mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp033 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 20:14:44 2018  

Host: ctcp033
0

     Scratch files written to /scratch/mewes1/139341/qchem3072//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      4.33
dielectric_infi 1.83
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_eth.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1219793066 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1708234102 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3667570000
    3      C       1.2201925199     0.0000000000     2.0743204998
    4      H       2.1539628135    -0.0723987005     1.5312339488
    5      C       1.2260780659     0.0401100706     3.4477963460
    6      C      -1.2173767336     0.0155170565     2.0791911349
    7      H      -2.1548358188     0.0505927250     1.5385527260
    8      C      -1.2164867937     0.0675514297     3.4524453756
    9      C      -1.0783478047    -0.5356731536    -0.7375470023
   10      C      -1.5977361742    -1.7845321485    -0.4022008338
   11      H      -1.1755846480    -2.3497451093     0.4185862023
   12      C      -2.6379624728    -2.3089034199    -1.1499554703
   13      H      -3.0366561665    -3.2823738852    -0.8988588876
   14      C      -3.1541560501    -1.5994914439    -2.2261718222
   15      H      -3.9649786675    -2.0157232899    -2.8088963415
   16      C      -2.6266295102    -0.3576399590    -2.5587801605
   17      H      -3.0311832620     0.1992413774    -3.3930113762
   18      C      -1.5865376211     0.1783044876    -1.8214930637
   19      H      -1.1832074926     1.1502975494    -2.0742165129
   20      C       1.0750230838     0.5561730279    -0.7287929947
   21      C       1.5757028189     1.8093021032    -0.3809911273
   22      H       1.1389123973     2.3629717020     0.4400027211
   23      C       2.6141341659     2.3526281535    -1.1178208609
   24      H       2.9990347746     3.3287437857    -0.8561090794
   25      C       3.1469753395     1.6570303445    -2.1951300147
   26      H       3.9574044274     2.0865697173    -2.7685704415
   27      C       2.6354809308     0.4122294954    -2.5419961087
   28      H       3.0516684258    -0.1326437093    -3.3785280438
   29      C       1.5966625479    -0.1418080243    -1.8163991234
   30      H       1.2036327837    -1.1148923962    -2.0805671692
   31      C       0.0068753168     0.0987886468     4.1694315847
   32      C      -2.5136999904     0.1274726667     4.1986561627
   33      H      -3.3681171327     0.1144187022     3.5231118038
   34      H      -2.5724651430     1.0304745483     4.8079442536
   35      H      -2.6055191969    -0.7184717068     4.8816298861
   36      C       2.5265755715     0.0177816803     4.1905650754
   37      H       3.3755520500    -0.0455024247     3.5112998931
   38      H       2.5712245924    -0.8299019879     4.8755472680
   39      H       2.6406525004     0.9179059043     4.7966261735
   40      B       0.0067133293     0.2322578012     5.7466222632
   41      C      -0.0261950964    -1.0148896782     6.6246979539
   42      C      -0.0473191731    -2.3042124714     6.0516204466
   43      H      -0.0352690423    -2.4155404715     4.9706006479
   44      C      -0.0846485783    -3.4205515566     6.8468420057
   45      C      -0.0996248553    -3.2926299001     8.2683381501
   46      C      -0.0775445525    -2.0441007439     8.8438376358
   47      H      -0.0888873999    -1.9452714494     9.9240728732
   48      C      -0.0411800786    -0.8806703999     8.0478923157
   49      C      -0.1167069306    -4.8433128986     6.5144440827
   50      C      -0.1185737103    -5.5759767280     5.3521297734
   51      H      -0.0913011398    -5.1039637318     4.3772230993
   52      C      -0.1502123142    -5.5318610192     7.7439436877
   53      C      -0.1857346228    -6.9199321244     7.8595036934
   54      C      -0.1404726216    -4.6393999001     8.8366664295
   55      C      -0.1666364482    -5.1679045949    10.1040349848
   56      H      -0.1606938340    -4.5381980831    10.9848702384
   57      C      -0.1558384957    -6.9869944143     5.4407514428
   58      H      -0.1576010100    -7.5627581833     4.5234472638
   59      C      -0.1882454619    -7.6517826236     6.6459379524
   60      H      -0.2156205551    -8.7347396992     6.6651295768
   61      C      -0.2028530932    -6.5747649333    10.2520048127
   62      H      -0.2235855483    -6.9871181348    11.2527823090
   63      C      -0.2125192983    -7.4360439528     9.1781749614
   64      H      -0.2398848886    -8.5068382428     9.3406550294
   65      C       0.0236250922     1.6234844448     6.3805706215
   66      C       0.0492909646     2.7807687651     5.5756253625
   67      H       0.0620160381     2.6834748406     4.4936053551
   68      C       0.0561198613     4.0283854561     6.1438624693
   69      C       0.0396385179     4.1768271893     7.5626469682
   70      C       0.0141648454     3.0582050724     8.3645059729
   71      H      -0.0008244042     3.1638253010     9.4445915139
   72      C       0.0058143339     1.7636436495     7.8039427203
   73      C       0.0750759982     5.3557781852     5.5414558109
   74      C       0.0910089448     5.8386400604     4.2559557208
   75      H       0.0927193085     5.1785250746     3.3965971869
   76      C       0.0726113587     6.2729392063     6.6115977888
   77      C       0.0865860243     7.6554209451     6.4496936488
   78      C       0.0520570146     5.6096816228     7.8575263266
   79      C       0.0465168129     6.3764042028     8.9963016273
   80      H       0.0301518248     5.9308710367     9.9831063260
   81      C       0.1053504656     7.2390509260     4.0635379331
   82      H       0.1176193107     7.6227277017     3.0509236652
   83      C       0.1035545556     8.1296440339     5.1139975673
   84      H       0.1144025958     9.1949440009     4.9176377180
   85      C       0.0625789822     7.7854673209     8.8641043774
   86      H       0.0591639745     8.3857261610     9.7650137139
   87      C       0.0812180552     8.4201163143     7.6422444621
   88      H       0.0923530833     9.5021565150     7.5935403509
   89      B      -0.0222827640     0.5137121759     8.7003420789
   90      C      -0.0303129902     0.6303854786    10.2780495173
   91      C      -1.2379604322     0.6427686947    10.9875329829
   92      C      -1.2385237714     0.6800924594    12.3771637240
   93      H      -2.1808245919     0.6685555411    12.9134141179
   94      C      -0.0444118915     0.7328945788    13.0837807724
   95      C       1.1575303353     0.7434958238    12.3869491768
   96      H       2.0927211988     0.7907463096    12.9334906728
   97      C       1.1708109660     0.6789506366    10.9985080856
   98      N      -0.0510505034     0.7677511925    14.4967513080
   99      C       0.7236545244    -0.1551875791    15.2108640611
  100      C       1.3157083531     0.1980511925    16.4250788715
  101      H       1.1762375456     1.1955456786    16.8217937680
  102      C       2.0849081756    -0.7201674616    17.1210599603
  103      H       2.5357396761    -0.4272454861    18.0607065915
  104      C       2.2985369385    -1.9954915243    16.6151815537
  105      H       2.9087025474    -2.7060467335    17.1568048389
  106      C       1.7200997738    -2.3448564631    15.4026584460
  107      H       1.8717083489    -3.3359509614    14.9939452735
  108      C       0.9321386875    -1.4414160431    14.7087779457
  109      H       0.4786111618    -1.7340333194    13.7705548809
  110      C      -0.9408290517     1.6339706558    15.1485494426
  111      C      -1.6752074779     1.2154027777    16.2585042834
  112      H      -1.5531595987     0.2088713107    16.6376091997
  113      C      -2.5705126536     2.0787163894    16.8705042299
  114      H      -3.1347662904     1.7343038837    17.7278439790
  115      C      -2.7649966856     3.3624415982    16.3799289931
  116      H      -3.4733531126     4.0291713922    16.8535150300
  117      C      -2.0411409521     3.7780233990    15.2700923632
  118      H      -2.1785586482     4.7764594045    14.8747014589
  119      C      -1.1304571582     2.9292340250    14.6635978596
  120      H      -0.5697071104     3.2658461932    13.8007502021
  121      C       2.4817864512     0.6659473032    10.2622531346
  122      H       3.3300037132     0.7232264445    10.9443379966
  123      H       2.5542146543     1.5027660911     9.5647933118
  124      H       2.5914697244    -0.2449252685     9.6693378075
  125      C      -2.5444594737     0.5867719702    10.2442213541
  126      H      -3.3963182774     0.6345637469    10.9224028748
  127      H      -2.6339539974     1.4135783006     9.5367820254
  128      H      -2.6320164178    -0.3331477327     9.6621420184
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10758.8202422134 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13543 surface tesserae and discard 25113 interior tesserae
 Molecular Surface Area = 1019.574 Angst**2
 A cutoff of  1.0D-11 yielded  54246 shell pairs
 There are    214636 function pairs (    236540 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54246
 number of primitive shell pairs         113456
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13089
 max number of PS2 of shell pair          20060
 mem total for path MDJ                 1056348
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000433 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2390631795      1.21e-02  
    2   -2927.1795455880      8.37e-04  
    3   -2927.0802529535      9.22e-04  
    4   -2927.7051365114      3.72e-04  
    5   -2927.8264873571      6.35e-05  
    6   -2927.8292145218      4.84e-05  
    7   -2927.8314197528      1.37e-05  
    8   -2927.8317544316      7.49e-06  
    9   -2927.8319488861      3.99e-06  
   10   -2927.8320218642      2.65e-06  
   11   -2927.8320590402      1.40e-06  
   12   -2927.8320727005      9.21e-07  
   13   -2927.8320774079      5.27e-07  
   14   -2927.8320792462      3.87e-07  
   15   -2927.8320801915      2.45e-07  
   16   -2927.8320806427      1.59e-07  
   17   -2927.8320807758      9.94e-08  
   18   -2927.8320808317      4.20e-08  
   19   -2927.8320811870      3.07e-08  
   20   -2927.8320808564      1.86e-08  
   21   -2927.8320809598      1.39e-08  
   22   -2927.8320810248      7.20e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 26384.00s  wall 3557.00s 
<S^2> =          2.074257547

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.05639194 hartree =     -35.38647758 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.05639194 hartree =     -35.38647758 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.83208102 
 Solute Internal Energy (H0)                 =   -2927.77568908 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.83208102 hartree
                                             = -1837242.36034068 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8320810248
 Total energy in the final basis set =    -2927.8320810248
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000024    0.000016
   2         0           2      0.000007    0.000004
   3         0           2      0.000004    0.000002
   4         1           1      0.000002    0.000002
   5         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    1.1260
 Total energy for state  1:                 -2927.79070113 au
    <S**2>     :  2.0813
    Trans. Mom.:  0.0014 X  -0.0155 Y  -0.3033 Z
    Strength   :     0.0025446593
    D(253) --> S(  1) amplitude =  0.9977 beta

 Excited state   2: excitation energy (eV) =    1.2244
 Total energy for state  2:                 -2927.78708332 au
    <S**2>     :  2.0800
    Trans. Mom.: -0.0006 X   0.0151 Y  -0.0078 Z
    Strength   :     0.0000086819
    D(252) --> S(  1) amplitude =  0.9958 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000330    0.000172
   2         0           2      0.000191    0.000097
   3         0           2      0.000111    0.000057
   4         0           2      0.000063    0.000033
   5         0           2      0.000040    0.000021
   6         0           2      0.000028    0.000014
   7         0           2      0.000014    0.000008
   8         0           2      0.000008    0.000005
   9         0           2      0.000004    0.000003
  10         0           2      0.000003    0.000002
  11         1           1      0.000001    0.000001
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             23865.41s
  System time              0.00s
  Wall time             5311.75s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.000597i    cm-1
T2(ms=0)      0.000000  +  0.006790i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.000419  + (0.000726i)    cm-1
T2(ms=1)      -0.053105  + (0.000435i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.000419  - (0.000726i)    cm-1
T2(ms=-1)     -0.053105  - (0.000435i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.001327    cm-1
T2      0.075410    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      -0.000013  + (0.000019i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000013  + (0.000019i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      0.000013  + (0.000019i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.000003i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      -0.000013  + (0.000019i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.000003i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.000046    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.308944i    cm-1
T2(ms=0)      0.000000  +  -7.792228i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (-1.870677)  + (2.017173i)    cm-1
T2(ms=1)      (7.099331)  + (-1.147014i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-1.870677)  + (2.017173i)    cm-1
T2(ms=-1)    -(7.099331)  + (-1.147014i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      3.902856    cm-1
T2      12.812147    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.000000i    cm-1
T2(ms=0)      0.000000  +  -0.000000i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (-0.000000)  + (0.000000i)    cm-1
T2(ms=1)      (-0.000000)  + (-0.000000i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.000000)  + (0.000000i)    cm-1
T2(ms=-1)    -(-0.000000)  + (-0.000000i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.000000    cm-1
T2      0.000000    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.768 -14.664 -10.540 -10.529 -10.529 -10.488 -10.487 -10.485
-10.485 -10.484 -10.484 -10.481 -10.481 -10.478 -10.478 -10.477
-10.477 -10.475 -10.475 -10.475 -10.475 -10.474 -10.465 -10.455
-10.455 -10.452 -10.452 -10.451 -10.451 -10.451 -10.450 -10.450
-10.450 -10.450 -10.449 -10.449 -10.449 -10.449 -10.448 -10.448
-10.448 -10.444 -10.444 -10.444 -10.443 -10.442 -10.442 -10.442
-10.441 -10.441 -10.441 -10.441 -10.440 -10.440 -10.439 -10.438
-10.438 -10.438 -10.437 -10.437 -10.437 -10.435 -10.435 -10.434
-10.434 -10.427 -10.427 -10.415 -10.415 -10.413 -10.413 -10.410
-10.409 -10.407  -6.905  -6.902  -1.157  -1.074  -1.003  -1.002
 -0.999  -0.997  -0.976  -0.956  -0.952  -0.945  -0.943  -0.932
 -0.922  -0.921  -0.903  -0.900  -0.890  -0.886  -0.883  -0.872
 -0.872  -0.862  -0.852  -0.846  -0.841  -0.839  -0.836  -0.835
 -0.835  -0.833  -0.832  -0.806  -0.801  -0.798  -0.793  -0.793
 -0.787  -0.786  -0.756  -0.754  -0.751  -0.742  -0.720  -0.719
 -0.717  -0.714  -0.710  -0.706  -0.701  -0.699  -0.676  -0.676
 -0.674  -0.671  -0.670  -0.666  -0.659  -0.650  -0.639  -0.635
 -0.634  -0.630  -0.630  -0.626  -0.601  -0.598  -0.587  -0.586
 -0.582  -0.582  -0.580  -0.579  -0.576  -0.570  -0.562  -0.561
 -0.556  -0.555  -0.554  -0.545  -0.543  -0.535  -0.529  -0.529
 -0.528  -0.525  -0.518  -0.515  -0.514  -0.514  -0.513  -0.508
 -0.503  -0.501  -0.495  -0.493  -0.492  -0.491  -0.489  -0.488
 -0.482  -0.480  -0.478  -0.477  -0.476  -0.476  -0.474  -0.474
 -0.473  -0.472  -0.469  -0.467  -0.464  -0.461  -0.460  -0.455
 -0.454  -0.452  -0.451  -0.450  -0.450  -0.445  -0.445  -0.441
 -0.436  -0.435  -0.431  -0.429  -0.429  -0.429  -0.426  -0.422
 -0.421  -0.416  -0.414  -0.412  -0.411  -0.409  -0.406  -0.401
 -0.397  -0.397  -0.393  -0.390  -0.387  -0.387  -0.386  -0.383
 -0.379  -0.376  -0.374  -0.360  -0.359  -0.354  -0.350  -0.340
 -0.337  -0.336  -0.333  -0.325  -0.323  -0.315  -0.312  -0.311
 -0.305  -0.300  -0.296  -0.291  -0.289  -0.288  -0.275  -0.274
 -0.271  -0.266  -0.256  -0.246  -0.243  -0.215  -0.153
 -- Virtual --
 -0.058  -0.032  -0.030  -0.030  -0.025  -0.024  -0.004   0.004
  0.007   0.009   0.011   0.014   0.016   0.016   0.029   0.031
  0.043   0.050   0.061   0.078   0.094   0.097   0.099   0.119
  0.127   0.131   0.131   0.145   0.147   0.149   0.155   0.155
  0.157   0.159   0.163   0.170   0.172   0.174   0.176   0.177
  0.177   0.178   0.183   0.184   0.184   0.188   0.190   0.191
  0.191   0.194   0.196   0.197   0.200   0.205   0.209   0.210
  0.211   0.212   0.212   0.214   0.215   0.218   0.218   0.219
  0.220   0.223   0.224   0.225   0.225   0.228   0.229   0.229
  0.230   0.235   0.237   0.238   0.240   0.242   0.244   0.245
  0.245   0.247   0.248   0.249   0.253   0.255   0.259   0.260
  0.261   0.262   0.262   0.266   0.269   0.272   0.279   0.280
  0.281   0.282   0.286   0.293   0.293   0.294   0.297   0.299
  0.300   0.301   0.305   0.307   0.310   0.312   0.312   0.317
  0.319   0.321   0.323   0.324   0.325   0.331   0.333   0.334
  0.336   0.338   0.340   0.342   0.343   0.344   0.346   0.354
  0.361   0.363   0.364   0.372   0.377   0.381   0.385   0.385
  0.392   0.400   0.404   0.410   0.410   0.417   0.419   0.421
  0.428   0.429   0.429   0.437   0.438   0.442   0.449   0.453
  0.456   0.459   0.463   0.468   0.469   0.470   0.472   0.477
  0.481   0.486   0.490   0.494   0.496   0.498   0.501   0.504
  0.507   0.513   0.513   0.516   0.517   0.524   0.528   0.531
  0.532   0.533   0.534   0.536   0.537   0.538   0.539   0.540
  0.542   0.542   0.545   0.547   0.548   0.550   0.552   0.556
  0.557   0.561   0.562   0.565   0.567   0.568   0.568   0.569
  0.573   0.573   0.573   0.575   0.577   0.579   0.582   0.582
  0.584   0.585   0.587   0.590   0.591   0.592   0.593   0.595
  0.595   0.597   0.598   0.598   0.600   0.602   0.604   0.604
  0.605   0.608   0.610   0.611   0.612   0.613   0.615   0.615
  0.616   0.618   0.620   0.622   0.623   0.625   0.626   0.627
  0.629   0.629   0.630   0.631   0.632   0.634   0.636   0.636
  0.638   0.639   0.641   0.642   0.647   0.650   0.653   0.654
  0.655   0.657   0.658   0.660   0.662   0.663   0.663   0.665
  0.668   0.669   0.671   0.672   0.673   0.675   0.675   0.683
  0.684   0.687   0.687   0.690   0.694   0.696   0.698   0.701
  0.704   0.708   0.709   0.710   0.712   0.716   0.717   0.722
  0.725   0.730   0.736   0.737   0.741   0.742   0.743   0.747
  0.748   0.751   0.754   0.756   0.762   0.766   0.767   0.768
  0.768   0.772   0.777   0.780   0.780   0.784   0.788   0.789
  0.792   0.795   0.799   0.802   0.803   0.811   0.812   0.814
  0.814   0.828   0.832   0.837   0.838   0.840   0.843   0.857
  0.860   0.866   0.867   0.875   0.878   0.879   0.884   0.894
  0.898   0.899   0.913   0.915   0.916   0.917   0.920   0.922
  0.924   0.924   0.928   0.932   0.934   0.938   0.939   0.941
  0.945   0.947   0.950   0.952   0.956   0.958   0.959   0.960
  0.963   0.964   0.965   0.967   0.969   0.974   0.974   0.978
  0.981   0.984   0.985   0.987   0.988   0.994   0.997   0.998
  0.999   1.000   1.002   1.005   1.008   1.009   1.010   1.015
  1.017   1.018   1.021   1.027   1.028   1.032   1.032   1.036
  1.038   1.041   1.046   1.046   1.048   1.049   1.050   1.052
  1.055   1.056   1.057   1.060   1.062   1.067   1.068   1.074
  1.075   1.077   1.080   1.082   1.082   1.084   1.086   1.089
  1.090   1.095   1.097   1.098   1.103   1.104   1.106   1.114
  1.117   1.119   1.122   1.123   1.126   1.129   1.132   1.136
  1.138   1.141   1.142   1.148   1.152   1.152   1.154   1.155
  1.157   1.158   1.160   1.170   1.171   1.173   1.177   1.179
  1.182   1.186   1.193   1.196   1.198   1.203   1.208   1.212
  1.212   1.216   1.222   1.224   1.226   1.233   1.239   1.242
  1.245   1.254   1.258   1.263   1.266   1.267   1.271   1.275
  1.277   1.280   1.282   1.286   1.290   1.292   1.295   1.295
  1.300   1.303   1.306   1.310   1.310   1.314   1.316   1.317
  1.323   1.327   1.329   1.334   1.338   1.339   1.355   1.356
  1.358   1.362   1.363   1.366   1.374   1.376   1.380   1.385
  1.389   1.389   1.391   1.397   1.406   1.411   1.416   1.416
  1.418   1.418   1.427   1.429   1.433   1.447   1.449   1.451
  1.451   1.452   1.454   1.460   1.475   1.476   1.479   1.484
  1.485   1.487   1.490   1.500   1.502   1.504   1.508   1.514
  1.518   1.520   1.522   1.522   1.525   1.526   1.528   1.528
  1.533   1.535   1.538   1.540   1.541   1.542   1.543   1.551
  1.552   1.555   1.557   1.559   1.562   1.563   1.565   1.566
  1.570   1.572   1.574   1.575   1.575   1.580   1.581   1.583
  1.592   1.595   1.597   1.601   1.603   1.612   1.613   1.620
  1.624   1.652   1.657   1.661   1.666   1.671   1.687   1.692
  1.700   1.708   1.712   1.713   1.714   1.738   1.745   1.754
  1.759   1.763   1.779   1.784   1.793   1.804   1.804   1.811
  1.817   1.820   1.820   1.821   1.823   1.824   1.826   1.827
  1.828   1.831   1.840   1.846   1.856   1.857   1.860   1.864
  1.865   1.872   1.874   1.885   1.888   1.895   1.897   1.907
  1.912   1.913   1.918   1.921   1.923   1.928   1.929   1.932
  1.934   1.939   1.940   1.942   1.946   1.950   1.951   1.959
  1.961   1.965   1.970   1.974   1.981   1.987   1.992   1.994
  1.995   1.998   1.999   2.004   2.009   2.013   2.016   2.022
  2.034   2.035   2.038   2.041   2.044   2.046   2.060   2.061
  2.068   2.069   2.074   2.076   2.080   2.081   2.082   2.092
  2.097   2.102   2.109   2.115   2.120   2.120   2.127   2.128
  2.138   2.148   2.151   2.152   2.154   2.158   2.161   2.162
  2.164   2.170   2.172   2.175   2.179   2.181   2.188   2.189
  2.193   2.194   2.195   2.200   2.204   2.208   2.212   2.212
  2.213   2.214   2.215   2.218   2.228   2.231   2.236   2.238
  2.240   2.242   2.243   2.246   2.249   2.252   2.255   2.264
  2.268   2.270   2.276   2.277   2.283   2.284   2.285   2.289
  2.292   2.293   2.295   2.298   2.305   2.313   2.316   2.321
  2.323   2.331   2.331   2.332   2.336   2.344   2.349   2.355
  2.356   2.356   2.356   2.362   2.363   2.369   2.370   2.370
  2.374   2.378   2.388   2.389   2.389   2.395   2.395   2.396
  2.398   2.402   2.409   2.415   2.416   2.421   2.425   2.426
  2.427   2.429   2.431   2.437   2.445   2.445   2.446   2.450
  2.460   2.462   2.465   2.472   2.481   2.485   2.489   2.494
  2.496   2.511   2.511   2.515   2.529   2.532   2.547   2.559
  2.573   2.585   2.586   2.587   2.597   2.611   2.613   2.621
  2.624   2.639   2.640   2.642   2.651   2.653   2.654   2.656
  2.657   2.661   2.679   2.688   2.693   2.693   2.695   2.696
  2.704   2.707   2.719   2.720   2.721   2.736   2.739   2.740
  2.742   2.743   2.747   2.753   2.754   2.757   2.759   2.762
  2.763   2.767   2.769   2.785   2.788   2.790   2.792   2.793
  2.797   2.797   2.799   2.800   2.800   2.810   2.816   2.819
  2.820   2.821   2.822   2.823   2.830   2.833   2.843   2.854
  2.862   2.867   2.867   2.871   2.872   2.878   2.884   2.884
  2.898   2.905   2.912   2.915   2.917   2.935   2.938   2.941
  2.956   2.959   2.967   2.971   2.990   3.010   3.012   3.015
  3.016   3.030   3.032   3.037   3.055   3.077   3.084   3.091
  3.098   3.109   3.147   3.157   3.249   3.263   3.269   3.271
  3.312   3.330   3.333   3.417   3.443   3.456   3.466   3.478
  3.486   3.500   3.500   3.506   3.510   3.516   3.561   3.677
  3.689   9.637   9.781  13.154  13.188  13.216  13.250  13.255
 13.279  13.418  13.513  13.520  13.534  13.535  13.561  13.635
 13.652  13.678  13.679  13.683  13.686  13.691  13.708  13.715
 13.738  13.749  13.802  13.803  13.814  13.854  13.873  13.901
 13.903  13.910  13.932  13.945  14.011  14.018  14.035  14.042
 14.050  14.118  14.126  14.139  14.142  14.143  14.150  14.156
 14.170  14.170  14.178  14.182  14.187  14.197  14.208  14.221
 14.246  14.275  14.279  14.322  14.325  14.342  14.349  14.520
 14.525  14.533  14.546  14.552  14.576  14.581  14.584  14.586
 14.588  14.589  14.609  19.593  19.692
 
 Beta MOs
 -- Occupied --
-14.758 -14.664 -10.540 -10.531 -10.530 -10.488 -10.487 -10.483
-10.483 -10.482 -10.482 -10.482 -10.482 -10.476 -10.476 -10.476
-10.476 -10.476 -10.476 -10.476 -10.476 -10.474 -10.460 -10.456
-10.456 -10.452 -10.452 -10.451 -10.451 -10.451 -10.450 -10.450
-10.450 -10.449 -10.449 -10.449 -10.448 -10.448 -10.448 -10.447
-10.447 -10.444 -10.444 -10.444 -10.443 -10.442 -10.441 -10.441
-10.441 -10.441 -10.441 -10.440 -10.440 -10.440 -10.439 -10.438
-10.438 -10.437 -10.437 -10.437 -10.437 -10.436 -10.435 -10.434
-10.434 -10.427 -10.427 -10.415 -10.415 -10.412 -10.412 -10.409
-10.408 -10.407  -6.903  -6.899  -1.141  -1.074  -1.002  -1.002
 -0.996  -0.994  -0.971  -0.956  -0.952  -0.944  -0.942  -0.932
 -0.921  -0.921  -0.902  -0.895  -0.888  -0.885  -0.882  -0.871
 -0.870  -0.861  -0.851  -0.846  -0.839  -0.838  -0.835  -0.834
 -0.833  -0.832  -0.829  -0.803  -0.799  -0.797  -0.793  -0.789
 -0.785  -0.782  -0.755  -0.754  -0.746  -0.739  -0.718  -0.716
 -0.715  -0.713  -0.709  -0.705  -0.701  -0.699  -0.676  -0.675
 -0.672  -0.669  -0.669  -0.665  -0.656  -0.648  -0.637  -0.634
 -0.633  -0.630  -0.630  -0.623  -0.601  -0.595  -0.583  -0.583
 -0.580  -0.579  -0.579  -0.574  -0.570  -0.569  -0.560  -0.560
 -0.555  -0.553  -0.551  -0.543  -0.543  -0.535  -0.528  -0.528
 -0.527  -0.523  -0.516  -0.514  -0.513  -0.513  -0.513  -0.506
 -0.502  -0.496  -0.493  -0.492  -0.491  -0.491  -0.488  -0.487
 -0.481  -0.478  -0.476  -0.476  -0.476  -0.474  -0.473  -0.473
 -0.472  -0.469  -0.467  -0.466  -0.461  -0.460  -0.459  -0.454
 -0.454  -0.451  -0.450  -0.449  -0.446  -0.444  -0.441  -0.439
 -0.435  -0.433  -0.429  -0.429  -0.428  -0.427  -0.425  -0.422
 -0.418  -0.416  -0.412  -0.411  -0.408  -0.407  -0.406  -0.399
 -0.397  -0.393  -0.390  -0.386  -0.385  -0.384  -0.382  -0.378
 -0.376  -0.374  -0.370  -0.357  -0.352  -0.350  -0.350  -0.336
 -0.335  -0.328  -0.327  -0.322  -0.321  -0.305  -0.305  -0.300
 -0.300  -0.297  -0.296  -0.291  -0.286  -0.285  -0.274  -0.266
 -0.263  -0.248  -0.243  -0.235  -0.215
 -- Virtual --
 -0.156  -0.069  -0.045  -0.026  -0.021  -0.018  -0.017  -0.012
  0.000   0.007   0.009   0.011   0.016   0.016   0.016   0.030
  0.031   0.036   0.044   0.061   0.062   0.086   0.095   0.106
  0.109   0.121   0.128   0.135   0.136   0.148   0.150   0.152
  0.155   0.157   0.158   0.159   0.164   0.170   0.172   0.177
  0.177   0.178   0.180   0.181   0.184   0.185   0.188   0.189
  0.191   0.192   0.192   0.196   0.197   0.198   0.201   0.206
  0.209   0.210   0.211   0.213   0.213   0.214   0.217   0.219
  0.219   0.219   0.221   0.224   0.225   0.226   0.226   0.230
  0.230   0.231   0.231   0.237   0.239   0.240   0.242   0.243
  0.245   0.245   0.245   0.247   0.250   0.253   0.253   0.258
  0.260   0.260   0.261   0.262   0.263   0.267   0.271   0.274
  0.280   0.281   0.281   0.283   0.288   0.294   0.295   0.296
  0.298   0.300   0.302   0.303   0.305   0.308   0.311   0.312
  0.317   0.318   0.319   0.321   0.323   0.325   0.326   0.333
  0.333   0.334   0.337   0.339   0.341   0.344   0.345   0.347
  0.349   0.357   0.361   0.364   0.365   0.376   0.377   0.382
  0.387   0.388   0.395   0.402   0.405   0.413   0.413   0.419
  0.420   0.421   0.429   0.431   0.434   0.439   0.440   0.445
  0.450   0.454   0.458   0.462   0.467   0.470   0.471   0.471
  0.476   0.478   0.484   0.490   0.496   0.497   0.497   0.500
  0.503   0.505   0.510   0.514   0.515   0.519   0.521   0.528
  0.530   0.532   0.534   0.535   0.538   0.538   0.539   0.540
  0.540   0.541   0.543   0.544   0.547   0.548   0.549   0.552
  0.553   0.557   0.558   0.562   0.564   0.566   0.568   0.569
  0.569   0.571   0.573   0.574   0.574   0.576   0.579   0.581
  0.583   0.583   0.585   0.586   0.587   0.591   0.593   0.593
  0.596   0.596   0.597   0.598   0.600   0.600   0.601   0.603
  0.605   0.605   0.607   0.608   0.611   0.612   0.613   0.614
  0.615   0.616   0.617   0.619   0.622   0.623   0.624   0.626
  0.627   0.628   0.630   0.631   0.631   0.632   0.633   0.635
  0.636   0.638   0.639   0.640   0.642   0.643   0.648   0.650
  0.653   0.656   0.657   0.658   0.660   0.662   0.663   0.664
  0.665   0.666   0.668   0.671   0.672   0.673   0.674   0.676
  0.677   0.684   0.685   0.688   0.689   0.691   0.695   0.697
  0.698   0.701   0.704   0.708   0.709   0.710   0.713   0.716
  0.717   0.723   0.725   0.731   0.738   0.739   0.742   0.743
  0.745   0.748   0.750   0.753   0.756   0.757   0.764   0.767
  0.768   0.769   0.770   0.772   0.778   0.780   0.781   0.785
  0.789   0.791   0.793   0.798   0.800   0.803   0.809   0.811
  0.813   0.815   0.816   0.831   0.835   0.838   0.839   0.841
  0.845   0.859   0.860   0.867   0.870   0.877   0.880   0.882
  0.886   0.895   0.899   0.901   0.914   0.916   0.917   0.919
  0.921   0.923   0.924   0.925   0.929   0.934   0.936   0.938
  0.940   0.943   0.946   0.948   0.950   0.953   0.956   0.959
  0.960   0.961   0.963   0.965   0.965   0.967   0.969   0.974
  0.975   0.979   0.982   0.985   0.985   0.987   0.988   0.994
  0.997   0.998   0.999   1.000   1.004   1.005   1.009   1.010
  1.011   1.015   1.017   1.019   1.022   1.027   1.029   1.032
  1.034   1.038   1.038   1.042   1.047   1.047   1.049   1.050
  1.051   1.053   1.056   1.057   1.058   1.060   1.062   1.068
  1.068   1.074   1.075   1.078   1.080   1.082   1.082   1.084
  1.086   1.089   1.091   1.096   1.098   1.098   1.104   1.104
  1.106   1.115   1.118   1.120   1.123   1.124   1.126   1.130
  1.132   1.137   1.139   1.142   1.143   1.149   1.153   1.153
  1.154   1.155   1.158   1.159   1.160   1.172   1.173   1.174
  1.178   1.180   1.183   1.188   1.193   1.197   1.199   1.205
  1.209   1.213   1.214   1.217   1.223   1.225   1.227   1.236
  1.241   1.245   1.246   1.256   1.259   1.264   1.267   1.268
  1.273   1.276   1.278   1.282   1.285   1.287   1.291   1.294
  1.295   1.296   1.302   1.305   1.308   1.311   1.311   1.316
  1.318   1.319   1.323   1.328   1.330   1.336   1.339   1.341
  1.356   1.357   1.360   1.365   1.366   1.370   1.376   1.378
  1.382   1.388   1.390   1.391   1.392   1.400   1.408   1.412
  1.417   1.418   1.419   1.422   1.427   1.431   1.434   1.448
  1.450   1.452   1.452   1.453   1.455   1.460   1.477   1.478
  1.482   1.485   1.487   1.490   1.493   1.502   1.505   1.508
  1.510   1.514   1.520   1.523   1.523   1.523   1.528   1.528
  1.529   1.529   1.534   1.537   1.539   1.541   1.542   1.543
  1.544   1.551   1.552   1.557   1.558   1.560   1.563   1.565
  1.565   1.567   1.572   1.573   1.574   1.575   1.576   1.582
  1.582   1.584   1.593   1.597   1.599   1.602   1.604   1.613
  1.613   1.622   1.626   1.654   1.659   1.662   1.668   1.677
  1.690   1.698   1.703   1.712   1.714   1.715   1.719   1.743
  1.745   1.754   1.759   1.764   1.783   1.785   1.796   1.806
  1.807   1.812   1.817   1.821   1.821   1.822   1.825   1.827
  1.827   1.828   1.829   1.832   1.841   1.850   1.857   1.859
  1.863   1.865   1.869   1.875   1.876   1.886   1.893   1.895
  1.897   1.909   1.914   1.916   1.919   1.921   1.926   1.930
  1.932   1.934   1.936   1.941   1.943   1.946   1.951   1.953
  1.954   1.961   1.962   1.968   1.975   1.977   1.981   1.988
  1.993   1.994   1.996   1.998   2.002   2.004   2.009   2.014
  2.018   2.022   2.035   2.036   2.038   2.042   2.045   2.053
  2.061   2.063   2.069   2.070   2.074   2.078   2.080   2.081
  2.082   2.093   2.097   2.104   2.110   2.116   2.121   2.121
  2.127   2.128   2.139   2.148   2.152   2.154   2.155   2.159
  2.162   2.164   2.166   2.171   2.174   2.175   2.181   2.182
  2.190   2.191   2.194   2.196   2.197   2.200   2.204   2.209
  2.212   2.212   2.213   2.217   2.217   2.218   2.228   2.234
  2.237   2.239   2.241   2.243   2.244   2.247   2.252   2.253
  2.256   2.265   2.269   2.272   2.279   2.280   2.284   2.287
  2.287   2.292   2.295   2.295   2.297   2.301   2.306   2.316
  2.319   2.321   2.325   2.332   2.333   2.333   2.338   2.345
  2.352   2.356   2.357   2.358   2.358   2.363   2.363   2.370
  2.370   2.371   2.374   2.378   2.389   2.391   2.391   2.396
  2.396   2.398   2.399   2.405   2.410   2.416   2.417   2.422
  2.427   2.428   2.429   2.430   2.433   2.438   2.447   2.449
  2.449   2.451   2.460   2.463   2.467   2.478   2.482   2.487
  2.493   2.497   2.499   2.512   2.512   2.515   2.530   2.536
  2.550   2.562   2.574   2.587   2.589   2.592   2.600   2.613
  2.613   2.623   2.626   2.641   2.642   2.644   2.652   2.654
  2.655   2.656   2.660   2.661   2.680   2.689   2.693   2.694
  2.697   2.698   2.705   2.711   2.720   2.721   2.722   2.736
  2.739   2.740   2.743   2.743   2.750   2.755   2.756   2.759
  2.760   2.762   2.763   2.767   2.769   2.786   2.789   2.791
  2.793   2.795   2.798   2.799   2.800   2.800   2.800   2.810
  2.816   2.819   2.820   2.821   2.823   2.825   2.831   2.833
  2.845   2.854   2.862   2.868   2.869   2.872   2.873   2.879
  2.885   2.886   2.898   2.906   2.912   2.917   2.920   2.935
  2.938   2.942   2.958   2.961   2.967   2.972   2.990   3.012
  3.013   3.016   3.017   3.031   3.032   3.038   3.058   3.080
  3.084   3.091   3.099   3.111   3.148   3.157   3.251   3.265
  3.270   3.271   3.314   3.330   3.333   3.417   3.444   3.457
  3.466   3.479   3.487   3.500   3.500   3.507   3.511   3.516
  3.561   3.677   3.689   9.641   9.785  13.155  13.189  13.216
 13.250  13.256  13.279  13.419  13.513  13.520  13.534  13.535
 13.562  13.635  13.652  13.678  13.679  13.683  13.687  13.691
 13.708  13.715  13.738  13.749  13.803  13.803  13.814  13.855
 13.874  13.901  13.904  13.911  13.932  13.946  14.011  14.019
 14.037  14.043  14.050  14.119  14.126  14.139  14.142  14.144
 14.150  14.156  14.170  14.170  14.180  14.182  14.187  14.197
 14.207  14.221  14.246  14.275  14.280  14.322  14.324  14.343
 14.350  14.520  14.525  14.534  14.547  14.552  14.577  14.582
 14.584  14.586  14.589  14.589  14.609  19.606  19.692
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.578086       0.366017
      2 C                     0.345969       0.011091
      3 C                    -0.358226       0.164638
      4 H                     0.289436      -0.008404
      5 C                     0.053056      -0.124140
      6 C                    -0.359068       0.164287
      7 H                     0.288997      -0.008429
      8 C                     0.050914      -0.123359
      9 C                     0.253096      -0.071340
     10 C                    -0.257035       0.096868
     11 H                     0.290740      -0.004955
     12 C                    -0.238512      -0.066796
     13 H                     0.270783       0.003657
     14 C                    -0.230895       0.107161
     15 H                     0.268772      -0.005867
     16 C                    -0.237204      -0.062212
     17 H                     0.269491       0.003219
     18 C                    -0.260360       0.092252
     19 H                     0.285227      -0.004793
     20 C                     0.247138      -0.070335
     21 C                    -0.253752       0.096231
     22 H                     0.290861      -0.004941
     23 C                    -0.238887      -0.066227
     24 H                     0.271085       0.003658
     25 C                    -0.230442       0.106024
     26 H                     0.268840      -0.005804
     27 C                    -0.237714      -0.061256
     28 H                     0.269396       0.003162
     29 C                    -0.258947       0.090857
     30 H                     0.284939      -0.004726
     31 C                    -0.145269       0.351841
     32 C                    -0.758537       0.009788
     33 H                     0.250766       0.001028
     34 H                     0.265452      -0.004620
     35 H                     0.263813      -0.003532
     36 C                    -0.757436       0.010046
     37 H                     0.250573       0.000990
     38 H                     0.263629      -0.004555
     39 H                     0.264633      -0.003591
     40 B                     0.546005       0.331456
     41 C                    -0.137432       0.020732
     42 C                    -0.409232      -0.011834
     43 H                     0.213771      -0.001238
     44 C                     0.057630       0.038876
     45 C                     0.075921       0.092444
     46 C                    -0.408571      -0.056515
     47 H                     0.229314       0.002254
     48 C                    -0.146206       0.063077
     49 C                     0.178633      -0.044467
     50 C                    -0.405868       0.069476
     51 H                     0.233025      -0.004076
     52 C                    -0.079290       0.023426
     53 C                     0.221129      -0.037901
     54 C                     0.177231      -0.057262
     55 C                    -0.408086       0.085191
     56 H                     0.240249      -0.004973
     57 C                    -0.230009      -0.045812
     58 H                     0.243778       0.002247
     59 C                    -0.358932       0.064528
     60 H                     0.241994      -0.003747
     61 C                    -0.228518      -0.052955
     62 H                     0.246015       0.002548
     63 C                    -0.361909       0.077418
     64 H                     0.241938      -0.004537
     65 C                    -0.136186       0.023359
     66 C                    -0.405826      -0.014393
     67 H                     0.213304      -0.001398
     68 C                     0.058176       0.041824
     69 C                     0.077758       0.090938
     70 C                    -0.413285      -0.055222
     71 H                     0.227035       0.002188
     72 C                    -0.146494       0.061358
     73 C                     0.176703      -0.045548
     74 C                    -0.403642       0.071226
     75 H                     0.231953      -0.004177
     76 C                    -0.079052       0.023631
     77 C                     0.222743      -0.038343
     78 C                     0.176441      -0.057140
     79 C                    -0.409252       0.085329
     80 H                     0.240780      -0.004979
     81 C                    -0.230959      -0.046804
     82 H                     0.243240       0.002294
     83 C                    -0.359529       0.066442
     84 H                     0.241819      -0.003864
     85 C                    -0.227893      -0.053258
     86 H                     0.246172       0.002564
     87 C                    -0.363162       0.077725
     88 H                     0.241857      -0.004555
     89 B                     0.563716       0.276362
     90 C                    -0.185644      -0.023983
     91 C                     0.034372       0.003142
     92 C                    -0.365480      -0.000788
     93 H                     0.239455       0.000342
     94 C                     0.278265       0.000643
     95 C                    -0.364324      -0.000816
     96 H                     0.239278       0.000337
     97 C                     0.033351       0.003052
     98 N                    -0.670722       0.000012
     99 C                     0.307636      -0.000014
    100 C                    -0.300186       0.000031
    101 H                     0.258635      -0.000002
    102 C                    -0.239230      -0.000025
    103 H                     0.243558       0.000001
    104 C                    -0.268346       0.000034
    105 H                     0.240135      -0.000002
    106 C                    -0.237886      -0.000025
    107 H                     0.244023       0.000002
    108 C                    -0.304319       0.000032
    109 H                     0.260305      -0.000002
    110 C                     0.298544      -0.000018
    111 C                    -0.300093       0.000033
    112 H                     0.258662      -0.000002
    113 C                    -0.239817      -0.000026
    114 H                     0.244133       0.000001
    115 C                    -0.266588       0.000035
    116 H                     0.240846      -0.000002
    117 C                    -0.238029      -0.000026
    118 H                     0.244418       0.000002
    119 C                    -0.296036       0.000030
    120 H                     0.258933      -0.000002
    121 C                    -0.761746       0.000646
    122 H                     0.241299       0.001441
    123 H                     0.244359      -0.000739
    124 H                     0.243964      -0.000757
    125 C                    -0.761324       0.000573
    126 H                     0.241274       0.001449
    127 H                     0.243751      -0.000771
    128 H                     0.244341      -0.000688
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0903      Y      -1.4879      Z     -28.7234
       Tot      28.7621
    Quadrupole Moments (Debye-Ang)
        XX    -421.1172     XY       7.6230     YY    -422.0645
        XZ      -2.3535     YZ     -11.0978     ZZ    -627.6953
    Octopole Moments (Debye-Ang^2)
       XXX      55.1341    XXY    -159.3304    XYY      10.4454
       YYY    -471.8028    XXZ   -3220.2115    XYZ     -87.5377
       YYZ   -3096.8955    XZZ     -23.5005    YZZ    -249.5565
       ZZZ  -11003.7242
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5468.8012   XXXY     -18.4716   XXYY   -7466.1343
      XYYY     -32.2227   YYYY  -32156.8857   XXXZ     675.7120
      XXYZ   -1112.3986   XYYZ     106.1290   YYYZ   -3666.9684
      XXZZ  -36254.7269   XYZZ   -1273.6105   YYZZ  -40172.4453
      XZZZ      95.2623   YZZZ   -4823.7641   ZZZZ -225234.3782
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.4915      Y       1.3693      Z      29.2914
       Tot      29.3275
    Quadrupole Moments (Debye-Ang)
        XX    -423.9442     XY      -9.5468     YY    -415.3869
        XZ      -8.5852     YZ      30.5562     ZZ     238.6695
    Octopole Moments (Debye-Ang^2)
       XXX      46.9203    XXY    -143.5925    XYY      -6.6156
       YYY    -442.2339    XXZ   -2943.9861    XYZ    -251.6538
       YYZ   -2844.8420    XZZ    -114.8038    YZZ     366.5995
       ZZZ    2659.2434
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5538.3668   XXXY    -190.8554   XXYY   -7422.6139
      XYYY    -214.4992   YYYY  -32192.9843   XXXZ     542.0159
      XXYZ    -866.7981   XYYZ    -164.4914   YYYZ   -3159.7721
      XXZZ  -32297.9324   XYZZ   -4151.8447   YYZZ  -36128.5050
      XZZZ   -1268.5701   YZZZ    4443.4842   ZZZZ  -11347.0390
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.1867      Y       0.1277      Z      -0.4991
       Tot       0.5480
    Quadrupole Moments (Debye-Ang)
        XX    -435.4418     XY       2.5777     YY    -333.0499
        XZ      -3.5918     YZ      -6.7502     ZZ    -416.0020
    Octopole Moments (Debye-Ang^2)
       XXX      54.6531    XXY    -157.3720    XYY       6.8747
       YYY    -359.7208    XXZ   -3162.6511    XYZ     -69.5238
       YYZ   -2399.7009    XZZ     -35.2613    YZZ    -260.7337
       ZZZ   -8944.5480
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5669.1692   XXXY     -93.2530   XXYY   -7434.0625
      XYYY      -2.7186   YYYY  -27215.5948   XXXZ     665.7460
      XXYZ   -1096.6338   XYYZ      68.5028   YYYZ   -3227.5408
      XXZZ  -35962.8790   XYZZ   -1289.4430   YYZZ  -34864.8896
      XZZZ     -38.5717   YZZZ   -5175.5422   ZZZZ -204853.1483
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp033\SP\ProcedureUnspecified\BasisUnspecified\272252(3)\mewes1\FriNov201:17:492018FriNov201:17:492018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.36676\C,2,1.4105,1,120.109\H,3,1.08264,2,119.636,1,-4.41251,0\C,3,1.37407,2,120.34,1,178.062,0\C,2,1.41061,1,120.335,3,179.27,0\H,6,1.08275,2,119.695,1,-1.40882,0\C,6,1.37424,2,120.302,1,-177.486,0\C,1,1.412,2,121.489,3,153.584,0\C,9,1.39351,1,119.93,2,-47.2902,0\H,10,1.0823,9,120.341,1,-0.308934,0\C,10,1.38426,9,119.313,1,-178.762,0\H,12,1.0815,10,119.51,9,179.37,0\C,12,1.38851,10,120.299,9,0.26139,0\H,14,1.08178,12,119.972,10,179.802,0\C,14,1.38964,12,120.064,10,0.059975,0\H,16,1.08154,14,120.183,12,-179.632,0\C,16,1.38298,14,120.279,12,-0.004804,0\H,18,1.08227,16,120.253,14,-179.33,0\C,1,1.41285,2,121.053,3,-27.3552,0\C,20,1.39355,1,119.909,2,-46.9645,0\H,21,1.0823,20,120.288,1,-0.541212,0\C,21,1.38436,20,119.314,1,-178.899,0\H,23,1.08141,21,119.501,20,179.452,0\C,23,1.38866,21,120.275,20,0.235627,0\H,25,1.08173,23,119.989,21,179.913,0\C,25,1.38977,23,120.071,21,0.24898,0\H,27,1.08161,25,120.174,23,-179.774,0\C,27,1.38296,25,120.287,23,-0.134629,0\H,29,1.0822,27,120.328,25,-179.463,0\C,5,1.41798,3,120.413,2,-0.789247,0\C,8,1.49773,6,119.922,2,178.064,0\H,32,1.08929,8,111.71,6,0.468431,0\H,32,1.09092,8,110.98,6,-120.508,0\H,32,1.0911,8,110.716,6,121.174,0\C,5,1.49783,3,119.931,2,179.03,0\H,36,1.08911,5,111.617,3,-0.822074,0\H,36,1.09076,5,111.011,3,-121.799,0\H,36,1.09112,5,110.727,3,119.827,0\B,31,1.58283,5,120.709,3,-176.33,0\C,40,1.52561,31,120.303,5,-91.5401,0\C,41,1.41111,40,120.897,31,0.455679,0\H,42,1.0868,41,119.827,40,0.297099,0\C,42,1.37112,41,120.583,40,-179.622,0\C,44,1.42732,42,120.327,41,-0.141648,0\C,45,1.37496,44,119.872,42,0.04915,0\H,46,1.08481,45,119.957,44,180,0\C,46,1.41011,45,120.887,44,0.05045,0\C,44,1.46143,42,131.401,41,179.774,0\C,49,1.37396,44,135.364,42,0.190719,0\H,50,1.08351,49,121.927,44,0.037725,0\C,49,1.40957,44,106.122,42,-179.917,0\C,52,1.39333,49,124.027,44,-179.928,0\C,52,1.4109,49,111.494,44,-0.046755,0\C,54,1.3734,52,118.109,49,-179.829,0\H,55,1.08279,54,121.789,52,179.985,0\C,50,1.41429,49,118.623,44,179.967,0\H,57,1.08303,50,118.513,49,179.979,0\C,57,1.37676,50,122.495,49,-0.09781,0\H,59,1.08347,57,119.916,50,-179.963,0\C,55,1.41508,54,118.657,52,-0.043139,0\H,61,1.0826,55,118.414,54,-179.988,0\C,61,1.37659,55,122.727,54,0.021657,0\H,63,1.0834,61,120.104,55,179.955,0\C,40,1.52895,31,119.333,5,89.1578,0\C,65,1.40993,40,120.688,31,-0.473937,0\H,66,1.08646,65,119.689,40,-0.295857,0\C,66,1.37094,65,120.692,40,179.595,0\C,68,1.42662,66,120.454,65,0.107848,0\C,69,1.37657,68,119.667,66,-0.122935,0\H,70,1.08534,69,120.057,68,-179.857,0\C,70,1.41074,69,120.954,68,0.08264,0\C,68,1.45781,66,131.103,65,-179.696,0\C,73,1.37329,68,135.001,66,0.076184,0\H,74,1.08363,73,121.882,68,-0.081901,0\C,73,1.40939,68,106.185,66,179.951,0\C,76,1.392,73,123.915,68,-179.956,0\C,76,1.41162,73,111.373,68,-0.051826,0\C,78,1.37285,76,118.02,73,-179.963,0\H,79,1.08284,78,121.749,76,179.947,0\C,74,1.41364,73,118.415,68,179.912,0\H,81,1.08293,74,118.579,73,-179.981,0\C,81,1.37718,74,122.465,73,-0.017058,0\H,83,1.0833,81,119.845,74,-179.968,0\C,79,1.41534,78,118.587,76,-0.044498,0\H,85,1.08257,79,118.311,78,-179.938,0\C,85,1.37698,79,122.812,78,0.114097,0\H,87,1.08319,85,120.03,79,179.958,0\B,72,1.53839,70,120.941,69,179.984,0\C,89,1.58204,72,121.417,70,-0.530373,0\C,90,1.40069,89,120.675,72,92.9502,0\C,91,1.39013,90,120.459,89,176.869,0\H,92,1.08426,91,119.634,90,-178.74,0\C,92,1.38852,91,120.623,90,1.30496,0\C,94,1.38937,92,119.277,91,-0.222584,0\H,95,1.08422,94,119.584,92,179.629,0\C,95,1.39,94,120.59,92,-1.0977,0\N,94,1.41342,92,120.374,91,-179.863,0\C,98,1.40069,94,119.394,92,127.912,0\C,99,1.39629,98,120.742,94,146.257,0\H,100,1.08251,99,119.813,98,0.009133,0\C,100,1.38535,99,120.307,98,-179.722,0\H,102,1.08258,100,119.205,99,179.992,0\C,102,1.38853,100,120.741,99,1.07965,0\H,104,1.08192,102,120.504,100,179.338,0\C,104,1.38811,102,119.032,100,-0.524984,0\H,106,1.08273,104,120.117,102,-179.743,0\C,106,1.38512,104,120.696,102,-0.490095,0\H,108,1.08239,106,119.753,104,-179.251,0\C,98,1.40246,94,118.87,92,-45.4798,0\C,110,1.39517,98,121.225,94,136.156,0\H,111,1.08246,110,119.884,98,0.756089,0\C,111,1.38615,110,120.29,98,-178.614,0\H,113,1.0826,111,119.219,110,179.715,0\C,113,1.38796,111,120.696,110,0.928733,0\H,115,1.08193,113,120.463,111,179.275,0\C,115,1.38867,113,119.093,111,-0.514591,0\H,117,1.08263,115,120.113,113,-179.894,0\C,117,1.38478,115,120.624,113,-0.41676,0\H,119,1.08271,117,119.939,115,-179.804,0\C,97,1.50363,95,119.857,94,-178.874,0\H,121,1.08995,97,111.816,95,-0.65935,0\H,121,1.09177,97,111.347,95,-121.49,0\H,121,1.09237,97,111.133,95,119.828,0\C,91,1.50419,90,119.883,89,-1.86537,0\H,125,1.0899,91,111.7,90,-178.254,0\H,125,1.09183,91,111.296,90,-57.6903,0\H,125,1.09212,91,111.369,90,61.1314,0\\\@

 Total job time:  18185.48s(wall), 59585.96s(cpu) 
 Fri Nov  2 01:17:49 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp033 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Nov  2 01:17:52 2018  

Host: ctcp033
0

     Scratch files written to /scratch/mewes1/139341/qchem3072//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      4.33 
dielectric_infi 1.83
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1219793066 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1708234102 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3667570000
    3      C       1.2201925199     0.0000000000     2.0743204998
    4      H       2.1539628135    -0.0723987005     1.5312339488
    5      C       1.2260780659     0.0401100706     3.4477963460
    6      C      -1.2173767336     0.0155170565     2.0791911349
    7      H      -2.1548358188     0.0505927250     1.5385527260
    8      C      -1.2164867937     0.0675514297     3.4524453756
    9      C      -1.0783478047    -0.5356731536    -0.7375470023
   10      C      -1.5977361742    -1.7845321485    -0.4022008338
   11      H      -1.1755846480    -2.3497451093     0.4185862023
   12      C      -2.6379624728    -2.3089034199    -1.1499554703
   13      H      -3.0366561665    -3.2823738852    -0.8988588876
   14      C      -3.1541560501    -1.5994914439    -2.2261718222
   15      H      -3.9649786675    -2.0157232899    -2.8088963415
   16      C      -2.6266295102    -0.3576399590    -2.5587801605
   17      H      -3.0311832620     0.1992413774    -3.3930113762
   18      C      -1.5865376211     0.1783044876    -1.8214930637
   19      H      -1.1832074926     1.1502975494    -2.0742165129
   20      C       1.0750230838     0.5561730279    -0.7287929947
   21      C       1.5757028189     1.8093021032    -0.3809911273
   22      H       1.1389123973     2.3629717020     0.4400027211
   23      C       2.6141341659     2.3526281535    -1.1178208609
   24      H       2.9990347746     3.3287437857    -0.8561090794
   25      C       3.1469753395     1.6570303445    -2.1951300147
   26      H       3.9574044274     2.0865697173    -2.7685704415
   27      C       2.6354809308     0.4122294954    -2.5419961087
   28      H       3.0516684258    -0.1326437093    -3.3785280438
   29      C       1.5966625479    -0.1418080243    -1.8163991234
   30      H       1.2036327837    -1.1148923962    -2.0805671692
   31      C       0.0068753168     0.0987886468     4.1694315847
   32      C      -2.5136999904     0.1274726667     4.1986561627
   33      H      -3.3681171327     0.1144187022     3.5231118038
   34      H      -2.5724651430     1.0304745483     4.8079442536
   35      H      -2.6055191969    -0.7184717068     4.8816298861
   36      C       2.5265755715     0.0177816803     4.1905650754
   37      H       3.3755520500    -0.0455024247     3.5112998931
   38      H       2.5712245924    -0.8299019879     4.8755472680
   39      H       2.6406525004     0.9179059043     4.7966261735
   40      B       0.0067133293     0.2322578012     5.7466222632
   41      C      -0.0261950964    -1.0148896782     6.6246979539
   42      C      -0.0473191731    -2.3042124714     6.0516204466
   43      H      -0.0352690423    -2.4155404715     4.9706006479
   44      C      -0.0846485783    -3.4205515566     6.8468420057
   45      C      -0.0996248553    -3.2926299001     8.2683381501
   46      C      -0.0775445525    -2.0441007439     8.8438376358
   47      H      -0.0888873999    -1.9452714494     9.9240728732
   48      C      -0.0411800786    -0.8806703999     8.0478923157
   49      C      -0.1167069306    -4.8433128986     6.5144440827
   50      C      -0.1185737103    -5.5759767280     5.3521297734
   51      H      -0.0913011398    -5.1039637318     4.3772230993
   52      C      -0.1502123142    -5.5318610192     7.7439436877
   53      C      -0.1857346228    -6.9199321244     7.8595036934
   54      C      -0.1404726216    -4.6393999001     8.8366664295
   55      C      -0.1666364482    -5.1679045949    10.1040349848
   56      H      -0.1606938340    -4.5381980831    10.9848702384
   57      C      -0.1558384957    -6.9869944143     5.4407514428
   58      H      -0.1576010100    -7.5627581833     4.5234472638
   59      C      -0.1882454619    -7.6517826236     6.6459379524
   60      H      -0.2156205551    -8.7347396992     6.6651295768
   61      C      -0.2028530932    -6.5747649333    10.2520048127
   62      H      -0.2235855483    -6.9871181348    11.2527823090
   63      C      -0.2125192983    -7.4360439528     9.1781749614
   64      H      -0.2398848886    -8.5068382428     9.3406550294
   65      C       0.0236250922     1.6234844448     6.3805706215
   66      C       0.0492909646     2.7807687651     5.5756253625
   67      H       0.0620160381     2.6834748406     4.4936053551
   68      C       0.0561198613     4.0283854561     6.1438624693
   69      C       0.0396385179     4.1768271893     7.5626469682
   70      C       0.0141648454     3.0582050724     8.3645059729
   71      H      -0.0008244042     3.1638253010     9.4445915139
   72      C       0.0058143339     1.7636436495     7.8039427203
   73      C       0.0750759982     5.3557781852     5.5414558109
   74      C       0.0910089448     5.8386400604     4.2559557208
   75      H       0.0927193085     5.1785250746     3.3965971869
   76      C       0.0726113587     6.2729392063     6.6115977888
   77      C       0.0865860243     7.6554209451     6.4496936488
   78      C       0.0520570146     5.6096816228     7.8575263266
   79      C       0.0465168129     6.3764042028     8.9963016273
   80      H       0.0301518248     5.9308710367     9.9831063260
   81      C       0.1053504656     7.2390509260     4.0635379331
   82      H       0.1176193107     7.6227277017     3.0509236652
   83      C       0.1035545556     8.1296440339     5.1139975673
   84      H       0.1144025958     9.1949440009     4.9176377180
   85      C       0.0625789822     7.7854673209     8.8641043774
   86      H       0.0591639745     8.3857261610     9.7650137139
   87      C       0.0812180552     8.4201163143     7.6422444621
   88      H       0.0923530833     9.5021565150     7.5935403509
   89      B      -0.0222827640     0.5137121759     8.7003420789
   90      C      -0.0303129902     0.6303854786    10.2780495173
   91      C      -1.2379604322     0.6427686947    10.9875329829
   92      C      -1.2385237714     0.6800924594    12.3771637240
   93      H      -2.1808245919     0.6685555411    12.9134141179
   94      C      -0.0444118915     0.7328945788    13.0837807724
   95      C       1.1575303353     0.7434958238    12.3869491768
   96      H       2.0927211988     0.7907463096    12.9334906728
   97      C       1.1708109660     0.6789506366    10.9985080856
   98      N      -0.0510505034     0.7677511925    14.4967513080
   99      C       0.7236545244    -0.1551875791    15.2108640611
  100      C       1.3157083531     0.1980511925    16.4250788715
  101      H       1.1762375456     1.1955456786    16.8217937680
  102      C       2.0849081756    -0.7201674616    17.1210599603
  103      H       2.5357396761    -0.4272454861    18.0607065915
  104      C       2.2985369385    -1.9954915243    16.6151815537
  105      H       2.9087025474    -2.7060467335    17.1568048389
  106      C       1.7200997738    -2.3448564631    15.4026584460
  107      H       1.8717083489    -3.3359509614    14.9939452735
  108      C       0.9321386875    -1.4414160431    14.7087779457
  109      H       0.4786111618    -1.7340333194    13.7705548809
  110      C      -0.9408290517     1.6339706558    15.1485494426
  111      C      -1.6752074779     1.2154027777    16.2585042834
  112      H      -1.5531595987     0.2088713107    16.6376091997
  113      C      -2.5705126536     2.0787163894    16.8705042299
  114      H      -3.1347662904     1.7343038837    17.7278439790
  115      C      -2.7649966856     3.3624415982    16.3799289931
  116      H      -3.4733531126     4.0291713922    16.8535150300
  117      C      -2.0411409521     3.7780233990    15.2700923632
  118      H      -2.1785586482     4.7764594045    14.8747014589
  119      C      -1.1304571582     2.9292340250    14.6635978596
  120      H      -0.5697071104     3.2658461932    13.8007502021
  121      C       2.4817864512     0.6659473032    10.2622531346
  122      H       3.3300037132     0.7232264445    10.9443379966
  123      H       2.5542146543     1.5027660911     9.5647933118
  124      H       2.5914697244    -0.2449252685     9.6693378075
  125      C      -2.5444594737     0.5867719702    10.2442213541
  126      H      -3.3963182774     0.6345637469    10.9224028748
  127      H      -2.6339539974     1.4135783006     9.5367820254
  128      H      -2.6320164178    -0.3331477327     9.6621420184
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10758.8202422134 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13543 surface tesserae and discard 25113 interior tesserae
 Molecular Surface Area = 1019.574 Angst**2
 A cutoff of  1.0D-11 yielded  54246 shell pairs
 There are    214636 function pairs (    236540 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54246
 number of primitive shell pairs         113456
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13089
 max number of PS2 of shell pair          20060
 mem total for path MDJ                 1056348
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000433 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2390631795      1.21e-02  
    2   -2927.1466825971      8.47e-04  
    3   -2926.6252216692      1.07e-03  
    4   -2927.5737405980      4.89e-04  
    5   -2927.8011747163      9.08e-05  
    6   -2927.8059408072      8.40e-05  
    7   -2927.8112725567      4.10e-05  
    8   -2927.8128363631      1.80e-05  
    9   -2927.8132694230      8.08e-06  
   10   -2927.8134160918      6.19e-06  
   11   -2927.8135107241      3.53e-06  
   12   -2927.8135503809      2.67e-06  
   13   -2927.8135722796      3.01e-06  
   14   -2927.8135877656      3.37e-06  
   15   -2927.8136016021      4.00e-06  
   16   -2927.8135991585      3.89e-06  
   17   -2927.8135878075      3.33e-06  
   18   -2927.8135689801      2.03e-06  
   19   -2927.8135619858      9.53e-07  
   20   -2927.8135622880      2.40e-07  
   21   -2927.8135624529      1.95e-07  
   22   -2927.8135627989      1.39e-07  
   23   -2927.8135627425      1.75e-07  
   24   -2927.8135626509      1.20e-07  
   25   -2927.8135627243      6.43e-08  
   26   -2927.8135627318      1.56e-07  
   27   -2927.8135627083      1.33e-07  
   28   -2927.8135628167      4.54e-08  
   29   -2927.8135626983      8.55e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 35323.77s  wall 4769.00s 
<S^2> =          2.060749407

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03601826 hartree =     -22.60180038 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03601826 hartree =     -22.60180038 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.81356270 
 Solute Internal Energy (H0)                 =   -2927.77754444 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.81356270 hartree
                                             = -1837230.73991543 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8135626983
 Total energy in the final basis set =    -2927.8135626983
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000248    0.000144
   2         0           6      0.000068    0.000032
   3         1           5      0.000024    0.000011
   4         3           3      0.000012    0.000006
   5         4           2      0.000006    0.000003
   6         5           1      0.000004    0.000002
   7         6           0      0.000003    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.1031
 Total energy for state  1:                 -2927.80977204 au
    <S**2>     :  2.0680
    Trans. Mom.: -0.0544 X   0.3955 Y   7.9803 Z
    Strength   :     0.1613402541
    D(253) --> S(  1) amplitude =  0.9887 beta

 Excited state   2: excitation energy (eV) =    0.7021
 Total energy for state  2:                 -2927.78776106 au
    <S**2>     :  2.0636
    Trans. Mom.:  0.0034 X   0.0138 Y   0.0062 Z
    Strength   :     0.0000041084
    D(252) --> S(  1) amplitude =  0.9967 beta

 Excited state   3: excitation energy (eV) =    1.0077
 Total energy for state  3:                 -2927.77653188 au
    <S**2>     :  2.0580
    Trans. Mom.:  0.0097 X   0.0290 Y   0.0303 Z
    Strength   :     0.0000457017
    D(251) --> S(  1) amplitude =  0.9921 beta

 Excited state   4: excitation energy (eV) =    1.1712
 Total energy for state  4:                 -2927.77052207 au
    <S**2>     :  2.0560
    Trans. Mom.:  0.0003 X   0.0096 Y   0.0231 Z
    Strength   :     0.0000179408
    D(250) --> S(  1) amplitude =  0.9918 beta

 Excited state   5: excitation energy (eV) =    1.4549
 Total energy for state  5:                 -2927.76009610 au
    <S**2>     :  2.0673
    Trans. Mom.:  0.1188 X  -0.0901 Y   0.0122 Z
    Strength   :     0.0007976052
    D(249) --> S(  1) amplitude =  0.9966 beta

 Excited state   6: excitation energy (eV) =    1.4839
 Total energy for state  6:                 -2927.75902918 au
    <S**2>     :  2.0616
    Trans. Mom.: -0.0014 X  -0.0269 Y   0.0354 Z
    Strength   :     0.0000719675
    D(247) --> S(  1) amplitude =  0.2256 beta
    D(248) --> S(  1) amplitude =  0.9695 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000891    0.000186
   2         0           6      0.000594    0.000108
   3         0           6      0.000582    0.000102
   4         0           6      0.001959    0.000351
   5         0           6      0.000475    0.000086
   6         0           6      0.000162    0.000029
   7         0           6      0.000099    0.000018
   8         0           6      0.000059    0.000011
   9         0           6      0.000026    0.000005
  10         0           6      0.000012    0.000002
  11         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             45418.14s
  System time              0.01s
  Wall time            12341.96s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
