mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp026 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Nov  5 09:38:24 2018  

Host: ctcp026
0

     Scratch files written to /scratch/mewes1/139600/qchem186611//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      4.33
dielectric_infi 1.83
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_eth.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1219793066 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1708234102 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3667570000
    3      C       1.2201925199     0.0000000000     2.0743204998
    4      H       2.1539628135    -0.0723987005     1.5312339488
    5      C       1.2260780659     0.0401100706     3.4477963460
    6      C      -1.2173767336     0.0155170565     2.0791911349
    7      H      -2.1548358188     0.0505927250     1.5385527260
    8      C      -1.2164867937     0.0675514297     3.4524453756
    9      C      -1.0783478047    -0.5356731536    -0.7375470023
   10      C      -1.5977361742    -1.7845321485    -0.4022008338
   11      H      -1.1755846480    -2.3497451093     0.4185862023
   12      C      -2.6379624728    -2.3089034199    -1.1499554703
   13      H      -3.0366561665    -3.2823738852    -0.8988588876
   14      C      -3.1541560501    -1.5994914439    -2.2261718222
   15      H      -3.9649786675    -2.0157232899    -2.8088963415
   16      C      -2.6266295102    -0.3576399590    -2.5587801605
   17      H      -3.0311832620     0.1992413774    -3.3930113762
   18      C      -1.5865376211     0.1783044876    -1.8214930637
   19      H      -1.1832074926     1.1502975494    -2.0742165129
   20      C       1.0750230838     0.5561730279    -0.7287929947
   21      C       1.5757028189     1.8093021032    -0.3809911273
   22      H       1.1389123973     2.3629717020     0.4400027211
   23      C       2.6141341659     2.3526281535    -1.1178208609
   24      H       2.9990347746     3.3287437857    -0.8561090794
   25      C       3.1469753395     1.6570303445    -2.1951300147
   26      H       3.9574044274     2.0865697173    -2.7685704415
   27      C       2.6354809308     0.4122294954    -2.5419961087
   28      H       3.0516684258    -0.1326437093    -3.3785280438
   29      C       1.5966625479    -0.1418080243    -1.8163991234
   30      H       1.2036327837    -1.1148923962    -2.0805671692
   31      C       0.0068753168     0.0987886468     4.1694315847
   32      C      -2.5136999904     0.1274726667     4.1986561627
   33      H      -3.3681171327     0.1144187022     3.5231118038
   34      H      -2.5724651430     1.0304745483     4.8079442536
   35      H      -2.6055191969    -0.7184717068     4.8816298861
   36      C       2.5265755715     0.0177816803     4.1905650754
   37      H       3.3755520500    -0.0455024247     3.5112998931
   38      H       2.5712245924    -0.8299019879     4.8755472680
   39      H       2.6406525004     0.9179059043     4.7966261735
   40      B       0.0067133293     0.2322578012     5.7466222632
   41      C      -0.0261950964    -1.0148896782     6.6246979539
   42      C      -0.0473191731    -2.3042124714     6.0516204466
   43      H      -0.0352690423    -2.4155404715     4.9706006479
   44      C      -0.0846485783    -3.4205515566     6.8468420057
   45      C      -0.0996248553    -3.2926299001     8.2683381501
   46      C      -0.0775445525    -2.0441007439     8.8438376358
   47      H      -0.0888873999    -1.9452714494     9.9240728732
   48      C      -0.0411800786    -0.8806703999     8.0478923157
   49      C      -0.1167069306    -4.8433128986     6.5144440827
   50      C      -0.1185737103    -5.5759767280     5.3521297734
   51      H      -0.0913011398    -5.1039637318     4.3772230993
   52      C      -0.1502123142    -5.5318610192     7.7439436877
   53      C      -0.1857346228    -6.9199321244     7.8595036934
   54      C      -0.1404726216    -4.6393999001     8.8366664295
   55      C      -0.1666364482    -5.1679045949    10.1040349848
   56      H      -0.1606938340    -4.5381980831    10.9848702384
   57      C      -0.1558384957    -6.9869944143     5.4407514428
   58      H      -0.1576010100    -7.5627581833     4.5234472638
   59      C      -0.1882454619    -7.6517826236     6.6459379524
   60      H      -0.2156205551    -8.7347396992     6.6651295768
   61      C      -0.2028530932    -6.5747649333    10.2520048127
   62      H      -0.2235855483    -6.9871181348    11.2527823090
   63      C      -0.2125192983    -7.4360439528     9.1781749614
   64      H      -0.2398848886    -8.5068382428     9.3406550294
   65      C       0.0236250922     1.6234844448     6.3805706215
   66      C       0.0492909646     2.7807687651     5.5756253625
   67      H       0.0620160381     2.6834748406     4.4936053551
   68      C       0.0561198613     4.0283854561     6.1438624693
   69      C       0.0396385179     4.1768271893     7.5626469682
   70      C       0.0141648454     3.0582050724     8.3645059729
   71      H      -0.0008244042     3.1638253010     9.4445915139
   72      C       0.0058143339     1.7636436495     7.8039427203
   73      C       0.0750759982     5.3557781852     5.5414558109
   74      C       0.0910089448     5.8386400604     4.2559557208
   75      H       0.0927193085     5.1785250746     3.3965971869
   76      C       0.0726113587     6.2729392063     6.6115977888
   77      C       0.0865860243     7.6554209451     6.4496936488
   78      C       0.0520570146     5.6096816228     7.8575263266
   79      C       0.0465168129     6.3764042028     8.9963016273
   80      H       0.0301518248     5.9308710367     9.9831063260
   81      C       0.1053504656     7.2390509260     4.0635379331
   82      H       0.1176193107     7.6227277017     3.0509236652
   83      C       0.1035545556     8.1296440339     5.1139975673
   84      H       0.1144025958     9.1949440009     4.9176377180
   85      C       0.0625789822     7.7854673209     8.8641043774
   86      H       0.0591639745     8.3857261610     9.7650137139
   87      C       0.0812180552     8.4201163143     7.6422444621
   88      H       0.0923530833     9.5021565150     7.5935403509
   89      B      -0.0222827640     0.5137121759     8.7003420789
   90      C      -0.0303129902     0.6303854786    10.2780495173
   91      C      -1.2379604322     0.6427686947    10.9875329829
   92      C      -1.2385237714     0.6800924594    12.3771637240
   93      H      -2.1808245919     0.6685555411    12.9134141179
   94      C      -0.0444118915     0.7328945788    13.0837807724
   95      C       1.1575303353     0.7434958238    12.3869491768
   96      H       2.0927211988     0.7907463096    12.9334906728
   97      C       1.1708109660     0.6789506366    10.9985080856
   98      N      -0.0510505034     0.7677511925    14.4967513080
   99      C       0.7236545244    -0.1551875791    15.2108640611
  100      C       1.3157083531     0.1980511925    16.4250788715
  101      H       1.1762375456     1.1955456786    16.8217937680
  102      C       2.0849081756    -0.7201674616    17.1210599603
  103      H       2.5357396761    -0.4272454861    18.0607065915
  104      C       2.2985369385    -1.9954915243    16.6151815537
  105      H       2.9087025474    -2.7060467335    17.1568048389
  106      C       1.7200997738    -2.3448564631    15.4026584460
  107      H       1.8717083489    -3.3359509614    14.9939452735
  108      C       0.9321386875    -1.4414160431    14.7087779457
  109      H       0.4786111618    -1.7340333194    13.7705548809
  110      C      -0.9408290517     1.6339706558    15.1485494426
  111      C      -1.6752074779     1.2154027777    16.2585042834
  112      H      -1.5531595987     0.2088713107    16.6376091997
  113      C      -2.5705126536     2.0787163894    16.8705042299
  114      H      -3.1347662904     1.7343038837    17.7278439790
  115      C      -2.7649966856     3.3624415982    16.3799289931
  116      H      -3.4733531126     4.0291713922    16.8535150300
  117      C      -2.0411409521     3.7780233990    15.2700923632
  118      H      -2.1785586482     4.7764594045    14.8747014589
  119      C      -1.1304571582     2.9292340250    14.6635978596
  120      H      -0.5697071104     3.2658461932    13.8007502021
  121      C       2.4817864512     0.6659473032    10.2622531346
  122      H       3.3300037132     0.7232264445    10.9443379966
  123      H       2.5542146543     1.5027660911     9.5647933118
  124      H       2.5914697244    -0.2449252685     9.6693378075
  125      C      -2.5444594737     0.5867719702    10.2442213541
  126      H      -3.3963182774     0.6345637469    10.9224028748
  127      H      -2.6339539974     1.4135783006     9.5367820254
  128      H      -2.6320164178    -0.3331477327     9.6621420184
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10758.8202422134 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13543 surface tesserae and discard 25113 interior tesserae
 Molecular Surface Area = 1019.574 Angst**2
 A cutoff of  1.0D-11 yielded  54246 shell pairs
 There are    214636 function pairs (    236540 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54246
 number of primitive shell pairs         113456
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13089
 max number of PS2 of shell pair          20060
 mem total for path MDJ                 1056348
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000433 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2390631795      1.21e-02  
    2   -2927.1795455949      8.37e-04  
    3   -2927.0802529567      9.22e-04  
    4   -2927.7051365006      3.72e-04  
    5   -2927.8264873560      6.35e-05  
    6   -2927.8292145206      4.84e-05  
    7   -2927.8314197596      1.37e-05  
    8   -2927.8317544313      7.49e-06  
    9   -2927.8319488857      3.99e-06  
   10   -2927.8320218648      2.65e-06  
   11   -2927.8320590402      1.40e-06  
   12   -2927.8320727005      9.21e-07  
   13   -2927.8320774078      5.27e-07  
   14   -2927.8320792462      3.87e-07  
   15   -2927.8320801916      2.45e-07  
   16   -2927.8320806427      1.59e-07  
   17   -2927.8320807757      9.94e-08  
   18   -2927.8320808317      4.20e-08  
   19   -2927.8320811871      3.07e-08  
   20   -2927.8320808564      1.86e-08  
   21   -2927.8320809598      1.39e-08  
   22   -2927.8320810248      7.20e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 29813.75s  wall 4065.00s 
<S^2> =          2.074257547

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.05639194 hartree =     -35.38647760 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.05639194 hartree =     -35.38647760 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.83208102 
 Solute Internal Energy (H0)                 =   -2927.77568908 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.83208102 hartree
                                             = -1837242.36034071 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8320810248
 Total energy in the final basis set =    -2927.8320810248
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000024    0.000016
