mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp003 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 31 14:01:08 2018  

Host: ctcp003
0

     Scratch files written to /scratch/mewes1/139057/qchem57936//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      8.93
dielectric_infi 2.03
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_dcm.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1219487139 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1707009056 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3688430000
    3      C       1.2195213884     0.0000000000     2.0748260890
    4      H       2.1532988788    -0.0738316930     1.5318890365
    5      C       1.2253947956     0.0423770304     3.4493744643
    6      C      -1.2162892387     0.0171857743     2.0802933448
    7      H      -2.1541756877     0.0529459359     1.5403272490
    8      C      -1.2143979543     0.0706096926     3.4547351549
    9      C      -1.0706096831    -0.5487914053    -0.7361685591
   10      C      -1.5835630349    -1.7987278965    -0.3923375941
   11      H      -1.1592425367    -2.3563387121     0.4324538111
   12      C      -2.6175925097    -2.3350229572    -1.1399416121
   13      H      -3.0102161529    -3.3096664286    -0.8838375108
   14      C      -3.1350452134    -1.6363556717    -2.2230877195
   15      H      -3.9412789360    -2.0621560211    -2.8053513239
   16      C      -2.6146886512    -0.3931506198    -2.5633584162
   17      H      -3.0207610712     0.1553186826    -3.4024236862
   18      C      -1.5801231889     0.1545954125    -1.8273190105
   19      H      -1.1838479633     1.1282306524    -2.0847481401
   20      C       1.0671866012     0.5711552352    -0.7260785128
   21      C       1.5568831518     1.8267733057    -0.3695180558
   22      H       1.1150989349     2.3717220791     0.4546050419
   23      C       2.5881051013     2.3850409541    -1.1050169451
   24      H       2.9633213703     3.3635872076    -0.8383244782
   25      C       3.1257858784     1.7015096130    -2.1881283427
   26      H       3.9307941545     2.1429444272    -2.7602671241
   27      C       2.6261357048     0.4536771870    -2.5426707732
   28      H       3.0466897120    -0.0818010610    -3.3830868591
   29      C       1.5937429334    -0.1151371889    -1.8195617024
   30      H       1.2113061921    -1.0911745188    -2.0883313495
   31      C       0.0077460838     0.1019874597     4.1702360409
   32      C      -2.5135480416     0.1308474968     4.1989555065
   33      H      -3.3661070226     0.1203516424     3.5211051134
   34      H      -2.5738546486     1.0331850535     4.8091981920
   35      H      -2.6095523580    -0.7172483915     4.8787981083
   36      C       2.5282195800     0.0214618621     4.1894827936
   37      H       3.3752386153    -0.0384353459     3.5075506310
   38      H       2.5777801784    -0.8285167584     4.8714438654
   39      H       2.6432960691     0.9209793230     4.7963524683
   40      B       0.0087175640     0.2382548146     5.7478044225
   41      C      -0.0220192978    -1.0059109813     6.6318749472
   42      C      -0.0430902370    -2.2964482593     6.0614466243
   43      H      -0.0341225412    -2.4096790151     4.9807583995
   44      C      -0.0764272194    -3.4115138863     6.8594224688
   45      C      -0.0873074431    -3.2806082314     8.2812284912
   46      C      -0.0662410348    -2.0308419899     8.8541803200
   47      H      -0.0752093575    -1.9309920661     9.9344103040
   48      C      -0.0338502351    -0.8684411576     8.0554388837
   49      C      -0.1069620680    -4.8349671253     6.5301437543
   50      C      -0.1115377763    -5.5698478083     5.3688514999
   51      H      -0.0889316785    -5.0998827392     4.3928500249
   52      C      -0.1349645743    -5.5209443616     7.7614758266
   53      C      -0.1672441252    -6.9091294659     7.8799924575
   54      C      -0.1234273322    -4.6264950752     8.8527262025
   55      C      -0.1440125807    -5.1523757015    10.1216523881
   56      H      -0.1360861543    -4.5211354307    11.0014682767
   57      C      -0.1457129678    -6.9810402020     5.4608518995
   58      H      -0.1497512213    -7.5584126179     4.5446138704
   59      C      -0.1725499545    -7.6437083371     6.6677221699
   60      H      -0.1977263249    -8.7266664804     6.6893681966
   61      C      -0.1766836744    -6.5592879122    10.2724522291
   62      H      -0.1928625232    -6.9697445583    11.2740886504
   63      C      -0.1883932946    -7.4227991338     9.1999528669
   64      H      -0.2129366051    -8.4933719617     9.3643781487
   65      C       0.0265273255     1.6308034781     6.3817450016
   66      C       0.0518673475     2.7858856668     5.5736029575
   67      H       0.0636213816     2.6857315558     4.4919956620
   68      C       0.0599811035     4.0353643840     6.1387926654
   69      C       0.0448558348     4.1878210770     7.5576291345
   70      C       0.0201780079     3.0713557257     8.3626585501
   71      H       0.0069763191     3.1811025489     9.4424172509
   72      C       0.0109163520     1.7746861143     7.8054086803
   73      C       0.0798102298     5.3609592945     5.5325955131
   74      C       0.0963864606     5.8396198153     4.2452099571
   75      H       0.0979197415     5.1770360370     3.3877619851
   76      C       0.0786663651     6.2811505953     6.6003807241
   77      C       0.0943028773     7.6634037689     6.4343143322
   78      C       0.0584858617     5.6218584577     7.8485811152
   79      C       0.0547477167     6.3919228680     8.9854822677
   80      H       0.0388268173     5.9496432286     9.9738334082
   81      C       0.1123223868     7.2398095825     4.0489444043
   82      H       0.1252389652     7.6201607748     3.0351356346
   83      C       0.1115676357     8.1338178072     5.0969420449
   84      H       0.1237315547     9.1985398429     4.8975753404
   85      C       0.0721673409     7.8008434076     8.8489047099
   86      H       0.0700912974     8.4038446840     9.7479800460
   87      C       0.0906496284     8.4318195115     7.6247399891
   88      H       0.1030348255     9.5136929722     7.5725369126
   89      B      -0.0148692917     0.5271509342     8.7051425451
   90      C      -0.0196850242     0.6465708269    10.2830627116
   91      C      -1.2257895785     0.6599925654    10.9955128700
   92      C      -1.2236501478     0.6976383369    12.3854695160
   93      H      -2.1653498404     0.6858705507    12.9228767775
   94      C      -0.0280791619     0.7485923040    13.0900507703
   95      C       1.1725079477     0.7584978433    12.3903563033
   96      H       2.1092309709     0.8049596951    12.9344531525
   97      C       1.1829123176     0.6947117218    11.0017144485
   98      N      -0.0307846710     0.7808517476    14.5027198930
   99      C       0.7418974582    -0.1479791719    15.2125806987
  100      C       1.3426394909     0.2017634812    16.4235472483
  101      H       1.2119802956     1.2000790097    16.8214107783
  102      C       2.1096211535    -0.7216418767    17.1156727525
  103      H       2.5674478682    -0.4318263056    18.0529076418
  104      C       2.3117310699    -1.9987452523    16.6086316799
  105      H       2.9198995071    -2.7133373270    17.1472557982
  106      C       1.7240126368    -2.3448797664    15.3993944036
  107      H       1.8658954768    -3.3373878075    14.9905717665
  108      C       0.9383533760    -1.4357617528    14.7095685159
  109      H       0.4768835328    -1.7266525853    13.7745449880
  110      C      -0.9218009830     1.6424731680    15.1596481361
  111      C      -1.6577586780     1.2156503856    16.2654318724
  112      H      -1.5372667277     0.2062959576    16.6376142520
  113      C      -2.5535702622     2.0749593384    16.8830171404
  114      H      -3.1190184675     1.7244176847    17.7370934130
  115      C      -2.7465131477     3.3627802216    16.4019267532
  116      H      -3.4548925915     4.0263784301    16.8799156891
  117      C      -2.0206826302     3.7867727688    15.2961858061
  118      H      -2.1563646704     4.7886077841    14.9088227027
  119      C      -1.1096019473     2.9417272120    14.6843907231
  120      H      -0.5466644968     3.2858154859    13.8257900147
  121      C       2.4932383645     0.6823461420    10.2641016799
  122      H       3.3421841084     0.7345694021    10.9456443130
  123      H       2.5671870179     1.5227507429     9.5710202116
  124      H       2.6008800248    -0.2256172560     9.6663568501
  125      C      -2.5347439062     0.6039224510    10.2562806014
  126      H      -3.3844208141     0.6497286110    10.9372678170
  127      H      -2.6278595134     1.4315987848     9.5502733912
  128      H      -2.6235154681    -0.3153179699     9.6732902921
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10757.3718289824 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13542 surface tesserae and discard 25114 interior tesserae
 Molecular Surface Area = 1020.021 Angst**2
 A cutoff of  1.0D-11 yielded  54241 shell pairs
 There are    214681 function pairs (    236609 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54241
 number of primitive shell pairs         113451
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13093
 max number of PS2 of shell pair          20055
 mem total for path MDJ                 1056556
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000431 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2095458629      1.21e-02  
    2   -2927.1995568309      8.31e-04  
    3   -2927.1380141820      8.93e-04  
    4   -2927.7250162739      3.58e-04  
    5   -2927.8360396096      6.04e-05  
    6   -2927.8386295518      4.51e-05  
    7   -2927.8405240389      1.28e-05  
    8   -2927.8408276346      7.17e-06  
    9   -2927.8410101391      3.88e-06  
   10   -2927.8410800234      2.61e-06  
   11   -2927.8411169316      1.39e-06  
   12   -2927.8411307978      8.88e-07  
   13   -2927.8411354649      4.99e-07  
   14   -2927.8411369399      3.54e-07  
   15   -2927.8411378991      2.28e-07  
   16   -2927.8411382330      1.48e-07  
   17   -2927.8411383255      9.78e-08  
   18   -2927.8411384253      4.21e-08  
   19   -2927.8411383595      3.03e-08  
   20   -2927.8411384222      1.87e-08  
   21   -2927.8411384311      1.35e-08  
   22   -2927.8411385314      7.89e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 33212.45s  wall 4678.00s 
<S^2> =          2.076685188

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.06968815 hartree =     -43.72997420 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.06968815 hartree =     -43.72997420 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.84113853 
 Solute Internal Energy (H0)                 =   -2927.77145038 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.84113853 hartree
                                             = -1837248.04401189 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8411385314
 Total energy in the final basis set =    -2927.8411385314
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000023    0.000015
   2         0           2      0.000006    0.000003
   3         0           2      0.000004    0.000003
   4         1           1      0.000003    0.000002
   5         2           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    1.3218
 Total energy for state  1:                 -2927.79256268 au
    <S**2>     :  2.0835
    Trans. Mom.:  0.0007 X  -0.0134 Y  -0.2697 Z
    Strength   :     0.0023606173
    D(253) --> S(  1) amplitude =  0.9978 beta

 Excited state   2: excitation energy (eV) =    1.4296
 Total energy for state  2:                 -2927.78860144 au
    <S**2>     :  2.0829
    Trans. Mom.:  0.0035 X   0.0460 Y  -0.0100 Z
    Strength   :     0.0000780869
    D(252) --> S(  1) amplitude =  0.9956 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000325    0.000167
   2         0           2      0.000187    0.000095
   3         0           2      0.000109    0.000056
   4         0           2      0.000064    0.000033
   5         0           2      0.000038    0.000020
   6         0           2      0.000027    0.000013
   7         0           2      0.000013    0.000008
   8         0           2      0.000008    0.000005
   9         0           2      0.000004    0.000003
  10         1           1      0.000002    0.000002
  11         1           1      0.000001    0.000001
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             26837.35s
  System time              0.00s
  Wall time             6932.50s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.002752i    cm-1
T2(ms=0)      0.000000  +  0.007167i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.000176  + (0.000280i)    cm-1
T2(ms=1)      -0.050852  + (0.000849i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.000176  - (0.000280i)    cm-1
T2(ms=-1)     -0.050852  - (0.000849i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.002792    cm-1
T2      0.072281    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      -0.000018  + (0.000016i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000018  + (0.000016i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      0.000018  + (0.000016i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (0.000001i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      -0.000018  + (0.000016i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (-0.000001i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.000048    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.003517i    cm-1
T2(ms=0)      0.000000  +  0.340275i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (-0.147383)  + (-0.024050i)    cm-1
T2(ms=1)      (0.019022)  + (0.004336i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.147383)  + (-0.024050i)    cm-1
T2(ms=-1)    -(0.019022)  + (0.004336i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      0.211217    cm-1
T2      0.341392    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.523903i    cm-1
T2(ms=0)      0.000000  +  -2.929268i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (-0.050331)  + (0.131701i)    cm-1
T2(ms=1)      (-1.689618)  + (-0.181710i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.050331)  + (0.131701i)    cm-1
T2(ms=-1)    -(-1.689618)  + (-0.181710i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.560564    cm-1
T2      3.788966    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.766 -14.668 -10.535 -10.525 -10.525 -10.491 -10.491 -10.480
-10.480 -10.479 -10.479 -10.478 -10.478 -10.477 -10.475 -10.475
-10.473 -10.473 -10.470 -10.470 -10.470 -10.470 -10.461 -10.458
-10.458 -10.454 -10.454 -10.454 -10.454 -10.453 -10.453 -10.453
-10.453 -10.452 -10.452 -10.451 -10.451 -10.451 -10.451 -10.451
-10.450 -10.447 -10.447 -10.447 -10.446 -10.446 -10.446 -10.445
-10.445 -10.445 -10.445 -10.444 -10.443 -10.443 -10.443 -10.441
-10.441 -10.441 -10.440 -10.440 -10.440 -10.439 -10.438 -10.433
-10.433 -10.431 -10.431 -10.419 -10.419 -10.416 -10.416 -10.413
-10.413 -10.411  -6.908  -6.905  -1.154  -1.078  -1.006  -1.005
 -0.995  -0.993  -0.972  -0.959  -0.956  -0.948  -0.946  -0.936
 -0.925  -0.924  -0.900  -0.898  -0.891  -0.886  -0.882  -0.868
 -0.868  -0.866  -0.855  -0.849  -0.843  -0.842  -0.838  -0.838
 -0.836  -0.835  -0.833  -0.809  -0.803  -0.801  -0.796  -0.791
 -0.790  -0.785  -0.760  -0.758  -0.748  -0.738  -0.722  -0.719
 -0.717  -0.714  -0.709  -0.706  -0.704  -0.702  -0.679  -0.679
 -0.675  -0.669  -0.668  -0.668  -0.661  -0.653  -0.638  -0.637
 -0.636  -0.633  -0.633  -0.622  -0.604  -0.595  -0.586  -0.584
 -0.583  -0.582  -0.582  -0.578  -0.578  -0.572  -0.564  -0.564
 -0.558  -0.553  -0.552  -0.547  -0.541  -0.539  -0.532  -0.531
 -0.524  -0.521  -0.518  -0.516  -0.516  -0.513  -0.510  -0.509
 -0.506  -0.499  -0.495  -0.494  -0.494  -0.492  -0.490  -0.489
 -0.484  -0.481  -0.480  -0.479  -0.479  -0.478  -0.478  -0.476
 -0.474  -0.473  -0.472  -0.469  -0.464  -0.463  -0.461  -0.458
 -0.456  -0.454  -0.454  -0.448  -0.447  -0.445  -0.441  -0.441
 -0.439  -0.433  -0.432  -0.431  -0.429  -0.427  -0.426  -0.425
 -0.424  -0.419  -0.417  -0.415  -0.415  -0.409  -0.407  -0.403
 -0.400  -0.397  -0.394  -0.393  -0.390  -0.390  -0.388  -0.385
 -0.382  -0.380  -0.377  -0.363  -0.362  -0.356  -0.354  -0.341
 -0.337  -0.336  -0.329  -0.326  -0.322  -0.315  -0.312  -0.309
 -0.308  -0.303  -0.300  -0.294  -0.292  -0.291  -0.279  -0.277
 -0.271  -0.268  -0.259  -0.249  -0.246  -0.219  -0.156
 -- Virtual --
 -0.061  -0.033  -0.029  -0.028  -0.026  -0.020   0.001   0.002
  0.005   0.008   0.009   0.011   0.012   0.021   0.025   0.027
  0.039   0.046   0.057   0.075   0.091   0.094   0.096   0.124
  0.128   0.131   0.132   0.146   0.147   0.150   0.153   0.157
  0.158   0.159   0.163   0.167   0.171   0.171   0.174   0.175
  0.175   0.180   0.186   0.186   0.188   0.189   0.190   0.191
  0.193   0.194   0.196   0.198   0.202   0.206   0.208   0.208
  0.209   0.210   0.212   0.213   0.215   0.217   0.217   0.220
  0.222   0.223   0.225   0.225   0.225   0.227   0.228   0.233
  0.233   0.235   0.235   0.236   0.240   0.241   0.242   0.242
  0.243   0.244   0.246   0.248   0.251   0.255   0.257   0.258
  0.258   0.258   0.260   0.267   0.268   0.274   0.277   0.278
  0.279   0.282   0.286   0.292   0.294   0.295   0.297   0.297
  0.300   0.301   0.302   0.310   0.311   0.314   0.314   0.315
  0.317   0.319   0.320   0.322   0.326   0.330   0.331   0.332
  0.334   0.336   0.338   0.341   0.342   0.343   0.346   0.358
  0.358   0.360   0.361   0.370   0.374   0.378   0.384   0.387
  0.390   0.397   0.401   0.409   0.414   0.416   0.417   0.419
  0.426   0.432   0.432   0.436   0.436   0.441   0.446   0.450
  0.453   0.457   0.462   0.466   0.466   0.467   0.473   0.474
  0.479   0.490   0.491   0.492   0.493   0.496   0.498   0.500
  0.508   0.511   0.516   0.517   0.519   0.520   0.524   0.528
  0.530   0.531   0.532   0.533   0.536   0.537   0.537   0.539
  0.540   0.541   0.544   0.545   0.547   0.548   0.549   0.554
  0.557   0.561   0.562   0.563   0.564   0.566   0.566   0.568
  0.570   0.571   0.574   0.576   0.577   0.579   0.579   0.579
  0.583   0.584   0.587   0.589   0.590   0.592   0.593   0.594
  0.595   0.596   0.597   0.599   0.600   0.600   0.601   0.603
  0.604   0.607   0.608   0.608   0.610   0.611   0.612   0.614
  0.615   0.618   0.619   0.621   0.622   0.623   0.623   0.624
  0.627   0.627   0.629   0.631   0.632   0.633   0.634   0.635
  0.636   0.637   0.640   0.640   0.645   0.647   0.650   0.654
  0.655   0.655   0.657   0.658   0.659   0.660   0.663   0.665
  0.666   0.668   0.670   0.671   0.673   0.676   0.679   0.682
  0.684   0.685   0.685   0.689   0.694   0.695   0.696   0.698
  0.702   0.704   0.706   0.707   0.709   0.713   0.714   0.719
  0.722   0.728   0.734   0.739   0.739   0.743   0.744   0.746
  0.748   0.749   0.753   0.756   0.760   0.765   0.766   0.766
  0.768   0.770   0.777   0.777   0.779   0.781   0.786   0.788
  0.792   0.794   0.796   0.800   0.806   0.807   0.808   0.811
  0.814   0.825   0.829   0.834   0.835   0.836   0.841   0.855
  0.856   0.863   0.864   0.872   0.876   0.878   0.884   0.893
  0.896   0.902   0.911   0.913   0.915   0.918   0.920   0.922
  0.922   0.926   0.927   0.935   0.935   0.939   0.944   0.944
  0.947   0.948   0.950   0.951   0.955   0.956   0.957   0.958
  0.960   0.963   0.965   0.966   0.967   0.971   0.974   0.979
  0.981   0.982   0.983   0.986   0.992   0.992   0.996   0.997
  0.999   1.001   1.003   1.004   1.007   1.008   1.011   1.013
  1.015   1.017   1.024   1.026   1.029   1.030   1.031   1.035
  1.036   1.043   1.043   1.044   1.046   1.047   1.049   1.053
  1.054   1.057   1.058   1.059   1.061   1.066   1.066   1.072
  1.075   1.077   1.079   1.080   1.081   1.082   1.084   1.088
  1.090   1.094   1.095   1.097   1.101   1.102   1.104   1.113
  1.115   1.118   1.120   1.123   1.126   1.131   1.133   1.134
  1.136   1.140   1.143   1.145   1.149   1.151   1.152   1.154
  1.157   1.158   1.161   1.168   1.171   1.173   1.176   1.178
  1.180   1.188   1.190   1.194   1.196   1.201   1.205   1.210
  1.210   1.213   1.221   1.223   1.226   1.237   1.238   1.241
  1.243   1.254   1.256   1.259   1.263   1.264   1.270   1.273
  1.275   1.280   1.283   1.287   1.287   1.291   1.292   1.295
  1.299   1.301   1.304   1.307   1.307   1.314   1.315   1.319
  1.320   1.324   1.326   1.330   1.335   1.339   1.352   1.353
  1.355   1.359   1.361   1.367   1.372   1.373   1.377   1.382
  1.386   1.386   1.388   1.396   1.405   1.408   1.413   1.415
  1.415   1.417   1.424   1.427   1.432   1.445   1.447   1.448
  1.448   1.452   1.456   1.457   1.473   1.475   1.481   1.482
  1.483   1.488   1.489   1.497   1.505   1.506   1.506   1.510
  1.518   1.519   1.520   1.522   1.525   1.525   1.528   1.530
  1.530   1.535   1.536   1.538   1.539   1.540   1.544   1.547
  1.549   1.552   1.554   1.557   1.560   1.560   1.562   1.562
  1.570   1.571   1.572   1.572   1.575   1.577   1.580   1.582
  1.589   1.592   1.594   1.597   1.600   1.608   1.609   1.617
  1.623   1.648   1.654   1.657   1.663   1.670   1.683   1.693
  1.697   1.707   1.709   1.709   1.717   1.741   1.743   1.749
  1.755   1.760   1.779   1.781   1.791   1.803   1.806   1.809
  1.814   1.816   1.817   1.818   1.823   1.824   1.824   1.825
  1.828   1.831   1.837   1.846   1.853   1.856   1.860   1.863
  1.867   1.870   1.875   1.882   1.891   1.892   1.893   1.905
  1.910   1.911   1.915   1.917   1.925   1.925   1.929   1.930
  1.933   1.936   1.937   1.938   1.947   1.948   1.950   1.957
  1.957   1.963   1.970   1.976   1.978   1.990   1.991   1.992
  1.993   1.995   2.000   2.004   2.005   2.010   2.017   2.019
  2.031   2.034   2.036   2.042   2.045   2.046   2.058   2.058
  2.066   2.067   2.071   2.076   2.076   2.078   2.079   2.089
  2.094   2.100   2.107   2.116   2.117   2.119   2.125   2.131
  2.140   2.145   2.148   2.149   2.151   2.157   2.160   2.162
  2.163   2.169   2.172   2.177   2.179   2.180   2.187   2.190
  2.191   2.195   2.197   2.198   2.200   2.206   2.208   2.209
  2.210   2.214   2.215   2.219   2.224   2.233   2.233   2.235
  2.236   2.239   2.241   2.245   2.250   2.252   2.253   2.262
  2.265   2.267   2.275   2.279   2.281   2.281   2.283   2.287
  2.289   2.290   2.291   2.295   2.302   2.311   2.316   2.318
  2.325   2.328   2.329   2.330   2.339   2.346   2.348   2.352
  2.353   2.358   2.359   2.360   2.361   2.366   2.367   2.367
  2.370   2.374   2.384   2.386   2.389   2.392   2.393   2.395
  2.397   2.404   2.406   2.412   2.412   2.418   2.423   2.424
  2.426   2.429   2.431   2.435   2.442   2.443   2.446   2.449
  2.456   2.459   2.465   2.476   2.478   2.481   2.487   2.492
  2.495   2.508   2.508   2.511   2.526   2.531   2.543   2.559
  2.571   2.582   2.584   2.592   2.599   2.610   2.612   2.617
  2.627   2.636   2.638   2.643   2.648   2.650   2.651   2.653
  2.658   2.661   2.677   2.685   2.689   2.691   2.694   2.697
  2.708   2.710   2.717   2.723   2.724   2.733   2.736   2.736
  2.739   2.740   2.746   2.751   2.755   2.758   2.758   2.760
  2.763   2.764   2.773   2.784   2.787   2.787   2.793   2.793
  2.794   2.794   2.796   2.796   2.798   2.806   2.812   2.815
  2.817   2.818   2.819   2.827   2.827   2.830   2.843   2.851
  2.858   2.864   2.868   2.870   2.872   2.880   2.881   2.882
  2.895   2.907   2.908   2.912   2.914   2.931   2.934   2.939
  2.953   2.959   2.963   2.973   2.986   3.008   3.012   3.013
  3.015   3.026   3.029   3.033   3.054   3.073   3.080   3.088
  3.094   3.112   3.142   3.152   3.249   3.264   3.267   3.268
  3.316   3.326   3.328   3.413   3.446   3.452   3.464   3.482
  3.483   3.496   3.497   3.502   3.512   3.512   3.556   3.673
  3.685   9.633   9.777  13.151  13.185  13.220  13.247  13.260
 13.276  13.419  13.510  13.517  13.531  13.532  13.558  13.640
 13.657  13.675  13.680  13.683  13.691  13.695  13.705  13.711
 13.734  13.746  13.799  13.800  13.811  13.854  13.870  13.898
 13.904  13.906  13.928  13.944  14.008  14.014  14.032  14.038
 14.046  14.123  14.130  14.135  14.147  14.147  14.147  14.153
 14.166  14.167  14.178  14.181  14.184  14.199  14.204  14.216
 14.242  14.270  14.275  14.318  14.321  14.338  14.344  14.517
 14.521  14.537  14.550  14.554  14.572  14.577  14.580  14.583
 14.584  14.585  14.604  19.596  19.688
 
 Beta MOs
 -- Occupied --
-14.756 -14.668 -10.536 -10.527 -10.526 -10.491 -10.491 -10.479
-10.479 -10.479 -10.479 -10.478 -10.478 -10.478 -10.473 -10.472
-10.472 -10.472 -10.471 -10.471 -10.471 -10.471 -10.459 -10.459
-10.457 -10.455 -10.455 -10.455 -10.454 -10.453 -10.453 -10.452
-10.452 -10.452 -10.452 -10.451 -10.451 -10.451 -10.451 -10.450
-10.450 -10.447 -10.447 -10.447 -10.446 -10.445 -10.445 -10.445
-10.445 -10.444 -10.444 -10.444 -10.443 -10.443 -10.443 -10.441
-10.441 -10.441 -10.440 -10.440 -10.440 -10.440 -10.439 -10.433
-10.433 -10.431 -10.431 -10.419 -10.419 -10.415 -10.415 -10.413
-10.412 -10.411  -6.905  -6.903  -1.138  -1.078  -1.005  -1.005
 -0.991  -0.991  -0.968  -0.959  -0.955  -0.947  -0.945  -0.936
 -0.924  -0.923  -0.899  -0.895  -0.888  -0.885  -0.881  -0.866
 -0.866  -0.865  -0.855  -0.849  -0.842  -0.841  -0.837  -0.837
 -0.836  -0.835  -0.826  -0.806  -0.802  -0.800  -0.796  -0.788
 -0.786  -0.780  -0.759  -0.757  -0.743  -0.735  -0.721  -0.717
 -0.716  -0.711  -0.708  -0.705  -0.704  -0.702  -0.679  -0.678
 -0.673  -0.668  -0.667  -0.666  -0.658  -0.651  -0.637  -0.637
 -0.633  -0.633  -0.633  -0.620  -0.604  -0.592  -0.584  -0.583
 -0.581  -0.580  -0.578  -0.576  -0.572  -0.566  -0.563  -0.562
 -0.558  -0.550  -0.549  -0.546  -0.539  -0.538  -0.530  -0.530
 -0.523  -0.519  -0.517  -0.516  -0.515  -0.511  -0.509  -0.508
 -0.505  -0.497  -0.494  -0.493  -0.493  -0.490  -0.489  -0.488
 -0.484  -0.480  -0.479  -0.479  -0.477  -0.476  -0.476  -0.475
 -0.473  -0.471  -0.469  -0.464  -0.463  -0.462  -0.458  -0.457
 -0.454  -0.454  -0.453  -0.446  -0.444  -0.442  -0.439  -0.438
 -0.437  -0.432  -0.431  -0.430  -0.428  -0.426  -0.424  -0.423
 -0.422  -0.419  -0.415  -0.413  -0.411  -0.409  -0.404  -0.402
 -0.400  -0.397  -0.393  -0.388  -0.388  -0.387  -0.385  -0.381
 -0.379  -0.377  -0.369  -0.360  -0.355  -0.353  -0.352  -0.339
 -0.330  -0.329  -0.325  -0.323  -0.318  -0.308  -0.304  -0.303
 -0.302  -0.300  -0.295  -0.294  -0.288  -0.288  -0.278  -0.271
 -0.266  -0.252  -0.246  -0.239  -0.219
 -- Virtual --
 -0.152  -0.072  -0.048  -0.021  -0.020  -0.017  -0.016  -0.015
  0.004   0.005   0.005   0.008   0.012   0.013   0.018   0.026
  0.027   0.039   0.039   0.058   0.058   0.083   0.092   0.103
  0.106   0.126   0.133   0.134   0.135   0.146   0.150   0.153
  0.154   0.157   0.159   0.160   0.165   0.168   0.171   0.175
  0.176   0.176   0.178   0.183   0.187   0.188   0.189   0.191
  0.192   0.193   0.194   0.195   0.197   0.199   0.203   0.207
  0.208   0.208   0.210   0.211   0.213   0.214   0.216   0.217
  0.219   0.222   0.223   0.223   0.225   0.225   0.227   0.228
  0.229   0.234   0.235   0.236   0.237   0.238   0.241   0.242
  0.242   0.243   0.244   0.245   0.249   0.249   0.252   0.257
  0.258   0.258   0.259   0.259   0.261   0.269   0.270   0.276
  0.278   0.279   0.279   0.283   0.288   0.292   0.296   0.296
  0.297   0.299   0.301   0.302   0.305   0.310   0.313   0.315
  0.316   0.317   0.317   0.319   0.320   0.323   0.327   0.331
  0.332   0.333   0.336   0.336   0.338   0.342   0.346   0.347
  0.349   0.358   0.361   0.362   0.363   0.374   0.374   0.379
  0.385   0.391   0.394   0.399   0.402   0.411   0.416   0.417
  0.418   0.420   0.428   0.433   0.435   0.437   0.439   0.444
  0.447   0.452   0.454   0.460   0.465   0.467   0.468   0.469
  0.474   0.477   0.481   0.492   0.495   0.495   0.496   0.498
  0.502   0.502   0.511   0.513   0.517   0.519   0.522   0.524
  0.527   0.530   0.531   0.534   0.535   0.535   0.537   0.538
  0.539   0.541   0.541   0.543   0.545   0.546   0.549   0.550
  0.552   0.556   0.557   0.562   0.563   0.564   0.565   0.567
  0.568   0.570   0.571   0.572   0.575   0.577   0.578   0.579
  0.580   0.580   0.585   0.586   0.588   0.590   0.592   0.594
  0.595   0.595   0.596   0.596   0.598   0.599   0.601   0.602
  0.603   0.604   0.605   0.608   0.609   0.610   0.611   0.612
  0.613   0.614   0.616   0.618   0.620   0.622   0.623   0.624
  0.624   0.625   0.628   0.628   0.630   0.632   0.633   0.635
  0.637   0.637   0.637   0.638   0.641   0.643   0.646   0.648
  0.650   0.654   0.656   0.657   0.659   0.660   0.660   0.662
  0.664   0.665   0.667   0.671   0.671   0.673   0.674   0.677
  0.681   0.682   0.685   0.686   0.686   0.690   0.695   0.696
  0.697   0.699   0.702   0.705   0.706   0.707   0.710   0.713
  0.715   0.720   0.722   0.729   0.736   0.739   0.740   0.744
  0.746   0.748   0.750   0.751   0.754   0.758   0.761   0.766
  0.766   0.767   0.769   0.770   0.777   0.778   0.780   0.782
  0.788   0.789   0.793   0.796   0.797   0.802   0.808   0.810
  0.811   0.813   0.816   0.828   0.831   0.835   0.836   0.837
  0.844   0.856   0.857   0.865   0.867   0.874   0.880   0.881
  0.886   0.893   0.897   0.904   0.912   0.914   0.916   0.918
  0.921   0.923   0.924   0.927   0.927   0.936   0.937   0.940
  0.944   0.945   0.948   0.949   0.950   0.952   0.955   0.956
  0.957   0.958   0.961   0.963   0.965   0.966   0.967   0.972
  0.974   0.979   0.982   0.983   0.984   0.987   0.992   0.993
  0.996   0.998   0.999   1.002   1.003   1.004   1.007   1.009
  1.012   1.013   1.015   1.017   1.025   1.027   1.029   1.030
  1.033   1.036   1.037   1.044   1.044   1.045   1.047   1.047
  1.049   1.054   1.055   1.057   1.059   1.060   1.062   1.066
  1.067   1.072   1.075   1.078   1.079   1.080   1.081   1.082
  1.084   1.088   1.090   1.095   1.095   1.099   1.102   1.103
  1.105   1.113   1.116   1.118   1.120   1.123   1.127   1.132
  1.133   1.134   1.137   1.141   1.143   1.146   1.150   1.151
  1.152   1.155   1.158   1.159   1.162   1.169   1.172   1.175
  1.177   1.180   1.181   1.190   1.192   1.194   1.197   1.203
  1.207   1.211   1.212   1.214   1.222   1.224   1.228   1.239
  1.240   1.244   1.245   1.256   1.258   1.260   1.264   1.265
  1.271   1.274   1.278   1.282   1.285   1.288   1.289   1.292
  1.293   1.298   1.301   1.302   1.306   1.308   1.308   1.316
  1.316   1.320   1.322   1.326   1.327   1.333   1.335   1.343
  1.352   1.353   1.357   1.363   1.366   1.369   1.374   1.375
  1.379   1.385   1.387   1.388   1.389   1.398   1.407   1.409
  1.414   1.415   1.416   1.424   1.424   1.428   1.434   1.446
  1.448   1.449   1.449   1.453   1.457   1.458   1.474   1.477
  1.482   1.485   1.486   1.490   1.492   1.499   1.505   1.509
  1.509   1.513   1.519   1.520   1.521   1.526   1.526   1.527
  1.531   1.531   1.533   1.536   1.538   1.539   1.540   1.541
  1.545   1.547   1.549   1.554   1.555   1.557   1.561   1.562
  1.562   1.563   1.570   1.572   1.573   1.573   1.577   1.579
  1.581   1.583   1.590   1.594   1.596   1.599   1.600   1.609
  1.610   1.619   1.625   1.650   1.656   1.659   1.665   1.676
  1.686   1.698   1.701   1.709   1.711   1.712   1.722   1.741
  1.748   1.750   1.756   1.761   1.779   1.786   1.794   1.807
  1.808   1.811   1.814   1.818   1.818   1.819   1.824   1.824
  1.825   1.827   1.832   1.833   1.837   1.850   1.853   1.859
  1.861   1.866   1.870   1.872   1.878   1.882   1.892   1.894
  1.896   1.906   1.912   1.915   1.916   1.918   1.927   1.928
  1.931   1.933   1.935   1.938   1.940   1.944   1.948   1.952
  1.953   1.958   1.959   1.968   1.974   1.978   1.981   1.991
  1.991   1.993   1.994   1.995   2.001   2.006   2.007   2.011
  2.018   2.020   2.032   2.035   2.038   2.044   2.045   2.051
  2.059   2.060   2.067   2.068   2.071   2.077   2.077   2.078
  2.079   2.090   2.094   2.101   2.108   2.117   2.118   2.120
  2.125   2.131   2.142   2.145   2.149   2.151   2.152   2.158
  2.161   2.163   2.165   2.170   2.174   2.178   2.179   2.182
  2.189   2.191   2.192   2.196   2.198   2.200   2.201   2.207
  2.208   2.209   2.209   2.215   2.218   2.221   2.225   2.234
  2.236   2.237   2.237   2.239   2.243   2.246   2.251   2.253
  2.257   2.263   2.266   2.268   2.277   2.280   2.283   2.284
  2.285   2.289   2.292   2.292   2.294   2.298   2.303   2.313
  2.318   2.320   2.328   2.329   2.330   2.332   2.342   2.348
  2.349   2.352   2.355   2.359   2.360   2.362   2.363   2.367
  2.367   2.368   2.371   2.375   2.386   2.388   2.390   2.392
  2.395   2.396   2.399   2.407   2.407   2.413   2.414   2.418
  2.424   2.426   2.427   2.431   2.434   2.436   2.444   2.446
  2.447   2.453   2.457   2.459   2.467   2.478   2.481   2.483
  2.491   2.495   2.497   2.509   2.509   2.512   2.526   2.535
  2.546   2.562   2.573   2.584   2.588   2.593   2.603   2.610
  2.615   2.619   2.629   2.637   2.639   2.646   2.649   2.651
  2.652   2.654   2.658   2.664   2.677   2.686   2.690   2.691
  2.695   2.700   2.709   2.714   2.718   2.724   2.725   2.733
  2.736   2.737   2.740   2.740   2.747   2.752   2.759   2.759
  2.759   2.762   2.763   2.765   2.774   2.784   2.787   2.788
  2.794   2.794   2.795   2.795   2.797   2.797   2.799   2.806
  2.812   2.816   2.817   2.818   2.819   2.827   2.829   2.830
  2.845   2.851   2.859   2.864   2.869   2.871   2.873   2.882
  2.882   2.883   2.896   2.908   2.909   2.913   2.917   2.931
  2.934   2.939   2.954   2.962   2.964   2.975   2.986   3.009
  3.013   3.014   3.016   3.027   3.029   3.035   3.057   3.077
  3.080   3.088   3.095   3.114   3.143   3.153   3.250   3.265
  3.268   3.270   3.318   3.327   3.328   3.413   3.447   3.453
  3.464   3.483   3.483   3.496   3.497   3.503   3.512   3.514
  3.557   3.673   3.685   9.637   9.781  13.152  13.186  13.221
 13.247  13.260  13.276  13.420  13.510  13.518  13.532  13.533
 13.559  13.640  13.657  13.675  13.680  13.684  13.691  13.695
 13.705  13.711  13.734  13.746  13.799  13.800  13.811  13.854
 13.870  13.898  13.905  13.907  13.928  13.945  14.008  14.015
 14.033  14.039  14.047  14.123  14.130  14.135  14.147  14.147
 14.147  14.153  14.167  14.167  14.178  14.183  14.185  14.200
 14.203  14.216  14.243  14.270  14.275  14.318  14.321  14.338
 14.345  14.517  14.521  14.539  14.551  14.555  14.572  14.577
 14.580  14.583  14.585  14.585  14.604  19.609  19.688
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.573410       0.381368
      2 C                     0.343212      -0.006740
      3 C                    -0.356970       0.170718
      4 H                     0.293309      -0.008588
      5 C                     0.049816      -0.128790
      6 C                    -0.357448       0.170514
      7 H                     0.292728      -0.008628
      8 C                     0.047565      -0.128025
      9 C                     0.254442      -0.073491
     10 C                    -0.257344       0.103480
     11 H                     0.294601      -0.005267
     12 C                    -0.241568      -0.071547
     13 H                     0.274222       0.003867
     14 C                    -0.232732       0.116263
     15 H                     0.272589      -0.006344
     16 C                    -0.240238      -0.067131
     17 H                     0.273469       0.003462
     18 C                    -0.261258       0.098911
     19 H                     0.290224      -0.005104
     20 C                     0.247408      -0.072163
     21 C                    -0.253742       0.102334
     22 H                     0.294658      -0.005224
     23 C                    -0.242029      -0.070600
     24 H                     0.274354       0.003856
     25 C                    -0.232211       0.114399
     26 H                     0.272613      -0.006242
     27 C                    -0.240826      -0.065743
     28 H                     0.273400       0.003385
     29 C                    -0.259463       0.096901
     30 H                     0.289940      -0.005007
     31 C                    -0.148348       0.334070
     32 C                    -0.759891       0.010099
     33 H                     0.255312       0.000988
     34 H                     0.261351      -0.004835
     35 H                     0.260093      -0.003791
     36 C                    -0.758935       0.010330
     37 H                     0.255130       0.000958
     38 H                     0.259815      -0.004757
     39 H                     0.260868      -0.003865
     40 B                     0.544164       0.324884
     41 C                    -0.140086       0.025463
     42 C                    -0.410338      -0.016767
     43 H                     0.221561      -0.000901
     44 C                     0.052994       0.044775
     45 C                     0.071715       0.087641
     46 C                    -0.411456      -0.053126
     47 H                     0.230354       0.002049
     48 C                    -0.146060       0.058997
     49 C                     0.174255      -0.046317
     50 C                    -0.407729       0.071788
     51 H                     0.241348      -0.004186
     52 C                    -0.080065       0.023634
     53 C                     0.214805      -0.038236
     54 C                     0.172917      -0.056414
     55 C                    -0.410706       0.084257
     56 H                     0.244943      -0.004905
     57 C                    -0.234846      -0.046965
     58 H                     0.250611       0.002286
     59 C                    -0.361101       0.066429
     60 H                     0.248254      -0.003843
     61 C                    -0.233597      -0.052683
     62 H                     0.251505       0.002528
     63 C                    -0.363916       0.076666
     64 H                     0.248240      -0.004466
     65 C                    -0.138656       0.028035
     66 C                    -0.407299      -0.019063
     67 H                     0.221641      -0.001072
     68 C                     0.053642       0.047550
     69 C                     0.073519       0.085619
     70 C                    -0.416242      -0.051361
     71 H                     0.227958       0.001961
     72 C                    -0.146429       0.056681
     73 C                     0.172348      -0.047248
     74 C                    -0.405486       0.073216
     75 H                     0.240890      -0.004264
     76 C                    -0.079730       0.023730
     77 C                     0.216415      -0.038481
     78 C                     0.172087      -0.056030
     79 C                    -0.411803       0.083928
     80 H                     0.245373      -0.004884
     81 C                    -0.235839      -0.047746
     82 H                     0.250276       0.002322
     83 C                    -0.361653       0.068021
     84 H                     0.248090      -0.003941
     85 C                    -0.232985      -0.052714
     86 H                     0.251657       0.002531
     87 C                    -0.365084       0.076524
     88 H                     0.248175      -0.004458
     89 B                     0.551854       0.281769
     90 C                    -0.183537      -0.024403
     91 C                     0.030994       0.003176
     92 C                    -0.368404      -0.000800
     93 H                     0.242176       0.000347
     94 C                     0.279562       0.000647
     95 C                    -0.367170      -0.000829
     96 H                     0.242122       0.000343
     97 C                     0.029941       0.003092
     98 N                    -0.670341       0.000005
     99 C                     0.305903      -0.000013
    100 C                    -0.302008       0.000030
    101 H                     0.261049      -0.000002
    102 C                    -0.243476      -0.000023
    103 H                     0.249010       0.000001
    104 C                    -0.272281       0.000032
    105 H                     0.245550      -0.000002
    106 C                    -0.242299      -0.000024
    107 H                     0.249212       0.000002
    108 C                    -0.307081       0.000030
    109 H                     0.261787      -0.000002
    110 C                     0.297768      -0.000017
    111 C                    -0.302640       0.000032
    112 H                     0.260908      -0.000002
    113 C                    -0.243927      -0.000025
    114 H                     0.249517       0.000001
    115 C                    -0.270655       0.000033
    116 H                     0.246213      -0.000002
    117 C                    -0.242341      -0.000024
    118 H                     0.249590       0.000002
    119 C                    -0.299109       0.000028
    120 H                     0.260525      -0.000002
    121 C                    -0.762519       0.000640
    122 H                     0.244536       0.001452
    123 H                     0.243642      -0.000737
    124 H                     0.243398      -0.000782
    125 C                    -0.762160       0.000570
    126 H                     0.244466       0.001463
    127 H                     0.243138      -0.000776
    128 H                     0.243750      -0.000706
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.1244      Y      -1.5779      Z     -30.0238
       Tot      30.0655
    Quadrupole Moments (Debye-Ang)
        XX    -420.4988     XY       7.8971     YY    -417.6240
        XZ      -2.6367     YZ     -12.1901     ZZ    -632.7213
    Octopole Moments (Debye-Ang^2)
       XXX      43.1973    XXY    -162.4033    XYY       7.1496
       YYY    -477.2997    XXZ   -3217.8602    XYZ     -92.4916
       YYZ   -3074.5312    XZZ     -30.3430    YZZ    -261.3372
       ZZZ  -10986.0399
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5427.8578   XXXY     -22.1336   XXYY   -7461.3785
      XYYY     -30.0409   YYYY  -31772.0158   XXXZ     548.6749
      XXYZ   -1122.3742   XYYZ      66.0133   YYYZ   -3714.8293
      XXZZ  -36170.2051   XYZZ   -1346.9269   YYZZ  -39948.6496
      XZZZ     -63.4358   YZZZ   -4946.0364   ZZZZ -223918.0477
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.4624      Y       1.3992      Z      30.4212
       Tot      30.4569
    Quadrupole Moments (Debye-Ang)
        XX    -423.4857     XY      -9.2796     YY    -409.6952
        XZ      -8.1341     YZ      31.1336     ZZ     261.8186
    Octopole Moments (Debye-Ang^2)
       XXX      36.0042    XXY    -146.9395    XYY      -9.5464
       YYY    -443.8757    XXZ   -2940.3767    XYZ    -251.7619
       YYZ   -2795.4974    XZZ    -110.7102    YZZ     376.2457
       ZZZ    3037.8727
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5497.2305   XXXY    -192.9898   XXYY   -7420.6234
      XYYY    -209.1201   YYYY  -31708.9132   XXXZ     428.1574
      XXYZ    -882.0153   XYYZ    -198.0794   YYYZ   -3171.5734
      XXZZ  -32216.9069   XYZZ   -4157.9714   YYZZ  -35613.3022
      XZZZ   -1272.4922   YZZZ    4620.1052   ZZZZ   -5375.2726
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.1742      Y       0.1746      Z      -0.1112
       Tot       0.2705
    Quadrupole Moments (Debye-Ang)
        XX    -435.1342     XY       2.5197     YY    -327.2623
        XZ      -3.6131     YZ      -7.2025     ZZ    -411.5180
    Octopole Moments (Debye-Ang^2)
       XXX      43.0974    XXY    -160.3013    XYY       4.8338
       YYY    -357.8217    XXZ   -3158.3382    XYZ     -72.6978
       YYZ   -2357.1717    XZZ     -39.2169    YZZ    -271.8751
       ZZZ   -8873.2953
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5630.8166   XXXY     -99.0001   XXYY   -7429.9924
      XYYY      -3.5393   YYYY  -26769.3932   XXXZ     541.1619
      XXYZ   -1107.7812   XYYZ      39.1043   YYYZ   -3231.7266
      XXZZ  -35897.1244   XYZZ   -1343.0362   YYZZ  -34474.8352
      XZZZ    -166.6145   YZZZ   -5344.5544   ZZZZ -203690.0613
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp003\SP\ProcedureUnspecified\BasisUnspecified\272252(3)\mewes1\WedOct3119:34:552018WedOct3119:34:552018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.36884\C,2,1.40913,1,120.067\H,3,1.08267,2,119.682,1,-4.50196,0\C,3,1.37521,2,120.296,1,177.955,0\C,2,1.40919,1,120.322,3,179.19,0\H,6,1.08281,2,119.751,1,-1.37181,0\C,6,1.37548,2,120.25,1,-177.422,0\C,1,1.41043,2,121.463,3,152.86,0\C,9,1.39416,1,119.96,2,-46.6503,0\H,10,1.08225,9,120.373,1,-0.53267,0\C,10,1.3841,9,119.278,1,-178.793,0\H,12,1.08151,10,119.504,9,179.261,0\C,12,1.38892,10,120.308,9,0.189844,0\H,14,1.08183,12,119.96,10,179.817,0\C,14,1.39,12,120.089,10,0.081953,0\H,16,1.08155,14,120.193,12,-179.591,0\C,16,1.38279,14,120.269,12,0.026218,0\H,18,1.08225,16,120.245,14,-179.208,0\C,1,1.41149,2,120.958,3,-28.1556,0\C,20,1.3941,1,119.899,2,-46.4526,0\H,21,1.08228,20,120.323,1,-0.720923,0\C,21,1.38421,20,119.277,1,-178.87,0\H,23,1.08142,21,119.498,20,179.326,0\C,23,1.38904,21,120.28,20,0.148538,0\H,25,1.08178,23,119.977,21,179.925,0\C,25,1.39012,23,120.097,21,0.26904,0\H,27,1.08162,25,120.186,23,-179.726,0\C,27,1.38285,25,120.279,23,-0.093404,0\H,29,1.08219,27,120.328,25,-179.341,0\C,5,1.41628,3,120.422,2,-0.728858,0\C,8,1.49843,6,119.779,2,178.129,0\H,32,1.08924,8,111.663,6,0.263288,0\H,32,1.09098,8,111.038,6,-120.626,0\H,32,1.09118,8,110.761,6,120.852,0\C,5,1.49852,3,119.798,2,179.098,0\H,36,1.08906,5,111.573,3,-0.580628,0\H,36,1.09087,5,111.047,3,-121.45,0\H,36,1.09118,5,110.785,3,119.979,0\B,31,1.58344,5,120.676,3,-176.322,0\C,40,1.52659,31,120.452,5,-91.4835,0\C,41,1.41114,40,120.767,31,0.410231,0\H,42,1.08664,41,119.814,40,0.202035,0\C,42,1.37159,41,120.576,40,-179.721,0\C,44,1.42786,42,120.33,41,-0.138049,0\C,45,1.375,44,119.877,42,0.094832,0\H,46,1.08487,45,119.897,44,179.957,0\C,46,1.41075,45,120.887,44,0,0\C,44,1.46136,42,131.399,41,179.803,0\C,49,1.37429,44,135.344,42,0.139191,0\H,50,1.08349,49,121.949,44,0.017567,0\C,49,1.4098,44,106.115,42,-179.962,0\C,52,1.39361,49,124.016,44,-179.916,0\C,52,1.41103,49,111.523,44,-0.035074,0\C,54,1.37373,52,118.137,49,-179.816,0\H,55,1.08287,54,121.819,52,179.964,0\C,50,1.4146,49,118.592,44,179.962,0\H,57,1.08299,50,118.484,49,179.971,0\C,57,1.37709,50,122.515,49,-0.095404,0\H,59,1.08347,57,119.93,50,-179.964,0\C,55,1.41535,54,118.639,52,-0.047685,0\H,61,1.0826,55,118.412,54,-179.998,0\C,61,1.37697,55,122.723,54,0.014706,0\H,63,1.0834,61,120.11,55,179.959,0\C,40,1.53016,31,119.412,5,89.1298,0\C,65,1.40995,40,120.551,31,-0.466576,0\H,66,1.0863,65,119.693,40,-0.293095,0\C,66,1.37139,65,120.684,40,179.617,0\C,68,1.42708,66,120.466,65,0.092303,0\C,69,1.37665,68,119.666,66,-0.085627,0\H,70,1.0854,69,119.997,68,-179.902,0\C,70,1.41137,69,120.952,68,0.063724,0\C,68,1.45776,66,131.087,65,-179.742,0\C,73,1.37359,68,134.974,66,0.031075,0\H,74,1.08362,73,121.908,68,-0.075868,0\C,73,1.40958,68,106.177,66,179.955,0\C,76,1.39228,73,123.9,68,-179.982,0\C,76,1.41176,73,111.402,68,-0.036474,0\C,78,1.37316,76,118.045,73,-179.989,0\H,79,1.08291,78,121.779,76,179.951,0\C,74,1.41397,73,118.379,68,179.95,0\H,81,1.08289,74,118.548,73,-179.99,0\C,81,1.37752,74,122.484,73,-0.011323,0\H,83,1.0833,81,119.858,74,-179.974,0\C,79,1.41563,78,118.57,76,-0.042834,0\H,85,1.08257,79,118.309,78,-179.943,0\C,85,1.37733,79,122.81,78,0.10129,0\H,87,1.0832,85,120.036,79,179.969,0\B,72,1.53835,70,120.946,69,179.922,0\C,89,1.58244,72,121.47,70,-0.520916,0\C,90,1.40088,89,120.695,72,92.9404,0\C,91,1.39047,90,120.486,89,176.769,0\H,92,1.08432,91,119.591,90,-178.68,0\C,92,1.38868,91,120.631,90,1.24913,0\C,94,1.38963,92,119.249,91,-0.15141,0\H,95,1.08427,94,119.606,92,179.589,0\C,95,1.39015,94,120.604,92,-1.11654,0\N,94,1.41304,92,120.426,91,-179.724,0\C,98,1.40131,94,119.357,92,127.657,0\C,99,1.3963,98,120.7,94,146.046,0\H,100,1.08259,99,119.854,98,0.019305,0\C,100,1.38563,99,120.293,98,-179.726,0\H,102,1.08259,100,119.217,99,179.995,0\C,102,1.38886,100,120.729,99,1.06454,0\H,104,1.08195,102,120.489,100,179.354,0\C,104,1.38834,102,119.054,100,-0.539598,0\H,106,1.08275,104,120.128,102,-179.685,0\C,106,1.3855,104,120.672,102,-0.464823,0\H,108,1.08252,106,119.7,104,-179.187,0\C,98,1.4028,94,118.909,92,-45.2387,0\C,110,1.3952,98,121.218,94,135.704,0\H,111,1.08251,110,119.936,98,0.716768,0\C,111,1.38647,110,120.282,98,-178.657,0\H,113,1.08262,111,119.221,110,179.725,0\C,113,1.38822,111,120.69,110,0.920745,0\H,115,1.08196,113,120.455,111,179.295,0\C,115,1.38898,113,119.106,111,-0.521699,0\H,117,1.08265,115,120.12,113,-179.845,0\C,117,1.38509,115,120.606,113,-0.406497,0\H,119,1.08282,117,119.89,115,-179.721,0\C,97,1.50372,95,119.795,94,-178.931,0\H,121,1.08993,97,111.814,95,-0.386498,0\H,121,1.09184,97,111.35,95,-121.174,0\H,121,1.09238,97,111.169,95,120.116,0\C,91,1.50432,90,119.926,89,-1.92666,0\H,125,1.08986,91,111.701,90,-178.418,0\H,125,1.09186,91,111.328,90,-57.8501,0\H,125,1.09214,91,111.372,90,60.9932,0\\\@

 Total job time:  20027.06s(wall), 68482.84s(cpu) 
 Wed Oct 31 19:34:55 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp003 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 31 19:34:57 2018  

Host: ctcp003
0

     Scratch files written to /scratch/mewes1/139057/qchem57936//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      8.93 
dielectric_infi 2.03
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1219487139 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1707009056 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3688430000
    3      C       1.2195213884     0.0000000000     2.0748260890
    4      H       2.1532988788    -0.0738316930     1.5318890365
    5      C       1.2253947956     0.0423770304     3.4493744643
    6      C      -1.2162892387     0.0171857743     2.0802933448
    7      H      -2.1541756877     0.0529459359     1.5403272490
    8      C      -1.2143979543     0.0706096926     3.4547351549
    9      C      -1.0706096831    -0.5487914053    -0.7361685591
   10      C      -1.5835630349    -1.7987278965    -0.3923375941
   11      H      -1.1592425367    -2.3563387121     0.4324538111
   12      C      -2.6175925097    -2.3350229572    -1.1399416121
   13      H      -3.0102161529    -3.3096664286    -0.8838375108
   14      C      -3.1350452134    -1.6363556717    -2.2230877195
   15      H      -3.9412789360    -2.0621560211    -2.8053513239
   16      C      -2.6146886512    -0.3931506198    -2.5633584162
   17      H      -3.0207610712     0.1553186826    -3.4024236862
   18      C      -1.5801231889     0.1545954125    -1.8273190105
   19      H      -1.1838479633     1.1282306524    -2.0847481401
   20      C       1.0671866012     0.5711552352    -0.7260785128
   21      C       1.5568831518     1.8267733057    -0.3695180558
   22      H       1.1150989349     2.3717220791     0.4546050419
   23      C       2.5881051013     2.3850409541    -1.1050169451
   24      H       2.9633213703     3.3635872076    -0.8383244782
   25      C       3.1257858784     1.7015096130    -2.1881283427
   26      H       3.9307941545     2.1429444272    -2.7602671241
   27      C       2.6261357048     0.4536771870    -2.5426707732
   28      H       3.0466897120    -0.0818010610    -3.3830868591
   29      C       1.5937429334    -0.1151371889    -1.8195617024
   30      H       1.2113061921    -1.0911745188    -2.0883313495
   31      C       0.0077460838     0.1019874597     4.1702360409
   32      C      -2.5135480416     0.1308474968     4.1989555065
   33      H      -3.3661070226     0.1203516424     3.5211051134
   34      H      -2.5738546486     1.0331850535     4.8091981920
   35      H      -2.6095523580    -0.7172483915     4.8787981083
   36      C       2.5282195800     0.0214618621     4.1894827936
   37      H       3.3752386153    -0.0384353459     3.5075506310
   38      H       2.5777801784    -0.8285167584     4.8714438654
   39      H       2.6432960691     0.9209793230     4.7963524683
   40      B       0.0087175640     0.2382548146     5.7478044225
   41      C      -0.0220192978    -1.0059109813     6.6318749472
   42      C      -0.0430902370    -2.2964482593     6.0614466243
   43      H      -0.0341225412    -2.4096790151     4.9807583995
   44      C      -0.0764272194    -3.4115138863     6.8594224688
   45      C      -0.0873074431    -3.2806082314     8.2812284912
   46      C      -0.0662410348    -2.0308419899     8.8541803200
   47      H      -0.0752093575    -1.9309920661     9.9344103040
   48      C      -0.0338502351    -0.8684411576     8.0554388837
   49      C      -0.1069620680    -4.8349671253     6.5301437543
   50      C      -0.1115377763    -5.5698478083     5.3688514999
   51      H      -0.0889316785    -5.0998827392     4.3928500249
   52      C      -0.1349645743    -5.5209443616     7.7614758266
   53      C      -0.1672441252    -6.9091294659     7.8799924575
   54      C      -0.1234273322    -4.6264950752     8.8527262025
   55      C      -0.1440125807    -5.1523757015    10.1216523881
   56      H      -0.1360861543    -4.5211354307    11.0014682767
   57      C      -0.1457129678    -6.9810402020     5.4608518995
   58      H      -0.1497512213    -7.5584126179     4.5446138704
   59      C      -0.1725499545    -7.6437083371     6.6677221699
   60      H      -0.1977263249    -8.7266664804     6.6893681966
   61      C      -0.1766836744    -6.5592879122    10.2724522291
   62      H      -0.1928625232    -6.9697445583    11.2740886504
   63      C      -0.1883932946    -7.4227991338     9.1999528669
   64      H      -0.2129366051    -8.4933719617     9.3643781487
   65      C       0.0265273255     1.6308034781     6.3817450016
   66      C       0.0518673475     2.7858856668     5.5736029575
   67      H       0.0636213816     2.6857315558     4.4919956620
   68      C       0.0599811035     4.0353643840     6.1387926654
   69      C       0.0448558348     4.1878210770     7.5576291345
   70      C       0.0201780079     3.0713557257     8.3626585501
   71      H       0.0069763191     3.1811025489     9.4424172509
   72      C       0.0109163520     1.7746861143     7.8054086803
   73      C       0.0798102298     5.3609592945     5.5325955131
   74      C       0.0963864606     5.8396198153     4.2452099571
   75      H       0.0979197415     5.1770360370     3.3877619851
   76      C       0.0786663651     6.2811505953     6.6003807241
   77      C       0.0943028773     7.6634037689     6.4343143322
   78      C       0.0584858617     5.6218584577     7.8485811152
   79      C       0.0547477167     6.3919228680     8.9854822677
   80      H       0.0388268173     5.9496432286     9.9738334082
   81      C       0.1123223868     7.2398095825     4.0489444043
   82      H       0.1252389652     7.6201607748     3.0351356346
   83      C       0.1115676357     8.1338178072     5.0969420449
   84      H       0.1237315547     9.1985398429     4.8975753404
   85      C       0.0721673409     7.8008434076     8.8489047099
   86      H       0.0700912974     8.4038446840     9.7479800460
   87      C       0.0906496284     8.4318195115     7.6247399891
   88      H       0.1030348255     9.5136929722     7.5725369126
   89      B      -0.0148692917     0.5271509342     8.7051425451
   90      C      -0.0196850242     0.6465708269    10.2830627116
   91      C      -1.2257895785     0.6599925654    10.9955128700
   92      C      -1.2236501478     0.6976383369    12.3854695160
   93      H      -2.1653498404     0.6858705507    12.9228767775
   94      C      -0.0280791619     0.7485923040    13.0900507703
   95      C       1.1725079477     0.7584978433    12.3903563033
   96      H       2.1092309709     0.8049596951    12.9344531525
   97      C       1.1829123176     0.6947117218    11.0017144485
   98      N      -0.0307846710     0.7808517476    14.5027198930
   99      C       0.7418974582    -0.1479791719    15.2125806987
  100      C       1.3426394909     0.2017634812    16.4235472483
  101      H       1.2119802956     1.2000790097    16.8214107783
  102      C       2.1096211535    -0.7216418767    17.1156727525
  103      H       2.5674478682    -0.4318263056    18.0529076418
  104      C       2.3117310699    -1.9987452523    16.6086316799
  105      H       2.9198995071    -2.7133373270    17.1472557982
  106      C       1.7240126368    -2.3448797664    15.3993944036
  107      H       1.8658954768    -3.3373878075    14.9905717665
  108      C       0.9383533760    -1.4357617528    14.7095685159
  109      H       0.4768835328    -1.7266525853    13.7745449880
  110      C      -0.9218009830     1.6424731680    15.1596481361
  111      C      -1.6577586780     1.2156503856    16.2654318724
  112      H      -1.5372667277     0.2062959576    16.6376142520
  113      C      -2.5535702622     2.0749593384    16.8830171404
  114      H      -3.1190184675     1.7244176847    17.7370934130
  115      C      -2.7465131477     3.3627802216    16.4019267532
  116      H      -3.4548925915     4.0263784301    16.8799156891
  117      C      -2.0206826302     3.7867727688    15.2961858061
  118      H      -2.1563646704     4.7886077841    14.9088227027
  119      C      -1.1096019473     2.9417272120    14.6843907231
  120      H      -0.5466644968     3.2858154859    13.8257900147
  121      C       2.4932383645     0.6823461420    10.2641016799
  122      H       3.3421841084     0.7345694021    10.9456443130
  123      H       2.5671870179     1.5227507429     9.5710202116
  124      H       2.6008800248    -0.2256172560     9.6663568501
  125      C      -2.5347439062     0.6039224510    10.2562806014
  126      H      -3.3844208141     0.6497286110    10.9372678170
  127      H      -2.6278595134     1.4315987848     9.5502733912
  128      H      -2.6235154681    -0.3153179699     9.6732902921
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10757.3718289824 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13542 surface tesserae and discard 25114 interior tesserae
 Molecular Surface Area = 1020.021 Angst**2
 A cutoff of  1.0D-11 yielded  54241 shell pairs
 There are    214681 function pairs (    236609 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54241
 number of primitive shell pairs         113451
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13093
 max number of PS2 of shell pair          20055
 mem total for path MDJ                 1056556
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000431 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2095458629      1.21e-02  
    2   -2927.1593706214      8.42e-04  
    3   -2927.0305558920      9.56e-04  
    4   -2927.6706865414      3.96e-04  
    5   -2927.7756673462      2.31e-04  
    6   -2927.7843832001      1.83e-04  
    7   -2927.8127009553      1.18e-04  
    8   -2927.8191090298      9.09e-05  
    9   -2927.8246407253      6.24e-05  
   10   -2927.8280998142      4.02e-05  
   11   -2927.8304280310      1.64e-05  
   12   -2927.8310453176      4.29e-06  
   13   -2927.8311094942      2.77e-06  
   14   -2927.8311416123      1.67e-06  
   15   -2927.8311630557      1.00e-06  
   16   -2927.8311680458      4.30e-07  
   17   -2927.8311690547      3.10e-07  
   18   -2927.8311693890      1.54e-07  
   19   -2927.8311694456      9.73e-08  
   20   -2927.8311694878      8.25e-08  
   21   -2927.8311696102      6.56e-08  
   22   -2927.8311696029      2.73e-08  
   23   -2927.8311695645      1.80e-08  
   24   -2927.8311696017      1.42e-08  
   25   -2927.8311696157      8.56e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 37764.62s  wall 5315.00s 
<S^2> =          2.078464333

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.07384698 hartree =     -46.33967751 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.07384698 hartree =     -46.33967751 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.83116962 
 Solute Internal Energy (H0)                 =   -2927.75732264 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.83116962 hartree
                                             = -1837241.78842285 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8311696157
 Total energy in the final basis set =    -2927.8311696157
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000144    0.000090
   2         0           6      0.000042    0.000030
   3         1           5      0.000023    0.000016
   4         1           5      0.000017    0.000007
   5         3           3      0.000038    0.000031
   6         4           2      0.000015    0.000012
   7         5           1      0.000006    0.000004
   8         5           1      0.000004    0.000002
   9         5           1      0.000003    0.000001
  10         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.7806
 Total energy for state  1:                 -2927.80248273 au
    <S**2>     :  2.0858
    Trans. Mom.: -0.0025 X   0.0173 Y   0.3627 Z
    Strength   :     0.0025212234
    D(253) --> S(  1) amplitude =  0.9987 beta

 Excited state   2: excitation energy (eV) =    1.1959
 Total energy for state  2:                 -2927.78722264 au
    <S**2>     :  2.0871
    Trans. Mom.: -0.0067 X   0.0053 Y   0.0046 Z
    Strength   :     0.0000027297
    D(252) --> S(  1) amplitude =  0.9980 beta

 Excited state   3: excitation energy (eV) =    1.3977
 Total energy for state  3:                 -2927.77980425 au
    <S**2>     :  2.1427
    Trans. Mom.: -0.0902 X  -4.4795 Y   0.4395 Z
    Strength   :     0.6940077809
    S(  2) --> V(  1) amplitude =  0.9782 alpha

 Excited state   4: excitation energy (eV) =    1.4734
 Total energy for state  4:                 -2927.77702142 au
    <S**2>     :  2.0796
    Trans. Mom.:  0.0014 X  -0.0270 Y  -0.0223 Z
    Strength   :     0.0000442678
    D(251) --> S(  1) amplitude =  0.9925 beta

 Excited state   5: excitation energy (eV) =    1.6342
 Total energy for state  5:                 -2927.77111510 au
    <S**2>     :  2.0779
    Trans. Mom.:  0.0273 X  -0.0082 Y   0.0879 Z
    Strength   :     0.0003420160
    D(250) --> S(  1) amplitude =  0.9885 beta

 Excited state   6: excitation energy (eV) =    1.6995
 Total energy for state  6:                 -2927.76871467 au
    <S**2>     :  2.1051
    Trans. Mom.: -0.3350 X   0.2699 Y  -0.0445 Z
    Strength   :     0.0077893230
    D(243) --> S(  1) amplitude = -0.9800 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000943    0.000191
   2         0           6      0.000532    0.000104
   3         0           6      0.000256    0.000055
   4         0           6      0.000159    0.000034
   5         0           6      0.000087    0.000020
   6         0           6      0.000057    0.000013
   7         0           6      0.000028    0.000006
   8         0           6      0.000012    0.000003
   9         4           2      0.000002    0.000001
  10         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             54369.36s
  System time              0.01s
  Wall time            16979.74s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
