mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp002 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 31 14:02:31 2018  

Host: ctcp002
0

     Scratch files written to /scratch/mewes1/139059/qchem2062//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_tol.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1222177086 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1710401032 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3642140000
    3      C       1.2275748506     0.0000000000     2.0631448955
    4      H       2.1554919659    -0.0799835802     1.5117850358
    5      C       1.2483580170     0.0615979627     3.4326457750
    6      C      -1.2146754248     0.0184831945     2.0854729837
    7      H      -2.1561457258     0.0437648495     1.5520045218
    8      C      -1.2003120405     0.0892619846     3.4564550360
    9      C      -1.0862388738    -0.5085125631    -0.7479628389
   10      C      -1.6258337488    -1.7523540177    -0.4319902386
   11      H      -1.2176663385    -2.3319512646     0.3859643214
   12      C      -2.6694552575    -2.2513181780    -1.1928019017
   13      H      -3.0856093579    -3.2207660957    -0.9554573476
   14      C      -3.1669423241    -1.5206251504    -2.2630248044
   15      H      -3.9802483561    -1.9163743780    -2.8562071231
   16      C      -2.6172332308    -0.2840477109    -2.5770674773
   17      H      -3.0057350595     0.2886833602    -3.4081853488
   18      C      -1.5740174397     0.2259473256    -1.8260357137
   19      H      -1.1484769310     1.1920151793    -2.0648308428
   20      C       1.0963177130     0.5248025548    -0.7246836826
   21      C       1.6294360711    -0.2026998043    -1.7856756363
   22      H       1.2226310668    -1.1723009515    -2.0425784226
   23      C       2.6970928086     0.3167805451    -2.4958686248
   24      H       3.1219634004    -0.2520494848    -3.3117864257
   25      C       3.2267483521     1.5560064549    -2.1595368845
   26      H       4.0610721813     1.9574956729    -2.7188532571
   27      C       2.6823234849     2.2818224658    -1.1092442544
   28      H       3.0828646223     3.2532839313    -0.8531671284
   29      C       1.6147530697     1.7734833797    -0.3893973415
   30      H       1.1769610219     2.3490536767     0.4162185261
   31      C       0.0323218108     0.1438109680     4.1601630125
   32      C      -2.4827750397     0.1667945127     4.2234711707
   33      H      -3.3510425975     0.0751814582     3.5721720119
   34      H      -2.5304660293    -0.6218728221     4.9757323909
   35      H      -2.5547122605     1.1136707962     4.7609654744
   36      C       2.5525525066     0.0560824029     4.1682226828
   37      H       3.3987154069    -0.0315136812     3.4876222385
   38      H       2.5961135817    -0.7676336706     4.8816225489
   39      H       2.6715107941     0.9744308758     4.7458167941
   40      B       0.0651510121     0.3821571539     5.7183109658
   41      C       0.1189027765    -0.7862661973     6.6937391417
   42      C       0.1271098448    -2.1205888975     6.2360245983
   43      H       0.0818208771    -2.3247381645     5.1694821777
   44      C       0.1950723018    -3.1626101459     7.1244155598
   45      C       0.2554068972    -2.9094617693     8.5261285045
   46      C       0.2465151409    -1.6137398635     8.9902206485
   47      H       0.2950838059    -1.4182361642    10.0566113468
   48      C       0.1789590713    -0.5252748217     8.0968954104
   49      C       0.2261902717    -4.6065112323     6.9184289518
   50      C       0.2000680437    -5.4306200639     5.8215132340
   51      H       0.1425040613    -5.0377835510     4.8133815739
   52      C       0.3035227632    -5.1864112447     8.1995220270
   53      C       0.3555134324    -6.5565299006     8.4315809077
   54      C       0.3232933222    -4.1990041647     9.2076767014
   55      C       0.3976783374    -4.6101403256    10.5140981288
   56      H       0.4157735538    -3.9023664960    11.3336540573
   57      C       0.2514303004    -6.8276384229     6.0276742438
   58      H       0.2312385464    -7.4795007659     5.1632271845
   59      C       0.3265728794    -7.3867406022     7.2835367554
   60      H       0.3641444659    -8.4637609868     7.3925583774
   61      C       0.4510769558    -5.9980735193    10.7821399498
   62      H       0.5093383537    -6.3200167349    11.8140792209
   63      C       0.4320264843    -6.9515498943     9.7893855955
   64      H       0.4755089213    -8.0025279792    10.0474372092
   65      C       0.0752816843     1.8244145148     6.2174640735
   66      C       0.0481756383     2.9061432020     5.3136163650
   67      H       0.0194717072     2.7207504912     4.2435660966
   68      C       0.0617688651     4.1969728371     5.7703562688
   69      C       0.1000531003     4.4716083325     7.1700946106
   70      C       0.1284900534     3.4289386940     8.0668463404
   71      H       0.1591988037     3.6287436151     9.1334263181
   72      C       0.1212785914     2.0912667780     7.6196117884
   73      C       0.0438144053     5.4688018838     5.0532085353
   74      C       0.0085617027     5.8445986405     3.7321458199
   75      H      -0.0164354621     5.1146283929     2.9318716031
   76      C       0.0714210567     6.4752857934     6.0375316294
   77      C       0.0657901307     7.8402243845     5.7544785333
   78      C       0.1050808373     5.9263762155     7.3370046838
   79      C       0.1339349713     6.7964557735     8.3996286541
   80      H       0.1604371179     6.4445381969     9.4232852597
   81      C       0.0026141949     7.2228085163     3.4169122684
   82      H      -0.0256845877     7.5163940347     2.3748376317
   83      C       0.0301564067     8.2006190061     4.3849948463
   84      H       0.0239587719     9.2458386676     4.0996123006
   85      C       0.1287615418     8.1881587447     8.1427061020
   86      H       0.1518259120     8.8663847880     8.9863366065
   87      C       0.0960023311     8.7108658858     6.8703477801
   88      H       0.0932227996     9.7842007469     6.7228691472
   89      B       0.1798521701     0.9257010352     8.6172362830
   90      C       0.2686630173     1.1909603594    10.1698684162
   91      C      -0.8853545220     1.2145774795    10.9624544263
   92      C      -0.7886416672     1.3399528346    12.3436235581
   93      H      -1.6858273465     1.3214288008    12.9518432179
   94      C       0.4531367171     1.4743845921    12.9525843347
   95      C       1.5972088866     1.5071439570    12.1657838415
   96      H       2.5655438603     1.6305579884    12.6374568317
   97      C       1.5148392262     1.3541252537    10.7879546828
   98      N       0.5645429694     1.5532203551    14.3594520129
   99      C      -0.2396409875     2.4490346567    15.0723308028
  100      C      -0.7545043356     2.1116114145    16.3254197416
  101      H      -0.5331324844     1.1434110356    16.7560153696
  102      C      -1.5525264164     3.0076787389    17.0176023308
  103      H      -1.9426853372     2.7271121712    17.9877425875
  104      C      -1.8714992361     4.2429420478    16.4709179368
  105      H      -2.5031973800     4.9356452730    17.0109091612
  106      C      -1.3702546838     4.5753983333    15.2199778016
  107      H      -1.6047796578     5.5359226792    14.7789140906
  108      C      -0.5552260561     3.6954435604    14.5282187162
  109      H      -0.1621740899     3.9727838160    13.5585742262
  110      C       1.5085974072     0.7429350057    15.0050496925
  111      C       2.2675502781     1.2293330279    16.0701505442
  112      H       2.1256321587     2.2460785527    16.4139644198
  113      C       3.2134964184     0.4221163841    16.6813578038
  114      H       3.7941077443     0.8192425414    17.5043647752
  115      C       3.4380169009    -0.8718374586    16.2329232623
  116      H       4.1865018095    -1.4942479722    16.7050213588
  117      C       2.6920876443    -1.3539803245    15.1661891581
  118      H       2.8523436056    -2.3610852466    14.8026918915
  119      C       1.7302783033    -0.5624064026    14.5621084594
  120      H       1.1546026376    -0.9517134850    13.7322258065
  121      C      -2.2339383010     1.0731429479    10.3131735117
  122      H      -3.0427798366     1.1160091185    11.0425992049
  123      H      -2.3184377189     0.1271122623     9.7744073440
  124      H      -2.4013059807     1.8656844389     9.5807727647
  125      C       2.7684295773     1.3646335267     9.9570450656
  126      H       3.6604675174     1.4787929758    10.5732006418
  127      H       2.7560610847     2.1795288870     9.2304984150
  128      H       2.8735009115     0.4392189766     9.3867569863
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10774.7911167479 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13554 surface tesserae and discard 25102 interior tesserae
 Molecular Surface Area = 1015.872 Angst**2
 A cutoff of  1.0D-11 yielded  54351 shell pairs
 There are    215201 function pairs (    237173 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54351
 number of primitive shell pairs         113712
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13118
 max number of PS2 of shell pair          20115
 mem total for path MDJ                 1058428
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000484 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.3069697989      1.22e-02  
    2   -2927.1459714717      8.49e-04  
    3   -2926.9673500290      9.77e-04  
    4   -2927.6704888156      3.97e-04  
    5   -2927.8116730092      6.93e-05  
    6   -2927.8146325142      5.47e-05  
    7   -2927.8174773522      1.55e-05  
    8   -2927.8178704220      8.21e-06  
    9   -2927.8180908208      4.24e-06  
   10   -2927.8181725135      2.75e-06  
   11   -2927.8182114312      1.46e-06  
   12   -2927.8182253672      9.97e-07  
   13   -2927.8182306181      5.85e-07  
   14   -2927.8182327620      4.40e-07  
   15   -2927.8182338651      2.69e-07  
   16   -2927.8182344909      1.79e-07  
   17   -2927.8182349111      1.01e-07  
   18   -2927.8182345973      4.59e-08  
   19   -2927.8182346587      3.38e-08  
   20   -2927.8182347437      2.13e-08  
   21   -2927.8182350049      1.64e-08  
   22   -2927.8182349220      8.75e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 34607.91s  wall 4846.00s 
<S^2> =          2.070094692

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03845046 hartree =     -24.12802930 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03845046 hartree =     -24.12802930 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.81823492 
 Solute Internal Energy (H0)                 =   -2927.77978446 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.81823492 hartree
                                             = -1837233.67178007 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8182349220
 Total energy in the final basis set =    -2927.8182349220
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000026    0.000017
   2         0           2      0.000009    0.000006
   3         0           2      0.000004    0.000003
   4         1           1      0.000002    0.000001
   5         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.8559
 Total energy for state  1:                 -2927.78678196 au
    <S**2>     :  2.0776
    Trans. Mom.: -0.0135 X  -0.0428 Y  -0.3840 Z
    Strength   :     0.0031348182
    D(253) --> S(  1) amplitude =  0.9974 beta

 Excited state   2: excitation energy (eV) =    0.9590
 Total energy for state  2:                 -2927.78299070 au
    <S**2>     :  2.0752
    Trans. Mom.:  0.0026 X  -0.0050 Y  -0.0492 Z
    Strength   :     0.0000576706
    D(252) --> S(  1) amplitude =  0.9953 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000342    0.000181
   2         0           2      0.000200    0.000103
   3         0           2      0.000114    0.000058
   4         0           2      0.000064    0.000034
   5         0           2      0.000043    0.000022
   6         0           2      0.000029    0.000015
   7         0           2      0.000015    0.000009
   8         0           2      0.000009    0.000005
   9         0           2      0.000005    0.000003
  10         0           2      0.000003    0.000002
  11         1           1      0.000001    0.000001
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             28763.18s
  System time              0.00s
  Wall time             7277.40s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.005955i    cm-1
T2(ms=0)      0.000000  +  -0.015240i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.000690  + (-0.000917i)    cm-1
T2(ms=1)      0.055730  + (-0.001155i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.000690  - (-0.000917i)    cm-1
T2(ms=-1)     0.055730  - (-0.001155i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.006172    cm-1
T2      0.080291    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      -0.000006  + (-0.000008i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000006  + (-0.000008i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      0.000006  + (-0.000008i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (0.000014i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      -0.000006  + (-0.000008i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (-0.000014i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.000028    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.028246i    cm-1
T2(ms=0)      0.000000  +  0.473834i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (0.061807)  + (-0.024548i)    cm-1
T2(ms=1)      (-0.094624)  + (0.082041i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.061807)  + (-0.024548i)    cm-1
T2(ms=-1)    -(-0.094624)  + (0.082041i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      0.098200    cm-1
T2      0.505853    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.334227i    cm-1
T2(ms=0)      0.000000  +  -0.091744i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.288879)  + (-0.251943i)    cm-1
T2(ms=1)      (0.162180)  + (0.074033i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.288879)  + (-0.251943i)    cm-1
T2(ms=-1)    -(0.162180)  + (0.074033i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.636837    cm-1
T2      0.268297    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.771 -14.660 -10.548 -10.535 -10.535 -10.491 -10.490 -10.490
-10.490 -10.486 -10.485 -10.484 -10.483 -10.483 -10.483 -10.483
-10.483 -10.482 -10.482 -10.482 -10.481 -10.469 -10.468 -10.451
-10.451 -10.449 -10.448 -10.447 -10.447 -10.447 -10.447 -10.446
-10.446 -10.446 -10.446 -10.445 -10.445 -10.445 -10.444 -10.444
-10.444 -10.440 -10.440 -10.439 -10.439 -10.438 -10.437 -10.437
-10.437 -10.437 -10.436 -10.436 -10.436 -10.435 -10.435 -10.435
-10.435 -10.434 -10.434 -10.434 -10.434 -10.433 -10.433 -10.431
-10.429 -10.422 -10.421 -10.410 -10.410 -10.409 -10.409 -10.404
-10.404 -10.400  -6.901  -6.897  -1.161  -1.070  -1.004  -1.003
 -0.998  -0.998  -0.982  -0.952  -0.947  -0.941  -0.939  -0.928
 -0.918  -0.918  -0.908  -0.904  -0.892  -0.887  -0.879  -0.879
 -0.878  -0.856  -0.847  -0.843  -0.842  -0.835  -0.835  -0.832
 -0.832  -0.828  -0.828  -0.802  -0.798  -0.797  -0.794  -0.789
 -0.788  -0.783  -0.756  -0.750  -0.748  -0.747  -0.725  -0.718
 -0.716  -0.712  -0.711  -0.702  -0.696  -0.695  -0.679  -0.676
 -0.672  -0.672  -0.667  -0.662  -0.656  -0.646  -0.645  -0.632
 -0.630  -0.628  -0.626  -0.626  -0.603  -0.597  -0.592  -0.588
 -0.587  -0.578  -0.577  -0.575  -0.572  -0.566  -0.561  -0.559
 -0.558  -0.555  -0.551  -0.550  -0.539  -0.536  -0.532  -0.530
 -0.526  -0.524  -0.524  -0.520  -0.511  -0.510  -0.510  -0.505
 -0.505  -0.500  -0.500  -0.493  -0.489  -0.487  -0.486  -0.485
 -0.484  -0.477  -0.477  -0.474  -0.474  -0.473  -0.471  -0.471
 -0.470  -0.470  -0.469  -0.465  -0.463  -0.457  -0.457  -0.456
 -0.456  -0.453  -0.451  -0.448  -0.448  -0.445  -0.445  -0.440
 -0.438  -0.437  -0.436  -0.431  -0.427  -0.424  -0.423  -0.418
 -0.417  -0.413  -0.413  -0.410  -0.409  -0.407  -0.403  -0.400
 -0.398  -0.392  -0.388  -0.386  -0.383  -0.383  -0.382  -0.380
 -0.376  -0.372  -0.370  -0.357  -0.355  -0.351  -0.346  -0.346
 -0.339  -0.338  -0.333  -0.330  -0.318  -0.317  -0.316  -0.307
 -0.300  -0.295  -0.292  -0.286  -0.285  -0.283  -0.276  -0.269
 -0.269  -0.261  -0.252  -0.241  -0.238  -0.210  -0.148
 -- Virtual --
 -0.053  -0.038  -0.036  -0.029  -0.027  -0.020  -0.011   0.001
  0.010   0.011   0.014   0.016   0.018   0.022   0.033   0.035
  0.049   0.054   0.067   0.082   0.098   0.102   0.104   0.111
  0.119   0.129   0.135   0.140   0.146   0.150   0.152   0.154
  0.158   0.160   0.164   0.170   0.172   0.173   0.176   0.177
  0.177   0.178   0.179   0.180   0.182   0.183   0.186   0.189
  0.194   0.195   0.198   0.199   0.202   0.203   0.205   0.209
  0.210   0.211   0.213   0.214   0.216   0.216   0.218   0.221
  0.221   0.222   0.223   0.225   0.226   0.227   0.229   0.232
  0.233   0.236   0.237   0.239   0.243   0.244   0.245   0.248
  0.249   0.250   0.251   0.254   0.254   0.256   0.259   0.263
  0.263   0.264   0.265   0.266   0.267   0.274   0.279   0.281
  0.282   0.284   0.287   0.289   0.294   0.296   0.296   0.299
  0.301   0.302   0.303   0.305   0.308   0.314   0.314   0.319
  0.320   0.322   0.323   0.327   0.327   0.332   0.334   0.337
  0.337   0.338   0.341   0.342   0.345   0.347   0.349   0.350
  0.364   0.366   0.368   0.373   0.381   0.381   0.385   0.386
  0.395   0.403   0.404   0.409   0.410   0.418   0.420   0.422
  0.423   0.425   0.432   0.439   0.442   0.444   0.454   0.458
  0.460   0.461   0.463   0.470   0.474   0.474   0.474   0.480
  0.482   0.486   0.489   0.496   0.501   0.501   0.505   0.505
  0.507   0.511   0.514   0.515   0.519   0.527   0.529   0.531
  0.533   0.534   0.537   0.538   0.540   0.540   0.541   0.543
  0.545   0.546   0.547   0.549   0.552   0.552   0.553   0.557
  0.557   0.563   0.564   0.566   0.567   0.569   0.571   0.572
  0.573   0.574   0.577   0.577   0.578   0.579   0.582   0.584
  0.586   0.586   0.587   0.589   0.590   0.591   0.595   0.595
  0.597   0.598   0.600   0.602   0.603   0.605   0.606   0.608
  0.608   0.609   0.610   0.613   0.615   0.615   0.618   0.619
  0.619   0.620   0.622   0.623   0.624   0.626   0.627   0.629
  0.631   0.631   0.634   0.635   0.637   0.637   0.637   0.639
  0.640   0.642   0.644   0.645   0.649   0.651   0.652   0.655
  0.657   0.658   0.661   0.662   0.663   0.665   0.666   0.668
  0.669   0.669   0.671   0.672   0.674   0.677   0.678   0.681
  0.688   0.689   0.691   0.693   0.695   0.698   0.702   0.704
  0.709   0.713   0.714   0.715   0.716   0.720   0.721   0.726
  0.728   0.730   0.731   0.737   0.739   0.742   0.745   0.747
  0.752   0.754   0.754   0.759   0.766   0.768   0.769   0.771
  0.771   0.775   0.777   0.781   0.785   0.789   0.789   0.792
  0.794   0.796   0.800   0.806   0.808   0.813   0.815   0.821
  0.821   0.835   0.837   0.840   0.843   0.845   0.848   0.857
  0.865   0.869   0.871   0.877   0.879   0.882   0.886   0.895
  0.896   0.903   0.908   0.910   0.916   0.917   0.919   0.925
  0.926   0.928   0.930   0.931   0.932   0.934   0.936   0.939
  0.943   0.946   0.953   0.956   0.958   0.960   0.962   0.963
  0.965   0.967   0.968   0.970   0.971   0.972   0.978   0.978
  0.981   0.987   0.987   0.988   0.990   0.993   0.997   0.998
  1.001   1.002   1.004   1.008   1.008   1.012   1.013   1.017
  1.018   1.020   1.021   1.024   1.030   1.032   1.034   1.036
  1.037   1.041   1.045   1.049   1.049   1.050   1.052   1.054
  1.054   1.057   1.061   1.064   1.066   1.067   1.069   1.071
  1.076   1.080   1.081   1.084   1.085   1.086   1.087   1.089
  1.092   1.094   1.099   1.100   1.104   1.106   1.109   1.112
  1.116   1.120   1.123   1.124   1.128   1.129   1.131   1.137
  1.140   1.141   1.144   1.148   1.152   1.152   1.157   1.158
  1.159   1.160   1.165   1.167   1.172   1.177   1.178   1.181
  1.184   1.187   1.196   1.197   1.203   1.206   1.211   1.214
  1.216   1.219   1.220   1.225   1.229   1.230   1.238   1.245
  1.248   1.255   1.261   1.267   1.268   1.271   1.272   1.275
  1.277   1.281   1.284   1.287   1.290   1.292   1.296   1.300
  1.301   1.307   1.310   1.312   1.313   1.314   1.315   1.321
  1.328   1.331   1.332   1.338   1.340   1.343   1.354   1.359
  1.361   1.364   1.366   1.373   1.378   1.380   1.383   1.390
  1.393   1.393   1.395   1.399   1.407   1.414   1.416   1.422
  1.422   1.424   1.431   1.431   1.437   1.444   1.450   1.454
  1.455   1.456   1.456   1.464   1.472   1.474   1.478   1.486
  1.487   1.489   1.494   1.496   1.499   1.506   1.511   1.514
  1.518   1.519   1.521   1.523   1.526   1.526   1.531   1.532
  1.533   1.535   1.537   1.541   1.542   1.546   1.546   1.555
  1.556   1.559   1.560   1.562   1.564   1.566   1.567   1.570
  1.571   1.574   1.577   1.578   1.580   1.583   1.585   1.591
  1.597   1.600   1.603   1.606   1.609   1.616   1.618   1.624
  1.627   1.656   1.661   1.664   1.673   1.674   1.690   1.693
  1.706   1.709   1.712   1.717   1.722   1.732   1.751   1.761
  1.764   1.767   1.777   1.792   1.797   1.800   1.807   1.814
  1.815   1.818   1.822   1.824   1.825   1.826   1.830   1.832
  1.832   1.835   1.844   1.845   1.854   1.857   1.862   1.866
  1.868   1.872   1.880   1.883   1.890   1.900   1.901   1.908
  1.913   1.915   1.920   1.923   1.925   1.926   1.932   1.936
  1.937   1.940   1.944   1.945   1.948   1.949   1.956   1.961
  1.967   1.968   1.969   1.971   1.981   1.985   1.992   1.996
  1.998   1.999   2.002   2.010   2.013   2.015   2.018   2.025
  2.031   2.034   2.039   2.043   2.046   2.051   2.065   2.065
  2.071   2.073   2.075   2.078   2.084   2.085   2.087   2.096
  2.101   2.107   2.109   2.111   2.121   2.123   2.126   2.133
  2.134   2.153   2.153   2.155   2.157   2.159   2.161   2.163
  2.167   2.169   2.170   2.177   2.177   2.183   2.186   2.188
  2.193   2.197   2.199   2.204   2.208   2.209   2.212   2.213
  2.216   2.217   2.218   2.222   2.228   2.234   2.236   2.242
  2.243   2.244   2.246   2.247   2.250   2.256   2.257   2.267
  2.271   2.272   2.276   2.279   2.286   2.289   2.290   2.291
  2.295   2.295   2.300   2.303   2.309   2.314   2.318   2.322
  2.326   2.330   2.335   2.336   2.337   2.339   2.350   2.350
  2.354   2.359   2.361   2.366   2.368   2.374   2.374   2.375
  2.379   2.384   2.386   2.391   2.394   2.394   2.399   2.400
  2.402   2.403   2.414   2.420   2.420   2.421   2.427   2.428
  2.431   2.432   2.434   2.440   2.441   2.449   2.450   2.455
  2.461   2.467   2.468   2.469   2.485   2.487   2.490   2.498
  2.499   2.515   2.516   2.520   2.534   2.534   2.550   2.559
  2.575   2.581   2.587   2.593   2.597   2.612   2.618   2.620
  2.627   2.638   2.645   2.649   2.650   2.655   2.658   2.659
  2.659   2.667   2.682   2.689   2.694   2.696   2.698   2.699
  2.699   2.706   2.713   2.717   2.724   2.740   2.742   2.744
  2.745   2.746   2.747   2.752   2.753   2.757   2.761   2.763
  2.766   2.769   2.772   2.782   2.788   2.792   2.796   2.798
  2.802   2.803   2.804   2.804   2.806   2.817   2.818   2.821
  2.823   2.825   2.826   2.828   2.834   2.838   2.843   2.858
  2.865   2.868   2.870   2.872   2.873   2.877   2.888   2.889
  2.899   2.904   2.918   2.919   2.922   2.940   2.941   2.944
  2.956   2.963   2.968   2.971   2.995   3.008   3.011   3.019
  3.021   3.035   3.037   3.043   3.057   3.083   3.088   3.095
  3.102   3.105   3.157   3.164   3.244   3.264   3.273   3.277
  3.307   3.336   3.342   3.421   3.439   3.463   3.469   3.473
  3.491   3.505   3.507   3.510   3.513   3.521   3.568   3.683
  3.694   9.646   9.790  13.159  13.192  13.210  13.249  13.255
 13.283  13.416  13.517  13.524  13.538  13.539  13.566  13.629
 13.646  13.673  13.681  13.683  13.686  13.688  13.713  13.719
 13.745  13.754  13.807  13.808  13.819  13.854  13.878  13.901
 13.905  13.916  13.938  13.948  14.016  14.023  14.041  14.047
 14.054  14.113  14.120  14.137  14.138  14.144  14.156  14.161
 14.169  14.176  14.179  14.188  14.192  14.195  14.214  14.228
 14.251  14.281  14.285  14.327  14.330  14.350  14.358  14.522
 14.529  14.530  14.541  14.548  14.583  14.588  14.590  14.592
 14.593  14.597  14.615  19.589  19.697
 
 Beta MOs
 -- Occupied --
-14.761 -14.660 -10.547 -10.536 -10.536 -10.489 -10.489 -10.489
-10.488 -10.487 -10.486 -10.483 -10.483 -10.483 -10.483 -10.483
-10.482 -10.482 -10.482 -10.481 -10.480 -10.468 -10.464 -10.452
-10.451 -10.448 -10.448 -10.448 -10.447 -10.447 -10.447 -10.446
-10.446 -10.446 -10.445 -10.445 -10.445 -10.444 -10.444 -10.444
-10.443 -10.440 -10.440 -10.439 -10.439 -10.437 -10.437 -10.437
-10.436 -10.436 -10.436 -10.436 -10.435 -10.435 -10.435 -10.435
-10.435 -10.434 -10.434 -10.434 -10.434 -10.433 -10.432 -10.431
-10.430 -10.422 -10.421 -10.410 -10.410 -10.408 -10.408 -10.404
-10.403 -10.401  -6.898  -6.894  -1.146  -1.070  -1.002  -1.000
 -0.998  -0.998  -0.977  -0.952  -0.947  -0.940  -0.938  -0.927
 -0.918  -0.917  -0.907  -0.899  -0.890  -0.886  -0.878  -0.877
 -0.876  -0.856  -0.847  -0.842  -0.837  -0.834  -0.833  -0.831
 -0.831  -0.828  -0.828  -0.799  -0.796  -0.794  -0.793  -0.788
 -0.784  -0.781  -0.751  -0.750  -0.748  -0.744  -0.723  -0.717
 -0.715  -0.711  -0.709  -0.702  -0.696  -0.695  -0.677  -0.674
 -0.672  -0.672  -0.665  -0.661  -0.653  -0.644  -0.643  -0.631
 -0.628  -0.628  -0.626  -0.626  -0.601  -0.597  -0.589  -0.584
 -0.577  -0.576  -0.576  -0.575  -0.570  -0.566  -0.559  -0.558
 -0.557  -0.553  -0.551  -0.548  -0.539  -0.535  -0.530  -0.530
 -0.525  -0.523  -0.523  -0.520  -0.510  -0.510  -0.510  -0.503
 -0.500  -0.499  -0.495  -0.492  -0.488  -0.487  -0.486  -0.483
 -0.477  -0.477  -0.474  -0.473  -0.473  -0.473  -0.470  -0.470
 -0.468  -0.468  -0.466  -0.465  -0.463  -0.456  -0.456  -0.455
 -0.453  -0.451  -0.448  -0.448  -0.448  -0.445  -0.444  -0.437
 -0.437  -0.435  -0.433  -0.430  -0.425  -0.424  -0.422  -0.417
 -0.414  -0.413  -0.411  -0.408  -0.406  -0.403  -0.403  -0.396
 -0.392  -0.388  -0.386  -0.382  -0.381  -0.380  -0.379  -0.377
 -0.375  -0.371  -0.369  -0.354  -0.347  -0.347  -0.345  -0.342
 -0.334  -0.331  -0.330  -0.323  -0.317  -0.310  -0.301  -0.300
 -0.296  -0.295  -0.292  -0.286  -0.281  -0.281  -0.269  -0.261
 -0.258  -0.244  -0.238  -0.231  -0.210
 -- Virtual --
 -0.159  -0.064  -0.041  -0.032  -0.027  -0.023  -0.013  -0.008
 -0.007   0.010   0.013   0.014   0.016   0.020   0.022   0.030
  0.034   0.035   0.049   0.066   0.067   0.090   0.099   0.110
  0.113   0.113   0.120   0.132   0.140   0.145   0.149   0.150
  0.154   0.155   0.158   0.160   0.165   0.171   0.173   0.175
  0.176   0.178   0.180   0.180   0.181   0.184   0.184   0.185
  0.187   0.192   0.195   0.196   0.198   0.201   0.203   0.204
  0.206   0.210   0.212   0.212   0.213   0.215   0.216   0.218
  0.220   0.222   0.223   0.223   0.224   0.226   0.227   0.228
  0.230   0.232   0.234   0.238   0.240   0.241   0.245   0.245
  0.247   0.248   0.249   0.250   0.251   0.255   0.257   0.258
  0.261   0.263   0.264   0.266   0.266   0.267   0.267   0.275
  0.281   0.283   0.284   0.284   0.289   0.290   0.295   0.297
  0.297   0.300   0.301   0.303   0.304   0.306   0.308   0.314
  0.319   0.321   0.321   0.322   0.324   0.327   0.328   0.335
  0.337   0.337   0.338   0.341   0.341   0.344   0.346   0.348
  0.352   0.353   0.364   0.367   0.369   0.377   0.381   0.384
  0.387   0.389   0.399   0.404   0.406   0.411   0.414   0.419
  0.422   0.424   0.426   0.427   0.434   0.441   0.444   0.447
  0.455   0.459   0.462   0.464   0.468   0.472   0.475   0.475
  0.478   0.482   0.484   0.488   0.496   0.499   0.502   0.503
  0.507   0.507   0.509   0.512   0.517   0.517   0.522   0.529
  0.533   0.533   0.535   0.536   0.538   0.541   0.542   0.542
  0.544   0.545   0.546   0.548   0.550   0.550   0.553   0.554
  0.555   0.557   0.559   0.564   0.565   0.567   0.569   0.570
  0.573   0.573   0.574   0.575   0.578   0.578   0.580   0.580
  0.583   0.585   0.587   0.587   0.587   0.590   0.590   0.593
  0.596   0.597   0.599   0.600   0.602   0.603   0.604   0.605
  0.606   0.609   0.611   0.611   0.611   0.614   0.616   0.617
  0.619   0.619   0.621   0.622   0.623   0.625   0.627   0.627
  0.628   0.630   0.631   0.632   0.635   0.636   0.637   0.638
  0.639   0.640   0.641   0.643   0.645   0.646   0.651   0.653
  0.654   0.655   0.658   0.660   0.662   0.663   0.664   0.666
  0.667   0.669   0.670   0.671   0.672   0.674   0.675   0.678
  0.679   0.682   0.688   0.691   0.692   0.695   0.696   0.699
  0.702   0.705   0.709   0.713   0.714   0.715   0.717   0.720
  0.721   0.727   0.729   0.731   0.733   0.738   0.741   0.743
  0.746   0.748   0.754   0.756   0.757   0.760   0.767   0.770
  0.770   0.772   0.773   0.776   0.778   0.782   0.785   0.789
  0.792   0.792   0.796   0.799   0.805   0.807   0.808   0.813
  0.816   0.822   0.824   0.837   0.839   0.842   0.845   0.846
  0.849   0.859   0.865   0.870   0.874   0.878   0.882   0.884
  0.890   0.896   0.898   0.904   0.910   0.912   0.917   0.918
  0.921   0.925   0.927   0.928   0.930   0.932   0.933   0.936
  0.937   0.940   0.945   0.947   0.953   0.956   0.958   0.960
  0.963   0.964   0.966   0.967   0.968   0.971   0.972   0.973
  0.978   0.979   0.982   0.987   0.988   0.988   0.990   0.994
  0.998   0.999   1.001   1.002   1.004   1.008   1.010   1.013
  1.013   1.017   1.018   1.020   1.021   1.024   1.031   1.033
  1.035   1.037   1.038   1.041   1.047   1.050   1.050   1.051
  1.052   1.054   1.055   1.057   1.061   1.064   1.066   1.068
  1.069   1.071   1.076   1.080   1.081   1.085   1.085   1.086
  1.088   1.090   1.092   1.095   1.100   1.100   1.105   1.107
  1.110   1.113   1.117   1.120   1.123   1.125   1.128   1.130
  1.132   1.138   1.141   1.142   1.145   1.149   1.153   1.153
  1.157   1.158   1.160   1.161   1.165   1.168   1.174   1.177
  1.179   1.182   1.186   1.188   1.197   1.198   1.203   1.208
  1.213   1.216   1.218   1.221   1.222   1.226   1.230   1.232
  1.241   1.246   1.250   1.257   1.262   1.269   1.270   1.272
  1.273   1.276   1.279   1.282   1.286   1.289   1.292   1.293
  1.299   1.301   1.303   1.308   1.312   1.314   1.315   1.315
  1.317   1.323   1.329   1.332   1.334   1.340   1.341   1.344
  1.358   1.360   1.361   1.366   1.370   1.376   1.380   1.382
  1.385   1.393   1.394   1.395   1.397   1.401   1.409   1.415
  1.421   1.423   1.423   1.426   1.432   1.434   1.437   1.446
  1.451   1.455   1.456   1.457   1.457   1.464   1.474   1.477
  1.480   1.488   1.490   1.491   1.497   1.500   1.503   1.509
  1.512   1.517   1.519   1.520   1.523   1.524   1.526   1.527
  1.532   1.533   1.534   1.536   1.538   1.543   1.543   1.547
  1.547   1.555   1.556   1.560   1.561   1.563   1.565   1.567
  1.568   1.571   1.572   1.575   1.577   1.579   1.580   1.585
  1.587   1.592   1.598   1.602   1.605   1.608   1.609   1.617
  1.618   1.626   1.629   1.658   1.663   1.666   1.675   1.679
  1.696   1.696   1.709   1.713   1.717   1.718   1.725   1.736
  1.751   1.761   1.765   1.768   1.782   1.792   1.800   1.802
  1.809   1.817   1.820   1.820   1.822   1.825   1.826   1.828
  1.830   1.833   1.833   1.836   1.845   1.848   1.857   1.859
  1.862   1.868   1.871   1.873   1.882   1.887   1.890   1.901
  1.901   1.912   1.915   1.919   1.922   1.924   1.926   1.930
  1.934   1.938   1.938   1.944   1.945   1.948   1.953   1.954
  1.958   1.963   1.968   1.970   1.973   1.975   1.982   1.986
  1.994   1.997   1.998   2.000   2.002   2.010   2.015   2.015
  2.018   2.026   2.032   2.035   2.040   2.043   2.048   2.056
  2.066   2.067   2.073   2.075   2.076   2.079   2.085   2.085
  2.087   2.097   2.102   2.109   2.110   2.112   2.122   2.124
  2.127   2.133   2.135   2.153   2.154   2.156   2.159   2.159
  2.163   2.165   2.168   2.170   2.171   2.178   2.179   2.184
  2.187   2.190   2.195   2.198   2.200   2.205   2.208   2.211
  2.213   2.216   2.216   2.217   2.218   2.222   2.231   2.234
  2.239   2.243   2.245   2.246   2.247   2.248   2.250   2.256
  2.259   2.268   2.273   2.273   2.278   2.282   2.287   2.291
  2.292   2.294   2.298   2.299   2.300   2.305   2.310   2.318
  2.321   2.324   2.326   2.332   2.337   2.337   2.338   2.340
  2.351   2.352   2.356   2.360   2.363   2.367   2.369   2.374
  2.375   2.375   2.379   2.384   2.387   2.393   2.394   2.397
  2.400   2.401   2.404   2.406   2.415   2.421   2.422   2.423
  2.428   2.430   2.432   2.434   2.435   2.441   2.445   2.451
  2.453   2.455   2.462   2.467   2.469   2.473   2.487   2.489
  2.492   2.500   2.502   2.516   2.517   2.520   2.534   2.538
  2.554   2.563   2.577   2.583   2.590   2.599   2.599   2.614
  2.618   2.622   2.629   2.641   2.647   2.649   2.652   2.656
  2.658   2.659   2.660   2.668   2.683   2.692   2.695   2.697
  2.699   2.700   2.701   2.710   2.714   2.718   2.725   2.741
  2.744   2.744   2.746   2.748   2.749   2.753   2.756   2.759
  2.761   2.764   2.766   2.769   2.772   2.783   2.789   2.792
  2.796   2.799   2.802   2.804   2.804   2.805   2.807   2.817
  2.820   2.821   2.823   2.825   2.826   2.829   2.835   2.839
  2.845   2.859   2.867   2.868   2.871   2.873   2.874   2.877
  2.890   2.890   2.900   2.905   2.920   2.922   2.924   2.940
  2.941   2.945   2.958   2.964   2.970   2.972   2.995   3.010
  3.013   3.019   3.022   3.036   3.037   3.045   3.060   3.086
  3.089   3.096   3.103   3.107   3.158   3.165   3.246   3.265
  3.273   3.277   3.309   3.336   3.342   3.422   3.440   3.463
  3.470   3.474   3.491   3.505   3.507   3.511   3.513   3.521
  3.568   3.683   3.695   9.650   9.794  13.159  13.193  13.210
 13.250  13.255  13.283  13.417  13.518  13.525  13.538  13.540
 13.566  13.630  13.646  13.673  13.682  13.683  13.686  13.688
 13.713  13.719  13.745  13.754  13.807  13.808  13.819  13.855
 13.879  13.902  13.905  13.917  13.938  13.949  14.016  14.024
 14.042  14.048  14.055  14.113  14.120  14.137  14.139  14.145
 14.156  14.161  14.171  14.176  14.179  14.188  14.193  14.195
 14.214  14.228  14.251  14.281  14.286  14.327  14.330  14.350
 14.358  14.523  14.530  14.531  14.541  14.549  14.583  14.588
 14.590  14.592  14.593  14.597  14.615  19.601  19.697
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.585767       0.341336
      2 C                     0.349942       0.038814
      3 C                    -0.364044       0.154855
      4 H                     0.285041      -0.008055
      5 C                     0.058462      -0.116348
      6 C                    -0.358123       0.150129
      7 H                     0.282897      -0.007905
      8 C                     0.058842      -0.110590
      9 C                     0.255828      -0.067763
     10 C                    -0.257690       0.087220
     11 H                     0.284225      -0.004519
     12 C                    -0.234134      -0.059880
     13 H                     0.264932       0.003352
     14 C                    -0.227719       0.094442
     15 H                     0.262578      -0.005199
     16 C                    -0.232461      -0.055464
     17 H                     0.263266       0.002882
     18 C                    -0.259145       0.082965
     19 H                     0.277905      -0.004354
     20 C                     0.242161      -0.065783
     21 C                    -0.255270       0.080381
     22 H                     0.276674      -0.004250
     23 C                    -0.233179      -0.053402
     24 H                     0.262996       0.002793
     25 C                    -0.227221       0.092004
     26 H                     0.262812      -0.005064
     27 C                    -0.233542      -0.058532
     28 H                     0.266111       0.003288
     29 C                    -0.252416       0.085462
     30 H                     0.284894      -0.004410
     31 C                    -0.141983       0.376267
     32 C                    -0.755669       0.008921
     33 H                     0.244416       0.001099
     34 H                     0.267935      -0.002983
     35 H                     0.270895      -0.003946
     36 C                    -0.756496       0.009569
     37 H                     0.244588       0.001116
     38 H                     0.268843      -0.004223
     39 H                     0.270790      -0.003209
     40 B                     0.545902       0.341074
     41 C                    -0.133761       0.012276
     42 C                    -0.409595      -0.003255
     43 H                     0.202802      -0.001565
     44 C                     0.066984       0.029212
     45 C                     0.083330       0.098577
     46 C                    -0.405268      -0.060872
     47 H                     0.227237       0.002538
     48 C                    -0.145587       0.068709
     49 C                     0.180780      -0.041131
     50 C                    -0.400664       0.065007
     51 H                     0.221905      -0.003840
     52 C                    -0.076764       0.022730
     53 C                     0.233223      -0.036843
     54 C                     0.182664      -0.058027
     55 C                    -0.404103       0.085638
     56 H                     0.232945      -0.005021
     57 C                    -0.223329      -0.043508
     58 H                     0.234228       0.002158
     59 C                    -0.356080       0.061015
     60 H                     0.232741      -0.003562
     61 C                    -0.220936      -0.052969
     62 H                     0.237776       0.002561
     63 C                    -0.359778       0.077900
     64 H                     0.232701      -0.004605
     65 C                    -0.131211       0.018994
     66 C                    -0.400012      -0.008085
     67 H                     0.200989      -0.002113
     68 C                     0.064021       0.033986
     69 C                     0.080638       0.098942
     70 C                    -0.409052      -0.061201
     71 H                     0.225759       0.002529
     72 C                    -0.148440       0.068845
     73 C                     0.185237      -0.043285
     74 C                    -0.401896       0.068705
     75 H                     0.217541      -0.004075
     76 C                    -0.078478       0.023637
     77 C                     0.229381      -0.038346
     78 C                     0.184153      -0.058902
     79 C                    -0.406215       0.087589
     80 H                     0.233369      -0.005138
     81 C                    -0.222894      -0.045597
     82 H                     0.232932       0.002259
     83 C                    -0.354874       0.064180
     84 H                     0.232893      -0.003748
     85 C                    -0.220064      -0.054125
     86 H                     0.238091       0.002616
     87 C                    -0.358293       0.079380
     88 H                     0.232894      -0.004686
     89 B                     0.578926       0.268532
     90 C                    -0.187677      -0.023413
     91 C                     0.039464       0.003191
     92 C                    -0.361167      -0.000855
     93 H                     0.235169       0.000342
     94 C                     0.277370       0.000704
     95 C                    -0.363169      -0.000815
     96 H                     0.235485       0.000338
     97 C                     0.038991       0.003094
     98 N                    -0.671873       0.000038
     99 C                     0.309922      -0.000022
    100 C                    -0.298405       0.000040
    101 H                     0.254875      -0.000002
    102 C                    -0.232308      -0.000031
    103 H                     0.235711       0.000001
    104 C                    -0.261638       0.000045
    105 H                     0.232312      -0.000003
    106 C                    -0.231230      -0.000032
    107 H                     0.236153       0.000002
    108 C                    -0.298676       0.000041
    109 H                     0.256771      -0.000002
    110 C                     0.300425      -0.000022
    111 C                    -0.295227       0.000041
    112 H                     0.254813      -0.000002
    113 C                    -0.233158      -0.000032
    114 H                     0.235808       0.000001
    115 C                    -0.260543       0.000046
    116 H                     0.232685      -0.000003
    117 C                    -0.231081      -0.000033
    118 H                     0.236619       0.000002
    119 C                    -0.292379       0.000041
    120 H                     0.256713      -0.000002
    121 C                    -0.759668       0.000656
    122 H                     0.236691       0.001427
    123 H                     0.245969      -0.000763
    124 H                     0.243150      -0.000673
    125 C                    -0.760290       0.000586
    126 H                     0.236920       0.001426
    127 H                     0.244294      -0.000607
    128 H                     0.245257      -0.000855
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.4434      Y      -2.6369      Z     -26.5726
       Tot      26.7068
    Quadrupole Moments (Debye-Ang)
        XX    -421.4331     XY       6.5923     YY    -428.7333
        XZ      -3.0185     YZ     -17.7651     ZZ    -616.7950
    Octopole Moments (Debye-Ang^2)
       XXX    -304.6107    XXY    -323.8029    XYY    -108.6814
       YYY    -928.6686    XXZ   -3190.4508    XYZ     -84.3900
       YYZ   -3109.3518    XZZ    -115.1181    YZZ    -442.5210
       ZZZ  -10898.7377
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5918.6288   XXXY     258.5475   XXYY   -7673.9368
      XYYY     -16.4252   YYYY  -33454.3205   XXXZ   -3637.5458
      XXYZ   -2595.9585   XYYZ   -1358.9248   YYYZ   -7788.9636
      XXZZ  -35870.4393   XYZZ   -1155.5507   YYZZ  -40301.7846
      XZZZ   -3617.4741   YZZZ   -9112.4549   ZZZZ -223548.0137
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       1.8257      Y       3.5635      Z      27.2634
       Tot      27.5558
    Quadrupole Moments (Debye-Ang)
        XX    -421.7321     XY      -5.8576     YY    -417.1896
        XZ      31.3863     YZ      74.2975     ZZ     191.1676
    Octopole Moments (Debye-Ang^2)
       XXX    -268.5263    XXY    -308.6202    XYY    -129.7003
       YYY    -859.3300    XXZ   -2882.8059    XYZ    -185.8251
       YYZ   -2790.9523    XZZ     411.5626    YZZ     965.1632
       ZZZ    1843.1581
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -5924.8782   XXXY     133.0482   XXYY   -7634.9937
      XYYY    -192.4420   YYYY  -33476.8001   XXXZ   -3054.3160
      XXYZ   -2365.5778   XYYZ   -1693.4989   YYYZ   -6522.9622
      XXZZ  -31420.4145   XYZZ   -3049.1065   YYZZ  -35061.6570
      XZZZ    4498.7946   YZZZ   12693.9726   ZZZZ  -24537.7631
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1628      Y      -0.0079      Z      -1.1012
       Tot       1.1132
    Quadrupole Moments (Debye-Ang)
        XX    -435.1588     XY      -0.6383     YY    -343.4175
        XZ       2.5745     YZ     -12.2387     ZZ    -421.2728
    Octopole Moments (Debye-Ang^2)
       XXX    -301.8551    XXY    -321.2946    XYY     -94.2147
       YYY    -750.6285    XXZ   -3134.4354    XYZ     -90.0689
       YYZ   -2469.8076    XZZ     -56.7625    YZZ    -466.1721
       ZZZ   -8938.4893
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6112.8150   XXXY     183.5861   XXYY   -7638.4376
      XYYY    -113.2071   YYYY  -28701.4868   XXXZ   -3590.3262
      XXYZ   -2577.4749   XYYZ   -1244.6287   YYYZ   -7186.0564
      XXZZ  -35536.3109   XYZZ   -1357.0015   YYZZ  -35455.1999
      XZZZ   -2967.0562   YZZZ   -9565.3377   ZZZZ -203262.3053
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp002\SP\ProcedureUnspecified\BasisUnspecified\272252(3)\mewes1\WedOct3119:49:572018WedOct3119:49:572018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.36421\C,2,1.4126,1,119.655\H,3,1.08232,2,119.537,1,-4.87251,0\C,3,1.37104,2,120.491,1,177.011,0\C,2,1.4128,1,120.698,3,179.128,0\H,6,1.0824,2,119.77,1,-0.668037,0\C,6,1.37288,2,120.099,1,-176.574,0\C,1,1.41349,2,121.949,3,154.914,0\C,9,1.39217,1,119.946,2,-48.0901,0\H,10,1.0824,9,120.25,1,0.091009,0\C,10,1.38454,9,119.303,1,-178.519,0\H,12,1.08136,10,119.509,9,179.491,0\C,12,1.38809,10,120.273,9,0.311902,0\H,14,1.08164,12,119.981,10,179.802,0\C,14,1.38922,12,120.069,10,0.099561,0\H,16,1.08153,14,120.195,12,-179.769,0\C,16,1.38291,14,120.265,12,-0.062651,0\H,18,1.08231,16,120.395,14,-179.598,0\C,1,1.4151,2,120.804,3,-25.5802,0\C,20,1.39254,1,119.54,2,132.978,0\H,21,1.08241,20,120.327,1,-1.26873,0\C,21,1.38352,20,119.366,1,179.686,0\H,23,1.08157,21,119.532,20,179.167,0\C,23,1.38901,21,120.328,20,-0.415776,0\H,25,1.08172,23,120.003,21,-179.953,0\C,25,1.38792,23,120.015,21,-0.209546,0\H,27,1.08155,25,120.24,23,-179.135,0\C,27,1.3843,25,120.264,23,0.268939,0\H,29,1.08257,27,120.239,25,-178.705,0\C,5,1.41943,3,120.105,2,-0.829083,0\C,8,1.49634,6,120.37,2,177.441,0\H,32,1.08925,8,111.859,6,4.71868,0\H,32,1.09095,8,110.7,6,125.804,0\H,32,1.09117,8,110.73,6,-116.258,0\C,5,1.49734,3,120.248,2,179.77,0\H,36,1.08944,5,111.71,3,-1.77598,0\H,36,1.09057,5,111.034,3,-123.012,0\H,36,1.09139,5,110.599,3,118.905,0\B,31,1.57661,5,119.832,3,-172.931,0\C,40,1.52301,31,121.179,5,-89.6952,0\C,41,1.41067,40,121.202,31,-0.664655,0\H,42,1.08685,41,119.725,40,-0.778147,0\C,42,1.37101,41,120.594,40,179.059,0\C,44,1.42567,42,120.281,41,0.142781,0\C,45,1.37636,44,119.895,42,-0.052195,0\H,46,1.08525,45,120.042,44,-179.833,0\C,46,1.40973,45,120.898,44,-0.031512,0\C,44,1.45885,42,131.438,41,-179.585,0\C,49,1.37225,44,134.98,42,-0.053588,0\H,50,1.0835,49,121.805,44,-0.087869,0\C,49,1.40836,44,106.276,42,179.789,0\C,52,1.3906,49,124.024,44,-179.894,0\C,52,1.41129,49,111.253,44,0.00782,0\C,54,1.37161,52,118.128,49,-179.969,0\H,55,1.08302,54,121.721,52,-179.956,0\C,50,1.41308,49,118.451,44,179.858,0\H,57,1.08287,50,118.554,49,-179.981,0\C,57,1.37675,50,122.449,49,-0.012681,0\H,59,1.08318,57,119.835,50,-179.982,0\C,55,1.41459,54,118.465,52,0.024693,0\H,61,1.08256,55,118.323,54,-179.975,0\C,61,1.37661,55,122.848,54,0.021786,0\H,63,1.08307,61,119.982,55,179.973,0\C,40,1.52622,31,117.789,5,88.8615,0\C,65,1.4099,40,121.013,31,0.365864,0\H,66,1.08637,65,120.067,40,0.005572,0\C,66,1.36932,65,120.613,40,-179.793,0\C,68,1.42694,66,120.59,65,-0.167042,0\C,69,1.37555,68,119.614,66,0.240754,0\H,70,1.08557,69,120.105,68,179.908,0\C,70,1.41047,69,120.801,68,0.04777,0\C,68,1.4602,66,131.082,65,179.814,0\C,73,1.37393,68,135.299,66,0.009352,0\H,74,1.08348,73,121.77,68,0.16049,0\C,73,1.40807,68,106.202,66,-179.994,0\C,76,1.39399,73,123.909,68,179.974,0\C,76,1.41105,73,111.481,68,-0.033327,0\C,78,1.3737,76,117.807,73,-179.97,0\H,79,1.08278,78,121.733,76,179.994,0\C,74,1.41381,73,118.759,68,-179.952,0\H,81,1.08301,74,118.614,73,-179.971,0\C,81,1.37625,74,122.39,73,-0.033913,0\H,83,1.0835,81,120,74,-179.972,0\C,79,1.41523,78,118.839,76,-0.008696,0\H,85,1.0827,79,118.325,78,-179.99,0\C,85,1.37593,79,122.789,78,-0.00145,0\H,87,1.08342,85,120.152,79,179.993,0\B,72,1.53533,70,120.914,69,178.83,0\C,89,1.57763,72,120.93,70,-0.801047,0\C,90,1.40018,89,120.899,72,94.6459,0\C,91,1.39022,90,120.435,89,174.722,0\H,92,1.08407,91,119.887,90,-177.804,0\C,92,1.38958,91,120.416,90,1.48685,0\C,94,1.38889,92,119.35,91,1.17757,0\H,95,1.08415,94,119.469,92,178.864,0\C,95,1.38874,94,120.703,92,-2.56499,0\N,94,1.41347,92,120.798,91,-177.667,0\C,98,1.39907,94,119.839,92,-49.5726,0\C,99,1.39613,98,120.968,94,143.099,0\H,100,1.08251,99,119.853,98,-0.113546,0\C,100,1.38524,99,120.305,98,-179.811,0\H,102,1.08264,100,119.192,99,179.964,0\C,102,1.38798,100,120.749,99,1.06579,0\H,104,1.08188,102,120.492,100,179.388,0\C,104,1.38803,102,119.022,100,-0.484851,0\H,106,1.08266,104,120.094,102,-179.752,0\C,106,1.3846,104,120.705,102,-0.496194,0\H,108,1.08241,106,119.899,104,-179.289,0\C,98,1.40164,94,118.639,92,131.793,0\C,110,1.39536,98,121.092,94,139.859,0\H,111,1.08264,110,119.899,98,0.444201,0\C,111,1.38564,110,120.328,98,-178.834,0\H,113,1.08266,111,119.192,110,179.825,0\C,113,1.38774,111,120.737,110,1.07599,0\H,115,1.0819,113,120.487,111,179.213,0\C,115,1.38809,113,119.029,111,-0.521962,0\H,117,1.08262,115,120.105,113,-179.952,0\C,117,1.38441,115,120.668,113,-0.480542,0\H,119,1.08244,117,119.893,115,-179.892,0\C,91,1.50341,90,119.555,89,-3.95142,0\H,121,1.09001,91,111.896,90,-179.569,0\H,121,1.09196,91,111.346,90,59.6264,0\H,121,1.09204,91,111.029,90,-59.0077,0\C,97,1.504,95,119.862,94,-178.754,0\H,125,1.09014,97,111.747,95,1.21841,0\H,125,1.09182,97,111.31,95,-119.488,0\H,125,1.09209,97,111.27,95,121.739,0\\\@

 Total job time:  20846.34s(wall), 72111.90s(cpu) 
 Wed Oct 31 19:49:57 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp002 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 31 19:49:59 2018  

Host: ctcp002
0

     Scratch files written to /scratch/mewes1/139059/qchem2062//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      2.38 
dielectric_infi 2.25
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1222177086 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1710401032 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3642140000
    3      C       1.2275748506     0.0000000000     2.0631448955
    4      H       2.1554919659    -0.0799835802     1.5117850358
    5      C       1.2483580170     0.0615979627     3.4326457750
    6      C      -1.2146754248     0.0184831945     2.0854729837
    7      H      -2.1561457258     0.0437648495     1.5520045218
    8      C      -1.2003120405     0.0892619846     3.4564550360
    9      C      -1.0862388738    -0.5085125631    -0.7479628389
   10      C      -1.6258337488    -1.7523540177    -0.4319902386
   11      H      -1.2176663385    -2.3319512646     0.3859643214
   12      C      -2.6694552575    -2.2513181780    -1.1928019017
   13      H      -3.0856093579    -3.2207660957    -0.9554573476
   14      C      -3.1669423241    -1.5206251504    -2.2630248044
   15      H      -3.9802483561    -1.9163743780    -2.8562071231
   16      C      -2.6172332308    -0.2840477109    -2.5770674773
   17      H      -3.0057350595     0.2886833602    -3.4081853488
   18      C      -1.5740174397     0.2259473256    -1.8260357137
   19      H      -1.1484769310     1.1920151793    -2.0648308428
   20      C       1.0963177130     0.5248025548    -0.7246836826
   21      C       1.6294360711    -0.2026998043    -1.7856756363
   22      H       1.2226310668    -1.1723009515    -2.0425784226
   23      C       2.6970928086     0.3167805451    -2.4958686248
   24      H       3.1219634004    -0.2520494848    -3.3117864257
   25      C       3.2267483521     1.5560064549    -2.1595368845
   26      H       4.0610721813     1.9574956729    -2.7188532571
   27      C       2.6823234849     2.2818224658    -1.1092442544
   28      H       3.0828646223     3.2532839313    -0.8531671284
   29      C       1.6147530697     1.7734833797    -0.3893973415
   30      H       1.1769610219     2.3490536767     0.4162185261
   31      C       0.0323218108     0.1438109680     4.1601630125
   32      C      -2.4827750397     0.1667945127     4.2234711707
   33      H      -3.3510425975     0.0751814582     3.5721720119
   34      H      -2.5304660293    -0.6218728221     4.9757323909
   35      H      -2.5547122605     1.1136707962     4.7609654744
   36      C       2.5525525066     0.0560824029     4.1682226828
   37      H       3.3987154069    -0.0315136812     3.4876222385
   38      H       2.5961135817    -0.7676336706     4.8816225489
   39      H       2.6715107941     0.9744308758     4.7458167941
   40      B       0.0651510121     0.3821571539     5.7183109658
   41      C       0.1189027765    -0.7862661973     6.6937391417
   42      C       0.1271098448    -2.1205888975     6.2360245983
   43      H       0.0818208771    -2.3247381645     5.1694821777
   44      C       0.1950723018    -3.1626101459     7.1244155598
   45      C       0.2554068972    -2.9094617693     8.5261285045
   46      C       0.2465151409    -1.6137398635     8.9902206485
   47      H       0.2950838059    -1.4182361642    10.0566113468
   48      C       0.1789590713    -0.5252748217     8.0968954104
   49      C       0.2261902717    -4.6065112323     6.9184289518
   50      C       0.2000680437    -5.4306200639     5.8215132340
   51      H       0.1425040613    -5.0377835510     4.8133815739
   52      C       0.3035227632    -5.1864112447     8.1995220270
   53      C       0.3555134324    -6.5565299006     8.4315809077
   54      C       0.3232933222    -4.1990041647     9.2076767014
   55      C       0.3976783374    -4.6101403256    10.5140981288
   56      H       0.4157735538    -3.9023664960    11.3336540573
   57      C       0.2514303004    -6.8276384229     6.0276742438
   58      H       0.2312385464    -7.4795007659     5.1632271845
   59      C       0.3265728794    -7.3867406022     7.2835367554
   60      H       0.3641444659    -8.4637609868     7.3925583774
   61      C       0.4510769558    -5.9980735193    10.7821399498
   62      H       0.5093383537    -6.3200167349    11.8140792209
   63      C       0.4320264843    -6.9515498943     9.7893855955
   64      H       0.4755089213    -8.0025279792    10.0474372092
   65      C       0.0752816843     1.8244145148     6.2174640735
   66      C       0.0481756383     2.9061432020     5.3136163650
   67      H       0.0194717072     2.7207504912     4.2435660966
   68      C       0.0617688651     4.1969728371     5.7703562688
   69      C       0.1000531003     4.4716083325     7.1700946106
   70      C       0.1284900534     3.4289386940     8.0668463404
   71      H       0.1591988037     3.6287436151     9.1334263181
   72      C       0.1212785914     2.0912667780     7.6196117884
   73      C       0.0438144053     5.4688018838     5.0532085353
   74      C       0.0085617027     5.8445986405     3.7321458199
   75      H      -0.0164354621     5.1146283929     2.9318716031
   76      C       0.0714210567     6.4752857934     6.0375316294
   77      C       0.0657901307     7.8402243845     5.7544785333
   78      C       0.1050808373     5.9263762155     7.3370046838
   79      C       0.1339349713     6.7964557735     8.3996286541
   80      H       0.1604371179     6.4445381969     9.4232852597
   81      C       0.0026141949     7.2228085163     3.4169122684
   82      H      -0.0256845877     7.5163940347     2.3748376317
   83      C       0.0301564067     8.2006190061     4.3849948463
   84      H       0.0239587719     9.2458386676     4.0996123006
   85      C       0.1287615418     8.1881587447     8.1427061020
   86      H       0.1518259120     8.8663847880     8.9863366065
   87      C       0.0960023311     8.7108658858     6.8703477801
   88      H       0.0932227996     9.7842007469     6.7228691472
   89      B       0.1798521701     0.9257010352     8.6172362830
   90      C       0.2686630173     1.1909603594    10.1698684162
   91      C      -0.8853545220     1.2145774795    10.9624544263
   92      C      -0.7886416672     1.3399528346    12.3436235581
   93      H      -1.6858273465     1.3214288008    12.9518432179
   94      C       0.4531367171     1.4743845921    12.9525843347
   95      C       1.5972088866     1.5071439570    12.1657838415
   96      H       2.5655438603     1.6305579884    12.6374568317
   97      C       1.5148392262     1.3541252537    10.7879546828
   98      N       0.5645429694     1.5532203551    14.3594520129
   99      C      -0.2396409875     2.4490346567    15.0723308028
  100      C      -0.7545043356     2.1116114145    16.3254197416
  101      H      -0.5331324844     1.1434110356    16.7560153696
  102      C      -1.5525264164     3.0076787389    17.0176023308
  103      H      -1.9426853372     2.7271121712    17.9877425875
  104      C      -1.8714992361     4.2429420478    16.4709179368
  105      H      -2.5031973800     4.9356452730    17.0109091612
  106      C      -1.3702546838     4.5753983333    15.2199778016
  107      H      -1.6047796578     5.5359226792    14.7789140906
  108      C      -0.5552260561     3.6954435604    14.5282187162
  109      H      -0.1621740899     3.9727838160    13.5585742262
  110      C       1.5085974072     0.7429350057    15.0050496925
  111      C       2.2675502781     1.2293330279    16.0701505442
  112      H       2.1256321587     2.2460785527    16.4139644198
  113      C       3.2134964184     0.4221163841    16.6813578038
  114      H       3.7941077443     0.8192425414    17.5043647752
  115      C       3.4380169009    -0.8718374586    16.2329232623
  116      H       4.1865018095    -1.4942479722    16.7050213588
  117      C       2.6920876443    -1.3539803245    15.1661891581
  118      H       2.8523436056    -2.3610852466    14.8026918915
  119      C       1.7302783033    -0.5624064026    14.5621084594
  120      H       1.1546026376    -0.9517134850    13.7322258065
  121      C      -2.2339383010     1.0731429479    10.3131735117
  122      H      -3.0427798366     1.1160091185    11.0425992049
  123      H      -2.3184377189     0.1271122623     9.7744073440
  124      H      -2.4013059807     1.8656844389     9.5807727647
  125      C       2.7684295773     1.3646335267     9.9570450656
  126      H       3.6604675174     1.4787929758    10.5732006418
  127      H       2.7560610847     2.1795288870     9.2304984150
  128      H       2.8735009115     0.4392189766     9.3867569863
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10774.7911167479 hartrees
 There are      255 alpha and      253 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13554 surface tesserae and discard 25102 interior tesserae
 Molecular Surface Area = 1015.872 Angst**2
 A cutoff of  1.0D-11 yielded  54351 shell pairs
 There are    215201 function pairs (    237173 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54351
 number of primitive shell pairs         113712
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13118
 max number of PS2 of shell pair          20115
 mem total for path MDJ                 1058428
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000484 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.3069697989      1.22e-02  
    2   -2927.1434938858      8.50e-04  
    3   -2926.9547244620      9.83e-04  
    4   -2927.6663585081      4.00e-04  
    5   -2927.8102009571      6.99e-05  
    6   -2927.8131885065      5.55e-05  
    7   -2927.8161137398      1.57e-05  
    8   -2927.8165138697      8.30e-06  
    9   -2927.8167381365      4.28e-06  
   10   -2927.8168216396      2.77e-06  
   11   -2927.8168612696      1.48e-06  
   12   -2927.8168754800      1.01e-06  
   13   -2927.8168808631      5.94e-07  
   14   -2927.8168830942      4.48e-07  
   15   -2927.8168842211      2.72e-07  
   16   -2927.8168848876      1.81e-07  
   17   -2927.8168852951      1.02e-07  
   18   -2927.8168849971      4.71e-08  
   19   -2927.8168850695      3.44e-08  
   20   -2927.8168851287      2.17e-08  
   21   -2927.8168853942      1.67e-08  
   22   -2927.8168852741      9.01e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 34476.00s  wall 4847.00s 
<S^2> =          2.069867235

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03689975 hartree =     -23.15494501 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03689975 hartree =     -23.15494501 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2927.81688527 
 Solute Internal Energy (H0)                 =   -2927.77998552 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2927.81688527 hartree
                                             = -1837232.82486323 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2927.8168852741
 Total energy in the final basis set =    -2927.8168852741
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000161    0.000087
   2         0           6      0.000049    0.000030
   3         0           6      0.000025    0.000016
   4         4           2      0.000011    0.000007
   5         5           1      0.000007    0.000004
   6         5           1      0.000005    0.000002
   7         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.7824
 Total energy for state  1:                 -2927.78813160 au
    <S**2>     :  2.0774
    Trans. Mom.: -0.0145 X  -0.0467 Y  -0.4112 Z
    Strength   :     0.0032878937
    D(253) --> S(  1) amplitude =  0.9975 beta

 Excited state   2: excitation energy (eV) =    0.9251
 Total energy for state  2:                 -2927.78288777 au
    <S**2>     :  2.0749
    Trans. Mom.:  0.0025 X  -0.0046 Y  -0.0483 Z
    Strength   :     0.0000535200
    D(252) --> S(  1) amplitude =  0.9953 beta

 Excited state   3: excitation energy (eV) =    1.2469
 Total energy for state  3:                 -2927.77106172 au
    <S**2>     :  2.0697
    Trans. Mom.:  0.0100 X  -0.0033 Y  -0.0268 Z
    Strength   :     0.0000253906
    D(251) --> S(  1) amplitude =  0.9831 beta

 Excited state   4: excitation energy (eV) =    1.4115
 Total energy for state  4:                 -2927.76501461 au
    <S**2>     :  2.0679
    Trans. Mom.:  0.0026 X   0.1361 Y  -0.0517 Z
    Strength   :     0.0007334330
    D(250) --> S(  1) amplitude =  0.9825 beta

 Excited state   5: excitation energy (eV) =    1.4356
 Total energy for state  5:                 -2927.76412862 au
    <S**2>     :  2.1381
    Trans. Mom.: -0.0901 X   4.3489 Y  -0.7804 Z
    Strength   :     0.6868894833
    S(  2) --> V(  1) amplitude =  0.9767 alpha

 Excited state   6: excitation energy (eV) =    1.7102
 Total energy for state  6:                 -2927.75403558 au
    <S**2>     :  2.0729
    Trans. Mom.: -0.0012 X   0.0440 Y   0.0484 Z
    Strength   :     0.0001791882
    D(249) --> S(  1) amplitude =  0.9845 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000901    0.000183
   2         0           6      0.000506    0.000102
   3         0           6      0.000243    0.000051
   4         0           6      0.000145    0.000031
   5         0           6      0.000092    0.000019
   6         0           6      0.000061    0.000013
   7         0           6      0.000027    0.000006
   8         0           6      0.000014    0.000003
   9         1           5      0.000007    0.000002
  10         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             51589.48s
  System time              0.01s
  Wall time            16441.43s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
