mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp027 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 19 09:30:23 2018  

Host: ctcp027
0

     Scratch files written to /scratch/mewes1/137909/qchem19855//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             3
cis_singlets            false
cis_triplets		true
rpa                     false
cis_state_deriv         2
state_follow		true
$end

$molecule 
read t2preopt.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1216871665 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1706636278 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.8699230000    -0.3067980000     4.4527230000
    2      C      -5.4564980000    -0.8393240000     3.3153490000
    3      C      -4.7062610000    -0.9891330000     2.1378990000
    4      C      -3.3733900000    -0.5698800000     2.1263650000
    5      C      -2.8068240000    -0.0109950000     3.2674600000
    6      C      -3.5420990000     0.1114390000     4.4380520000
    7      N      -2.9462120000     0.6414130000     5.6012630000
    8      C      -6.8896130000    -1.2962520000     3.3515920000
    9      C      -2.5276990000    -0.6989340000     0.8880230000
   10      C      -1.7031110000     0.1455880000     6.0279130000
   11      C      -0.7709360000     0.9936390000     6.6257510000
   12      C      -4.4256630000     2.5501460000     5.8182130000
   13      C      -3.6829740000     1.5258850000     6.4071430000
   14      C      -5.1840630000     3.4030050000     6.6015670000
   15      C      -5.2023030000     3.2647870000     7.9821790000
   16      C      -4.4559680000     2.2549050000     8.5712220000
   17      C      -3.7076880000     1.3853650000     7.7945280000
   18      C      -1.3783650000    -1.2012420000     5.8555060000
   19      C      -0.1449030000    -1.6804950000     6.2622180000
   20      C       0.7778530000    -0.8362800000     6.8624550000
   21      C       0.4529890000     0.5001570000     7.0456880000
   22      C      -6.6928420000    -1.5550100000    -1.3322110000
   23      C      -6.1181460000    -0.8734980000    -0.1893590000
   24      B      -5.3570250000    -1.6853650000     0.8838800000
   25      C      -5.2591820000    -3.2252140000     0.7365640000
   26      C      -5.8282320000    -3.8873180000    -0.3887160000
   27      B      -6.5705190000    -3.0848700000    -1.4831280000
   28      C      -4.6208040000    -3.9820310000     1.7329240000
   29      C      -4.5504350000    -5.3537540000     1.6208510000
   30      C      -5.1153130000    -6.0062540000     0.4951910000
   31      C      -5.7412170000    -5.2793410000    -0.4948040000
   32      C      -7.3590260000    -0.8270230000    -2.2914150000
   33      C      -7.4803270000     0.5677770000    -2.1654940000
   34      C      -6.9029530000     1.2537630000    -1.0214850000
   35      C      -6.2439300000     0.5353320000    -0.0654390000
   36      C      -3.3005530000    -6.3855960000     3.6836650000
   37      C      -2.8823440000    -7.6253820000     4.2217550000
   38      C      -3.1223840000    -8.8241260000     3.5900280000
   39      C      -3.8109420000    -8.8475450000     2.3546000000
   40      C      -4.2088940000    -7.6128750000     1.8524210000
   41      C      -3.9704210000    -6.3816630000     2.4881370000
   42      C      -4.1403790000    -9.9786610000     1.5693700000
   43      C      -4.8160330000    -9.8215170000     0.3804740000
   44      C      -5.2060870000    -8.5528540000    -0.1058910000
   45      C      -4.8987340000    -7.4428210000     0.6394840000
   46      C      -7.3863050000     5.0543980000    -0.9796940000
   47      C      -6.9227870000     3.8326840000    -0.4685940000
   48      C      -7.1918350000     2.6820860000    -1.1829500000
   49      C      -7.9077130000     2.7917850000    -2.3706080000
   50      C      -8.3813840000     3.9858220000    -2.9024580000
   51      C      -8.0992250000     5.1474930000    -2.1635980000
   52      C      -8.0980410000     1.5087880000    -2.9906720000
   53      C      -8.8102650000     1.4419760000    -4.2136560000
   54      C      -9.2847520000     2.6233270000    -4.7477590000
   55      C      -9.0909770000     3.8745820000    -4.1323870000
   56      C      -9.1619930000    -4.9075050000    -3.6889600000
   57      C      -8.5534240000    -4.2915550000    -2.6072890000
   58      C      -7.2342470000    -3.8180450000    -2.7104120000
   59      C      -6.5468140000    -4.0063100000    -3.9124350000
   60      C      -7.1655420000    -4.6438960000    -4.9840090000
   61      C      -8.4767150000    -5.0867020000    -4.8884730000
   62      N      -9.1129340000    -5.7081710000    -5.9829770000
   63      C      -9.3208550000    -4.1197900000    -1.3259500000
   64      C      -5.1249550000    -3.5455130000    -4.0859420000
   65      C      -8.9373040000    -5.2025110000    -7.2823190000
   66      C      -8.9290900000    -3.8271820000    -7.5149670000
   67      C     -11.1123570000    -7.0040270000    -6.4644060000
   68      C      -9.9069450000    -6.8483070000    -5.7785580000
   69      C     -11.8879390000    -8.1345140000    -6.2683830000
   70      C     -11.4908820000    -9.1170880000    -5.3730030000
   71      C     -10.2987810000    -8.9593320000    -4.6809120000
   72      C      -9.5067060000    -7.8417940000    -4.8856150000
   73      C      -8.7748570000    -6.0693980000    -8.3638950000
   74      C      -8.6152200000    -5.5679730000    -9.6449330000
   75      C      -8.5960030000    -4.1993880000    -9.8711860000
   76      C      -8.7496200000    -3.3346430000    -8.7972320000
   77      H      -5.4499370000    -0.2177820000     5.3635800000
   78      H      -1.7758720000     0.3232480000     3.2482200000
   79      H      -6.9671810000    -2.3702720000     3.1654760000
   80      H      -7.4901920000    -0.7966750000     2.5875050000
   81      H      -7.3540960000    -1.0957360000     4.3170880000
   82      H      -3.0681720000    -1.1544870000     0.0574500000
   83      H      -1.6449770000    -1.3147000000     1.0716450000
   84      H      -2.1768430000     0.2770690000     0.5467810000
   85      H      -1.0082730000     2.0408780000     6.7592600000
   86      H      -4.4122780000     2.6707650000     4.7427160000
   87      H      -5.7581010000     4.1892920000     6.1285630000
   88      H      -5.7922340000     3.9362070000     8.5915980000
   89      H      -4.4677610000     2.1292220000     9.6460650000
   90      H      -3.1453200000     0.5889070000     8.2638800000
   91      H      -2.0951370000    -1.8727050000     5.4012300000
   92      H       0.0919300000    -2.7268850000     6.1184100000
   93      H       1.7389220000    -1.2154690000     7.1831200000
   94      H       1.1655310000     1.1715670000     7.5068030000
   95      H      -4.1895930000    -3.4803570000     2.5908030000
   96      H      -6.1716410000    -5.7822440000    -1.3541250000
   97      H      -7.7919720000    -1.3323010000    -3.1479530000
   98      H      -5.8059840000     1.0247110000     0.7969120000
   99      H      -3.0873760000    -5.4697070000     4.2200840000
  100      H      -2.3537440000    -7.6281170000     5.1659630000
  101      H      -2.7824480000    -9.7490840000     4.0392540000
  102      H      -3.8611420000   -10.9709560000     1.9015640000
  103      H      -5.0579910000   -10.6984920000    -0.2061860000
  104      H      -5.7339720000    -8.4802580000    -1.0489060000
  105      H      -7.1774970000     5.9595710000    -0.4250180000
  106      H      -6.3699630000     3.8076980000     0.4611500000
  107      H      -8.4353550000     6.1142010000    -2.5164950000
  108      H      -8.9772920000     0.4978920000    -4.7144740000
  109      H      -9.8315650000     2.5972390000    -5.6813240000
  110      H      -9.4909170000     4.7606300000    -4.6082770000
  111      H     -10.1876140000    -5.2476800000    -3.6052830000
  112      H      -6.6173390000    -4.7897380000    -5.9078570000
  113      H     -10.3371680000    -4.5047750000    -1.4119430000
  114      H      -9.3895090000    -3.0688920000    -1.0360040000
  115      H      -8.8378150000    -4.6488670000    -0.5011980000
  116      H      -5.0357760000    -2.8515730000    -4.9241240000
  117      H      -4.4604680000    -4.3871750000    -4.2917890000
  118      H      -4.7367310000    -3.0377620000    -3.2030850000
  119      H      -9.0621260000    -3.1455310000    -6.6855000000
  120      H     -11.4412150000    -6.2383450000    -7.1550190000
  121      H     -12.8188500000    -8.2398340000    -6.8105240000
  122      H     -12.1035520000    -9.9947430000    -5.2161740000
  123      H      -9.9732190000    -9.7204390000    -3.9836540000
  124      H      -8.5716290000    -7.7368670000    -4.3514870000
  125      H      -8.7745830000    -7.1392850000    -8.2006020000
  126      H      -8.4908420000    -6.2553030000   -10.4717870000
  127      H      -8.4637960000    -3.8118820000   -10.8725020000
  128      H      -8.7439250000    -2.2646400000    -8.9596210000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10757.2069998721 hartrees
 There are      254 alpha and      254 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  54296 shell pairs
 There are    214878 function pairs (    236772 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54296
 number of primitive shell pairs         113471
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13119
 max number of PS2 of shell pair          19900
 mem total for path MDJ                 1056140
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.97E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000430 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.2134435583      2.43e-02  
    2   -2927.2323189610      1.66e-03  
