mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp002 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct 23 14:18:27 2018  

Host: ctcp002
0

     Scratch files written to /scratch/mewes1/138120/qchem67617//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	8000
sym_ignore	true
unrestricted true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read moms1opt_eth_opt.mol
$end

$solvent
dielectric	8.93
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1205039220 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1613231040 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.1548460000    -0.4883060000     0.2254270000
    2      C       0.1061000000    -0.2374060000     1.5803040000
    3      C       1.3004430000    -0.5373460000    -0.5695700000
    4      C       2.6158450000    -0.2490060000    -0.2358900000
    5      H       2.9085290000     0.0446170000     0.7620510000
    6      C       3.5566780000    -0.3289030000    -1.2534400000
    7      H       4.5931950000    -0.1203100000    -1.0282660000
    8      C      -0.9563400000    -0.7615710000    -0.5682070000
    9      C      -2.2848160000    -0.9250840000    -0.1930290000
   10      H      -2.6146750000    -0.8343340000     0.8318710000
   11      C      -3.1947790000    -1.2390910000    -1.1923340000
   12      H      -4.2373530000    -1.3621950000    -0.9333740000
   13      C      -2.7869460000    -1.4156050000    -2.5112250000
   14      H      -3.5193900000    -1.6667120000    -3.2663930000
   15      C      -1.4445090000    -1.3008940000    -2.8662950000
   16      H      -1.1300700000    -1.4756500000    -3.8868430000
   17      C      -0.5290110000    -0.9771760000    -1.8855840000
   18      C       3.1885180000    -0.6537510000    -2.5562960000
   19      H       3.9462430000    -0.7009240000    -3.3264610000
   20      C       1.8571010000    -0.8953760000    -2.8884100000
   21      H       1.5735010000    -1.1141660000    -3.9095150000
   22      C       0.9120970000    -0.8323430000    -1.8871010000
   23      C      -0.8970090000     0.5980240000     2.0961120000
   24      H      -1.5593410000     1.1239630000     1.4193890000
   25      C      -0.9883190000     0.8007800000     3.4548830000
   26      C       1.0333420000    -0.8507530000     2.4332590000
   27      H       1.7660120000    -1.5355400000     2.0253370000
   28      C       0.9283110000    -0.6784280000     3.7952510000
   29      C      -0.0958830000     0.1400390000     4.3312940000
   30      C      -2.0333550000     1.7138280000     4.0175930000
   31      H      -2.6271290000     2.1835310000     3.2343340000
   32      H      -1.5786940000     2.5005130000     4.6211620000
   33      H      -2.7096680000     1.1661760000     4.6764710000
   34      C       1.8698470000    -1.3914240000     4.7163200000
   35      H       2.5839420000    -2.0048210000     4.1679670000
   36      H       2.4269380000    -0.6777780000     5.3245670000
   37      H       1.3274840000    -2.0372400000     5.4088130000
   38      B      -0.2542960000     0.2361430000     5.8991570000
   39      C       0.5675450000     1.2378350000     6.7050550000
   40      C       1.3684110000     2.1957400000     6.0520820000
   41      H       1.3826650000     2.2366540000     4.9665110000
   42      C       2.1337910000     3.0741350000     6.7739030000
   43      C       2.1433450000     3.0270380000     8.2008550000
   44      C       1.3729660000     2.0923840000     8.8561390000
   45      H       1.3815730000     2.0388500000     9.9406910000
   46      C       0.5662450000     1.1863780000     8.1346440000
   47      C       3.0586850000     4.0676640000     8.6701230000
   48      C       3.4923150000     4.5127820000     9.8940490000
   49      H       3.1449210000     4.0698200000    10.8191860000
   50      C       3.5649160000     4.7040760000     7.5152780000
   51      C       4.4759060000     5.7562080000     7.5240270000
   52      C       3.0329900000     4.1354980000     6.3413470000
   53      C       3.4256790000     4.6363510000     5.1248640000
   54      H       3.0471660000     4.2359310000     4.1918730000
   55      C       4.4187980000     5.5816600000     9.9347250000
   56      H       4.7582860000     5.9300380000    10.9018590000
   57      C       4.9037500000     6.1943010000     8.8009840000
   58      H       5.6121500000     7.0092270000     8.8865410000
   59      C       4.3492580000     5.7060660000     5.1054770000
   60      H       4.6602880000     6.1039980000     4.1476080000
   61      C       4.8652850000     6.2579730000     6.2569210000
   62      H       5.5710590000     7.0771740000     6.1922670000
   63      C      -1.1639160000    -0.7694420000     6.6011220000
   64      C      -1.9565040000    -1.6781780000     5.8663930000
   65      H      -1.9386330000    -1.6544360000     4.7806620000
   66      C      -2.7439530000    -2.5975770000     6.5102620000
   67      C      -2.7682020000    -2.6459790000     7.9356030000
   68      C      -1.9973250000    -1.7754550000     8.6659960000
   69      H      -2.0153860000    -1.8315060000     9.7489290000
   70      C      -1.1802750000    -0.8185500000     8.0273530000
   71      C      -3.6667410000    -3.7280730000     8.3350340000
   72      C      -4.0912450000    -4.2627990000     9.5269020000
   73      H      -3.7656820000    -3.8661450000    10.4809650000
   74      C      -4.1493760000    -4.3011990000     7.1396370000
   75      C      -5.0267430000    -5.3828600000     7.0818840000
   76      C      -3.6244610000    -3.6501970000     6.0046160000
   77      C      -3.9989870000    -4.0985230000     4.7610080000
   78      H      -3.6276600000    -3.6412130000     3.8517680000
   79      C      -4.8917550000    -5.1923700000     4.6741370000
   80      H      -5.1846760000    -5.5441270000     3.6926960000
   81      C      -5.3965400000    -5.8250030000     5.7874960000
   82      H      -6.0757390000    -6.6614200000     5.6734480000
   83      C      -4.9823740000    -5.3622490000     9.4983270000
   84      H      -5.3123120000    -5.7800340000    10.4412360000
   85      C      -5.4432060000    -5.9169800000     8.3256870000
   86      H      -6.1234730000    -6.7597080000     8.3542210000
   87      B      -0.2752200000     0.1238880000     8.8502490000
   88      C      -0.2134210000    -0.2024240000    10.3967490000
   89      C      -1.2181670000     0.2220020000    11.2759380000
   90      C      -1.3723620000    -0.3974970000    12.5125000000
   91      H      -2.1998860000    -0.1283270000    13.1598920000
   92      C      -0.5220690000    -1.4286170000    12.8796490000
   93      C       0.5422660000    -1.7806910000    12.0647920000
   94      H       1.2080140000    -2.5787800000    12.3737750000
   95      C       0.6998310000    -1.1780120000    10.8226570000
   96      N      -0.8226510000    -2.2369390000    14.0012740000
   97      C      -1.3649880000    -3.4971380000    13.8800970000
   98      C      -0.7109640000    -1.9289820000    15.3367730000
   99      C      -0.2253590000    -0.7721310000    15.9327000000
  100      H       0.1306220000     0.0592860000    15.3379000000
  101      C      -0.2150730000    -0.7258140000    17.3157000000
  102      H       0.1567170000     0.1623710000    17.8100860000
  103      C      -1.6862010000    -4.2056730000    12.7242530000
  104      H      -1.5107060000    -3.7947740000    11.7379670000
  105      C      -2.2366400000    -5.4654990000    12.8780850000
  106      H      -2.4942970000    -6.0382950000    11.9957350000
  107      C      -2.4636690000    -6.0137340000    14.1458710000
  108      H      -2.8920580000    -7.0039360000    14.2295510000
  109      C      -2.1478580000    -5.3006270000    15.2882720000
  110      H      -2.3304490000    -5.7258030000    16.2675570000
  111      C      -1.5965220000    -4.0277150000    15.1601560000
  112      C      -0.6716390000    -1.8000530000    18.0883170000
  113      H      -0.6471540000    -1.7276650000    19.1675560000
  114      C      -1.1506570000    -2.9496820000    17.4857410000
  115      H      -1.5011180000    -3.7813250000    18.0848710000
  116      C      -1.1746570000    -3.0207810000    16.0968950000
  117      C       1.7869030000    -1.6531170000     9.8991600000
  118      H       2.4631610000    -2.3467830000    10.3986960000
  119      H       2.3780700000    -0.8220980000     9.5126400000
  120      H       1.3663890000    -2.1700960000     9.0329860000
  121      C      -2.2106050000     1.2591170000    10.8294560000
  122      H      -2.8755040000     1.5582050000    11.6395270000
  123      H      -1.7132570000     2.1544220000    10.4537100000
  124      H      -2.8305000000     0.8771500000    10.0149200000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10713.0767640378 hartrees
 There are      252 alpha and      252 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13085 surface tesserae and discard 24363 interior tesserae
 Molecular Surface Area = 985.178 Angst**2
 A cutoff of  1.0D-12 yielded  58345 shell pairs
 There are    234251 function pairs (    258416 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         58345
 number of primitive shell pairs         122230
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13775
 max number of PS2 of shell pair          21450
 mem total for path MDJ                 1112092
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000059 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-09
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
 Using non-symmetric K matrix
 Warning: not using a symmetric Q
    1   -2951.6981015819      1.23e-02  
    2   -2924.9938445848      7.89e-04  
    3   -2925.1915602215      6.76e-04  
    4   -2925.5107461541      2.28e-04  
    5   -2925.5504525318      6.67e-05  
    6   -2925.5538839589      1.87e-05  
    7   -2925.5541482038      5.62e-06  
    8   -2925.5541738601      1.55e-06  
    9   -2925.5541758928      5.37e-07  
   10   -2925.5541761745      1.64e-07  
   11   -2925.5541761925      6.46e-08  
   12   -2925.5541761935      2.31e-08  
   13   -2925.5541761958      7.45e-09  
   14   -2925.5541761945      3.89e-09  
   15   -2925.5541761946      1.18e-09  
   16   -2925.5541761946      5.04e-10  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 28100.63s  wall 3836.00s 
<S^2> =         -0.000000000

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03819846 hartree =     -23.96989230 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03819846 hartree =     -23.96989230 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.55417619 
 Solute Internal Energy (H0)                 =   -2925.51597774 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.55417619 hartree
                                             = -1835812.95348574 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.5541761946
 Total energy in the final basis set =    -2925.5541761946
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.695 -14.692 -10.494 -10.493 -10.492 -10.492 -10.490 -10.489
-10.471 -10.469 -10.469 -10.468 -10.468 -10.467 -10.467 -10.467
-10.466 -10.466 -10.466 -10.465 -10.465 -10.464 -10.463 -10.463
-10.463 -10.463 -10.462 -10.462 -10.462 -10.460 -10.460 -10.459
-10.459 -10.459 -10.459 -10.459 -10.459 -10.459 -10.454 -10.454
-10.452 -10.452 -10.452 -10.452 -10.452 -10.451 -10.451 -10.451
-10.451 -10.451 -10.450 -10.450 -10.450 -10.449 -10.449 -10.449
-10.449 -10.448 -10.444 -10.444 -10.444 -10.444 -10.443 -10.442
-10.442 -10.442 -10.441 -10.440 -10.434 -10.430 -10.430 -10.429
-10.429 -10.428  -6.956  -6.949  -1.114  -1.113  -1.019  -1.018
 -0.979  -0.979  -0.965  -0.962  -0.957  -0.954  -0.949  -0.948
 -0.935  -0.934  -0.912  -0.903  -0.892  -0.890  -0.881  -0.880
 -0.863  -0.860  -0.856  -0.854  -0.850  -0.849  -0.848  -0.847
 -0.828  -0.818  -0.816  -0.814  -0.812  -0.811  -0.809  -0.808
 -0.775  -0.772  -0.772  -0.771  -0.740  -0.739  -0.734  -0.729
 -0.728  -0.723  -0.701  -0.698  -0.692  -0.691  -0.690  -0.682
 -0.680  -0.670  -0.661  -0.656  -0.653  -0.651  -0.649  -0.646
 -0.644  -0.643  -0.601  -0.599  -0.596  -0.594  -0.592  -0.591
 -0.590  -0.589  -0.585  -0.578  -0.578  -0.576  -0.574  -0.559
 -0.553  -0.552  -0.546  -0.545  -0.531  -0.529  -0.528  -0.524
 -0.522  -0.521  -0.517  -0.512  -0.510  -0.506  -0.505  -0.504
 -0.501  -0.499  -0.497  -0.495  -0.494  -0.493  -0.493  -0.491
 -0.489  -0.489  -0.488  -0.485  -0.482  -0.481  -0.481  -0.480
 -0.474  -0.473  -0.472  -0.470  -0.469  -0.467  -0.467  -0.467
 -0.464  -0.457  -0.448  -0.443  -0.442  -0.441  -0.441  -0.432
 -0.429  -0.429  -0.428  -0.426  -0.426  -0.425  -0.423  -0.420
 -0.418  -0.413  -0.413  -0.406  -0.403  -0.399  -0.398  -0.398
 -0.397  -0.397  -0.396  -0.395  -0.394  -0.393  -0.392  -0.391
 -0.384  -0.379  -0.377  -0.373  -0.366  -0.358  -0.355  -0.344
 -0.336  -0.334  -0.326  -0.320  -0.303  -0.303  -0.299  -0.297
 -0.288  -0.287  -0.286  -0.286  -0.285  -0.266  -0.262  -0.261
 -0.259  -0.258  -0.244  -0.234
 -- Virtual --
 -0.101  -0.064  -0.041  -0.035  -0.017  -0.017  -0.008  -0.001
  0.002   0.003   0.011   0.016   0.018   0.021   0.023   0.038
  0.048   0.053   0.060   0.063   0.067   0.079   0.083   0.088
  0.118   0.124   0.132   0.144   0.147   0.151   0.153   0.155
  0.155   0.157   0.161   0.162   0.164   0.166   0.167   0.169
  0.171   0.176   0.181   0.182   0.184   0.187   0.190   0.194
  0.195   0.196   0.200   0.200   0.203   0.204   0.204   0.206
  0.207   0.208   0.209   0.213   0.215   0.217   0.219   0.220
  0.222   0.224   0.226   0.228   0.230   0.230   0.233   0.235
  0.236   0.237   0.240   0.240   0.244   0.246   0.247   0.247
  0.248   0.249   0.249   0.251   0.254   0.259   0.263   0.265
  0.267   0.268   0.270   0.273   0.275   0.281   0.281   0.281
  0.285   0.286   0.286   0.288   0.290   0.291   0.294   0.300
  0.302   0.303   0.305   0.309   0.310   0.312   0.313   0.314
  0.316   0.324   0.325   0.328   0.329   0.332   0.334   0.338
  0.344   0.348   0.356   0.358   0.359   0.361   0.363   0.364
  0.368   0.373   0.381   0.385   0.387   0.392   0.399   0.401
  0.404   0.409   0.411   0.412   0.416   0.420   0.422   0.424
  0.426   0.430   0.435   0.443   0.449   0.451   0.452   0.456
  0.458   0.459   0.466   0.475   0.478   0.482   0.483   0.488
  0.489   0.490   0.491   0.493   0.497   0.500   0.501   0.509
  0.513   0.516   0.518   0.519   0.522   0.522   0.523   0.525
  0.526   0.527   0.529   0.530   0.531   0.533   0.534   0.535
  0.537   0.537   0.544   0.545   0.545   0.550   0.552   0.554
  0.555   0.557   0.559   0.560   0.562   0.565   0.567   0.568
  0.570   0.571   0.572   0.574   0.577   0.580   0.581   0.581
  0.583   0.584   0.586   0.587   0.590   0.591   0.592   0.593
  0.594   0.596   0.596   0.598   0.599   0.600   0.601   0.603
  0.605   0.607   0.607   0.610   0.611   0.612   0.615   0.616
  0.618   0.618   0.620   0.621   0.622   0.625   0.626   0.629
  0.631   0.632   0.634   0.635   0.636   0.638   0.639   0.640
  0.642   0.644   0.644   0.646   0.651   0.651   0.653   0.655
  0.657   0.660   0.663   0.666   0.667   0.671   0.673   0.674
  0.677   0.678   0.680   0.680   0.683   0.685   0.687   0.692
  0.696   0.698   0.700   0.701   0.704   0.707   0.711   0.713
  0.715   0.716   0.718   0.721   0.724   0.727   0.727   0.728
  0.730   0.733   0.735   0.738   0.739   0.744   0.749   0.750
  0.752   0.757   0.759   0.761   0.764   0.768   0.773   0.775
  0.776   0.779   0.782   0.783   0.784   0.787   0.789   0.790
  0.795   0.797   0.802   0.807   0.812   0.819   0.824   0.826
  0.832   0.836   0.838   0.848   0.850   0.853   0.863   0.864
  0.870   0.873   0.876   0.880   0.891   0.893   0.898   0.902
  0.908   0.911   0.916   0.920   0.924   0.926   0.928   0.931
  0.935   0.936   0.938   0.939   0.946   0.948   0.952   0.953
  0.955   0.960   0.963   0.965   0.966   0.968   0.972   0.973
  0.976   0.981   0.983   0.987   0.989   0.990   0.990   0.993
  0.993   0.996   0.998   1.000   1.003   1.004   1.004   1.005
  1.007   1.009   1.012   1.016   1.020   1.024   1.025   1.026
  1.032   1.034   1.037   1.039   1.039   1.042   1.042   1.044
  1.047   1.047   1.052   1.053   1.055   1.058   1.060   1.063
  1.063   1.068   1.068   1.074   1.077   1.079   1.080   1.081
  1.082   1.083   1.086   1.092   1.095   1.099   1.103   1.106
  1.109   1.111   1.114   1.118   1.120   1.122   1.127   1.127
  1.131   1.132   1.135   1.137   1.139   1.143   1.146   1.148
  1.150   1.152   1.160   1.161   1.163   1.167   1.169   1.173
  1.175   1.182   1.183   1.189   1.193   1.198   1.200   1.206
  1.209   1.214   1.219   1.227   1.232   1.234   1.243   1.245
  1.247   1.250   1.252   1.258   1.259   1.265   1.273   1.276
  1.279   1.284   1.287   1.291   1.295   1.295   1.298   1.300
  1.303   1.306   1.308   1.309   1.313   1.316   1.317   1.321
  1.323   1.330   1.332   1.335   1.337   1.339   1.346   1.349
  1.352   1.358   1.364   1.366   1.368   1.370   1.371   1.372
  1.376   1.377   1.381   1.386   1.390   1.393   1.394   1.401
  1.405   1.408   1.412   1.415   1.424   1.426   1.429   1.437
  1.438   1.439   1.442   1.446   1.450   1.462   1.466   1.474
  1.475   1.483   1.495   1.497   1.498   1.499   1.505   1.509
  1.510   1.511   1.513   1.513   1.516   1.516   1.522   1.525
  1.526   1.528   1.530   1.530   1.534   1.535   1.538   1.540
  1.540   1.542   1.545   1.547   1.549   1.551   1.553   1.554
  1.556   1.557   1.558   1.564   1.565   1.567   1.571   1.574
  1.575   1.578   1.582   1.590   1.591   1.594   1.596   1.601
  1.603   1.612   1.613   1.625   1.630   1.637   1.648   1.649
  1.662   1.669   1.675   1.698   1.713   1.719   1.723   1.740
  1.744   1.748   1.763   1.767   1.772   1.785   1.789   1.802
  1.803   1.804   1.806   1.808   1.809   1.810   1.811   1.818
  1.819   1.821   1.823   1.823   1.836   1.840   1.842   1.846
  1.850   1.851   1.874   1.877   1.886   1.893   1.895   1.897
  1.899   1.903   1.909   1.915   1.917   1.917   1.921   1.923
  1.925   1.928   1.932   1.936   1.937   1.941   1.942   1.952
  1.953   1.955   1.957   1.962   1.967   1.971   1.977   1.981
  1.981   1.982   1.984   1.985   1.994   2.003   2.008   2.023
  2.027   2.034   2.035   2.038   2.039   2.041   2.046   2.048
  2.051   2.052   2.058   2.059   2.064   2.068   2.070   2.076
  2.079   2.079   2.097   2.100   2.108   2.108   2.115   2.119
  2.119   2.132   2.134   2.135   2.137   2.140   2.147   2.148
  2.149   2.152   2.153   2.154   2.159   2.161   2.166   2.173
  2.176   2.184   2.188   2.190   2.197   2.198   2.200   2.202
  2.220   2.220   2.223   2.225   2.227   2.228   2.230   2.234
  2.237   2.243   2.247   2.249   2.251   2.255   2.260   2.263
  2.265   2.267   2.269   2.271   2.274   2.277   2.279   2.281
  2.283   2.285   2.289   2.296   2.300   2.303   2.313   2.314
  2.316   2.318   2.319   2.327   2.329   2.331   2.335   2.337
  2.340   2.343   2.344   2.346   2.347   2.349   2.353   2.356
  2.358   2.366   2.368   2.371   2.377   2.378   2.379   2.382
  2.386   2.390   2.397   2.400   2.402   2.407   2.409   2.413
  2.415   2.419   2.422   2.428   2.434   2.437   2.445   2.447
  2.451   2.459   2.460   2.461   2.467   2.472   2.476   2.481
  2.490   2.493   2.494   2.496   2.501   2.508   2.515   2.530
  2.533   2.540   2.559   2.567   2.578   2.594   2.597   2.598
  2.601   2.619   2.629   2.634   2.639   2.641   2.643   2.644
  2.655   2.659   2.672   2.676   2.678   2.683   2.698   2.704
  2.705   2.710   2.710   2.714   2.715   2.719   2.721   2.724
  2.726   2.730   2.731   2.732   2.734   2.742   2.746   2.755
  2.764   2.766   2.768   2.769   2.773   2.780   2.781   2.781
  2.785   2.786   2.786   2.789   2.792   2.794   2.802   2.806
  2.807   2.816   2.825   2.834   2.838   2.841   2.841   2.856
  2.859   2.864   2.864   2.868   2.870   2.879   2.886   2.889
  2.897   2.904   2.908   2.910   2.923   2.927   2.932   2.937
  2.941   2.941   2.943   2.949   2.973   2.975   2.988   2.996
  2.998   3.001   3.007   3.009   3.013   3.029   3.055   3.061
  3.078   3.080   3.126   3.130   3.144   3.230   3.244   3.252
  3.254   3.292   3.321   3.329   3.396   3.429   3.432   3.434
  3.445   3.452   3.464   3.484   3.487   3.487   3.555   3.561
  3.604   3.617   3.660   3.670   9.587   9.726  13.139  13.173
 13.217  13.218  13.422  13.427  13.431  13.494  13.507  13.508
 13.523  13.543  13.669  13.672  13.691  13.695  13.708  13.718
 13.733  13.786  13.788  13.797  13.805  13.809  13.850  13.857
 13.884  13.897  13.908  13.924  13.943  13.948  13.953  13.993
 14.001  14.018  14.030  14.037  14.103  14.112  14.125  14.156
 14.157  14.179  14.194  14.202  14.204  14.210  14.215  14.217
 14.224  14.248  14.254  14.270  14.306  14.306  14.308  14.317
 14.322  14.333  14.507  14.513  14.552  14.556  14.562  14.571
 14.575  14.576  14.578  14.592  14.602  14.605  19.555  19.584
 
 Beta MOs
 -- Occupied --
-14.695 -14.692 -10.494 -10.493 -10.492 -10.492 -10.490 -10.489
-10.471 -10.469 -10.469 -10.468 -10.468 -10.467 -10.467 -10.467
-10.466 -10.466 -10.466 -10.465 -10.465 -10.464 -10.463 -10.463
-10.463 -10.463 -10.462 -10.462 -10.462 -10.460 -10.460 -10.459
-10.459 -10.459 -10.459 -10.459 -10.459 -10.459 -10.454 -10.454
-10.452 -10.452 -10.452 -10.452 -10.452 -10.451 -10.451 -10.451
-10.451 -10.451 -10.450 -10.450 -10.450 -10.449 -10.449 -10.449
-10.449 -10.448 -10.444 -10.444 -10.444 -10.444 -10.443 -10.442
-10.442 -10.442 -10.441 -10.440 -10.434 -10.430 -10.430 -10.429
-10.429 -10.428  -6.956  -6.949  -1.114  -1.113  -1.019  -1.018
 -0.979  -0.979  -0.965  -0.962  -0.957  -0.954  -0.949  -0.948
 -0.935  -0.934  -0.912  -0.903  -0.892  -0.890  -0.881  -0.880
 -0.863  -0.860  -0.856  -0.854  -0.850  -0.849  -0.848  -0.847
 -0.828  -0.818  -0.816  -0.814  -0.812  -0.811  -0.809  -0.808
 -0.775  -0.772  -0.772  -0.771  -0.740  -0.739  -0.734  -0.729
 -0.728  -0.723  -0.701  -0.698  -0.692  -0.691  -0.690  -0.682
 -0.680  -0.670  -0.661  -0.656  -0.653  -0.651  -0.649  -0.646
 -0.644  -0.643  -0.601  -0.599  -0.596  -0.594  -0.592  -0.591
 -0.590  -0.589  -0.585  -0.578  -0.578  -0.576  -0.574  -0.559
 -0.553  -0.552  -0.546  -0.545  -0.531  -0.529  -0.528  -0.524
 -0.522  -0.521  -0.517  -0.512  -0.510  -0.506  -0.505  -0.504
 -0.501  -0.499  -0.497  -0.495  -0.494  -0.493  -0.493  -0.491
 -0.489  -0.489  -0.488  -0.485  -0.482  -0.481  -0.481  -0.480
 -0.474  -0.473  -0.472  -0.470  -0.469  -0.467  -0.467  -0.467
 -0.464  -0.457  -0.448  -0.443  -0.442  -0.441  -0.441  -0.432
 -0.429  -0.429  -0.428  -0.426  -0.426  -0.425  -0.423  -0.420
 -0.418  -0.413  -0.413  -0.406  -0.403  -0.399  -0.398  -0.398
 -0.397  -0.397  -0.396  -0.395  -0.394  -0.393  -0.392  -0.391
 -0.384  -0.379  -0.377  -0.373  -0.366  -0.358  -0.355  -0.344
 -0.336  -0.334  -0.326  -0.320  -0.303  -0.303  -0.299  -0.297
 -0.288  -0.287  -0.286  -0.286  -0.285  -0.266  -0.262  -0.261
 -0.259  -0.258  -0.244  -0.234
 -- Virtual --
 -0.101  -0.064  -0.041  -0.035  -0.017  -0.017  -0.008  -0.001
  0.002   0.003   0.011   0.016   0.018   0.021   0.023   0.038
  0.048   0.053   0.060   0.063   0.067   0.079   0.083   0.088
  0.118   0.124   0.132   0.144   0.147   0.151   0.153   0.155
  0.155   0.157   0.161   0.162   0.164   0.166   0.167   0.169
  0.171   0.176   0.181   0.182   0.184   0.187   0.190   0.194
  0.195   0.196   0.200   0.200   0.203   0.204   0.204   0.206
  0.207   0.208   0.209   0.213   0.215   0.217   0.219   0.220
  0.222   0.224   0.226   0.228   0.230   0.230   0.233   0.235
  0.236   0.237   0.240   0.240   0.244   0.246   0.247   0.247
  0.248   0.249   0.249   0.251   0.254   0.259   0.263   0.265
  0.267   0.268   0.270   0.273   0.275   0.281   0.281   0.281
  0.285   0.286   0.286   0.288   0.290   0.291   0.294   0.300
  0.302   0.303   0.305   0.309   0.310   0.312   0.313   0.314
  0.316   0.324   0.325   0.328   0.329   0.332   0.334   0.338
  0.344   0.348   0.356   0.358   0.359   0.361   0.363   0.364
  0.368   0.373   0.381   0.385   0.387   0.392   0.399   0.401
  0.404   0.409   0.411   0.412   0.416   0.420   0.422   0.424
  0.426   0.430   0.435   0.443   0.449   0.451   0.452   0.456
  0.458   0.459   0.466   0.475   0.478   0.482   0.483   0.488
  0.489   0.490   0.491   0.493   0.497   0.500   0.501   0.509
  0.513   0.516   0.518   0.519   0.522   0.522   0.523   0.525
  0.526   0.527   0.529   0.530   0.531   0.533   0.534   0.535
  0.537   0.537   0.544   0.545   0.545   0.550   0.552   0.554
  0.555   0.557   0.559   0.560   0.562   0.565   0.567   0.568
  0.570   0.571   0.572   0.574   0.577   0.580   0.581   0.581
  0.583   0.584   0.586   0.587   0.590   0.591   0.592   0.593
  0.594   0.596   0.596   0.598   0.599   0.600   0.601   0.603
  0.605   0.607   0.607   0.610   0.611   0.612   0.615   0.616
  0.618   0.618   0.620   0.621   0.622   0.625   0.626   0.629
  0.631   0.632   0.634   0.635   0.636   0.638   0.639   0.640
  0.642   0.644   0.644   0.646   0.651   0.651   0.653   0.655
  0.657   0.660   0.663   0.666   0.667   0.671   0.673   0.674
  0.677   0.678   0.680   0.680   0.683   0.685   0.687   0.692
  0.696   0.698   0.700   0.701   0.704   0.707   0.711   0.713
  0.715   0.716   0.718   0.721   0.724   0.727   0.727   0.728
  0.730   0.733   0.735   0.738   0.739   0.744   0.749   0.750
  0.752   0.757   0.759   0.761   0.764   0.768   0.773   0.775
  0.776   0.779   0.782   0.783   0.784   0.787   0.789   0.790
  0.795   0.797   0.802   0.807   0.812   0.819   0.824   0.826
  0.832   0.836   0.838   0.848   0.850   0.853   0.863   0.864
  0.870   0.873   0.876   0.880   0.891   0.893   0.898   0.902
  0.908   0.911   0.916   0.920   0.924   0.926   0.928   0.931
  0.935   0.936   0.938   0.939   0.946   0.948   0.952   0.953
  0.955   0.960   0.963   0.965   0.966   0.968   0.972   0.973
  0.976   0.981   0.983   0.987   0.989   0.990   0.990   0.993
  0.993   0.996   0.998   1.000   1.003   1.004   1.004   1.005
  1.007   1.009   1.012   1.016   1.020   1.024   1.025   1.026
  1.032   1.034   1.037   1.039   1.039   1.042   1.042   1.044
  1.047   1.047   1.052   1.053   1.055   1.058   1.060   1.063
  1.063   1.068   1.068   1.074   1.077   1.079   1.080   1.081
  1.082   1.083   1.086   1.092   1.095   1.099   1.103   1.106
  1.109   1.111   1.114   1.118   1.120   1.122   1.127   1.127
  1.131   1.132   1.135   1.137   1.139   1.143   1.146   1.148
  1.150   1.152   1.160   1.161   1.163   1.167   1.169   1.173
  1.175   1.182   1.183   1.189   1.193   1.198   1.200   1.206
  1.209   1.214   1.219   1.227   1.232   1.234   1.243   1.245
  1.247   1.250   1.252   1.258   1.259   1.265   1.273   1.276
  1.279   1.284   1.287   1.291   1.295   1.295   1.298   1.300
  1.303   1.306   1.308   1.309   1.313   1.316   1.317   1.321
  1.323   1.330   1.332   1.335   1.337   1.339   1.346   1.349
  1.352   1.358   1.364   1.366   1.368   1.370   1.371   1.372
  1.376   1.377   1.381   1.386   1.390   1.393   1.394   1.401
  1.405   1.408   1.412   1.415   1.424   1.426   1.429   1.437
  1.438   1.439   1.442   1.446   1.450   1.462   1.466   1.474
  1.475   1.483   1.495   1.497   1.498   1.499   1.505   1.509
  1.510   1.511   1.513   1.513   1.516   1.516   1.522   1.525
  1.526   1.528   1.530   1.530   1.534   1.535   1.538   1.540
  1.540   1.542   1.545   1.547   1.549   1.551   1.553   1.554
  1.556   1.557   1.558   1.564   1.565   1.567   1.571   1.574
  1.575   1.578   1.582   1.590   1.591   1.594   1.596   1.601
  1.603   1.612   1.613   1.625   1.630   1.637   1.648   1.649
  1.662   1.669   1.675   1.698   1.713   1.719   1.723   1.740
  1.744   1.748   1.763   1.767   1.772   1.785   1.789   1.802
  1.803   1.804   1.806   1.808   1.809   1.810   1.811   1.818
  1.819   1.821   1.823   1.823   1.836   1.840   1.842   1.846
  1.850   1.851   1.874   1.877   1.886   1.893   1.895   1.897
  1.899   1.903   1.909   1.915   1.917   1.917   1.921   1.923
  1.925   1.928   1.932   1.936   1.937   1.941   1.942   1.952
  1.953   1.955   1.957   1.962   1.967   1.971   1.977   1.981
  1.981   1.982   1.984   1.985   1.994   2.003   2.008   2.023
  2.027   2.034   2.035   2.038   2.039   2.041   2.046   2.048
  2.051   2.052   2.058   2.059   2.064   2.068   2.070   2.076
  2.079   2.079   2.097   2.100   2.108   2.108   2.115   2.119
  2.119   2.132   2.134   2.135   2.137   2.140   2.147   2.148
  2.149   2.152   2.153   2.154   2.159   2.161   2.166   2.173
  2.176   2.184   2.188   2.190   2.197   2.198   2.200   2.202
  2.220   2.220   2.223   2.225   2.227   2.228   2.230   2.234
  2.237   2.243   2.247   2.249   2.251   2.255   2.260   2.263
  2.265   2.267   2.269   2.271   2.274   2.277   2.279   2.281
  2.283   2.285   2.289   2.296   2.300   2.303   2.313   2.314
  2.316   2.318   2.319   2.327   2.329   2.331   2.335   2.337
  2.340   2.343   2.344   2.346   2.347   2.349   2.353   2.356
  2.358   2.366   2.368   2.371   2.377   2.378   2.379   2.382
  2.386   2.390   2.397   2.400   2.402   2.407   2.409   2.413
  2.415   2.419   2.422   2.428   2.434   2.437   2.445   2.447
  2.451   2.459   2.460   2.461   2.467   2.472   2.476   2.481
  2.490   2.493   2.494   2.496   2.501   2.508   2.515   2.530
  2.533   2.540   2.559   2.567   2.578   2.594   2.597   2.598
  2.601   2.619   2.629   2.634   2.639   2.641   2.643   2.644
  2.655   2.659   2.672   2.676   2.678   2.683   2.698   2.704
  2.705   2.710   2.710   2.714   2.715   2.719   2.721   2.724
  2.726   2.730   2.731   2.732   2.734   2.742   2.746   2.755
  2.764   2.766   2.768   2.769   2.773   2.780   2.781   2.781
  2.785   2.786   2.786   2.789   2.792   2.794   2.802   2.806
  2.807   2.816   2.825   2.834   2.838   2.841   2.841   2.856
  2.859   2.864   2.864   2.868   2.870   2.879   2.886   2.889
  2.897   2.904   2.908   2.910   2.923   2.927   2.932   2.937
  2.941   2.941   2.943   2.949   2.973   2.975   2.988   2.996
  2.998   3.001   3.007   3.009   3.013   3.029   3.055   3.061
  3.078   3.080   3.126   3.130   3.144   3.230   3.244   3.252
  3.254   3.292   3.321   3.329   3.396   3.429   3.432   3.434
  3.445   3.452   3.464   3.484   3.487   3.487   3.555   3.561
  3.604   3.617   3.660   3.670   9.587   9.726  13.139  13.173
 13.217  13.218  13.422  13.427  13.431  13.494  13.507  13.508
 13.523  13.543  13.669  13.672  13.691  13.695  13.708  13.718
 13.733  13.786  13.788  13.797  13.805  13.809  13.850  13.857
 13.884  13.897  13.908  13.924  13.943  13.948  13.953  13.993
 14.001  14.018  14.030  14.037  14.103  14.112  14.125  14.156
 14.157  14.179  14.194  14.202  14.204  14.210  14.215  14.217
 14.224  14.248  14.254  14.270  14.306  14.306  14.308  14.317
 14.322  14.333  14.507  14.513  14.552  14.556  14.562  14.571
 14.575  14.576  14.578  14.592  14.602  14.605  19.555  19.584
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.736881      -0.000000
      2 C                     0.346912       0.000000
      3 C                     0.335842      -0.000000
      4 C                    -0.302806      -0.000000
      5 H                     0.270551       0.000000
      6 C                    -0.258858      -0.000000
      7 H                     0.249747      -0.000000
      8 C                     0.327120       0.000000
      9 C                    -0.302045       0.000000
     10 H                     0.271810      -0.000000
     11 C                    -0.257557      -0.000000
     12 H                     0.249318       0.000000
     13 C                    -0.263619      -0.000000
     14 H                     0.244218      -0.000000
     15 C                    -0.366035       0.000000
     16 H                     0.242542      -0.000000
     17 C                     0.077428       0.000000
     18 C                    -0.263677       0.000000
     19 H                     0.244222       0.000000
     20 C                    -0.364014      -0.000000
     21 H                     0.242968      -0.000000
     22 C                     0.065379       0.000000
     23 C                    -0.395644       0.000000
     24 H                     0.270080      -0.000000
     25 C                     0.057920      -0.000000
     26 C                    -0.399335      -0.000000
     27 H                     0.266675      -0.000000
     28 C                     0.039976      -0.000000
     29 C                    -0.228878       0.000000
     30 C                    -0.768330      -0.000000
     31 H                     0.254065       0.000000
     32 H                     0.250163      -0.000000
     33 H                     0.250213      -0.000000
     34 C                    -0.774299      -0.000000
     35 H                     0.256347       0.000000
     36 H                     0.251666       0.000000
     37 H                     0.253053       0.000000
     38 B                     0.679397       0.000000
     39 C                    -0.149481      -0.000000
     40 C                    -0.390955       0.000000
     41 H                     0.247474      -0.000000
     42 C                     0.078270      -0.000000
     43 C                     0.098210      -0.000000
     44 C                    -0.407548      -0.000000
     45 H                     0.243101       0.000000
     46 C                    -0.156927       0.000000
     47 C                     0.177230      -0.000000
     48 C                    -0.393238       0.000000
     49 H                     0.252992      -0.000000
     50 C                    -0.066712       0.000000
     51 C                     0.222330       0.000000
     52 C                     0.178576      -0.000000
     53 C                    -0.386258      -0.000000
     54 H                     0.253712      -0.000000
     55 C                    -0.231491       0.000000
     56 H                     0.258480       0.000000
     57 C                    -0.347980      -0.000000
     58 H                     0.256602      -0.000000
     59 C                    -0.233673       0.000000
     60 H                     0.259213      -0.000000
     61 C                    -0.344762      -0.000000
     62 H                     0.256254      -0.000000
     63 C                    -0.157793       0.000000
     64 C                    -0.392278      -0.000000
     65 H                     0.247273       0.000000
     66 C                     0.082927      -0.000000
     67 C                     0.093233       0.000000
     68 C                    -0.391365      -0.000000
     69 H                     0.249738       0.000000
     70 C                    -0.144048      -0.000000
     71 C                     0.186274      -0.000000
     72 C                    -0.398555      -0.000000
     73 H                     0.255579       0.000000
     74 C                    -0.069699       0.000000
     75 C                     0.219664       0.000000
     76 C                     0.179131      -0.000000
     77 C                    -0.389993       0.000000
     78 H                     0.252560       0.000000
     79 C                    -0.232561      -0.000000
     80 H                     0.258902      -0.000000
     81 C                    -0.345278       0.000000
     82 H                     0.256173       0.000000
     83 C                    -0.233935      -0.000000
     84 H                     0.259339      -0.000000
     85 C                    -0.347288       0.000000
     86 H                     0.256318      -0.000000
     87 B                     0.675303       0.000000
     88 C                    -0.206311      -0.000000
     89 C                     0.034092       0.000000
     90 C                    -0.324296      -0.000000
     91 H                     0.253830      -0.000000
     92 C                     0.265677       0.000000
     93 C                    -0.342571      -0.000000
     94 H                     0.254844      -0.000000
     95 C                     0.028169       0.000000
     96 N                    -0.725294       0.000000
     97 C                     0.331272       0.000000
     98 C                     0.347896      -0.000000
     99 C                    -0.305053       0.000000
    100 H                     0.257327      -0.000000
    101 C                    -0.266550       0.000000
    102 H                     0.247145       0.000000
    103 C                    -0.302111      -0.000000
    104 H                     0.262667      -0.000000
    105 C                    -0.267573      -0.000000
    106 H                     0.248393       0.000000
    107 C                    -0.258328       0.000000
    108 H                     0.243406      -0.000000
    109 C                    -0.368089      -0.000000
    110 H                     0.239705      -0.000000
    111 C                     0.086392      -0.000000
    112 C                    -0.261004      -0.000000
    113 H                     0.243212       0.000000
    114 C                    -0.364525      -0.000000
    115 H                     0.239888      -0.000000
    116 C                     0.065267       0.000000
    117 C                    -0.772805      -0.000000
    118 H                     0.258393       0.000000
    119 H                     0.252039       0.000000
    120 H                     0.253318       0.000000
    121 C                    -0.763228       0.000000
    122 H                     0.255307      -0.000000
    123 H                     0.249055       0.000000
    124 H                     0.251770       0.000000
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4310      Y       1.8064      Z      -0.7791
       Tot       2.0139
    Quadrupole Moments (Debye-Ang)
        XX    -395.4254     XY      43.3513     YY    -393.9656
        XZ       7.4330     YZ      26.0046     ZZ    -438.6378
    Octopole Moments (Debye-Ang^2)
       XXX     466.8215    XXY     273.3139    XYY     117.5076
       YYY     857.3512    XXZ   -2968.6570    XYZ     334.1862
       YYZ   -2753.6044    XZZ     228.4590    YZZ     589.0788
       ZZZ   -9418.0342
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -17957.0507   XXXY   -7500.3334   XXYY   -5198.1166
      XYYY   -6178.0394   YYYY  -24252.6757   XXXZ    5875.2502
      XXYZ    3423.7323   XYYZ    1453.1557   YYYZ    9454.2843
      XXZZ  -37103.5643   XYZZ     610.6304   YYZZ  -35776.2890
      XZZZ    6140.0405   YZZZ   14099.8323   ZZZZ -207087.9015
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp002\SP\ProcedureUnspecified\BasisUnspecified\272248\mewes1\TueOct2315:22:272018TueOct2315:22:272018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\N\C,1,1.37509\C,1,1.37729,2,108.805\C,2,1.38897,1,129.169,3,-179.779,0\H,4,1.08248,2,121.261,1,0.472723,0\C,4,1.38381,2,117.34,1,-179.522,0\H,6,1.08237,4,119.112,2,-179.956,0\C,3,1.39326,1,128.983,2,178.366,0\H,8,1.08277,3,121.69,1,0.801404,0\C,8,1.3834,3,117.555,1,-179.469,0\H,10,1.08306,8,119.058,3,-179.915,0\C,6,1.39978,4,121.569,2,0.145745,0\H,12,1.08194,6,119.462,4,179.931,0\C,12,1.38355,6,120.678,4,0.00459248,0\H,14,1.08324,12,120.601,6,179.83,0\C,14,1.39087,12,118.904,6,-0.149345,0\C,10,1.39978,8,121.461,3,-0.0549771,0\H,17,1.08214,10,119.513,8,-179.742,0\C,17,1.38323,10,120.602,8,0.377272,0\H,19,1.0831,17,120.389,10,179.634,0\C,19,1.39309,17,119.043,10,-0.152421,0\C,1,1.41484,2,128.662,3,176.836,0\C,22,1.38591,1,118.955,2,112.649,0\H,23,1.08427,22,119.405,1,-8.61127,0\C,22,1.386,1,120.311,2,-74.97,0\H,25,1.0846,22,119.643,1,7.94416,0\C,23,1.38959,22,120.163,1,167.042,0\C,25,1.39163,22,119.906,1,-167.518,0\C,28,1.40094,25,120.148,22,0.583363,0\C,28,1.50329,25,119.859,22,174.824,0\H,30,1.08984,28,111.798,25,10.8765,0\H,30,1.09092,28,111.562,25,131.927,0\H,30,1.09254,28,110.782,25,-109.25,0\C,27,1.50343,23,119.604,22,-174.689,0\H,34,1.08997,27,111.605,23,-9.5196,0\H,34,1.09063,27,111.644,23,-130.656,0\H,34,1.09287,27,110.984,23,110.384,0\B,29,1.58176,28,121.538,25,160.231,0\C,38,1.53266,29,125.314,28,104.522,0\C,39,1.41145,38,121.34,29,-7.89043,0\H,40,1.08591,39,118.909,38,-0.88698,0\C,40,1.37712,39,120.808,38,178.817,0\C,42,1.42776,40,119.618,39,-0.463774,0\C,43,1.37055,42,120.595,40,-0.186885,0\H,44,1.08644,43,119.655,42,-179.2,0\C,44,1.40902,43,120.601,42,0.574724,0\C,43,1.45676,42,108.461,40,-179.571,0\C,47,1.37291,43,134.865,42,179.825,0\H,48,1.08355,47,121.885,43,0.236653,0\C,47,1.40867,43,106.243,42,0.0269172,0\C,50,1.39175,47,123.886,43,179.851,0\C,50,1.41243,47,111.357,43,0.0313889,0\C,52,1.37265,50,118.015,47,179.778,0\H,53,1.08295,52,121.853,50,-179.99,0\C,48,1.41339,47,118.37,43,-179.85,0\H,55,1.08287,48,118.551,47,-179.943,0\C,55,1.37721,48,122.457,47,0.0480563,0\H,57,1.08323,55,119.821,48,179.992,0\C,53,1.41511,52,118.515,50,0.0453393,0\H,59,1.08257,53,118.298,52,179.988,0\C,59,1.37691,53,122.888,52,0.00903207,0\H,61,1.08317,59,120.004,53,179.994,0\B,46,1.52587,44,120.509,43,-178.322,0\C,63,1.52688,46,120.69,44,-177.691,0\C,64,1.41203,63,121.267,46,178.306,0\H,65,1.08614,64,119.791,63,-1.20729,0\C,65,1.37111,64,120.635,63,178.394,0\C,67,1.42637,65,120.118,64,-0.0957042,0\C,68,1.37315,67,120.031,65,-0.317742,0\H,69,1.08453,68,119.276,67,-179.215,0\C,69,1.41106,68,120.947,67,0.428211,0\C,68,1.46214,67,107.972,65,-178.982,0\C,72,1.37357,68,135.65,67,179.622,0\H,73,1.08331,72,121.923,68,1.21348,0\C,72,1.41081,68,106.225,67,0.299029,0\C,75,1.39395,72,124.448,68,179.119,0\C,75,1.40983,72,111.543,68,-0.382179,0\C,77,1.37398,75,118.459,72,179.784,0\H,78,1.08339,77,121.901,75,-179.84,0\C,78,1.4146,77,118.681,75,-0.0733558,0\H,80,1.08294,78,118.524,77,-179.955,0\C,80,1.37644,78,122.492,77,-0.124474,0\H,82,1.08347,80,119.971,78,-179.814,0\C,73,1.41553,72,118.647,68,-178.927,0\H,84,1.08281,73,118.289,72,179.923,0\C,84,1.37665,73,122.746,72,-0.102172,0\H,86,1.08341,84,120.079,73,179.891,0\C,63,1.57877,46,120.692,44,7.21937,0\C,88,1.41461,63,121.569,46,-97.3048,0\C,89,1.37685,88,120.052,63,-174.045,0\H,90,1.08317,89,120.299,88,-178.214,0\C,90,1.40365,89,119.848,88,-1.70699,0\N,92,1.37877,90,119.649,89,176.926,0\C,93,1.39257,92,124.578,90,-42.8309,0\C,94,1.39009,93,129.186,92,-4.538,0\H,95,1.08049,94,122.54,93,1.0183,0\C,95,1.38753,94,117.322,93,-177.85,0\H,97,1.08128,95,119.053,94,-179.355,0\C,97,1.39175,95,121.267,94,1.55564,0\H,99,1.08158,97,119.516,95,179.574,0\C,99,1.39333,97,120.89,95,0.936021,0\H,101,1.0821,99,120.465,97,177.718,0\C,101,1.38012,99,118.512,97,-1.47989,0\C,93,1.39528,92,126.536,90,138.447,0\C,104,1.38736,93,129.355,92,-5.75525,0\H,105,1.08063,104,122.37,93,1.55295,0\C,105,1.38815,104,117.023,93,-177.294,0\H,107,1.08101,105,119.083,104,-179.415,0\C,107,1.3923,105,121.342,104,1.45442,0\H,109,1.08145,107,119.427,105,179.596,0\C,109,1.39332,107,121.077,105,0.758697,0\H,111,1.08211,109,120.692,107,177.898,0\C,111,1.37827,109,118.3,107,-1.33091,0\C,92,1.40125,90,120.646,89,-1.13639,0\H,114,1.08265,92,119.691,90,176.595,0\C,114,1.37686,92,119.793,90,2.70157,0\C,89,1.49746,88,119.489,63,5.65323,0\H,117,1.08935,89,111.907,88,177.923,0\H,117,1.09082,89,110.902,88,56.8621,0\H,117,1.09153,89,110.69,88,-61.276,0\C,116,1.49774,114,120.053,92,176.64,0\H,121,1.08944,116,111.75,114,0.278029,0\H,121,1.09069,116,110.644,114,121.07,0\H,121,1.09123,116,111.073,114,-120.632,0\\\@

 Total job time:  3840.00s(wall), 28116.29s(cpu) 
 Tue Oct 23 15:22:27 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp002 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct 23 15:22:30 2018  

Host: ctcp002
0

     Scratch files written to /scratch/mewes1/138120/qchem67617//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads 8
jobtype opt
method PBEh-3c
basis def2-mSVP
scf_guess	read
mem_static      1024
mem_total       8000
sym_ignore      true
unrestricted true
mom_start       1
scf_algorithm	diis
scf_max_cycles	250
solvent_method	pcm
geom_opt_tol_energy 25
geom_opt_tol_gradient 75
$end

$solvent
dielectric      8.93
$end
$pcm
theory iefpcm
$end

$occupied
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251  253
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
$end

$molecule
read moms1opt_eth_opt.mol
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1205039220 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1613231040 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.1548460000    -0.4883060000     0.2254270000
    2      C       0.1061000000    -0.2374060000     1.5803040000
    3      C       1.3004430000    -0.5373460000    -0.5695700000
    4      C       2.6158450000    -0.2490060000    -0.2358900000
    5      H       2.9085290000     0.0446170000     0.7620510000
    6      C       3.5566780000    -0.3289030000    -1.2534400000
    7      H       4.5931950000    -0.1203100000    -1.0282660000
    8      C      -0.9563400000    -0.7615710000    -0.5682070000
    9      C      -2.2848160000    -0.9250840000    -0.1930290000
   10      H      -2.6146750000    -0.8343340000     0.8318710000
   11      C      -3.1947790000    -1.2390910000    -1.1923340000
   12      H      -4.2373530000    -1.3621950000    -0.9333740000
   13      C      -2.7869460000    -1.4156050000    -2.5112250000
   14      H      -3.5193900000    -1.6667120000    -3.2663930000
   15      C      -1.4445090000    -1.3008940000    -2.8662950000
   16      H      -1.1300700000    -1.4756500000    -3.8868430000
   17      C      -0.5290110000    -0.9771760000    -1.8855840000
   18      C       3.1885180000    -0.6537510000    -2.5562960000
   19      H       3.9462430000    -0.7009240000    -3.3264610000
   20      C       1.8571010000    -0.8953760000    -2.8884100000
   21      H       1.5735010000    -1.1141660000    -3.9095150000
   22      C       0.9120970000    -0.8323430000    -1.8871010000
   23      C      -0.8970090000     0.5980240000     2.0961120000
   24      H      -1.5593410000     1.1239630000     1.4193890000
   25      C      -0.9883190000     0.8007800000     3.4548830000
   26      C       1.0333420000    -0.8507530000     2.4332590000
   27      H       1.7660120000    -1.5355400000     2.0253370000
   28      C       0.9283110000    -0.6784280000     3.7952510000
   29      C      -0.0958830000     0.1400390000     4.3312940000
   30      C      -2.0333550000     1.7138280000     4.0175930000
   31      H      -2.6271290000     2.1835310000     3.2343340000
   32      H      -1.5786940000     2.5005130000     4.6211620000
   33      H      -2.7096680000     1.1661760000     4.6764710000
   34      C       1.8698470000    -1.3914240000     4.7163200000
   35      H       2.5839420000    -2.0048210000     4.1679670000
   36      H       2.4269380000    -0.6777780000     5.3245670000
   37      H       1.3274840000    -2.0372400000     5.4088130000
   38      B      -0.2542960000     0.2361430000     5.8991570000
   39      C       0.5675450000     1.2378350000     6.7050550000
   40      C       1.3684110000     2.1957400000     6.0520820000
   41      H       1.3826650000     2.2366540000     4.9665110000
   42      C       2.1337910000     3.0741350000     6.7739030000
   43      C       2.1433450000     3.0270380000     8.2008550000
   44      C       1.3729660000     2.0923840000     8.8561390000
   45      H       1.3815730000     2.0388500000     9.9406910000
   46      C       0.5662450000     1.1863780000     8.1346440000
   47      C       3.0586850000     4.0676640000     8.6701230000
   48      C       3.4923150000     4.5127820000     9.8940490000
   49      H       3.1449210000     4.0698200000    10.8191860000
   50      C       3.5649160000     4.7040760000     7.5152780000
   51      C       4.4759060000     5.7562080000     7.5240270000
   52      C       3.0329900000     4.1354980000     6.3413470000
   53      C       3.4256790000     4.6363510000     5.1248640000
   54      H       3.0471660000     4.2359310000     4.1918730000
   55      C       4.4187980000     5.5816600000     9.9347250000
   56      H       4.7582860000     5.9300380000    10.9018590000
   57      C       4.9037500000     6.1943010000     8.8009840000
   58      H       5.6121500000     7.0092270000     8.8865410000
   59      C       4.3492580000     5.7060660000     5.1054770000
   60      H       4.6602880000     6.1039980000     4.1476080000
   61      C       4.8652850000     6.2579730000     6.2569210000
   62      H       5.5710590000     7.0771740000     6.1922670000
   63      C      -1.1639160000    -0.7694420000     6.6011220000
   64      C      -1.9565040000    -1.6781780000     5.8663930000
   65      H      -1.9386330000    -1.6544360000     4.7806620000
   66      C      -2.7439530000    -2.5975770000     6.5102620000
   67      C      -2.7682020000    -2.6459790000     7.9356030000
   68      C      -1.9973250000    -1.7754550000     8.6659960000
   69      H      -2.0153860000    -1.8315060000     9.7489290000
   70      C      -1.1802750000    -0.8185500000     8.0273530000
   71      C      -3.6667410000    -3.7280730000     8.3350340000
   72      C      -4.0912450000    -4.2627990000     9.5269020000
   73      H      -3.7656820000    -3.8661450000    10.4809650000
   74      C      -4.1493760000    -4.3011990000     7.1396370000
   75      C      -5.0267430000    -5.3828600000     7.0818840000
   76      C      -3.6244610000    -3.6501970000     6.0046160000
   77      C      -3.9989870000    -4.0985230000     4.7610080000
   78      H      -3.6276600000    -3.6412130000     3.8517680000
   79      C      -4.8917550000    -5.1923700000     4.6741370000
   80      H      -5.1846760000    -5.5441270000     3.6926960000
   81      C      -5.3965400000    -5.8250030000     5.7874960000
   82      H      -6.0757390000    -6.6614200000     5.6734480000
   83      C      -4.9823740000    -5.3622490000     9.4983270000
   84      H      -5.3123120000    -5.7800340000    10.4412360000
   85      C      -5.4432060000    -5.9169800000     8.3256870000
   86      H      -6.1234730000    -6.7597080000     8.3542210000
   87      B      -0.2752200000     0.1238880000     8.8502490000
   88      C      -0.2134210000    -0.2024240000    10.3967490000
   89      C      -1.2181670000     0.2220020000    11.2759380000
   90      C      -1.3723620000    -0.3974970000    12.5125000000
   91      H      -2.1998860000    -0.1283270000    13.1598920000
   92      C      -0.5220690000    -1.4286170000    12.8796490000
   93      C       0.5422660000    -1.7806910000    12.0647920000
   94      H       1.2080140000    -2.5787800000    12.3737750000
   95      C       0.6998310000    -1.1780120000    10.8226570000
   96      N      -0.8226510000    -2.2369390000    14.0012740000
   97      C      -1.3649880000    -3.4971380000    13.8800970000
   98      C      -0.7109640000    -1.9289820000    15.3367730000
   99      C      -0.2253590000    -0.7721310000    15.9327000000
  100      H       0.1306220000     0.0592860000    15.3379000000
  101      C      -0.2150730000    -0.7258140000    17.3157000000
  102      H       0.1567170000     0.1623710000    17.8100860000
  103      C      -1.6862010000    -4.2056730000    12.7242530000
  104      H      -1.5107060000    -3.7947740000    11.7379670000
  105      C      -2.2366400000    -5.4654990000    12.8780850000
  106      H      -2.4942970000    -6.0382950000    11.9957350000
  107      C      -2.4636690000    -6.0137340000    14.1458710000
  108      H      -2.8920580000    -7.0039360000    14.2295510000
  109      C      -2.1478580000    -5.3006270000    15.2882720000
  110      H      -2.3304490000    -5.7258030000    16.2675570000
  111      C      -1.5965220000    -4.0277150000    15.1601560000
  112      C      -0.6716390000    -1.8000530000    18.0883170000
  113      H      -0.6471540000    -1.7276650000    19.1675560000
  114      C      -1.1506570000    -2.9496820000    17.4857410000
  115      H      -1.5011180000    -3.7813250000    18.0848710000
  116      C      -1.1746570000    -3.0207810000    16.0968950000
  117      C       1.7869030000    -1.6531170000     9.8991600000
  118      H       2.4631610000    -2.3467830000    10.3986960000
  119      H       2.3780700000    -0.8220980000     9.5126400000
  120      H       1.3663890000    -2.1700960000     9.0329860000
  121      C      -2.2106050000     1.2591170000    10.8294560000
  122      H      -2.8755040000     1.5582050000    11.6395270000
  123      H      -1.7132570000     2.1544220000    10.4537100000
  124      H      -2.8305000000     0.8771500000    10.0149200000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10713.0767640378 hartrees
 There are      252 alpha and      252 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13085 surface tesserae and discard 24363 interior tesserae
 Molecular Surface Area = 985.178 Angst**2
 A cutoff of  1.0D-11 yielded  54172 shell pairs
 There are    217634 function pairs (    240088 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         54172
 number of primitive shell pairs         113060
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12964
 max number of PS2 of shell pair          20065
 mem total for path MDJ                 1078604
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000059 hartrees
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 User-specified occupied guess orbitals will be used
   Alpha:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210
 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
 241 242 243 244 245 246 247 248 249 250 251 253
 Reading MOs from coefficient file
   Beta:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210
 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
 241 242 243 244 245 246 247 248 249 250 251 252
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 MOM overlap:    251.3036247855 / 252
 MOM overlap:    251.8888095326 / 252
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -2925.3653594905      3.97E-04
 Using non-symmetric K matrix
 MOM overlap:    251.4038316724 / 252
 MOM overlap:    251.9572335951 / 252
    2   -2925.2680803308      7.57E-04
