mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp003 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 18:07:32 2018  

Host: ctcp003
0

     Scratch files written to /scratch/mewes1/139327/qchem13608//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      1.0001
dielectric_infi 1.00009
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_vac.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0864410637 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1132937194 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.4050910000
    3      H       0.9409391950     0.0000000000     1.9421358397
    4      C      -1.1889203270     0.0055613812     2.0935298576
    5      C      -2.4236461830     0.0177446982     1.3897558685
    6      C      -2.4425517736     0.0100088489     0.0159627261
    7      H      -3.3860207279     0.0175430622    -0.5185934247
    8      C      -1.2366718839    -0.0017708967    -0.7025690755
    9      C      -3.5084634423     0.0383429586     2.3720692156
   10      C      -4.8778197784     0.0672644505     2.3122817145
   11      H      -5.4102337194     0.0809731971     1.3694284765
   12      C      -2.8900175966     0.0293958690     3.6356984467
   13      C      -3.5830591704     0.0423732296     4.8429003850
   14      C      -1.4873734674     0.0097356269     3.5267156607
   15      C      -0.7453832439    -0.0001530211     4.6785923667
   16      H       0.3367879360    -0.0161252219     4.6611864438
   17      C      -1.4210582873     0.0090767997     5.9212449598
   18      H      -0.8329445853     0.0001515178     6.8295199980
   19      C      -2.7925021949     0.0297421173     6.0159171405
   20      H      -3.2679123924     0.0376635889     6.9893256450
   21      C      -5.6087158031     0.0828168486     3.5234334110
   22      H      -6.6897059597     0.1071008957     3.4744907574
   23      C      -4.9956987160     0.0692951490     4.7541108527
   24      H      -5.5959504266     0.0812955584     5.6558658618
   25      B      -1.2747668313    -0.0049182592    -2.2431209252
   26      C       0.0471755519     0.0539781571    -3.0242329751
   27      C       0.0372314012     0.1390462953    -4.4045022660
   28      H      -0.9101822499     0.1522309090    -4.9318978063
   29      C       1.2305638477     0.2249247477    -5.1103730810
   30      C       1.5057260147     0.3748543538    -6.4887476172
   31      C       0.7240931490     0.4930287429    -7.6328657081
   32      H      -0.3567320915     0.4644517978    -7.5864222179
   33      C       1.3763198574     0.6620064283    -8.8579726679
   34      H       0.7790516818     0.7582511187    -9.7552207630
   35      C       2.7581845872     0.7169234212    -8.9706847748
   36      H       3.2079709633     0.8537296674    -9.9458865559
   37      C       3.5825349562     0.6026257531    -7.8246524118
   38      C       2.9193179343     0.4306656831    -6.6133944946
   39      C       4.9946534591     0.6520158466    -7.7504688735
   40      H       5.5785185889     0.7838971181    -8.6524555926
   41      C       5.6386305808     0.5373739741    -6.5280917804
   42      H       6.7195954681     0.5808384228    -6.5072554747
   43      C       4.9530570378     0.3718623347    -5.3184742965
   44      H       5.4987577691     0.2927812785    -4.3876718985
   45      C       3.5659390643     0.3186690741    -5.3548861437
   46      C       2.5342633997     0.1955313901    -4.3833246252
   47      C       2.5388535930     0.1055622755    -2.9986379814
   48      H       3.4751161854     0.0959712602    -2.4520424792
   49      C       1.3433303713     0.0513309290    -2.2938892008
   50      B       1.3433812510     0.0176351290    -0.7565554352
   51      C       2.6831858784     0.0366566469     0.0689019252
   52      C       3.2487516845     1.2404233243     0.4386369407
   53      C       4.4088140748     1.2526603115     1.2444871340
   54      H       4.8432794893     2.2053585023     1.5246026122
   55      C       4.9833701205     0.0938144191     1.6815884034
   56      H       5.8695590937     0.1244855028     2.3042114562
   57      C       4.4272185682    -1.1556774378     1.3353942287
   58      C       4.9815520986    -2.3741595260     1.7868980454
   59      H       5.8668113674    -2.3459750726     2.4112164523
   60      C       4.4122108514    -3.5695400186     1.4500687362
   61      H       4.8423351643    -4.4968179598     1.8049730791
   62      C       3.2599502386    -3.5988098374     0.6403175672
   63      H       2.8113404387    -4.5483397455     0.3793620913
   64      C       2.7065346226    -2.4350166113     0.1865545278
   65      H       1.8180772914    -2.4709910085    -0.4337207961
   66      C       3.2685737077    -1.1785230681     0.5186838934
   67      C       2.6161433997     2.5424315665     0.0287378142
   68      H       3.2471210999     3.3950246940     0.2795485899
   69      H       2.4240749017     2.5821746424    -1.0449229526
   70      H       1.6557552119     2.6902986432     0.5287089115
   71      C      -2.6577873694    -0.0728764370    -2.9956698776
   72      C      -3.2453126111    -1.2966054383    -3.2467755561
   73      C      -4.4919912548    -1.3601962820    -3.9078445127
   74      H      -4.9356409442    -2.3300197704    -4.1002582453
   75      C      -5.1441479866    -0.2290034777    -4.3049657000
   76      H      -6.0990234977    -0.2955070736    -4.8129332220
   77      C      -4.5856606228     1.0406734209    -4.0542512499
   78      C      -5.2414594189     2.2324036747    -4.4396347158
   79      H      -6.1957594480     2.1629168146    -4.9485714515
   80      C      -4.6900386601     3.4536714396    -4.1756641159
   81      H      -5.2021803587     4.3595100466    -4.4730144307
   82      C      -3.4513773538     3.5358993493    -3.5099223344
   83      H      -3.0206848017     4.5057260651    -3.2973735371
   84      C      -2.7937654542     2.3992678099    -3.1306964844
   85      H      -1.8436831273     2.4811486899    -2.6153812002
   86      C      -3.3326930774     1.1150248917    -3.3916146535
   87      C      -2.5832615631    -2.5691635753    -2.7970676725
   88      H      -3.0905000840    -3.4494587350    -3.1912192611
   89      H      -1.5411907630    -2.6206544176    -3.1185261487
   90      H      -2.5843330786    -2.6502601219    -1.7076153569
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6721.0874546748 hartrees
 There are      185 alpha and      183 beta electrons
 Requested basis set is def2-mSVP
 There are 460 shells and 908 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 9533 surface tesserae and discard 17647 interior tesserae
 Molecular Surface Area = 728.262 Angst**2
 A cutoff of  1.0D-11 yielded  38671 shell pairs
 There are    158031 function pairs (    174398 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        460
 number of basis is                         964
 number of cartesian basis is               964
 number of contracted shell pairs         38671
 number of primitive shell pairs          80872
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9036
 max number of PS2 of shell pair          14200
 mem total for path MDJ                  928012
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 368.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2142.3993822885      1.42e-02  
    2   -2122.8621558661      9.07e-04  
    3   -2122.8983764378      8.60e-04  
    4   -2123.1229097055      5.51e-04  
    5   -2123.2898887401      9.34e-05  
    6   -2123.2957105655      6.10e-05  
    7   -2123.2982690308      2.41e-05  
    8   -2123.2997305224      2.04e-05  
    9   -2123.3011138095      1.20e-05  
   10   -2123.3018839889      7.51e-06  
   11   -2123.3020121692      4.98e-06  
   12   -2123.3020798333      3.15e-06  
   13   -2123.3021204989      2.15e-06  
   14   -2123.3021388119      1.22e-06  
   15   -2123.3021427623      6.39e-07  
   16   -2123.3021436423      3.24e-07  
   17   -2123.3021438715      1.99e-07  
   18   -2123.3021440177      1.24e-07  
   19   -2123.3021440749      1.01e-07  
   20   -2123.3021441278      6.88e-08  
   21   -2123.3021441576      5.03e-08  
   22   -2123.3021441707      2.77e-08  
   23   -2123.3021441718      1.43e-08  
   24   -2123.3021441735      7.27e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 20064.82s  wall 2723.00s 
<S^2> =          2.177808785

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.00000271 hartree =      -0.00170110 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.00000271 hartree =      -0.00170110 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2123.30214417 
 Solute Internal Energy (H0)                 =   -2123.30214146 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2123.30214417 hartree
                                             = -1332392.20526345 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2123.3021441735
 Total energy in the final basis set =    -2123.3021441735
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000064    0.000032
   2         0           2      0.000051    0.000026
   3         0           2      0.000067    0.000043
   4         0           2      0.000063    0.000056
   5         0           2      0.000037    0.000032
   6         0           2      0.000012    0.000010
   7         0           2      0.000005    0.000004
   8         1           1      0.000002    0.000002
   9         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.8898
 Total energy for state  1:                 -2123.26944593 au
    <S**2>     :  2.1237
    Trans. Mom.: -0.1934 X   0.0012 Y  -0.1690 Z
    Strength   :     0.0014376874
    D(179) --> S(  1) amplitude =  0.1657 beta
    D(180) --> S(  1) amplitude =  0.8234 beta
    D(181) --> S(  1) amplitude = -0.4261 beta
    D(182) --> S(  1) amplitude = -0.2419 beta

 Excited state   2: excitation energy (eV) =    1.2147
 Total energy for state  2:                 -2123.25750656 au
    <S**2>     :  2.2039
    Trans. Mom.:  0.0899 X   0.0019 Y  -0.0315 Z
    Strength   :     0.0002703271
    D(183) --> S(  1) amplitude =  0.9821 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000485    0.000271
   2         0           2      0.000334    0.000169
   3         0           2      0.000145    0.000083
   4         0           2      0.000086    0.000046
   5         0           2      0.000040    0.000024
   6         0           2      0.000026    0.000017
   7         0           2      0.000016    0.000011
   8         0           2      0.000010    0.000007
   9         0           2      0.000006    0.000004
  10         0           2      0.000004    0.000002
  11         1           1      0.000002    0.000002
  12         1           1      0.000001    0.000001
  13         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             18584.11s
  System time              0.00s
  Wall time             4675.17s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.012826i    cm-1
T2(ms=0)      0.000000  +  -0.077439i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.179183  + (-0.008336i)    cm-1
T2(ms=1)      -0.002956  + (0.048247i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.179183  - (-0.008336i)    cm-1
T2(ms=-1)     -0.002956  - (0.048247i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.254001    cm-1
T2      0.103294    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      0.002463  + (-0.004147i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     -0.002463  + (-0.004147i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      -0.002463  + (-0.004147i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.001381i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      0.002463  + (-0.004147i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.001381i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.009843    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.031255i    cm-1
T2(ms=0)      0.000000  +  0.007922i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (-0.020787)  + (0.014557i)    cm-1
T2(ms=1)      (0.000266)  + (-0.000258i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.020787)  + (0.014557i)    cm-1
T2(ms=-1)    -(0.000266)  + (-0.000258i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      0.047591    cm-1
T2      0.007940    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.295838i    cm-1
T2(ms=0)      0.000000  +  0.021399i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (-0.011849)  + (0.899875i)    cm-1
T2(ms=1)      (0.032276)  + (0.086607i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.011849)  + (0.899875i)    cm-1
T2(ms=-1)    -(0.032276)  + (0.086607i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      1.306657    cm-1
T2      0.132450    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-10.486 -10.484 -10.470 -10.469 -10.467 -10.467 -10.467 -10.466
-10.466 -10.466 -10.462 -10.462 -10.462 -10.461 -10.461 -10.461
-10.460 -10.460 -10.459 -10.459 -10.458 -10.457 -10.457 -10.456
-10.456 -10.452 -10.450 -10.450 -10.450 -10.450 -10.449 -10.448
-10.448 -10.447 -10.447 -10.444 -10.443 -10.442 -10.441 -10.441
-10.441 -10.441 -10.441 -10.441 -10.440 -10.440 -10.439 -10.439
-10.433 -10.432 -10.426 -10.426 -10.424 -10.423  -6.934  -6.934
 -1.028  -1.012  -0.973  -0.972  -0.968  -0.957  -0.939  -0.930
 -0.920  -0.920  -0.913  -0.900  -0.873  -0.864  -0.864  -0.855
 -0.851  -0.843  -0.843  -0.843  -0.825  -0.821  -0.811  -0.807
 -0.805  -0.805  -0.763  -0.762  -0.746  -0.737  -0.725  -0.720
 -0.699  -0.695  -0.692  -0.689  -0.679  -0.671  -0.670  -0.667
 -0.667  -0.655  -0.650  -0.643  -0.604  -0.595  -0.595  -0.589
 -0.585  -0.577  -0.576  -0.573  -0.572  -0.564  -0.564  -0.546
 -0.546  -0.545  -0.536  -0.529  -0.527  -0.513  -0.511  -0.505
 -0.504  -0.503  -0.501  -0.500  -0.497  -0.494  -0.490  -0.485
 -0.485  -0.481  -0.478  -0.477  -0.477  -0.473  -0.471  -0.469
 -0.466  -0.464  -0.453  -0.451  -0.447  -0.446  -0.444  -0.438
 -0.438  -0.436  -0.434  -0.431  -0.428  -0.425  -0.422  -0.411
 -0.407  -0.405  -0.403  -0.402  -0.394  -0.393  -0.391  -0.387
 -0.386  -0.383  -0.379  -0.379  -0.367  -0.365  -0.355  -0.353
 -0.349  -0.343  -0.335  -0.320  -0.315  -0.314  -0.312  -0.295
 -0.291  -0.277  -0.273  -0.273  -0.263  -0.255  -0.242  -0.242
 -0.184
 -- Virtual --
 -0.076  -0.039  -0.039  -0.014  -0.014  -0.006   0.004   0.015
  0.017   0.020   0.027   0.058   0.058   0.065   0.079   0.083
  0.088   0.116   0.128   0.138   0.138   0.141   0.147   0.153
  0.155   0.157   0.159   0.162   0.165   0.168   0.171   0.174
  0.179   0.183   0.189   0.193   0.196   0.196   0.197   0.197
  0.203   0.209   0.212   0.213   0.215   0.218   0.219   0.220
  0.221   0.227   0.229   0.232   0.239   0.240   0.244   0.245
  0.246   0.246   0.250   0.254   0.256   0.259   0.263   0.265
  0.268   0.274   0.274   0.280   0.281   0.284   0.287   0.289
  0.292   0.297   0.301   0.303   0.310   0.310   0.311   0.315
  0.320   0.322   0.326   0.331   0.335   0.336   0.337   0.346
  0.347   0.352   0.354   0.357   0.364   0.365   0.375   0.376
  0.388   0.391   0.402   0.408   0.414   0.419   0.420   0.428
  0.429   0.445   0.446   0.448   0.455   0.459   0.466   0.474
  0.481   0.483   0.483   0.486   0.496   0.500   0.501   0.506
  0.508   0.519   0.522   0.523   0.524   0.527   0.528   0.531
  0.533   0.533   0.534   0.536   0.540   0.544   0.546   0.550
  0.552   0.557   0.557   0.561   0.562   0.563   0.564   0.564
  0.566   0.570   0.571   0.575   0.576   0.578   0.582   0.584
  0.585   0.588   0.592   0.592   0.594   0.598   0.599   0.600
  0.601   0.604   0.605   0.608   0.609   0.611   0.611   0.613
  0.615   0.617   0.618   0.620   0.622   0.624   0.625   0.626
  0.629   0.633   0.641   0.644   0.647   0.648   0.650   0.652
  0.654   0.655   0.656   0.657   0.659   0.660   0.663   0.664
  0.665   0.675   0.677   0.678   0.685   0.689   0.696   0.703
  0.705   0.707   0.708   0.713   0.716   0.720   0.721   0.726
  0.729   0.733   0.735   0.736   0.740   0.746   0.750   0.752
  0.760   0.764   0.766   0.767   0.774   0.775   0.782   0.782
  0.784   0.786   0.789   0.794   0.799   0.801   0.803   0.813
  0.823   0.825   0.829   0.835   0.838   0.843   0.853   0.860
  0.865   0.867   0.869   0.889   0.893   0.896   0.903   0.906
  0.911   0.915   0.919   0.920   0.922   0.925   0.931   0.944
  0.950   0.951   0.953   0.958   0.961   0.962   0.971   0.975
  0.977   0.979   0.985   0.987   0.988   0.989   0.993   0.994
  0.995   0.997   0.999   1.005   1.011   1.016   1.017   1.021
  1.023   1.026   1.028   1.032   1.040   1.041   1.042   1.045
  1.047   1.049   1.052   1.056   1.062   1.065   1.072   1.075
  1.076   1.077   1.083   1.084   1.088   1.090   1.096   1.101
  1.106   1.114   1.117   1.120   1.123   1.126   1.131   1.132
  1.138   1.140   1.142   1.152   1.157   1.160   1.164   1.166
  1.169   1.175   1.185   1.186   1.192   1.196   1.198   1.207
  1.211   1.219   1.228   1.236   1.238   1.240   1.248   1.262
  1.264   1.266   1.271   1.274   1.276   1.285   1.291   1.294
  1.299   1.302   1.303   1.308   1.311   1.323   1.333   1.337
  1.338   1.340   1.346   1.347   1.350   1.353   1.359   1.367
  1.367   1.374   1.377   1.382   1.384   1.391   1.398   1.400
  1.405   1.408   1.411   1.422   1.424   1.429   1.430   1.435
  1.443   1.444   1.446   1.451   1.454   1.475   1.479   1.488
  1.495   1.505   1.505   1.508   1.509   1.510   1.514   1.517
  1.521   1.522   1.524   1.525   1.527   1.532   1.534   1.535
  1.538   1.539   1.541   1.546   1.552   1.555   1.558   1.560
  1.563   1.568   1.572   1.575   1.579   1.585   1.594   1.599
  1.608   1.610   1.614   1.627   1.632   1.635   1.650   1.659
  1.660   1.674   1.690   1.703   1.717   1.718   1.723   1.726
  1.753   1.773   1.776   1.787   1.800   1.801   1.804   1.806
  1.811   1.813   1.816   1.822   1.829   1.832   1.836   1.839
  1.850   1.868   1.874   1.885   1.890   1.893   1.899   1.903
  1.905   1.909   1.914   1.917   1.923   1.927   1.929   1.949
  1.954   1.963   1.969   1.972   1.976   1.981   1.988   1.988
  1.997   2.005   2.017   2.019   2.026   2.030   2.041   2.044
  2.049   2.056   2.058   2.061   2.069   2.075   2.079   2.081
  2.091   2.097   2.100   2.103   2.104   2.106   2.111   2.115
  2.118   2.125   2.128   2.130   2.140   2.145   2.151   2.154
  2.158   2.176   2.180   2.185   2.187   2.194   2.200   2.204
  2.206   2.228   2.234   2.235   2.237   2.247   2.253   2.255
  2.261   2.261   2.267   2.270   2.275   2.276   2.279   2.280
  2.282   2.284   2.285   2.297   2.312   2.314   2.326   2.332
  2.338   2.341   2.345   2.347   2.349   2.352   2.355   2.357
  2.361   2.362   2.362   2.365   2.371   2.377   2.383   2.384
  2.392   2.394   2.396   2.406   2.409   2.412   2.419   2.422
  2.428   2.428   2.432   2.433   2.435   2.446   2.449   2.471
  2.486   2.495   2.499   2.500   2.506   2.513   2.516   2.534
  2.550   2.562   2.566   2.578   2.591   2.599   2.622   2.630
  2.638   2.648   2.659   2.662   2.666   2.674   2.689   2.704
  2.711   2.712   2.715   2.718   2.723   2.725   2.729   2.730
  2.736   2.738   2.749   2.751   2.763   2.774   2.775   2.776
  2.783   2.784   2.789   2.791   2.796   2.798   2.801   2.807
  2.809   2.811   2.821   2.824   2.828   2.837   2.841   2.854
  2.859   2.860   2.861   2.873   2.884   2.891   2.919   2.927
  2.933   2.936   2.944   2.951   2.983   2.987   2.993   3.000
  3.006   3.015   3.024   3.044   3.044   3.058   3.072   3.081
  3.089   3.103   3.160   3.162   3.238   3.260   3.263   3.397
  3.413   3.444   3.471   3.472   3.478   3.487   3.497   3.578
  3.583   3.641   3.680   9.609   9.740  13.139  13.174  13.298
 13.349  13.502  13.503  13.505  13.524  13.530  13.547  13.739
 13.760  13.764  13.775  13.781  13.784  13.790  13.803  13.853
 13.862  13.889  13.890  13.956  13.993  14.002  14.010  14.019
 14.039  14.101  14.142  14.142  14.155  14.158  14.159  14.166
 14.198  14.225  14.258  14.266  14.273  14.300  14.317  14.334
 14.338  14.479  14.519  14.527  14.535  14.540  14.563  14.573
 14.576  14.579  14.588
 
 Beta MOs
 -- Occupied --
-10.479 -10.477 -10.472 -10.470 -10.470 -10.466 -10.465 -10.465
-10.465 -10.464 -10.462 -10.462 -10.462 -10.461 -10.461 -10.460
-10.460 -10.459 -10.459 -10.458 -10.458 -10.458 -10.457 -10.456
-10.456 -10.450 -10.450 -10.449 -10.449 -10.448 -10.448 -10.447
-10.447 -10.447 -10.445 -10.444 -10.443 -10.442 -10.441 -10.441
-10.441 -10.441 -10.441 -10.441 -10.440 -10.440 -10.439 -10.439
-10.432 -10.432 -10.426 -10.426 -10.424 -10.423  -6.933  -6.933
 -1.020  -1.012  -0.972  -0.972  -0.959  -0.956  -0.935  -0.930
 -0.920  -0.919  -0.908  -0.898  -0.871  -0.864  -0.863  -0.851
 -0.850  -0.843  -0.843  -0.843  -0.818  -0.816  -0.811  -0.806
 -0.805  -0.795  -0.762  -0.762  -0.736  -0.734  -0.724  -0.718
 -0.697  -0.695  -0.689  -0.686  -0.677  -0.670  -0.668  -0.667
 -0.666  -0.654  -0.647  -0.643  -0.601  -0.593  -0.591  -0.588
 -0.584  -0.576  -0.575  -0.572  -0.572  -0.564  -0.563  -0.546
 -0.545  -0.543  -0.533  -0.526  -0.525  -0.512  -0.509  -0.505
 -0.503  -0.501  -0.500  -0.497  -0.492  -0.490  -0.484  -0.484
 -0.481  -0.479  -0.478  -0.477  -0.477  -0.472  -0.470  -0.469
 -0.465  -0.463  -0.452  -0.451  -0.446  -0.444  -0.438  -0.437
 -0.436  -0.433  -0.431  -0.428  -0.425  -0.420  -0.412  -0.410
 -0.404  -0.401  -0.401  -0.395  -0.393  -0.392  -0.391  -0.385
 -0.383  -0.382  -0.376  -0.367  -0.365  -0.358  -0.352  -0.348
 -0.340  -0.334  -0.330  -0.320  -0.314  -0.311  -0.298  -0.291
 -0.273  -0.273  -0.264  -0.261  -0.253  -0.242  -0.241
 -- Virtual --
 -0.155  -0.082  -0.055  -0.028  -0.027  -0.014  -0.014   0.001
  0.010   0.017   0.018   0.025   0.053   0.058   0.059   0.080
  0.090   0.095   0.098   0.126   0.132   0.138   0.139   0.142
  0.147   0.153   0.157   0.159   0.162   0.165   0.169   0.170
  0.171   0.177   0.180   0.183   0.190   0.196   0.197   0.197
  0.199   0.201   0.204   0.213   0.213   0.216   0.219   0.220
  0.221   0.222   0.227   0.228   0.232   0.237   0.241   0.244
  0.246   0.247   0.249   0.249   0.252   0.255   0.257   0.262
  0.265   0.267   0.269   0.275   0.277   0.281   0.282   0.285
  0.288   0.289   0.295   0.299   0.302   0.304   0.311   0.311
  0.312   0.316   0.321   0.323   0.328   0.332   0.336   0.337
  0.338   0.348   0.349   0.353   0.355   0.360   0.365   0.367
  0.376   0.378   0.388   0.393   0.404   0.413   0.418   0.420
  0.423   0.431   0.431   0.448   0.449   0.451   0.457   0.461
  0.469   0.477   0.483   0.484   0.486   0.488   0.500   0.501
  0.504   0.506   0.509   0.520   0.525   0.525   0.529   0.530
  0.530   0.533   0.534   0.535   0.536   0.540   0.543   0.546
  0.547   0.551   0.554   0.559   0.560   0.562   0.563   0.564
  0.565   0.566   0.568   0.571   0.575   0.578   0.580   0.580
  0.584   0.589   0.591   0.592   0.593   0.594   0.596   0.599
  0.599   0.601   0.602   0.605   0.607   0.609   0.610   0.612
  0.613   0.614   0.617   0.619   0.619   0.622   0.623   0.625
  0.626   0.628   0.631   0.633   0.643   0.646   0.650   0.652
  0.652   0.654   0.655   0.656   0.657   0.660   0.660   0.662
  0.664   0.665   0.672   0.675   0.678   0.681   0.689   0.692
  0.697   0.705   0.706   0.707   0.709   0.715   0.719   0.721
  0.723   0.727   0.731   0.734   0.736   0.737   0.743   0.748
  0.751   0.754   0.760   0.765   0.767   0.767   0.776   0.776
  0.782   0.784   0.786   0.788   0.790   0.797   0.802   0.803
  0.809   0.815   0.824   0.829   0.833   0.838   0.842   0.847
  0.855   0.862   0.867   0.868   0.871   0.889   0.894   0.899
  0.906   0.911   0.914   0.916   0.919   0.921   0.924   0.925
  0.932   0.944   0.950   0.951   0.954   0.959   0.963   0.963
  0.972   0.976   0.979   0.980   0.986   0.987   0.989   0.990
  0.993   0.995   0.996   0.999   1.000   1.005   1.013   1.016
  1.017   1.022   1.024   1.026   1.029   1.033   1.040   1.042
  1.043   1.046   1.047   1.049   1.052   1.057   1.062   1.065
  1.072   1.076   1.077   1.078   1.083   1.085   1.088   1.090
  1.096   1.102   1.107   1.115   1.118   1.121   1.124   1.126
  1.132   1.133   1.139   1.142   1.143   1.152   1.158   1.161
  1.165   1.167   1.171   1.175   1.186   1.187   1.193   1.200
  1.201   1.208   1.212   1.224   1.228   1.238   1.240   1.243
  1.252   1.263   1.267   1.268   1.273   1.276   1.280   1.289
  1.292   1.299   1.301   1.303   1.304   1.311   1.316   1.326
  1.336   1.339   1.341   1.344   1.347   1.348   1.353   1.358
  1.363   1.368   1.377   1.378   1.379   1.385   1.387   1.392
  1.401   1.401   1.407   1.410   1.412   1.424   1.426   1.431
  1.436   1.437   1.444   1.445   1.447   1.452   1.456   1.477
  1.481   1.489   1.497   1.506   1.508   1.510   1.515   1.516
  1.516   1.518   1.521   1.524   1.526   1.528   1.529   1.532
  1.535   1.538   1.539   1.542   1.544   1.549   1.555   1.557
  1.560   1.561   1.564   1.569   1.573   1.576   1.581   1.586
  1.595   1.601   1.611   1.612   1.617   1.628   1.634   1.638
  1.653   1.660   1.663   1.675   1.693   1.703   1.719   1.723
  1.725   1.728   1.754   1.775   1.783   1.789   1.805   1.807
  1.808   1.811   1.812   1.814   1.816   1.823   1.830   1.833
  1.836   1.840   1.853   1.870   1.875   1.887   1.892   1.895
  1.899   1.904   1.906   1.910   1.919   1.923   1.928   1.929
  1.931   1.952   1.955   1.965   1.971   1.973   1.977   1.983
  1.988   1.989   1.998   2.006   2.018   2.020   2.029   2.033
  2.043   2.046   2.050   2.057   2.059   2.061   2.071   2.075
  2.080   2.082   2.091   2.099   2.101   2.104   2.106   2.109
  2.113   2.115   2.124   2.127   2.132   2.133   2.144   2.152
  2.155   2.157   2.160   2.178   2.180   2.187   2.187   2.195
  2.202   2.207   2.218   2.234   2.235   2.236   2.245   2.249
  2.254   2.257   2.262   2.263   2.270   2.271   2.275   2.277
  2.280   2.281   2.284   2.285   2.287   2.299   2.315   2.317
  2.327   2.339   2.340   2.344   2.349   2.350   2.350   2.355
  2.357   2.358   2.361   2.362   2.364   2.368   2.372   2.380
  2.384   2.387   2.392   2.396   2.401   2.408   2.411   2.413
  2.420   2.423   2.428   2.429   2.434   2.437   2.437   2.447
  2.450   2.478   2.489   2.496   2.499   2.501   2.512   2.515
  2.518   2.537   2.556   2.563   2.567   2.579   2.597   2.603
  2.624   2.631   2.641   2.648   2.660   2.663   2.666   2.680
  2.689   2.705   2.712   2.713   2.716   2.718   2.726   2.726
  2.731   2.732   2.738   2.738   2.751   2.758   2.766   2.774
  2.776   2.780   2.784   2.784   2.790   2.791   2.796   2.801
  2.802   2.807   2.810   2.811   2.821   2.824   2.828   2.841
  2.844   2.856   2.861   2.861   2.865   2.874   2.885   2.892
  2.921   2.929   2.934   2.937   2.945   2.953   2.983   2.988
  2.994   3.000   3.007   3.016   3.027   3.044   3.046   3.060
  3.073   3.081   3.089   3.106   3.160   3.162   3.240   3.261
  3.264   3.399   3.415   3.445   3.471   3.473   3.478   3.488
  3.497   3.578   3.583   3.642   3.681   9.611   9.742  13.140
 13.175  13.298  13.349  13.502  13.503  13.507  13.524  13.530
 13.549  13.740  13.760  13.764  13.776  13.781  13.784  13.790
 13.803  13.854  13.863  13.890  13.890  13.956  13.996  14.005
 14.011  14.025  14.039  14.102  14.142  14.142  14.156  14.158
 14.159  14.166  14.198  14.226  14.259  14.266  14.273  14.305
 14.317  14.334  14.339  14.481  14.519  14.529  14.535  14.540
 14.564  14.574  14.577  14.579  14.588
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 C                    -0.141501       0.016177
      2 C                    -0.385457      -0.005766
      3 H                     0.233924      -0.000161
      4 C                     0.106747       0.033038
      5 C                     0.096467       0.036561
      6 C                    -0.387223      -0.008827
      7 H                     0.233121       0.000009
      8 C                    -0.145706       0.018444
      9 C                     0.198858      -0.020411
     10 C                    -0.381224       0.023459
     11 H                     0.221537      -0.001388
     12 C                    -0.062931       0.018944
     13 C                     0.250059      -0.014207
     14 C                     0.199542      -0.019574
     15 C                    -0.383372       0.022412
     16 H                     0.221779      -0.001326
     17 C                    -0.203674      -0.015827
     18 H                     0.225779       0.000784
     19 C                    -0.335283       0.022073
     20 H                     0.219191      -0.001292
     21 C                    -0.204522      -0.016249
     22 H                     0.225930       0.000800
     23 C                    -0.333803       0.023034
     24 H                     0.219254      -0.001350
     25 B                     0.659880       0.156651
     26 C                    -0.143620       0.340032
     27 C                    -0.357903      -0.254732
     28 H                     0.242070       0.010473
     29 C                     0.078373       0.455694
     30 C                     0.198415      -0.203898
     31 C                    -0.365076       0.309410
     32 H                     0.224242      -0.018498
     33 C                    -0.203316      -0.208473
     34 H                     0.229421       0.010023
     35 C                    -0.338807       0.339160
     36 H                     0.222259      -0.020122
     37 C                     0.259528      -0.197899
     38 C                    -0.066075       0.280540
     39 C                    -0.342167       0.320700
     40 H                     0.221853      -0.019013
     41 C                    -0.201819      -0.204517
     42 H                     0.228474       0.009932
     43 C                    -0.372444       0.299280
     44 H                     0.222543      -0.017870
     45 C                     0.201291      -0.210805
     46 C                     0.093979       0.460154
     47 C                    -0.372442      -0.273740
     48 H                     0.241060       0.011504
     49 C                    -0.144578       0.380265
     50 B                     0.663621       0.157607
     51 C                    -0.227361      -0.015025
     52 C                     0.017101       0.000837
     53 C                    -0.265214       0.000437
     54 H                     0.206793       0.000146
     55 C                    -0.313740      -0.000551
     56 H                     0.208429       0.000029
     57 C                     0.131906       0.000083
     58 C                    -0.286454       0.000017
     59 H                     0.209396       0.000008
     60 C                    -0.231411       0.000181
     61 H                     0.216537       0.000023
     62 C                    -0.234956      -0.000507
     63 H                     0.218462       0.000067
     64 C                    -0.323253       0.003195
     65 H                     0.234838      -0.001651
     66 C                     0.083417       0.001082
     67 C                    -0.751624       0.001046
     68 H                     0.232474       0.000861
     69 H                     0.243822      -0.000798
     70 H                     0.247052      -0.000354
     71 C                    -0.221321      -0.015505
     72 C                     0.016268       0.001259
     73 C                    -0.266500      -0.000078
     74 H                     0.207052       0.000144
     75 C                    -0.313325       0.000131
     76 H                     0.208514      -0.000012
     77 C                     0.131747      -0.000164
     78 C                    -0.285376       0.000410
     79 H                     0.209276      -0.000011
     80 C                    -0.231782      -0.000121
     81 H                     0.216535       0.000039
     82 C                    -0.233982      -0.000039
     83 H                     0.218488       0.000040
     84 C                    -0.325351       0.002883
     85 H                     0.235307      -0.001571
     86 C                     0.079305       0.001441
     87 C                    -0.751483       0.001075
     88 H                     0.232717       0.000713
     89 H                     0.243782      -0.000747
     90 H                     0.247657      -0.000233
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.5780      Y       0.3942      Z      -1.1413
       Tot       1.3387
    Quadrupole Moments (Debye-Ang)
        XX    -282.9689     XY       4.5225     YY    -315.7888
        XZ      -6.7346     YZ      -3.2797     ZZ    -269.6644
    Octopole Moments (Debye-Ang^2)
       XXX      -4.5135    XXY     -14.0637    XYY       3.9408
       YYY    -105.3131    XXZ     405.0991    XYZ     -22.9553
       YYZ     455.6554    XZZ      46.2890    YZZ      13.2612
       ZZZ    1162.0291
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -19962.3701   XXXY    1024.2787   XXYY   -4310.8777
      XYYY     787.1234   YYYY   -3790.4809   XXXZ    2454.2437
      XXYZ     284.8042   XYYZ    1371.8272   YYYZ    1421.7831
      XXZZ   -7808.5937   XYZZ     448.9134   YYZZ   -6687.7584
      XZZZ    1507.2018   YZZZ    1022.4827   ZZZZ  -28819.5459
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       2.1337      Y       0.6925      Z      -4.3100
       Tot       4.8589
    Quadrupole Moments (Debye-Ang)
        XX    -277.1174     XY       5.5095     YY    -316.0975
        XZ     -15.9664     YZ      -5.4712     ZZ    -247.0861
    Octopole Moments (Debye-Ang^2)
       XXX      46.8387    XXY      -8.3083    XYY       4.0305
       YYY    -103.7512    XXZ     339.4716    XYZ     -29.4227
       YYZ     452.2491    XZZ     135.4748    YZZ      31.4072
       ZZZ     926.7222
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -19785.2405   XXXY    1053.8392   XXYY   -4310.7379
      XYYY     792.0637   YYYY   -3796.2205   XXXZ    2155.6884
      XXYZ     251.3476   XYYZ    1358.4910   YYYZ    1416.1505
      XXZZ   -7433.3510   XYZZ     505.0785   YYZZ   -6662.2250
      XZZZ     865.7797   YZZZ     870.2643   ZZZZ  -26940.2665
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.3387      Y      -0.7212      Z       4.9547
       Tot       5.0183
    Quadrupole Moments (Debye-Ang)
        XX    -257.2503     XY      -8.1925     YY    -300.8102
        XZ      46.7111     YZ      -5.6259     ZZ    -321.6661
    Octopole Moments (Debye-Ang^2)
       XXX     -16.8489    XXY     -30.2846    XYY      13.3920
       YYY    -116.9357    XXZ     444.6005    XYZ      -1.4849
       YYZ     449.8613    XZZ    -160.0688    YZZ      -3.7574
       ZZZ    1519.3064
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -19353.2751   XXXY     744.2241   XXYY   -4062.9271
      XYYY     606.2951   YYYY   -3555.4145   XXXZ    3625.9224
      XXYZ     205.9676   XYYZ    1546.1257   YYYZ    1337.6515
      XXZZ   -8159.5165   XYZZ     258.3231   YYZZ   -6652.0493
      XZZZ    3212.4347   YZZZ    1186.6201   ZZZZ  -32384.8273
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp003\SP\ProcedureUnspecified\BasisUnspecified\54234(3)\mewes1\ThuNov120:47:462018ThuNov120:47:462018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\C\C,1,1.40509\H,2,1.08341,1,119.716\C,2,1.37387,1,120.073,3,179.732,0\C,4,1.42127,2,120.246,1,-0.299016,0\C,5,1.37394,4,120.466,2,0.681128,0\H,6,1.08441,5,120.32,4,179.89,0\C,6,1.40377,5,120.002,4,-0.390694,0\C,5,1.46362,4,108.161,2,-179.295,0\C,9,1.37097,5,135.344,4,179.349,0\H,10,1.08288,9,121.96,5,-0.02479,0\C,9,1.40688,5,106.076,4,-0.35923,0\C,12,1.39205,9,124.056,5,-179.947,0\C,12,1.40701,9,111.638,5,0.227452,0\C,14,1.37021,12,118.348,9,179.963,0\H,15,1.08243,14,121.869,12,179.948,0\C,15,1.4145,14,118.673,12,0.034351,0\H,17,1.08209,15,118.537,14,179.934,0\C,17,1.37486,15,122.485,14,-0.107173,0\H,19,1.08333,17,119.982,15,-179.908,0\C,10,1.41469,9,118.616,5,-179.866,0\H,21,1.08237,10,118.524,9,179.912,0\C,21,1.37497,10,122.4,9,-0.033866,0\H,23,1.08333,21,119.861,10,-179.952,0\B,8,1.54103,6,119.372,5,-179.769,0\C,25,1.5366,8,119.133,6,176.934,0\C,26,1.38292,25,120.234,8,-175.838,0\H,27,1.0844,26,119.502,25,-0.70741,0\C,27,1.38913,26,120.317,25,178.442,0\C,29,1.41354,27,132.011,26,-177.011,0\C,30,1.39065,29,134.576,27,0.141354,0\H,31,1.0822,30,121.587,29,-1.04244,0\C,31,1.39816,30,117.967,29,178.469,0\H,33,1.08215,31,118.672,30,-179.813,0\C,33,1.38754,31,122.721,30,-0.08284,0\H,35,1.08261,33,119.468,31,-179.737,0\C,35,1.41634,33,120.712,31,-0.04894,0\C,37,1.39161,35,115.905,33,0.242784,0\C,37,1.41493,35,128.351,33,-179.169,0\H,39,1.08253,37,119.924,35,-0.580644,0\C,39,1.38638,37,120.459,35,179.187,0\H,41,1.08204,39,118.535,37,-179.91,0\C,41,1.40021,39,122.959,37,-0.107489,0\H,43,1.08187,41,120.327,39,-179.632,0\C,43,1.38861,41,118.097,39,0.128453,0\C,45,1.42248,43,135.226,41,-178.315,0\C,46,1.38761,45,133.218,43,1.45159,0\H,47,1.08418,46,120.432,45,-1.72598,0\C,47,1.38884,46,120.401,45,177.091,0\B,49,1.5377,47,120.54,46,-177.14,0\C,50,1.57379,49,121.61,47,-0.271214,0\C,51,1.38044,50,119.987,49,88.9676,0\C,52,1.41255,51,119.79,50,176.368,0\H,53,1.08391,52,118.962,51,179.833,0\C,53,1.36532,52,121.392,51,-0.624624,0\H,55,1.08348,53,120.274,52,-179.612,0\C,55,1.41081,53,120.482,52,0.015603,0\C,57,1.41274,55,122.057,53,-178.958,0\H,58,1.08363,57,118.832,55,-0.560268,0\C,58,1.36621,57,120.82,55,179.16,0\H,60,1.08204,58,120.218,57,-179.724,0\C,60,1.40864,58,120.052,57,0.158033,0\H,62,1.08211,60,119.734,58,-179.799,0\C,62,1.36623,60,120.303,58,0.069011,0\H,64,1.08415,62,119.584,60,-179.834,0\C,64,1.41597,62,121.145,60,-0.214344,0\C,52,1.50447,51,120.625,50,-1.63881,0\H,67,1.08993,52,111.768,51,-172.339,0\H,67,1.09143,52,111.933,51,-51.7571,0\H,67,1.09279,52,111.222,51,67.7351,0\C,25,1.57597,8,119.944,6,-3.27083,0\C,71,1.38049,25,119.905,8,-85.8248,0\C,72,1.41254,71,120.043,25,179.296,0\H,73,1.0837,72,118.993,71,179.727,0\C,73,1.36478,72,121.373,71,-0.331575,0\H,75,1.08362,73,120.438,72,179.869,0\C,75,1.40956,73,120.365,72,-0.38457,0\C,77,1.41379,75,121.804,73,-179.324,0\H,78,1.08376,77,118.843,75,-0.497103,0\C,78,1.36574,77,120.917,75,179.337,0\H,80,1.08224,78,120.284,77,-179.841,0\C,80,1.40864,78,119.906,77,-0.036277,0\H,82,1.08224,80,119.675,78,-179.635,0\C,82,1.36682,80,120.375,78,0.277951,0\H,84,1.08393,82,119.393,80,-179.728,0\C,84,1.41697,82,121.306,80,-0.061207,0\C,72,1.50331,71,120.566,25,0.56429,0\H,87,1.08976,72,111.753,71,-171.766,0\H,87,1.09174,72,111.851,71,-51.2577,0\H,87,1.09247,72,111.145,71,68.1707,0\\\@

 Total job time:  9613.65s(wall), 40876.08s(cpu) 
 Thu Nov  1 20:47:46 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp003 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 20:47:48 2018  

Host: ctcp003
0

     Scratch files written to /scratch/mewes1/139327/qchem13608//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      1.0001 
dielectric_infi 1.00009
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0864410637 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1132937194 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.4050910000
    3      H       0.9409391950     0.0000000000     1.9421358397
    4      C      -1.1889203270     0.0055613812     2.0935298576
    5      C      -2.4236461830     0.0177446982     1.3897558685
    6      C      -2.4425517736     0.0100088489     0.0159627261
    7      H      -3.3860207279     0.0175430622    -0.5185934247
    8      C      -1.2366718839    -0.0017708967    -0.7025690755
    9      C      -3.5084634423     0.0383429586     2.3720692156
   10      C      -4.8778197784     0.0672644505     2.3122817145
   11      H      -5.4102337194     0.0809731971     1.3694284765
   12      C      -2.8900175966     0.0293958690     3.6356984467
   13      C      -3.5830591704     0.0423732296     4.8429003850
   14      C      -1.4873734674     0.0097356269     3.5267156607
   15      C      -0.7453832439    -0.0001530211     4.6785923667
   16      H       0.3367879360    -0.0161252219     4.6611864438
   17      C      -1.4210582873     0.0090767997     5.9212449598
   18      H      -0.8329445853     0.0001515178     6.8295199980
   19      C      -2.7925021949     0.0297421173     6.0159171405
   20      H      -3.2679123924     0.0376635889     6.9893256450
   21      C      -5.6087158031     0.0828168486     3.5234334110
   22      H      -6.6897059597     0.1071008957     3.4744907574
   23      C      -4.9956987160     0.0692951490     4.7541108527
   24      H      -5.5959504266     0.0812955584     5.6558658618
   25      B      -1.2747668313    -0.0049182592    -2.2431209252
   26      C       0.0471755519     0.0539781571    -3.0242329751
   27      C       0.0372314012     0.1390462953    -4.4045022660
   28      H      -0.9101822499     0.1522309090    -4.9318978063
   29      C       1.2305638477     0.2249247477    -5.1103730810
   30      C       1.5057260147     0.3748543538    -6.4887476172
   31      C       0.7240931490     0.4930287429    -7.6328657081
   32      H      -0.3567320915     0.4644517978    -7.5864222179
   33      C       1.3763198574     0.6620064283    -8.8579726679
   34      H       0.7790516818     0.7582511187    -9.7552207630
   35      C       2.7581845872     0.7169234212    -8.9706847748
   36      H       3.2079709633     0.8537296674    -9.9458865559
   37      C       3.5825349562     0.6026257531    -7.8246524118
   38      C       2.9193179343     0.4306656831    -6.6133944946
   39      C       4.9946534591     0.6520158466    -7.7504688735
   40      H       5.5785185889     0.7838971181    -8.6524555926
   41      C       5.6386305808     0.5373739741    -6.5280917804
   42      H       6.7195954681     0.5808384228    -6.5072554747
   43      C       4.9530570378     0.3718623347    -5.3184742965
   44      H       5.4987577691     0.2927812785    -4.3876718985
   45      C       3.5659390643     0.3186690741    -5.3548861437
   46      C       2.5342633997     0.1955313901    -4.3833246252
   47      C       2.5388535930     0.1055622755    -2.9986379814
   48      H       3.4751161854     0.0959712602    -2.4520424792
   49      C       1.3433303713     0.0513309290    -2.2938892008
   50      B       1.3433812510     0.0176351290    -0.7565554352
   51      C       2.6831858784     0.0366566469     0.0689019252
   52      C       3.2487516845     1.2404233243     0.4386369407
   53      C       4.4088140748     1.2526603115     1.2444871340
   54      H       4.8432794893     2.2053585023     1.5246026122
   55      C       4.9833701205     0.0938144191     1.6815884034
   56      H       5.8695590937     0.1244855028     2.3042114562
   57      C       4.4272185682    -1.1556774378     1.3353942287
   58      C       4.9815520986    -2.3741595260     1.7868980454
   59      H       5.8668113674    -2.3459750726     2.4112164523
   60      C       4.4122108514    -3.5695400186     1.4500687362
   61      H       4.8423351643    -4.4968179598     1.8049730791
   62      C       3.2599502386    -3.5988098374     0.6403175672
   63      H       2.8113404387    -4.5483397455     0.3793620913
   64      C       2.7065346226    -2.4350166113     0.1865545278
   65      H       1.8180772914    -2.4709910085    -0.4337207961
   66      C       3.2685737077    -1.1785230681     0.5186838934
   67      C       2.6161433997     2.5424315665     0.0287378142
   68      H       3.2471210999     3.3950246940     0.2795485899
   69      H       2.4240749017     2.5821746424    -1.0449229526
   70      H       1.6557552119     2.6902986432     0.5287089115
   71      C      -2.6577873694    -0.0728764370    -2.9956698776
   72      C      -3.2453126111    -1.2966054383    -3.2467755561
   73      C      -4.4919912548    -1.3601962820    -3.9078445127
   74      H      -4.9356409442    -2.3300197704    -4.1002582453
   75      C      -5.1441479866    -0.2290034777    -4.3049657000
   76      H      -6.0990234977    -0.2955070736    -4.8129332220
   77      C      -4.5856606228     1.0406734209    -4.0542512499
   78      C      -5.2414594189     2.2324036747    -4.4396347158
   79      H      -6.1957594480     2.1629168146    -4.9485714515
   80      C      -4.6900386601     3.4536714396    -4.1756641159
   81      H      -5.2021803587     4.3595100466    -4.4730144307
   82      C      -3.4513773538     3.5358993493    -3.5099223344
   83      H      -3.0206848017     4.5057260651    -3.2973735371
   84      C      -2.7937654542     2.3992678099    -3.1306964844
   85      H      -1.8436831273     2.4811486899    -2.6153812002
   86      C      -3.3326930774     1.1150248917    -3.3916146535
   87      C      -2.5832615631    -2.5691635753    -2.7970676725
   88      H      -3.0905000840    -3.4494587350    -3.1912192611
   89      H      -1.5411907630    -2.6206544176    -3.1185261487
   90      H      -2.5843330786    -2.6502601219    -1.7076153569
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6721.0874546748 hartrees
 There are      185 alpha and      183 beta electrons
 Requested basis set is def2-mSVP
 There are 460 shells and 908 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 9533 surface tesserae and discard 17647 interior tesserae
 Molecular Surface Area = 728.262 Angst**2
 A cutoff of  1.0D-11 yielded  38671 shell pairs
 There are    158031 function pairs (    174398 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        460
 number of basis is                         964
 number of cartesian basis is               964
 number of contracted shell pairs         38671
 number of primitive shell pairs          80872
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9036
 max number of PS2 of shell pair          14200
 mem total for path MDJ                  928012
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 368.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2142.3993822885      1.42e-02  
    2               -nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
           0.  -1.0000e+00  -1.0000e+00  -1.0000e+00
  -1.0000e+00   3.3436e+02          nan          nan
  -1.0000e+00          nan          nan          nan
  -1.0000e+00          nan          nan          nan
    3                nan     1.80e+308  
    4                nan          -nan  
    5                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
    6               -nan     1.80e+308  
    7                nan          -nan  
    8                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
    9               -nan     1.80e+308  
   10                nan          -nan  
   11                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   12               -nan     1.80e+308  
   13                nan          -nan  
   14                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   15               -nan     1.80e+308  
   16                nan          -nan  
   17                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   18               -nan     1.80e+308  
   19                nan          -nan  
   20                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   21               -nan     1.80e+308  
   22                nan          -nan  
   23                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   24               -nan     1.80e+308  
   25                nan          -nan  
   26                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   27               -nan     1.80e+308  
   28                nan          -nan  
   29                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   30               -nan     1.80e+308  
   31                nan          -nan  
   32                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   33               -nan     1.80e+308  
   34                nan          -nan  
   35                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   36               -nan     1.80e+308  
   37                nan          -nan  
   38                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   39               -nan     1.80e+308  
   40                nan          -nan  
   41                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   42               -nan     1.80e+308  
   43                nan          -nan  
   44                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   45               -nan     1.80e+308  
   46                nan          -nan  
   47                nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   48               -nan     1.80e+308  
   49                nan          -nan  
   50                nan          -nan  
gen_scfman_exception: eig_sym(): decomposition failed

 Q-Chem fatal error occurred in module libgscf/gen_scfman/gen_scfman_main.C, line 144:

 Error in gen_scfman


 Please submit a crash report at q-chem.com/reporter 
 
 
[ctcp003:21353] *** Process received signal ***
[ctcp003:21353] Signal: Aborted (6)
[ctcp003:21353] Signal code:  (-6)
[ctcp003:21353] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[ctcp003:21353] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[ctcp003:21353] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[ctcp003:21353] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[ctcp003:21353] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0xab5521]
[ctcp003:21353] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe3d]
[ctcp003:21353] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[ctcp003:21353] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[ctcp003:21353] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[ctcp003:21353] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[ctcp003:21353] *** End of error message ***
