mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp036 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp036.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 24 12:37:13 2018  

Host: ctcp036
0

     Scratch files written to /scratch/mewes/138266/qchem2393//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 4
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	4000
sym_ignore	true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read gsopt.mol
$end

$solvent
dielectric	4.33 
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0864296231 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1133405245 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3972280000
    3      H       0.9381938761     0.0000000000     1.9392524505
    4      C      -1.1985076434     0.0062007288     2.0837097420
    5      C      -2.4219934234     0.0202357543     1.3780450092
    6      C      -2.4328845006     0.0139329289    -0.0028646597
    7      H      -3.3733058805     0.0238369625    -0.5429710004
    8      C      -1.2258744680     0.0016845936    -0.7045062611
    9      C      -3.5146089470     0.0423661839     2.3529943670
   10      C      -4.8833327681     0.0737698668     2.2855959924
   11      H      -5.4110272143     0.0884536082     1.3400334613
   12      C      -2.9042953278     0.0325138545     3.6199130827
   13      C      -3.6032505489     0.0469615064     4.8228848526
   14      C      -1.5017388797     0.0107266623     3.5167921766
   15      C      -0.7654896886     0.0000927655     4.6721006847
   16      H       0.3167931152    -0.0173798059     4.6604997340
   17      C      -2.8187341915     0.0334593264     6.0000807213
   18      H      -3.2988483472     0.0424558751     6.9711728120
   19      C      -1.4470094701     0.0106748936     5.9120552776
   20      H      -0.8630545623     0.0011818424     6.8229611841
   21      C      -5.6215542353     0.0908007871     3.4928265079
   22      H      -6.7021603502     0.1170654868     3.4374854713
   23      C      -5.0155010533     0.0763784985     4.7267675810
   24      H      -5.6207264190     0.0896677407     5.6251750841
   25      B      -1.2302488225     0.0032906631    -2.2545222566
   26      B       1.3436143622     0.0209078266    -0.7776922444
   27      C       1.3451597411     0.0533652581    -2.3307233422
   28      C       2.5499369628     0.1073595736    -3.0371500930
   29      H       3.4866115904     0.1002373628    -2.4910980816
   30      C       2.5378882934     0.1880901958    -4.4201394179
   31      C       1.3076506135     0.2072159082    -5.1123976087
   32      C       0.1107901530     0.1310736863    -4.4243538762
   33      H      -0.8330934212     0.1429493167    -4.9582895987
   34      C       0.1142997989     0.0578925279    -3.0313822896
   35      C       1.5825902764     0.3430606380    -6.5381923993
   36      C       0.8097060773     0.4481374523    -7.6631375373
   37      H      -0.2722433162     0.4224178120    -7.6188702162
   38      C       2.9820392250     0.3966162235    -6.6648047755
   39      C       3.6474123538     0.5536608713    -7.8733475335
   40      C       3.6122172015     0.3028651893    -5.4090166311
   41      C       4.9791498459     0.3586783944    -5.3622422112
   42      H       5.5222192353     0.2958090580    -4.4276595976
   43      C       1.4592963057     0.6039129110    -8.9095104156
   44      H       0.8530537848     0.6894043261    -9.8017945011
   45      C       2.8289385638     0.6559521147    -9.0247914935
   46      H       3.2808666167     0.7812484784   -10.0009191653
   47      C       5.6883794461     0.5093041767    -6.5774190583
   48      H       6.7688146972     0.5537401798    -6.5402866715
   49      C       5.0596669824     0.6060935119    -7.7969570586
   50      H       5.6480680084     0.7268393150    -8.6979536150
   51      C       2.6768728003     0.0495069266     0.0505201205
   52      C       3.2356121814     1.2592184235     0.4077852015
   53      C       4.3856388950     1.2830201694     1.2273741359
   54      H       4.8170407562     2.2396978257     1.4983700925
   55      C       4.9533380111     0.1302224615     1.6890643545
   56      H       5.8314692253     0.1697149053     2.3224187695
   57      C       4.4011983629    -1.1245675996     1.3545911548
   58      C       4.9468349176    -2.3371330836     1.8315701805
   59      H       5.8235000052    -2.3016964160     2.4674692980
   60      C       4.3797273458    -3.5363328932     1.5042322942
   61      H       4.8032473995    -4.4588786251     1.8787739456
   62      C       3.2396680973    -3.5767697867     0.6777630748
   63      H       2.7947420824    -4.5296391539     0.4230719538
   64      C       2.6949056403    -2.4191088591     0.1987955023
   65      H       1.8175942018    -2.4647137729    -0.4372895243
   66      C       3.2541899420    -1.1595774809     0.5228974369
   67      C       2.5994331570     2.5521922772    -0.0242809113
   68      H       3.2441929647     3.4077876020     0.1754553463
   69      H       2.3712979913     2.5580933843    -1.0918022363
   70      H       1.6584586184     2.7244370493     0.5044686270
   71      C      -2.6029158574    -0.0573282976    -3.0188027277
   72      C      -3.1852734845    -1.2781694923    -3.2896336163
   73      C      -4.4271870949    -1.3328953245    -3.9600863211
   74      H      -4.8686142358    -2.3001894618    -4.1693627532
   75      C      -5.0771342039    -0.1960095905    -4.3447310117
   76      H      -6.0286331669    -0.2555414265    -4.8597291937
   77      C      -4.5208593320     1.0706442814    -4.0730941175
   78      C      -5.1734183915     2.2682130844    -4.4452930112
   79      H      -6.1249819159     2.2071267392    -4.9603139071
   80      C      -4.6215918513     3.4850293675    -4.1618548494
   81      H      -5.1310829500     4.3953627473    -4.4497468161
   82      C      -3.3855040261     3.5576239773    -3.4901748712
   83      H      -2.9539124901     4.5240990702    -3.2649866029
   84      C      -2.7310104298     2.4154233698    -3.1229082176
   85      H      -1.7813449138     2.4912103474    -2.6050068320
   86      C      -3.2721063561     1.1363345769    -3.4028093105
   87      C      -2.5226147403    -2.5529648742    -2.8479882238
   88      H      -3.0045389954    -3.4299711805    -3.2792736221
   89      H      -1.4699061775    -2.5857631396    -3.1366547570
   90      H      -2.5603447486    -2.6598413292    -1.7612596975
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6724.7647192655 hartrees
 There are      184 alpha and      184 beta electrons
 Requested basis set is def2-mSVP
 There are 460 shells and 908 basis functions

 Total QAlloc Memory Limit   4000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 9539 surface tesserae and discard 17641 interior tesserae
 Molecular Surface Area = 728.366 Angst**2
 A cutoff of  1.0D-12 yielded  41726 shell pairs
 There are    170134 function pairs (    187767 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        460
 number of basis is                         964
 number of cartesian basis is               964
 number of contracted shell pairs         41726
 number of primitive shell pairs          87572
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9653
 max number of PS2 of shell pair          15295
 mem total for path MDJ                  459256
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-09
 using 4 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
