mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp021 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 15:03:27 2018  

Host: ctcp021
0

     Scratch files written to /scratch/mewes1/139312/qchem145375//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      1.0001
dielectric_infi 1.00009
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_vac.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0895332503 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1419907694 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.4037640000
    3      H       0.9457116953     0.0000000000     1.9353637962
    4      C      -1.1871873816     0.0046155801     2.0980191059
    5      C      -2.4296509182     0.0078674812     1.4097466011
    6      C      -2.4485871289    -0.0013933084     0.0336560426
    7      H      -3.3917453179    -0.0104193723    -0.5018425006
    8      C      -1.2436112876    -0.0036337377    -0.6932400644
    9      C      -1.4567922878     0.0094088869     3.5323031383
   10      C      -0.6826985528     0.0067612019     4.6629136850
   11      H       0.3992998175    -0.0018282510     4.6153580757
   12      C      -2.8561268910     0.0184521550     3.6687262434
   13      C      -3.5168057546     0.0274177716     4.8918307215
   14      C      -3.4947365482     0.0178257379     2.4138476986
   15      C      -4.8631855550     0.0277588802     2.3837042390
   16      H      -5.4137254267     0.0288564076     1.4515275457
   17      C      -1.3281132313     0.0148650658     5.9209900262
   18      H      -0.7186145786     0.0126495249     6.8152858680
   19      C      -2.6976699736     0.0253099896     6.0459792900
   20      H      -3.1489067849     0.0315268308     7.0305781787
   21      C      -4.9297428081     0.0372644964     4.8310509046
   22      H      -5.5119795060     0.0449053385     5.7441623786
   23      C      -5.5659590475     0.0376477559     3.6120441360
   24      H      -6.6476160232     0.0460263590     3.5859550223
   25      B      -1.2850325652    -0.0106182388    -2.2372047498
   26      C       0.0372780111     0.0409613216    -3.0223875259
   27      C       0.0140537527     0.1091056908    -4.4088135820
   28      H      -0.9396174667     0.1315716987    -4.9240851583
   29      C       1.1969991365     0.1407443722    -5.1284760536
   30      C       1.4848194425     0.2057167214    -6.5202372143
   31      C       0.7306555199     0.2731353048    -7.6855659042
   32      H      -0.3508328100     0.2851746994    -7.6609689031
   33      C       1.4069090819     0.3283654254    -8.9106424453
   34      H       0.8243681820     0.3810567505    -9.8210943525
   35      C       2.7896895475     0.3205400161    -9.0083035529
   36      H       3.2583690400     0.3665896950    -9.9833068805
   37      C       3.5895474472     0.2546306062    -7.8433397995
   38      C       2.8987858879     0.1985464948    -6.6336502119
   39      C       5.0031241939     0.2412606706    -7.7564305965
   40      H       5.5995017656     0.2829467740    -8.6593156013
   41      C       5.6335251416     0.1749382470    -6.5225307935
   42      H       6.7154260836     0.1657232149    -6.4923159949
   43      C       4.9279527553     0.1196593859    -5.3164079539
   44      H       5.4609607467     0.0689661489    -4.3759913102
   45      C       3.5361774589     0.1316720817    -5.3659336305
   46      C       2.5016908809     0.0949971555    -4.4002669739
   47      C       2.5213105024     0.0402212965    -3.0117264618
   48      H       3.4680380702     0.0166259939    -2.4825476931
   49      C       1.3364706358     0.0274720163    -2.2966150837
   50      B       1.3518972844     0.0026069315    -0.7570301381
   51      C      -2.6506000906    -0.0357102674    -3.0130137210
   52      C      -3.1849905714    -1.2221133700    -3.5144244373
   53      C      -4.4022581219    -1.2218621256    -4.1967909648
   54      H      -4.7853920696    -2.1634714945    -4.5706264068
   55      C      -5.0924588257    -0.0346697530    -4.3906769804
   56      O      -6.2721291980     0.0687999162    -5.0388981930
   57      C      -4.5571256537     1.1565528877    -3.9046422530
   58      H      -5.0975857097     2.0803889249    -4.0741077582
   59      C      -3.3537054335     1.1632752085    -3.2236492243
   60      C      -6.8587529738    -1.0990790966    -5.5448891952
   61      H      -7.7944235915    -0.8004980974    -6.0132408306
   62      H      -7.0811571253    -1.8277481966    -4.7582216425
   63      H      -6.2328978546    -1.5861521226    -6.3002717154
   64      C      -2.7861908728     2.4618751923    -2.7190809956
   65      H      -3.4038756110     3.3121055375    -3.0068004279
   66      H      -2.7034920561     2.4678212457    -1.6303926474
   67      H      -1.7820153632     2.6369883670    -3.1117916538
   68      C      -2.4819035253    -2.5368477293    -3.2921634538
   69      H      -2.6997240269    -3.2138531269    -4.1225517225
   70      H      -1.3982072823    -2.3914298813    -3.3045095371
   71      C      -2.8847568015    -3.2037618291    -1.9787593591
   72      H      -2.6173426972    -2.5859712083    -1.1214514994
   73      H      -3.9609335646    -3.3757213111    -1.9395987399
   74      H      -2.3860352668    -4.1664919017    -1.8600621363
   75      C       2.7197596599    -0.0435500700     0.0243150750
   76      C       3.4574790641     1.1100123561     0.2892868827
   77      C       4.6651872678     1.0427293970     0.9865465611
   78      H       5.2064071315     1.9632605021     1.1706221838
   79      C       5.1531808228    -0.1768451576     1.4258635717
   80      O       6.3073855257    -0.3396765952     2.1073718885
   81      C       4.4293756356    -1.3366744160     1.1573427433
   82      H       4.8224164207    -2.2882869989     1.4950144779
   83      C       3.2314663016    -1.2772737521     0.4688885980
   84      C       7.0613175183     0.7991185735     2.4239535615
   85      H       7.9293138837     0.4534861858     2.9818063110
   86      H       6.5051820952     1.5055147795     3.0491546372
   87      H       7.4117260274     1.3290255859     1.5319074613
   88      C       2.4764511222    -2.5461379354     0.1879656384
   89      H       3.0128698748    -3.4229279261     0.5492558711
   90      H       1.4944198156    -2.5410091023     0.6648594061
   91      H       2.3092528696    -2.6811509896    -0.8828596597
   92      C       2.9548699787     2.4735456460    -0.1122850995
   93      H       2.3061548564     2.3987759416    -0.9886348694
   94      H       3.7985480634     3.0983421286    -0.4187882018
   95      C       2.1986147042     3.1670145060     1.0185895001
   96      H       1.3197040049     2.5932362639     1.3127042974
   97      H       1.8618308286     4.1590400463     0.7154811515
   98      H       2.8290871054     3.2823697122     1.9011058596
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  7041.1973470364 hartrees
 There are      191 alpha and      189 beta electrons
 Requested basis set is def2-mSVP
 There are 476 shells and 924 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 10416 surface tesserae and discard 19180 interior tesserae
 Molecular Surface Area = 765.205 Angst**2
 A cutoff of  1.0D-11 yielded  40879 shell pairs
 There are    160837 function pairs (    177237 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        476
 number of basis is                         980
 number of cartesian basis is               980
 number of contracted shell pairs         40879
 number of primitive shell pairs          85475
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9927
 max number of PS2 of shell pair          15215
 mem total for path MDJ                  918444
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000170 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 380.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2220.3985398971      1.40e-02  
    2   -2201.6997566281      9.55e-04  
    3   -2201.6460518000      9.92e-04  
    4   -2201.9890492057      5.64e-04  
    5   -2202.1668437521      1.07e-04  
    6   -2202.1736914624      7.31e-05  
    7   -2202.1773062030      2.51e-05  
    8   -2202.1788466121      2.09e-05  
    9   -2202.1802288408      1.32e-05  
   10   -2202.1810162437      7.75e-06  
   11   -2202.1811579035      4.99e-06  
   12   -2202.1812245356      3.45e-06  
   13   -2202.1812667957      2.21e-06  
   14   -2202.1812890089      1.21e-06  
   15   -2202.1812937357      6.33e-07  
   16   -2202.1812946466      2.88e-07  
   17   -2202.1812948545      1.80e-07  
   18   -2202.1812949779      1.17e-07  
   19   -2202.1812950348      9.18e-08  
   20   -2202.1812950833      6.70e-08  
   21   -2202.1812951095      4.91e-08  
   22   -2202.1812951225      1.98e-08  
   23   -2202.1812951231      1.24e-08  
   24   -2202.1812951246      7.29e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 18287.40s  wall 2451.00s 
<S^2> =          2.178468368

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.00000264 hartree =      -0.00165832 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.00000264 hartree =      -0.00165832 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2202.18129512 
 Solute Internal Energy (H0)                 =   -2202.18129248 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2202.18129512 hartree
                                             = -1381889.61954971 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2202.1812951246
 Total energy in the final basis set =    -2202.1812951246
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000069    0.000036
   2         0           2      0.000042    0.000024
   3         0           2      0.000024    0.000014
   4         0           2      0.000077    0.000061
   5         0           2      0.000082    0.000077
   6         0           2      0.000025    0.000023
   7         1           1      0.000012    0.000012
   8         1           1      0.000004    0.000003
   9         1           1      0.000002    0.000002
  10         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.9070
 Total energy for state  1:                 -2202.14796453 au
    <S**2>     :  2.1232
    Trans. Mom.: -0.2315 X   0.0221 Y  -0.0916 Z
    Strength   :     0.0013877389
    D(186) --> S(  1) amplitude =  0.7948 beta
    D(187) --> S(  1) amplitude = -0.5524 beta

 Excited state   2: excitation energy (eV) =    1.2922
 Total energy for state  2:                 -2202.13380889 au
    <S**2>     :  2.2077
    Trans. Mom.:  0.0102 X   0.0079 Y   0.0419 Z
    Strength   :     0.0000607753
    D(189) --> S(  1) amplitude =  0.9812 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000471    0.000258
   2         0           2      0.000329    0.000166
   3         0           2      0.000137    0.000075
   4         0           2      0.000082    0.000041
   5         0           2      0.000038    0.000021
   6         0           2      0.000025    0.000016
   7         0           2      0.000015    0.000010
   8         0           2      0.000009    0.000006
   9         0           2      0.000005    0.000003
  10         0           2      0.000003    0.000001
  11         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             17191.77s
  System time              0.00s
  Wall time             3978.20s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.007248i    cm-1
T2(ms=0)      0.000000  +  0.108146i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.201017  + (-0.005081i)    cm-1
T2(ms=1)      0.019993  + (-0.036308i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.201017  - (-0.005081i)    cm-1
T2(ms=-1)     0.019993  - (-0.036308i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.284464    cm-1
T2      0.123010    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      0.000134  + (0.004854i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     -0.000134  + (0.004854i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      -0.000134  + (0.004854i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (0.003068i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      0.000134  + (0.004854i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (-0.003068i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.010637    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.024648i    cm-1
T2(ms=0)      0.000000  +  0.020848i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (0.046096)  + (0.104410i)    cm-1
T2(ms=1)      (0.010791)  + (-0.003748i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.046096)  + (0.104410i)    cm-1
T2(ms=-1)    -(0.010791)  + (-0.003748i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      0.163280    cm-1
T2      0.026375    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -3.130978i    cm-1
T2(ms=0)      0.000000  +  0.397860i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.039999)  + (0.608887i)    cm-1
T2(ms=1)      (0.090493)  + (0.331552i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.039999)  + (0.608887i)    cm-1
T2(ms=-1)    -(0.090493)  + (0.331552i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      3.247724    cm-1
T2      0.628111    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-19.521 -19.521 -10.497 -10.496 -10.487 -10.487 -10.482 -10.482
-10.468 -10.467 -10.465 -10.465 -10.465 -10.465 -10.464 -10.463
-10.461 -10.460 -10.460 -10.460 -10.459 -10.459 -10.459 -10.458
-10.458 -10.458 -10.458 -10.457 -10.456 -10.456 -10.456 -10.448
-10.447 -10.447 -10.446 -10.446 -10.446 -10.445 -10.444 -10.444
-10.431 -10.431 -10.431 -10.430 -10.428 -10.428 -10.424 -10.424
-10.421 -10.421 -10.417 -10.416 -10.410 -10.409  -6.932  -6.930
 -1.179  -1.179  -1.025  -1.012  -0.966  -0.957  -0.949  -0.948
 -0.937  -0.930  -0.912  -0.898  -0.878  -0.878  -0.869  -0.854
 -0.853  -0.850  -0.847  -0.843  -0.823  -0.819  -0.812  -0.812
 -0.809  -0.804  -0.772  -0.770  -0.759  -0.759  -0.743  -0.735
 -0.725  -0.719  -0.704  -0.704  -0.690  -0.687  -0.678  -0.667
 -0.655  -0.645  -0.645  -0.642  -0.632  -0.632  -0.602  -0.592
 -0.591  -0.589  -0.583  -0.581  -0.580  -0.575  -0.575  -0.557
 -0.556  -0.544  -0.542  -0.534  -0.532  -0.532  -0.529  -0.522
 -0.518  -0.506  -0.503  -0.503  -0.500  -0.494  -0.494  -0.493
 -0.492  -0.491  -0.487  -0.483  -0.482  -0.481  -0.477  -0.471
 -0.470  -0.467  -0.465  -0.464  -0.461  -0.459  -0.457  -0.456
 -0.444  -0.444  -0.443  -0.438  -0.436  -0.429  -0.426  -0.424
 -0.419  -0.418  -0.416  -0.411  -0.409  -0.407  -0.405  -0.403
 -0.402  -0.400  -0.397  -0.393  -0.392  -0.387  -0.385  -0.380
 -0.377  -0.376  -0.364  -0.364  -0.360  -0.353  -0.350  -0.350
 -0.340  -0.338  -0.334  -0.313  -0.310  -0.294  -0.290  -0.274
 -0.270  -0.270  -0.262  -0.255  -0.246  -0.244  -0.181
 -- Virtual --
 -0.075  -0.037  -0.037  -0.004   0.005   0.016   0.026   0.033
  0.034   0.041   0.042   0.068   0.082   0.084   0.088   0.117
  0.125   0.142   0.143   0.146   0.153   0.156   0.157   0.157
  0.160   0.161   0.167   0.169   0.174   0.180   0.181   0.185
  0.187   0.189   0.192   0.193   0.195   0.197   0.198   0.200
  0.200   0.203   0.205   0.207   0.210   0.212   0.214   0.216
  0.218   0.219   0.221   0.223   0.225   0.227   0.227   0.228
  0.230   0.234   0.235   0.238   0.241   0.242   0.246   0.251
  0.253   0.255   0.257   0.263   0.266   0.267   0.268   0.271
  0.272   0.279   0.281   0.285   0.285   0.289   0.297   0.298
  0.301   0.305   0.306   0.311   0.315   0.321   0.324   0.325
  0.326   0.331   0.338   0.338   0.340   0.349   0.350   0.354
  0.363   0.366   0.380   0.382   0.392   0.400   0.406   0.408
  0.412   0.417   0.419   0.421   0.426   0.434   0.440   0.442
  0.455   0.455   0.459   0.462   0.470   0.479   0.481   0.485
  0.486   0.497   0.498   0.501   0.501   0.503   0.507   0.509
  0.516   0.520   0.524   0.525   0.526   0.530   0.532   0.533
  0.534   0.535   0.539   0.541   0.544   0.549   0.550   0.551
  0.553   0.557   0.559   0.561   0.562   0.564   0.566   0.567
  0.570   0.576   0.577   0.578   0.579   0.581   0.584   0.586
  0.586   0.590   0.591   0.593   0.596   0.597   0.605   0.605
  0.608   0.608   0.610   0.612   0.614   0.616   0.618   0.621
  0.623   0.625   0.627   0.628   0.633   0.634   0.639   0.640
  0.645   0.647   0.652   0.654   0.656   0.658   0.662   0.665
  0.667   0.674   0.675   0.678   0.679   0.681   0.689   0.699
  0.701   0.704   0.706   0.709   0.712   0.712   0.714   0.721
  0.722   0.723   0.725   0.730   0.732   0.737   0.743   0.744
  0.745   0.754   0.757   0.758   0.765   0.770   0.770   0.773
  0.779   0.781   0.783   0.787   0.792   0.796   0.800   0.806
  0.811   0.816   0.821   0.826   0.834   0.839   0.841   0.846
  0.847   0.851   0.855   0.858   0.872   0.877   0.890   0.897
  0.899   0.905   0.907   0.911   0.914   0.919   0.924   0.937
  0.944   0.946   0.949   0.953   0.954   0.960   0.963   0.963
  0.968   0.978   0.984   0.985   0.986   0.987   0.989   0.990
  0.991   0.997   0.998   1.002   1.003   1.004   1.005   1.010
  1.013   1.020   1.026   1.028   1.031   1.033   1.035   1.039
  1.039   1.041   1.045   1.047   1.052   1.056   1.058   1.062
  1.064   1.066   1.070   1.073   1.075   1.079   1.084   1.087
  1.088   1.092   1.094   1.099   1.101   1.108   1.112   1.121
  1.122   1.124   1.126   1.129   1.140   1.145   1.150   1.151
  1.154   1.159   1.161   1.163   1.166   1.173   1.178   1.180
  1.186   1.190   1.193   1.196   1.202   1.207   1.212   1.219
  1.228   1.233   1.246   1.254   1.256   1.263   1.266   1.270
  1.275   1.279   1.283   1.284   1.291   1.293   1.296   1.302
  1.304   1.305   1.308   1.310   1.314   1.318   1.327   1.329
  1.343   1.348   1.351   1.356   1.358   1.362   1.366   1.366
  1.375   1.378   1.378   1.390   1.395   1.397   1.408   1.411
  1.415   1.421   1.429   1.430   1.432   1.439   1.442   1.444
  1.449   1.451   1.455   1.459   1.473   1.481   1.491   1.495
  1.508   1.511   1.512   1.515   1.519   1.521   1.525   1.526
  1.527   1.527   1.530   1.533   1.535   1.537   1.539   1.545
  1.548   1.550   1.556   1.558   1.570   1.576   1.579   1.583
  1.588   1.593   1.597   1.598   1.605   1.611   1.616   1.623
  1.629   1.642   1.642   1.653   1.658   1.664   1.674   1.676
  1.694   1.708   1.714   1.728   1.754   1.760   1.761   1.762
  1.780   1.783   1.787   1.791   1.793   1.803   1.806   1.806
  1.808   1.814   1.816   1.816   1.823   1.840   1.849   1.858
  1.861   1.886   1.887   1.893   1.894   1.908   1.917   1.918
  1.922   1.924   1.929   1.931   1.943   1.951   1.956   1.957
  1.969   1.970   1.972   1.974   1.984   1.989   1.994   1.998
  1.999   2.003   2.006   2.019   2.026   2.026   2.035   2.039
  2.049   2.051   2.053   2.057   2.058   2.060   2.076   2.083
  2.091   2.093   2.097   2.098   2.100   2.105   2.115   2.116
  2.122   2.128   2.130   2.133   2.142   2.148   2.156   2.158
  2.159   2.161   2.162   2.164   2.168   2.186   2.188   2.195
  2.198   2.208   2.208   2.225   2.230   2.233   2.236   2.240
  2.247   2.252   2.255   2.260   2.268   2.274   2.275   2.279
  2.283   2.286   2.288   2.297   2.305   2.310   2.314   2.318
  2.318   2.323   2.326   2.332   2.333   2.341   2.343   2.346
  2.350   2.354   2.360   2.361   2.364   2.364   2.369   2.371
  2.375   2.377   2.387   2.391   2.394   2.408   2.412   2.418
  2.421   2.426   2.431   2.436   2.438   2.441   2.441   2.451
  2.457   2.459   2.474   2.481   2.482   2.494   2.498   2.501
  2.508   2.508   2.515   2.522   2.528   2.538   2.541   2.552
  2.568   2.572   2.586   2.595   2.627   2.631   2.641   2.643
  2.644   2.648   2.652   2.662   2.669   2.675   2.691   2.705
  2.713   2.714   2.727   2.729   2.734   2.735   2.748   2.753
  2.754   2.759   2.765   2.776   2.779   2.780   2.788   2.788
  2.791   2.796   2.797   2.800   2.801   2.809   2.814   2.819
  2.824   2.838   2.846   2.862   2.863   2.865   2.866   2.892
  2.903   2.905   2.907   2.921   2.930   2.940   2.947   2.953
  2.984   2.988   3.007   3.015   3.023   3.047   3.070   3.078
  3.086   3.088   3.093   3.101   3.109   3.113   3.239   3.262
  3.264   3.323   3.323   3.401   3.413   3.447   3.474   3.486
  3.499   3.553   3.562   3.641   3.681   9.608   9.756  13.139
 13.177  13.405  13.488  13.503  13.505  13.526  13.551  13.692
 13.697  13.734  13.772  13.773  13.778  13.788  13.799  13.822
 13.844  13.855  13.893  13.906  13.908  13.942  13.996  13.999
 14.009  14.028  14.039  14.049  14.050  14.112  14.157  14.168
 14.190  14.215  14.216  14.230  14.273  14.279  14.287  14.307
 14.321  14.337  14.339  14.484  14.520  14.530  14.562  14.573
 14.578  14.583  14.591  25.792  25.792
 
 Beta MOs
 -- Occupied --
-19.521 -19.521 -10.496 -10.496 -10.487 -10.487 -10.476 -10.475
-10.470 -10.468 -10.467 -10.464 -10.463 -10.462 -10.462 -10.461
-10.461 -10.460 -10.460 -10.460 -10.460 -10.460 -10.459 -10.459
-10.458 -10.458 -10.458 -10.457 -10.456 -10.456 -10.456 -10.447
-10.446 -10.446 -10.446 -10.444 -10.444 -10.444 -10.443 -10.442
-10.431 -10.430 -10.430 -10.430 -10.429 -10.428 -10.424 -10.424
-10.421 -10.421 -10.417 -10.416 -10.410 -10.409  -6.931  -6.929
 -1.179  -1.179  -1.017  -1.012  -0.958  -0.955  -0.949  -0.948
 -0.933  -0.930  -0.905  -0.897  -0.878  -0.877  -0.866  -0.854
 -0.850  -0.848  -0.847  -0.843  -0.816  -0.814  -0.812  -0.812
 -0.808  -0.793  -0.771  -0.770  -0.759  -0.758  -0.733  -0.732
 -0.724  -0.717  -0.704  -0.703  -0.687  -0.680  -0.676  -0.664
 -0.655  -0.645  -0.643  -0.641  -0.632  -0.632  -0.598  -0.590
 -0.589  -0.587  -0.582  -0.581  -0.580  -0.574  -0.573  -0.556
 -0.556  -0.541  -0.540  -0.533  -0.532  -0.532  -0.527  -0.521
 -0.515  -0.506  -0.502  -0.501  -0.494  -0.493  -0.492  -0.492
 -0.489  -0.487  -0.482  -0.481  -0.479  -0.478  -0.476  -0.471
 -0.470  -0.467  -0.464  -0.464  -0.460  -0.459  -0.456  -0.454
 -0.443  -0.442  -0.439  -0.434  -0.429  -0.426  -0.423  -0.419
 -0.418  -0.416  -0.411  -0.411  -0.409  -0.406  -0.402  -0.401
 -0.399  -0.394  -0.393  -0.392  -0.391  -0.387  -0.380  -0.380
 -0.373  -0.366  -0.363  -0.360  -0.354  -0.351  -0.350  -0.337
 -0.336  -0.333  -0.326  -0.310  -0.296  -0.291  -0.270  -0.270
 -0.263  -0.259  -0.252  -0.245  -0.243
 -- Virtual --
 -0.152  -0.079  -0.054  -0.027  -0.025   0.002   0.011   0.023
  0.032   0.034   0.042   0.042   0.055   0.081   0.090   0.097
  0.100   0.127   0.128   0.144   0.144   0.147   0.154   0.157
  0.158   0.158   0.161   0.168   0.168   0.173   0.175   0.181
  0.183   0.187   0.188   0.190   0.193   0.193   0.197   0.197
  0.198   0.203   0.203   0.206   0.207   0.209   0.211   0.212
  0.215   0.217   0.219   0.221   0.223   0.226   0.228   0.228
  0.230   0.230   0.234   0.235   0.236   0.241   0.244   0.247
  0.251   0.253   0.254   0.256   0.258   0.265   0.269   0.269
  0.270   0.273   0.273   0.280   0.283   0.285   0.286   0.290
  0.299   0.299   0.303   0.307   0.309   0.311   0.315   0.322
  0.325   0.326   0.328   0.333   0.339   0.340   0.341   0.351
  0.353   0.356   0.364   0.368   0.383   0.385   0.393   0.402
  0.408   0.410   0.415   0.418   0.419   0.423   0.431   0.438
  0.442   0.444   0.456   0.457   0.461   0.465   0.472   0.481
  0.484   0.487   0.492   0.496   0.500   0.501   0.501   0.506
  0.509   0.511   0.517   0.524   0.528   0.529   0.530   0.531
  0.534   0.534   0.537   0.541   0.542   0.543   0.546   0.551
  0.551   0.553   0.554   0.559   0.561   0.562   0.563   0.566
  0.567   0.571   0.573   0.576   0.577   0.580   0.581   0.583
  0.589   0.590   0.592   0.593   0.595   0.596   0.598   0.599
  0.605   0.607   0.608   0.610   0.612   0.614   0.616   0.618
  0.620   0.625   0.625   0.626   0.629   0.630   0.634   0.637
  0.640   0.640   0.648   0.651   0.655   0.658   0.659   0.660
  0.663   0.667   0.667   0.676   0.678   0.680   0.680   0.683
  0.693   0.701   0.702   0.705   0.707   0.710   0.713   0.714
  0.716   0.721   0.724   0.725   0.726   0.732   0.734   0.738
  0.744   0.746   0.748   0.756   0.758   0.759   0.766   0.770
  0.772   0.774   0.780   0.782   0.784   0.789   0.794   0.801
  0.802   0.807   0.813   0.818   0.826   0.831   0.836   0.842
  0.843   0.846   0.848   0.853   0.858   0.866   0.874   0.878
  0.891   0.898   0.901   0.908   0.912   0.914   0.917   0.920
  0.924   0.938   0.945   0.947   0.949   0.953   0.956   0.961
  0.964   0.965   0.968   0.979   0.984   0.986   0.986   0.988
  0.989   0.991   0.994   0.997   0.998   1.002   1.004   1.004
  1.006   1.010   1.014   1.022   1.028   1.029   1.031   1.033
  1.036   1.039   1.039   1.041   1.045   1.049   1.053   1.056
  1.059   1.063   1.065   1.066   1.070   1.074   1.076   1.079
  1.084   1.087   1.089   1.092   1.094   1.099   1.101   1.109
  1.113   1.122   1.123   1.125   1.128   1.132   1.141   1.145
  1.151   1.152   1.155   1.159   1.162   1.164   1.167   1.173
  1.179   1.180   1.187   1.191   1.194   1.198   1.206   1.208
  1.215   1.221   1.230   1.234   1.247   1.257   1.259   1.267
  1.268   1.272   1.276   1.281   1.285   1.285   1.295   1.297
  1.299   1.303   1.305   1.307   1.309   1.311   1.319   1.323
  1.328   1.330   1.348   1.350   1.354   1.361   1.364   1.369
  1.370   1.375   1.379   1.380   1.381   1.391   1.397   1.400
  1.410   1.412   1.416   1.422   1.431   1.434   1.437   1.440
  1.442   1.445   1.449   1.452   1.457   1.463   1.476   1.483
  1.491   1.497   1.512   1.515   1.518   1.519   1.520   1.521
  1.525   1.526   1.529   1.530   1.531   1.534   1.535   1.539
  1.545   1.547   1.552   1.555   1.556   1.560   1.571   1.577
  1.580   1.583   1.590   1.595   1.597   1.599   1.606   1.613
  1.618   1.624   1.630   1.645   1.645   1.655   1.660   1.671
  1.676   1.678   1.696   1.711   1.714   1.730   1.754   1.760
  1.761   1.763   1.781   1.788   1.789   1.793   1.798   1.805
  1.809   1.810   1.815   1.815   1.816   1.819   1.824   1.841
  1.851   1.859   1.864   1.887   1.889   1.894   1.896   1.908
  1.923   1.923   1.926   1.926   1.931   1.934   1.944   1.952
  1.957   1.957   1.970   1.972   1.974   1.976   1.985   1.989
  1.995   1.999   2.000   2.004   2.007   2.020   2.027   2.029
  2.037   2.041   2.050   2.051   2.054   2.059   2.059   2.061
  2.076   2.083   2.092   2.093   2.099   2.099   2.103   2.111
  2.116   2.117   2.124   2.132   2.135   2.136   2.145   2.156
  2.158   2.159   2.160   2.162   2.163   2.164   2.171   2.187
  2.188   2.197   2.199   2.208   2.217   2.229   2.234   2.236
  2.237   2.248   2.248   2.254   2.256   2.261   2.272   2.275
  2.275   2.283   2.285   2.289   2.290   2.298   2.305   2.311
  2.319   2.319   2.319   2.324   2.327   2.333   2.338   2.342
  2.349   2.351   2.354   2.357   2.361   2.362   2.364   2.365
  2.371   2.373   2.378   2.381   2.390   2.392   2.400   2.411
  2.413   2.421   2.423   2.428   2.433   2.439   2.439   2.442
  2.442   2.453   2.458   2.461   2.475   2.483   2.485   2.496
  2.499   2.501   2.509   2.513   2.516   2.524   2.529   2.540
  2.542   2.558   2.569   2.573   2.586   2.603   2.629   2.632
  2.643   2.644   2.644   2.648   2.652   2.663   2.670   2.681
  2.692   2.706   2.714   2.715   2.730   2.732   2.735   2.736
  2.753   2.754   2.759   2.759   2.768   2.779   2.780   2.781
  2.789   2.789   2.792   2.796   2.797   2.802   2.803   2.810
  2.815   2.820   2.824   2.844   2.847   2.863   2.865   2.868
  2.869   2.894   2.904   2.906   2.909   2.922   2.930   2.941
  2.948   2.955   2.985   2.989   3.008   3.016   3.025   3.052
  3.070   3.079   3.087   3.088   3.093   3.102   3.111   3.113
  3.241   3.262   3.265   3.323   3.323   3.403   3.416   3.448
  3.475   3.487   3.499   3.553   3.562   3.643   3.681   9.610
  9.758  13.141  13.178  13.405  13.488  13.504  13.506  13.526
 13.553  13.692  13.697  13.735  13.772  13.773  13.778  13.788
 13.799  13.823  13.844  13.857  13.894  13.907  13.909  13.942
 13.996  14.004  14.011  14.034  14.039  14.049  14.051  14.114
 14.158  14.168  14.190  14.215  14.216  14.230  14.273  14.280
 14.287  14.310  14.321  14.338  14.339  14.486  14.520  14.532
 14.563  14.573  14.578  14.583  14.591  25.792  25.792
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 C                    -0.139877       0.018207
      2 C                    -0.402701      -0.009986
      3 H                     0.238001       0.000093
      4 C                     0.094976       0.035439
      5 C                     0.112457       0.029627
      6 C                    -0.405748      -0.004519
      7 H                     0.239206      -0.000207
      8 C                    -0.141696       0.014924
      9 C                     0.194644      -0.019544
     10 C                    -0.380338       0.022501
     11 H                     0.220840      -0.001331
     12 C                    -0.062728       0.017593
     13 C                     0.253368      -0.013275
     14 C                     0.197255      -0.018061
     15 C                    -0.387208       0.020718
     16 H                     0.220839      -0.001227
     17 C                    -0.205433      -0.015467
     18 H                     0.225665       0.000761
     19 C                    -0.333923       0.022026
     20 H                     0.218951      -0.001294
     21 C                    -0.337644       0.020398
     22 H                     0.219235      -0.001194
     23 C                    -0.203410      -0.014730
     24 H                     0.225318       0.000732
     25 B                     0.636504       0.149927
     26 C                    -0.142611       0.386778
     27 C                    -0.364966      -0.275552
     28 H                     0.245466       0.011569
     29 C                     0.087089       0.460009
     30 C                     0.203900      -0.209710
     31 C                    -0.375086       0.301515
     32 H                     0.221475      -0.018038
     33 C                    -0.201345      -0.204841
     34 H                     0.227171       0.009950
     35 C                    -0.342246       0.321805
     36 H                     0.220530      -0.019108
     37 C                     0.256281      -0.199261
     38 C                    -0.068513       0.279353
     39 C                    -0.338691       0.340194
     40 H                     0.221267      -0.020196
     41 C                    -0.202807      -0.208818
     42 H                     0.227873       0.010044
     43 C                    -0.367477       0.312028
     44 H                     0.221617      -0.018718
     45 C                     0.198108      -0.203768
     46 C                     0.080232       0.458092
     47 C                    -0.363560      -0.258985
     48 H                     0.242180       0.010709
     49 C                    -0.143839       0.348835
     50 B                     0.639726       0.151195
     51 C                    -0.220259      -0.015663
     52 C                     0.083186       0.002193
     53 C                    -0.430241      -0.000491
     54 H                     0.220113       0.000179
     55 C                     0.400865       0.000325
     56 O                    -0.453896       0.000075
     57 C                    -0.381385      -0.000253
     58 H                     0.219442       0.000255
     59 C                     0.061177       0.001839
     60 C                    -0.405274      -0.000012
     61 H                     0.238168       0.000003
     62 H                     0.203228       0.000006
     63 H                     0.202268       0.000007
     64 C                    -0.755675       0.000663
     65 H                     0.234825       0.000699
     66 H                     0.246792      -0.000246
     67 H                     0.240028      -0.000564
     68 C                    -0.544403       0.004049
     69 H                     0.223354       0.000212
     70 H                     0.248370      -0.001740
     71 C                    -0.644799      -0.000073
     72 H                     0.246249      -0.000184
     73 H                     0.213541       0.000090
     74 H                     0.216231       0.000000
     75 C                    -0.220734      -0.015841
     76 C                     0.076878       0.002535
     77 C                    -0.423907      -0.000605
     78 H                     0.220174       0.000206
     79 C                     0.401525       0.000532
     80 O                    -0.454048       0.000107
     81 C                    -0.380753      -0.000465
     82 H                     0.219725       0.000230
     83 C                     0.058107       0.002020
     84 C                    -0.405063      -0.000016
     85 H                     0.238337       0.000003
     86 H                     0.203177       0.000009
     87 H                     0.202164       0.000011
     88 C                    -0.755256       0.000608
     89 H                     0.235033       0.000685
     90 H                     0.246599      -0.000238
     91 H                     0.239611      -0.000512
     92 C                    -0.543565       0.003708
     93 H                     0.249258      -0.001553
     94 H                     0.223423       0.000075
     95 C                    -0.640650      -0.000094
     96 H                     0.240943      -0.000100
     97 H                     0.216847      -0.000000
     98 H                     0.211942       0.000136
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.7372      Y       0.1316      Z      -1.0318
       Tot       1.2749
    Quadrupole Moments (Debye-Ang)
        XX    -281.3497     XY      17.2184     YY    -325.4815
        XZ      -4.5046     YZ       8.5020     ZZ    -273.6402
    Octopole Moments (Debye-Ang^2)
       XXX      15.3616    XXY       5.0359    XYY      -9.3714
       YYY     -28.0044    XXZ     400.5273    XYZ     -35.4477
       YYZ     464.7585    XZZ       9.6113    YZZ     -25.6303
       ZZZ    1169.4267
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -22218.0257   XXXY     186.2682   XXYY   -4662.0166
      XYYY    -708.9524   YYYY   -2915.6836   XXXZ    1990.2067
      XXYZ     419.9444   XYYZ    1088.4900   YYYZ     -57.5582
      XXZZ   -8339.8492   XYZZ     153.7297   YYZZ   -6706.5562
      XZZZ    1137.4156   YZZZ     -11.5755   ZZZZ  -29784.4100
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       2.4707      Y       0.2454      Z      -4.1295
       Tot       4.8185
    Quadrupole Moments (Debye-Ang)
        XX    -276.7985     XY      17.3498     YY    -326.0635
        XZ     -14.3355     YZ       7.4118     ZZ    -250.1733
    Octopole Moments (Debye-Ang^2)
       XXX      66.3339    XXY       6.4933    XYY      -8.0338
       YYY     -27.5891    XXZ     344.5631    XYZ     -37.4360
       YYZ     463.6629    XZZ     101.7015    YZZ     -16.6503
       ZZZ     920.6028
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -22097.4545   XXXY     189.0273   XXYY   -4665.1929
      XYYY    -710.4371   YYYY   -2922.3958   XXXZ    1690.4130
      XXYZ     405.6668   XYYZ    1076.8058   YYYZ     -61.4192
      XXZZ   -8009.1237   XYZZ     172.1263   YYZZ   -6691.9157
      XZZZ     470.1038   YZZZ     -89.0771   ZZZZ  -27748.5898
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -6.1466      Y      -0.5215      Z       1.2868
       Tot       6.3015
    Quadrupole Moments (Debye-Ang)
        XX    -244.9239     XY      18.9454     YY    -320.7745
        XZ      60.7114     YZ      12.3741     ZZ    -308.9292
    Octopole Moments (Debye-Ang^2)
       XXX    -146.1253    XXY      -7.0627    XYY     -24.4197
       YYY     -32.6525    XXZ     321.1672    XYZ     -41.4298
       YYZ     456.2952    XZZ    -283.5017    YZZ     -50.6910
       ZZZ    1444.8477
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -20763.7271   XXXY     287.9693   XXYY   -4571.7655
      XYYY    -693.7880   YYYY   -2845.1662   XXXZ    3792.8218
      XXYZ     517.4690   XYYZ    1191.1342   YYYZ     -37.1004
      XXZZ   -8115.3078   XYZZ     188.4761   YYZZ   -6699.4847
      XZZZ    3246.4986   YZZZ     169.2266   ZZZZ  -32785.9899
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp021\SP\ProcedureUnspecified\BasisUnspecified\252242(3)\mewes1\ThuNov117:25:082018ThuNov117:25:082018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\C\C,1,1.40376\H,2,1.08488,1,119.341\C,2,1.37529,1,120.318,3,179.777,0\C,4,1.42037,2,120.697,1,0.074054,0\C,5,1.37625,4,119.771,2,0.373467,0\H,6,1.08461,5,120.377,4,179.302,0\C,6,1.40725,5,120.312,4,-0.491418,0\C,4,1.45941,2,130.965,1,-179.805,0\C,9,1.37022,4,134.955,2,-0.253073,0\H,10,1.08308,9,121.881,4,-0.089794,0\C,9,1.406,4,106.215,2,179.762,0\C,12,1.39017,9,123.946,4,-179.891,0\C,12,1.40803,9,111.403,4,0.083013,0\C,14,1.36882,12,118.232,9,-179.92,0\H,15,1.08261,14,121.827,12,179.938,0\C,10,1.414,9,118.442,4,179.943,0\H,17,1.08225,10,118.564,9,179.991,0\C,17,1.37529,10,122.374,9,-0.003272,0\H,19,1.08309,17,119.838,10,-179.983,0\C,13,1.41428,12,115.915,9,179.932,0\H,21,1.08297,13,120.062,12,-179.981,0\C,21,1.37505,13,120.023,12,-0.004916,0\H,23,1.082,21,118.942,13,-179.953,0\B,8,1.54454,6,119.564,5,-179.853,0\C,25,1.53873,8,119.137,6,177.698,0\C,26,1.38829,25,119.793,8,-176.489,0\H,27,1.0842,26,119.363,25,0.383348,0\C,27,1.38502,26,120.38,25,-179.265,0\C,29,1.42269,27,133.011,26,179.865,0\C,30,1.38971,29,135.458,27,0.653657,0\H,31,1.08184,30,121.599,29,-0.055389,0\C,31,1.40042,30,118.256,29,179.834,0\H,33,1.08215,31,118.552,30,-179.995,0\C,33,1.38625,31,122.894,30,-0.094559,0\H,35,1.08278,33,119.667,31,-179.912,0\C,35,1.41466,33,120.414,31,0.005231,0\C,37,1.39415,35,115.866,33,0.075415,0\C,37,1.41631,35,127.973,33,-179.794,0\H,39,1.08287,37,119.878,35,-0.109813,0\C,39,1.3872,37,120.571,35,179.898,0\H,41,1.08236,39,118.652,37,179.951,0\C,41,1.39844,39,122.668,37,-0.056049,0\H,43,1.08215,41,120.189,39,-179.986,0\C,43,1.39271,41,118.242,39,0.024382,0\C,45,1.41563,43,134.893,41,-179.751,0\C,46,1.38976,45,132.241,43,0.474404,0\H,47,1.08484,46,120.036,45,-0.088284,0\C,47,1.38398,46,120.3,45,179.337,0\B,49,1.53986,47,120.543,46,-178.455,0\C,25,1.57076,8,121.139,6,-0.870757,0\C,51,1.39447,25,121.624,8,-98.0782,0\C,52,1.39548,51,120.661,25,179.778,0\H,53,1.08313,52,118.501,51,-179.941,0\C,53,1.38687,52,120.174,51,0.367641,0\O,55,1.35001,53,124.584,52,179.835,0\C,55,1.39349,53,119.46,52,0.317138,0\H,57,1.08365,55,118.858,53,179.125,0\C,57,1.38276,55,120.682,53,-0.538502,0\C,56,1.40146,55,118.376,53,0.680252,0\H,60,1.08811,56,106.659,55,179.374,0\H,60,1.09511,56,112.342,55,60.6306,0\H,60,1.09523,56,112.36,55,-61.9168,0\C,59,1.50433,57,119.848,55,179.386,0\H,64,1.08959,59,111.788,57,-2.89104,0\H,64,1.09184,59,111.575,57,117.625,0\H,64,1.09236,59,111.383,57,-123.206,0\C,52,1.5074,51,120.683,25,1.75288,0\H,68,1.09331,52,109.583,51,-150.505,0\H,68,1.09348,52,110.157,51,-34.5775,0\C,68,1.52712,52,112.623,51,87.6251,0\H,71,1.09002,68,111.358,52,-61.9666,0\H,71,1.09053,68,111.105,52,58.0289,0\H,71,1.09072,68,111.005,52,178.161,0\C,50,1.57597,49,120.322,47,-1.47017,0\C,75,1.39468,50,121.943,49,83.3194,0\C,76,1.39616,75,120.836,50,179.84,0\H,77,1.0836,76,118.421,75,179.984,0\C,77,1.3851,76,120.371,75,0.126581,0\O,79,1.35024,77,124.572,76,-179.906,0\C,79,1.39327,77,119.263,76,0.376055,0\H,81,1.08354,79,118.855,77,179.366,0\C,81,1.38293,79,120.676,77,-0.469021,0\C,80,1.40196,79,118.406,77,1.40269,0\H,84,1.08815,80,106.662,79,178.942,0\H,84,1.09506,80,112.321,79,60.1966,0\H,84,1.09514,80,112.406,79,-62.3565,0\C,83,1.50299,81,119.467,79,179.693,0\H,88,1.08951,83,111.721,81,-2.28024,0\H,88,1.09171,83,111.485,81,118.113,0\H,88,1.09218,83,111.378,81,-122.539,0\C,76,1.50768,75,121.406,50,2.47388,0\H,92,1.09289,76,110.462,75,-28.1487,0\H,92,1.09367,76,109.521,75,-144.291,0\C,92,1.52699,76,112.245,75,94.1444,0\H,95,1.09005,92,111.107,76,-61.2407,0\H,95,1.0906,92,111.113,76,178.808,0\H,95,1.0907,92,111.16,76,58.639,0\\\@

 Total job time:  8500.66s(wall), 37560.88s(cpu) 
 Thu Nov  1 17:25:08 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp021 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 17:25:11 2018  

Host: ctcp021
0

     Scratch files written to /scratch/mewes1/139312/qchem145375//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      1.0001 
dielectric_infi 1.00009
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0895332503 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1419907694 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.4037640000
    3      H       0.9457116953     0.0000000000     1.9353637962
    4      C      -1.1871873816     0.0046155801     2.0980191059
    5      C      -2.4296509182     0.0078674812     1.4097466011
    6      C      -2.4485871289    -0.0013933084     0.0336560426
    7      H      -3.3917453179    -0.0104193723    -0.5018425006
    8      C      -1.2436112876    -0.0036337377    -0.6932400644
    9      C      -1.4567922878     0.0094088869     3.5323031383
   10      C      -0.6826985528     0.0067612019     4.6629136850
   11      H       0.3992998175    -0.0018282510     4.6153580757
   12      C      -2.8561268910     0.0184521550     3.6687262434
   13      C      -3.5168057546     0.0274177716     4.8918307215
   14      C      -3.4947365482     0.0178257379     2.4138476986
   15      C      -4.8631855550     0.0277588802     2.3837042390
   16      H      -5.4137254267     0.0288564076     1.4515275457
   17      C      -1.3281132313     0.0148650658     5.9209900262
   18      H      -0.7186145786     0.0126495249     6.8152858680
   19      C      -2.6976699736     0.0253099896     6.0459792900
   20      H      -3.1489067849     0.0315268308     7.0305781787
   21      C      -4.9297428081     0.0372644964     4.8310509046
   22      H      -5.5119795060     0.0449053385     5.7441623786
   23      C      -5.5659590475     0.0376477559     3.6120441360
   24      H      -6.6476160232     0.0460263590     3.5859550223
   25      B      -1.2850325652    -0.0106182388    -2.2372047498
   26      C       0.0372780111     0.0409613216    -3.0223875259
   27      C       0.0140537527     0.1091056908    -4.4088135820
   28      H      -0.9396174667     0.1315716987    -4.9240851583
   29      C       1.1969991365     0.1407443722    -5.1284760536
   30      C       1.4848194425     0.2057167214    -6.5202372143
   31      C       0.7306555199     0.2731353048    -7.6855659042
   32      H      -0.3508328100     0.2851746994    -7.6609689031
   33      C       1.4069090819     0.3283654254    -8.9106424453
   34      H       0.8243681820     0.3810567505    -9.8210943525
   35      C       2.7896895475     0.3205400161    -9.0083035529
   36      H       3.2583690400     0.3665896950    -9.9833068805
   37      C       3.5895474472     0.2546306062    -7.8433397995
   38      C       2.8987858879     0.1985464948    -6.6336502119
   39      C       5.0031241939     0.2412606706    -7.7564305965
   40      H       5.5995017656     0.2829467740    -8.6593156013
   41      C       5.6335251416     0.1749382470    -6.5225307935
   42      H       6.7154260836     0.1657232149    -6.4923159949
   43      C       4.9279527553     0.1196593859    -5.3164079539
   44      H       5.4609607467     0.0689661489    -4.3759913102
   45      C       3.5361774589     0.1316720817    -5.3659336305
   46      C       2.5016908809     0.0949971555    -4.4002669739
   47      C       2.5213105024     0.0402212965    -3.0117264618
   48      H       3.4680380702     0.0166259939    -2.4825476931
   49      C       1.3364706358     0.0274720163    -2.2966150837
   50      B       1.3518972844     0.0026069315    -0.7570301381
   51      C      -2.6506000906    -0.0357102674    -3.0130137210
   52      C      -3.1849905714    -1.2221133700    -3.5144244373
   53      C      -4.4022581219    -1.2218621256    -4.1967909648
   54      H      -4.7853920696    -2.1634714945    -4.5706264068
   55      C      -5.0924588257    -0.0346697530    -4.3906769804
   56      O      -6.2721291980     0.0687999162    -5.0388981930
   57      C      -4.5571256537     1.1565528877    -3.9046422530
   58      H      -5.0975857097     2.0803889249    -4.0741077582
   59      C      -3.3537054335     1.1632752085    -3.2236492243
   60      C      -6.8587529738    -1.0990790966    -5.5448891952
   61      H      -7.7944235915    -0.8004980974    -6.0132408306
   62      H      -7.0811571253    -1.8277481966    -4.7582216425
   63      H      -6.2328978546    -1.5861521226    -6.3002717154
   64      C      -2.7861908728     2.4618751923    -2.7190809956
   65      H      -3.4038756110     3.3121055375    -3.0068004279
   66      H      -2.7034920561     2.4678212457    -1.6303926474
   67      H      -1.7820153632     2.6369883670    -3.1117916538
   68      C      -2.4819035253    -2.5368477293    -3.2921634538
   69      H      -2.6997240269    -3.2138531269    -4.1225517225
   70      H      -1.3982072823    -2.3914298813    -3.3045095371
   71      C      -2.8847568015    -3.2037618291    -1.9787593591
   72      H      -2.6173426972    -2.5859712083    -1.1214514994
   73      H      -3.9609335646    -3.3757213111    -1.9395987399
   74      H      -2.3860352668    -4.1664919017    -1.8600621363
   75      C       2.7197596599    -0.0435500700     0.0243150750
   76      C       3.4574790641     1.1100123561     0.2892868827
   77      C       4.6651872678     1.0427293970     0.9865465611
   78      H       5.2064071315     1.9632605021     1.1706221838
   79      C       5.1531808228    -0.1768451576     1.4258635717
   80      O       6.3073855257    -0.3396765952     2.1073718885
   81      C       4.4293756356    -1.3366744160     1.1573427433
   82      H       4.8224164207    -2.2882869989     1.4950144779
   83      C       3.2314663016    -1.2772737521     0.4688885980
   84      C       7.0613175183     0.7991185735     2.4239535615
   85      H       7.9293138837     0.4534861858     2.9818063110
   86      H       6.5051820952     1.5055147795     3.0491546372
   87      H       7.4117260274     1.3290255859     1.5319074613
   88      C       2.4764511222    -2.5461379354     0.1879656384
   89      H       3.0128698748    -3.4229279261     0.5492558711
   90      H       1.4944198156    -2.5410091023     0.6648594061
   91      H       2.3092528696    -2.6811509896    -0.8828596597
   92      C       2.9548699787     2.4735456460    -0.1122850995
   93      H       2.3061548564     2.3987759416    -0.9886348694
   94      H       3.7985480634     3.0983421286    -0.4187882018
   95      C       2.1986147042     3.1670145060     1.0185895001
   96      H       1.3197040049     2.5932362639     1.3127042974
   97      H       1.8618308286     4.1590400463     0.7154811515
   98      H       2.8290871054     3.2823697122     1.9011058596
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  7041.1973470364 hartrees
 There are      191 alpha and      189 beta electrons
 Requested basis set is def2-mSVP
 There are 476 shells and 924 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 10416 surface tesserae and discard 19180 interior tesserae
 Molecular Surface Area = 765.205 Angst**2
 A cutoff of  1.0D-11 yielded  40879 shell pairs
 There are    160837 function pairs (    177237 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        476
 number of basis is                         980
 number of cartesian basis is               980
 number of contracted shell pairs         40879
 number of primitive shell pairs          85475
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9927
 max number of PS2 of shell pair          15215
 mem total for path MDJ                  918444
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000170 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 380.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2220.3985398971      1.40e-02  
    2               -nan          -nan  
solve(c,A,vect) failed Check on this
The B Matrix
           0.  -1.0000e+00  -1.0000e+00  -1.0000e+00
  -1.0000e+00   3.3264e+02          nan          nan
  -1.0000e+00          nan          nan          nan
  -1.0000e+00          nan          nan          nan
    3                nan     1.80e+308  
    4               -nan           nan  
    5               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
    6               -nan     1.80e+308  
    7               -nan           nan  
    8               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
    9               -nan     1.80e+308  
   10               -nan           nan  
   11               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   12               -nan     1.80e+308  
   13               -nan           nan  
   14               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   15               -nan     1.80e+308  
   16               -nan           nan  
   17               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   18               -nan     1.80e+308  
   19               -nan           nan  
   20               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   21               -nan     1.80e+308  
   22               -nan           nan  
   23               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   24               -nan     1.80e+308  
   25               -nan           nan  
   26               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   27               -nan     1.80e+308  
   28               -nan           nan  
   29               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   30               -nan     1.80e+308  
   31               -nan           nan  
   32               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   33               -nan     1.80e+308  
   34               -nan           nan  
   35               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   36               -nan     1.80e+308  
   37               -nan           nan  
   38               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   39               -nan     1.80e+308  
   40               -nan           nan  
   41               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   42               -nan     1.80e+308  
   43               -nan           nan  
   44               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   45               -nan     1.80e+308  
   46               -nan           nan  
   47               -nan           nan  
solve(c,A,vect) failed Check on this
The B Matrix
       0.  -1.0000  -1.0000  -1.0000
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
  -1.0000      nan      nan      nan
   48               -nan     1.80e+308  
   49               -nan           nan  
   50               -nan           nan  
gen_scfman_exception: eig_sym(): decomposition failed

 Q-Chem fatal error occurred in module libgscf/gen_scfman/gen_scfman_main.C, line 144:

 Error in gen_scfman


 Please submit a crash report at q-chem.com/reporter 
 
 
[ctcp021:152239] *** Process received signal ***
[ctcp021:152239] Signal: Aborted (6)
[ctcp021:152239] Signal code:  (-6)
[ctcp021:152239] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[ctcp021:152239] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[ctcp021:152239] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[ctcp021:152239] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[ctcp021:152239] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0xab5521]
[ctcp021:152239] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe3d]
[ctcp021:152239] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[ctcp021:152239] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[ctcp021:152239] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[ctcp021:152239] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[ctcp021:152239] *** End of error message ***
