mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on gpu001 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 15 13:44:22 2019  

Host: gpu001
0

     Scratch files written to /scratch/mewes/149231/qchem4260//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true
rpa                     false
cis_state_deriv         1
$end

$molecule 
read t1opt.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0824807959 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1091959902 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3988720000
    3      H       0.9448561229     0.0000000000     1.9315289027
    4      C      -1.1863498739    -0.0405783022     2.0879564297
    5      C      -1.4547527786    -0.1226899322     3.5055817794
    6      C      -0.6757023209    -0.1525614092     4.6388409563
    7      H       0.4036854380    -0.0843646429     4.5913535501
    8      C      -1.3150435106    -0.2841644343     5.8877104935
    9      H      -0.7058158779    -0.3075240141     6.7819043927
   10      C      -2.6831092951    -0.3918214811     6.0099752794
   11      H      -3.1282606283    -0.5000247731     6.9914144190
   12      C      -2.8548316420    -0.2246693055     3.6378766922
   13      C      -3.5069304616    -0.3691041915     4.8591157874
   14      C      -3.5013198385    -0.1987915100     2.3824601561
   15      C      -4.8694459126    -0.3231901992     2.3570485111
   16      H      -5.4245372766    -0.3204149902     1.4280408782
   17      C      -5.5574373376    -0.4681433420     3.5813179363
   18      H      -6.6344519811    -0.5694208678     3.5575990591
   19      C      -4.9148600867    -0.4914724399     4.7989801481
   20      H      -5.4874471804    -0.6101486609     5.7105334821
   21      C      -2.4523088015    -0.0754173073     1.3824548818
   22      C      -2.4689911387    -0.0303035481     0.0081593470
   23      H      -3.4081413274    -0.0456732966    -0.5334967102
   24      C      -1.2635856471     0.0061264972    -0.7155091596
   25      B       1.3352262812    -0.0887559931    -0.7494116339
   26      C       1.3124724207    -0.1659870551    -2.2805842942
   27      C       2.5096081768    -0.3443516172    -2.9794460152
   28      H       3.4422486204    -0.4008711878    -2.4283421561
   29      C       2.4983912269    -0.4762685594    -4.3475620897
   30      C       3.5615709382    -0.7418334465    -5.2839095792
   31      C       4.9179333437    -0.9521688508    -5.1754719528
   32      H       5.4265874010    -0.9158466009    -4.2203918295
   33      C       5.6440351004    -1.2302762926    -6.3496149672
   34      H       6.7103474415    -1.3984771849    -6.2716039655
   35      C       5.0473770933    -1.3019332902    -7.5907215446
   36      H       5.6500501949    -1.5243701093    -8.4625292704
   37      C       2.9566678706    -0.8169138837    -6.5583037233
   38      C       3.6524599260    -1.0951771284    -7.7298960350
   39      C       1.5600702340    -0.6126057278    -6.4873883108
   40      C       0.8305419352    -0.6834962312    -7.6499578512
   41      H      -0.2426000965    -0.5440831050    -7.6573425839
   42      C       1.5129154715    -0.9523329149    -8.8546295536
   43      H       0.9396038175    -1.0079839464    -9.7705701642
   44      C       2.8746761036    -1.1542436622    -8.9110311300
   45      H       3.3487518326    -1.3650423537    -9.8615398712
   46      C       1.2477357108    -0.4022129489    -5.0875134054
   47      C       0.0636742594    -0.2149957647    -4.4130901927
   48      H      -0.8762233579    -0.1742706065    -4.9517704186
   49      C       0.0528297966    -0.1091102842    -3.0122531471
   50      B      -1.2808273351    -0.0037985619    -2.2526394242
   51      C      -2.6450873987     0.0447014383    -3.0328266837
   52      C      -3.2245146242     1.2724613240    -3.3645466208
   53      C      -4.4281663779     1.3065910559    -4.0614810908
   54      H      -4.8656259445     2.2663435671    -4.3160838339
   55      C      -5.0790723232     0.1405510344    -4.4391528772
   56      C      -4.4996721656    -1.0757996927    -4.0958785800
   57      H      -4.9975960236    -1.9986722191    -4.3771660160
   58      C      -3.2986317885    -1.1386100350    -3.4019643970
   59      C      -6.3696258827     0.1789501235    -5.2049030230
   60      H      -6.7338529648     1.1984293200    -5.3272624481
   61      H      -7.1510549326    -0.3924235617    -4.7015643976
   62      H      -6.2524894485    -0.2483212479    -6.2026235934
   63      C      -2.5430051471     2.5510821990    -2.9629211546
   64      H      -3.0847925642     3.4278818047    -3.3171609682
   65      H      -1.5285324275     2.6070961176    -3.3636236753
   66      H      -2.4584304867     2.6337200762    -1.8769848976
   67      C      -2.6979656261    -2.4707794239    -3.0458159859
   68      H      -3.3491363714    -3.2964288103    -3.3327587529
   69      H      -2.5144759210    -2.5536627779    -1.9723618697
   70      H      -1.7364283776    -2.6241270721    -3.5411610137
   71      C       2.6906042461    -0.1752135860     0.0501106592
   72      C       3.1991585604    -1.4196443113     0.4390268069
   73      C       4.3923730107    -1.4914589273     1.1508731944
   74      H       4.7751458718    -2.4641540613     1.4427881653
   75      C       5.1032439214    -0.3512663390     1.4957001571
   76      C       4.5904649206     0.8810903509     1.1073067154
   77      H       5.1316504045     1.7860214758     1.3652962022
   78      C       3.4026393929     0.9811832005     0.3946858573
   79      C       6.3828061382    -0.4390165661     2.2763714109
   80      H       6.7209912601    -1.4699438768     2.3768709865
   81      H       7.1843697165     0.1258572359     1.7983863876
   82      H       6.2630516141    -0.0357210240     3.2838616669
   83      C       2.8699322806     2.3290088319    -0.0027609674
   84      H       3.5516356771     3.1323102905     0.2762623244
   85      H       2.7075720202     2.3917448431    -1.0807439087
   86      H       1.9083998936     2.5315106665     0.4744513713
   87      C       2.4573696831    -2.6821461626     0.0958415365
   88      H       2.9864228459    -3.5680257936     0.4472619848
   89      H       2.3193126559    -2.7889956899    -0.9820376967
   90      H       1.4621693042    -2.6951702379     0.5455327964
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6087.4882419739 hartrees
 There are      174 alpha and      174 beta electrons
 Requested basis set is def2-mSVP
 There are 440 shells and 856 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  36441 shell pairs
 There are    144849 function pairs (    159797 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        440
 number of basis is                         908
 number of cartesian basis is               908
 number of contracted shell pairs         36441
 number of primitive shell pairs          76699
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8711
 max number of PS2 of shell pair          13600
 mem total for path MDJ                  879548
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000238 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 348.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
