mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp044 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp044.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Jan  7 11:18:40 2019  

Host: ctcp044
0

     Scratch files written to /scratch/mewes/142799/qchem18935//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      8.93
dielectric_infi 2.03
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read ut1opt_dcm.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0780169682 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1089983488 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3764090000
    3      C       1.1550308170     0.0000000000    -0.7510266368
    4      C       1.2095773025    -0.1454851102     2.0802817060
    5      C       1.1431591770    -0.1913092649     3.4657648939
    6      H       2.0482022215    -0.3268048158     4.0415582341
    7      C      -0.0590955594    -0.0727359218     4.1436391501
    8      H      -0.0709722985    -0.1138494572     5.2243151514
    9      C      -1.2459530349     0.1082414814     3.4360366919
   10      H      -2.1851882499     0.2214963172     3.9590629046
   11      C      -1.2228576291     0.1456281739     2.0644655078
   12      H      -2.1445450128     0.2957830986     1.5227934542
   13      C       2.4073407656    -0.0825273233    -0.1099962454
   14      C       3.5408475391    -0.0441270204    -0.9086396698
   15      H       4.5187884084    -0.1150296052    -0.4529962852
   16      C       3.4595980803     0.0679461229    -2.2874584391
   17      H       4.3657535914     0.1001213497    -2.8768671903
   18      C       2.2149149900     0.1215569909    -2.9114445683
   19      H       2.1414580432     0.1943348461    -3.9874915509
   20      C       1.0697427418     0.0771373105    -2.1567529327
   21      H       0.1117128859     0.1090551717    -2.6529575992
   22      C      -1.2659388775     0.0017035544    -0.6756247102
   23      C      -1.7241068922     1.1703877271    -1.2350798913
   24      H      -1.1123916699     2.0577128756    -1.1380311637
   25      C      -1.9948341445    -1.1719295442    -0.7624215721
   26      H      -1.6309174676    -2.0951354088    -0.3306138873
   27      C      -3.2156871638    -1.1074011915    -1.3969063891
   28      H      -3.8243705117    -2.0018875646    -1.4422251925
   29      C      -2.9265073040     1.2255149979    -1.9448986991
   30      C      -3.7099607396     0.0665768442    -1.9811017674
   31      C      -5.1001742057    -0.0026293160    -2.5431189106
   32      H      -5.5834065130    -0.8909730757    -2.1323588847
   33      H      -5.0779281529    -0.1450689491    -3.6274309678
   34      C       2.5329834714    -0.3041715731     1.3775035605
   35      C      -5.9286508151     1.2369825642    -2.2082235393
   36      H      -6.9870755357     0.9723268472    -2.1993907350
   37      H      -5.6919643924     1.5557252521    -1.1872726308
   38      C      -5.7028821893     2.3046096136    -3.2338725304
   39      C      -6.7720748967     2.7203041779    -3.9787145712
   40      H      -7.7594518799     2.3590745828    -3.7119300838
   41      C      -6.6596256553     3.5618485011    -5.1074436154
   42      C      -7.7933325933     3.9588801450    -5.8148979791
   43      N      -8.7418734509     4.2868737946    -6.4073634970
   44      C      -5.3232666521     3.9373334270    -5.5046596024
   45      C      -5.0873249658     4.7005183038    -6.6546909174
   46      N      -4.9010586875     5.3364759857    -7.6101265455
   47      C      -4.2406949557     3.5242666937    -4.7122189745
   48      H      -3.2616750976     3.8649866692    -5.0209775212
   49      C      -4.3704728784     2.7428878101    -3.5845132318
   50      C      -3.1591493793     2.5736682347    -2.6629727349
   51      C      -1.8612137833     2.8673032540    -3.4146243185
   52      C      -1.2922247118     2.1152873393    -4.4248419713
   53      H      -1.7834356540     1.2230088661    -4.7950912207
   54      C      -0.0814723901     2.5315958826    -4.9650618794
   55      H       0.3769527835     1.9591087972    -5.7611615944
   56      C      -1.2385268702     4.0174144018    -2.9382351474
   57      C      -0.0285680540     4.4347405330    -3.4764820423
   58      H       0.4650350774     5.3268920910    -3.1115725590
   59      C       0.5441970359     3.6824205704    -4.4926793956
   60      H       1.4870691509     3.9932098387    -4.9234123854
   61      C      -2.0499930864     4.5645507037    -1.8547704045
   62      C      -1.8696784562     5.6961885595    -1.0739517016
   63      H      -1.0194351376     6.3484462279    -1.2306166213
   64      C      -2.8029047159     5.9826981675    -0.0861779455
   65      H      -2.6805920065     6.8638941269     0.5299734206
   66      C      -3.8951109562     5.1454795030     0.1163979674
   67      H      -4.6147625388     5.3797466274     0.8902025117
   68      C      -4.0746151045     4.0110670653    -0.6675109580
   69      H      -4.9311968848     3.3712938538    -0.5005867999
   70      C      -3.1495797721     3.7269586353    -1.6543986122
   71      C       3.5504187040     0.6836570220     1.9742764271
   72      H       4.5273170937     0.5710117242     1.5078054924
   73      H       3.6904615274     0.5053604712     3.0390833489
   74      H       3.2219043120     1.7136428985     1.8395460696
   75      C       3.0171133846    -1.7556507263     1.5967960113
   76      H       3.9866435910    -1.9085943381     1.1233690550
   77      H       3.1233349269    -1.9634639801     2.6613633685
   78      H       2.3123754303    -2.4734531279     1.1766139630
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5541.8729355267 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is def2-mSVP
 There are 391 shells and 767 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 8025 surface tesserae and discard 15531 interior tesserae
 Molecular Surface Area = 613.692 Angst**2
 A cutoff of  1.0D-11 yielded  34876 shell pairs
 There are    140090 function pairs (    154645 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        391
 number of basis is                         814
 number of cartesian basis is               814
 number of contracted shell pairs         34876
 number of primitive shell pairs          73107
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8290
 max number of PS2 of shell pair          13010
 mem total for path MDJ                  381256
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.78E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000034 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1871.2914854315      3.04E-02
    2   -1855.1692988276      2.18E-03
    3   -1855.1738508791      2.33E-03
    4   -1855.5143047960      7.17E-04
    5   -1855.5474030182      2.03E-04
    6   -1855.5496155381      8.80E-05
    7   -1855.5501749509      1.63E-05
    8   -1855.5501943264      5.10E-06
    9   -1855.5501961811      1.77E-06
   10   -1855.5501963983      7.05E-07
   11   -1855.5501964351      2.36E-07
   12   -1855.5501964440      8.62E-08
   13   -1855.5501964471      2.93E-08
   14   -1855.5501964484      1.16E-08
   15   -1855.5501964152      4.66E-09 Convergence criterion met
 ---------------------------------------

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03735827 hartree =     -23.44266988 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03735827 hartree =     -23.44266988 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -1855.55019642 
 Solute Internal Energy (H0)                 =   -1855.51283814 
 Total Free Energy (H0 + V/2 + non-elec)     =   -1855.55019642 hartree
                                             = -1164375.32216643 kcal/mol
***********************************************************

 SCF time:  CPU 2931.75 s  wall 1028.84 s
 SCF   energy in the final basis set = -1855.55019642
 Total energy in the final basis set = -1855.55019642
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000054    0.000040
   2         0           2      0.000058    0.000053
   3         0           2      0.000085    0.000066
   4         0           2      0.000045    0.000040
   5         0           2      0.000022    0.000020
   6         1           1      0.000012    0.000011
   7         1           1      0.000007    0.000006
   8         1           1      0.000004    0.000003
   9         1           1      0.000002    0.000002
  10         1           1      0.000002    0.000001
  11         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.9616
 Total energy for state  1:                 -1855.44135780 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(148) --> V(  1) amplitude =  0.2328
    D(149) --> V(  1) amplitude =  0.2529
    D(150) --> V(  1) amplitude = -0.5771
    D(151) --> V(  1) amplitude = -0.4549
    D(152) --> V(  1) amplitude = -0.4123

 Excited state   2: excitation energy (eV) =    3.2021
 Total energy for state  2:                 -1855.43252115 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(158) --> V(  1) amplitude =  0.9951
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000250    0.000192
   2         0           2      0.000079    0.000057
   3         0           2      0.000030    0.000023
   4         0           2      0.000010    0.000007
   5         0           2      0.000004    0.000003
   6         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              6025.63s
  System time              0.01s
  Wall time             1084.31s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.059313i    cm-1
T2(ms=0)      0.000000  +  0.076565i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      -0.438618  + (-0.390264i)    cm-1
T2(ms=1)      0.555029  + (0.267211i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     -0.438618  - (-0.390264i)    cm-1
T2(ms=-1)     0.555029  - (0.267211i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.832407    cm-1
T2      0.874516    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      -0.053099  + (-0.052076i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     0.053099  + (-0.052076i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      0.053099  + (-0.052076i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.134158i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      -0.053099  + (-0.052076i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.134158i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.241086    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  1.349481i    cm-1
T2(ms=0)      0.000000  +  0.008900i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (1.356197)  + (-1.567235i)    cm-1
T2(ms=1)      (0.020280)  + (-0.006937i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(1.356197)  + (-1.567235i)    cm-1
T2(ms=-1)    -(0.020280)  + (-0.006937i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      3.226777    cm-1
T2      0.031591    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.003553i    cm-1
T2(ms=0)      0.000000  +  1.461411i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.014365)  + (-0.004804i)    cm-1
T2(ms=1)      (1.695390)  + (-2.108881i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.014365)  + (-0.004804i)    cm-1
T2(ms=-1)    -(1.695390)  + (-2.108881i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.021714    cm-1
T2      4.096239    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.681 -14.672 -14.669 -10.527 -10.526 -10.518 -10.516 -10.507
-10.506 -10.497 -10.497 -10.497 -10.493 -10.489 -10.488 -10.481
-10.472 -10.472 -10.469 -10.468 -10.467 -10.466 -10.459 -10.458
-10.458 -10.458 -10.458 -10.457 -10.456 -10.456 -10.456 -10.456
-10.456 -10.455 -10.454 -10.454 -10.452 -10.446 -10.445 -10.445
-10.445 -10.443 -10.442 -10.438 -10.438 -10.425 -10.424  -1.097
 -1.042  -1.029  -1.026  -0.998  -0.982  -0.961  -0.961  -0.960
 -0.933  -0.925  -0.911  -0.895  -0.884  -0.878  -0.855  -0.850
 -0.848  -0.839  -0.839  -0.819  -0.817  -0.805  -0.790  -0.773
 -0.769  -0.739  -0.727  -0.722  -0.714  -0.710  -0.701  -0.683
 -0.674  -0.671  -0.670  -0.663  -0.662  -0.641  -0.618  -0.618
 -0.612  -0.604  -0.592  -0.581  -0.571  -0.563  -0.557  -0.553
 -0.538  -0.534  -0.529  -0.528  -0.526  -0.523  -0.521  -0.517
 -0.508  -0.504  -0.502  -0.501  -0.494  -0.493  -0.492  -0.489
 -0.486  -0.481  -0.481  -0.479  -0.468  -0.462  -0.457  -0.456
 -0.454  -0.451  -0.449  -0.440  -0.438  -0.438  -0.433  -0.428
 -0.427  -0.424  -0.423  -0.422  -0.418  -0.413  -0.411  -0.406
 -0.405  -0.403  -0.401  -0.398  -0.396  -0.392  -0.388  -0.376
 -0.376  -0.366  -0.343  -0.331  -0.321  -0.309  -0.302  -0.298
 -0.296  -0.293  -0.289  -0.287  -0.265  -0.222
 -- Virtual --
 -0.080  -0.035  -0.022  -0.009  -0.006   0.000   0.010   0.010
  0.023   0.029   0.035   0.046   0.054   0.058   0.080   0.100
  0.128   0.135   0.136   0.143   0.147   0.149   0.156   0.159
  0.161   0.162   0.172   0.176   0.180   0.182   0.188   0.190
  0.193   0.197   0.201   0.203   0.204   0.210   0.214   0.217
  0.219   0.223   0.224   0.228   0.231   0.234   0.234   0.238
  0.238   0.241   0.245   0.246   0.251   0.255   0.262   0.262
  0.265   0.268   0.269   0.275   0.278   0.282   0.287   0.292
  0.292   0.295   0.300   0.302   0.305   0.306   0.312   0.316
  0.318   0.319   0.337   0.338   0.340   0.346   0.355   0.358
  0.370   0.374   0.379   0.380   0.388   0.389   0.394   0.400
  0.405   0.414   0.421   0.429   0.433   0.438   0.442   0.453
  0.459   0.464   0.469   0.476   0.479   0.487   0.490   0.494
  0.498   0.503   0.509   0.511   0.514   0.518   0.519   0.523
  0.526   0.526   0.533   0.537   0.537   0.543   0.545   0.549
  0.553   0.555   0.557   0.563   0.565   0.568   0.572   0.572
  0.575   0.577   0.582   0.586   0.588   0.590   0.596   0.597
  0.598   0.601   0.603   0.609   0.612   0.615   0.616   0.620
  0.624   0.625   0.626   0.631   0.632   0.632   0.635   0.638
  0.642   0.646   0.648   0.654   0.656   0.660   0.663   0.664
  0.672   0.679   0.681   0.685   0.686   0.689   0.691   0.698
  0.700   0.709   0.710   0.713   0.715   0.719   0.722   0.725
  0.728   0.737   0.741   0.744   0.752   0.756   0.757   0.763
  0.768   0.771   0.773   0.778   0.781   0.793   0.796   0.799
  0.808   0.813   0.815   0.819   0.826   0.831   0.839   0.848
  0.853   0.858   0.863   0.874   0.883   0.887   0.893   0.902
  0.911   0.916   0.918   0.921   0.929   0.933   0.936   0.944
  0.949   0.951   0.955   0.956   0.960   0.968   0.975   0.976
  0.980   0.982   0.984   0.987   0.993   0.995   0.997   0.998
  1.006   1.009   1.013   1.015   1.020   1.023   1.026   1.030
  1.036   1.042   1.048   1.049   1.050   1.055   1.060   1.063
  1.064   1.066   1.070   1.075   1.078   1.086   1.088   1.089
  1.096   1.098   1.100   1.111   1.116   1.117   1.123   1.126
  1.130   1.134   1.135   1.137   1.139   1.146   1.151   1.156
  1.163   1.168   1.174   1.183   1.187   1.189   1.194   1.205
  1.215   1.221   1.232   1.233   1.235   1.247   1.267   1.275
  1.284   1.285   1.289   1.295   1.302   1.305   1.306   1.314
  1.316   1.319   1.329   1.335   1.336   1.342   1.343   1.353
  1.365   1.373   1.375   1.378   1.381   1.391   1.397   1.401
  1.406   1.414   1.415   1.427   1.432   1.456   1.461   1.471
  1.482   1.494   1.498   1.501   1.504   1.512   1.515   1.523
  1.529   1.537   1.539   1.542   1.544   1.545   1.548   1.553
  1.559   1.559   1.564   1.572   1.574   1.579   1.584   1.588
  1.592   1.597   1.601   1.609   1.619   1.624   1.632   1.641
  1.651   1.655   1.662   1.682   1.688   1.705   1.714   1.716
  1.738   1.742   1.756   1.763   1.772   1.777   1.787   1.792
  1.796   1.802   1.815   1.825   1.826   1.832   1.833   1.838
  1.841   1.851   1.858   1.867   1.871   1.886   1.887   1.899
  1.904   1.905   1.912   1.924   1.930   1.931   1.938   1.941
  1.946   1.952   1.957   1.970   1.976   1.981   1.986   1.987
  1.997   2.002   2.005   2.011   2.020   2.030   2.033   2.039
  2.045   2.049   2.052   2.056   2.061   2.070   2.078   2.085
  2.097   2.101   2.109   2.119   2.134   2.139   2.141   2.142
  2.143   2.153   2.162   2.169   2.175   2.182   2.184   2.185
  2.189   2.194   2.197   2.201   2.211   2.212   2.222   2.230
  2.239   2.246   2.257   2.263   2.268   2.269   2.273   2.277
  2.282   2.285   2.295   2.299   2.299   2.308   2.312   2.320
  2.324   2.337   2.342   2.343   2.349   2.352   2.355   2.358
  2.364   2.372   2.374   2.383   2.386   2.390   2.402   2.403
  2.414   2.418   2.435   2.445   2.450   2.461   2.474   2.477
  2.495   2.500   2.510   2.525   2.533   2.534   2.545   2.570
  2.590   2.593   2.596   2.612   2.623   2.633   2.652   2.658
  2.671   2.677   2.682   2.690   2.695   2.698   2.708   2.711
  2.719   2.722   2.726   2.733   2.740   2.744   2.747   2.754
  2.771   2.779   2.783   2.783   2.789   2.793   2.798   2.809
  2.815   2.817   2.820   2.825   2.836   2.846   2.854   2.858
  2.876   2.879   2.889   2.897   2.901   2.913   2.921   2.940
  2.952   2.969   2.979   2.984   2.990   3.013   3.015   3.026
  3.037   3.057   3.067   3.078   3.147   3.210   3.276   3.310
  3.361   3.366   3.376   3.408   3.414   3.494   3.563   3.568
  3.595   3.636  13.196  13.248  13.266  13.338  13.370  13.419
 13.626  13.647  13.665  13.691  13.711  13.731  13.740  13.774
 13.779  13.811  13.829  13.872  13.893  13.902  13.928  13.983
 14.081  14.125  14.136  14.165  14.174  14.181  14.190  14.211
 14.227  14.249  14.252  14.276  14.286  14.307  14.325  14.396
 14.545  14.578  14.581  14.590  14.599  14.608  19.468  19.537
 19.634
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 N                    -0.701478
      2 C                     0.298416
      3 C                     0.302903
      4 C                     0.126233
      5 C                    -0.320293
      6 H                     0.244609
      7 C                    -0.267193
      8 H                     0.239131
      9 C                    -0.259536
     10 H                     0.247104
     11 C                    -0.323070
     12 H                     0.269663
     13 C                     0.118754
     14 C                    -0.318884
     15 H                     0.244016
     16 C                    -0.267836
     17 H                     0.238705
     18 C                    -0.259591
     19 H                     0.245414
     20 C                    -0.326100
     21 H                     0.274762
     22 C                     0.151934
     23 C                    -0.257429
     24 H                     0.280901
     25 C                    -0.233314
     26 H                     0.265472
     27 C                    -0.326535
     28 H                     0.253263
     29 C                     0.224226
     30 C                     0.054553
     31 C                    -0.524557
     32 H                     0.270671
     33 H                     0.264859
     34 C                    -0.197716
     35 C                    -0.562577
     36 H                     0.280045
     37 H                     0.274959
     38 C                     0.137660
     39 C                    -0.316818
     40 H                     0.284686
     41 C                     0.065404
     42 C                     0.022233
     43 N                    -0.221081
     44 C                     0.075317
     45 C                     0.019836
     46 N                    -0.221913
     47 C                    -0.295171
     48 H                     0.295117
     49 C                     0.174656
     50 C                    -0.401100
     51 C                     0.008602
     52 C                    -0.267455
     53 H                     0.256894
     54 C                    -0.255196
     55 H                     0.256044
     56 C                     0.154725
     57 C                    -0.352112
     58 H                     0.249814
     59 C                    -0.241052
     60 H                     0.257665
     61 C                     0.113318
     62 C                    -0.342293
     63 H                     0.249751
     64 C                    -0.247147
     65 H                     0.257924
     66 C                    -0.248366
     67 H                     0.256897
     68 C                    -0.312552
     69 H                     0.252861
     70 C                     0.160810
     71 C                    -0.634943
     72 H                     0.234915
     73 H                     0.234827
     74 H                     0.234641
     75 C                    -0.615038
     76 H                     0.230862
     77 H                     0.230667
     78 H                     0.231630
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       2.7079      Y      -5.1538      Z       7.2079
       Tot       9.2655
    Quadrupole Moments (Debye-Ang)
        XX    -285.9478     XY      51.2464     YY    -295.7356
        XZ     -66.8725     YZ      59.9287     ZZ    -337.0816
    Octopole Moments (Debye-Ang^2)
       XXX    1867.0301    XXY    -878.3024    XYY     762.4181
       YYY   -1602.5799    XXZ    1012.5626    XYZ    -470.0165
       YYZ     827.7933    XZZ    1113.3211    YZZ    -992.1131
       ZZZ    2102.0675
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -25900.0140   XXXY    8908.4907   XXYY   -7973.9587
      XYYY    7277.4303   YYYY  -13646.1545   XXXZ  -11349.9849
      XXYZ    5025.7227   XYYZ   -4715.8481   YYYZ    7442.7018
      XXZZ  -11036.8946   XYZZ    5301.1339   YYZZ   -8068.8561
      XZZZ  -11631.3558   YZZZ    9409.4320   ZZZZ  -23151.7558
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       3.5616      Y      -5.3531      Z       7.9176
       Tot      10.1994
    Quadrupole Moments (Debye-Ang)
        XX    -294.1245     XY      54.9191     YY    -296.1522
        XZ     -73.2579     YZ      63.5276     ZZ    -342.1218
    Octopole Moments (Debye-Ang^2)
       XXX    1943.7867    XXY    -911.7109    XYY     776.1430
       YYY   -1603.0028    XXZ    1064.0906    XYZ    -498.0521
       YYZ     844.6634    XZZ    1154.1174    YZZ   -1017.7384
       ZZZ    2139.4195
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -26570.3738   XXXY    9202.1162   XXYY   -8101.2718
      XYYY    7333.1146   YYYY  -13635.3047   XXXZ  -11787.3913
      XXYZ    5237.7127   XYYZ   -4838.7916   YYYZ    7524.9595
      XXZZ  -11348.3980   XYZZ    5482.2615   YYZZ   -8191.5327
      XZZZ  -11898.7426   YZZZ    9591.1909   ZZZZ  -23411.7942
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      32.2880      Y     -21.4914      Z      31.0314
       Tot      49.6724
    Quadrupole Moments (Debye-Ang)
        XX    -425.6182     XY     142.8772     YY    -359.8193
        XZ    -200.7717     YZ     143.5362     ZZ    -430.5237
    Octopole Moments (Debye-Ang^2)
       XXX    3097.4750    XXY   -1490.0253    XYY    1160.9477
       YYY   -1931.6043    XXZ    1869.2358    XYZ    -979.9036
       YYZ    1203.3240    XZZ    1893.6114    YZZ   -1511.2511
       ZZZ    2941.6810
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -34229.5435   XXXY   13236.3319   XXYY  -10494.6999
      XYYY    9059.6175   YYYY  -15259.4018   XXXZ  -17662.1745
      XXYZ    8440.6731   XYYZ   -6928.9153   YYYZ    9191.0491
      XXZZ  -16000.9557   XYZZ    8423.2412   YYZZ  -10395.6827
      XZZZ  -16413.2229   YZZZ   12766.0901   ZZZZ  -27803.0937
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp044\SP\ProcedureUnspecified\BasisUnspecified\34431\mewes\MonJan712:20:432019MonJan712:20:432019\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\N\C,1,1.37641\C,1,1.37773,2,123.033\C,2,1.40701,1,120.017,3,-6.85846,0\C,4,1.38783,2,117.496,1,-177.513,0\H,5,1.0812,4,119.718,2,178.496,0\C,5,1.38528,4,121.818,2,-1.25962,0\H,7,1.08152,5,119.685,4,179.966,0\C,7,1.39359,5,120.118,4,-0.491849,0\H,9,1.08099,7,120.525,5,-178.761,0\C,9,1.37228,7,119.782,5,1.11643,0\H,11,1.07957,9,119.401,7,-179.406,0\C,3,1.40926,1,119.804,2,3.86967,0\C,13,1.38714,3,117.557,1,-178.377,0\H,14,1.08121,13,119.647,3,-179.384,0\C,14,1.38575,13,121.816,3,-0.143741,0\H,16,1.08146,14,119.707,13,179.672,0\C,16,1.39337,14,120.071,13,-1.14777,0\H,18,1.081,16,120.602,14,-179.097,0\C,18,1.37221,16,119.865,14,0.675476,0\H,20,1.07938,18,119.139,16,-179.365,0\C,1,1.43495,2,118.089,3,-179.923,0\C,22,1.37431,1,119.13,2,103.346,0\H,23,1.08211,22,118.186,1,-0.517797,0\C,22,1.38428,1,119.541,2,-77.2461,0\H,25,1.08222,22,121.411,1,0.009943,0\C,25,1.3774,22,117.121,1,178.662,0\H,27,1.08289,25,118.606,22,-177.488,0\C,23,1.39737,22,121.816,1,177.776,0\C,29,1.39937,23,117.53,22,4.90354,0\C,30,1.50111,29,124.497,23,171.867,0\H,31,1.09151,30,107.857,29,-160.289,0\H,31,1.09385,30,110.996,29,83.9701,0\C,4,1.50681,2,122.182,1,0.021844,0\C,31,1.52813,30,112.498,29,-39.127,0\H,35,1.09105,31,109.326,30,-153.458,0\H,35,1.09543,31,108.854,30,-38.3032,0\C,35,1.49758,31,110.272,30,86.7821,0\C,38,1.36776,35,118.15,31,117.941,0\H,39,1.0847,38,118.452,35,7.90546,0\C,39,1.4124,38,123.645,35,-169.925,0\C,41,1.39406,39,120.697,38,-179.362,0\N,42,1.16547,41,179.797,39,-63.4608,0\C,41,1.44382,39,116.648,38,2.81718,0\C,44,1.40025,41,121.578,39,176.075,0\N,45,1.16275,44,179.511,41,13.582,0\C,44,1.40376,41,118.814,39,-3.99462,0\H,47,1.08162,44,116.372,41,-177.312,0\C,47,1.37808,44,123.791,41,1.83851,0\C,49,1.5314,47,118.724,44,-168.806,0\C,50,1.52835,49,110.767,47,-21.7177,0\C,51,1.38196,50,127.201,49,-68.8711,0\H,52,1.08376,51,120.74,50,2.13117,0\C,52,1.38963,51,118.678,50,-178.375,0\H,54,1.08244,52,119.766,51,-179.633,0\C,51,1.39192,50,111.737,49,112.845,0\C,56,1.38848,51,120.365,50,178.625,0\H,57,1.08293,56,120.943,51,-179.874,0\C,57,1.38806,56,118.717,51,-0.117872,0\H,59,1.08219,57,119.687,56,-179.989,0\C,56,1.46004,51,108.36,50,0.206305,0\C,61,1.38665,56,130.648,51,-179.195,0\H,62,1.083,61,120.806,56,0.833461,0\C,62,1.38877,61,118.783,56,-179.342,0\H,64,1.08218,62,119.802,61,-179.741,0\C,64,1.391,62,120.467,61,0.199666,0\H,66,1.08238,64,119.729,62,179.95,0\C,66,1.39055,64,120.682,62,-0.208533,0\H,68,1.08208,66,119.839,64,-179.77,0\C,68,1.38216,66,118.935,64,-0.033866,0\C,34,1.53854,4,109.407,2,130.57,0\H,71,1.0884,34,111.153,4,178.191,0\H,71,1.08868,34,111.057,4,59.6057,0\H,71,1.08947,34,111.077,4,-61.0339,0\C,34,1.54572,4,107.927,2,-109.846,0\H,75,1.08973,34,110.415,4,-178.651,0\H,75,1.08985,34,110.375,4,-59.1729,0\H,75,1.09016,34,111.17,4,61.0236,0\\\@

 Total job time:  3722.63s(wall), 10583.16s(cpu) 
 Mon Jan  7 12:20:43 2019

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp044 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp044.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Jan  7 12:20:47 2019  

Host: ctcp044
0

     Scratch files written to /scratch/mewes/142799/qchem18935//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      8.93 
dielectric_infi 2.03
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0780169682 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1089983488 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3764090000
    3      C       1.1550308170     0.0000000000    -0.7510266368
    4      C       1.2095773025    -0.1454851102     2.0802817060
    5      C       1.1431591770    -0.1913092649     3.4657648939
    6      H       2.0482022215    -0.3268048158     4.0415582341
    7      C      -0.0590955594    -0.0727359218     4.1436391501
    8      H      -0.0709722985    -0.1138494572     5.2243151514
    9      C      -1.2459530349     0.1082414814     3.4360366919
   10      H      -2.1851882499     0.2214963172     3.9590629046
   11      C      -1.2228576291     0.1456281739     2.0644655078
   12      H      -2.1445450128     0.2957830986     1.5227934542
   13      C       2.4073407656    -0.0825273233    -0.1099962454
   14      C       3.5408475391    -0.0441270204    -0.9086396698
   15      H       4.5187884084    -0.1150296052    -0.4529962852
   16      C       3.4595980803     0.0679461229    -2.2874584391
   17      H       4.3657535914     0.1001213497    -2.8768671903
   18      C       2.2149149900     0.1215569909    -2.9114445683
   19      H       2.1414580432     0.1943348461    -3.9874915509
   20      C       1.0697427418     0.0771373105    -2.1567529327
   21      H       0.1117128859     0.1090551717    -2.6529575992
   22      C      -1.2659388775     0.0017035544    -0.6756247102
   23      C      -1.7241068922     1.1703877271    -1.2350798913
   24      H      -1.1123916699     2.0577128756    -1.1380311637
   25      C      -1.9948341445    -1.1719295442    -0.7624215721
   26      H      -1.6309174676    -2.0951354088    -0.3306138873
   27      C      -3.2156871638    -1.1074011915    -1.3969063891
   28      H      -3.8243705117    -2.0018875646    -1.4422251925
   29      C      -2.9265073040     1.2255149979    -1.9448986991
   30      C      -3.7099607396     0.0665768442    -1.9811017674
   31      C      -5.1001742057    -0.0026293160    -2.5431189106
   32      H      -5.5834065130    -0.8909730757    -2.1323588847
   33      H      -5.0779281529    -0.1450689491    -3.6274309678
   34      C       2.5329834714    -0.3041715731     1.3775035605
   35      C      -5.9286508151     1.2369825642    -2.2082235393
   36      H      -6.9870755357     0.9723268472    -2.1993907350
   37      H      -5.6919643924     1.5557252521    -1.1872726308
   38      C      -5.7028821893     2.3046096136    -3.2338725304
   39      C      -6.7720748967     2.7203041779    -3.9787145712
   40      H      -7.7594518799     2.3590745828    -3.7119300838
   41      C      -6.6596256553     3.5618485011    -5.1074436154
   42      C      -7.7933325933     3.9588801450    -5.8148979791
   43      N      -8.7418734509     4.2868737946    -6.4073634970
   44      C      -5.3232666521     3.9373334270    -5.5046596024
   45      C      -5.0873249658     4.7005183038    -6.6546909174
   46      N      -4.9010586875     5.3364759857    -7.6101265455
   47      C      -4.2406949557     3.5242666937    -4.7122189745
   48      H      -3.2616750976     3.8649866692    -5.0209775212
   49      C      -4.3704728784     2.7428878101    -3.5845132318
   50      C      -3.1591493793     2.5736682347    -2.6629727349
   51      C      -1.8612137833     2.8673032540    -3.4146243185
   52      C      -1.2922247118     2.1152873393    -4.4248419713
   53      H      -1.7834356540     1.2230088661    -4.7950912207
   54      C      -0.0814723901     2.5315958826    -4.9650618794
   55      H       0.3769527835     1.9591087972    -5.7611615944
   56      C      -1.2385268702     4.0174144018    -2.9382351474
   57      C      -0.0285680540     4.4347405330    -3.4764820423
   58      H       0.4650350774     5.3268920910    -3.1115725590
   59      C       0.5441970359     3.6824205704    -4.4926793956
   60      H       1.4870691509     3.9932098387    -4.9234123854
   61      C      -2.0499930864     4.5645507037    -1.8547704045
   62      C      -1.8696784562     5.6961885595    -1.0739517016
   63      H      -1.0194351376     6.3484462279    -1.2306166213
   64      C      -2.8029047159     5.9826981675    -0.0861779455
   65      H      -2.6805920065     6.8638941269     0.5299734206
   66      C      -3.8951109562     5.1454795030     0.1163979674
   67      H      -4.6147625388     5.3797466274     0.8902025117
   68      C      -4.0746151045     4.0110670653    -0.6675109580
   69      H      -4.9311968848     3.3712938538    -0.5005867999
   70      C      -3.1495797721     3.7269586353    -1.6543986122
   71      C       3.5504187040     0.6836570220     1.9742764271
   72      H       4.5273170937     0.5710117242     1.5078054924
   73      H       3.6904615274     0.5053604712     3.0390833489
   74      H       3.2219043120     1.7136428985     1.8395460696
   75      C       3.0171133846    -1.7556507263     1.5967960113
   76      H       3.9866435910    -1.9085943381     1.1233690550
   77      H       3.1233349269    -1.9634639801     2.6613633685
   78      H       2.3123754303    -2.4734531279     1.1766139630
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5541.8729355267 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is def2-mSVP
 There are 391 shells and 767 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 8025 surface tesserae and discard 15531 interior tesserae
 Molecular Surface Area = 613.692 Angst**2
 A cutoff of  1.0D-11 yielded  34876 shell pairs
 There are    140090 function pairs (    154645 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        391
 number of basis is                         814
 number of cartesian basis is               814
 number of contracted shell pairs         34876
 number of primitive shell pairs          73107
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8290
 max number of PS2 of shell pair          13010
 mem total for path MDJ                  381256
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.78E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000034 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1871.2914854315      3.04E-02
    2   -1855.1664483915      2.19E-03
    3   -1855.1418142911      2.43E-03
    4   -1855.5068423817      7.86E-04
    5   -1855.5471018140      2.10E-04
    6   -1855.5494737009      9.34E-05
    7   -1855.5500899777      1.96E-05
    8   -1855.5501181845      6.28E-06
    9   -1855.5501210694      1.93E-06
   10   -1855.5501213178      8.39E-07
   11   -1855.5501213697      3.00E-07
   12   -1855.5501213827      1.04E-07
   13   -1855.5501213849      4.04E-08
   14   -1855.5501213859      1.43E-08
   15   -1855.5501213659      5.12E-09 Convergence criterion met
 ---------------------------------------

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03732906 hartree =     -23.42434162 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03732906 hartree =     -23.42434162 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -1855.55012137 
 Solute Internal Energy (H0)                 =   -1855.51279230 
 Total Free Energy (H0 + V/2 + non-elec)     =   -1855.55012137 hartree
                                             = -1164375.27507233 kcal/mol
***********************************************************

 SCF time:  CPU 2907.20 s  wall 1028.88 s
 SCF   energy in the final basis set = -1855.55012137
 Total energy in the final basis set = -1855.55012137
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 Singlet excitation energies requested
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000144    0.000040
   2         0           6      0.000251    0.000058
   3         0           6      0.000286    0.000066
   4         0           6      0.000272    0.000104
   5         0           6      0.000188    0.000051
   6         1           5      0.000119    0.000038
   7         1           5      0.000068    0.000019
   8         1           5      0.000039    0.000013
   9         2           4      0.000018    0.000007
  10         3           3      0.000010    0.000005
  11         4           2      0.000006    0.000003
  12         5           1      0.000004    0.000002
  13         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 Triplets done: starting singlet calculation
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
  14         0           6      0.000190    0.000065
  15         0           6      0.000310    0.000150
  16         0           6      0.000127    0.000053
  17         1           5      0.000161    0.000103
  18         1           5      0.000092    0.000057
  19         1           5      0.000051    0.000029
  20         3           3      0.000027    0.000014
  21         3           3      0.000016    0.000008
  22         3           3      0.000011    0.000006
  23         4           2      0.000009    0.000005
  24         4           2      0.000006    0.000003
  25         5           1      0.000004    0.000001
  26         6           0      0.000003    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.9575
 Total energy for state  1:                 -1855.44143446 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(148) --> V(  1) amplitude =  0.2304
    D(149) --> V(  1) amplitude =  0.2717
    D(150) --> V(  1) amplitude = -0.5944
    D(151) --> V(  1) amplitude = -0.4434
    D(152) --> V(  1) amplitude = -0.3912

 Excited state   2: excitation energy (eV) =    3.1768
 Total energy for state  2:                 -1855.43337590 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(158) --> V(  1) amplitude =  0.9949

 Excited state   3: excitation energy (eV) =    3.1776
 Total energy for state  3:                 -1855.43334631 au
    Multiplicity: Singlet
    Trans. Mom.: -0.1251 X   0.0823 Y  -0.0944 Z
    Strength   :     0.0024389704
    D(158) --> V(  1) amplitude =  0.9981

 Excited state   4: excitation energy (eV) =    3.3734
 Total energy for state  4:                 -1855.42615078 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(157) --> V(  2) amplitude = -0.5873
    D(157) --> V(  3) amplitude =  0.5742

 Excited state   5: excitation energy (eV) =    3.4204
 Total energy for state  5:                 -1855.42442332 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(158) --> V(  4) amplitude =  0.2306
    D(158) --> V(  6) amplitude =  0.2847
    D(158) --> V(  7) amplitude =  0.7856
    D(158) --> V(  8) amplitude =  0.2157

 Excited state   6: excitation energy (eV) =    3.7118
 Total energy for state  6:                 -1855.41371558 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(148) --> V(  1) amplitude =  0.3482
    D(149) --> V(  1) amplitude = -0.4861
    D(157) --> V(  1) amplitude =  0.7012

 Excited state   7: excitation energy (eV) =    3.7786
 Total energy for state  7:                 -1855.41125936 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(158) --> V(  6) amplitude =  0.4075
    D(158) --> V(  7) amplitude = -0.3004
    D(158) --> V(  8) amplitude =  0.7037

 Excited state   8: excitation energy (eV) =    3.8117
 Total energy for state  8:                 -1855.41004454 au
    Multiplicity: Singlet
    Trans. Mom.: -0.4655 X  -0.1168 Y  -0.2767 Z
    Strength   :     0.0286575818
    D(157) --> V(  1) amplitude =  0.9903

 Excited state   9: excitation energy (eV) =    4.2127
 Total energy for state  9:                 -1855.39530836 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0814 X  -0.0295 Y  -0.0278 Z
    Strength   :     0.0008531327
    D(158) --> V(  2) amplitude =  0.9345
    D(158) --> V(  3) amplitude = -0.3412

 Excited state  10: excitation energy (eV) =    4.2705
 Total energy for state 10:                 -1855.39318438 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0778 X  -0.1407 Y   0.3292 Z
    Strength   :     0.0140431754
    D(158) --> V(  3) amplitude =  0.3941
    D(158) --> V(  4) amplitude = -0.6881
    D(158) --> V(  5) amplitude = -0.4334
    D(158) --> V(  6) amplitude = -0.3541

 Excited state  11: excitation energy (eV) =    4.3717
 Total energy for state 11:                 -1855.38946284 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0583 X   0.0215 Y  -0.2600 Z
    Strength   :     0.0076527100
    D(158) --> V(  3) amplitude = -0.3386
    D(158) --> V(  4) amplitude = -0.4200
    D(158) --> V(  5) amplitude = -0.2705
    D(158) --> V(  6) amplitude =  0.7189

 Excited state  12: excitation energy (eV) =    4.4971
 Total energy for state 12:                 -1855.38485422 au
    Multiplicity: Singlet
    Trans. Mom.: -0.1510 X   0.0457 Y  -0.0592 Z
    Strength   :     0.0031273950
    D(152) --> V(  1) amplitude = -0.2480
    D(155) --> V(  1) amplitude = -0.4464
    D(156) --> V(  1) amplitude =  0.8269
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000556    0.000228
   2         0           6      0.000204    0.000074
   3         0           6      0.000057    0.000020
   4         0           6      0.000018    0.000007
   5         4           2      0.000003    0.000002
   6         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
 Triplets done- using as guess for singlets
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
