
mol modstyle 2 0 Isosurface  0.008 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 0 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 0 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 1 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 1 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 1 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 1 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 1 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 1 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_1_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 2 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 2 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 2 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 2 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 2 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 2 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 3 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 3 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 3 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 3 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 3 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 3 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 4 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 4 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 4 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 4 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 4 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 4 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_1_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 5 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 5 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 5 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 5 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 5 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 5 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 6 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 6 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 6 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 6 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 6 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 6 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 7 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 7 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 7 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 7 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 7 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 7 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_2_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 8 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 8 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 8 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 8 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 8 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 8 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 9 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 9 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 9 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 9 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 9 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 9 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 10 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 10 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 10 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 10 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 10 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 10 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_2_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 11 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 11 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 11 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 11 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 11 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 11 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 12 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 12 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 12 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 12 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 12 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 12 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 13 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 13 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 13 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 13 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 13 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 13 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_3_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 14 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 14 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 14 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 14 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 14 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 14 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 15 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 15 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 15 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 15 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 15 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 15 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 16 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 16 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 16 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 16 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 16 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 16 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_3_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 17 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 17 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 17 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 17 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 17 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 17 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 18 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 18 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 18 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 18 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 18 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 18 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 19 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 19 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 19 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 19 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 19 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 19 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_4_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 20 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 20 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 20 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 20 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 20 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 20 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 21 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 21 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 21 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 21 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 21 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 21 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 22 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 22 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 22 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 22 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 22 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 22 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_4_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 23 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 23 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 23 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 23 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 23 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 23 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 24 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 24 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 24 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 24 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 24 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 24 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 25 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 25 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 25 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 25 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 25 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 25 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_5_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 26 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 26 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 26 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 26 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 26 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 26 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 27 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 27 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 27 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 27 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 27 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 27 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 28 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 28 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 28 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 28 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 28 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 28 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_5_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 29 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 29 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 29 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 29 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 29 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 29 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 30 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 30 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 30 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 30 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 30 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 30 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 31 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 31 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 31 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 31 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 31 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 31 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_6_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 32 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 32 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 32 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 32 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 32 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 32 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.008 33 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 33 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 33 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 33 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 33 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 33 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.008 34 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 34 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 34 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 34 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 34 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 34 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_6_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.008 35 0 0 1 1
mol modstyle 3 0 Isosurface -0.008 35 0 0 1 1
mol modstyle 4 0 Isosurface  .00266666666666666666 35 0 0 1 1
mol modstyle 5 0 Isosurface -.00266666666666666666 35 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 35 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 35 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_trip_3dif.cube.tga
