material change opacity Ghost 0.150000
material change diffuse Ghost 0.10000
axes location Off
display projection Orthographic
display rendermode GLSL
display depthcue off
color Display Background white
menu graphics on
material change diffuse Ghost 0.000000
material change ambient Ghost 0.300000
material change opacity Ghost 0.100000
material change shininess Ghost 0.000000
mol modstyle 0 0 DynamicBonds 1.800000 0.200000 42.000000
mol modselect 0 0 all not type H
mol addrep 0
mol modstyle 1 0 VDW 0.200000 42.000000
mol modselect 1 0 all not type H
mol addrep 0
mol addrep 0
mol addrep 0
mol addrep 0
mol addrep 0
mol addrep 0
mol modmaterial 2 0 Opaque
mol modmaterial 3 0 Opaque
mol modmaterial 4 0 Glass3
mol modmaterial 5 0 Glass3
mol modmaterial 6 0 Ghost
mol modmaterial 7 0 Ghost
mol modstyle 2 0 Isosurface  0.06 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.06 0 0 0 1 1
mol modstyle 4 0 Isosurface  .03000000000000000000 0 0 0 1 1
mol modstyle 5 0 Isosurface -.03000000000000000000 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 1
mol addfile orca_mos.mo245a.cube
mol addfile orca_mos.mo246a.cube
mol addfile orca_mos.mo247a.cube
mol addfile orca_mos.mo248a.cube
mol addfile orca_mos.mo249a.cube
mol addfile orca_mos.mo250a.cube
mol addfile orca_mos.mo251a.cube
mol addfile orca_mos.mo252a.cube
mol addfile orca_mos.mo253a.cube
mol addfile orca_mos.mo254a.cube
mol addfile orca_mos.mo255a.cube
