mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp006 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 26 09:23:28 2018  

Host: ctcp006
0

     Scratch files written to /scratch/mewes1/138432/qchem66148//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            true 
cis_triplets		false
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read moms1opt_tol.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1286258856 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1814978069 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3648440000
    3      C       1.2140677024     0.0000000000     2.0845930979
    4      H       2.1551357083    -0.0056493119     1.5490703483
    5      C       1.2067861442    -0.0961204422     3.4546872176
    6      C      -1.2261821528    -0.0345900333     2.0649080312
    7      H      -2.1565181438     0.0282449085     1.5151189672
    8      C      -1.2419674238    -0.1243541085     3.4327509474
    9      C       1.0774857175     0.5296356740    -0.7441581538
   10      C       1.5755576246    -0.1911876341    -1.8270043583
   11      H       1.1602054046    -1.1594076982    -2.0744565138
   12      C       2.6174374119     0.3330580467    -2.5697603675
   13      H       3.0133960241    -0.2298315484    -3.4040584350
   14      C       3.1576435477     1.5702004564    -2.2417709111
   15      H       3.9712492371     1.9766742318    -2.8272050802
   16      C       2.6504521069     2.2876411092    -1.1669523479
   17      H       3.0590137256     3.2577455157    -0.9192608861
   18      C       1.6069872008     1.7752654245    -0.4150815826
   19      H       1.1915481330     2.3451596840     0.4060647436
   20      C      -1.0756641135    -0.5734579597    -0.7198375510
   21      C      -1.6406522719     0.1223797483    -1.7853974026
   22      H      -1.2732350311     1.1047123193    -2.0530393363
   23      C      -2.6902233563    -0.4454914094    -2.4858819828
   24      H      -3.1403762458     0.0983987792    -3.3052390436
   25      C      -3.1703451891    -1.7009280419    -2.1353353973
   26      H      -3.9911900517    -2.1394903588    -2.6867163233
   27      C      -2.5937969217    -2.3950800443    -1.0807052834
   28      H      -2.9553203271    -3.3786120462    -0.8128704481
   29      C      -1.5439260398    -1.8384836983    -0.3708746899
   30      H      -1.0818160294    -2.3891389219     0.4387338308
   31      C      -0.0218307590    -0.2014635175     4.1590138398
   32      C      -2.5477332983    -0.1765194573     4.1645953231
   33      H      -3.3940357946    -0.1070698382     3.4821477730
   34      H      -2.6252638701     0.6316249575     4.8924063862
   35      H      -2.6366071223    -1.1085764375     4.7257884931
   36      C       2.5124003716    -0.1121874973     4.1960053183
   37      H       2.4511100253    -0.8036251872     5.0382711821
   38      H       3.3015192618    -0.4850029514     3.5389872583
   39      C       2.8823801801     1.2811518887     4.7006577845
   40      H       2.1366499374     1.6569549100     5.4003681957
   41      H       3.8401409137     1.2580370789     5.2198813361
   42      H       2.9623637396     1.9895988079     3.8748818705
   43      B      -0.0586259219    -0.5780147365     5.6925785961
   44      C      -0.2523253452     0.4626211249     6.7879974850
   45      C      -0.4245746491     1.8279100083     6.4756212392
   46      H      -0.3945272604     2.1482207230     5.4375252376
   47      C      -0.6451593718     2.7490380065     7.4664140400
   48      C      -0.6891677752     2.3384645384     8.8313368656
   49      C      -0.5062173918     1.0136490697     9.1558369493
   50      H      -0.5387330359     0.6996454229    10.1939381362
   51      C      -0.2959623488     0.0445181176     8.1530674497
   52      C      -0.8940521721     4.1852444704     7.4124750339
   53      C      -0.9897505146     5.1146714029     6.4079992523
   54      H      -0.8554524352     4.8467807331     5.3668045763
   55      C      -1.0871018128     4.6030356043     8.7433599678
   56      C      -1.3798956067     5.9113440051     9.1130184762
   57      C      -0.9714248253     3.5202392917     9.6412847574
   58      C      -1.1552512104     3.7664551119    10.9779923365
   59      H      -1.0859493511     2.9783961394    11.7175557253
   60      C      -1.2791869940     6.4534957732     6.7552080648
   61      H      -1.3565153420     7.1884754163     5.9638028351
   62      C      -1.4709476691     6.8533776895     8.0585243912
   63      H      -1.6958267902     7.8903006248     8.2764076702
   64      C      -1.4498569107     5.0886180009    11.3856028462
   65      H      -1.5955503463     5.2804492120    12.4410326231
   66      C      -1.5623534283     6.1359374323    10.4993280076
   67      H      -1.7944691005     7.1295666002    10.8623723563
   68      C       0.0475543084    -2.0645083536     6.0322561623
   69      C       0.1635163813    -3.0354665277     5.0157936322
   70      H       0.1809753158    -2.7333744817     3.9729581687
   71      C       0.2496953376    -4.3654458721     5.3275878646
   72      C       0.2352330939    -4.7951444641     6.6884011859
   73      C       0.1248491412    -3.8625698774     7.6929079227
   74      H       0.1082550156    -4.1790157519     8.7311030546
   75      C       0.0196910073    -2.4873497948     7.3952811505
   76      C       0.3569712752    -5.5460459366     4.4754093614
   77      C       0.4093107655    -5.7702446659     3.1211921205
   78      H       0.3772425862    -4.9564642280     2.4064419465
   79      C       0.4045168290    -6.6546245823     5.3422965269
   80      C       0.5013994534    -7.9767095288     4.9095319261
   81      C       0.3357478492    -6.2559704540     6.6942142644
   82      C       0.3679367570    -7.2384932877     7.6538514233
   83      H       0.3183994745    -7.0064571913     8.7102393372
   84      C       0.5079105924    -7.1015154562     2.6551086598
   85      H       0.5487872344    -7.2759177321     1.5870030477
   86      C       0.5536211720    -8.1799200015     3.5089117444
   87      H       0.6289425737    -9.1843176808     3.1094457419
   88      C       0.4677052058    -8.5896337663     7.2443416302
   89      H       0.4924276681    -9.3570094942     8.0077971678
   90      C       0.5334018071    -8.9654110754     5.9223626345
   91      H       0.6081725341   -10.0133620956     5.6577376250
   92      B      -0.1434735624    -1.4477016962     8.5148317950
   93      C      -0.1441209294    -1.8853016972    10.0329994869
   94      C      -1.3364124892    -2.0503918231    10.7487199859
   95      C      -1.3012620837    -2.3522619079    12.1059085355
   96      H      -2.2279197940    -2.4703674317    12.6578880598
   97      C      -0.0920166438    -2.4786831616    12.7712012491
   98      C       1.0956864871    -2.3400807542    12.0639749865
   99      H       2.0417778221    -2.4428511929    12.5835856030
  100      C       1.0762449836    -2.0554105521    10.7048207099
  101      N      -0.0712702064    -2.7276031324    14.1644648893
  102      C       0.6361692909    -3.8359540326    14.6411877708
  103      C       1.3433858876    -3.7816201194    15.8437183795
  104      H       1.3478321100    -2.8692989506    16.4261281235
  105      C       2.0482405945    -4.8864338404    16.2922855953
  106      H       2.5910243392    -4.8217704199    17.2268167413
  107      C       2.0830550490    -6.0570652207    15.5475139104
  108      H       2.6428200315    -6.9142656966    15.8971974615
  109      C       1.3924790955    -6.1090431316    14.3447473691
  110      H       1.4061068242    -7.0135049494    13.7497918415
  111      C       0.6688758418    -5.0169425134    13.8960243188
  112      H       0.1281931631    -5.0776491580    12.9601925875
  113      C      -0.7544480891    -1.8498943122    15.0133843453
  114      C      -1.3963601296    -2.3085650748    16.1656411447
  115      H      -1.3656918390    -3.3606468695    16.4185386110
  116      C      -2.0840434852    -1.4269544010    16.9833174111
  117      H      -2.5760211303    -1.8058505934    17.8701966834
  118      C      -2.1671120514    -0.0788729152    16.6641375453
  119      H      -2.7142373347     0.6042536470    17.2999838894
  120      C      -1.5408237658     0.3773754973    15.5127626492
  121      H      -1.5922671062     1.4253986874    15.2457525347
  122      C      -0.8346780658    -0.4913384124    14.6981030106
  123      H      -0.3472317079    -0.1159796300    13.8076615776
  124      C       2.3713405573    -1.8996779734     9.9566938696
  125      H       3.2325405179    -1.9800127515    10.6200800568
  126      H       2.4750034264    -2.6625463179     9.1825195400
  127      H       2.4264969913    -0.9331653606     9.4514592378
  128      C      -2.6744732700    -1.9544762915    10.0598455136
  129      H      -2.6317387827    -1.2150201859     9.2564625590
  130      H      -3.4259487034    -1.5937332887    10.7672408278
  131      C      -3.1292913156    -3.2934743991     9.4823542685
  132      H      -2.4264205713    -3.6560587205     8.7324584484
  133      H      -3.2089867963    -4.0529649522    10.2615928922
  134      H      -4.1056769813    -3.2005099986     9.0042901308
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 11461.6583795736 hartrees
 There are      262 alpha and      262 beta electrons
 Requested basis set is def2-mSVP
 There are 658 shells and 1282 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 14067 surface tesserae and discard 26401 interior tesserae
 Molecular Surface Area = 1044.734 Angst**2
 A cutoff of  1.0D-11 yielded  58778 shell pairs
 There are    230578 function pairs (    253788 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        658
 number of basis is                        1360
 number of cartesian basis is              1360
 number of contracted shell pairs         58778
 number of primitive shell pairs         121954
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          14378
 max number of PS2 of shell pair          21415
 mem total for path MDJ                 1095660
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000568 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 524.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -3032.2430394250      2.39e-02  
    2   -3005.7197385233      1.61e-03  
    3   -3005.9201710441      1.39e-03  
    4   -3006.2864691988      4.80e-04  
    5   -3006.3343282292      1.49e-04  
    6   -3006.3390955296      4.16e-05  
    7   -3006.3394381717      1.27e-05  
    8   -3006.3394724169      4.01e-06  
    9   -3006.3394761701      1.25e-06  
   10   -3006.3394765084      3.90e-07  
   11   -3006.3394764637      1.48e-07  
   12   -3006.3394763575      5.53e-08  
   13   -3006.3394763963      2.09e-08  
   14   -3006.3394764561      9.87e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 22511.05s  wall 3103.00s 

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.02460321 hartree =     -15.43874773 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.02460321 hartree =     -15.43874773 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -3006.33947646 
 Solute Internal Energy (H0)                 =   -3006.31487325 
 Total Free Energy (H0 + V/2 + non-elec)     =   -3006.33947646 hartree
                                             = -1886506.49451736 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -3006.3394764561
 Total energy in the final basis set =    -3006.3394764561
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Singlet excitation energies requested
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000044    0.000025
   2         0           2      0.000028    0.000015
   3         0           2      0.000010    0.000005
   4         0           2      0.000004    0.000002
   5         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.1046
 Total energy for state  1:                 -3006.26213371 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0212 X   0.0349 Y  -0.2658 Z
    Strength   :     0.0037294272
    D(262) --> V(  1) amplitude =  0.9728

 Excited state   2: excitation energy (eV) =    2.5264
 Total energy for state  2:                 -3006.24663218 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0170 X   0.1094 Y  -0.4232 Z
    Strength   :     0.0118417628
    D(261) --> V(  1) amplitude =  0.9743
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000218    0.000113
   2         0           2      0.000077    0.000039
   3         0           2      0.000030    0.000015
   4         0           2      0.000009    0.000005
   5         0           2      0.000004    0.000002
   6         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             16724.17s
  System time              0.00s
  Wall time             5096.35s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
There is no spin-orbit coupling effect between singlet states.

=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -2.889454i    cm-1
T2(ms=0)      0.000000  +  2.815333i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.361116  + (-0.020420i)    cm-1
T2(ms=1)      -0.567488  + (-0.267552i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.361116  - (-0.020420i)    cm-1
T2(ms=-1)     -0.567488  - (-0.267552i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      2.934380    cm-1
T2      2.951839    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      -0.000221  + (-0.010522i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000221  + (-0.010522i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      0.000221  + (-0.010522i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (0.019283i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      -0.000221  + (-0.010522i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (-0.019283i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.034449    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  7.590923i    cm-1
T2(ms=0)      0.000000  +  5.745609i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (2.236453)  + (-1.903670i)    cm-1
T2(ms=1)      (-14.235504)  + (10.340727i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(2.236453)  + (-1.903670i)    cm-1
T2(ms=-1)    -(-14.235504)  + (10.340727i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      8.652946    cm-1
T2      25.537667    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.000759i    cm-1
T2(ms=0)      0.000000  +  0.001651i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.001644)  + (-0.001080i)    cm-1
T2(ms=1)      (-0.002345)  + (0.000196i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.001644)  + (-0.001080i)    cm-1
T2(ms=-1)    -(-0.002345)  + (0.000196i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.002884    cm-1
T2      0.003715    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.671 -14.670 -10.492 -10.492 -10.492 -10.492 -10.487 -10.484
-10.467 -10.467 -10.467 -10.467 -10.466 -10.466 -10.466 -10.465
-10.465 -10.465 -10.465 -10.464 -10.463 -10.463 -10.463 -10.463
-10.463 -10.463 -10.460 -10.459 -10.459 -10.459 -10.457 -10.456
-10.456 -10.456 -10.454 -10.453 -10.451 -10.450 -10.450 -10.450
-10.450 -10.450 -10.450 -10.449 -10.448 -10.448 -10.448 -10.447
-10.447 -10.447 -10.447 -10.447 -10.446 -10.445 -10.444 -10.443
-10.443 -10.443 -10.441 -10.440 -10.439 -10.439 -10.438 -10.437
-10.436 -10.436 -10.435 -10.432 -10.431 -10.430 -10.427 -10.426
-10.424 -10.421 -10.419 -10.417  -6.950  -6.942  -1.087  -1.081
 -1.018  -1.017  -0.965  -0.964  -0.961  -0.960  -0.960  -0.959
 -0.940  -0.940  -0.935  -0.934  -0.910  -0.901  -0.884  -0.883
 -0.865  -0.861  -0.857  -0.855  -0.852  -0.851  -0.848  -0.847
 -0.842  -0.842  -0.838  -0.836  -0.825  -0.816  -0.815  -0.814
 -0.813  -0.805  -0.793  -0.789  -0.767  -0.763  -0.737  -0.732
 -0.728  -0.722  -0.714  -0.714  -0.709  -0.707  -0.701  -0.697
 -0.690  -0.686  -0.683  -0.681  -0.679  -0.677  -0.669  -0.668
 -0.649  -0.647  -0.641  -0.639  -0.636  -0.633  -0.607  -0.605
 -0.597  -0.595  -0.592  -0.589  -0.586  -0.586  -0.584  -0.577
 -0.577  -0.563  -0.561  -0.554  -0.553  -0.545  -0.545  -0.543
 -0.541  -0.538  -0.528  -0.526  -0.525  -0.520  -0.518  -0.514
 -0.510  -0.509  -0.505  -0.502  -0.501  -0.498  -0.496  -0.496
 -0.495  -0.493  -0.491  -0.489  -0.489  -0.487  -0.486  -0.486
 -0.484  -0.483  -0.482  -0.480  -0.479  -0.478  -0.476  -0.472
 -0.469  -0.467  -0.467  -0.462  -0.458  -0.455  -0.449  -0.445
 -0.444  -0.442  -0.441  -0.439  -0.434  -0.431  -0.431  -0.429
 -0.427  -0.426  -0.425  -0.422  -0.420  -0.420  -0.418  -0.414
 -0.412  -0.410  -0.406  -0.402  -0.401  -0.400  -0.400  -0.398
 -0.397  -0.397  -0.395  -0.394  -0.393  -0.392  -0.390  -0.387
 -0.381  -0.379  -0.373  -0.367  -0.361  -0.358  -0.355  -0.352
 -0.347  -0.337  -0.322  -0.316  -0.309  -0.302  -0.302  -0.300
 -0.298  -0.297  -0.296  -0.295  -0.286  -0.284  -0.283  -0.277
 -0.277  -0.264  -0.258  -0.257  -0.223  -0.215
 -- Virtual --
 -0.098  -0.062  -0.038  -0.033  -0.007   0.001   0.004   0.004
  0.005   0.006   0.007   0.009   0.014   0.024   0.027   0.031
  0.037   0.042   0.055   0.055   0.069   0.081   0.087   0.090
  0.120   0.122   0.135   0.136   0.146   0.148   0.150   0.152
  0.156   0.159   0.163   0.163   0.164   0.165   0.168   0.170
  0.174   0.179   0.180   0.181   0.183   0.185   0.187   0.192
  0.194   0.196   0.198   0.200   0.200   0.201   0.204   0.206
  0.207   0.208   0.209   0.210   0.212   0.213   0.214   0.215
  0.216   0.217   0.218   0.220   0.221   0.223   0.223   0.225
  0.225   0.228   0.230   0.231   0.237   0.238   0.239   0.239
  0.241   0.242   0.242   0.244   0.244   0.245   0.248   0.249
  0.251   0.251   0.253   0.255   0.256   0.256   0.260   0.267
  0.269   0.270   0.271   0.272   0.282   0.282   0.284   0.286
  0.288   0.289   0.291   0.293   0.296   0.297   0.300   0.303
  0.308   0.309   0.309   0.311   0.314   0.315   0.319   0.320
  0.323   0.325   0.327   0.330   0.332   0.333   0.335   0.336
  0.337   0.337   0.345   0.347   0.348   0.351   0.358   0.359
  0.363   0.371   0.376   0.379   0.380   0.389   0.390   0.396
  0.401   0.404   0.407   0.411   0.415   0.418   0.422   0.424
  0.433   0.440   0.442   0.445   0.446   0.451   0.452   0.455
  0.457   0.460   0.462   0.464   0.468   0.471   0.480   0.482
  0.486   0.487   0.490   0.494   0.496   0.499   0.502   0.509
  0.509   0.516   0.518   0.522   0.523   0.525   0.526   0.527
  0.527   0.530   0.531   0.535   0.535   0.536   0.538   0.539
  0.541   0.543   0.544   0.548   0.549   0.551   0.554   0.555
  0.557   0.559   0.561   0.562   0.563   0.564   0.566   0.567
  0.570   0.571   0.574   0.578   0.580   0.583   0.584   0.585
  0.586   0.587   0.588   0.589   0.592   0.593   0.593   0.595
  0.596   0.598   0.598   0.600   0.602   0.604   0.605   0.606
  0.608   0.610   0.612   0.612   0.615   0.616   0.616   0.618
  0.618   0.620   0.621   0.622   0.623   0.624   0.625   0.626
  0.627   0.628   0.629   0.630   0.631   0.632   0.633   0.634
  0.640   0.642   0.643   0.645   0.648   0.649   0.652   0.653
  0.654   0.656   0.657   0.657   0.660   0.661   0.662   0.664
  0.665   0.668   0.670   0.671   0.673   0.678   0.680   0.681
  0.687   0.690   0.690   0.693   0.695   0.698   0.698   0.701
  0.703   0.704   0.705   0.706   0.709   0.710   0.713   0.715
  0.716   0.719   0.722   0.726   0.731   0.733   0.735   0.740
  0.743   0.745   0.747   0.751   0.753   0.758   0.760   0.763
  0.765   0.768   0.771   0.774   0.776   0.777   0.779   0.784
  0.786   0.789   0.796   0.798   0.800   0.801   0.803   0.810
  0.812   0.813   0.818   0.823   0.827   0.831   0.835   0.838
  0.841   0.844   0.848   0.853   0.859   0.860   0.865   0.867
  0.871   0.880   0.890   0.896   0.899   0.903   0.907   0.912
  0.915   0.917   0.919   0.920   0.924   0.929   0.936   0.939
  0.944   0.945   0.947   0.948   0.950   0.951   0.953   0.956
  0.957   0.959   0.960   0.961   0.962   0.964   0.966   0.968
  0.969   0.974   0.974   0.976   0.981   0.985   0.985   0.986
  0.987   0.989   0.992   0.994   0.995   0.998   1.001   1.003
  1.005   1.008   1.010   1.012   1.014   1.016   1.022   1.027
  1.028   1.030   1.031   1.034   1.035   1.037   1.040   1.041
  1.045   1.046   1.048   1.049   1.050   1.054   1.056   1.057
  1.058   1.060   1.064   1.066   1.070   1.072   1.073   1.075
  1.077   1.078   1.080   1.081   1.083   1.085   1.085   1.087
  1.094   1.096   1.100   1.102   1.103   1.107   1.110   1.113
  1.114   1.118   1.124   1.126   1.131   1.137   1.137   1.143
  1.146   1.148   1.149   1.151   1.154   1.155   1.155   1.162
  1.165   1.167   1.170   1.175   1.179   1.184   1.188   1.189
  1.191   1.194   1.197   1.198   1.199   1.205   1.208   1.212
  1.219   1.220   1.223   1.228   1.230   1.240   1.247   1.248
  1.251   1.252   1.256   1.260   1.262   1.267   1.269   1.272
  1.278   1.282   1.284   1.284   1.290   1.295   1.297   1.298
  1.303   1.307   1.308   1.311   1.313   1.316   1.317   1.321
  1.325   1.329   1.331   1.335   1.336   1.341   1.345   1.348
  1.349   1.356   1.357   1.360   1.364   1.368   1.370   1.373
  1.376   1.377   1.383   1.390   1.393   1.396   1.405   1.407
  1.409   1.413   1.424   1.425   1.432   1.435   1.439   1.439
  1.440   1.447   1.447   1.454   1.466   1.468   1.477   1.479
  1.480   1.482   1.487   1.501   1.502   1.506   1.510   1.510
  1.511   1.513   1.515   1.516   1.517   1.517   1.524   1.526
  1.529   1.530   1.531   1.531   1.538   1.542   1.544   1.547
  1.548   1.548   1.549   1.554   1.555   1.556   1.557   1.558
  1.561   1.564   1.570   1.572   1.573   1.575   1.576   1.582
  1.588   1.592   1.595   1.598   1.600   1.601   1.605   1.610
  1.616   1.616   1.629   1.631   1.637   1.646   1.656   1.659
  1.668   1.669   1.683   1.699   1.705   1.719   1.735   1.738
  1.745   1.750   1.755   1.759   1.764   1.770   1.779   1.782
  1.786   1.791   1.795   1.803   1.805   1.806   1.807   1.809
  1.812   1.813   1.817   1.818   1.820   1.827   1.831   1.846
  1.849   1.855   1.858   1.859   1.861   1.871   1.878   1.885
  1.887   1.891   1.894   1.896   1.900   1.903   1.905   1.907
  1.916   1.918   1.919   1.923   1.926   1.930   1.934   1.935
  1.939   1.945   1.948   1.956   1.963   1.968   1.972   1.978
  1.981   1.982   1.984   1.987   1.993   2.000   2.003   2.008
  2.012   2.015   2.019   2.023   2.024   2.030   2.032   2.034
  2.036   2.041   2.046   2.048   2.050   2.054   2.068   2.069
  2.070   2.071   2.072   2.073   2.080   2.082   2.088   2.095
  2.106   2.108   2.110   2.117   2.121   2.129   2.134   2.138
  2.143   2.145   2.147   2.150   2.154   2.155   2.158   2.158
  2.160   2.168   2.175   2.179   2.181   2.191   2.192   2.196
  2.199   2.200   2.201   2.202   2.203   2.207   2.210   2.211
  2.215   2.220   2.226   2.226   2.229   2.229   2.230   2.238
  2.239   2.244   2.248   2.249   2.255   2.255   2.261   2.262
  2.267   2.270   2.271   2.273   2.279   2.282   2.286   2.288
  2.288   2.292   2.300   2.307   2.313   2.316   2.319   2.320
  2.321   2.323   2.332   2.333   2.340   2.344   2.348   2.350
  2.355   2.356   2.357   2.362   2.363   2.366   2.368   2.371
  2.376   2.377   2.382   2.384   2.386   2.387   2.390   2.391
  2.392   2.395   2.396   2.397   2.402   2.405   2.410   2.412
  2.419   2.426   2.428   2.430   2.437   2.443   2.448   2.456
  2.457   2.460   2.461   2.472   2.475   2.483   2.487   2.493
  2.494   2.497   2.498   2.505   2.509   2.510   2.516   2.526
  2.533   2.552   2.557   2.569   2.576   2.588   2.600   2.605
  2.616   2.621   2.627   2.636   2.639   2.640   2.642   2.643
  2.648   2.654   2.662   2.667   2.676   2.680   2.683   2.686
  2.689   2.691   2.701   2.707   2.712   2.724   2.728   2.730
  2.731   2.735   2.737   2.737   2.738   2.748   2.749   2.751
  2.757   2.758   2.760   2.768   2.774   2.778   2.782   2.783
  2.785   2.787   2.788   2.789   2.789   2.792   2.800   2.803
  2.805   2.809   2.809   2.812   2.813   2.818   2.819   2.822
  2.823   2.827   2.841   2.844   2.851   2.859   2.859   2.863
  2.866   2.869   2.885   2.897   2.900   2.902   2.905   2.907
  2.918   2.924   2.932   2.938   2.941   2.946   2.952   2.972
  2.979   2.998   3.000   3.011   3.011   3.018   3.022   3.030
  3.049   3.055   3.069   3.077   3.080   3.093   3.131   3.144
  3.151   3.235   3.253   3.257   3.300   3.313   3.336   3.360
  3.400   3.439   3.450   3.480   3.485   3.487   3.490   3.491
  3.514   3.515   3.539   3.549   3.663   3.673   9.598   9.749
 13.141  13.175  13.247  13.248  13.271  13.286  13.445  13.496
 13.509  13.523  13.536  13.545  13.666  13.676  13.678  13.680
 13.690  13.695  13.701  13.709  13.717  13.723  13.736  13.785
 13.791  13.795  13.832  13.839  13.860  13.897  13.905  13.916
 13.948  14.000  14.012  14.022  14.030  14.031  14.046  14.053
 14.135  14.146  14.153  14.153  14.157  14.159  14.161  14.176
 14.179  14.180  14.185  14.198  14.218  14.222  14.242  14.261
 14.272  14.280  14.311  14.313  14.332  14.335  14.508  14.513
 14.556  14.563  14.576  14.578  14.580  14.580  14.581  14.585
 14.586  14.604  19.681  19.686
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 N                    -0.658689
      2 C                     0.328439
      3 C                    -0.395779
      4 H                     0.248590
      5 C                     0.086702
      6 C                    -0.398920
      7 H                     0.251325
      8 C                     0.065633
      9 C                     0.272758
     10 C                    -0.282119
     11 H                     0.256489
     12 C                    -0.235077
     13 H                     0.241086
     14 C                    -0.253054
     15 H                     0.237187
     16 C                    -0.236648
     17 H                     0.241078
     18 C                    -0.275402
     19 H                     0.259875
     20 C                     0.254085
     21 C                    -0.274586
     22 H                     0.256146
     23 C                    -0.236454
     24 H                     0.241660
     25 C                    -0.251073
     26 H                     0.237958
     27 C                    -0.236647
     28 H                     0.241541
     29 C                    -0.266091
     30 H                     0.257595
     31 C                    -0.245928
     32 C                    -0.767788
     33 H                     0.246765
     34 H                     0.246687
     35 H                     0.247111
     36 C                    -0.545180
     37 H                     0.250657
     38 H                     0.237629
     39 C                    -0.654337
     40 H                     0.238756
     41 H                     0.223765
     42 H                     0.220300
     43 B                     0.641361
     44 C                    -0.137103
     45 C                    -0.404301
     46 H                     0.245729
     47 C                     0.087194
     48 C                     0.104222
     49 C                    -0.395234
     50 H                     0.240332
     51 C                    -0.155683
     52 C                     0.183175
     53 C                    -0.386090
     54 H                     0.242209
     55 C                    -0.066182
     56 C                     0.232933
     57 C                     0.182969
     58 C                    -0.388653
     59 H                     0.240776
     60 C                    -0.224105
     61 H                     0.247959
     62 C                    -0.342846
     63 H                     0.244106
     64 C                    -0.222596
     65 H                     0.246927
     66 C                    -0.344932
     67 H                     0.244466
     68 C                    -0.146024
     69 C                    -0.383280
     70 H                     0.245311
     71 C                     0.088626
     72 C                     0.098898
     73 C                    -0.408434
     74 H                     0.245838
     75 C                    -0.147195
     76 C                     0.186224
     77 C                    -0.386891
     78 H                     0.241545
     79 C                    -0.067770
     80 C                     0.229143
     81 C                     0.186788
     82 C                    -0.393061
     83 H                     0.240953
     84 C                    -0.223905
     85 H                     0.247660
     86 C                    -0.341227
     87 H                     0.244204
     88 C                    -0.221837
     89 H                     0.247175
     90 C                    -0.343552
     91 H                     0.244614
     92 B                     0.670999
     93 C                    -0.211599
     94 C                     0.062723
     95 C                    -0.340747
     96 H                     0.238978
     97 C                     0.264859
     98 C                    -0.347494
     99 H                     0.241570
    100 C                     0.039917
    101 N                    -0.673995
    102 C                     0.313949
    103 C                    -0.299799
    104 H                     0.258138
    105 C                    -0.232036
    106 H                     0.238623
    107 C                    -0.260599
    108 H                     0.235191
    109 C                    -0.230297
    110 H                     0.236913
    111 C                    -0.299954
    112 H                     0.253260
    113 C                     0.314843
    114 C                    -0.300548
    115 H                     0.258241
    116 C                    -0.231832
    117 H                     0.238500
    118 C                    -0.261539
    119 H                     0.234753
    120 C                    -0.229613
    121 H                     0.234935
    122 C                    -0.300674
    123 H                     0.254365
    124 C                    -0.769936
    125 H                     0.249786
    126 H                     0.248926
    127 H                     0.249375
    128 C                    -0.548651
    129 H                     0.252095
    130 H                     0.240194
    131 C                    -0.653911
    132 H                     0.239156
    133 H                     0.220525
    134 H                     0.225930
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.5109      Y       0.0723      Z      -2.0425
       Tot       2.1066
    Quadrupole Moments (Debye-Ang)
        XX    -445.9940     XY      -7.5999     YY    -375.2638
        XZ      -7.1155     YZ      13.3208     ZZ    -431.2094
    Octopole Moments (Debye-Ang^2)
       XXX     215.7903    XXY     554.1400    XYY      58.8887
       YYY    1356.6588    XXZ   -3191.8931    XYZ    -145.9449
       YYZ   -2675.2841    XZZ     -38.3970    YZZ     684.5627
       ZZZ   -8973.4159
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6738.0671   XXXY    1782.9496   XXYY   -8103.7950
      XYYY     423.8764   YYYY  -32874.0685   XXXZ    2803.3696
      XXYZ    4587.9082   XYYZ     815.7273   YYYZ   12879.6502
      XXZZ  -36016.0972   XYZZ   -1442.2730   YYZZ  -37190.3991
      XZZZ     948.5682   YZZZ   15699.2669   ZZZZ -201146.6006
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3911      Y       4.2157      Z     -25.5793
       Tot      25.9273
    Quadrupole Moments (Debye-Ang)
        XX    -435.9675     XY       6.2490     YY    -444.0566
        XZ       1.9729     YZ      29.6065     ZZ    -625.7134
    Octopole Moments (Debye-Ang^2)
       XXX     223.4712    XXY     558.3648    XYY      67.4260
       YYY    1588.5854    XXZ   -3263.3400    XYZ     -91.2096
       YYZ   -3184.4284    XZZ      57.7959    YZZ     767.8848
       ZZZ  -11051.3734
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6582.2178   XXXY    1879.7925   XXYY   -8192.1730
      XYYY     851.2812   YYYY  -36790.4486   XXXZ    2872.8132
      XXYZ    4623.9796   XYYZ     955.9080   YYYZ   13759.8982
      XXZZ  -36528.7035   XYZZ    -830.3131   YYZZ  -41194.8338
      XZZZ    1948.6422   YZZZ   16500.6056   ZZZZ -223996.9408
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0068      Y      -6.7571      Z      26.1228
       Tot      26.9826
    Quadrupole Moments (Debye-Ang)
        XX    -441.9000     XY      -7.8154     YY    -409.6499
        XZ      -3.5063     YZ    -127.0197     ZZ     149.4981
    Octopole Moments (Debye-Ang^2)
       XXX     215.2922    XXY     515.8547    XYY     123.6263
       YYY    1360.1152    XXZ   -3053.4961    XYZ    -208.5104
       YYZ   -2529.8013    XZZ     -50.7795    YZZ   -1528.4907
       ZZZ    1083.5809
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6703.3714   XXXY    1754.0262   XXYY   -8068.7023
      XYYY     481.6150   YYYY  -35834.3687   XXXZ    2790.8378
      XXYZ    4022.0607   XYYZ    1836.9443   YYYZ   10129.3866
      XXZZ  -33606.7081   XYZZ   -2900.3963   YYZZ  -31125.0035
      XZZZ    -163.7788   YZZZ  -17729.6506   ZZZZ  -36110.8727
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp006\SP\ProcedureUnspecified\BasisUnspecified\274256\mewes1\FriOct2614:21:482018FriOct2614:21:482018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\N\C,1,1.36484\C,2,1.41138,1,120.661\H,3,1.08279,2,119.696,1,-0.344132,0\C,3,1.37348,2,120.274,1,-175.352,0\C,2,1.41238,1,119.714,3,-178.384,0\H,6,1.08247,2,119.537,1,-5.42527,0\C,6,1.37088,2,120.409,1,175.669,0\C,1,1.41254,2,121.791,3,-26.1763,0\C,9,1.39292,1,119.227,2,134.527,0\H,10,1.08222,9,120.232,1,-1.86788,0\C,10,1.38276,9,119.394,1,179.065,0\H,12,1.08152,10,119.532,9,179.304,0\C,12,1.38922,10,120.252,9,-0.290494,0\H,14,1.08162,12,119.959,10,-179.879,0\C,14,1.38824,12,120.063,10,-0.152271,0\H,16,1.08138,14,120.194,12,-179.041,0\C,16,1.38443,14,120.303,12,0.113409,0\H,18,1.08243,16,120.425,14,-178.276,0\C,1,1.41565,2,120.563,3,151.937,0\C,20,1.39241,1,119.67,2,133.347,0\H,21,1.08241,20,120.333,1,-1.10405,0\C,21,1.38375,20,119.346,1,179.886,0\H,23,1.08157,21,119.526,20,179.147,0\C,23,1.38907,21,120.353,20,-0.40324,0\H,25,1.08173,23,120.005,21,179.992,0\C,25,1.38798,23,120.012,21,-0.245267,0\H,27,1.08156,25,120.272,23,-179.156,0\C,27,1.38416,25,120.24,23,0.289911,0\H,29,1.0827,27,120.178,25,-178.765,0\C,5,1.4201,3,120.3,2,0.239685,0\C,8,1.49778,6,119.991,2,-179.285,0\H,32,1.0894,8,111.651,6,-1.5467,0\H,32,1.09033,8,111.244,6,-122.793,0\H,32,1.09159,8,110.605,6,119.07,0\C,5,1.50148,3,119.252,2,179.2,0\H,36,1.09145,5,109.813,3,-142.224,0\H,36,1.09242,5,109.563,3,-25.2586,0\C,36,1.5274,5,111.346,3,96.1171,0\H,39,1.08947,36,111.165,5,61.5918,0\H,39,1.08969,36,110.547,5,-178.935,0\H,39,1.09096,36,111.103,5,-58.9666,0\B,31,1.57955,5,121.29,3,168.603,0\C,43,1.52328,31,122.567,5,100.92,0\C,44,1.41112,43,121.151,31,0.705539,0\H,45,1.08681,44,119.553,43,-1.51797,0\C,45,1.3707,44,120.652,43,177.684,0\C,47,1.42602,45,120.222,44,0.669138,0\C,48,1.37619,47,119.918,45,0.167035,0\H,49,1.08504,48,120.013,47,179.959,0\C,49,1.41031,48,120.91,47,-1.04249,0\C,47,1.45861,45,131.485,44,-177.733,0\C,52,1.37185,47,134.916,45,-0.448507,0\H,53,1.08346,52,121.835,47,-1.03968,0\C,52,1.40822,47,106.294,45,178.308,0\C,55,1.3907,52,123.999,47,-178.608,0\C,55,1.41142,52,111.248,47,0.206626,0\C,57,1.37157,55,118.12,52,-179.016,0\H,58,1.08296,57,121.759,55,179.63,0\C,53,1.41307,52,118.443,47,178.612,0\H,60,1.08282,53,118.564,52,-179.917,0\C,60,1.3767,53,122.435,52,-0.190922,0\H,62,1.08317,60,119.829,53,-179.69,0\C,58,1.41459,57,118.459,55,-0.017946,0\H,64,1.08257,58,118.332,57,179.939,0\C,64,1.3766,58,122.861,57,0.136221,0\H,66,1.08304,64,119.98,58,179.699,0\C,43,1.5285,31,116.486,5,-81.7789,0\C,68,1.41046,43,121,31,-0.371918,0\H,69,1.08585,68,120.127,43,0.145047,0\C,69,1.36875,68,120.658,43,-179.587,0\C,71,1.42712,69,120.606,68,-0.53088,0\C,72,1.3751,71,119.549,69,0.424466,0\H,73,1.08548,72,120.145,71,179.717,0\C,73,1.41098,72,120.857,71,0.287524,0\C,71,1.45998,69,131.102,68,179.099,0\C,76,1.37365,71,135.253,69,-0.031788,0\H,77,1.08358,76,121.775,71,0.432034,0\C,76,1.40808,71,106.247,69,-179.673,0\C,79,1.39448,76,123.897,71,179.674,0\C,79,1.41115,76,111.454,71,-0.061154,0\C,81,1.37379,79,117.777,76,179.812,0\H,82,1.0827,81,121.817,79,-179.945,0\C,77,1.41394,76,118.77,71,-179.581,0\H,84,1.08302,77,118.642,76,179.985,0\C,84,1.37624,77,122.384,76,-0.016264,0\H,86,1.08354,84,119.996,77,179.976,0\C,82,1.41536,81,118.835,79,0.008387,0\H,88,1.08275,82,118.305,81,179.998,0\C,88,1.37592,82,122.825,81,-0.040924,0\H,90,1.08343,88,120.141,82,-179.942,0\B,75,1.53652,73,120.91,72,178.263,0\C,92,1.57998,75,120.848,73,2.28765,0\C,93,1.40038,92,121.607,75,-98.9937,0\C,94,1.3908,93,120.186,92,-175.851,0\H,95,1.08505,94,119.898,93,179.45,0\C,95,1.38596,94,120.682,93,0.739002,0\C,97,1.38925,95,119.502,94,-1.87366,0\H,98,1.08427,97,119.509,95,-179.759,0\C,98,1.38878,97,120.444,95,1.04426,0\N,97,1.41548,95,120.087,94,177.203,0\C,101,1.39863,97,118.834,95,125.063,0\C,102,1.39613,101,121.263,97,143.01,0\H,103,1.08238,102,119.891,101,0.158095,0\C,103,1.38515,102,120.375,101,-179.384,0\H,105,1.08266,103,119.144,102,179.903,0\C,105,1.3879,103,120.779,102,1.05625,0\H,107,1.08185,105,120.52,103,179.402,0\C,107,1.38789,105,118.957,103,-0.365161,0\H,109,1.08269,107,120.082,105,-179.915,0\C,109,1.38479,107,120.749,105,-0.566539,0\H,111,1.0825,109,119.795,107,-179.414,0\C,101,1.3992,97,118.667,95,-55.2734,0\C,113,1.39647,101,121.266,97,144.981,0\H,114,1.08249,113,119.932,101,0.358643,0\C,114,1.38519,113,120.413,101,-179.059,0\H,116,1.08266,114,119.105,113,179.855,0\C,116,1.38784,114,120.809,113,1.0436,0\H,118,1.08181,116,120.562,114,179.337,0\C,118,1.38783,116,118.889,114,-0.418514,0\H,120,1.08273,118,120.09,116,-179.934,0\C,120,1.38455,118,120.799,116,-0.508108,0\H,122,1.08231,120,119.748,118,-179.591,0\C,100,1.50374,98,119.74,97,179.595,0\H,124,1.09005,100,111.717,98,-3.28208,0\H,124,1.09181,100,111.234,98,117.183,0\H,124,1.09199,100,111.429,98,-124.026,0\C,94,1.50803,93,120.963,92,6.34953,0\H,128,1.09272,94,110.132,93,-34.1978,0\H,128,1.09328,94,109.591,93,-150.7,0\C,128,1.52751,94,112.404,93,87.6532,0\H,131,1.08988,128,111.084,94,-61.154,0\H,131,1.09105,128,111.219,94,59.0166,0\H,131,1.09111,128,110.941,94,179.086,0\\\@

 Total job time:  17900.34s(wall), 48953.25s(cpu) 
 Fri Oct 26 14:21:48 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp006 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Oct 26 14:21:50 2018  

Host: ctcp006
0

     Scratch files written to /scratch/mewes1/138432/qchem66148//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      2.38 
dielectric_infi 2.25
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1286258856 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1814978069 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3648440000
    3      C       1.2140677024     0.0000000000     2.0845930979
    4      H       2.1551357083    -0.0056493119     1.5490703483
    5      C       1.2067861442    -0.0961204422     3.4546872176
    6      C      -1.2261821528    -0.0345900333     2.0649080312
    7      H      -2.1565181438     0.0282449085     1.5151189672
    8      C      -1.2419674238    -0.1243541085     3.4327509474
    9      C       1.0774857175     0.5296356740    -0.7441581538
   10      C       1.5755576246    -0.1911876341    -1.8270043583
   11      H       1.1602054046    -1.1594076982    -2.0744565138
   12      C       2.6174374119     0.3330580467    -2.5697603675
   13      H       3.0133960241    -0.2298315484    -3.4040584350
   14      C       3.1576435477     1.5702004564    -2.2417709111
   15      H       3.9712492371     1.9766742318    -2.8272050802
   16      C       2.6504521069     2.2876411092    -1.1669523479
   17      H       3.0590137256     3.2577455157    -0.9192608861
   18      C       1.6069872008     1.7752654245    -0.4150815826
   19      H       1.1915481330     2.3451596840     0.4060647436
   20      C      -1.0756641135    -0.5734579597    -0.7198375510
   21      C      -1.6406522719     0.1223797483    -1.7853974026
   22      H      -1.2732350311     1.1047123193    -2.0530393363
   23      C      -2.6902233563    -0.4454914094    -2.4858819828
   24      H      -3.1403762458     0.0983987792    -3.3052390436
   25      C      -3.1703451891    -1.7009280419    -2.1353353973
   26      H      -3.9911900517    -2.1394903588    -2.6867163233
   27      C      -2.5937969217    -2.3950800443    -1.0807052834
   28      H      -2.9553203271    -3.3786120462    -0.8128704481
   29      C      -1.5439260398    -1.8384836983    -0.3708746899
   30      H      -1.0818160294    -2.3891389219     0.4387338308
   31      C      -0.0218307590    -0.2014635175     4.1590138398
   32      C      -2.5477332983    -0.1765194573     4.1645953231
   33      H      -3.3940357946    -0.1070698382     3.4821477730
   34      H      -2.6252638701     0.6316249575     4.8924063862
   35      H      -2.6366071223    -1.1085764375     4.7257884931
   36      C       2.5124003716    -0.1121874973     4.1960053183
   37      H       2.4511100253    -0.8036251872     5.0382711821
   38      H       3.3015192618    -0.4850029514     3.5389872583
   39      C       2.8823801801     1.2811518887     4.7006577845
   40      H       2.1366499374     1.6569549100     5.4003681957
   41      H       3.8401409137     1.2580370789     5.2198813361
   42      H       2.9623637396     1.9895988079     3.8748818705
   43      B      -0.0586259219    -0.5780147365     5.6925785961
   44      C      -0.2523253452     0.4626211249     6.7879974850
   45      C      -0.4245746491     1.8279100083     6.4756212392
   46      H      -0.3945272604     2.1482207230     5.4375252376
   47      C      -0.6451593718     2.7490380065     7.4664140400
   48      C      -0.6891677752     2.3384645384     8.8313368656
   49      C      -0.5062173918     1.0136490697     9.1558369493
   50      H      -0.5387330359     0.6996454229    10.1939381362
   51      C      -0.2959623488     0.0445181176     8.1530674497
   52      C      -0.8940521721     4.1852444704     7.4124750339
   53      C      -0.9897505146     5.1146714029     6.4079992523
   54      H      -0.8554524352     4.8467807331     5.3668045763
   55      C      -1.0871018128     4.6030356043     8.7433599678
   56      C      -1.3798956067     5.9113440051     9.1130184762
   57      C      -0.9714248253     3.5202392917     9.6412847574
   58      C      -1.1552512104     3.7664551119    10.9779923365
   59      H      -1.0859493511     2.9783961394    11.7175557253
   60      C      -1.2791869940     6.4534957732     6.7552080648
   61      H      -1.3565153420     7.1884754163     5.9638028351
   62      C      -1.4709476691     6.8533776895     8.0585243912
   63      H      -1.6958267902     7.8903006248     8.2764076702
   64      C      -1.4498569107     5.0886180009    11.3856028462
   65      H      -1.5955503463     5.2804492120    12.4410326231
   66      C      -1.5623534283     6.1359374323    10.4993280076
   67      H      -1.7944691005     7.1295666002    10.8623723563
   68      C       0.0475543084    -2.0645083536     6.0322561623
   69      C       0.1635163813    -3.0354665277     5.0157936322
   70      H       0.1809753158    -2.7333744817     3.9729581687
   71      C       0.2496953376    -4.3654458721     5.3275878646
   72      C       0.2352330939    -4.7951444641     6.6884011859
   73      C       0.1248491412    -3.8625698774     7.6929079227
   74      H       0.1082550156    -4.1790157519     8.7311030546
   75      C       0.0196910073    -2.4873497948     7.3952811505
   76      C       0.3569712752    -5.5460459366     4.4754093614
   77      C       0.4093107655    -5.7702446659     3.1211921205
   78      H       0.3772425862    -4.9564642280     2.4064419465
   79      C       0.4045168290    -6.6546245823     5.3422965269
   80      C       0.5013994534    -7.9767095288     4.9095319261
   81      C       0.3357478492    -6.2559704540     6.6942142644
   82      C       0.3679367570    -7.2384932877     7.6538514233
   83      H       0.3183994745    -7.0064571913     8.7102393372
   84      C       0.5079105924    -7.1015154562     2.6551086598
   85      H       0.5487872344    -7.2759177321     1.5870030477
   86      C       0.5536211720    -8.1799200015     3.5089117444
   87      H       0.6289425737    -9.1843176808     3.1094457419
   88      C       0.4677052058    -8.5896337663     7.2443416302
   89      H       0.4924276681    -9.3570094942     8.0077971678
   90      C       0.5334018071    -8.9654110754     5.9223626345
   91      H       0.6081725341   -10.0133620956     5.6577376250
   92      B      -0.1434735624    -1.4477016962     8.5148317950
   93      C      -0.1441209294    -1.8853016972    10.0329994869
   94      C      -1.3364124892    -2.0503918231    10.7487199859
   95      C      -1.3012620837    -2.3522619079    12.1059085355
   96      H      -2.2279197940    -2.4703674317    12.6578880598
   97      C      -0.0920166438    -2.4786831616    12.7712012491
   98      C       1.0956864871    -2.3400807542    12.0639749865
   99      H       2.0417778221    -2.4428511929    12.5835856030
  100      C       1.0762449836    -2.0554105521    10.7048207099
  101      N      -0.0712702064    -2.7276031324    14.1644648893
  102      C       0.6361692909    -3.8359540326    14.6411877708
  103      C       1.3433858876    -3.7816201194    15.8437183795
  104      H       1.3478321100    -2.8692989506    16.4261281235
  105      C       2.0482405945    -4.8864338404    16.2922855953
  106      H       2.5910243392    -4.8217704199    17.2268167413
  107      C       2.0830550490    -6.0570652207    15.5475139104
  108      H       2.6428200315    -6.9142656966    15.8971974615
  109      C       1.3924790955    -6.1090431316    14.3447473691
  110      H       1.4061068242    -7.0135049494    13.7497918415
  111      C       0.6688758418    -5.0169425134    13.8960243188
  112      H       0.1281931631    -5.0776491580    12.9601925875
  113      C      -0.7544480891    -1.8498943122    15.0133843453
  114      C      -1.3963601296    -2.3085650748    16.1656411447
  115      H      -1.3656918390    -3.3606468695    16.4185386110
  116      C      -2.0840434852    -1.4269544010    16.9833174111
  117      H      -2.5760211303    -1.8058505934    17.8701966834
  118      C      -2.1671120514    -0.0788729152    16.6641375453
  119      H      -2.7142373347     0.6042536470    17.2999838894
  120      C      -1.5408237658     0.3773754973    15.5127626492
  121      H      -1.5922671062     1.4253986874    15.2457525347
  122      C      -0.8346780658    -0.4913384124    14.6981030106
  123      H      -0.3472317079    -0.1159796300    13.8076615776
  124      C       2.3713405573    -1.8996779734     9.9566938696
  125      H       3.2325405179    -1.9800127515    10.6200800568
  126      H       2.4750034264    -2.6625463179     9.1825195400
  127      H       2.4264969913    -0.9331653606     9.4514592378
  128      C      -2.6744732700    -1.9544762915    10.0598455136
  129      H      -2.6317387827    -1.2150201859     9.2564625590
  130      H      -3.4259487034    -1.5937332887    10.7672408278
  131      C      -3.1292913156    -3.2934743991     9.4823542685
  132      H      -2.4264205713    -3.6560587205     8.7324584484
  133      H      -3.2089867963    -4.0529649522    10.2615928922
  134      H      -4.1056769813    -3.2005099986     9.0042901308
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 11461.6583795736 hartrees
 There are      262 alpha and      262 beta electrons
 Requested basis set is def2-mSVP
 There are 658 shells and 1282 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 14067 surface tesserae and discard 26401 interior tesserae
 Molecular Surface Area = 1044.734 Angst**2
 A cutoff of  1.0D-11 yielded  58778 shell pairs
 There are    230578 function pairs (    253788 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        658
 number of basis is                        1360
 number of cartesian basis is              1360
 number of contracted shell pairs         58778
 number of primitive shell pairs         121954
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          14378
 max number of PS2 of shell pair          21415
 mem total for path MDJ                 1095660
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-01/1.000000e-02/1.000000e-03

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000568 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 524.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -3032.2430394250      2.39e-02  
    2   -3005.7189938584      1.61e-03  
    3   -3005.9174079009      1.40e-03  
    4   -3006.2850306890      4.84e-04  
    5   -3006.3337177948      1.50e-04  
    6   -3006.3385432325      4.23e-05  
    7   -3006.3388971282      1.28e-05  
    8   -3006.3389320688      4.08e-06  
    9   -3006.3389359583      1.26e-06  
   10   -3006.3389363038      3.94e-07  
   11   -3006.3389362616      1.50e-07  
   12   -3006.3389361770      5.66e-08  
   13   -3006.3389362147      2.14e-08  
   14   -3006.3389362636      9.99e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 22543.06s  wall 3112.00s 

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.02407933 hartree =     -15.11000517 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.02407933 hartree =     -15.11000517 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -3006.33893626 
 Solute Internal Energy (H0)                 =   -3006.31485694 
 Total Free Energy (H0 + V/2 + non-elec)     =   -3006.33893626 hartree
                                             = -1886506.15554148 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -3006.3389362636
 Total energy in the final basis set =    -3006.3389362636
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 Singlet excitation energies requested
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000173    0.000058
   2         0           6      0.000066    0.000023
   3         0           6      0.000036    0.000013
   4         1           5      0.000098    0.000071
   5         2           4      0.000115    0.000069
   6         3           3      0.000065    0.000032
   7         3           3      0.000032    0.000015
   8         3           3      0.000013    0.000006
   9         4           2      0.000006    0.000002
  10         5           1      0.000003    0.000001
  11         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 Triplets done: starting singlet calculation
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
  12         0           6      0.000279    0.000123
  13         0           6      0.000101    0.000033
  14         0           6      0.000041    0.000014
  15         0           6      0.000015    0.000005
  16         3           3      0.000008    0.000003
  17         5           1      0.000043    0.000040
  18         5           1      0.000035    0.000032
  19         5           1      0.000038    0.000035
  20         5           1      0.000018    0.000015
  21         5           1      0.000012    0.000009
  22         5           1      0.000007    0.000004
  23         5           1      0.000005    0.000002
  24         5           1      0.000004    0.000001
  25         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.0506
 Total energy for state  1:                 -3006.26357639 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(262) --> V(  1) amplitude =  0.9675

 Excited state   2: excitation energy (eV) =    2.0752
 Total energy for state  2:                 -3006.26267376 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0207 X   0.0352 Y  -0.2679 Z
    Strength   :     0.0037329729
    D(262) --> V(  1) amplitude =  0.9730

 Excited state   3: excitation energy (eV) =    2.2219
 Total energy for state  3:                 -3006.25728271 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(259) --> V(  1) amplitude =  0.9157

 Excited state   4: excitation energy (eV) =    2.4300
 Total energy for state  4:                 -3006.24963722 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(258) --> V(  2) amplitude = -0.4755
    D(260) --> V(  1) amplitude =  0.8028

 Excited state   5: excitation energy (eV) =    2.4806
 Total energy for state  5:                 -3006.24777524 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(258) --> V(  1) amplitude =  0.6270
    D(260) --> V(  2) amplitude = -0.4566
    D(261) --> V(  1) amplitude =  0.5272

 Excited state   6: excitation energy (eV) =    2.5192
 Total energy for state  6:                 -3006.24635842 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(258) --> V(  1) amplitude = -0.3953
    D(260) --> V(  2) amplitude =  0.3045
    D(261) --> V(  1) amplitude =  0.8055

 Excited state   7: excitation energy (eV) =    2.5279
 Total energy for state  7:                 -3006.24603699 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0171 X   0.1067 Y  -0.4212 Z
    Strength   :     0.0117096591
    D(261) --> V(  1) amplitude =  0.9743

 Excited state   8: excitation energy (eV) =    2.7310
 Total energy for state  8:                 -3006.23857442 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(253) --> V(  1) amplitude = -0.3418
    D(254) --> V(  1) amplitude = -0.5706
    D(255) --> V(  1) amplitude = -0.2158
    D(259) --> V(  2) amplitude =  0.5541

 Excited state   9: excitation energy (eV) =    2.8871
 Total energy for state  9:                 -3006.23283903 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0126 X  -0.0462 Y  -0.0126 Z
    Strength   :     0.0001733807
    D(259) --> V(  1) amplitude =  0.9643

 Excited state  10: excitation energy (eV) =    3.1211
 Total energy for state 10:                 -3006.22423758 au
    Multiplicity: Singlet
    Trans. Mom.:  0.5236 X  -3.8970 Y  -1.1776 Z
    Strength   :     1.2882829299
    D(260) --> V(  1) amplitude =  0.9528

 Excited state  11: excitation energy (eV) =    3.3403
 Total energy for state 11:                 -3006.21618121 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0228 X  -0.0118 Y  -0.0140 Z
    Strength   :     0.0000699761
    D(262) --> V(  2) amplitude =  0.9915

 Excited state  12: excitation energy (eV) =    3.4231
 Total energy for state 12:                 -3006.21313933 au
    Multiplicity: Singlet
    Trans. Mom.:  0.1629 X  -0.0554 Y  -0.1003 Z
    Strength   :     0.0033250900
    D(258) --> V(  1) amplitude = -0.9341
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000313    0.000099
   2         0           6      0.000124    0.000037
   3         0           6      0.000030    0.000011
   4         2           4      0.000008    0.000004
   5         5           1      0.000001    0.000001
   6         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
 Triplets done- using as guess for singlets
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000454    0.000109
   2         0           6      0.000158    0.000037
   3         0           6      0.000042    0.000011
   4         0           6      0.000014    0.000003
   5         3           3      0.000003    0.000001
   6         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             67855.19s
  System time              0.01s
  Wall time            21855.93s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
