mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp010 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp010.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Jan  8 19:17:11 2019  

Host: ctcp010
0

     Scratch files written to /scratch/mewes/143000/qchem48148//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	8000
sym_ignore	true
unrestricted true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read moms1opt_tol.mol
$end

$solvent
dielectric	2.57
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0782695578 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1092151121 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3777940000
    3      C       1.1582939163     0.0000000000    -0.7474551064
    4      C       1.2028907607    -0.1808698506     2.0839154358
    5      C       1.1311082926    -0.2263101379     3.4689172746
    6      H       2.0297665848    -0.3904260099     4.0471580676
    7      C      -0.0680179056    -0.0704370924     4.1446174175
    8      H      -0.0832545019    -0.1114165094     5.2252203347
    9      C      -1.2456466760     0.1511436374     3.4350913649
   10      H      -2.1812002989     0.2993537234     3.9557833668
   11      C      -1.2179473285     0.1878832393     2.0634578745
   12      H      -2.1302974962     0.3753933491     1.5177581630
   13      C       2.4063009813    -0.1218839390    -0.1029935401
   14      C       3.5425605545    -0.0911840833    -0.8968894792
   15      H       4.5167718082    -0.1968960956    -0.4406154582
   16      C       3.4698903827     0.0581619532    -2.2728517643
   17      H       4.3791682144     0.0853933400    -2.8576852199
   18      C       2.2304576972     0.1573521630    -2.8992593456
   19      H       2.1608009436     0.2664628106    -3.9721612748
   20      C       1.0811767388     0.1152473144    -2.1508230605
   21      H       0.1273000258     0.1870696149    -2.6508838727
   22      C      -1.2681914881    -0.0053643238    -0.6706748286
   23      C      -1.7136427770     1.1436216604    -1.2795566547
   24      H      -1.0923556311     2.0281151964    -1.2280930308
   25      C      -2.0193229773    -1.1691658861    -0.6945567089
   26      H      -1.6676601259    -2.0786184538    -0.2248870714
   27      C      -3.2458366306    -1.1114777875    -1.3179326275
   28      H      -3.8710398240    -1.9956903399    -1.3152828368
   29      C      -2.9196700397     1.1861691525    -1.9831037034
   30      C      -3.7265898720     0.0424870981    -1.9518732057
   31      C      -5.1274419578    -0.0188038698    -2.4860670870
   32      H      -5.6238973458    -0.8763047482    -2.0267856215
   33      H      -5.1286010726    -0.2065686262    -3.5633862255
   34      C       2.5209546297    -0.3825038082     1.3803469267
   35      C      -5.9144132476     1.2601170384    -2.1959847851
   36      H      -6.9791576699     1.0258668013    -2.1494001424
   37      H      -5.6442779226     1.6190347461    -1.1951485228
   38      C      -5.6824726533     2.2660758601    -3.2799847032
   39      C      -6.7544698169     2.6734072062    -4.0269232611
   40      H      -7.7476558070     2.3664553885    -3.7167884753
   41      C      -6.6416469136     3.4321409906    -5.2086701123
   42      C      -7.7869960057     3.8177580567    -5.9104819682
   43      N      -8.7514248325     4.1250324118    -6.4839239889
   44      C      -5.3039364493     3.7303569674    -5.6607423891
   45      C      -4.2196414124     3.3351459193    -4.8716088146
   46      H      -3.2385569060     3.6235124079    -5.2244650356
   47      C      -4.3453363197     2.6288335343    -3.6908521181
   48      C      -5.0614095426     4.4028809926    -6.8696250211
   49      N      -4.8524325437     4.9584034657    -7.8670154732
   50      C      -3.1273365006     2.4945328213    -2.7791581715
   51      C      -1.8310459094     2.6965044323    -3.5621005633
   52      C      -1.3145213234     1.8758687132    -4.5466192693
   53      H      -1.8586639648     0.9974429780    -4.8731959985
   54      C      -0.1009211714     2.2169134639    -5.1310406823
   55      H       0.3076024482     1.5992912850    -5.9208162890
   56      C       0.5821441311     3.3590945761    -4.7228604415
   57      H       1.5232128023     3.6156309100    -5.1916732903
   58      C       0.0626564190     4.1791910094    -3.7313605942
   59      H       0.5971354779     5.0692026540    -3.4235464582
   60      C      -1.1527199417     3.8408700617    -3.1520879615
   61      C      -1.9277228265     4.4793616083    -2.0925481525
   62      C      -1.6959798595     5.6455738462    -1.3802097907
   63      H      -0.8221629153     6.2535794989    -1.5794012474
   64      C      -2.6123090401     6.0306201190    -0.4111601114
   65      H      -2.4522976032     6.9426573212     0.1487283737
   66      C      -3.7416135090     5.2578536745    -0.1627594096
   67      H      -4.4532640669     5.5748717416     0.5885899714
   68      C      -3.9731917499     4.0886371584    -0.8768287423
   69      H      -4.8646502896     3.5060794574    -0.6855111382
   70      C      -3.0611772686     3.7026695748    -1.8412071552
   71      C       3.5801589634     0.5458609434     1.9977621344
   72      H       4.5552925066     0.3942725873     1.5388836804
   73      H       3.7068626968     0.3502277663     3.0610536285
   74      H       3.3032899829     1.5921185625     1.8748282763
   75      C       2.9386151376    -1.8588311289     1.5692435426
   76      H       3.8987998631    -2.0488715501     1.0901066359
   77      H       2.2029403078    -2.5374556571     1.1373270426
   78      H       3.0362140356    -2.0954933501     2.6288603689
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.7186524279 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is def2-mSVP
 There are 391 shells and 767 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 8006 surface tesserae and discard 15550 interior tesserae
 Molecular Surface Area = 611.018 Angst**2
 A cutoff of  1.0D-12 yielded  37400 shell pairs
 There are    150070 function pairs (    165840 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        391
 number of basis is                         814
 number of cartesian basis is               814
 number of contracted shell pairs         37400
 number of primitive shell pairs          78746
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8810
 max number of PS2 of shell pair          14120
 mem total for path MDJ                  410584
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.80E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-09
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1871.3146358676      3.04E-02
 Using non-symmetric K matrix
 Warning: not using a symmetric Q
    2   -1855.1393062837      2.22E-03
    3   -1855.1067520354      2.49E-03
    4   -1855.4907461374      7.93E-04
    5   -1855.5318317336      2.11E-04
    6   -1855.5342296476      9.25E-05
    7   -1855.5348241173      1.99E-05
    8   -1855.5348549796      6.71E-06
    9   -1855.5348577333      2.04E-06
   10   -1855.5348581319      8.63E-07
   11   -1855.5348581594      3.11E-07
   12   -1855.5348581476      1.10E-07
   13   -1855.5348581507      4.23E-08
   14   -1855.5348581504      1.42E-08
   15   -1855.5348581498      4.80E-09
   16   -1855.5348581480      2.12E-09
   17   -1855.5348581510      6.03E-10 Convergence criterion met
 ---------------------------------------

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.01782892 hartree =     -11.18781506 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.01782892 hartree =     -11.18781506 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -1855.53485815 
 Solute Internal Energy (H0)                 =   -1855.51702923 
 Total Free Energy (H0 + V/2 + non-elec)     =   -1855.53485815 hartree
                                             = -1164365.69726042 kcal/mol
***********************************************************

 <S^2> = 0.0000
 SCF time:  CPU 4959.65 s  wall 1849.90 s
 SCF   energy in the final basis set = -1855.53485815
 Total energy in the final basis set = -1855.53485815
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.678 -14.667 -14.664 -10.527 -10.525 -10.511 -10.508 -10.507
-10.507 -10.500 -10.493 -10.493 -10.493 -10.491 -10.489 -10.482
-10.474 -10.472 -10.469 -10.467 -10.467 -10.467 -10.465 -10.460
-10.460 -10.460 -10.459 -10.459 -10.458 -10.458 -10.457 -10.457
-10.457 -10.457 -10.457 -10.450 -10.450 -10.443 -10.443 -10.442
-10.441 -10.440 -10.438 -10.435 -10.434 -10.424 -10.424  -1.094
 -1.039  -1.026  -1.024  -0.998  -0.982  -0.962  -0.958  -0.957
 -0.933  -0.927  -0.908  -0.896  -0.885  -0.879  -0.854  -0.849
 -0.848  -0.840  -0.836  -0.818  -0.816  -0.804  -0.790  -0.772
 -0.768  -0.741  -0.726  -0.723  -0.711  -0.710  -0.701  -0.684
 -0.676  -0.672  -0.668  -0.665  -0.662  -0.642  -0.615  -0.615
 -0.611  -0.605  -0.593  -0.582  -0.573  -0.565  -0.559  -0.554
 -0.536  -0.534  -0.530  -0.527  -0.525  -0.523  -0.522  -0.518
 -0.510  -0.505  -0.503  -0.501  -0.495  -0.494  -0.492  -0.488
 -0.485  -0.482  -0.480  -0.478  -0.469  -0.461  -0.458  -0.450
 -0.449  -0.449  -0.446  -0.441  -0.437  -0.435  -0.432  -0.429
 -0.426  -0.425  -0.424  -0.420  -0.416  -0.412  -0.411  -0.407
 -0.404  -0.402  -0.400  -0.397  -0.396  -0.394  -0.389  -0.374
 -0.373  -0.364  -0.343  -0.331  -0.321  -0.308  -0.301  -0.297
 -0.295  -0.288  -0.287  -0.284  -0.265  -0.218
 -- Virtual --
 -0.078  -0.035  -0.023  -0.010  -0.006  -0.000   0.013   0.014
  0.023   0.033   0.040   0.052   0.055   0.060   0.079   0.105
  0.123   0.130   0.134   0.138   0.142   0.146   0.156   0.157
  0.158   0.161   0.168   0.172   0.177   0.181   0.188   0.191
  0.192   0.197   0.199   0.200   0.204   0.209   0.214   0.215
  0.216   0.221   0.222   0.225   0.231   0.231   0.233   0.236
  0.237   0.240   0.245   0.246   0.251   0.255   0.259   0.261
  0.264   0.265   0.269   0.272   0.279   0.279   0.284   0.289
  0.291   0.295   0.298   0.300   0.303   0.305   0.310   0.315
  0.318   0.319   0.334   0.336   0.341   0.345   0.354   0.358
  0.370   0.376   0.379   0.381   0.382   0.388   0.396   0.401
  0.404   0.413   0.421   0.428   0.432   0.440   0.444   0.454
  0.460   0.466   0.472   0.477   0.480   0.488   0.491   0.495
  0.499   0.504   0.510   0.512   0.516   0.519   0.521   0.523
  0.525   0.529   0.534   0.536   0.540   0.544   0.548   0.549
  0.554   0.558   0.560   0.565   0.568   0.571   0.572   0.574
  0.576   0.580   0.583   0.586   0.587   0.590   0.597   0.599
  0.600   0.601   0.605   0.610   0.614   0.618   0.620   0.623
  0.624   0.626   0.626   0.633   0.634   0.635   0.637   0.641
  0.643   0.648   0.649   0.657   0.661   0.663   0.666   0.668
  0.672   0.678   0.684   0.685   0.686   0.694   0.696   0.698
  0.705   0.708   0.710   0.710   0.714   0.720   0.722   0.727
  0.730   0.740   0.742   0.744   0.751   0.756   0.758   0.764
  0.769   0.772   0.776   0.777   0.782   0.793   0.797   0.803
  0.808   0.815   0.817   0.820   0.830   0.831   0.837   0.847
  0.851   0.856   0.863   0.875   0.886   0.888   0.891   0.905
  0.912   0.916   0.919   0.921   0.930   0.933   0.937   0.944
  0.950   0.951   0.954   0.957   0.960   0.968   0.973   0.975
  0.978   0.980   0.983   0.986   0.994   0.994   0.997   0.999
  1.007   1.009   1.011   1.015   1.018   1.021   1.024   1.030
  1.035   1.044   1.048   1.050   1.052   1.057   1.059   1.062
  1.062   1.065   1.072   1.074   1.081   1.083   1.088   1.089
  1.099   1.099   1.100   1.111   1.116   1.119   1.123   1.129
  1.131   1.134   1.136   1.138   1.141   1.145   1.152   1.157
  1.165   1.169   1.175   1.182   1.188   1.192   1.193   1.208
  1.213   1.221   1.229   1.233   1.240   1.247   1.270   1.277
  1.281   1.285   1.286   1.296   1.303   1.304   1.310   1.314
  1.318   1.321   1.332   1.336   1.342   1.343   1.346   1.356
  1.366   1.376   1.378   1.380   1.389   1.391   1.395   1.401
  1.407   1.416   1.419   1.429   1.432   1.457   1.461   1.473
  1.481   1.496   1.500   1.503   1.507   1.514   1.516   1.526
  1.531   1.537   1.541   1.544   1.547   1.548   1.549   1.554
  1.560   1.562   1.567   1.576   1.578   1.581   1.587   1.589
  1.595   1.599   1.603   1.610   1.620   1.629   1.633   1.641
  1.652   1.662   1.666   1.680   1.690   1.708   1.713   1.717
  1.738   1.744   1.760   1.763   1.775   1.779   1.789   1.792
  1.799   1.803   1.814   1.826   1.829   1.832   1.834   1.839
  1.842   1.852   1.859   1.867   1.873   1.886   1.889   1.898
  1.904   1.906   1.912   1.925   1.930   1.930   1.939   1.941
  1.947   1.956   1.957   1.970   1.978   1.984   1.986   1.990
  1.998   2.006   2.010   2.012   2.022   2.031   2.033   2.043
  2.045   2.050   2.054   2.057   2.060   2.072   2.077   2.084
  2.097   2.100   2.108   2.119   2.134   2.140   2.142   2.144
  2.145   2.154   2.161   2.169   2.175   2.182   2.185   2.187
  2.191   2.193   2.200   2.202   2.212   2.217   2.223   2.231
  2.238   2.248   2.257   2.265   2.269   2.270   2.272   2.277
  2.282   2.289   2.294   2.300   2.303   2.310   2.312   2.320
  2.325   2.337   2.343   2.345   2.348   2.355   2.357   2.359
  2.365   2.374   2.375   2.385   2.388   2.389   2.403   2.405
  2.414   2.419   2.434   2.444   2.451   2.461   2.474   2.477
  2.497   2.501   2.511   2.523   2.531   2.537   2.543   2.570
  2.591   2.593   2.598   2.618   2.623   2.634   2.650   2.659
  2.672   2.679   2.683   2.690   2.696   2.700   2.709   2.712
  2.721   2.724   2.729   2.735   2.741   2.743   2.750   2.754
  2.770   2.779   2.782   2.783   2.789   2.797   2.799   2.812
  2.819   2.820   2.825   2.826   2.839   2.846   2.857   2.860
  2.878   2.882   2.890   2.898   2.901   2.914   2.921   2.943
  2.952   2.972   2.978   2.983   2.989   3.015   3.018   3.025
  3.037   3.060   3.066   3.078   3.146   3.213   3.279   3.310
  3.361   3.371   3.377   3.410   3.413   3.493   3.567   3.570
  3.595   3.641  13.199  13.251  13.267  13.341  13.370  13.422
 13.626  13.649  13.669  13.692  13.715  13.734  13.744  13.774
 13.782  13.813  13.828  13.872  13.893  13.905  13.926  13.983
 14.074  14.125  14.137  14.168  14.174  14.184  14.197  14.215
 14.228  14.249  14.254  14.276  14.286  14.307  14.323  14.395
 14.545  14.579  14.585  14.590  14.602  14.606  19.477  19.541
 19.634
 
 Beta MOs
 -- Occupied --
-14.678 -14.667 -14.664 -10.527 -10.525 -10.511 -10.508 -10.507
-10.507 -10.500 -10.493 -10.493 -10.493 -10.491 -10.489 -10.482
-10.474 -10.472 -10.469 -10.467 -10.467 -10.467 -10.465 -10.460
-10.460 -10.460 -10.459 -10.459 -10.458 -10.458 -10.457 -10.457
-10.457 -10.457 -10.457 -10.450 -10.450 -10.443 -10.443 -10.442
-10.441 -10.440 -10.438 -10.435 -10.434 -10.424 -10.424  -1.094
 -1.039  -1.026  -1.024  -0.998  -0.982  -0.962  -0.958  -0.957
 -0.933  -0.927  -0.908  -0.896  -0.885  -0.879  -0.854  -0.849
 -0.848  -0.840  -0.836  -0.818  -0.816  -0.804  -0.790  -0.772
 -0.768  -0.741  -0.726  -0.723  -0.711  -0.710  -0.701  -0.684
 -0.676  -0.672  -0.668  -0.665  -0.662  -0.642  -0.615  -0.615
 -0.611  -0.605  -0.593  -0.582  -0.573  -0.565  -0.559  -0.554
 -0.536  -0.534  -0.530  -0.527  -0.525  -0.523  -0.522  -0.518
 -0.510  -0.505  -0.503  -0.501  -0.495  -0.494  -0.492  -0.488
 -0.485  -0.482  -0.480  -0.478  -0.469  -0.461  -0.458  -0.450
 -0.449  -0.449  -0.446  -0.441  -0.437  -0.435  -0.432  -0.429
 -0.426  -0.425  -0.424  -0.420  -0.416  -0.412  -0.411  -0.407
 -0.404  -0.402  -0.400  -0.397  -0.396  -0.394  -0.389  -0.374
 -0.373  -0.364  -0.343  -0.331  -0.321  -0.308  -0.301  -0.297
 -0.295  -0.288  -0.287  -0.284  -0.265  -0.218
 -- Virtual --
 -0.078  -0.035  -0.023  -0.010  -0.006  -0.000   0.013   0.014
  0.023   0.033   0.040   0.052   0.055   0.060   0.079   0.105
  0.123   0.130   0.134   0.138   0.142   0.146   0.156   0.157
  0.158   0.161   0.168   0.172   0.177   0.181   0.188   0.191
  0.192   0.197   0.199   0.200   0.204   0.209   0.214   0.215
  0.216   0.221   0.222   0.225   0.231   0.231   0.233   0.236
  0.237   0.240   0.245   0.246   0.251   0.255   0.259   0.261
  0.264   0.265   0.269   0.272   0.279   0.279   0.284   0.289
  0.291   0.295   0.298   0.300   0.303   0.305   0.310   0.315
  0.318   0.319   0.334   0.336   0.341   0.345   0.354   0.358
  0.370   0.376   0.379   0.381   0.382   0.388   0.396   0.401
  0.404   0.413   0.421   0.428   0.432   0.440   0.444   0.454
  0.460   0.466   0.472   0.477   0.480   0.488   0.491   0.495
  0.499   0.504   0.510   0.512   0.516   0.519   0.521   0.523
  0.525   0.529   0.534   0.536   0.540   0.544   0.548   0.549
  0.554   0.558   0.560   0.565   0.568   0.571   0.572   0.574
  0.576   0.580   0.583   0.586   0.587   0.590   0.597   0.599
  0.600   0.601   0.605   0.610   0.614   0.618   0.620   0.623
  0.624   0.626   0.626   0.633   0.634   0.635   0.637   0.641
  0.643   0.648   0.649   0.657   0.661   0.663   0.666   0.668
  0.672   0.678   0.684   0.685   0.686   0.694   0.696   0.698
  0.705   0.708   0.710   0.710   0.714   0.720   0.722   0.727
  0.730   0.740   0.742   0.744   0.751   0.756   0.758   0.764
  0.769   0.772   0.776   0.777   0.782   0.793   0.797   0.803
  0.808   0.815   0.817   0.820   0.830   0.831   0.837   0.847
  0.851   0.856   0.863   0.875   0.886   0.888   0.891   0.905
  0.912   0.916   0.919   0.921   0.930   0.933   0.937   0.944
  0.950   0.951   0.954   0.957   0.960   0.968   0.973   0.975
  0.978   0.980   0.983   0.986   0.994   0.994   0.997   0.999
  1.007   1.009   1.011   1.015   1.018   1.021   1.024   1.030
  1.035   1.044   1.048   1.050   1.052   1.057   1.059   1.062
  1.062   1.065   1.072   1.074   1.081   1.083   1.088   1.089
  1.099   1.099   1.100   1.111   1.116   1.119   1.123   1.129
  1.131   1.134   1.136   1.138   1.141   1.145   1.152   1.157
  1.165   1.169   1.175   1.182   1.188   1.192   1.193   1.208
  1.213   1.221   1.229   1.233   1.240   1.247   1.270   1.277
  1.281   1.285   1.286   1.296   1.303   1.304   1.310   1.314
  1.318   1.321   1.332   1.336   1.342   1.343   1.346   1.356
  1.366   1.376   1.378   1.380   1.389   1.391   1.395   1.401
  1.407   1.416   1.419   1.429   1.432   1.457   1.461   1.473
  1.481   1.496   1.500   1.503   1.507   1.514   1.516   1.526
  1.531   1.537   1.541   1.544   1.547   1.548   1.549   1.554
  1.560   1.562   1.567   1.576   1.578   1.581   1.587   1.589
  1.595   1.599   1.603   1.610   1.620   1.629   1.633   1.641
  1.652   1.662   1.666   1.680   1.690   1.708   1.713   1.717
  1.738   1.744   1.760   1.763   1.775   1.779   1.789   1.792
  1.799   1.803   1.814   1.826   1.829   1.832   1.834   1.839
  1.842   1.852   1.859   1.867   1.873   1.886   1.889   1.898
  1.904   1.906   1.912   1.925   1.930   1.930   1.939   1.941
  1.947   1.956   1.957   1.970   1.978   1.984   1.986   1.990
  1.998   2.006   2.010   2.012   2.022   2.031   2.033   2.043
  2.045   2.050   2.054   2.057   2.060   2.072   2.077   2.084
  2.097   2.100   2.108   2.119   2.134   2.140   2.142   2.144
  2.145   2.154   2.161   2.169   2.175   2.182   2.185   2.187
  2.191   2.193   2.200   2.202   2.212   2.217   2.223   2.231
  2.238   2.248   2.257   2.265   2.269   2.270   2.272   2.277
  2.282   2.289   2.294   2.300   2.303   2.310   2.312   2.320
  2.325   2.337   2.343   2.345   2.348   2.355   2.357   2.359
  2.365   2.374   2.375   2.385   2.388   2.389   2.403   2.405
  2.414   2.419   2.434   2.444   2.451   2.461   2.474   2.477
  2.497   2.501   2.511   2.523   2.531   2.537   2.543   2.570
  2.591   2.593   2.598   2.618   2.623   2.634   2.650   2.659
  2.672   2.679   2.683   2.690   2.696   2.700   2.709   2.712
  2.721   2.724   2.729   2.735   2.741   2.743   2.750   2.754
  2.770   2.779   2.782   2.783   2.789   2.797   2.799   2.812
  2.819   2.820   2.825   2.826   2.839   2.846   2.857   2.860
  2.878   2.882   2.890   2.898   2.901   2.914   2.921   2.943
  2.952   2.972   2.978   2.983   2.989   3.015   3.018   3.025
  3.037   3.060   3.066   3.078   3.146   3.213   3.279   3.310
  3.361   3.371   3.377   3.410   3.413   3.493   3.567   3.570
  3.595   3.641  13.199  13.251  13.267  13.341  13.370  13.422
 13.626  13.649  13.669  13.692  13.715  13.734  13.744  13.774
 13.782  13.813  13.828  13.872  13.893  13.905  13.926  13.983
 14.074  14.125  14.137  14.168  14.174  14.184  14.197  14.215
 14.228  14.249  14.254  14.276  14.286  14.307  14.323  14.395
 14.545  14.579  14.585  14.590  14.602  14.606  19.477  19.541
 19.634
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.706715       0.000000
      2 C                     0.299944       0.000000
      3 C                     0.306545       0.000000
      4 C                     0.140026      -0.000000
      5 C                    -0.308736      -0.000000
      6 H                     0.224667      -0.000000
      7 C                    -0.249571       0.000000
      8 H                     0.224384       0.000000
      9 C                    -0.246112       0.000000
     10 H                     0.230791       0.000000
     11 C                    -0.308699      -0.000000
     12 H                     0.260082      -0.000000
     13 C                     0.130295      -0.000000
     14 C                    -0.306738      -0.000000
     15 H                     0.223895      -0.000000
     16 C                    -0.250905       0.000000
     17 H                     0.222645      -0.000000
     18 C                    -0.240892      -0.000000
     19 H                     0.225966      -0.000000
     20 C                    -0.313674       0.000000
     21 H                     0.269502       0.000000
     22 C                     0.159992      -0.000000
     23 C                    -0.260008       0.000000
     24 H                     0.285768       0.000000
     25 C                    -0.223149       0.000000
     26 H                     0.256432      -0.000000
     27 C                    -0.316575      -0.000000
     28 H                     0.236664       0.000000
     29 C                     0.225934       0.000000
     30 C                     0.056735       0.000000
     31 C                    -0.520477      -0.000000
     32 H                     0.260052       0.000000
     33 H                     0.259604      -0.000000
     34 C                    -0.206384       0.000000
     35 C                    -0.555735      -0.000000
     36 H                     0.266816      -0.000000
     37 H                     0.266091      -0.000000
     38 C                     0.142045      -0.000000
     39 C                    -0.316749       0.000000
     40 H                     0.266777       0.000000
     41 C                     0.070077      -0.000000
     42 C                     0.009803       0.000000
     43 N                    -0.194070       0.000000
     44 C                     0.078073      -0.000000
     45 C                    -0.291737      -0.000000
     46 H                     0.290346       0.000000
     47 C                     0.160665       0.000000
     48 C                     0.008921       0.000000
     49 N                    -0.194423      -0.000000
     50 C                    -0.406837      -0.000000
     51 C                     0.014765       0.000000
     52 C                    -0.264556      -0.000000
     53 H                     0.245039      -0.000000
     54 C                    -0.247086       0.000000
     55 H                     0.242925       0.000000
     56 C                    -0.221533      -0.000000
     57 H                     0.244590      -0.000000
     58 C                    -0.339713       0.000000
     59 H                     0.232481       0.000000
     60 C                     0.160820      -0.000000
     61 C                     0.122366      -0.000000
     62 C                    -0.331119       0.000000
     63 H                     0.232219       0.000000
     64 C                    -0.232293      -0.000000
     65 H                     0.244459      -0.000000
     66 C                    -0.234501       0.000000
     67 H                     0.242218       0.000000
     68 C                    -0.297469      -0.000000
     69 H                     0.231704       0.000000
     70 C                     0.172528       0.000000
     71 C                    -0.625250      -0.000000
     72 H                     0.225218       0.000000
     73 H                     0.225257       0.000000
     74 H                     0.239861      -0.000000
     75 C                    -0.601825       0.000000
     76 H                     0.223314       0.000000
     77 H                     0.232135       0.000000
     78 H                     0.222094      -0.000000
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       2.7505      Y      -3.8223      Z       6.6414
       Tot       8.1414
    Quadrupole Moments (Debye-Ang)
        XX    -288.9087     XY      43.0851     YY    -287.1217
        XZ     -63.8807     YZ      50.6283     ZZ    -336.2005
    Octopole Moments (Debye-Ang^2)
       XXX    1836.1192    XXY    -803.1766    XYY     695.9500
       YYY   -1481.3887    XXZ    1002.1999    XYZ    -411.5466
       YYZ     778.9528    XZZ    1082.0723    YZZ    -920.9242
       ZZZ    2155.2603
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -25621.8767   XXXY    8239.9787   XXYY   -7402.5322
      XYYY    6612.1708   YYYY  -12520.3352   XXXZ  -11253.1526
      XXYZ    4623.8555   XYYZ   -4329.6188   YYYZ    6948.7973
      XXZZ  -10952.5874   XYZZ    4869.9857   YYZZ   -7651.1059
      XZZZ  -11657.5692   YZZZ    9122.7279   ZZZZ  -24182.2951
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp010\SP\ProcedureUnspecified\BasisUnspecified\34431\mewes\TueJan819:48:032019TueJan819:48:032019\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\N\C,1,1.37779\C,1,1.37853,2,122.834\C,2,1.40651,1,120.135,3,-8.55109,0\C,4,1.3876,2,117.456,1,-177.412,0\H,5,1.08115,4,119.723,2,178.367,0\C,5,1.3852,4,121.869,2,-1.44514,0\H,7,1.08149,5,119.692,4,-179.957,0\C,7,1.3926,5,120.093,4,-0.590282,0\H,9,1.0809,7,120.551,5,-178.404,0\C,9,1.37241,7,119.762,5,1.2958,0\H,11,1.0795,9,119.526,7,-179.04,0\C,3,1.40986,1,119.731,2,5.71362,0\C,13,1.38647,3,117.503,1,-178.813,0\H,14,1.08095,13,119.653,3,-179.068,0\C,14,1.38595,13,121.863,3,0.237536,0\H,16,1.08146,14,119.704,13,179.514,0\C,16,1.39227,14,120.068,13,-1.20905,0\H,18,1.08068,16,120.747,14,-179.529,0\C,18,1.37214,16,119.87,14,0.401254,0\H,20,1.0794,18,119.042,16,-179.618,0\C,1,1.43462,2,117.872,3,179.758,0\C,22,1.37453,1,119.37,2,106.105,0\H,23,1.08212,22,118.432,1,-0.457719,0\C,22,1.38535,1,119.373,2,-74.0213,0\H,25,1.08229,22,121.484,1,-0.49253,0\C,25,1.37705,22,117.099,1,178.193,0\H,27,1.08292,25,118.614,22,-177.507,0\C,23,1.39689,22,121.895,1,177.936,0\C,29,1.40004,23,117.483,22,5.45999,0\C,30,1.5005,29,124.299,23,171.091,0\H,31,1.09211,30,107.863,29,-160.228,0\H,31,1.09356,30,111.022,29,83.8025,0\C,4,1.50763,2,122.046,1,-0.152804,0\C,31,1.52942,30,112.253,29,-38.8197,0\H,35,1.0912,31,109.309,30,-153.151,0\H,35,1.09703,31,108.658,30,-38.1892,0\C,35,1.49693,31,110.174,30,87.0371,0\C,38,1.36858,35,118.286,31,117.76,0\H,39,1.08481,38,118.482,35,8.74748,0\C,39,1.40888,38,123.735,35,-168.875,0\C,41,1.39752,39,120.278,38,-179.535,0\N,42,1.16335,41,178.984,39,-14.8583,0\C,41,1.44318,39,116.632,38,2.76384,0\C,44,1.39808,41,118.925,39,-4.11456,0\H,45,1.08175,44,116.354,41,-177.002,0\C,45,1.38162,44,123.803,41,2.2235,0\C,44,1.40446,41,121.913,39,175.772,0\N,48,1.16063,44,179.57,41,178.139,0\C,47,1.52733,45,118.851,44,-167.964,0\C,50,1.5278,47,111.045,45,-22.3543,0\C,51,1.38185,50,127.139,47,-66.9092,0\H,52,1.08369,51,120.557,50,2.68131,0\C,52,1.38949,51,118.71,50,-178.852,0\H,54,1.08263,52,119.761,51,-178.513,0\C,54,1.39204,52,120.44,51,0.438343,0\H,56,1.08222,54,119.615,52,-179.6,0\C,56,1.38762,54,120.713,52,-0.268408,0\H,58,1.08284,56,120.271,54,-179.629,0\C,58,1.38822,56,118.809,54,-0.013014,0\C,60,1.45977,58,131.382,56,178.857,0\C,61,1.38607,60,130.713,58,2.50723,0\H,62,1.08301,61,120.846,60,0.488403,0\C,62,1.38816,61,118.802,60,179.896,0\H,64,1.08208,62,119.827,61,-179.46,0\C,64,1.39076,62,120.436,61,-0.026342,0\H,66,1.08235,64,119.679,62,-179.377,0\C,66,1.38946,64,120.738,62,0.048829,0\H,68,1.08198,66,119.969,64,-178.927,0\C,68,1.3823,66,118.917,64,0.022802,0\C,34,1.53785,4,109.515,2,132.11,0\H,71,1.08832,34,111.331,4,177.611,0\H,71,1.08854,34,111.337,4,59.0444,0\H,71,1.08923,34,111.068,4,-61.6168,0\C,34,1.54585,4,107.873,2,-108.231,0\H,75,1.08979,34,110.54,4,-179.019,0\H,75,1.09009,34,111.333,4,60.726,0\H,75,1.0901,34,110.506,4,-59.3965,0\\\@

 Total job time:  1851.94s(wall), 4971.99s(cpu) 
 Tue Jan  8 19:48:03 2019

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp010 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp010.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Jan  8 19:48:06 2019  

Host: ctcp010
0

     Scratch files written to /scratch/mewes/143000/qchem48148//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads 8
jobtype opt
method PBEh-3c
basis def2-mSVP
scf_guess	read
mem_static      1024
mem_total       8000
sym_ignore      true
unrestricted true
mom_start       1
scf_algorithm	diis
scf_max_cycles	250
solvent_method	pcm
geom_opt_tol_energy 25
geom_opt_tol_gradient 75
$end

$solvent
dielectric      2.57
$end

$pcm
theory iefpcm
$end

$occupied
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 159
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158
$end

$molecule
read 
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0782695578 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1092151121 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3777940000
    3      C       1.1582939163     0.0000000000    -0.7474551064
    4      C       1.2028907607    -0.1808698506     2.0839154358
    5      C       1.1311082926    -0.2263101379     3.4689172746
    6      H       2.0297665848    -0.3904260099     4.0471580676
    7      C      -0.0680179056    -0.0704370924     4.1446174175
    8      H      -0.0832545019    -0.1114165094     5.2252203347
    9      C      -1.2456466760     0.1511436374     3.4350913649
   10      H      -2.1812002989     0.2993537234     3.9557833668
   11      C      -1.2179473285     0.1878832393     2.0634578745
   12      H      -2.1302974962     0.3753933491     1.5177581630
   13      C       2.4063009813    -0.1218839390    -0.1029935401
   14      C       3.5425605545    -0.0911840833    -0.8968894792
   15      H       4.5167718082    -0.1968960956    -0.4406154582
   16      C       3.4698903827     0.0581619532    -2.2728517643
   17      H       4.3791682144     0.0853933400    -2.8576852199
   18      C       2.2304576972     0.1573521630    -2.8992593456
   19      H       2.1608009436     0.2664628106    -3.9721612748
   20      C       1.0811767388     0.1152473144    -2.1508230605
   21      H       0.1273000258     0.1870696149    -2.6508838727
   22      C      -1.2681914881    -0.0053643238    -0.6706748286
   23      C      -1.7136427770     1.1436216604    -1.2795566547
   24      H      -1.0923556311     2.0281151964    -1.2280930308
   25      C      -2.0193229773    -1.1691658861    -0.6945567089
   26      H      -1.6676601259    -2.0786184538    -0.2248870714
   27      C      -3.2458366306    -1.1114777875    -1.3179326275
   28      H      -3.8710398240    -1.9956903399    -1.3152828368
   29      C      -2.9196700397     1.1861691525    -1.9831037034
   30      C      -3.7265898720     0.0424870981    -1.9518732057
   31      C      -5.1274419578    -0.0188038698    -2.4860670870
   32      H      -5.6238973458    -0.8763047482    -2.0267856215
   33      H      -5.1286010726    -0.2065686262    -3.5633862255
   34      C       2.5209546297    -0.3825038082     1.3803469267
   35      C      -5.9144132476     1.2601170384    -2.1959847851
   36      H      -6.9791576699     1.0258668013    -2.1494001424
   37      H      -5.6442779226     1.6190347461    -1.1951485228
   38      C      -5.6824726533     2.2660758601    -3.2799847032
   39      C      -6.7544698169     2.6734072062    -4.0269232611
   40      H      -7.7476558070     2.3664553885    -3.7167884753
   41      C      -6.6416469136     3.4321409906    -5.2086701123
   42      C      -7.7869960057     3.8177580567    -5.9104819682
   43      N      -8.7514248325     4.1250324118    -6.4839239889
   44      C      -5.3039364493     3.7303569674    -5.6607423891
   45      C      -4.2196414124     3.3351459193    -4.8716088146
   46      H      -3.2385569060     3.6235124079    -5.2244650356
   47      C      -4.3453363197     2.6288335343    -3.6908521181
   48      C      -5.0614095426     4.4028809926    -6.8696250211
   49      N      -4.8524325437     4.9584034657    -7.8670154732
   50      C      -3.1273365006     2.4945328213    -2.7791581715
   51      C      -1.8310459094     2.6965044323    -3.5621005633
   52      C      -1.3145213234     1.8758687132    -4.5466192693
   53      H      -1.8586639648     0.9974429780    -4.8731959985
   54      C      -0.1009211714     2.2169134639    -5.1310406823
   55      H       0.3076024482     1.5992912850    -5.9208162890
   56      C       0.5821441311     3.3590945761    -4.7228604415
   57      H       1.5232128023     3.6156309100    -5.1916732903
   58      C       0.0626564190     4.1791910094    -3.7313605942
   59      H       0.5971354779     5.0692026540    -3.4235464582
   60      C      -1.1527199417     3.8408700617    -3.1520879615
   61      C      -1.9277228265     4.4793616083    -2.0925481525
   62      C      -1.6959798595     5.6455738462    -1.3802097907
   63      H      -0.8221629153     6.2535794989    -1.5794012474
   64      C      -2.6123090401     6.0306201190    -0.4111601114
   65      H      -2.4522976032     6.9426573212     0.1487283737
   66      C      -3.7416135090     5.2578536745    -0.1627594096
   67      H      -4.4532640669     5.5748717416     0.5885899714
   68      C      -3.9731917499     4.0886371584    -0.8768287423
   69      H      -4.8646502896     3.5060794574    -0.6855111382
   70      C      -3.0611772686     3.7026695748    -1.8412071552
   71      C       3.5801589634     0.5458609434     1.9977621344
   72      H       4.5552925066     0.3942725873     1.5388836804
   73      H       3.7068626968     0.3502277663     3.0610536285
   74      H       3.3032899829     1.5921185625     1.8748282763
   75      C       2.9386151376    -1.8588311289     1.5692435426
   76      H       3.8987998631    -2.0488715501     1.0901066359
   77      H       2.2029403078    -2.5374556571     1.1373270426
   78      H       3.0362140356    -2.0954933501     2.6288603689
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.7186524279 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is def2-mSVP
 There are 391 shells and 767 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 8006 surface tesserae and discard 15550 interior tesserae
 Molecular Surface Area = 611.018 Angst**2
 A cutoff of  1.0D-11 yielded  34898 shell pairs
 There are    140214 function pairs (    154807 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        391
 number of basis is                         814
 number of cartesian basis is               814
 number of contracted shell pairs         34898
 number of primitive shell pairs          73177
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8284
 max number of PS2 of shell pair          13060
 mem total for path MDJ                  380840
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.80E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 User-specified occupied guess orbitals will be used
   Alpha:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 159
 Reading MOs from coefficient file
   Beta:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 158
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 MOM overlap:    157.1144956891 / 158
 MOM overlap:    157.8647286886 / 158
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1855.3117100724      7.86E-04
 Using non-symmetric K matrix
 MOM overlap:    157.3302947163 / 158
 MOM overlap:    157.9536185246 / 158
    2   -1855.1513424078      1.42E-03
 MOM overlap:    157.9945505018 / 158
 MOM overlap:    157.9970870167 / 158
    3   -1855.4219477821      2.93E-04
 MOM overlap:    157.9974383818 / 158
 MOM overlap:    157.9993765935 / 158
    4   -1855.4298968659      9.00E-05
 MOM overlap:    157.9987868461 / 158
 MOM overlap:    157.9996048906 / 158
    5   -1855.4317252688      5.66E-05
 MOM overlap:    157.9996097055 / 158
 MOM overlap:    157.9998647634 / 158
    6   -1855.4325961876      2.99E-05
 MOM overlap:    157.9998310719 / 158
 MOM overlap:    157.9999106701 / 158
    7   -1855.4329515447      1.19E-05
 MOM overlap:    157.9998970900 / 158
 MOM overlap:    157.9999356236 / 158
    8   -1855.4331243001      6.61E-06
 MOM overlap:    157.9999447568 / 158
 MOM overlap:    157.9999568981 / 158
    9   -1855.4332287637      4.12E-06
 MOM overlap:    157.9999576593 / 158
 MOM overlap:    157.9999611362 / 158
   10   -1855.4332875384      1.83E-06
 MOM overlap:    157.9999843057 / 158
 MOM overlap:    157.9999838288 / 158
   11   -1855.4333245750      1.22E-06
 MOM overlap:    157.9999840662 / 158
 MOM overlap:    157.9999828963 / 158
   12   -1855.4333402648      6.77E-07
 MOM overlap:    157.9999940693 / 158
 MOM overlap:    157.9999936499 / 158
   13   -1855.4333502300      4.58E-07
 MOM overlap:    157.9999977625 / 158
 MOM overlap:    157.9999976061 / 158
   14   -1855.4333533849      2.31E-07
 MOM overlap:    157.9999998000 / 158
 MOM overlap:    157.9999997984 / 158
   15   -1855.4333542375      8.95E-08
 MOM overlap:    157.9999999247 / 158
 MOM overlap:    157.9999999246 / 158
   16   -1855.4333543507      4.82E-08
 MOM overlap:    157.9999999902 / 158
 MOM overlap:    157.9999999905 / 158
   17   -1855.4333543820      2.38E-08
 MOM overlap:    157.9999999980 / 158
 MOM overlap:    157.9999999980 / 158
   18   -1855.4333543836      1.35E-08
