mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp025 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 15:09:47 2018  

Host: ctcp025
0

     Scratch files written to /scratch/mewes1/139313/qchem85763//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      2.03
dielectric_infi 2.02
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_chx.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184132505 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1602459998 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3791650000
    3      C       1.3066940327     0.0000000000    -0.4422309305
    4      C       1.8005776669    -0.0371731265    -1.7403113466
    5      H       1.1390809787    -0.0548083764    -2.5962276825
    6      C       3.1752199543    -0.0575283145    -1.9013790786
    7      H       3.5872271916    -0.0868180110    -2.9017379239
    8      C      -1.0732204514    -0.0029118331     2.2640587790
    9      H      -2.0964154394    -0.0109559340     1.9125318551
   10      C      -0.7889074817    -0.0016139196     3.6183360367
   11      H      -1.6067021149    -0.0073411393     4.3274422890
   12      C       0.5270098910     0.0047734169     4.0913444437
   13      H       0.7115804057     0.0034307796     5.1574150845
   14      C       1.5891482249     0.0114460623     3.2066093657
   15      H       2.6086578726     0.0164246729     3.5723281389
   16      C       1.3285201252     0.0083478452     1.8396571752
   17      C       4.0430496115    -0.0463433031    -0.8048540990
   18      H       5.1120761450    -0.0654596086    -0.9703775653
   19      C       3.5449766679    -0.0167178598     0.4843877544
   20      H       4.2160380104    -0.0173493822     1.3346758527
   21      C       2.1668614106     0.0054220725     0.6721311522
   22      C      -1.1577562135    -0.1078399938    -0.8024047774
   23      C      -1.5224582992     0.9200082655    -1.6570599223
   24      H      -0.9020937816     1.8066881025    -1.7214648328
   25      C      -1.9504970021    -1.2408620196    -0.7031413581
   26      H      -1.6473381125    -2.0469838067    -0.0445873012
   27      C      -3.1320359584    -1.3375090095    -1.4264738918
   28      C      -2.6945127645     0.8292716972    -2.4013467620
   29      C      -3.5221836821    -0.2945300710    -2.2792980641
   30      C      -3.0917417661     1.9631192762    -3.3035994778
   31      H      -2.3495047766     2.7608218243    -3.2976532522
   32      H      -3.2123834084     1.6287528392    -4.3356489352
   33      H      -4.0464079537     2.3971772326    -2.9988554657
   34      C      -3.9949831076    -2.5583864052    -1.2716224006
   35      H      -3.5312717437    -3.2949747519    -0.6161034500
   36      H      -4.1845836719    -3.0403629203    -2.2323423426
   37      H      -4.9688903724    -2.3048702999    -0.8471194190
   38      B      -4.9224529248    -0.3712803474    -3.0064982913
   39      C      -5.0905097527    -0.9926764293    -4.3911999278
   40      C      -3.9649371411    -1.4527119852    -5.0947569498
   41      H      -2.9838884551    -1.3689484414    -4.6394062940
   42      C      -4.1082382730    -2.0056331417    -6.3411008078
   43      C      -3.1428256151    -2.5576080944    -7.2637887624
   44      C      -1.7788740034    -2.7395321822    -7.2434473752
   45      H      -1.1749548491    -2.4359247898    -6.3976573187
   46      C      -1.1685212297    -3.3438478440    -8.3610575628
   47      H      -0.0963762635    -3.4908035473    -8.3494259430
   48      C      -1.8863380809    -3.7548210515    -9.4644652713
   49      H      -1.3709875873    -4.2149382624   -10.2985029485
   50      C      -3.8721042112    -2.9827045161    -8.3959447573
   51      C      -3.2913207690    -3.5808112192    -9.5106635151
   52      C      -5.2553830434    -2.7378153614    -8.2525519611
   53      C      -6.0951771782    -3.1034254460    -9.2779877619
   54      H      -7.1640204821    -2.9404836863    -9.2256908544
   55      C      -5.5320300676    -3.7062877519   -10.4228552380
   56      H      -6.1914047249    -3.9931793168   -11.2314424340
   57      C      -4.1801571874    -3.9447052275   -10.5505923228
   58      H      -3.7988898013    -4.4132557983   -11.4494189139
   59      C      -5.4266158340    -2.1210680278    -6.9513108691
   60      C      -6.5367269192    -1.6940801726    -6.2710093227
   61      H      -7.5205963319    -1.7967057241    -6.7144771693
   62      C      -6.4136043951    -1.1253652899    -4.9880064747
   63      C      -6.1685385046     0.1429794638    -2.2823547396
   64      C      -6.0340174414     0.7614922200    -1.0296684798
   65      H      -5.0459051749     0.8994974477    -0.6054117417
   66      C      -7.1417070621     1.1674170548    -0.3350678972
   67      C      -7.2754180389     1.7856940753     0.9631820811
   68      C      -6.3932559288     2.2086364714     1.9312400362
   69      H      -5.3214009630     2.1228261434     1.8038677814
   70      C      -6.9162720778     2.7639418768     3.1165194919
   71      H      -6.2261508993     3.0995665899     3.8795626289
   72      C      -8.2711294346     2.8910292658     3.3389025104
   73      H      -8.6259539429     3.3201701750     4.2677591544
   74      C      -8.6598960011     1.9240380845     1.1943705086
   75      C      -9.1989830461     2.4607505386     2.3604508819
   76      C      -9.4248518349     1.4346470751     0.1122111958
   77      C     -10.7956103939     1.4852634972     0.2086967261
   78      H     -11.4367028523     1.1201930706    -0.5832950826
   79      C     -11.3682434642     2.0251437282     1.3799528237
   80      H     -12.4469244889     2.0628282221     1.4557033478
   81      C     -10.6110935595     2.5018988979     2.4285209131
   82      H     -11.0991577744     2.9048810234     3.3072792711
   83      C      -8.4769846067     0.9543043837    -0.8756552407
   84      C      -8.6270625489     0.3742531550    -2.1094608621
   85      H      -9.6158450412     0.2190356143    -2.5265512501
   86      C      -7.4991404462    -0.0359811310    -2.8485093245
   87      B      -7.6674566383    -0.6856347163    -4.2237136752
   88      C      -9.0933781356    -0.9621421714    -4.8461380023
   89      C      -9.6905751958    -0.0608737835    -5.7362190884
   90      C     -10.9042785843    -0.3748616318    -6.3394289968
   91      H     -11.3483836675     0.3084007363    -7.0540417421
   92      C     -11.5438976943    -1.5704280926    -6.0457106757
   93      C     -10.9739796697    -2.4547145201    -5.1416015520
   94      H     -11.4883764141    -3.3780279928    -4.9024801579
   95      C      -9.7508592480    -2.1637911055    -4.5482832348
   96      N     -12.7630207883    -1.9001097486    -6.6815326282
   97      C     -13.9376254711    -1.1784364306    -6.6179676674
   98      C     -12.9510012995    -2.9678253130    -7.5355592401
   99      C     -14.2180183390    -0.0319938434    -5.8836506279
  100      H     -13.4717471279     0.4285674034    -5.2494568829
  101      C     -15.4889345296     0.5016250811    -5.9946920203
  102      H     -15.7358707781     1.3957787161    -5.4371271698
  103      C     -12.0368165213    -3.9378358368    -7.9321529534
  104      H     -11.0204349463    -3.9417441386    -7.5607252270
  105      C     -12.4732963252    -4.8991003267    -8.8250362527
  106      H     -11.7842295958    -5.6673638512    -9.1515293619
  107      C     -13.7827189905    -4.8971400162    -9.3156868680
  108      H     -14.0915391659    -5.6649720383   -10.0123473684
  109      C     -14.6809028229    -3.9218927116    -8.9225458694
  110      H     -15.6913744827    -3.9186585219    -9.3112896415
  111      C     -14.2664963176    -2.9420724346    -8.0257865611
  112      C     -16.4591240036    -0.0897687731    -6.8100613243
  113      H     -17.4430578828     0.3550393101    -6.8756050900
  114      C     -16.1729294174    -1.2358824371    -7.5291022206
  115      H     -16.9284494670    -1.6926222224    -8.1560558701
  116      C     -14.9012741599    -1.7920298586    -7.4364006580
  117      C      -9.0022730987     1.2348004815    -6.0622099056
  118      H      -9.5934981353     1.8476440682    -6.7419280000
  119      H      -8.8161163846     1.8229691976    -5.1613355519
  120      H      -8.0314340789     1.0629299457    -6.5318479813
  121      C      -9.1348736923    -3.1406325907    -3.5854097250
  122      H      -9.7517669984    -4.0302847363    -3.4607559391
  123      H      -8.9967470690    -2.6940063352    -2.5989149475
  124      H      -8.1494163929    -3.4670202682    -3.9243057143
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10601.9978194726 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13080 surface tesserae and discard 24368 interior tesserae
 Molecular Surface Area = 994.696 Angst**2
 A cutoff of  1.0D-11 yielded  52977 shell pairs
 There are    212779 function pairs (    234808 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52977
 number of primitive shell pairs         110785
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12669
 max number of PS2 of shell pair          19595
 mem total for path MDJ                 1057180
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001263 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.6355615826      1.23e-02  
    2   -2924.7954673900      8.40e-04  
    3   -2924.3106226151      1.05e-03  
    4   -2925.2441839750      4.52e-04  
    5   -2925.4366158629      8.99e-05  
    6   -2925.4309905670      1.75e-04  
    7   -2925.4509202074      9.04e-05  
    8   -2925.4547747555      8.59e-05  
    9   -2925.4588199381      7.10e-05  
   10   -2925.4639916294      5.04e-05  
   11   -2925.4674855827      2.39e-05  
   12   -2925.4682891144      9.73e-06  
   13   -2925.4684486795      4.56e-06  
   14   -2925.4685468150      4.56e-06  
   15   -2925.4686269027      2.11e-06  
   16   -2925.4686527831      1.42e-06  
   17   -2925.4686670789      1.43e-06  
   18   -2925.4686836673      1.15e-06  
   19   -2925.4686915749      7.48e-07  
   20   -2925.4686959711      7.36e-07  
   21   -2925.4686950611      7.34e-07  
   22   -2925.4686883443      6.43e-07  
   23   -2925.4686796559      4.04e-07  
   24   -2925.4686778694      2.87e-07  
   25   -2925.4686778851      1.17e-07  
   26   -2925.4686779366      9.71e-08  
   27   -2925.4686778885      5.05e-08  
   28   -2925.4686779623      3.28e-08  
   29   -2925.4686779926      1.52e-08  
   30   -2925.4686779967      8.72e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 38847.23s  wall 5299.00s 
<S^2> =          2.103337631

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.02137978 hartree =     -13.41601567 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.02137978 hartree =     -13.41601567 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.46867800 
 Solute Internal Energy (H0)                 =   -2925.44729821 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.46867800 hartree
                                             = -1835759.30255677 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4686779967
 Total energy in the final basis set =    -2925.4686779967
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000024    0.000013
   2         0           2      0.000016    0.000008
   3         0           2      0.000012    0.000006
   4         0           2      0.000005    0.000003
   5         0           2      0.000118    0.000106
   6         0           2      0.000041    0.000030
   7         0           2      0.000038    0.000019
   8         0           2      0.000025    0.000013
   9         0           2      0.000020    0.000011
  10         0           2      0.000010    0.000007
  11         1           1      0.000003    0.000002
  12         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.4873
 Total energy for state  1:                 -2925.45077035 au
    <S**2>     :  2.1173
    Trans. Mom.:  0.6853 X  -0.7028 Y  -1.3618 Z
    Strength   :     0.0336411740
    S(  2) --> V(  1) amplitude = -0.5435 alpha
    D(247) --> S(  1) amplitude =  0.8119 beta

 Excited state   2: excitation energy (eV) =    0.7574
 Total energy for state  2:                 -2925.44084311 au
    <S**2>     :  2.0974
    Trans. Mom.: -0.2890 X  -0.0334 Y  -0.1132 Z
    Strength   :     0.0018085004
    D(236) --> S(  1) amplitude =  0.1737 beta
    D(246) --> S(  1) amplitude = -0.9564 beta
    D(251) --> S(  1) amplitude =  0.1534 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000183    0.000117
   2         0           2      0.000087    0.000056
   3         0           2      0.000041    0.000025
   4         0           2      0.000028    0.000015
   5         0           2      0.000033    0.000023
   6         0           2      0.000209    0.000143
   7         0           2      0.000035    0.000024
   8         0           2      0.000016    0.000011
   9         0           2      0.000010    0.000007
  10         0           2      0.000006    0.000004
  11         0           2      0.000003    0.000002
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             35420.36s
  System time              0.00s
  Wall time             8100.45s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.151280i    cm-1
T2(ms=0)      0.000000  +  0.021319i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      -0.154663  + (-0.011046i)    cm-1
T2(ms=1)      0.001634  + (0.025711i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     -0.154663  - (-0.011046i)    cm-1
T2(ms=-1)     0.001634  - (0.025711i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.266404    cm-1
T2      0.042213    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      0.012972  + (0.002486i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     -0.012972  + (0.002486i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      -0.012972  + (0.002486i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.007016i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      0.012972  + (0.002486i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.007016i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.028218    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  427623.584221i    cm-1
T2(ms=0)      0.000000  +  72043.878692i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (-142767.419538)  + (242611.972376i)    cm-1
T2(ms=1)      (-30463.628274)  + (78175.396084i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-142767.419538)  + (242611.972376i)    cm-1
T2(ms=-1)    -(-30463.628274)  + (78175.396084i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      584250.066518    cm-1
T2      138813.439039    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.042676i    cm-1
T2(ms=0)      0.000000  +  -0.001978i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.005132)  + (0.095931i)    cm-1
T2(ms=1)      (-0.000730)  + (0.006810i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.005132)  + (0.095931i)    cm-1
T2(ms=-1)    -(-0.000730)  + (0.006810i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.142406    cm-1
T2      0.009886    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.689 -14.689 -10.490 -10.489 -10.486 -10.486 -10.486 -10.485
-10.483 -10.482 -10.482 -10.481 -10.472 -10.472 -10.472 -10.471
-10.471 -10.471 -10.470 -10.470 -10.470 -10.470 -10.469 -10.469
-10.468 -10.468 -10.465 -10.465 -10.464 -10.464 -10.464 -10.464
-10.461 -10.460 -10.460 -10.459 -10.458 -10.458 -10.457 -10.457
-10.454 -10.454 -10.453 -10.453 -10.449 -10.448 -10.448 -10.448
-10.448 -10.448 -10.448 -10.447 -10.447 -10.446 -10.446 -10.446
-10.446 -10.446 -10.446 -10.446 -10.445 -10.445 -10.444 -10.444
-10.439 -10.439 -10.439 -10.439 -10.429 -10.429 -10.429 -10.428
-10.428 -10.427  -6.928  -6.927  -1.109  -1.108  -1.029  -1.028
 -0.976  -0.975  -0.971  -0.969  -0.951  -0.951  -0.945  -0.945
 -0.942  -0.942  -0.919  -0.909  -0.888  -0.887  -0.877  -0.877
 -0.870  -0.868  -0.856  -0.855  -0.853  -0.852  -0.845  -0.845
 -0.833  -0.823  -0.821  -0.814  -0.809  -0.809  -0.808  -0.808
 -0.772  -0.771  -0.769  -0.769  -0.744  -0.744  -0.738  -0.730
 -0.729  -0.729  -0.700  -0.698  -0.694  -0.688  -0.687  -0.687
 -0.684  -0.679  -0.656  -0.655  -0.654  -0.653  -0.647  -0.646
 -0.643  -0.642  -0.606  -0.601  -0.600  -0.596  -0.593  -0.593
 -0.590  -0.587  -0.587  -0.584  -0.583  -0.572  -0.572  -0.555
 -0.554  -0.552  -0.551  -0.546  -0.536  -0.533  -0.529  -0.522
 -0.519  -0.519  -0.519  -0.518  -0.511  -0.508  -0.503  -0.502
 -0.501  -0.500  -0.499  -0.499  -0.499  -0.498  -0.493  -0.491
 -0.490  -0.490  -0.487  -0.487  -0.486  -0.480  -0.479  -0.478
 -0.476  -0.475  -0.472  -0.472  -0.468  -0.467  -0.465  -0.464
 -0.464  -0.461  -0.449  -0.449  -0.448  -0.442  -0.441  -0.437
 -0.435  -0.430  -0.429  -0.424  -0.423  -0.423  -0.421  -0.416
 -0.414  -0.414  -0.407  -0.406  -0.406  -0.405  -0.405  -0.403
 -0.400  -0.398  -0.396  -0.396  -0.394  -0.392  -0.391  -0.390
 -0.387  -0.387  -0.375  -0.374  -0.364  -0.363  -0.357  -0.344
 -0.340  -0.333  -0.330  -0.330  -0.309  -0.307  -0.300  -0.299
 -0.299  -0.286  -0.283  -0.283  -0.282  -0.278  -0.277  -0.266
 -0.254  -0.254  -0.239  -0.238  -0.181
 -- Virtual --
 -0.088  -0.048  -0.045  -0.013  -0.013  -0.013  -0.004   0.006
  0.007   0.007   0.016   0.022   0.022   0.025   0.025   0.053
  0.054   0.059   0.066   0.067   0.074   0.076   0.077   0.109
  0.124   0.141   0.143   0.146   0.150   0.151   0.154   0.155
  0.155   0.157   0.159   0.161   0.162   0.164   0.165   0.169
  0.176   0.179   0.182   0.185   0.187   0.188   0.189   0.194
  0.196   0.197   0.199   0.200   0.201   0.202   0.204   0.207
  0.208   0.209   0.209   0.209   0.211   0.215   0.216   0.220
  0.223   0.224   0.226   0.228   0.229   0.230   0.231   0.232
  0.235   0.236   0.238   0.239   0.241   0.242   0.243   0.245
  0.247   0.247   0.249   0.253   0.253   0.257   0.264   0.264
  0.265   0.266   0.269   0.269   0.276   0.278   0.278   0.283
  0.283   0.284   0.288   0.289   0.289   0.291   0.296   0.298
  0.301   0.302   0.303   0.305   0.309   0.312   0.312   0.316
  0.317   0.323   0.325   0.325   0.328   0.328   0.335   0.344
  0.345   0.355   0.356   0.359   0.360   0.362   0.365   0.371
  0.374   0.377   0.384   0.384   0.393   0.400   0.401   0.406
  0.410   0.411   0.412   0.413   0.414   0.425   0.426   0.427
  0.431   0.437   0.438   0.443   0.445   0.451   0.455   0.458
  0.459   0.463   0.474   0.478   0.478   0.483   0.486   0.488
  0.489   0.492   0.494   0.497   0.498   0.502   0.510   0.513
  0.516   0.517   0.519   0.520   0.521   0.521   0.523   0.526
  0.527   0.528   0.529   0.531   0.531   0.534   0.535   0.535
  0.537   0.540   0.542   0.546   0.553   0.554   0.555   0.555
  0.557   0.557   0.558   0.562   0.565   0.566   0.568   0.569
  0.572   0.573   0.574   0.576   0.576   0.577   0.578   0.579
  0.580   0.581   0.582   0.584   0.588   0.588   0.594   0.596
  0.596   0.596   0.598   0.599   0.599   0.599   0.600   0.602
  0.605   0.606   0.608   0.609   0.610   0.612   0.615   0.616
  0.618   0.619   0.619   0.622   0.624   0.627   0.630   0.631
  0.633   0.634   0.635   0.637   0.637   0.640   0.641   0.642
  0.642   0.643   0.643   0.646   0.649   0.651   0.652   0.653
  0.656   0.658   0.660   0.665   0.666   0.671   0.672   0.674
  0.675   0.678   0.680   0.683   0.684   0.689   0.692   0.694
  0.697   0.699   0.701   0.701   0.702   0.704   0.711   0.713
  0.716   0.719   0.720   0.721   0.723   0.725   0.728   0.729
  0.730   0.732   0.735   0.742   0.749   0.749   0.750   0.752
  0.754   0.756   0.759   0.765   0.767   0.770   0.775   0.776
  0.778   0.781   0.783   0.784   0.787   0.789   0.790   0.792
  0.794   0.797   0.808   0.812   0.814   0.820   0.821   0.824
  0.831   0.836   0.840   0.843   0.848   0.851   0.855   0.867
  0.869   0.873   0.877   0.883   0.894   0.896   0.900   0.904
  0.908   0.910   0.914   0.918   0.923   0.924   0.934   0.935
  0.937   0.938   0.940   0.941   0.943   0.945   0.948   0.950
  0.953   0.957   0.957   0.961   0.964   0.969   0.972   0.974
  0.977   0.978   0.982   0.984   0.986   0.986   0.990   0.992
  0.993   0.993   0.997   0.998   1.000   1.005   1.006   1.006
  1.009   1.010   1.012   1.013   1.019   1.023   1.026   1.026
  1.029   1.030   1.033   1.036   1.039   1.041   1.042   1.048
  1.049   1.053   1.054   1.054   1.056   1.057   1.062   1.065
  1.066   1.068   1.071   1.074   1.076   1.079   1.080   1.084
  1.084   1.086   1.087   1.090   1.092   1.098   1.103   1.104
  1.109   1.113   1.115   1.121   1.122   1.124   1.127   1.129
  1.129   1.131   1.135   1.138   1.139   1.142   1.143   1.144
  1.152   1.152   1.154   1.157   1.158   1.160   1.163   1.164
  1.171   1.176   1.184   1.188   1.198   1.198   1.201   1.205
  1.214   1.217   1.222   1.228   1.229   1.232   1.241   1.246
  1.247   1.253   1.261   1.264   1.266   1.270   1.274   1.276
  1.283   1.285   1.290   1.291   1.291   1.296   1.301   1.303
  1.306   1.309   1.311   1.312   1.314   1.317   1.322   1.323
  1.324   1.327   1.332   1.333   1.339   1.340   1.343   1.349
  1.352   1.358   1.359   1.363   1.364   1.365   1.372   1.376
  1.377   1.379   1.381   1.389   1.391   1.395   1.397   1.401
  1.402   1.403   1.405   1.406   1.408   1.429   1.430   1.430
  1.434   1.436   1.444   1.461   1.465   1.466   1.474   1.478
  1.499   1.502   1.503   1.504   1.505   1.505   1.507   1.507
  1.509   1.509   1.512   1.513   1.516   1.518   1.522   1.523
  1.524   1.530   1.531   1.531   1.535   1.536   1.537   1.541
  1.544   1.546   1.547   1.550   1.551   1.552   1.555   1.557
  1.558   1.559   1.560   1.561   1.564   1.567   1.569   1.571
  1.575   1.579   1.584   1.585   1.593   1.593   1.596   1.602
  1.603   1.610   1.623   1.631   1.634   1.646   1.649   1.659
  1.661   1.678   1.685   1.693   1.710   1.733   1.737   1.743
  1.743   1.760   1.770   1.771   1.780   1.785   1.795   1.798
  1.799   1.800   1.802   1.803   1.807   1.819   1.820   1.823
  1.825   1.828   1.829   1.833   1.838   1.846   1.849   1.852
  1.853   1.876   1.879   1.887   1.890   1.895   1.902   1.903
  1.904   1.907   1.910   1.912   1.913   1.915   1.925   1.927
  1.928   1.933   1.934   1.936   1.937   1.939   1.942   1.945
  1.952   1.954   1.958   1.961   1.967   1.973   1.974   1.982
  1.982   1.984   1.991   1.997   2.005   2.009   2.021   2.022
  2.035   2.037   2.040   2.042   2.042   2.044   2.045   2.052
  2.056   2.057   2.059   2.060   2.061   2.063   2.076   2.080
  2.081   2.093   2.099   2.102   2.103   2.111   2.120   2.123
  2.128   2.131   2.132   2.135   2.136   2.138   2.140   2.142
  2.149   2.151   2.152   2.159   2.160   2.161   2.169   2.170
  2.183   2.187   2.189   2.190   2.200   2.203   2.206   2.218
  2.219   2.219   2.225   2.228   2.229   2.230   2.231   2.235
  2.241   2.242   2.246   2.250   2.254   2.259   2.260   2.265
  2.268   2.272   2.273   2.274   2.275   2.280   2.281   2.282
  2.287   2.291   2.294   2.300   2.306   2.313   2.314   2.314
  2.320   2.320   2.330   2.332   2.333   2.339   2.339   2.340
  2.341   2.344   2.345   2.348   2.350   2.350   2.351   2.360
  2.365   2.370   2.372   2.372   2.377   2.378   2.381   2.382
  2.390   2.392   2.395   2.398   2.405   2.409   2.410   2.415
  2.418   2.427   2.428   2.429   2.434   2.445   2.446   2.452
  2.459   2.465   2.466   2.469   2.473   2.477   2.479   2.491
  2.496   2.496   2.500   2.505   2.509   2.523   2.532   2.537
  2.539   2.545   2.570   2.579   2.584   2.586   2.600   2.602
  2.610   2.629   2.630   2.631   2.636   2.638   2.655   2.657
  2.658   2.672   2.676   2.676   2.678   2.699   2.702   2.702
  2.712   2.715   2.715   2.716   2.719   2.720   2.721   2.724
  2.725   2.729   2.735   2.735   2.744   2.751   2.755   2.758
  2.759   2.766   2.769   2.770   2.772   2.773   2.774   2.779
  2.780   2.789   2.792   2.792   2.794   2.795   2.796   2.801
  2.811   2.821   2.833   2.843   2.845   2.846   2.849   2.850
  2.852   2.870   2.871   2.872   2.881   2.887   2.890   2.894
  2.907   2.913   2.913   2.917   2.929   2.931   2.938   2.943
  2.944   2.945   2.972   2.976   2.977   2.986   2.993   2.995
  3.007   3.008   3.012   3.013   3.033   3.047   3.068   3.075
  3.083   3.097   3.134   3.137   3.234   3.254   3.257   3.263
  3.267   3.330   3.333   3.394   3.410   3.433   3.437   3.439
  3.451   3.462   3.469   3.478   3.480   3.565   3.570   3.609
  3.612   3.649   3.662   9.617   9.758  13.131  13.168  13.219
 13.221  13.427  13.431  13.432  13.492  13.498  13.515  13.515
 13.540  13.670  13.673  13.697  13.699  13.715  13.722  13.729
 13.775  13.785  13.786  13.808  13.811  13.850  13.853  13.883
 13.893  13.908  13.920  13.944  13.950  13.951  13.995  14.000
 14.009  14.015  14.018  14.099  14.106  14.109  14.151  14.153
 14.176  14.188  14.192  14.212  14.214  14.215  14.221  14.230
 14.253  14.267  14.268  14.293  14.296  14.313  14.317  14.322
 14.323  14.494  14.502  14.534  14.537  14.569  14.570  14.572
 14.573  14.600  14.603  14.608  14.609  19.580  19.584
 
 Beta MOs
 -- Occupied --
-14.689 -14.689 -10.490 -10.489 -10.486 -10.486 -10.486 -10.485
-10.480 -10.479 -10.479 -10.478 -10.474 -10.474 -10.473 -10.472
-10.472 -10.472 -10.469 -10.469 -10.468 -10.468 -10.467 -10.467
-10.466 -10.466 -10.466 -10.466 -10.465 -10.465 -10.463 -10.463
-10.463 -10.462 -10.462 -10.461 -10.458 -10.457 -10.457 -10.457
-10.451 -10.451 -10.450 -10.449 -10.449 -10.448 -10.448 -10.448
-10.448 -10.448 -10.448 -10.447 -10.447 -10.446 -10.446 -10.446
-10.446 -10.446 -10.446 -10.446 -10.445 -10.445 -10.444 -10.444
-10.439 -10.439 -10.439 -10.439 -10.429 -10.429 -10.429 -10.428
-10.428 -10.427  -6.926  -6.925  -1.109  -1.108  -1.025  -1.024
 -0.975  -0.975  -0.967  -0.965  -0.951  -0.951  -0.945  -0.945
 -0.940  -0.940  -0.914  -0.906  -0.888  -0.887  -0.877  -0.876
 -0.868  -0.867  -0.854  -0.853  -0.852  -0.852  -0.845  -0.845
 -0.823  -0.821  -0.819  -0.809  -0.809  -0.808  -0.808  -0.804
 -0.772  -0.771  -0.769  -0.768  -0.741  -0.739  -0.735  -0.730
 -0.729  -0.726  -0.698  -0.696  -0.694  -0.687  -0.687  -0.685
 -0.680  -0.674  -0.655  -0.654  -0.654  -0.652  -0.647  -0.646
 -0.643  -0.642  -0.604  -0.598  -0.598  -0.594  -0.593  -0.593
 -0.590  -0.587  -0.587  -0.582  -0.581  -0.572  -0.572  -0.554
 -0.553  -0.551  -0.549  -0.545  -0.534  -0.532  -0.527  -0.522
 -0.519  -0.519  -0.518  -0.516  -0.509  -0.508  -0.502  -0.501
 -0.500  -0.499  -0.498  -0.498  -0.491  -0.491  -0.490  -0.490
 -0.489  -0.489  -0.487  -0.487  -0.486  -0.479  -0.479  -0.478
 -0.475  -0.475  -0.472  -0.471  -0.468  -0.467  -0.464  -0.464
 -0.464  -0.459  -0.448  -0.445  -0.442  -0.440  -0.436  -0.433
 -0.430  -0.424  -0.423  -0.423  -0.423  -0.421  -0.421  -0.415
 -0.414  -0.413  -0.406  -0.405  -0.404  -0.402  -0.401  -0.401
 -0.399  -0.397  -0.396  -0.396  -0.393  -0.392  -0.391  -0.390
 -0.384  -0.376  -0.374  -0.363  -0.362  -0.353  -0.345  -0.342
 -0.331  -0.330  -0.330  -0.326  -0.301  -0.301  -0.299  -0.299
 -0.286  -0.283  -0.282  -0.282  -0.267  -0.262  -0.257  -0.254
 -0.254  -0.239  -0.238
 -- Virtual --
 -0.180  -0.089  -0.063  -0.036  -0.034  -0.013  -0.013  -0.007
  0.002   0.007   0.007   0.014   0.021   0.023   0.025   0.025
  0.045   0.053   0.054   0.066   0.067   0.073   0.081   0.089
  0.094   0.118   0.128   0.142   0.144   0.147   0.152   0.154
  0.155   0.156   0.157   0.160   0.161   0.162   0.164   0.165
  0.166   0.169   0.178   0.180   0.183   0.186   0.187   0.189
  0.189   0.196   0.197   0.198   0.199   0.201   0.202   0.202
  0.205   0.209   0.209   0.210   0.210   0.212   0.215   0.217
  0.221   0.224   0.224   0.225   0.228   0.229   0.230   0.231
  0.232   0.236   0.237   0.238   0.238   0.239   0.244   0.245
  0.246   0.246   0.247   0.248   0.250   0.255   0.256   0.260
  0.264   0.265   0.266   0.266   0.269   0.273   0.277   0.278
  0.280   0.284   0.284   0.285   0.288   0.289   0.290   0.291
  0.299   0.301   0.302   0.304   0.304   0.306   0.309   0.312
  0.312   0.317   0.318   0.326   0.326   0.327   0.328   0.328
  0.341   0.346   0.347   0.357   0.357   0.359   0.361   0.362
  0.368   0.373   0.376   0.377   0.385   0.386   0.394   0.401
  0.403   0.407   0.411   0.411   0.414   0.416   0.418   0.426
  0.427   0.429   0.432   0.440   0.441   0.445   0.447   0.453
  0.457   0.458   0.459   0.467   0.477   0.479   0.480   0.485
  0.487   0.488   0.489   0.494   0.496   0.499   0.500   0.503
  0.515   0.515   0.518   0.519   0.521   0.522   0.522   0.525
  0.525   0.528   0.530   0.530   0.531   0.532   0.535   0.535
  0.536   0.537   0.538   0.541   0.544   0.548   0.555   0.555
  0.556   0.556   0.558   0.559   0.559   0.563   0.566   0.566
  0.569   0.571   0.573   0.574   0.574   0.578   0.578   0.579
  0.581   0.582   0.583   0.584   0.584   0.589   0.591   0.591
  0.596   0.596   0.597   0.597   0.599   0.599   0.600   0.601
  0.602   0.603   0.605   0.606   0.609   0.610   0.611   0.614
  0.616   0.617   0.618   0.620   0.621   0.624   0.624   0.628
  0.631   0.632   0.634   0.635   0.635   0.638   0.638   0.640
  0.642   0.642   0.643   0.644   0.648   0.650   0.651   0.653
  0.654   0.656   0.657   0.659   0.663   0.667   0.668   0.672
  0.673   0.676   0.677   0.680   0.681   0.683   0.685   0.690
  0.693   0.695   0.697   0.700   0.701   0.702   0.703   0.704
  0.712   0.714   0.718   0.719   0.720   0.723   0.724   0.727
  0.729   0.730   0.731   0.734   0.738   0.744   0.751   0.751
  0.752   0.753   0.755   0.758   0.760   0.764   0.767   0.771
  0.775   0.777   0.780   0.782   0.785   0.786   0.788   0.790
  0.791   0.794   0.798   0.799   0.812   0.813   0.814   0.821
  0.824   0.828   0.832   0.837   0.841   0.846   0.851   0.855
  0.856   0.870   0.870   0.875   0.878   0.884   0.897   0.897
  0.903   0.906   0.909   0.912   0.916   0.919   0.923   0.925
  0.935   0.935   0.938   0.938   0.940   0.941   0.943   0.946
  0.948   0.951   0.954   0.957   0.958   0.962   0.964   0.970
  0.972   0.974   0.977   0.978   0.982   0.985   0.986   0.987
  0.990   0.993   0.993   0.993   0.997   0.999   1.000   1.006
  1.006   1.008   1.009   1.010   1.014   1.015   1.019   1.024
  1.026   1.027   1.030   1.031   1.035   1.036   1.039   1.042
  1.042   1.048   1.049   1.053   1.054   1.055   1.056   1.058
  1.063   1.065   1.066   1.069   1.071   1.074   1.076   1.080
  1.081   1.084   1.084   1.086   1.088   1.090   1.093   1.099
  1.104   1.104   1.110   1.114   1.115   1.121   1.122   1.125
  1.127   1.129   1.130   1.133   1.136   1.139   1.140   1.142
  1.143   1.145   1.153   1.153   1.154   1.157   1.159   1.161
  1.163   1.165   1.172   1.177   1.185   1.190   1.200   1.200
  1.203   1.208   1.214   1.217   1.222   1.229   1.230   1.233
  1.245   1.249   1.250   1.255   1.262   1.266   1.268   1.271
  1.276   1.277   1.285   1.287   1.291   1.293   1.294   1.299
  1.303   1.305   1.310   1.311   1.312   1.313   1.315   1.318
  1.322   1.323   1.324   1.327   1.334   1.337   1.340   1.343
  1.351   1.352   1.355   1.361   1.364   1.366   1.368   1.369
  1.375   1.377   1.379   1.380   1.382   1.391   1.392   1.396
  1.398   1.402   1.404   1.404   1.406   1.407   1.409   1.431
  1.432   1.433   1.436   1.438   1.449   1.464   1.465   1.467
  1.476   1.480   1.500   1.502   1.505   1.505   1.506   1.507
  1.507   1.511   1.512   1.512   1.513   1.515   1.518   1.520
  1.523   1.525   1.525   1.530   1.531   1.535   1.536   1.538
  1.540   1.542   1.545   1.546   1.548   1.550   1.551   1.552
  1.557   1.558   1.559   1.560   1.560   1.563   1.565   1.568
  1.570   1.571   1.576   1.581   1.585   1.587   1.594   1.595
  1.597   1.603   1.603   1.612   1.624   1.634   1.637   1.649
  1.653   1.661   1.669   1.682   1.688   1.694   1.714   1.735
  1.737   1.743   1.744   1.761   1.770   1.776   1.782   1.787
  1.799   1.801   1.802   1.803   1.804   1.806   1.809   1.819
  1.820   1.824   1.825   1.828   1.829   1.834   1.840   1.847
  1.851   1.853   1.854   1.878   1.880   1.887   1.892   1.896
  1.902   1.903   1.909   1.910   1.915   1.915   1.916   1.917
  1.925   1.927   1.929   1.934   1.935   1.937   1.938   1.940
  1.943   1.947   1.953   1.955   1.959   1.962   1.969   1.973
  1.975   1.983   1.983   1.985   1.992   1.998   2.007   2.010
  2.023   2.028   2.036   2.038   2.042   2.042   2.042   2.046
  2.047   2.052   2.056   2.059   2.059   2.061   2.061   2.064
  2.077   2.080   2.082   2.094   2.102   2.105   2.105   2.112
  2.120   2.123   2.130   2.134   2.134   2.136   2.139   2.142
  2.143   2.145   2.151   2.152   2.155   2.160   2.162   2.167
  2.169   2.172   2.183   2.188   2.189   2.190   2.200   2.203
  2.207   2.219   2.221   2.222   2.227   2.228   2.230   2.231
  2.233   2.236   2.245   2.247   2.248   2.252   2.259   2.261
  2.263   2.266   2.270   2.274   2.275   2.276   2.277   2.281
  2.282   2.282   2.289   2.291   2.295   2.301   2.307   2.315
  2.316   2.316   2.320   2.320   2.330   2.334   2.336   2.339
  2.340   2.343   2.343   2.346   2.347   2.348   2.350   2.352
  2.354   2.360   2.368   2.372   2.374   2.375   2.378   2.381
  2.382   2.383   2.393   2.394   2.398   2.400   2.406   2.410
  2.411   2.416   2.420   2.429   2.430   2.431   2.435   2.446
  2.447   2.457   2.459   2.466   2.467   2.471   2.474   2.479
  2.481   2.492   2.499   2.499   2.501   2.505   2.510   2.528
  2.534   2.538   2.541   2.554   2.572   2.580   2.584   2.592
  2.600   2.602   2.615   2.630   2.630   2.631   2.637   2.639
  2.656   2.658   2.658   2.674   2.676   2.678   2.680   2.699
  2.702   2.703   2.712   2.715   2.716   2.716   2.720   2.721
  2.722   2.725   2.727   2.730   2.735   2.735   2.745   2.751
  2.758   2.761   2.763   2.767   2.770   2.771   2.773   2.774
  2.775   2.781   2.782   2.791   2.792   2.793   2.794   2.795
  2.796   2.801   2.811   2.825   2.834   2.843   2.846   2.848
  2.851   2.853   2.855   2.870   2.871   2.873   2.884   2.888
  2.891   2.895   2.909   2.913   2.913   2.919   2.930   2.931
  2.939   2.944   2.945   2.946   2.973   2.977   2.977   2.986
  2.995   2.996   3.008   3.008   3.012   3.013   3.037   3.051
  3.068   3.076   3.084   3.100   3.134   3.137   3.236   3.255
  3.257   3.264   3.268   3.331   3.333   3.396   3.411   3.434
  3.437   3.439   3.451   3.463   3.470   3.479   3.481   3.565
  3.571   3.609   3.612   3.649   3.663   9.620   9.761  13.132
 13.168  13.219  13.221  13.427  13.431  13.432  13.494  13.499
 13.515  13.515  13.541  13.670  13.673  13.697  13.699  13.715
 13.722  13.730  13.775  13.785  13.787  13.808  13.811  13.851
 13.854  13.884  13.894  13.908  13.920  13.944  13.950  13.951
 13.996  14.003  14.011  14.018  14.020  14.101  14.106  14.109
 14.151  14.153  14.176  14.188  14.192  14.212  14.214  14.215
 14.221  14.230  14.254  14.267  14.268  14.296  14.299  14.314
 14.317  14.322  14.323  14.495  14.503  14.536  14.538  14.570
 14.571  14.572  14.573  14.600  14.603  14.608  14.609  19.580
 19.584
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.733096       0.000017
      2 C                     0.337937      -0.000006
      3 C                     0.341421      -0.000007
      4 C                    -0.293553      -0.000002
      5 H                     0.246518       0.000000
      6 C                    -0.252873       0.000002
      7 H                     0.233368      -0.000000
      8 C                    -0.291020      -0.000001
      9 H                     0.246747       0.000001
     10 C                    -0.252737       0.000002
     11 H                     0.233098      -0.000000
     12 C                    -0.247735      -0.000003
     13 H                     0.231188       0.000000
     14 C                    -0.354926       0.000004
     15 H                     0.225477      -0.000000
     16 C                     0.081241      -0.000003
     17 C                    -0.247729      -0.000003
     18 H                     0.231143       0.000000
     19 C                    -0.354556       0.000003
     20 H                     0.225624      -0.000000
     21 C                     0.080663      -0.000003
     22 C                     0.299149      -0.000230
     23 C                    -0.350902      -0.000129
     24 H                     0.242043       0.000284
     25 C                    -0.350323      -0.000101
     26 H                     0.244930       0.000248
     27 C                     0.037294       0.001739
     28 C                     0.041562       0.001950
     29 C                    -0.201556      -0.018731
     30 C                    -0.756064       0.000875
     31 H                     0.244122       0.001064
     32 H                     0.245154      -0.000559
     33 H                     0.246203      -0.000589
     34 C                    -0.760654       0.001129
     35 H                     0.246222       0.001187
     36 H                     0.246854      -0.000696
     37 H                     0.247057      -0.000694
     38 B                     0.602199       0.214133
     39 C                    -0.126694       0.208736
     40 C                    -0.391322      -0.140514
     41 H                     0.242611       0.005460
     42 C                     0.090189       0.237069
     43 C                     0.188343      -0.113323
     44 C                    -0.379455       0.136669
     45 H                     0.242004      -0.008044
     46 C                    -0.220714      -0.097060
     47 H                     0.249120       0.004676
     48 C                    -0.340561       0.146482
     49 H                     0.244231      -0.008462
     50 C                    -0.060047       0.140115
     51 C                     0.234888      -0.091742
     52 C                     0.194640      -0.113137
     53 C                    -0.386154       0.132405
     54 H                     0.243132      -0.007781
     55 C                    -0.219420      -0.095498
     56 H                     0.249128       0.004633
     57 C                    -0.343308       0.139958
     58 H                     0.244033      -0.008081
     59 C                     0.101108       0.232861
     60 C                    -0.392330      -0.141064
     61 H                     0.246071       0.005472
     62 C                    -0.120726       0.225035
     63 C                    -0.120712       0.215468
     64 C                    -0.384751      -0.143530
     65 H                     0.246195       0.005577
     66 C                     0.085516       0.240660
     67 C                     0.191558      -0.114968
     68 C                    -0.380127       0.138466
     69 H                     0.242580      -0.008149
     70 C                    -0.221271      -0.098224
     71 H                     0.249530       0.004732
     72 C                    -0.339972       0.147799
     73 H                     0.244206      -0.008539
     74 C                    -0.059815       0.142474
     75 C                     0.235621      -0.092938
     76 C                     0.191727      -0.114327
     77 C                    -0.386947       0.134208
     78 H                     0.242075      -0.007901
     79 C                    -0.219222      -0.096760
     80 H                     0.248733       0.004692
     81 C                    -0.343265       0.142207
     82 H                     0.244292      -0.008205
     83 C                     0.106651       0.237131
     84 C                    -0.399185      -0.143657
     85 H                     0.243317       0.005582
     86 C                    -0.126708       0.227336
     87 B                     0.602782       0.207559
     88 C                    -0.198850      -0.018368
     89 C                     0.042567       0.002054
     90 C                    -0.349478      -0.000320
     91 H                     0.244625       0.000270
     92 C                     0.305474      -0.000018
     93 C                    -0.360281      -0.000222
     94 H                     0.244980       0.000261
     95 C                     0.035926       0.001850
     96 N                    -0.734878       0.000014
     97 C                     0.339026       0.000001
     98 C                     0.334800      -0.000001
     99 C                    -0.292852      -0.000003
    100 H                     0.248938       0.000000
    101 C                    -0.253735       0.000005
    102 H                     0.233880      -0.000001
    103 C                    -0.292642       0.000001
    104 H                     0.249243       0.000000
    105 C                    -0.253738       0.000001
    106 H                     0.233635      -0.000000
    107 C                    -0.247073      -0.000000
    108 H                     0.231012       0.000000
    109 C                    -0.358685       0.000003
    110 H                     0.225627      -0.000000
    111 C                     0.088970      -0.000002
    112 C                    -0.247487      -0.000004
    113 H                     0.231108       0.000000
    114 C                    -0.357650       0.000006
    115 H                     0.225684      -0.000001
    116 C                     0.082149      -0.000005
    117 C                    -0.757092       0.001064
    118 H                     0.244386       0.001082
    119 H                     0.245664      -0.000635
    120 H                     0.246461      -0.000515
    121 C                    -0.761814       0.001217
    122 H                     0.246109       0.001213
    123 H                     0.246898      -0.000552
    124 H                     0.248028      -0.000831
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1644      Y       0.3434      Z      -0.1971
       Tot       0.4287
    Quadrupole Moments (Debye-Ang)
        XX    -433.6922     XY     -23.6216     YY    -425.5162
        XZ     -40.3535     YZ      30.5778     ZZ    -378.5645
    Octopole Moments (Debye-Ang^2)
       XXX    8263.1281    XXY     675.9017    XYY    2662.7146
       YYY     962.7701    XXZ    1956.0720    XYZ    -118.6003
       YYZ    1375.0621    XZZ    2709.3395    YZZ      39.8867
       ZZZ    4033.7290
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -172776.4233   XXXY  -12827.0680   XXYY  -30787.8824
      XYYY   -7540.0330   YYYY  -11959.5600   XXXZ  -43836.9599
      XXYZ   -2891.4377   XYYZ  -12621.6689   YYYZ  -10905.8378
      XXZZ  -41532.7677   XYZZ   -1510.0873   YYZZ  -12430.3373
      XZZZ  -39001.6344   YZZZ   -6848.2153   ZZZZ  -66951.6992
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1200      Y       0.3809      Z      -0.0305
       Tot       0.4005
    Quadrupole Moments (Debye-Ang)
        XX    -431.5693     XY     -20.9621     YY    -426.8288
        XZ     -34.8774     YZ      25.7025     ZZ    -387.3133
    Octopole Moments (Debye-Ang^2)
       XXX    8228.3316    XXY     638.6782    XYY    2666.2511
       YYY     964.5455    XXZ    1873.3273    XYZ    -103.0345
       YYZ    1385.4408    XZZ    2718.7812    YZZ      80.2388
       ZZZ    4129.5793
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -172184.8699   XXXY  -12378.9187   XXYY  -30782.2474
      XYYY   -7514.6457   YYYY  -11979.2972   XXXZ  -42779.0020
      XXYZ   -2918.5330   XYYZ  -12622.3039   YYYZ  -10964.6980
      XXZZ  -41295.6569   XYZZ   -1626.5376   YYZZ  -12570.0354
      XZZZ  -39194.4190   YZZZ   -7263.0196   ZZZZ  -67998.5270
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0903      Y       0.3869      Z       0.0051
       Tot       0.3973
    Quadrupole Moments (Debye-Ang)
        XX    -420.7826     XY     -27.8104     YY    -421.0630
        XZ     -47.6656     YZ      40.5629     ZZ    -360.0394
    Octopole Moments (Debye-Ang^2)
       XXX    8037.6564    XXY     721.5482    XYY    2637.4275
       YYY     955.9673    XXZ    2006.5178    XYZ    -166.6115
       YYZ    1348.7457    XZZ    2632.6919    YZZ     -40.7334
       ZZZ    3832.8116
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -169546.7001   XXXY  -13289.4826   XXYY  -30572.7130
      XYYY   -7547.6714   YYYY  -11879.3374   XXXZ  -44058.1060
      XXYZ   -2536.5595   XYYZ  -12544.6025   YYYZ  -10741.4918
      XXZZ  -40931.8974   XYZZ   -1197.1888   YYZZ  -12066.8081
      XZZZ  -38208.6357   YZZZ   -5924.4030   ZZZZ  -64587.6559
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp025\SP\ProcedureUnspecified\BasisUnspecified\272248(3)\mewes1\ThuNov120:50:042018ThuNov120:50:042018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.37917\C,1,1.3795,2,108.698\C,3,1.38936,1,129.511,2,178.013,0\H,4,1.08189,3,121.483,1,1.10832,0\C,4,1.3842,3,117.525,1,-178.584,0\H,6,1.08228,4,119.079,3,179.984,0\C,2,1.39099,1,129.506,3,-179.845,0\H,8,1.08193,2,121.533,1,0.32731,0\C,8,1.3838,2,117.65,1,-179.975,0\H,10,1.08243,8,119.071,2,-179.787,0\C,10,1.39836,8,121.627,2,0.110709,0\H,12,1.08193,10,119.593,8,-179.868,0\C,12,1.38237,10,120.436,8,0.068938,0\H,14,1.08313,12,120.473,10,179.998,0\C,14,1.39158,12,118.998,10,-0.158091,0\C,6,1.39843,4,121.664,3,0.231604,0\H,17,1.08193,6,119.542,4,179.849,0\C,17,1.38243,6,120.52,4,0.117396,0\H,19,1.0832,17,120.587,6,179.427,0\C,19,1.39102,17,118.892,6,-0.172166,0\C,1,1.41276,2,124.609,3,174.679,0\C,22,1.38561,1,120.624,2,117.541,0\H,23,1.08407,22,119.522,1,1.0861,0\C,22,1.38637,1,119.361,2,-60.788,0\H,25,1.08417,22,119.423,1,-2.72748,0\C,25,1.38873,22,120.403,1,176.432,0\C,23,1.39137,22,120.218,1,-177.27,0\C,28,1.40102,23,120.222,22,0.7889,0\C,28,1.50249,23,119.652,22,178.791,0\H,30,1.08962,28,111.66,23,2.22128,0\H,30,1.09155,28,111.459,23,122.777,0\H,30,1.09209,28,111.314,23,-118.102,0\C,27,1.50306,25,119.428,22,-178.216,0\H,34,1.08963,27,111.514,25,-3.73534,0\H,34,1.09144,27,111.576,25,-124.291,0\H,34,1.09223,27,111.311,25,116.455,0\B,29,1.5797,28,121.502,23,174.302,0\C,38,1.52701,29,122.328,28,92.6259,0\C,39,1.40483,38,119.948,29,-3.61264,0\H,40,1.08481,39,119.28,38,0.560154,0\C,40,1.371,39,120.239,38,-179.68,0\C,42,1.44501,40,131.659,39,-179.459,0\C,43,1.37618,42,134.686,40,0.511975,0\H,44,1.08271,43,121.824,42,-0.351836,0\C,44,1.40953,43,118.303,42,179.413,0\H,46,1.08223,44,118.599,43,-179.895,0\C,46,1.37901,44,122.466,43,0.018028,0\H,48,1.08301,46,119.678,44,-179.961,0\C,43,1.41221,42,106.372,40,179.901,0\C,50,1.39199,43,123.771,42,-179.624,0\C,50,1.41209,43,111.855,42,-0.133897,0\C,52,1.37493,50,118.456,43,-179.838,0\H,53,1.08246,52,121.806,50,-179.957,0\C,53,1.41113,52,118.355,50,0.037483,0\H,55,1.08208,53,118.447,52,-179.904,0\C,55,1.37867,53,122.709,52,0.175665,0\H,57,1.08296,55,119.798,53,179.817,0\C,52,1.45015,50,106.293,43,-0.093813,0\C,59,1.37021,52,132.354,50,-178.579,0\H,60,1.08406,59,120.178,52,-0.044317,0\C,60,1.40879,59,120.475,52,179.595,0\C,38,1.53022,29,119.186,28,-89.8393,0\C,63,1.40352,38,119.5,29,4.64124,0\H,64,1.08416,63,119.519,38,2.16143,0\C,64,1.36902,63,120.395,38,-176.684,0\C,66,1.44416,64,131.145,63,178.245,0\C,67,1.37631,66,134.791,64,1.75503,0\H,68,1.0828,67,121.829,66,0.895771,0\C,68,1.40954,67,118.34,66,-178.968,0\H,70,1.0822,68,118.585,67,-179.883,0\C,70,1.37886,68,122.448,67,0.289332,0\H,72,1.08298,70,119.788,68,179.722,0\C,67,1.41045,66,106.274,64,-177.307,0\C,74,1.39227,67,123.722,66,178.779,0\C,74,1.4127,67,111.837,66,-0.307254,0\C,76,1.37508,74,118.247,67,178.953,0\H,77,1.08237,76,121.782,74,-179.586,0\C,77,1.41111,76,118.48,74,0.142942,0\H,79,1.08199,77,118.424,76,-179.887,0\C,79,1.37843,77,122.74,76,-0.030563,0\H,81,1.08297,79,119.895,77,-179.868,0\C,76,1.45088,74,106.409,67,-0.08737,0\C,83,1.37159,76,132.922,74,179.62,0\H,84,1.08432,83,120.42,76,1.49021,0\C,84,1.4095,83,120.477,76,-178.096,0\B,86,1.53022,84,120.448,83,179.875,0\C,87,1.58023,86,121.838,84,-1.92959,0\C,88,1.40042,87,121.502,86,95.4843,0\C,89,1.39123,88,120.156,87,175.526,0\H,90,1.08386,89,120.07,88,-177.891,0\C,90,1.38736,89,120.325,88,1.19225,0\C,92,1.38715,90,119.863,89,0.296074,0\H,93,1.08365,92,119.469,90,178.832,0\C,93,1.39021,92,120.414,90,-1.36381,0\N,92,1.41394,90,120.215,89,-178.648,0\C,96,1.38005,92,126.243,90,-60.233,0\C,96,1.38011,92,125.176,90,115.903,0\C,97,1.39003,96,128.852,92,-3.63987,0\H,99,1.08224,97,121.43,96,0.184735,0\C,99,1.38286,97,117.466,96,-179.904,0\H,101,1.0823,99,119.152,97,-179.817,0\C,98,1.39066,96,128.797,92,1.29663,0\H,103,1.08213,98,121.471,96,0.913781,0\C,103,1.38267,98,117.489,96,-178.894,0\H,105,1.08242,103,119.161,98,-179.97,0\C,105,1.39833,103,121.414,98,0.167215,0\H,107,1.08179,105,119.491,103,-179.927,0\C,107,1.3829,105,120.626,103,0.320516,0\H,109,1.08268,107,120.412,105,179.464,0\C,109,1.39139,107,119.104,105,-0.248576,0\C,101,1.39851,99,121.413,97,0.224753,0\H,112,1.08179,101,119.5,99,-179.871,0\C,112,1.38293,101,120.666,99,0.239143,0\H,114,1.08282,112,120.413,101,179.752,0\C,114,1.39104,112,119.07,101,-0.314293,0\C,89,1.50293,88,119.827,87,-3.13506,0\H,117,1.08956,89,111.821,88,-178.285,0\H,117,1.09187,89,111.316,88,-57.7517,0\H,117,1.09207,89,111.391,88,61.2547,0\C,95,1.50359,93,119.854,92,-179.101,0\H,121,1.08976,95,111.822,93,0.65569,0\H,121,1.09166,95,111.391,93,-119.777,0\H,121,1.09202,95,111.416,93,121.112,0\\\@

 Total job time:  20417.39s(wall), 81301.16s(cpu) 
 Thu Nov  1 20:50:04 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp025 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 20:50:07 2018  

Host: ctcp025
0

     Scratch files written to /scratch/mewes1/139313/qchem85763//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      2.03 
dielectric_infi 2.02
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184132505 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1602459998 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3791650000
    3      C       1.3066940327     0.0000000000    -0.4422309305
    4      C       1.8005776669    -0.0371731265    -1.7403113466
    5      H       1.1390809787    -0.0548083764    -2.5962276825
    6      C       3.1752199543    -0.0575283145    -1.9013790786
    7      H       3.5872271916    -0.0868180110    -2.9017379239
    8      C      -1.0732204514    -0.0029118331     2.2640587790
    9      H      -2.0964154394    -0.0109559340     1.9125318551
   10      C      -0.7889074817    -0.0016139196     3.6183360367
   11      H      -1.6067021149    -0.0073411393     4.3274422890
   12      C       0.5270098910     0.0047734169     4.0913444437
   13      H       0.7115804057     0.0034307796     5.1574150845
   14      C       1.5891482249     0.0114460623     3.2066093657
   15      H       2.6086578726     0.0164246729     3.5723281389
   16      C       1.3285201252     0.0083478452     1.8396571752
   17      C       4.0430496115    -0.0463433031    -0.8048540990
   18      H       5.1120761450    -0.0654596086    -0.9703775653
   19      C       3.5449766679    -0.0167178598     0.4843877544
   20      H       4.2160380104    -0.0173493822     1.3346758527
   21      C       2.1668614106     0.0054220725     0.6721311522
   22      C      -1.1577562135    -0.1078399938    -0.8024047774
   23      C      -1.5224582992     0.9200082655    -1.6570599223
   24      H      -0.9020937816     1.8066881025    -1.7214648328
   25      C      -1.9504970021    -1.2408620196    -0.7031413581
   26      H      -1.6473381125    -2.0469838067    -0.0445873012
   27      C      -3.1320359584    -1.3375090095    -1.4264738918
   28      C      -2.6945127645     0.8292716972    -2.4013467620
   29      C      -3.5221836821    -0.2945300710    -2.2792980641
   30      C      -3.0917417661     1.9631192762    -3.3035994778
   31      H      -2.3495047766     2.7608218243    -3.2976532522
   32      H      -3.2123834084     1.6287528392    -4.3356489352
   33      H      -4.0464079537     2.3971772326    -2.9988554657
   34      C      -3.9949831076    -2.5583864052    -1.2716224006
   35      H      -3.5312717437    -3.2949747519    -0.6161034500
   36      H      -4.1845836719    -3.0403629203    -2.2323423426
   37      H      -4.9688903724    -2.3048702999    -0.8471194190
   38      B      -4.9224529248    -0.3712803474    -3.0064982913
   39      C      -5.0905097527    -0.9926764293    -4.3911999278
   40      C      -3.9649371411    -1.4527119852    -5.0947569498
   41      H      -2.9838884551    -1.3689484414    -4.6394062940
   42      C      -4.1082382730    -2.0056331417    -6.3411008078
   43      C      -3.1428256151    -2.5576080944    -7.2637887624
   44      C      -1.7788740034    -2.7395321822    -7.2434473752
   45      H      -1.1749548491    -2.4359247898    -6.3976573187
   46      C      -1.1685212297    -3.3438478440    -8.3610575628
   47      H      -0.0963762635    -3.4908035473    -8.3494259430
   48      C      -1.8863380809    -3.7548210515    -9.4644652713
   49      H      -1.3709875873    -4.2149382624   -10.2985029485
   50      C      -3.8721042112    -2.9827045161    -8.3959447573
   51      C      -3.2913207690    -3.5808112192    -9.5106635151
   52      C      -5.2553830434    -2.7378153614    -8.2525519611
   53      C      -6.0951771782    -3.1034254460    -9.2779877619
   54      H      -7.1640204821    -2.9404836863    -9.2256908544
   55      C      -5.5320300676    -3.7062877519   -10.4228552380
   56      H      -6.1914047249    -3.9931793168   -11.2314424340
   57      C      -4.1801571874    -3.9447052275   -10.5505923228
   58      H      -3.7988898013    -4.4132557983   -11.4494189139
   59      C      -5.4266158340    -2.1210680278    -6.9513108691
   60      C      -6.5367269192    -1.6940801726    -6.2710093227
   61      H      -7.5205963319    -1.7967057241    -6.7144771693
   62      C      -6.4136043951    -1.1253652899    -4.9880064747
   63      C      -6.1685385046     0.1429794638    -2.2823547396
   64      C      -6.0340174414     0.7614922200    -1.0296684798
   65      H      -5.0459051749     0.8994974477    -0.6054117417
   66      C      -7.1417070621     1.1674170548    -0.3350678972
   67      C      -7.2754180389     1.7856940753     0.9631820811
   68      C      -6.3932559288     2.2086364714     1.9312400362
   69      H      -5.3214009630     2.1228261434     1.8038677814
   70      C      -6.9162720778     2.7639418768     3.1165194919
   71      H      -6.2261508993     3.0995665899     3.8795626289
   72      C      -8.2711294346     2.8910292658     3.3389025104
   73      H      -8.6259539429     3.3201701750     4.2677591544
   74      C      -8.6598960011     1.9240380845     1.1943705086
   75      C      -9.1989830461     2.4607505386     2.3604508819
   76      C      -9.4248518349     1.4346470751     0.1122111958
   77      C     -10.7956103939     1.4852634972     0.2086967261
   78      H     -11.4367028523     1.1201930706    -0.5832950826
   79      C     -11.3682434642     2.0251437282     1.3799528237
   80      H     -12.4469244889     2.0628282221     1.4557033478
   81      C     -10.6110935595     2.5018988979     2.4285209131
   82      H     -11.0991577744     2.9048810234     3.3072792711
   83      C      -8.4769846067     0.9543043837    -0.8756552407
   84      C      -8.6270625489     0.3742531550    -2.1094608621
   85      H      -9.6158450412     0.2190356143    -2.5265512501
   86      C      -7.4991404462    -0.0359811310    -2.8485093245
   87      B      -7.6674566383    -0.6856347163    -4.2237136752
   88      C      -9.0933781356    -0.9621421714    -4.8461380023
   89      C      -9.6905751958    -0.0608737835    -5.7362190884
   90      C     -10.9042785843    -0.3748616318    -6.3394289968
   91      H     -11.3483836675     0.3084007363    -7.0540417421
   92      C     -11.5438976943    -1.5704280926    -6.0457106757
   93      C     -10.9739796697    -2.4547145201    -5.1416015520
   94      H     -11.4883764141    -3.3780279928    -4.9024801579
   95      C      -9.7508592480    -2.1637911055    -4.5482832348
   96      N     -12.7630207883    -1.9001097486    -6.6815326282
   97      C     -13.9376254711    -1.1784364306    -6.6179676674
   98      C     -12.9510012995    -2.9678253130    -7.5355592401
   99      C     -14.2180183390    -0.0319938434    -5.8836506279
  100      H     -13.4717471279     0.4285674034    -5.2494568829
  101      C     -15.4889345296     0.5016250811    -5.9946920203
  102      H     -15.7358707781     1.3957787161    -5.4371271698
  103      C     -12.0368165213    -3.9378358368    -7.9321529534
  104      H     -11.0204349463    -3.9417441386    -7.5607252270
  105      C     -12.4732963252    -4.8991003267    -8.8250362527
  106      H     -11.7842295958    -5.6673638512    -9.1515293619
  107      C     -13.7827189905    -4.8971400162    -9.3156868680
  108      H     -14.0915391659    -5.6649720383   -10.0123473684
  109      C     -14.6809028229    -3.9218927116    -8.9225458694
  110      H     -15.6913744827    -3.9186585219    -9.3112896415
  111      C     -14.2664963176    -2.9420724346    -8.0257865611
  112      C     -16.4591240036    -0.0897687731    -6.8100613243
  113      H     -17.4430578828     0.3550393101    -6.8756050900
  114      C     -16.1729294174    -1.2358824371    -7.5291022206
  115      H     -16.9284494670    -1.6926222224    -8.1560558701
  116      C     -14.9012741599    -1.7920298586    -7.4364006580
  117      C      -9.0022730987     1.2348004815    -6.0622099056
  118      H      -9.5934981353     1.8476440682    -6.7419280000
  119      H      -8.8161163846     1.8229691976    -5.1613355519
  120      H      -8.0314340789     1.0629299457    -6.5318479813
  121      C      -9.1348736923    -3.1406325907    -3.5854097250
  122      H      -9.7517669984    -4.0302847363    -3.4607559391
  123      H      -8.9967470690    -2.6940063352    -2.5989149475
  124      H      -8.1494163929    -3.4670202682    -3.9243057143
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10601.9978194726 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13080 surface tesserae and discard 24368 interior tesserae
 Molecular Surface Area = 994.696 Angst**2
 A cutoff of  1.0D-11 yielded  52977 shell pairs
 There are    212779 function pairs (    234808 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52977
 number of primitive shell pairs         110785
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12669
 max number of PS2 of shell pair          19595
 mem total for path MDJ                 1057180
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001263 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.6355615826      1.23e-02  
    2   -2924.7952230544      8.40e-04  
    3   -2924.3086538164      1.06e-03  
    4   -2925.2437062045      4.52e-04  
    5   -2925.4365010277      9.00e-05  
    6   -2925.4298983474      1.79e-04  
    7   -2925.4505323644      9.51e-05  
    8   -2925.4548687742      8.74e-05  
    9   -2925.4592731452      7.03e-05  
   10   -2925.4645635911      4.69e-05  
   11   -2925.4676522994      2.14e-05  
   12   -2925.4683310185      9.05e-06  
   13   -2925.4684792333      3.99e-06  
   14   -2925.4685625874      4.15e-06  
   15   -2925.4686321494      1.95e-06  
   16   -2925.4686566734      1.29e-06  
   17   -2925.4686699294      1.26e-06  
   18   -2925.4686842314      1.13e-06  
   19   -2925.4686910733      7.11e-07  
   20   -2925.4686948607      7.13e-07  
   21   -2925.4686928728      6.87e-07  
   22   -2925.4686860016      5.83e-07  
   23   -2925.4686785810      3.68e-07  
   24   -2925.4686772947      2.43e-07  
   25   -2925.4686773450      1.17e-07  
   26   -2925.4686774470      9.76e-08  
   27   -2925.4686773300      4.49e-08  
   28   -2925.4686773437      2.99e-08  
   29   -2925.4686774227      1.56e-08  
   30   -2925.4686774037      9.44e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 39294.07s  wall 5356.00s 
<S^2> =          2.103335678

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.02137901 hartree =     -13.41552948 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.02137901 hartree =     -13.41552948 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.46867740 
 Solute Internal Energy (H0)                 =   -2925.44729840 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.46867740 hartree
                                             = -1835759.30218467 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4686774037
 Total energy in the final basis set =    -2925.4686774037
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000305    0.000178
   2         0           6      0.000107    0.000056
   3         0           6      0.000047    0.000026
   4         0           6      0.000024    0.000008
   5         2           4      0.000062    0.000054
   6         4           2      0.000022    0.000018
   7         5           1      0.000009    0.000006
   8         5           1      0.000005    0.000003
   9         5           1      0.000003    0.000001
  10         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.4874
 Total energy for state  1:                 -2925.45076497 au
    <S**2>     :  2.1171
    Trans. Mom.:  0.6838 X  -0.7012 Y  -1.3587 Z
    Strength   :     0.0334999642
    S(  2) --> V(  1) amplitude = -0.5437 alpha
    D(247) --> S(  1) amplitude =  0.8118 beta

 Excited state   2: excitation energy (eV) =    0.7575
 Total energy for state  2:                 -2925.44084070 au
    <S**2>     :  2.0974
    Trans. Mom.:  0.2907 X   0.0310 Y   0.1094 Z
    Strength   :     0.0018082918
    D(236) --> S(  1) amplitude = -0.1737 beta
    D(246) --> S(  1) amplitude =  0.9563 beta
    D(251) --> S(  1) amplitude = -0.1538 beta

 Excited state   3: excitation energy (eV) =    0.8154
 Total energy for state  3:                 -2925.43871242 au
    <S**2>     :  2.1055
    Trans. Mom.:  0.1308 X   0.0212 Y   0.0615 Z
    Strength   :     0.0004265474
    D(242) --> S(  1) amplitude = -0.1998 beta
    D(246) --> S(  1) amplitude =  0.1718 beta
    D(250) --> S(  1) amplitude =  0.1927 beta
    D(251) --> S(  1) amplitude =  0.9301 beta

 Excited state   4: excitation energy (eV) =    0.8635
 Total energy for state  4:                 -2925.43694429 au
    <S**2>     :  2.1056
    Trans. Mom.:  0.0493 X   0.0039 Y   0.0255 Z
    Strength   :     0.0000654470
    D(241) --> S(  1) amplitude =  0.1630 beta
    D(250) --> S(  1) amplitude =  0.9477 beta
    D(251) --> S(  1) amplitude = -0.2231 beta

 Excited state   5: excitation energy (eV) =    0.9338
 Total energy for state  5:                 -2925.43436131 au
    <S**2>     :  2.0960
    Trans. Mom.: -0.0379 X   0.0461 Y   0.0412 Z
    Strength   :     0.0001203223
    D(233) --> S(  1) amplitude = -0.1743 beta
    D(245) --> S(  1) amplitude =  0.9718 beta

 Excited state   6: excitation energy (eV) =    1.3973
 Total energy for state  6:                 -2925.41732853 au
    <S**2>     :  2.1055
    Trans. Mom.:  0.0092 X   0.0016 Y   0.0065 Z
    Strength   :     0.0000044183
    D(249) --> S(  1) amplitude =  0.9981 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000745    0.000154
   2         0           6      0.000370    0.000079
   3         0           6      0.000171    0.000036
   4         0           6      0.000157    0.000042
   5         0           6      0.000111    0.000035
   6         0           6      0.000039    0.000008
   7         0           6      0.000019    0.000004
   8         0           6      0.000009    0.000002
   9         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             47220.75s
  System time              0.01s
  Wall time            13140.93s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
