mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 15:27:38 2018  

Host: ctcp005
0

     Scratch files written to /scratch/mewes1/139316/qchem81592//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_tol.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184061607 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1602105834 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3790950000
    3      C       1.3065820258     0.0000000000    -0.4422655368
    4      C       1.8003821468    -0.0371672876    -1.7405106067
    5      H       1.1389519862    -0.0548846442    -2.5965095210
    6      C       3.1751134600    -0.0571725219    -1.9016873685
    7      H       3.5870172792    -0.0864509214    -2.9021107687
    8      C      -1.0733098408    -0.0035023886     2.2640244138
    9      H      -2.0965862771    -0.0119879389     1.9126772848
   10      C      -0.7888826396    -0.0022618902     3.6183737896
   11      H      -1.6066680660    -0.0083684510     4.3275088645
   12      C       0.5271972506     0.0045811221     4.0914174022
   13      H       0.7117298005     0.0031836729     5.1575209315
   14      C       1.5894716575     0.0117420755     3.2066885702
   15      H       2.6090395425     0.0169913605     3.5723093121
   16      C       1.3286276459     0.0086968228     1.8396501892
   17      C       4.0431449794    -0.0455981198    -0.8051246962
   18      H       5.1121848692    -0.0644301902    -0.9707774549
   19      C       3.5452267352    -0.0159306842     0.4842949627
   20      H       4.2163436521    -0.0162417882     1.3345737727
   21      C       2.1669678136     0.0057977553     0.6720617474
   22      C      -1.1578182840    -0.1088982213    -0.8026335982
   23      C      -1.5257887835     0.9207886635    -1.6536587722
   24      H      -0.9082088542     1.8096113030    -1.7154902294
   25      C      -1.9467087530    -1.2449240137    -0.7069660645
   26      H      -1.6411870916    -2.0522447861    -0.0509396539
   27      C      -3.1279391704    -1.3430318921    -1.4308053513
   28      C      -2.6976832184     0.8287334080    -2.3981739740
   29      C      -3.5215419712    -0.2983498687    -2.2800113440
   30      C      -3.0984880899     1.9644002508    -3.2965354895
   31      H      -2.3589707656     2.7645896646    -3.2873185082
   32      H      -3.2174822576     1.6332417204    -4.3298203725
   33      H      -4.0548101733     2.3939734441    -2.9905915030
   34      C      -3.9866597792    -2.5674252624    -1.2801891905
   35      H      -3.5202556531    -3.3046471322    -0.6273064095
   36      H      -4.1747200749    -3.0465770084    -2.2426380717
   37      H      -4.9613955462    -2.3187431297    -0.8547064070
   38      B      -4.9213817230    -0.3771816635    -3.0079956727
   39      C      -5.0865589169    -0.9924931414    -4.3957806795
   40      C      -3.9589983207    -1.4447568682    -5.1013023780
   41      H      -2.9781947892    -1.3598292947    -4.6456607549
   42      C      -4.0998494567    -1.9917247531    -6.3506049700
   43      C      -3.1319723388    -2.5351826731    -7.2758072749
   44      C      -1.7672638374    -2.7120168535    -7.2558705863
   45      H      -1.1647677729    -2.4104663193    -6.4083124099
   46      C      -1.1542589491    -3.3082202185    -8.3765007726
   47      H      -0.0815558632    -3.4511587949    -8.3652507147
   48      C      -1.8701932971    -3.7161867411    -9.4823844991
   49      H      -1.3529108843    -4.1700139860   -10.3186811317
   50      C      -3.8593199768    -2.9570555928    -8.4104695538
   51      C      -3.2758922349    -3.5471657106    -9.5281217108
   52      C      -5.2436112085    -2.7181214778    -8.2663882866
   53      C      -6.0817741651    -3.0815269454    -9.2940418393
   54      H      -7.1512550655    -2.9228911211    -9.2412332726
   55      C      -5.5158865772    -3.6763098271   -10.4418971663
   56      H      -6.1738919360    -3.9614443724   -11.2522368083
   57      C      -4.1629767114    -3.9090023803   -10.5703867436
   58      H      -3.7795248206    -4.3714124101   -11.4714744945
   59      C      -5.4175967076    -2.1088454484    -6.9619830998
   60      C      -6.5295518296    -1.6893984927    -6.2799155938
   61      H      -7.5126548763    -1.7932449046    -6.7247527014
   62      C      -6.4089763909    -1.1269286366    -4.9938380502
   63      C      -6.1696440521     0.1291260762    -2.2819092177
   64      C      -6.0378014388     0.7424181109    -1.0262985691
   65      H      -5.0505191036     0.8826178868    -0.6008538926
   66      C      -7.1472891243     1.1407304175    -0.3300404408
   67      C      -7.2837383096     1.7522091341     0.9711711061
   68      C      -6.4033935415     2.1738160630     1.9415712067
   69      H      -5.3311712231     2.0926846507     1.8141055892
   70      C      -6.9289843876     2.7213116486     3.1294586166
   71      H      -6.2403984796     3.0558524905     3.8943808530
   72      C      -8.2844907683     2.8420701319     3.3520642770
   73      H      -8.6413474371     3.2652717480     4.2828770327
   74      C      -8.6688658799     1.8840110776     1.2025651112
   75      C      -9.2103823710     2.4129391357     2.3711194962
   76      C      -9.4316794616     1.3969089571     0.1178013804
   77      C     -10.8027340730     1.4417591398     0.2140016321
   78      H     -11.4421375911     1.0781213225    -0.5800351815
   79      C     -11.3777917983     1.9737696516     1.3877861769
   80      H     -12.4566429903     2.0069586415     1.4633590052
   81      C     -10.6227549090     2.4483345105     2.4390087955
   82      H     -11.1125627604     2.8451659235     3.3196052497
   83      C      -8.4816064993     0.9249647192    -0.8720230585
   84      C      -8.6291597089     0.3502020768    -2.1086627519
   85      H      -9.6174527720     0.1934343168    -2.5263199576
   86      C      -7.4994402241    -0.0521639179    -2.8493584021
   87      B      -7.6647441709    -0.6954883710    -4.2279471665
   88      C      -9.0894953813    -0.9730156245    -4.8528895087
   89      C      -9.6885541414    -0.0683748192    -5.7384078097
   90      C     -10.9011034886    -0.3823247711    -6.3441513903
   91      H     -11.3467102990     0.3038732553    -7.0550187093
   92      C     -11.5373769858    -1.5813799808    -6.0574433345
   93      C     -10.9657547990    -2.4693106750    -5.1579583066
   94      H     -11.4774458701    -3.3955824628    -4.9244667213
   95      C      -9.7438290690    -2.1781557792    -4.5621191676
   96      N     -12.7553175209    -1.9110415320    -6.6960275435
   97      C     -13.9329341860    -1.1949335862    -6.6267645679
   98      C     -12.9390777170    -2.9733834922    -7.5575264883
   99      C     -14.2178878652    -0.0548158910    -5.8841658575
  100      H     -13.4733231100     0.4048239699    -5.2472627564
  101      C     -15.4912886230     0.4739913435    -5.9907425414
  102      H     -15.7418199293     1.3631243650    -5.4267566114
  103      C     -12.0207806630    -3.9366486815    -7.9614004056
  104      H     -11.0041605200    -3.9389631487    -7.5905573304
  105      C     -12.4535975281    -4.8935211268    -8.8608854300
  106      H     -11.7613579951    -5.6564664953    -9.1931398238
  107      C     -13.7634091106    -4.8937835279    -9.3509888820
  108      H     -14.0691632409    -5.6580772091   -10.0529161784
  109      C     -14.6657448060    -3.9251961016    -8.9506334169
  110      H     -15.6764431009    -3.9235004621    -9.3388587062
  111      C     -14.2549655849    -2.9499199123    -8.0470588704
  112      C     -16.4594844914    -0.1159268105    -6.8098285392
  113      H     -17.4454183656     0.3250492051    -6.8715636616
  114      C     -16.1687499872    -1.2556940085    -7.5372753960
  115      H     -16.9225335714    -1.7113197364    -8.1671661018
  116      C     -14.8944500898    -1.8068344261    -7.4491328419
  117      C      -9.0037415527     1.2309971433    -6.0568645773
  118      H      -9.5961266461     1.8456613489    -6.7339331734
  119      H      -8.8201635082     1.8148839820    -5.1526684457
  120      H      -8.0319802396     1.0643171608    -6.5264823244
  121      C      -9.1258698981    -3.1585008870    -3.6040942356
  122      H      -9.7405656466    -4.0503654947    -3.4845242669
  123      H      -8.9894620669    -2.7165770466    -2.6152387127
  124      H      -8.1393558058    -3.4804778392    -3.9441650000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10601.6026331696 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13092 surface tesserae and discard 24356 interior tesserae
 Molecular Surface Area = 994.883 Angst**2
 A cutoff of  1.0D-11 yielded  52976 shell pairs
 There are    212782 function pairs (    234811 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52976
 number of primitive shell pairs         110785
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12667
 max number of PS2 of shell pair          19600
 mem total for path MDJ                 1057180
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001270 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.6252434358      1.23e-02  
    2   -2924.8074935157      8.36e-04  
    3   -2924.6759299765      9.61e-04  
    4   -2925.3201107382      3.80e-04  
    5   -2925.4326723854      1.92e-04  
    6   -2925.4617491176      9.05e-05  
    7   -2925.4685659858      4.42e-05  
    8   -2925.4706199587      1.83e-05  
    9   -2925.4712847072      8.63e-06  
   10   -2925.4715201858      5.40e-06  
   11   -2925.4716380177      3.48e-06  
   12   -2925.4716953126      2.53e-06  
   13   -2925.4717362879      1.78e-06  
   14   -2925.4717626760      1.32e-06  
   15   -2925.4717781050      6.97e-07  
   16   -2925.4717823038      4.84e-07  
   17   -2925.4717835135      3.13e-07  
   18   -2925.4717843488      3.04e-07  
   19   -2925.4717850805      3.11e-07  
   20   -2925.4717847462      3.01e-07  
   21   -2925.4717832446      2.48e-07  
   22   -2925.4717818596      1.45e-07  
   23   -2925.4717815898      8.01e-08  
   24   -2925.4717816168      4.78e-08  
   25   -2925.4717815881      3.24e-08  
   26   -2925.4717816237      1.72e-08  
   27   -2925.4717816464      7.95e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 40970.62s  wall 5706.00s 
<S^2> =          2.103024225

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.02495144 hartree =     -15.65726479 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.02495144 hartree =     -15.65726479 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.47178165 
 Solute Internal Energy (H0)                 =   -2925.44683021 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.47178165 hartree
                                             = -1835761.25012636 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4717816464
 Total energy in the final basis set =    -2925.4717816464
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000024    0.000013
   2         0           2      0.000016    0.000008
   3         0           2      0.000012    0.000007
   4         0           2      0.000006    0.000003
   5         0           2      0.000096    0.000089
   6         0           2      0.000048    0.000028
   7         0           2      0.000034    0.000017
   8         0           2      0.000026    0.000013
   9         0           2      0.000019    0.000011
  10         0           2      0.000009    0.000006
  11         1           1      0.000003    0.000002
  12         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.4831
 Total energy for state  1:                 -2925.45402788 au
    <S**2>     :  2.1168
    Trans. Mom.:  0.7388 X  -0.7434 Y  -1.4636 Z
    Strength   :     0.0383546373
    S(  2) --> V(  1) amplitude = -0.5328 alpha
    D(247) --> S(  1) amplitude =  0.8191 beta

 Excited state   2: excitation energy (eV) =    0.7519
 Total energy for state  2:                 -2925.44414821 au
    <S**2>     :  2.0970
    Trans. Mom.: -0.3059 X  -0.0370 Y  -0.1227 Z
    Strength   :     0.0020265496
    D(236) --> S(  1) amplitude =  0.1749 beta
    D(246) --> S(  1) amplitude = -0.9648 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000181    0.000118
   2         0           2      0.000084    0.000055
   3         0           2      0.000041    0.000025
   4         0           2      0.000028    0.000015
   5         0           2      0.000036    0.000023
   6         0           2      0.000810    0.000516
   7         0           2      0.000036    0.000023
   8         0           2      0.000015    0.000010
   9         0           2      0.000010    0.000006
  10         0           2      0.000006    0.000004
  11         0           2      0.000003    0.000002
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             37019.66s
  System time              0.00s
  Wall time             9550.44s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.148551i    cm-1
T2(ms=0)      0.000000  +  0.025156i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      -0.154178  + (-0.008931i)    cm-1
T2(ms=1)      0.002628  + (0.023786i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     -0.154178  - (-0.008931i)    cm-1
T2(ms=-1)     0.002628  - (0.023786i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.264138    cm-1
T2      0.042168    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      0.013150  + (0.002446i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     -0.013150  + (0.002446i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      -0.013150  + (0.002446i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.007100i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      0.013150  + (0.002446i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.007100i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.028573    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -73426027.849913i    cm-1
T2(ms=0)      0.000000  +  -2758359.637126i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (15007853.882623)  + (-44274012.292187i)    cm-1
T2(ms=1)      (647603.385264)  + (-557946.307750i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(15007853.882623)  + (-44274012.292187i)    cm-1
T2(ms=-1)    -(647603.385264)  + (-557946.307750i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      98803994.104682    cm-1
T2      3011633.500544    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.054797i    cm-1
T2(ms=0)      0.000000  +  -0.001062i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (0.008474)  + (0.097619i)    cm-1
T2(ms=1)      (-0.000339)  + (0.006722i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(0.008474)  + (0.097619i)    cm-1
T2(ms=-1)    -(-0.000339)  + (0.006722i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.149014    cm-1
T2      0.009577    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.690 -14.690 -10.490 -10.490 -10.487 -10.486 -10.486 -10.486
-10.483 -10.482 -10.482 -10.481 -10.472 -10.472 -10.471 -10.471
-10.471 -10.470 -10.470 -10.470 -10.470 -10.470 -10.469 -10.468
-10.468 -10.468 -10.465 -10.465 -10.464 -10.464 -10.464 -10.464
-10.461 -10.460 -10.460 -10.459 -10.458 -10.458 -10.458 -10.457
-10.454 -10.454 -10.453 -10.453 -10.450 -10.449 -10.449 -10.449
-10.448 -10.448 -10.448 -10.448 -10.447 -10.447 -10.447 -10.447
-10.447 -10.446 -10.446 -10.446 -10.445 -10.445 -10.444 -10.444
-10.440 -10.440 -10.440 -10.440 -10.429 -10.429 -10.428 -10.428
-10.428 -10.427  -6.928  -6.927  -1.110  -1.109  -1.028  -1.028
 -0.976  -0.975  -0.971  -0.969  -0.952  -0.951  -0.946  -0.946
 -0.941  -0.941  -0.918  -0.909  -0.888  -0.887  -0.877  -0.877
 -0.870  -0.868  -0.855  -0.855  -0.853  -0.853  -0.846  -0.846
 -0.833  -0.823  -0.821  -0.814  -0.810  -0.809  -0.809  -0.808
 -0.772  -0.771  -0.769  -0.769  -0.743  -0.743  -0.738  -0.731
 -0.730  -0.728  -0.701  -0.697  -0.694  -0.687  -0.687  -0.687
 -0.684  -0.678  -0.656  -0.655  -0.654  -0.653  -0.647  -0.647
 -0.644  -0.643  -0.606  -0.601  -0.599  -0.596  -0.593  -0.593
 -0.590  -0.588  -0.587  -0.584  -0.583  -0.573  -0.572  -0.555
 -0.554  -0.552  -0.551  -0.546  -0.535  -0.533  -0.529  -0.523
 -0.519  -0.519  -0.519  -0.517  -0.511  -0.508  -0.503  -0.501
 -0.501  -0.500  -0.500  -0.499  -0.499  -0.498  -0.493  -0.491
 -0.491  -0.490  -0.487  -0.487  -0.486  -0.480  -0.479  -0.479
 -0.475  -0.475  -0.472  -0.471  -0.468  -0.467  -0.465  -0.464
 -0.464  -0.460  -0.449  -0.449  -0.448  -0.442  -0.441  -0.437
 -0.434  -0.430  -0.429  -0.424  -0.424  -0.424  -0.422  -0.416
 -0.415  -0.415  -0.406  -0.406  -0.406  -0.405  -0.405  -0.402
 -0.400  -0.398  -0.397  -0.396  -0.394  -0.392  -0.392  -0.390
 -0.387  -0.387  -0.375  -0.375  -0.364  -0.363  -0.357  -0.344
 -0.340  -0.333  -0.331  -0.330  -0.309  -0.307  -0.300  -0.300
 -0.299  -0.286  -0.283  -0.283  -0.283  -0.278  -0.277  -0.266
 -0.255  -0.255  -0.240  -0.239  -0.181
 -- Virtual --
 -0.088  -0.047  -0.045  -0.014  -0.013  -0.013  -0.004   0.006
  0.007   0.007   0.016   0.021   0.022   0.025   0.025   0.052
  0.053   0.059   0.066   0.066   0.074   0.076   0.077   0.110
  0.124   0.142   0.144   0.146   0.150   0.152   0.154   0.155
  0.155   0.157   0.160   0.161   0.162   0.164   0.166   0.169
  0.176   0.179   0.183   0.185   0.187   0.189   0.189   0.195
  0.197   0.197   0.199   0.200   0.201   0.202   0.204   0.207
  0.208   0.209   0.209   0.210   0.211   0.215   0.217   0.220
  0.224   0.224   0.226   0.229   0.229   0.230   0.231   0.232
  0.235   0.236   0.237   0.238   0.241   0.242   0.244   0.245
  0.247   0.247   0.249   0.253   0.254   0.257   0.264   0.265
  0.265   0.266   0.269   0.270   0.276   0.278   0.279   0.283
  0.284   0.284   0.288   0.288   0.289   0.291   0.296   0.298
  0.301   0.302   0.304   0.306   0.309   0.311   0.312   0.316
  0.317   0.324   0.325   0.325   0.328   0.328   0.335   0.345
  0.346   0.355   0.356   0.359   0.360   0.361   0.365   0.371
  0.374   0.377   0.384   0.384   0.393   0.400   0.402   0.406
  0.410   0.410   0.412   0.413   0.414   0.425   0.426   0.426
  0.431   0.437   0.438   0.443   0.445   0.451   0.455   0.457
  0.458   0.463   0.475   0.478   0.478   0.483   0.485   0.487
  0.488   0.492   0.494   0.496   0.498   0.502   0.510   0.512
  0.516   0.517   0.519   0.520   0.520   0.521   0.523   0.526
  0.527   0.527   0.529   0.530   0.531   0.534   0.535   0.535
  0.537   0.540   0.542   0.547   0.553   0.554   0.554   0.554
  0.557   0.557   0.557   0.562   0.565   0.565   0.568   0.569
  0.572   0.573   0.573   0.576   0.576   0.577   0.578   0.579
  0.580   0.581   0.582   0.584   0.588   0.588   0.594   0.595
  0.595   0.596   0.598   0.598   0.599   0.599   0.600   0.602
  0.605   0.605   0.608   0.609   0.610   0.612   0.615   0.616
  0.617   0.618   0.619   0.622   0.623   0.627   0.630   0.631
  0.633   0.634   0.634   0.637   0.637   0.639   0.641   0.641
  0.642   0.642   0.643   0.646   0.649   0.651   0.652   0.652
  0.656   0.658   0.660   0.665   0.666   0.671   0.671   0.674
  0.675   0.678   0.680   0.682   0.683   0.689   0.692   0.694
  0.697   0.699   0.701   0.701   0.702   0.703   0.711   0.713
  0.716   0.718   0.719   0.721   0.723   0.725   0.727   0.729
  0.729   0.732   0.735   0.741   0.750   0.750   0.750   0.752
  0.753   0.756   0.759   0.765   0.767   0.770   0.774   0.776
  0.777   0.780   0.783   0.784   0.786   0.789   0.790   0.791
  0.794   0.796   0.808   0.812   0.813   0.819   0.821   0.824
  0.830   0.835   0.839   0.843   0.848   0.851   0.855   0.867
  0.869   0.873   0.877   0.883   0.894   0.896   0.899   0.904
  0.908   0.911   0.915   0.918   0.922   0.924   0.934   0.934
  0.937   0.937   0.939   0.941   0.943   0.945   0.948   0.951
  0.953   0.956   0.957   0.961   0.964   0.969   0.972   0.974
  0.977   0.978   0.981   0.985   0.986   0.987   0.990   0.992
  0.993   0.993   0.996   0.998   1.000   1.004   1.006   1.006
  1.008   1.010   1.012   1.013   1.019   1.023   1.026   1.026
  1.030   1.030   1.034   1.036   1.039   1.041   1.042   1.048
  1.049   1.052   1.053   1.054   1.056   1.057   1.062   1.065
  1.066   1.068   1.071   1.074   1.076   1.079   1.080   1.083
  1.084   1.086   1.087   1.090   1.092   1.098   1.103   1.104
  1.109   1.113   1.115   1.121   1.121   1.124   1.127   1.128
  1.129   1.131   1.135   1.138   1.139   1.141   1.143   1.144
  1.152   1.152   1.154   1.156   1.158   1.160   1.162   1.164
  1.171   1.176   1.184   1.188   1.198   1.198   1.201   1.205
  1.213   1.216   1.221   1.227   1.228   1.232   1.241   1.246
  1.247   1.253   1.261   1.264   1.267   1.269   1.274   1.276
  1.283   1.285   1.290   1.291   1.291   1.296   1.301   1.303
  1.306   1.309   1.310   1.312   1.313   1.316   1.321   1.322
  1.324   1.326   1.332   1.333   1.339   1.340   1.343   1.349
  1.352   1.358   1.359   1.363   1.364   1.365   1.372   1.376
  1.377   1.379   1.381   1.389   1.390   1.395   1.397   1.401
  1.402   1.403   1.404   1.406   1.407   1.429   1.430   1.430
  1.434   1.436   1.444   1.461   1.465   1.466   1.474   1.478
  1.499   1.501   1.503   1.504   1.505   1.505   1.506   1.507
  1.509   1.509   1.511   1.513   1.516   1.517   1.522   1.524
  1.524   1.529   1.530   1.531   1.535   1.535   1.537   1.540
  1.544   1.545   1.547   1.549   1.550   1.551   1.555   1.557
  1.558   1.558   1.559   1.561   1.564   1.566   1.568   1.570
  1.575   1.579   1.583   1.585   1.592   1.593   1.595   1.602
  1.602   1.610   1.623   1.631   1.634   1.646   1.649   1.659
  1.661   1.678   1.685   1.693   1.710   1.733   1.736   1.742
  1.744   1.759   1.769   1.771   1.780   1.785   1.795   1.798
  1.799   1.800   1.802   1.803   1.807   1.818   1.820   1.823
  1.825   1.827   1.828   1.833   1.838   1.845   1.849   1.852
  1.853   1.875   1.879   1.887   1.890   1.895   1.901   1.903
  1.904   1.907   1.911   1.912   1.913   1.915   1.924   1.926
  1.928   1.933   1.934   1.936   1.937   1.939   1.942   1.945
  1.952   1.954   1.958   1.961   1.967   1.973   1.974   1.981
  1.982   1.984   1.990   1.997   2.005   2.009   2.021   2.022
  2.035   2.037   2.040   2.041   2.042   2.044   2.045   2.052
  2.055   2.057   2.059   2.060   2.061   2.062   2.076   2.080
  2.081   2.093   2.099   2.103   2.103   2.111   2.119   2.122
  2.128   2.131   2.132   2.135   2.136   2.138   2.139   2.142
  2.149   2.150   2.152   2.159   2.160   2.160   2.168   2.170
  2.183   2.186   2.189   2.190   2.199   2.202   2.205   2.218
  2.219   2.219   2.225   2.228   2.228   2.230   2.230   2.235
  2.241   2.242   2.245   2.251   2.254   2.258   2.260   2.265
  2.268   2.272   2.273   2.274   2.275   2.280   2.281   2.281
  2.287   2.290   2.294   2.299   2.306   2.313   2.314   2.314
  2.319   2.319   2.329   2.332   2.333   2.338   2.339   2.340
  2.341   2.344   2.345   2.347   2.349   2.350   2.351   2.359
  2.365   2.370   2.372   2.372   2.377   2.378   2.381   2.382
  2.390   2.392   2.395   2.398   2.405   2.409   2.410   2.415
  2.418   2.427   2.428   2.429   2.434   2.445   2.446   2.452
  2.459   2.465   2.465   2.468   2.472   2.476   2.478   2.491
  2.496   2.497   2.500   2.504   2.509   2.523   2.532   2.537
  2.539   2.545   2.570   2.579   2.584   2.586   2.600   2.601
  2.610   2.629   2.629   2.631   2.636   2.638   2.655   2.657
  2.658   2.672   2.675   2.676   2.678   2.698   2.701   2.702
  2.712   2.714   2.715   2.715   2.719   2.720   2.721   2.724
  2.725   2.729   2.734   2.735   2.744   2.750   2.755   2.758
  2.759   2.766   2.769   2.770   2.771   2.772   2.774   2.779
  2.780   2.789   2.791   2.792   2.793   2.794   2.796   2.801
  2.811   2.821   2.833   2.843   2.845   2.846   2.849   2.850
  2.852   2.869   2.870   2.871   2.882   2.887   2.890   2.894
  2.907   2.912   2.912   2.917   2.929   2.931   2.938   2.943
  2.944   2.945   2.972   2.976   2.977   2.986   2.993   2.995
  3.007   3.008   3.011   3.012   3.033   3.047   3.068   3.075
  3.083   3.097   3.133   3.136   3.234   3.254   3.257   3.262
  3.267   3.330   3.333   3.394   3.410   3.433   3.436   3.438
  3.451   3.462   3.469   3.478   3.480   3.565   3.570   3.608
  3.611   3.649   3.662   9.617   9.758  13.131  13.168  13.218
 13.220  13.426  13.430  13.431  13.493  13.499  13.515  13.515
 13.540  13.669  13.672  13.696  13.698  13.715  13.722  13.729
 13.775  13.785  13.787  13.808  13.810  13.850  13.853  13.883
 13.893  13.908  13.920  13.944  13.950  13.950  13.995  14.000
 14.009  14.015  14.018  14.099  14.105  14.108  14.151  14.153
 14.176  14.188  14.192  14.212  14.213  14.214  14.220  14.230
 14.253  14.267  14.267  14.293  14.296  14.313  14.317  14.321
 14.322  14.494  14.502  14.534  14.536  14.569  14.570  14.571
 14.572  14.600  14.603  14.607  14.608  19.580  19.584
 
 Beta MOs
 -- Occupied --
-14.690 -14.690 -10.490 -10.490 -10.487 -10.486 -10.486 -10.486
-10.480 -10.479 -10.478 -10.478 -10.473 -10.473 -10.473 -10.472
-10.472 -10.471 -10.468 -10.468 -10.468 -10.468 -10.466 -10.466
-10.466 -10.466 -10.465 -10.465 -10.465 -10.465 -10.463 -10.463
-10.463 -10.462 -10.462 -10.460 -10.458 -10.458 -10.457 -10.457
-10.451 -10.451 -10.450 -10.450 -10.449 -10.449 -10.449 -10.449
-10.448 -10.448 -10.448 -10.448 -10.447 -10.447 -10.447 -10.447
-10.447 -10.446 -10.446 -10.446 -10.445 -10.445 -10.444 -10.444
-10.440 -10.440 -10.440 -10.440 -10.429 -10.429 -10.428 -10.428
-10.428 -10.427  -6.926  -6.925  -1.110  -1.109  -1.025  -1.024
 -0.975  -0.975  -0.967  -0.964  -0.952  -0.951  -0.946  -0.945
 -0.940  -0.940  -0.913  -0.906  -0.888  -0.887  -0.877  -0.876
 -0.868  -0.866  -0.854  -0.853  -0.853  -0.852  -0.846  -0.846
 -0.823  -0.821  -0.819  -0.810  -0.809  -0.808  -0.808  -0.804
 -0.772  -0.771  -0.769  -0.768  -0.741  -0.739  -0.735  -0.731
 -0.729  -0.726  -0.699  -0.696  -0.694  -0.687  -0.687  -0.685
 -0.680  -0.674  -0.655  -0.654  -0.654  -0.651  -0.647  -0.646
 -0.643  -0.642  -0.603  -0.598  -0.597  -0.594  -0.593  -0.593
 -0.589  -0.588  -0.587  -0.582  -0.581  -0.573  -0.572  -0.554
 -0.553  -0.551  -0.549  -0.545  -0.534  -0.532  -0.527  -0.522
 -0.519  -0.519  -0.518  -0.516  -0.509  -0.508  -0.502  -0.501
 -0.500  -0.499  -0.499  -0.498  -0.492  -0.491  -0.491  -0.489
 -0.489  -0.489  -0.487  -0.487  -0.485  -0.479  -0.479  -0.479
 -0.475  -0.475  -0.472  -0.471  -0.468  -0.467  -0.464  -0.464
 -0.464  -0.459  -0.448  -0.445  -0.441  -0.440  -0.436  -0.433
 -0.430  -0.424  -0.424  -0.424  -0.423  -0.422  -0.421  -0.416
 -0.415  -0.413  -0.406  -0.405  -0.404  -0.402  -0.401  -0.401
 -0.399  -0.396  -0.396  -0.396  -0.393  -0.392  -0.392  -0.390
 -0.384  -0.376  -0.375  -0.363  -0.362  -0.353  -0.345  -0.342
 -0.331  -0.331  -0.330  -0.326  -0.301  -0.301  -0.300  -0.300
 -0.286  -0.283  -0.283  -0.282  -0.267  -0.261  -0.257  -0.255
 -0.255  -0.240  -0.239
 -- Virtual --
 -0.180  -0.089  -0.063  -0.036  -0.034  -0.014  -0.013  -0.007
  0.002   0.007   0.007   0.014   0.021   0.022   0.025   0.025
  0.045   0.052   0.053   0.066   0.066   0.073   0.081   0.089
  0.094   0.119   0.128   0.143   0.145   0.147   0.152   0.154
  0.155   0.156   0.157   0.161   0.162   0.162   0.165   0.165
  0.166   0.169   0.178   0.180   0.184   0.186   0.188   0.189
  0.189   0.197   0.197   0.198   0.199   0.201   0.202   0.203
  0.205   0.209   0.209   0.210   0.211   0.212   0.215   0.218
  0.221   0.224   0.225   0.225   0.228   0.229   0.230   0.232
  0.232   0.236   0.237   0.237   0.238   0.238   0.244   0.245
  0.246   0.246   0.247   0.248   0.250   0.255   0.256   0.260
  0.264   0.265   0.266   0.267   0.269   0.273   0.277   0.279
  0.281   0.284   0.285   0.285   0.288   0.289   0.290   0.291
  0.299   0.301   0.302   0.304   0.305   0.307   0.310   0.312
  0.312   0.318   0.318   0.326   0.327   0.327   0.328   0.328
  0.341   0.346   0.348   0.357   0.357   0.359   0.361   0.362
  0.368   0.373   0.375   0.377   0.385   0.386   0.394   0.401
  0.403   0.407   0.411   0.411   0.414   0.417   0.418   0.425
  0.426   0.429   0.432   0.440   0.441   0.445   0.447   0.453
  0.457   0.458   0.459   0.467   0.478   0.479   0.480   0.485
  0.487   0.487   0.488   0.494   0.495   0.498   0.499   0.503
  0.514   0.515   0.518   0.519   0.521   0.522   0.522   0.524
  0.525   0.528   0.530   0.530   0.531   0.531   0.535   0.535
  0.535   0.537   0.537   0.541   0.544   0.548   0.554   0.555
  0.555   0.556   0.557   0.558   0.559   0.563   0.566   0.566
  0.569   0.570   0.573   0.573   0.573   0.578   0.578   0.579
  0.581   0.582   0.583   0.584   0.585   0.589   0.591   0.591
  0.595   0.595   0.596   0.597   0.598   0.598   0.599   0.601
  0.602   0.603   0.605   0.605   0.609   0.610   0.611   0.614
  0.616   0.617   0.618   0.619   0.621   0.624   0.624   0.628
  0.630   0.631   0.634   0.634   0.635   0.637   0.638   0.639
  0.641   0.641   0.642   0.643   0.648   0.650   0.651   0.652
  0.653   0.656   0.657   0.659   0.662   0.667   0.668   0.671
  0.672   0.675   0.677   0.680   0.681   0.682   0.684   0.690
  0.693   0.695   0.697   0.700   0.701   0.701   0.702   0.703
  0.712   0.714   0.717   0.719   0.720   0.723   0.724   0.727
  0.729   0.729   0.730   0.733   0.738   0.744   0.751   0.751
  0.752   0.753   0.755   0.757   0.761   0.764   0.767   0.770
  0.775   0.777   0.780   0.781   0.785   0.786   0.787   0.790
  0.790   0.793   0.797   0.799   0.811   0.813   0.814   0.821
  0.824   0.828   0.832   0.837   0.840   0.846   0.851   0.855
  0.856   0.870   0.870   0.875   0.878   0.885   0.896   0.897
  0.903   0.906   0.910   0.913   0.916   0.919   0.923   0.925
  0.935   0.935   0.937   0.938   0.940   0.941   0.944   0.946
  0.948   0.952   0.954   0.957   0.958   0.962   0.965   0.970
  0.972   0.974   0.978   0.978   0.982   0.986   0.987   0.987
  0.990   0.993   0.993   0.993   0.997   0.999   1.001   1.005
  1.006   1.008   1.009   1.010   1.014   1.015   1.019   1.024
  1.026   1.027   1.031   1.032   1.035   1.036   1.039   1.042
  1.042   1.048   1.049   1.053   1.054   1.054   1.056   1.057
  1.063   1.065   1.066   1.069   1.071   1.074   1.076   1.079
  1.081   1.084   1.084   1.086   1.088   1.090   1.093   1.099
  1.104   1.104   1.110   1.114   1.115   1.121   1.122   1.124
  1.127   1.129   1.130   1.134   1.136   1.139   1.140   1.142
  1.143   1.145   1.152   1.152   1.154   1.157   1.158   1.161
  1.163   1.165   1.172   1.177   1.185   1.190   1.200   1.201
  1.203   1.208   1.213   1.217   1.222   1.229   1.229   1.233
  1.245   1.248   1.250   1.254   1.262   1.266   1.268   1.271
  1.276   1.277   1.284   1.287   1.291   1.293   1.294   1.299
  1.303   1.305   1.309   1.310   1.312   1.313   1.314   1.317
  1.321   1.322   1.324   1.326   1.333   1.337   1.340   1.343
  1.351   1.352   1.355   1.361   1.364   1.366   1.368   1.369
  1.375   1.377   1.378   1.379   1.381   1.390   1.391   1.395
  1.397   1.401   1.404   1.404   1.406   1.406   1.409   1.431
  1.432   1.433   1.436   1.438   1.449   1.464   1.465   1.467
  1.476   1.480   1.499   1.501   1.505   1.506   1.506   1.506
  1.507   1.511   1.512   1.512   1.512   1.515   1.517   1.520
  1.523   1.525   1.526   1.529   1.530   1.535   1.536   1.538
  1.540   1.541   1.545   1.546   1.548   1.550   1.550   1.552
  1.556   1.557   1.558   1.559   1.560   1.563   1.565   1.568
  1.569   1.571   1.576   1.581   1.585   1.587   1.594   1.594
  1.597   1.603   1.603   1.612   1.624   1.634   1.637   1.649
  1.652   1.661   1.669   1.682   1.688   1.694   1.713   1.735
  1.737   1.742   1.744   1.760   1.769   1.776   1.782   1.787
  1.799   1.801   1.802   1.804   1.804   1.806   1.809   1.819
  1.820   1.824   1.825   1.827   1.829   1.834   1.840   1.846
  1.850   1.853   1.854   1.877   1.879   1.887   1.892   1.896
  1.901   1.903   1.909   1.910   1.915   1.915   1.916   1.917
  1.925   1.926   1.929   1.933   1.935   1.937   1.937   1.940
  1.943   1.947   1.953   1.954   1.958   1.962   1.969   1.974
  1.975   1.982   1.983   1.984   1.992   1.998   2.007   2.010
  2.023   2.028   2.035   2.037   2.041   2.042   2.042   2.046
  2.047   2.052   2.055   2.059   2.060   2.060   2.062   2.064
  2.077   2.080   2.081   2.094   2.102   2.105   2.106   2.112
  2.119   2.122   2.130   2.133   2.134   2.136   2.139   2.142
  2.143   2.145   2.150   2.152   2.155   2.159   2.161   2.167
  2.168   2.172   2.183   2.188   2.189   2.190   2.199   2.202
  2.207   2.219   2.221   2.223   2.227   2.228   2.230   2.230
  2.233   2.236   2.245   2.247   2.248   2.253   2.259   2.261
  2.263   2.266   2.269   2.274   2.274   2.276   2.277   2.280
  2.282   2.282   2.289   2.290   2.295   2.300   2.307   2.315
  2.316   2.316   2.319   2.319   2.330   2.334   2.336   2.339
  2.340   2.343   2.344   2.346   2.347   2.348   2.350   2.352
  2.354   2.359   2.368   2.371   2.374   2.375   2.378   2.381
  2.381   2.382   2.393   2.394   2.398   2.400   2.406   2.410
  2.411   2.417   2.420   2.429   2.430   2.431   2.435   2.446
  2.447   2.457   2.459   2.466   2.466   2.470   2.473   2.478
  2.481   2.492   2.499   2.499   2.501   2.505   2.509   2.528
  2.534   2.537   2.540   2.554   2.572   2.580   2.584   2.592
  2.600   2.601   2.615   2.629   2.630   2.631   2.637   2.639
  2.655   2.657   2.658   2.674   2.676   2.678   2.680   2.698
  2.702   2.703   2.712   2.714   2.715   2.715   2.719   2.721
  2.722   2.726   2.727   2.730   2.734   2.735   2.745   2.750
  2.758   2.761   2.763   2.766   2.769   2.771   2.772   2.774
  2.775   2.781   2.782   2.791   2.791   2.792   2.793   2.794
  2.797   2.802   2.811   2.824   2.834   2.843   2.845   2.848
  2.851   2.853   2.855   2.869   2.870   2.873   2.884   2.888
  2.891   2.895   2.909   2.912   2.912   2.919   2.929   2.931
  2.939   2.944   2.945   2.946   2.973   2.977   2.977   2.987
  2.994   2.996   3.008   3.008   3.011   3.012   3.037   3.051
  3.068   3.076   3.084   3.100   3.133   3.137   3.236   3.255
  3.257   3.263   3.267   3.330   3.333   3.396   3.411   3.434
  3.436   3.438   3.451   3.462   3.470   3.479   3.481   3.565
  3.570   3.608   3.611   3.649   3.663   9.620   9.761  13.132
 13.169  13.218  13.220  13.426  13.430  13.431  13.494  13.499
 13.515  13.516  13.542  13.669  13.672  13.696  13.698  13.715
 13.722  13.730  13.775  13.785  13.787  13.808  13.810  13.851
 13.854  13.885  13.894  13.908  13.920  13.944  13.950  13.950
 13.996  14.003  14.011  14.018  14.021  14.101  14.105  14.108
 14.151  14.153  14.176  14.188  14.192  14.212  14.213  14.214
 14.220  14.230  14.254  14.267  14.268  14.296  14.299  14.314
 14.317  14.321  14.322  14.495  14.503  14.536  14.538  14.570
 14.570  14.571  14.572  14.600  14.603  14.607  14.608  19.580
 19.584
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.732246       0.000016
      2 C                     0.337377      -0.000006
      3 C                     0.340775      -0.000007
      4 C                    -0.295514      -0.000002
      5 H                     0.248771       0.000000
      6 C                    -0.255431       0.000002
      7 H                     0.236250      -0.000000
      8 C                    -0.292886      -0.000001
      9 H                     0.249031       0.000001
     10 C                    -0.255257       0.000002
     11 H                     0.235996      -0.000000
     12 C                    -0.250609      -0.000003
     13 H                     0.233859       0.000000
     14 C                    -0.356719       0.000004
     15 H                     0.228679      -0.000000
     16 C                     0.079006      -0.000003
     17 C                    -0.250606      -0.000003
     18 H                     0.233811       0.000000
     19 C                    -0.356368       0.000003
     20 H                     0.228840      -0.000000
     21 C                     0.078529      -0.000003
     22 C                     0.297833      -0.000230
     23 C                    -0.351704      -0.000128
     24 H                     0.243815       0.000284
     25 C                    -0.351046      -0.000102
     26 H                     0.246468       0.000248
     27 C                     0.036164       0.001745
     28 C                     0.040688       0.001957
     29 C                    -0.200962      -0.018782
     30 C                    -0.757264       0.000867
     31 H                     0.245487       0.001064
     32 H                     0.245563      -0.000559
     33 H                     0.246511      -0.000591
     34 C                    -0.761697       0.001123
     35 H                     0.247514       0.001185
     36 H                     0.247144      -0.000698
     37 H                     0.247364      -0.000693
     38 B                     0.601054       0.214509
     39 C                    -0.126754       0.208397
     40 C                    -0.391699      -0.140183
     41 H                     0.244076       0.005435
     42 C                     0.088819       0.236936
     43 C                     0.186893      -0.113138
     44 C                    -0.380431       0.136451
     45 H                     0.244873      -0.008016
     46 C                    -0.223168      -0.096940
     47 H                     0.251770       0.004660
     48 C                    -0.341641       0.146386
     49 H                     0.247249      -0.008436
     50 C                    -0.060142       0.140076
     51 C                     0.232112      -0.091627
     52 C                     0.193133      -0.112984
     53 C                    -0.387034       0.132158
     54 H                     0.245793      -0.007753
     55 C                    -0.221886      -0.095366
     56 H                     0.251695       0.004617
     57 C                    -0.344377       0.139780
     58 H                     0.247042      -0.008052
     59 C                     0.099793       0.232708
     60 C                    -0.392699      -0.140779
     61 H                     0.247365       0.005451
     62 C                    -0.120818       0.224881
     63 C                    -0.120845       0.215170
     64 C                    -0.385148      -0.143195
     65 H                     0.247563       0.005553
     66 C                     0.084243       0.240480
     67 C                     0.190062      -0.114770
     68 C                    -0.381024       0.138178
     69 H                     0.245309      -0.008117
     70 C                    -0.223696      -0.098070
     71 H                     0.252104       0.004716
     72 C                    -0.341042       0.147623
     73 H                     0.247228      -0.008509
     74 C                    -0.059911       0.142439
     75 C                     0.232854      -0.092802
     76 C                     0.190259      -0.114137
     77 C                    -0.387863       0.133914
     78 H                     0.244903      -0.007869
     79 C                    -0.221706      -0.096601
     80 H                     0.251356       0.004675
     81 C                    -0.344319       0.142013
     82 H                     0.247311      -0.008174
     83 C                     0.105278       0.236935
     84 C                    -0.399496      -0.143293
     85 H                     0.244728       0.005556
     86 C                    -0.126745       0.227017
     87 B                     0.601641       0.207893
     88 C                    -0.198318      -0.018417
     89 C                     0.041587       0.002065
     90 C                    -0.350421      -0.000324
     91 H                     0.246293       0.000270
     92 C                     0.304323      -0.000013
     93 C                    -0.361051      -0.000227
     94 H                     0.246669       0.000261
     95 C                     0.034854       0.001859
     96 N                    -0.734028       0.000015
     97 C                     0.338384      -0.000005
     98 C                     0.334128      -0.000006
     99 C                    -0.294669       0.000006
    100 H                     0.251095      -0.000000
    101 C                    -0.256228      -0.000004
    102 H                     0.236754      -0.000000
    103 C                    -0.294379       0.000010
    104 H                     0.251407      -0.000000
    105 C                    -0.256198      -0.000007
    106 H                     0.236520       0.000000
    107 C                    -0.249973       0.000008
    108 H                     0.233686      -0.000001
    109 C                    -0.360428      -0.000005
    110 H                     0.228818       0.000000
    111 C                     0.086716       0.000002
    112 C                    -0.250389       0.000004
    113 H                     0.233772      -0.000000
    114 C                    -0.359405      -0.000002
    115 H                     0.228884      -0.000000
    116 C                     0.079958      -0.000001
    117 C                    -0.758280       0.001059
    118 H                     0.245732       0.001083
    119 H                     0.246055      -0.000636
    120 H                     0.246795      -0.000517
    121 C                    -0.762870       0.001210
    122 H                     0.247440       0.001211
    123 H                     0.247227      -0.000552
    124 H                     0.248310      -0.000830
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1640      Y       0.3457      Z      -0.1890
       Tot       0.4268
    Quadrupole Moments (Debye-Ang)
        XX    -432.8301     XY     -23.8359     YY    -425.5072
        XZ     -41.2907     YZ      30.8848     ZZ    -376.8306
    Octopole Moments (Debye-Ang^2)
       XXX    8242.8479    XXY     681.5838    XYY    2661.7913
       YYY     970.8544    XXZ    1966.2710    XYZ    -119.4525
       YYZ    1375.6158    XZZ    2704.1423    YZZ      37.5068
       ZZZ    4022.4484
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -172292.1721   XXXY  -12962.8109   XXYY  -30759.7357
      XYYY   -7628.1264   YYYY  -11832.6594   XXXZ  -43908.4814
      XXYZ   -2882.0728   XYYZ  -12608.9539   YYYZ  -10905.7180
      XXZZ  -41509.6995   XYZZ   -1517.2403   YYZZ  -12439.3702
      XZZZ  -38959.3413   YZZZ   -6752.9125   ZZZZ  -66917.9180
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1242      Y       0.3852      Z      -0.0198
       Tot       0.4052
    Quadrupole Moments (Debye-Ang)
        XX    -430.8984     XY     -21.3168     YY    -426.7131
        XZ     -36.0634     YZ      26.1835     ZZ    -385.4386
    Octopole Moments (Debye-Ang^2)
       XXX    8211.4607    XXY     646.0997    XYY    2664.9333
       YYY     972.5679    XXZ    1886.9372    XYZ    -104.2893
       YYZ    1385.5932    XZZ    2714.3132    YZZ      76.7508
       ZZZ    4116.8575
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -171763.5059   XXXY  -12535.0618   XXYY  -30753.2343
      XYYY   -7604.7499   YYYY  -11850.7470   XXXZ  -42897.3076
      XXYZ   -2910.2620   XYYZ  -12610.7887   YYYZ  -10961.8591
      XXZZ  -41290.9356   XYZZ   -1633.0433   YYZZ  -12574.1986
      XZZZ  -39157.6552   YZZZ   -7157.3206   ZZZZ  -67951.4190
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0051      Y       0.4519      Z       0.1062
       Tot       0.4642
    Quadrupole Moments (Debye-Ang)
        XX    -423.2437     XY     -29.3596     YY    -420.9294
        XZ     -52.0487     YZ      41.3609     ZZ    -357.4651
    Octopole Moments (Debye-Ang^2)
       XXX    8076.2895    XXY     744.6364    XYY    2638.1926
       YYY     964.7662    XXZ    2067.9366    XYZ    -164.4798
       YYZ    1349.3354    XZZ    2641.9124    YZZ     -46.5416
       ZZZ    3810.3242
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -170051.4478   XXXY  -13646.1250   XXYY  -30581.1222
      XYYY   -7654.0893   YYYY  -11753.7144   XXXZ  -44853.1637
      XXYZ   -2600.6244   XYYZ  -12559.9735   YYYZ  -10739.9942
      XXZZ  -41204.1425   XYZZ   -1242.8949   YYZZ  -12064.9344
      XZZZ  -38280.2349   YZZZ   -5777.6521   ZZZZ  -64393.4982
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp005\SP\ProcedureUnspecified\BasisUnspecified\272248(3)\mewes1\ThuNov121:56:212018ThuNov121:56:212018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.37909\C,1,1.3794,2,108.7\C,3,1.38948,1,129.508,2,178.013,0\H,4,1.08191,3,121.494,1,1.10286,0\C,4,1.38429,3,117.523,1,-178.601,0\H,6,1.0823,4,119.076,3,179.984,0\C,2,1.39108,1,129.505,3,-179.813,0\H,8,1.08195,2,121.545,1,0.31979,0\C,8,1.38389,2,117.645,1,-179.985,0\H,10,1.08244,8,119.069,2,-179.791,0\C,10,1.39853,8,121.63,2,0.107881,0\H,12,1.08196,10,119.589,8,-179.868,0\C,12,1.38247,10,120.441,8,0.067129,0\H,14,1.08316,12,120.483,10,-179.997,0\C,14,1.3917,12,118.986,10,-0.156973,0\C,6,1.39859,4,121.665,3,0.229013,0\H,17,1.08196,6,119.541,4,179.85,0\C,17,1.38254,6,120.524,4,0.117602,0\H,19,1.08322,17,120.594,6,179.428,0\C,19,1.39116,17,118.883,6,-0.169367,0\C,1,1.41302,2,124.613,3,174.627,0\C,22,1.38561,1,120.611,2,117.307,0\H,23,1.08408,22,119.54,1,1.10168,0\C,22,1.38638,1,119.355,2,-61.0286,0\H,25,1.0842,22,119.443,1,-2.69681,0\C,25,1.38884,22,120.39,1,176.455,0\C,23,1.39144,22,120.207,1,-177.279,0\C,28,1.40108,23,120.221,22,0.77932,0\C,28,1.50248,23,119.643,22,178.797,0\H,30,1.08962,28,111.653,23,2.18575,0\H,30,1.09156,28,111.455,23,122.74,0\H,30,1.0921,28,111.31,23,-118.137,0\C,27,1.50307,25,119.421,22,-178.231,0\H,34,1.08963,27,111.508,25,-3.74492,0\H,34,1.09145,27,111.573,25,-124.305,0\H,34,1.09224,27,111.31,25,116.445,0\B,29,1.57979,28,121.488,23,174.328,0\C,38,1.52704,29,122.327,28,92.5291,0\C,39,1.40488,38,119.954,29,-3.60466,0\H,40,1.0848,39,119.309,38,0.572089,0\C,40,1.37105,39,120.237,38,-179.657,0\C,42,1.44504,40,131.654,39,-179.469,0\C,43,1.37626,42,134.686,40,0.514507,0\H,44,1.08272,43,121.826,42,-0.358032,0\C,44,1.40963,43,118.297,42,179.411,0\H,46,1.08224,44,118.596,43,-179.896,0\C,46,1.37912,44,122.469,43,0.018195,0\H,48,1.08302,46,119.684,44,-179.96,0\C,43,1.41226,42,106.367,40,179.906,0\C,50,1.39204,43,123.769,42,-179.621,0\C,50,1.41213,43,111.861,42,-0.131548,0\C,52,1.37501,50,118.462,43,-179.835,0\H,53,1.08247,52,121.807,50,-179.96,0\C,53,1.41123,52,118.35,50,0.035549,0\H,55,1.08209,53,118.446,52,-179.903,0\C,55,1.37878,53,122.711,52,0.176997,0\H,57,1.08297,55,119.804,53,179.817,0\C,52,1.45016,50,106.289,43,-0.093577,0\C,59,1.37025,52,132.354,50,-178.59,0\H,60,1.08405,59,120.156,52,-0.052885,0\C,60,1.40887,59,120.474,52,179.598,0\C,38,1.53026,29,119.186,28,-89.9083,0\C,63,1.40359,38,119.499,29,4.63253,0\H,64,1.08415,63,119.544,38,2.17973,0\C,64,1.36908,63,120.394,38,-176.667,0\C,66,1.44419,64,131.144,63,178.228,0\C,67,1.37638,66,134.789,64,1.75222,0\H,68,1.08282,67,121.83,66,0.895458,0\C,68,1.40964,67,118.334,66,-178.963,0\H,70,1.08221,68,118.584,67,-179.885,0\C,70,1.37896,68,122.45,67,0.289651,0\H,72,1.08299,70,119.793,68,179.722,0\C,67,1.41049,66,106.27,64,-177.304,0\C,74,1.39231,67,123.719,66,178.776,0\C,74,1.41275,67,111.842,66,-0.308851,0\C,76,1.37516,74,118.254,67,178.958,0\H,77,1.08239,76,121.782,74,-179.592,0\C,77,1.4112,76,118.474,74,0.140097,0\H,79,1.082,77,118.422,76,-179.888,0\C,79,1.37854,77,122.742,76,-0.03142,0\H,81,1.08298,79,119.9,77,-179.868,0\C,76,1.4509,74,106.404,67,-0.082005,0\C,83,1.37164,76,132.916,74,179.616,0\H,84,1.08431,83,120.391,76,1.49359,0\C,84,1.40954,83,120.475,76,-178.096,0\B,86,1.53026,84,120.453,83,179.897,0\C,87,1.58035,86,121.834,84,-1.8788,0\C,88,1.4005,87,121.482,86,95.4497,0\C,89,1.39132,88,120.153,87,175.542,0\H,90,1.08387,89,120.065,88,-177.911,0\C,90,1.38736,89,120.314,88,1.18167,0\C,92,1.38717,90,119.883,89,0.30157,0\H,93,1.08366,92,119.49,90,178.848,0\C,93,1.39029,92,120.399,90,-1.35856,0\N,92,1.41416,90,120.208,89,-178.641,0\C,96,1.38,92,126.25,90,-60.3981,0\C,96,1.38004,92,125.171,90,115.808,0\C,97,1.39015,96,128.853,92,-3.57404,0\H,99,1.08226,97,121.444,96,0.202497,0\C,99,1.38295,97,117.463,96,-179.898,0\H,101,1.08231,99,119.151,97,-179.817,0\C,98,1.39078,96,128.794,92,1.23966,0\H,103,1.08215,98,121.484,96,0.911403,0\C,103,1.38275,98,117.485,96,-178.9,0\H,105,1.08244,103,119.16,98,-179.971,0\C,105,1.3985,103,121.417,98,0.169635,0\H,107,1.08182,105,119.487,103,-179.927,0\C,107,1.38299,105,120.63,103,0.321041,0\H,109,1.0827,107,120.422,105,179.462,0\C,109,1.39153,107,119.093,105,-0.250932,0\C,101,1.39868,99,121.416,97,0.221131,0\H,112,1.08182,101,119.496,99,-179.875,0\C,112,1.38303,101,120.67,99,0.235883,0\H,114,1.08284,112,120.424,101,179.76,0\C,114,1.39117,112,119.059,101,-0.311331,0\C,89,1.50291,88,119.837,87,-3.12245,0\H,117,1.08957,89,111.819,88,-178.31,0\H,117,1.09188,89,111.314,88,-57.7736,0\H,117,1.09208,89,111.384,88,61.2329,0\C,95,1.50358,93,119.851,92,-179.115,0\H,121,1.08976,95,111.82,93,0.637004,0\H,121,1.09167,95,111.381,93,-119.798,0\H,121,1.09203,95,111.414,93,121.097,0\\\@

 Total job time:  23323.10s(wall), 86073.24s(cpu) 
 Thu Nov  1 21:56:21 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 21:56:23 2018  

Host: ctcp005
0

     Scratch files written to /scratch/mewes1/139316/qchem81592//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      2.38 
dielectric_infi 2.25
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184061607 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1602105834 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3790950000
    3      C       1.3065820258     0.0000000000    -0.4422655368
    4      C       1.8003821468    -0.0371672876    -1.7405106067
    5      H       1.1389519862    -0.0548846442    -2.5965095210
    6      C       3.1751134600    -0.0571725219    -1.9016873685
    7      H       3.5870172792    -0.0864509214    -2.9021107687
    8      C      -1.0733098408    -0.0035023886     2.2640244138
    9      H      -2.0965862771    -0.0119879389     1.9126772848
   10      C      -0.7888826396    -0.0022618902     3.6183737896
   11      H      -1.6066680660    -0.0083684510     4.3275088645
   12      C       0.5271972506     0.0045811221     4.0914174022
   13      H       0.7117298005     0.0031836729     5.1575209315
   14      C       1.5894716575     0.0117420755     3.2066885702
   15      H       2.6090395425     0.0169913605     3.5723093121
   16      C       1.3286276459     0.0086968228     1.8396501892
   17      C       4.0431449794    -0.0455981198    -0.8051246962
   18      H       5.1121848692    -0.0644301902    -0.9707774549
   19      C       3.5452267352    -0.0159306842     0.4842949627
   20      H       4.2163436521    -0.0162417882     1.3345737727
   21      C       2.1669678136     0.0057977553     0.6720617474
   22      C      -1.1578182840    -0.1088982213    -0.8026335982
   23      C      -1.5257887835     0.9207886635    -1.6536587722
   24      H      -0.9082088542     1.8096113030    -1.7154902294
   25      C      -1.9467087530    -1.2449240137    -0.7069660645
   26      H      -1.6411870916    -2.0522447861    -0.0509396539
   27      C      -3.1279391704    -1.3430318921    -1.4308053513
   28      C      -2.6976832184     0.8287334080    -2.3981739740
   29      C      -3.5215419712    -0.2983498687    -2.2800113440
   30      C      -3.0984880899     1.9644002508    -3.2965354895
   31      H      -2.3589707656     2.7645896646    -3.2873185082
   32      H      -3.2174822576     1.6332417204    -4.3298203725
   33      H      -4.0548101733     2.3939734441    -2.9905915030
   34      C      -3.9866597792    -2.5674252624    -1.2801891905
   35      H      -3.5202556531    -3.3046471322    -0.6273064095
   36      H      -4.1747200749    -3.0465770084    -2.2426380717
   37      H      -4.9613955462    -2.3187431297    -0.8547064070
   38      B      -4.9213817230    -0.3771816635    -3.0079956727
   39      C      -5.0865589169    -0.9924931414    -4.3957806795
   40      C      -3.9589983207    -1.4447568682    -5.1013023780
   41      H      -2.9781947892    -1.3598292947    -4.6456607549
   42      C      -4.0998494567    -1.9917247531    -6.3506049700
   43      C      -3.1319723388    -2.5351826731    -7.2758072749
   44      C      -1.7672638374    -2.7120168535    -7.2558705863
   45      H      -1.1647677729    -2.4104663193    -6.4083124099
   46      C      -1.1542589491    -3.3082202185    -8.3765007726
   47      H      -0.0815558632    -3.4511587949    -8.3652507147
   48      C      -1.8701932971    -3.7161867411    -9.4823844991
   49      H      -1.3529108843    -4.1700139860   -10.3186811317
   50      C      -3.8593199768    -2.9570555928    -8.4104695538
   51      C      -3.2758922349    -3.5471657106    -9.5281217108
   52      C      -5.2436112085    -2.7181214778    -8.2663882866
   53      C      -6.0817741651    -3.0815269454    -9.2940418393
   54      H      -7.1512550655    -2.9228911211    -9.2412332726
   55      C      -5.5158865772    -3.6763098271   -10.4418971663
   56      H      -6.1738919360    -3.9614443724   -11.2522368083
   57      C      -4.1629767114    -3.9090023803   -10.5703867436
   58      H      -3.7795248206    -4.3714124101   -11.4714744945
   59      C      -5.4175967076    -2.1088454484    -6.9619830998
   60      C      -6.5295518296    -1.6893984927    -6.2799155938
   61      H      -7.5126548763    -1.7932449046    -6.7247527014
   62      C      -6.4089763909    -1.1269286366    -4.9938380502
   63      C      -6.1696440521     0.1291260762    -2.2819092177
   64      C      -6.0378014388     0.7424181109    -1.0262985691
   65      H      -5.0505191036     0.8826178868    -0.6008538926
   66      C      -7.1472891243     1.1407304175    -0.3300404408
   67      C      -7.2837383096     1.7522091341     0.9711711061
   68      C      -6.4033935415     2.1738160630     1.9415712067
   69      H      -5.3311712231     2.0926846507     1.8141055892
   70      C      -6.9289843876     2.7213116486     3.1294586166
   71      H      -6.2403984796     3.0558524905     3.8943808530
   72      C      -8.2844907683     2.8420701319     3.3520642770
   73      H      -8.6413474371     3.2652717480     4.2828770327
   74      C      -8.6688658799     1.8840110776     1.2025651112
   75      C      -9.2103823710     2.4129391357     2.3711194962
   76      C      -9.4316794616     1.3969089571     0.1178013804
   77      C     -10.8027340730     1.4417591398     0.2140016321
   78      H     -11.4421375911     1.0781213225    -0.5800351815
   79      C     -11.3777917983     1.9737696516     1.3877861769
   80      H     -12.4566429903     2.0069586415     1.4633590052
   81      C     -10.6227549090     2.4483345105     2.4390087955
   82      H     -11.1125627604     2.8451659235     3.3196052497
   83      C      -8.4816064993     0.9249647192    -0.8720230585
   84      C      -8.6291597089     0.3502020768    -2.1086627519
   85      H      -9.6174527720     0.1934343168    -2.5263199576
   86      C      -7.4994402241    -0.0521639179    -2.8493584021
   87      B      -7.6647441709    -0.6954883710    -4.2279471665
   88      C      -9.0894953813    -0.9730156245    -4.8528895087
   89      C      -9.6885541414    -0.0683748192    -5.7384078097
   90      C     -10.9011034886    -0.3823247711    -6.3441513903
   91      H     -11.3467102990     0.3038732553    -7.0550187093
   92      C     -11.5373769858    -1.5813799808    -6.0574433345
   93      C     -10.9657547990    -2.4693106750    -5.1579583066
   94      H     -11.4774458701    -3.3955824628    -4.9244667213
   95      C      -9.7438290690    -2.1781557792    -4.5621191676
   96      N     -12.7553175209    -1.9110415320    -6.6960275435
   97      C     -13.9329341860    -1.1949335862    -6.6267645679
   98      C     -12.9390777170    -2.9733834922    -7.5575264883
   99      C     -14.2178878652    -0.0548158910    -5.8841658575
  100      H     -13.4733231100     0.4048239699    -5.2472627564
  101      C     -15.4912886230     0.4739913435    -5.9907425414
  102      H     -15.7418199293     1.3631243650    -5.4267566114
  103      C     -12.0207806630    -3.9366486815    -7.9614004056
  104      H     -11.0041605200    -3.9389631487    -7.5905573304
  105      C     -12.4535975281    -4.8935211268    -8.8608854300
  106      H     -11.7613579951    -5.6564664953    -9.1931398238
  107      C     -13.7634091106    -4.8937835279    -9.3509888820
  108      H     -14.0691632409    -5.6580772091   -10.0529161784
  109      C     -14.6657448060    -3.9251961016    -8.9506334169
  110      H     -15.6764431009    -3.9235004621    -9.3388587062
  111      C     -14.2549655849    -2.9499199123    -8.0470588704
  112      C     -16.4594844914    -0.1159268105    -6.8098285392
  113      H     -17.4454183656     0.3250492051    -6.8715636616
  114      C     -16.1687499872    -1.2556940085    -7.5372753960
  115      H     -16.9225335714    -1.7113197364    -8.1671661018
  116      C     -14.8944500898    -1.8068344261    -7.4491328419
  117      C      -9.0037415527     1.2309971433    -6.0568645773
  118      H      -9.5961266461     1.8456613489    -6.7339331734
  119      H      -8.8201635082     1.8148839820    -5.1526684457
  120      H      -8.0319802396     1.0643171608    -6.5264823244
  121      C      -9.1258698981    -3.1585008870    -3.6040942356
  122      H      -9.7405656466    -4.0503654947    -3.4845242669
  123      H      -8.9894620669    -2.7165770466    -2.6152387127
  124      H      -8.1393558058    -3.4804778392    -3.9441650000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10601.6026331696 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13092 surface tesserae and discard 24356 interior tesserae
 Molecular Surface Area = 994.883 Angst**2
 A cutoff of  1.0D-11 yielded  52976 shell pairs
 There are    212782 function pairs (    234811 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52976
 number of primitive shell pairs         110785
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12667
 max number of PS2 of shell pair          19600
 mem total for path MDJ                 1057180
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001270 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.6252434358      1.23e-02  
    2   -2924.8050460042      8.37e-04  
    3   -2924.3585643176      1.04e-03  
    4   -2925.2579784076      4.42e-04  
    5   -2925.4415817742      8.75e-05  
    6   -2925.4488178307      6.51e-05  
    7   -2925.4528515075      2.16e-05  
    8   -2925.4538068553      2.15e-05  
    9   -2925.4549027995      2.76e-05  
   10   -2925.4554393585      3.17e-05  
   11   -2925.4543688586      2.61e-05  
   12   -2925.4528486615      2.66e-05  
   13   -2925.4518364650      3.35e-05  
   14   -2925.4534747956      3.32e-05  
   15   -2925.4543707024      4.03e-05  
   16   -2925.4528466933      3.43e-05  
   17   -2925.4520433740      3.79e-05  
   18   -2925.4522242722      3.66e-05  
   19   -2925.4529623156      3.08e-05  
   20   -2925.4533467314      2.50e-05  
   21   -2925.4534450818      2.40e-05  
   22   -2925.4535202131      2.62e-05  
   23   -2925.4536293793      2.42e-05  
   24   -2925.4536642964      2.47e-05  
   25   -2925.4536764951      2.50e-05  
   26   -2925.4537165925      2.33e-05  
   27   -2925.4537145108      2.31e-05  
   28   -2925.4535366800      2.05e-05  
   29   -2925.4534539922      1.98e-05  
   30   -2925.4530578586      1.46e-05  
   31   -2925.4530371905      7.58e-06  
   32   -2925.4528204751      1.01e-05  
   33   -2925.4530513518      1.15e-05  
   34   -2925.4531397410      8.37e-06  
   35   -2925.4530958220      4.14e-06  
   36   -2925.4527950179      1.19e-05  
   37   -2925.4528491247      1.02e-05  
   38   -2925.4528473951      9.87e-06  
   39   -2925.4529440273      4.72e-06  
   40   -2925.4529711327      5.06e-07  
   41   -2925.4529657348      2.18e-06  
   42   -2925.4529706613      1.25e-06  
   43   -2925.4529744200      2.63e-07  
   44   -2925.4529733893      3.55e-07  
   45   -2925.4529723299      4.13e-07  
   46   -2925.4529719668      7.93e-08  
   47   -2925.4529718013      2.09e-08  
   48   -2925.4529717425      4.96e-08  
   49   -2925.4529717744      2.31e-08  
   50   -2925.4529719380      7.10e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 74490.56s  wall 10401.00s 
<S^2> =          2.075887921

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.04110042 hartree =     -25.79090322 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.04110042 hartree =     -25.79090322 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.45297194 
 Solute Internal Energy (H0)                 =   -2925.41187152 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.45297194 hartree
                                             = -1835749.44685618 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4529719380
 Total energy in the final basis set =    -2925.4529719380
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000061    0.000014
   2         1           5      0.000026    0.000005
   3         1           5      0.000008    0.000002
   4         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =   -0.1733
 Total energy for state  1:                 -2925.45933945 au
    <S**2>     :  2.0830
    Trans. Mom.:  0.3074 X   0.0647 Y   0.1522 Z
    Strength   :    -0.0005172716
    D(251) --> S(  1) amplitude =  0.9987 beta

 Excited state   2: excitation energy (eV) =    0.2883
 Total energy for state  2:                 -2925.44237733 au
    <S**2>     :  2.0747
    Trans. Mom.: -0.4027 X  -0.0395 Y  -0.0975 Z
    Strength   :     0.0012237814
    D(249) --> S(  1) amplitude =  0.9825 beta

 Excited state   3: excitation energy (eV) =    0.3806
 Total energy for state  3:                 -2925.43898353 au
    <S**2>     :  2.0834
    Trans. Mom.:  0.5238 X   0.0862 Y   0.2837 Z
    Strength   :     0.0033786579
    D(250) --> S(  1) amplitude =  0.9870 beta

 Excited state   4: excitation energy (eV) =    0.4633
 Total energy for state  4:                 -2925.43594530 au
    <S**2>     :  2.0731
    Trans. Mom.:  0.2666 X  -0.0063 Y  -0.0045 Z
    Strength   :     0.0008073269
    D(248) --> S(  1) amplitude =  0.9910 beta

 Excited state   5: excitation energy (eV) =    0.6439
 Total energy for state  5:                 -2925.42931058 au
    <S**2>     :  2.0811
    Trans. Mom.: -0.0013 X  -0.0461 Y  -0.0973 Z
    Strength   :     0.0001828346
    D(246) --> S(  1) amplitude =  0.9969 beta

 Excited state   6: excitation energy (eV) =    0.8819
 Total energy for state  6:                 -2925.42056181 au
    <S**2>     :  2.0835
    Trans. Mom.: -0.0163 X  -0.0036 Y  -0.0096 Z
    Strength   :     0.0000079937
    D(247) --> S(  1) amplitude =  0.9999 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.001060    0.000187
   2         0           6      0.000560    0.000100
   3         0           6      0.000392    0.000095
   4         0           6      0.000934    0.000394
