mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp016 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Nov  5 09:27:54 2018  

Host: ctcp016
0

     Scratch files written to /scratch/mewes1/139598/qchem216433//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      1.0001
dielectric_infi 1.00009
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_vac.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184590991 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1604441532 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3796870000
    3      C       1.3073941479     0.0000000000    -0.4421211125
    4      C       1.8016540236    -0.0380362475    -1.7393610409
    5      H       1.1399651959    -0.0559588770    -2.5949559907
    6      C       3.1758834166    -0.0600952692    -1.8999205006
    7      H       3.5883048926    -0.0901327065    -2.8999425401
    8      C      -1.0725832127    -0.0009725848     2.2646016981
    9      H      -2.0955001817    -0.0073638905     1.9125552499
   10      C      -0.7884764253     0.0003769034     3.6184582887
   11      H      -1.6061289081    -0.0041695455     4.3275736946
   12      C       0.5267164936     0.0053374620     4.0910159247
   13      H       0.7116391109     0.0041016852     5.1568632848
   14      C       1.5880150700     0.0108527048     3.2060727987
   15      H       2.6073466333     0.0151569947     3.5718937566
   16      C       1.3280592531     0.0076111227     1.8396250664
   17      C       4.0426843620    -0.0498590825    -0.8036014923
   18      H       5.1116270206    -0.0702857681    -0.9684105387
   19      C       3.5438478921    -0.0194599632     0.4847640148
   20      H       4.2146114190    -0.0209993762     1.3350935939
   21      C       2.1664194301     0.0045331646     0.6723864759
   22      C      -1.1564485579    -0.1096962557    -0.8014567540
   23      C      -1.5071147339     0.9033078148    -1.6793403506
   24      H      -0.8757156278     1.7806989716    -1.7597613010
   25      C      -1.9647132848    -1.2295726273    -0.6806554431
   26      H      -1.6719606459    -2.0253672953    -0.0052799063
   27      C      -3.1459767595    -1.3264159083    -1.4033325911
   28      C      -2.6782255588     0.8116555895    -2.4241759073
   29      C      -3.5210730945    -0.2977100979    -2.2795055227
   30      C      -3.0599281425     1.9303962176    -3.3517080849
   31      H      -2.3069717496     2.7178931544    -3.3644255891
   32      H      -3.1857552898     1.5748691077    -4.3759814308
   33      H      -4.0082043255     2.3847775316    -3.0569338645
   34      C      -4.0256212825    -2.5318811246    -1.2239746020
   35      H      -3.5735480004    -3.2605421978    -0.5516892401
   36      H      -4.2197661117    -3.0323127945    -2.1742293314
   37      H      -4.9968291418    -2.2563893510    -0.8071681110
   38      B      -4.9212965864    -0.3714739942    -3.0059861599
   39      C      -5.0978029084    -1.0238159361    -4.3752189811
   40      C      -3.9790351437    -1.5197627928    -5.0647119150
   41      H      -2.9985013058    -1.4391915273    -4.6075535923
   42      C      -4.1295917298    -2.1023413594    -6.2962461856
   43      C      -3.1724734937    -2.6941701342    -7.2026622737
   44      C      -1.8121791759    -2.8983467894    -7.1755163281
   45      H      -1.2045437087    -2.5830868806    -6.3368061630
   46      C      -1.2104251812    -3.5414070380    -8.2754197552
   47      H      -0.1409661447    -3.7058241779    -8.2580666033
   48      C      -1.9331952154    -3.9688448260    -9.3686320125
   49      H      -1.4241025140    -4.4589561313   -10.1892273691
   50      C      -3.9068063774    -3.1366490915    -8.3245187347
   51      C      -3.3345882745    -3.7731271765    -9.4220981968
   52      C      -5.2857827402    -2.8652929686    -8.1896187579
   53      C      -6.1296295629    -3.2437838240    -9.2065685472
   54      H      -7.1956261061    -3.0620479776    -9.1604297741
   55      C      -5.5754435881    -3.8853712160   -10.3339858338
   56      H      -6.2383499263    -4.1824952679   -11.1358456548
   57      C      -4.2280170541    -4.1491362296   -10.4531043720
   58      H      -3.8539013530    -4.6472885524   -11.3388256244
   59      C      -5.4487425774    -2.2120755874    -6.9053678305
   60      C      -6.5524233578    -1.7496943194    -6.2383273682
   61      H      -7.5383627790    -1.8471862329    -6.6784831669
   62      C      -6.4216943549    -1.1503080211    -4.9704379423
   63      C      -6.1605360365     0.1770391019    -2.2955174765
   64      C      -6.0182026001     0.8192853042    -1.0559755504
   65      H      -5.0277654936     0.9488340682    -0.6343563145
   66      C      -7.1201600126     1.2570349274    -0.3722974332
   67      C      -7.2459970803     1.9039579683     0.9125530280
   68      C      -6.3589837597     2.3319260723     1.8734352150
   69      H      -5.2885966754     2.2258188937     1.7499360385
   70      C      -6.8742067998     2.9196251181     3.0458383221
   71      H      -6.1799045567     3.2591158354     3.8032339729
   72      C      -8.2266125544     3.0735672717     3.2628563717
   73      H      -8.5753302829     3.5273122074     4.1822010939
   74      C      -8.6280537028     2.0698412476     1.1384378754
   75      C      -9.1599351176     2.6390597266     2.2921753100
   76      C      -9.3988398267     1.5706324186     0.0652084400
   77      C     -10.7683458509     1.6456763152     0.1586962964
   78      H     -11.4142220931     1.2746377954    -0.6264540104
   79      C     -11.3338265883     2.2187219067     1.3170038981
   80      H     -12.4117787249     2.2754706959     1.3901304230
   81      C     -10.5708302658     2.7044918078     2.3564789822
   82      H     -11.0538985830     3.1332919223     3.2256390420
   83      C      -8.4576828500     1.0543675055    -0.9108255743
   84      C      -8.6148702067     0.4506767084    -2.1320896875
   85      H      -9.6042080017     0.3010912679    -2.5500528681
   86      C      -7.4926185250     0.0066573494    -2.8597410778
   87      B      -7.6695522703    -0.6715076258    -4.2199383274
   88      C      -9.0976713014    -0.9387745590    -4.8400390808
   89      C      -9.6774434226    -0.0485438897    -5.7520399922
   90      C     -10.8918939896    -0.3579205843    -6.3549502517
   91      H     -11.3220716254     0.3148679442    -7.0876281210
   92      C     -11.5512777169    -1.5372558932    -6.0399782395
   93      C     -10.9984956448    -2.4087634937    -5.1131691509
   94      H     -11.5290153399    -3.3180021846    -4.8565492361
   95      C      -9.7744901286    -2.1235010640    -4.5200214223
   96      N     -12.7695578605    -1.8637889175    -6.6759400329
   97      C     -13.9275320683    -1.1123480979    -6.6562772310
   98      C     -12.9707996392    -2.9564078845    -7.4957475125
   99      C     -14.1912768629     0.0646943361    -5.9666110423
  100      H     -13.4436924751     0.5278287957    -5.3360959227
  101      C     -15.4465748882     0.6240877542    -6.1163209179
  102      H     -15.6803838639     1.5425409261    -5.5939377318
  103      C     -12.0748579974    -3.9601929007    -7.8453450782
  104      H     -11.0645860123    -3.9744944329    -7.4581643262
  105      C     -12.5205230028    -4.9399910908    -8.7124806848
  106      H     -11.8454770324    -5.7347955968    -9.0023010355
  107      C     -13.8211171053    -4.9233219722    -9.2235389750
  108      H     -14.1379885969    -5.7061752188    -9.8992995706
  109      C     -14.7006674305    -3.9146479784    -8.8771160846
  110      H     -15.7044758298    -3.9006470522    -9.2821607647
  111      C     -14.2772580889    -2.9157012001    -8.0071104924
  112      C     -16.4176659853     0.0280062283    -6.9257811080
  113      H     -17.3893283113     0.4932308577    -7.0225599895
  114      C     -16.1481964418    -1.1486157989    -7.5995773781
  115      H     -16.9051812584    -1.6088226744    -8.2219599882
  116      C     -14.8926344025    -1.7312709630    -7.4679414533
  117      C      -8.9673635311     1.2290506242    -6.1018205065
  118      H      -9.5451114354     1.8369013568    -6.7973954029
  119      H      -8.7766147897     1.8334725689    -5.2128145697
  120      H      -7.9969701840     1.0325858294    -6.5625790488
  121      C      -9.1764528785    -3.0879986102    -3.5336996165
  122      H      -9.8083697998    -3.9638547405    -3.3884820844
  123      H      -9.0310645783    -2.6212300260    -2.5576953863
  124      H      -8.1967547290    -3.4395693901    -3.8639056895
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10603.9897266507 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13125 surface tesserae and discard 24323 interior tesserae
 Molecular Surface Area = 993.456 Angst**2
 A cutoff of  1.0D-11 yielded  52974 shell pairs
 There are    212772 function pairs (    234798 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52974
 number of primitive shell pairs         110806
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12660
 max number of PS2 of shell pair          19595
 mem total for path MDJ                 1057804
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001240 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.6874715060      1.23e-02  
    2   -2924.7120638418      8.71e-04  
    3   -2923.7709447717      1.27e-03  
    4   -2925.1176953987      5.43e-04  
    5   -2925.4093072026      1.89e-04  
    6   -2925.4364869174      1.04e-04  
    7   -2925.4447471259      4.73e-05  
    8   -2925.4470447119      2.67e-05  
    9   -2925.4479202822      1.41e-05  
   10   -2925.4482536171      7.22e-06  
   11   -2925.4484233131      4.42e-06  
   12   -2925.4485092527      3.18e-06  
   13   -2925.4485731187      2.09e-06  
   14   -2925.4486080886      1.59e-06  
   15   -2925.4486346475      9.77e-07  
   16   -2925.4486443389      7.70e-07  
   17   -2925.4486471624      4.10e-07  
   18   -2925.4486487081      4.20e-07  
   19   -2925.4486496706      4.32e-07  
   20   -2925.4486485240      4.05e-07  
   21   -2925.4486452626      3.02e-07  
   22   -2925.4486432509      1.75e-07  
   23   -2925.4486429108      1.29e-07  
   24   -2925.4486429371      8.41e-08  
   25   -2925.4486429210      5.13e-08  
   26   -2925.4486429309      2.44e-08  
   27   -2925.4486429331      1.81e-08  
   28   -2925.4486429326      8.02e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 37112.62s  wall 4978.00s 
<S^2> =          2.105266119

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.00000368 hartree =      -0.00230822 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.00000368 hartree =      -0.00230822 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.44864293 
 Solute Internal Energy (H0)                 =   -2925.44863925 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.44864293 hartree
                                             = -1835746.73036429 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4486429326
 Total energy in the final basis set =    -2925.4486429326
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000024    0.000012
