mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp039 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Nov 13 11:15:01 2018  

Host: ctcp039
0

     Scratch files written to /scratch/mewes1/140201/qchem18004//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      4.33
dielectric_infi 1.83
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             2
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   1
ChargeSeparation Excited
$end


$molecule
read utleopt_eth.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1183833942 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1600977701 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3789620000
    3      C       1.3063310808     0.0000000000    -0.4423861879
    4      C       1.8001156838    -0.0369132280    -1.7410714360
    5      H       1.1391927525    -0.0540003242    -2.5975733905
    6      C       3.1751557870    -0.0565124455    -1.9023095991
    7      H       3.5868636424    -0.0855698826    -2.9028774351
    8      C      -1.0736323407    -0.0040811537     2.2640008037
    9      H      -2.0972538350    -0.0127185349     1.9134694411
   10      C      -0.7888403540    -0.0030327690     3.6185884169
   11      H      -1.6066353463    -0.0093002070     4.3277614286
   12      C       0.5277341856     0.0040212317     4.0917634840
   13      H       0.7121105030     0.0023866169     5.1579677902
   14      C       1.5904700833     0.0117645917     3.2070796272
   15      H       2.6102500994     0.0171450155     3.5723051344
   16      C       1.3289233121     0.0089852380     1.8397483605
   17      C       4.0436665127    -0.0446418981    -0.8054904570
   18      H       5.1127426313    -0.0631651743    -0.9714208098
   19      C       3.5460045064    -0.0150493927     0.4844147302
   20      H       4.2170296688    -0.0149805996     1.3348653657
   21      C       2.1672716534     0.0060947467     0.6719402146
   22      C      -1.1582873646    -0.1101110912    -0.8029939435
   23      C      -1.5337120888     0.9245610459    -1.6447033943
   24      H      -0.9221154162     1.8179395220    -1.7008216259
   25      C      -1.9387661407    -1.2526846079    -0.7159270238
   26      H      -1.6281280928    -2.0633969166    -0.0664023403
   27      C      -3.1197584328    -1.3530377502    -1.4403495808
   28      C      -2.7059816098     0.8306842679    -2.3888416608
   29      C      -3.5214594443    -0.3036020586    -2.2800743000
   30      C      -3.1149730955     1.9714799373    -3.2769025728
   31      H      -2.3821985884     2.7776645499    -3.2582760298
   32      H      -3.2289953957     1.6490969744    -4.3135537201
   33      H      -4.0755429351     2.3896453448    -2.9683824610
   34      C      -3.9690352925    -2.5852214751    -1.2997412165
   35      H      -3.4955217151    -3.3249276665    -0.6548532490
   36      H      -4.1556814017    -3.0563993743    -2.2664426111
   37      H      -4.9446467820    -2.3478154467    -0.8697735808
   38      B      -4.9209845411    -0.3867283257    -3.0086327446
   39      C      -5.0808239876    -0.9863009612    -4.4040527327
   40      C      -3.9488942938    -1.4160996839    -5.1168113149
   41      H      -2.9677144052    -1.3254630656    -4.6631675743
   42      C      -4.0852331320    -1.9492129762    -6.3728367155
   43      C      -3.1121176369    -2.4691047337    -7.3060333958
   44      C      -1.7449322449    -2.6284671246    -7.2903705061
   45      H      -1.1447547805    -2.3288308210    -6.4404342505
   46      C      -1.1265211682    -3.2037794896    -8.4193206051
   47      H      -0.0520114618    -3.3329181186    -8.4116855687
   48      C      -1.8394668906    -3.6082098681    -9.5288594411
   49      H      -1.3183573012    -4.0457153747   -10.3714851192
   50      C      -3.8364314631    -2.8868296577    -8.4444163700
   51      C      -3.2476082774    -3.4565412928    -9.5699311899
   52      C      -5.2235644198    -2.6672467548    -8.2953531229
   53      C      -6.0593329550    -3.0296461555    -9.3256272085
   54      H      -7.1307116235    -2.8856058721    -9.2688685049
   55      C      -5.4878188897    -3.6041090773   -10.4814359684
   56      H      -6.1437384035    -3.8885850076   -11.2937398230
   57      C      -4.1319639798    -3.8179074569   -10.6150942121
   58      H      -3.7439683956    -4.2650594566   -11.5219517091
   59      C      -5.4026420132    -2.0753759516    -6.9835399000
   60      C      -6.5186554742    -1.6773349341    -6.2949661847
   61      H      -7.5004216062    -1.7877954164    -6.7411168864
   62      C      -6.4027609092    -1.1288172146    -5.0022617147
   63      C      -6.1737161768     0.0990790524    -2.2760142711
   64      C      -6.0470818311     0.7004997087    -1.0140039976
   65      H      -5.0616503022     0.8466170021    -0.5863139227
   66      C      -7.1602293469     1.0812780215    -0.3133332254
   67      C      -7.3018599948     1.6782732482     0.9940953673
   68      C      -6.4249391892     2.0973192181     1.9690488528
   69      H      -5.3520268893     2.0259482015     1.8412026278
   70      C      -6.9556247748     2.6286293225     3.1623950824
   71      H      -6.2700007400     2.9610277921     3.9309470933
   72      C      -8.3124638227     2.7360824617     3.3858007915
   73      H      -8.6734294185     3.1470135167     4.3205456769
   74      C      -8.6883162168     1.7959992778     1.2263454683
   75      C      -9.2345365708     2.3088801600     2.3999803530
   76      C      -9.4471021283     1.3132909724     0.1366049736
   77      C     -10.8187615918     1.3458780691     0.2324488527
   78      H     -11.4548428183     0.9850577530    -0.5655874327
   79      C     -11.3984687293     1.8617341985     1.4115466493
   80      H     -12.4776083343     1.8854770575     1.4869460826
   81      C     -10.6474723120     2.3321193534     2.4679660293
   82      H     -11.1404006811     2.7163503425     3.3524279210
   83      C      -8.4927864865     0.8592242008    -0.8575380236
   84      C      -8.6356059570     0.2952280008    -2.0998517447
   85      H      -9.6232196900     0.1341100382    -2.5173642943
   86      C      -7.5023027312    -0.0892969001    -2.8448322371
   87      B      -7.6622712430    -0.7205497392    -4.2297230183
   88      C      -9.0852627615    -1.0091792142    -4.8540500316
   89      C      -9.6989356688    -0.1025805001    -5.7276029292
   90      C     -10.9108256081    -0.4244836656    -6.3310987091
   91      H     -11.3680053554     0.2649298932    -7.0315286030
   92      C     -11.5308735733    -1.6342649694    -6.0539481983
   93      C     -10.9445956671    -2.5253894177    -5.1670392529
   94      H     -11.4428416361    -3.4610029007    -4.9415562707
   95      C      -9.7235949846    -2.2253799549    -4.5731253872
   96      N     -12.7490698488    -1.9711094692    -6.6897408312
   97      C     -13.9372129453    -1.2756538238    -6.5969192107
   98      C     -12.9242972907    -3.0221787231    -7.5663893993
   99      C     -14.2330639054    -0.1522040450    -5.8328706420
  100      H     -13.4898594593     0.3105117728    -5.1964787779
  101      C     -15.5164299811     0.3568945461    -5.9176975330
  102      H     -15.7754519604     1.2325900479    -5.3366932239
  103      C     -11.9947221936    -3.9644449096    -7.9943533913
  104      H     -10.9743780856    -3.9571709915    -7.6337627093
  105      C     -12.4216498926    -4.9143176162    -8.9044962218
  106      H     -11.7206188238    -5.6607253768    -9.2554860307
  107      C     -13.7366985010    -4.9282208154    -9.3816164022
  108      H     -14.0372349554    -5.6865323816   -10.0923441079
  109      C     -14.6506517627    -3.9805022938    -8.9572880756
  110      H     -15.6653414154    -3.9888210693    -9.3350597275
  111      C     -14.2456513676    -3.0127036974    -8.0424663628
  112      C     -16.4837546583    -0.2359112487    -6.7365734317
  113      H     -17.4774721831     0.1896031788    -6.7808179805
  114      C     -16.1821053506    -1.3589723936    -7.4858794108
  115      H     -16.9346282789    -1.8171189886    -8.1155830445
  116      C     -14.8975203421    -1.8899657709    -7.4195126200
  117      C      -9.0317162096     1.2083963371    -6.0356847827
  118      H      -9.6357814385     1.8228412969    -6.7025016608
  119      H      -8.8497818274     1.7844604105    -5.1261076200
  120      H      -8.0608919059     1.0582089966    -6.5128463213
  121      C      -9.0907122994    -3.2081921995    -3.6274200563
  122      H      -9.6929206189    -4.1098163878    -3.5180937984
  123      H      -8.9597779918    -2.7758083166    -2.6335569568
  124      H      -8.1000163694    -3.5121167624    -3.9719971496
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10600.3563195368 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13087 surface tesserae and discard 24361 interior tesserae
 Molecular Surface Area = 995.392 Angst**2
 A cutoff of  1.0D-11 yielded  52972 shell pairs
 There are    212730 function pairs (    234752 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52972
 number of primitive shell pairs         110775
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12669
 max number of PS2 of shell pair          19590
 mem total for path MDJ                 1056972
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001278 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.5919890103      1.23e-02  
    2   -2924.8389438586      8.26e-04  
    3   -2924.7814056331      9.09e-04  
    4   -2925.3547645084      3.55e-04  
    5   -2925.4453956624      1.83e-04  
    6   -2925.4706820802      8.24e-05  
    7   -2925.4767133203      4.32e-05  
    8   -2925.4788031624      1.92e-05  
    9   -2925.4796378850      8.58e-06  
   10   -2925.4799418827      5.25e-06  
   11   -2925.4800578548      3.04e-06  
   12   -2925.4801132426      2.26e-06  
   13   -2925.4801525792      1.53e-06  
   14   -2925.4801773448      1.17e-06  
   15   -2925.4801881971      6.27e-07  
   16   -2925.4801929957      5.99e-07  
   17   -2925.4801950330      4.35e-07  
   18   -2925.4801973470      5.08e-07  
   19   -2925.4801964157      5.00e-07  
   20   -2925.4801911960      3.47e-07  
   21   -2925.4801887157      2.36e-07  
   22   -2925.4801880781      1.25e-07  
   23   -2925.4801880492      7.46e-08  
   24   -2925.4801880613      4.48e-08  
   25   -2925.4801882156      2.77e-08  
   26   -2925.4801881125      1.16e-08  
   27   -2925.4801880874      6.82e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 31827.96s  wall 4268.00s 
<S^2> =          2.102218858

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03505815 hartree =     -21.99932025 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03505815 hartree =     -21.99932025 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.48018809 
 Solute Internal Energy (H0)                 =   -2925.44512994 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.48018809 hartree
                                             = -1835766.52524773 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4801880874
 Total energy in the final basis set =    -2925.4801880874
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000025    0.000013
   2         0           2      0.000017    0.000009
   3         0           2      0.000014    0.000008
   4         0           2      0.000009    0.000004
   5         0           2      0.000065    0.000057
   6         0           2      0.000075    0.000051
   7         0           2      0.000026    0.000013
   8         0           2      0.000024    0.000013
   9         0           2      0.000015    0.000010
  10         0           2      0.000007    0.000005
  11         1           1      0.000002    0.000001
  12         2           0      0.000001    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.4685
 Total energy for state  1:                 -2925.46296942 au
    <S**2>     :  2.1152
    Trans. Mom.: -0.9081 X   0.8737 Y   1.7896 Z
    Strength   :     0.0549927038
    S(  2) --> V(  1) amplitude =  0.4981 alpha
    D(249) --> S(  1) amplitude =  0.8413 beta

 Excited state   2: excitation energy (eV) =    0.7354
 Total energy for state  2:                 -2925.45316201 au
    <S**2>     :  2.0962
    Trans. Mom.:  0.3410 X   0.0459 Y   0.1433 Z
    Strength   :     0.0025026741
    D(236) --> S(  1) amplitude =  0.1745 beta
    D(246) --> S(  1) amplitude = -0.9713 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           2      0.000176    0.000118
   2         0           2      0.000076    0.000051
   3         0           2      0.000041    0.000025
   4         0           2      0.000031    0.000016
   5         0           2      0.000049    0.000027
   6         0           2      0.000104    0.000058
   7         0           2      0.000028    0.000015
   8         0           2      0.000014    0.000008
   9         0           2      0.000009    0.000005
  10         0           2      0.000006    0.000003
  11         0           2      0.000002    0.000001
  12         2           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             32105.65s
  System time              0.01s
  Wall time             7064.38s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********


=======================================================================================
    SPIN-ORBIT COUPLING BETWEEN THE SINGLET GROUND STATE AND EXCITED TRIPLET STATE
=======================================================================================

SOC between the singlet ground state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  -0.139293i    cm-1
T2(ms=0)      0.000000  +  -0.026637i    cm-1
SOC between the singlet ground state and excited triplet states (ms=1):
T1(ms=1)      0.153285  + (0.001064i)    cm-1
T2(ms=1)      -0.003101  + (-0.019945i)    cm-1
SOC between the singlet ground state and excited triplet states (ms=-1):
T1(ms=-1)     0.153285  - (0.001064i)    cm-1
T2(ms=-1)     -0.003101  - (-0.019945i)    cm-1
Total SOC between the singlet ground state and excited triplet states:
T1      0.257676    cm-1
T2      0.039043    cm-1




=======================================================================================
                     SPIN-ORBIT COUPLING BETWEEN EXCITED TRIPLET STATES
=======================================================================================

SOC between the T1 (ms=0) state and excited triplet states (ms=1):
T2(ms=1)      0.013291  + (0.002174i)    cm-1
SOC between the T1 (ms=0) state and excited triplet states (ms=-1):
T2(ms=-1)     -0.013291  + (0.002174i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=0):
T2(ms=0)      -0.013291  + (0.002174i)    cm-1
SOC between the T1 (ms=1) state and excited triplet states (ms=1):
T2(ms=1)      0.000000  + (-0.007319i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=0):
T2(ms=0)      0.013291  + (0.002174i)    cm-1
SOC between the T1 (ms=-1) state and excited triplet states (ms=-1):
T2(ms=-1)     0.000000  + (0.007319i)    cm-1
Total SOC between the T1 state and excited triplet states:
T2      0.028855    cm-1







=======================================================================================
         SPIN-ORBIT COUPLING BETWEEN EXCITED SINGLET STATES AND TRIPLET STATES
=======================================================================================

SOC between the S1 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.023188i    cm-1
T2(ms=0)      0.000000  +  -0.010363i    cm-1
SOC between the S1 state and excited triplet states (ms=1):
T1(ms=1)      (-0.002857)  + (-0.004523i)    cm-1
T2(ms=1)      (0.006456)  + (0.045853i)    cm-1
SOC between the S1 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.002857)  + (-0.004523i)    cm-1
T2(ms=-1)    -(0.006456)  + (0.045853i)    cm-1
Total SOC between the S1 state and excited triplet states:
T1      0.024391    cm-1
T2      0.066301    cm-1



SOC between the S2 state and excited triplet states (ms=0):
T1(ms=0)      0.000000  +  0.081016i    cm-1
T2(ms=0)      0.000000  +  0.016159i    cm-1
SOC between the S2 state and excited triplet states (ms=1):
T1(ms=1)      (-0.062488)  + (-0.028697i)    cm-1
T2(ms=1)      (0.020795)  + (-0.031573i)    cm-1
SOC between the S2 state and excited triplet states (ms=-1):
T1(ms=-1)    -(-0.062488)  + (-0.028697i)    cm-1
T2(ms=-1)    -(0.020795)  + (-0.031573i)    cm-1
Total SOC between the S2 state and excited triplet states:
T1      0.126571    cm-1
T2      0.055854    cm-1






            *********SOC CODE ENDS HERE*********



 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.692 -14.692 -10.491 -10.490 -10.489 -10.489 -10.489 -10.488
-10.483 -10.482 -10.482 -10.482 -10.471 -10.471 -10.471 -10.470
-10.470 -10.470 -10.469 -10.469 -10.469 -10.469 -10.467 -10.467
-10.467 -10.467 -10.465 -10.465 -10.463 -10.463 -10.462 -10.462
-10.461 -10.460 -10.460 -10.459 -10.458 -10.458 -10.458 -10.458
-10.455 -10.454 -10.453 -10.453 -10.452 -10.451 -10.451 -10.451
-10.450 -10.450 -10.450 -10.450 -10.449 -10.449 -10.449 -10.449
-10.448 -10.448 -10.448 -10.448 -10.445 -10.445 -10.445 -10.445
-10.441 -10.441 -10.441 -10.441 -10.428 -10.428 -10.428 -10.428
-10.428 -10.428  -6.928  -6.927  -1.111  -1.111  -1.028  -1.028
 -0.977  -0.976  -0.971  -0.969  -0.953  -0.953  -0.947  -0.947
 -0.940  -0.940  -0.918  -0.909  -0.890  -0.889  -0.877  -0.877
 -0.870  -0.868  -0.855  -0.854  -0.854  -0.854  -0.848  -0.848
 -0.832  -0.822  -0.820  -0.814  -0.812  -0.811  -0.810  -0.809
 -0.772  -0.771  -0.769  -0.769  -0.743  -0.743  -0.737  -0.732
 -0.730  -0.728  -0.701  -0.697  -0.695  -0.689  -0.689  -0.687
 -0.684  -0.678  -0.656  -0.656  -0.655  -0.652  -0.648  -0.647
 -0.645  -0.644  -0.605  -0.601  -0.598  -0.595  -0.594  -0.594
 -0.589  -0.589  -0.589  -0.583  -0.582  -0.574  -0.574  -0.556
 -0.555  -0.553  -0.550  -0.546  -0.534  -0.532  -0.529  -0.524
 -0.521  -0.520  -0.519  -0.517  -0.510  -0.508  -0.503  -0.502
 -0.501  -0.501  -0.500  -0.500  -0.499  -0.499  -0.493  -0.493
 -0.492  -0.489  -0.489  -0.489  -0.485  -0.480  -0.480  -0.480
 -0.475  -0.474  -0.472  -0.470  -0.468  -0.467  -0.465  -0.464
 -0.464  -0.460  -0.450  -0.447  -0.447  -0.441  -0.440  -0.437
 -0.434  -0.430  -0.429  -0.425  -0.425  -0.425  -0.423  -0.418
 -0.417  -0.415  -0.406  -0.406  -0.405  -0.405  -0.404  -0.401
 -0.399  -0.397  -0.397  -0.397  -0.395  -0.393  -0.393  -0.392
 -0.387  -0.387  -0.377  -0.376  -0.364  -0.363  -0.357  -0.344
 -0.340  -0.333  -0.333  -0.332  -0.309  -0.306  -0.302  -0.302
 -0.299  -0.287  -0.284  -0.283  -0.283  -0.277  -0.277  -0.266
 -0.258  -0.257  -0.242  -0.241  -0.181
 -- Virtual --
 -0.088  -0.047  -0.045  -0.016  -0.016  -0.013  -0.003   0.006
  0.006   0.006   0.016   0.021   0.021   0.022   0.022   0.050
  0.051   0.059   0.063   0.064   0.074   0.077   0.077   0.110
  0.124   0.144   0.147   0.148   0.150   0.153   0.154   0.155
  0.156   0.158   0.161   0.162   0.163   0.166   0.166   0.169
  0.177   0.180   0.183   0.186   0.188   0.189   0.189   0.195
  0.197   0.199   0.200   0.201   0.202   0.203   0.205   0.207
  0.208   0.209   0.210   0.211   0.211   0.216   0.217   0.220
  0.224   0.226   0.227   0.229   0.230   0.231   0.231   0.232
  0.235   0.235   0.236   0.237   0.242   0.243   0.244   0.245
  0.246   0.247   0.249   0.254   0.254   0.257   0.264   0.265
  0.266   0.267   0.269   0.270   0.276   0.281   0.281   0.283
  0.284   0.286   0.287   0.288   0.288   0.290   0.296   0.300
  0.301   0.302   0.305   0.308   0.310   0.311   0.311   0.316
  0.319   0.324   0.325   0.327   0.327   0.327   0.334   0.346
  0.346   0.354   0.356   0.358   0.359   0.361   0.364   0.371
  0.374   0.376   0.384   0.385   0.393   0.399   0.402   0.405
  0.409   0.409   0.412   0.413   0.415   0.424   0.425   0.426
  0.431   0.436   0.438   0.444   0.446   0.451   0.454   0.455
  0.456   0.463   0.475   0.478   0.478   0.482   0.484   0.485
  0.487   0.491   0.493   0.494   0.497   0.501   0.510   0.511
  0.516   0.516   0.518   0.519   0.520   0.521   0.522   0.525
  0.526   0.526   0.528   0.529   0.530   0.533   0.534   0.534
  0.536   0.540   0.542   0.547   0.553   0.553   0.554   0.554
  0.556   0.557   0.558   0.561   0.564   0.565   0.567   0.568
  0.570   0.570   0.572   0.576   0.576   0.577   0.578   0.579
  0.580   0.581   0.582   0.584   0.588   0.589   0.593   0.593
  0.594   0.595   0.596   0.596   0.598   0.599   0.599   0.602
  0.603   0.603   0.608   0.608   0.609   0.612   0.614   0.614
  0.616   0.618   0.619   0.622   0.622   0.625   0.628   0.629
  0.631   0.632   0.633   0.635   0.636   0.637   0.639   0.639
  0.640   0.641   0.643   0.646   0.648   0.650   0.651   0.652
  0.655   0.657   0.659   0.664   0.665   0.669   0.670   0.673
  0.674   0.677   0.679   0.680   0.682   0.688   0.691   0.693
  0.697   0.699   0.700   0.701   0.701   0.702   0.710   0.712
  0.715   0.716   0.717   0.720   0.723   0.726   0.726   0.727
  0.728   0.731   0.734   0.741   0.749   0.750   0.750   0.751
  0.753   0.755   0.760   0.764   0.767   0.769   0.773   0.775
  0.777   0.779   0.782   0.783   0.785   0.787   0.788   0.790
  0.793   0.795   0.807   0.811   0.812   0.818   0.820   0.823
  0.830   0.834   0.838   0.842   0.847   0.850   0.855   0.867
  0.868   0.874   0.877   0.884   0.893   0.895   0.898   0.905
  0.909   0.913   0.915   0.917   0.921   0.924   0.933   0.934
  0.936   0.937   0.939   0.940   0.944   0.946   0.947   0.952
  0.953   0.956   0.958   0.961   0.965   0.970   0.971   0.973
  0.976   0.979   0.981   0.986   0.987   0.989   0.989   0.992
  0.993   0.995   0.996   1.000   1.001   1.004   1.005   1.006
  1.008   1.009   1.011   1.013   1.018   1.023   1.025   1.027
  1.031   1.031   1.034   1.035   1.040   1.041   1.042   1.046
  1.047   1.051   1.053   1.054   1.055   1.056   1.062   1.064
  1.066   1.069   1.071   1.074   1.075   1.078   1.080   1.082
  1.083   1.086   1.088   1.090   1.093   1.098   1.104   1.104
  1.109   1.113   1.114   1.120   1.121   1.123   1.127   1.128
  1.129   1.131   1.135   1.138   1.138   1.141   1.143   1.143
  1.150   1.151   1.153   1.156   1.158   1.161   1.162   1.165
  1.171   1.175   1.183   1.188   1.198   1.199   1.201   1.204
  1.211   1.214   1.219   1.226   1.227   1.231   1.241   1.246
  1.247   1.252   1.261   1.264   1.267   1.269   1.274   1.275
  1.282   1.285   1.289   1.291   1.292   1.295   1.300   1.302
  1.306   1.307   1.309   1.310   1.312   1.315   1.319   1.320
  1.322   1.325   1.331   1.333   1.337   1.339   1.342   1.349
  1.351   1.358   1.359   1.362   1.364   1.365   1.371   1.375
  1.376   1.377   1.379   1.388   1.389   1.393   1.395   1.399
  1.402   1.403   1.403   1.405   1.407   1.429   1.430   1.431
  1.434   1.436   1.444   1.460   1.464   1.466   1.473   1.477
  1.497   1.499   1.502   1.503   1.504   1.505   1.505   1.507
  1.510   1.510   1.510   1.512   1.515   1.517   1.521   1.525
  1.525   1.527   1.528   1.531   1.533   1.535   1.535   1.539
  1.543   1.544   1.546   1.547   1.548   1.550   1.554   1.556
  1.556   1.557   1.558   1.559   1.564   1.565   1.568   1.569
  1.574   1.579   1.582   1.584   1.591   1.592   1.595   1.600
  1.600   1.609   1.622   1.630   1.634   1.646   1.648   1.659
  1.661   1.677   1.685   1.693   1.709   1.733   1.734   1.740
  1.744   1.758   1.767   1.771   1.779   1.784   1.795   1.799
  1.799   1.800   1.803   1.804   1.807   1.817   1.819   1.822
  1.823   1.825   1.826   1.831   1.838   1.844   1.847   1.851
  1.852   1.874   1.877   1.887   1.890   1.896   1.899   1.901
  1.904   1.906   1.911   1.912   1.913   1.914   1.923   1.925
  1.927   1.932   1.933   1.935   1.936   1.939   1.941   1.945
  1.951   1.953   1.958   1.961   1.967   1.974   1.975   1.980
  1.982   1.983   1.990   1.996   2.004   2.008   2.021   2.022
  2.033   2.035   2.039   2.040   2.040   2.044   2.045   2.050
  2.053   2.056   2.058   2.060   2.062   2.062   2.076   2.078
  2.080   2.092   2.099   2.103   2.104   2.111   2.116   2.119
  2.129   2.130   2.131   2.133   2.135   2.138   2.139   2.142
  2.148   2.148   2.150   2.157   2.158   2.159   2.166   2.168
  2.182   2.186   2.189   2.190   2.197   2.200   2.204   2.217
  2.219   2.219   2.225   2.227   2.227   2.228   2.230   2.235
  2.241   2.242   2.244   2.251   2.254   2.257   2.259   2.264
  2.267   2.271   2.272   2.273   2.274   2.279   2.279   2.280
  2.287   2.289   2.293   2.297   2.304   2.313   2.314   2.315
  2.317   2.317   2.327   2.332   2.332   2.336   2.337   2.340
  2.341   2.343   2.345   2.345   2.347   2.350   2.351   2.358
  2.365   2.369   2.371   2.372   2.376   2.378   2.379   2.381
  2.390   2.392   2.395   2.397   2.405   2.408   2.410   2.415
  2.418   2.426   2.427   2.429   2.434   2.445   2.446   2.452
  2.459   2.463   2.464   2.467   2.471   2.476   2.477   2.491
  2.496   2.497   2.500   2.503   2.508   2.523   2.531   2.535
  2.538   2.545   2.570   2.578   2.583   2.586   2.598   2.599
  2.609   2.628   2.628   2.630   2.637   2.638   2.654   2.656
  2.656   2.672   2.674   2.676   2.677   2.696   2.699   2.703
  2.710   2.712   2.713   2.713   2.718   2.720   2.720   2.724
  2.725   2.729   2.732   2.732   2.745   2.749   2.755   2.757
  2.758   2.764   2.768   2.769   2.770   2.771   2.774   2.779
  2.780   2.789   2.789   2.790   2.790   2.791   2.796   2.801
  2.811   2.820   2.833   2.841   2.843   2.845   2.849   2.850
  2.852   2.867   2.868   2.870   2.882   2.886   2.889   2.893
  2.906   2.909   2.910   2.917   2.928   2.930   2.938   2.942
  2.943   2.944   2.972   2.976   2.976   2.986   2.992   2.995
  3.006   3.007   3.009   3.009   3.032   3.046   3.067   3.075
  3.083   3.097   3.132   3.135   3.234   3.254   3.257   3.260
  3.265   3.328   3.330   3.394   3.409   3.431   3.432   3.435
  3.448   3.460   3.468   3.478   3.480   3.563   3.569   3.605
  3.608   3.648   3.662   9.616   9.758  13.131  13.168  13.216
 13.218  13.426  13.429  13.429  13.493  13.499  13.514  13.516
 13.541  13.667  13.670  13.694  13.696  13.714  13.721  13.729
 13.776  13.785  13.787  13.805  13.808  13.850  13.853  13.883
 13.893  13.908  13.920  13.943  13.947  13.948  13.995  14.000
 14.009  14.015  14.018  14.099  14.103  14.105  14.151  14.153
 14.176  14.186  14.191  14.210  14.210  14.211  14.217  14.228
 14.253  14.266  14.266  14.292  14.296  14.313  14.317  14.318
 14.319  14.493  14.502  14.534  14.536  14.568  14.569  14.569
 14.570  14.599  14.602  14.604  14.604  19.578  19.582
 
 Beta MOs
 -- Occupied --
-14.692 -14.692 -10.491 -10.490 -10.489 -10.489 -10.489 -10.488
-10.480 -10.479 -10.479 -10.478 -10.473 -10.473 -10.473 -10.472
-10.471 -10.471 -10.467 -10.467 -10.467 -10.467 -10.465 -10.465
-10.465 -10.465 -10.464 -10.464 -10.464 -10.464 -10.463 -10.463
-10.463 -10.462 -10.461 -10.460 -10.458 -10.458 -10.458 -10.458
-10.452 -10.451 -10.451 -10.451 -10.451 -10.451 -10.450 -10.450
-10.450 -10.450 -10.450 -10.450 -10.449 -10.449 -10.449 -10.449
-10.448 -10.448 -10.448 -10.448 -10.445 -10.445 -10.445 -10.445
-10.441 -10.441 -10.441 -10.441 -10.429 -10.428 -10.428 -10.428
-10.428 -10.428  -6.926  -6.925  -1.111  -1.111  -1.024  -1.024
 -0.976  -0.976  -0.966  -0.964  -0.953  -0.953  -0.947  -0.947
 -0.939  -0.939  -0.913  -0.905  -0.889  -0.888  -0.877  -0.877
 -0.868  -0.866  -0.854  -0.854  -0.852  -0.852  -0.848  -0.848
 -0.823  -0.821  -0.818  -0.812  -0.811  -0.809  -0.809  -0.803
 -0.772  -0.771  -0.769  -0.769  -0.740  -0.739  -0.734  -0.732
 -0.730  -0.725  -0.699  -0.696  -0.694  -0.689  -0.689  -0.684
 -0.680  -0.673  -0.656  -0.655  -0.654  -0.651  -0.647  -0.647
 -0.644  -0.643  -0.603  -0.598  -0.596  -0.594  -0.594  -0.592
 -0.589  -0.589  -0.588  -0.581  -0.580  -0.574  -0.573  -0.555
 -0.554  -0.551  -0.548  -0.545  -0.533  -0.531  -0.528  -0.523
 -0.521  -0.520  -0.518  -0.515  -0.508  -0.507  -0.502  -0.502
 -0.501  -0.500  -0.499  -0.498  -0.493  -0.493  -0.490  -0.489
 -0.489  -0.489  -0.489  -0.488  -0.484  -0.480  -0.480  -0.479
 -0.475  -0.474  -0.472  -0.470  -0.467  -0.467  -0.464  -0.464
 -0.464  -0.458  -0.446  -0.444  -0.441  -0.440  -0.436  -0.433
 -0.430  -0.425  -0.425  -0.424  -0.424  -0.423  -0.421  -0.418
 -0.417  -0.413  -0.406  -0.406  -0.404  -0.401  -0.400  -0.400
 -0.398  -0.397  -0.397  -0.396  -0.394  -0.393  -0.392  -0.391
 -0.383  -0.377  -0.376  -0.363  -0.362  -0.354  -0.345  -0.342
 -0.333  -0.333  -0.331  -0.326  -0.302  -0.302  -0.301  -0.300
 -0.287  -0.284  -0.283  -0.283  -0.267  -0.261  -0.258  -0.257
 -0.257  -0.242  -0.241
 -- Virtual --
 -0.180  -0.089  -0.062  -0.036  -0.034  -0.016  -0.016  -0.007
  0.003   0.006   0.006   0.014   0.020   0.022   0.022   0.023
  0.045   0.050   0.051   0.063   0.064   0.074   0.082   0.090
  0.094   0.119   0.128   0.145   0.148   0.149   0.153   0.155
  0.155   0.156   0.158   0.162   0.163   0.164   0.165   0.166
  0.167   0.169   0.179   0.181   0.185   0.187   0.188   0.189
  0.190   0.196   0.197   0.200   0.201   0.202   0.203   0.204
  0.206   0.208   0.209   0.211   0.212   0.212   0.216   0.218
  0.221   0.224   0.225   0.227   0.229   0.229   0.231   0.232
  0.233   0.235   0.235   0.237   0.238   0.239   0.244   0.245
  0.246   0.246   0.247   0.248   0.250   0.256   0.257   0.260
  0.264   0.265   0.267   0.268   0.270   0.273   0.277   0.281
  0.283   0.284   0.285   0.287   0.288   0.288   0.289   0.290
  0.300   0.301   0.302   0.304   0.307   0.309   0.311   0.311
  0.312   0.318   0.319   0.326   0.327   0.327   0.327   0.328
  0.340   0.347   0.348   0.356   0.357   0.358   0.359   0.362
  0.367   0.373   0.375   0.377   0.385   0.386   0.394   0.401
  0.403   0.406   0.410   0.410   0.413   0.417   0.418   0.424
  0.425   0.429   0.431   0.439   0.440   0.446   0.448   0.454
  0.455   0.456   0.458   0.468   0.478   0.479   0.480   0.484
  0.485   0.486   0.487   0.493   0.494   0.496   0.498   0.502
  0.513   0.515   0.517   0.519   0.519   0.522   0.522   0.524
  0.525   0.526   0.528   0.529   0.530   0.531   0.534   0.535
  0.535   0.536   0.537   0.542   0.544   0.549   0.553   0.554
  0.555   0.555   0.557   0.558   0.560   0.563   0.565   0.566
  0.568   0.569   0.570   0.570   0.573   0.577   0.578   0.578
  0.581   0.581   0.584   0.584   0.585   0.589   0.591   0.591
  0.593   0.593   0.595   0.596   0.596   0.598   0.599   0.600
  0.602   0.602   0.603   0.603   0.608   0.609   0.610   0.614
  0.615   0.616   0.617   0.619   0.621   0.622   0.623   0.626
  0.629   0.630   0.632   0.633   0.633   0.635   0.637   0.638
  0.639   0.639   0.641   0.642   0.648   0.650   0.650   0.652
  0.653   0.655   0.656   0.658   0.662   0.666   0.667   0.670
  0.671   0.675   0.676   0.679   0.680   0.680   0.684   0.690
  0.693   0.695   0.697   0.699   0.700   0.701   0.702   0.703
  0.711   0.713   0.715   0.718   0.718   0.722   0.724   0.726
  0.727   0.728   0.730   0.733   0.737   0.744   0.750   0.751
  0.752   0.753   0.754   0.757   0.761   0.764   0.767   0.770
  0.773   0.776   0.779   0.780   0.784   0.785   0.785   0.789
  0.789   0.792   0.796   0.797   0.811   0.812   0.813   0.820
  0.824   0.828   0.831   0.836   0.839   0.846   0.851   0.854
  0.855   0.869   0.870   0.875   0.878   0.885   0.895   0.896
  0.902   0.907   0.910   0.914   0.917   0.919   0.922   0.925
  0.934   0.934   0.936   0.937   0.939   0.941   0.944   0.946
  0.948   0.953   0.953   0.957   0.959   0.962   0.966   0.971
  0.972   0.973   0.977   0.979   0.981   0.987   0.988   0.989
  0.990   0.992   0.993   0.995   0.996   1.000   1.001   1.005
  1.005   1.007   1.008   1.009   1.014   1.014   1.019   1.024
  1.026   1.028   1.032   1.032   1.035   1.036   1.040   1.042
  1.042   1.046   1.047   1.051   1.053   1.054   1.055   1.056
  1.063   1.065   1.066   1.070   1.071   1.074   1.075   1.078
  1.080   1.082   1.083   1.086   1.088   1.090   1.093   1.099
  1.104   1.105   1.111   1.114   1.115   1.120   1.122   1.124
  1.127   1.128   1.129   1.134   1.135   1.138   1.139   1.141
  1.143   1.144   1.151   1.152   1.153   1.156   1.158   1.161
  1.162   1.166   1.171   1.176   1.184   1.189   1.199   1.201
  1.203   1.207   1.211   1.215   1.220   1.228   1.229   1.232
  1.245   1.248   1.250   1.254   1.262   1.266   1.268   1.270
  1.275   1.277   1.284   1.287   1.290   1.293   1.294   1.299
  1.302   1.304   1.307   1.309   1.310   1.312   1.313   1.316
  1.320   1.321   1.322   1.325   1.332   1.337   1.338   1.343
  1.351   1.352   1.354   1.361   1.363   1.366   1.368   1.369
  1.374   1.375   1.377   1.378   1.380   1.389   1.390   1.393
  1.396   1.399   1.402   1.404   1.405   1.406   1.408   1.431
  1.433   1.433   1.436   1.438   1.449   1.463   1.465   1.467
  1.475   1.480   1.498   1.499   1.503   1.505   1.505   1.507
  1.507   1.510   1.511   1.513   1.513   1.514   1.516   1.521
  1.523   1.526   1.526   1.527   1.529   1.533   1.535   1.537
  1.540   1.541   1.544   1.544   1.546   1.548   1.548   1.551
  1.555   1.556   1.556   1.557   1.559   1.561   1.565   1.567
  1.569   1.570   1.575   1.581   1.584   1.586   1.592   1.593
  1.597   1.601   1.601   1.611   1.623   1.633   1.637   1.648
  1.651   1.660   1.668   1.681   1.687   1.694   1.713   1.734
  1.735   1.740   1.744   1.759   1.767   1.776   1.781   1.786
  1.800   1.801   1.802   1.804   1.804   1.806   1.809   1.818
  1.819   1.822   1.824   1.825   1.827   1.832   1.840   1.845
  1.849   1.852   1.852   1.876   1.878   1.888   1.892   1.897
  1.899   1.901   1.908   1.910   1.915   1.915   1.916   1.917
  1.924   1.925   1.928   1.932   1.933   1.935   1.937   1.939
  1.942   1.946   1.952   1.954   1.958   1.962   1.969   1.974
  1.976   1.981   1.983   1.983   1.991   1.997   2.006   2.009
  2.023   2.028   2.034   2.036   2.039   2.040   2.042   2.045
  2.047   2.051   2.053   2.058   2.059   2.060   2.062   2.063
  2.076   2.079   2.080   2.093   2.102   2.106   2.106   2.112
  2.117   2.119   2.131   2.131   2.133   2.134   2.139   2.142
  2.143   2.145   2.148   2.150   2.154   2.157   2.160   2.166
  2.166   2.170   2.183   2.187   2.189   2.190   2.197   2.200
  2.206   2.218   2.220   2.223   2.226   2.227   2.228   2.229
  2.233   2.236   2.245   2.246   2.248   2.253   2.257   2.261
  2.262   2.265   2.268   2.272   2.273   2.275   2.277   2.280
  2.280   2.281   2.288   2.289   2.293   2.299   2.306   2.315
  2.316   2.317   2.317   2.317   2.328   2.332   2.335   2.337
  2.338   2.343   2.344   2.345   2.346   2.346   2.348   2.352
  2.354   2.358   2.367   2.370   2.373   2.375   2.376   2.380
  2.381   2.382   2.393   2.394   2.398   2.399   2.406   2.409
  2.411   2.417   2.420   2.429   2.430   2.431   2.434   2.445
  2.446   2.456   2.459   2.464   2.465   2.469   2.472   2.477
  2.481   2.492   2.499   2.499   2.501   2.504   2.509   2.527
  2.533   2.535   2.540   2.554   2.572   2.579   2.584   2.592
  2.598   2.599   2.615   2.628   2.628   2.630   2.638   2.639
  2.654   2.656   2.657   2.673   2.674   2.676   2.680   2.696
  2.700   2.704   2.710   2.712   2.713   2.713   2.718   2.720
  2.722   2.726   2.727   2.729   2.732   2.733   2.745   2.749
  2.756   2.761   2.762   2.765   2.768   2.770   2.772   2.773
  2.775   2.781   2.782   2.789   2.789   2.790   2.791   2.792
  2.797   2.802   2.812   2.824   2.834   2.841   2.843   2.847
  2.851   2.853   2.855   2.867   2.868   2.872   2.884   2.887
  2.889   2.894   2.909   2.909   2.910   2.919   2.928   2.930
  2.939   2.942   2.943   2.945   2.973   2.976   2.977   2.986
  2.994   2.997   3.007   3.008   3.009   3.009   3.036   3.050
  3.068   3.076   3.084   3.100   3.132   3.135   3.236   3.255
  3.257   3.260   3.265   3.328   3.330   3.396   3.411   3.432
  3.433   3.435   3.448   3.460   3.470   3.479   3.481   3.563
  3.569   3.605   3.608   3.649   3.663   9.619   9.761  13.132
 13.169  13.216  13.218  13.426  13.429  13.429  13.494  13.500
 13.514  13.517  13.542  13.667  13.670  13.694  13.696  13.715
 13.721  13.730  13.776  13.785  13.787  13.805  13.808  13.851
 13.853  13.885  13.894  13.908  13.920  13.944  13.947  13.948
 13.995  14.003  14.012  14.018  14.021  14.100  14.103  14.105
 14.152  14.153  14.175  14.187  14.191  14.210  14.211  14.211
 14.217  14.228  14.253  14.266  14.267  14.295  14.299  14.314
 14.317  14.318  14.319  14.494  14.503  14.535  14.537  14.568
 14.569  14.570  14.571  14.599  14.602  14.604  14.604  19.578
 19.582
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.729990       0.000016
      2 C                     0.335566      -0.000006
      3 C                     0.338879      -0.000007
      4 C                    -0.300846      -0.000002
      5 H                     0.254892       0.000000
      6 C                    -0.262185       0.000002
      7 H                     0.244110      -0.000000
      8 C                    -0.297968      -0.000001
      9 H                     0.255335       0.000001
     10 C                    -0.261906       0.000002
     11 H                     0.243942      -0.000000
     12 C                    -0.258338      -0.000003
     13 H                     0.241104       0.000000
     14 C                    -0.361469       0.000003
     15 H                     0.237341      -0.000000
     16 C                     0.072842      -0.000003
     17 C                    -0.258364      -0.000003
     18 H                     0.241053       0.000000
     19 C                    -0.361128       0.000003
     20 H                     0.237548      -0.000000
     21 C                     0.072348      -0.000003
     22 C                     0.294632      -0.000227
     23 C                    -0.353783      -0.000124
     24 H                     0.248589       0.000284
     25 C                    -0.353200      -0.000105
     26 H                     0.250614       0.000248
     27 C                     0.032992       0.001770
     28 C                     0.038510       0.001983
     29 C                    -0.199257      -0.018944
     30 C                    -0.760276       0.000837
     31 H                     0.249232       0.001061
     32 H                     0.246520      -0.000551
     33 H                     0.247219      -0.000599
     34 C                    -0.764450       0.001106
     35 H                     0.251098       0.001184
     36 H                     0.247848      -0.000706
     37 H                     0.248087      -0.000688
     38 B                     0.597539       0.215610
     39 C                    -0.127030       0.207303
     40 C                    -0.392713      -0.139276
     41 H                     0.248069       0.005367
     42 C                     0.085007       0.236601
     43 C                     0.182816      -0.112667
     44 C                    -0.382859       0.135974
     45 H                     0.252642      -0.007948
     46 C                    -0.229773      -0.096713
     47 H                     0.258979       0.004621
     48 C                    -0.344284       0.146295
     49 H                     0.255499      -0.008375
     50 C                    -0.060487       0.140051
     51 C                     0.224326      -0.091380
     52 C                     0.188946      -0.112615
     53 C                    -0.389267       0.131518
     54 H                     0.252969      -0.007679
     55 C                    -0.228517      -0.095071
     56 H                     0.258668       0.004579
     57 C                    -0.347026       0.139342
     58 H                     0.255265      -0.007974
     59 C                     0.095917       0.232256
     60 C                    -0.393748      -0.139930
     61 H                     0.250813       0.005388
     62 C                    -0.121161       0.224426
     63 C                    -0.121192       0.214136
     64 C                    -0.386289      -0.142225
     65 H                     0.251294       0.005483
     66 C                     0.080622       0.240044
     67 C                     0.185980      -0.114222
     68 C                    -0.383324       0.137436
     69 H                     0.252745      -0.008035
     70 C                    -0.230214      -0.097698
     71 H                     0.259123       0.004671
     72 C                    -0.343674       0.147255
     73 H                     0.255492      -0.008432
     74 C                    -0.060241       0.142408
     75 C                     0.225080      -0.092462
     76 C                     0.186126      -0.113620
     77 C                    -0.390127       0.133097
     78 H                     0.252526      -0.007782
     79 C                    -0.228416      -0.096196
     80 H                     0.258480       0.004629
     81 C                    -0.346892       0.141485
     82 H                     0.255557      -0.008090
     83 C                     0.101413       0.236313
     84 C                    -0.400218      -0.142248
     85 H                     0.248570       0.005482
     86 C                    -0.126996       0.226134
     87 B                     0.598166       0.208846
     88 C                    -0.196658      -0.018549
     89 C                     0.039152       0.002081
     90 C                    -0.352658      -0.000314
     91 H                     0.250703       0.000270
     92 C                     0.301113      -0.000020
     93 C                    -0.363076      -0.000219
     94 H                     0.251104       0.000260
     95 C                     0.031848       0.001866
     96 N                    -0.731769       0.000014
     97 C                     0.336423      -0.000006
     98 C                     0.332348      -0.000007
     99 C                    -0.299573       0.000006
    100 H                     0.256881      -0.000000
    101 C                    -0.262831      -0.000005
    102 H                     0.244560       0.000000
    103 C                    -0.299132       0.000010
    104 H                     0.257229      -0.000000
    105 C                    -0.262702      -0.000007
    106 H                     0.244391       0.000000
    107 C                    -0.257764       0.000008
    108 H                     0.240943      -0.000001
    109 C                    -0.365023      -0.000006
    110 H                     0.237440       0.000000
    111 C                     0.080245       0.000002
    112 C                    -0.258185       0.000005
    113 H                     0.240994      -0.000000
    114 C                    -0.364081      -0.000003
    115 H                     0.237539       0.000000
    116 C                     0.073975      -0.000000
    117 C                    -0.761116       0.001030
    118 H                     0.249389       0.001078
    119 H                     0.246958      -0.000641
    120 H                     0.247479      -0.000512
    121 C                    -0.765682       0.001201
    122 H                     0.251160       0.001209
    123 H                     0.248031      -0.000550
    124 H                     0.249021      -0.000839
  --------------------------------------------------------
  Sum of atomic charges =    -0.000000
  Sum of spin   charges =     2.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1716      Y       0.3874      Z      -0.1820
       Tot       0.4611
    Quadrupole Moments (Debye-Ang)
        XX    -430.4897     XY     -24.7024     YY    -425.4224
        XZ     -43.7380     YZ      31.8273     ZZ    -371.6905
    Octopole Moments (Debye-Ang^2)
       XXX    8193.4803    XXY     701.4741    XYY    2661.0011
       YYY     997.1763    XXZ    1986.7760    XYZ    -123.6208
       YYZ    1370.9123    XZZ    2690.8006    YZZ      32.6162
       ZZZ    3969.5981
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -171210.9997   XXXY  -13463.7620   XXYY  -30750.7741
      XYYY   -7983.2914   YYYY  -11612.9099   XXXZ  -43929.2404
      XXYZ   -2841.9146   XYYZ  -12511.5276   YYYZ  -10931.6133
      XXZZ  -41423.3123   XYZZ   -1571.2992   YYZZ  -12388.9242
      XZZZ  -38673.0623   YZZZ   -6540.4990   ZZZZ  -66283.0825
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  1
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.1471      Y       0.4327      Z       0.0032
       Tot       0.4570
    Quadrupole Moments (Debye-Ang)
        XX    -429.0129     XY     -22.6644     YY    -426.2948
        XZ     -39.5234     YZ      27.7591     ZZ    -379.6047
    Octopole Moments (Debye-Ang^2)
       XXX    8169.3389    XXY     671.7663    XYY    2662.8950
       YYY     998.5353    XXZ    1919.8728    XYZ    -109.9658
       YYZ    1379.3801    XZZ    2703.0206    YZZ      67.4990
       ZZZ    4056.7060
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -170814.7219   XXXY  -13101.5790   XXYY  -30739.8814
      XYYY   -7964.3817   YYYY  -11625.6942   XXXZ  -43071.4988
      XXYZ   -2871.0982   XYYZ  -12515.4835   YYYZ  -10978.0012
      XXZZ  -41260.0268   XYZZ   -1682.5959   YYZZ  -12505.0588
      XZZZ  -38884.6251   YZZZ   -6901.3670   ZZZZ  -67239.6867
 -----------------------------------------------------------------
 -----------------------------------------------------------------
               TDA Excited-State Multipoles, State  2
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0039      Y       0.5645      Z       0.2377
       Tot       0.6125
    Quadrupole Moments (Debye-Ang)
        XX    -421.0778     XY     -31.6185     YY    -420.5331
        XZ     -57.9741     YZ      43.4688     ZZ    -349.4941
    Octopole Moments (Debye-Ang^2)
       XXX    8033.5225    XXY     780.7770    XYY    2637.0111
       YYY     991.2891    XXZ    2131.1025    XYZ    -170.8246
       YYZ    1343.0285    XZZ    2628.8348    YZZ     -60.7770
       ZZZ    3725.6943
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -169162.1611   XXXY  -14334.4162   XXYY  -30580.1211
      XYYY   -8020.8164   YYYY  -11532.3544   XXXZ  -45394.7036
      XXYZ   -2574.5448   XYYZ  -12476.0901   YYYZ  -10755.9048
      XXZZ  -41232.3039   XYZZ   -1298.4732   YYZZ  -11979.0032
      XZZZ  -37984.7115   YZZZ   -5438.6602   ZZZZ  -63343.1563
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp039\SP\ProcedureUnspecified\BasisUnspecified\272248(3)\mewes1\TueNov1316:37:042018TueNov1316:37:042018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,3\N\C,1,1.37896\C,1,1.37921,2,108.709\C,3,1.38988,1,129.51,2,178.027,0\H,4,1.08199,3,121.538,1,1.12756,0\C,4,1.3846,3,117.517,1,-178.623,0\H,6,1.08235,4,119.064,3,179.984,0\C,2,1.3914,1,129.5,3,-179.782,0\H,8,1.08201,2,121.597,1,0.295075,0\C,8,1.3842,2,117.627,1,179.998,0\H,10,1.08248,8,119.057,2,-179.809,0\C,10,1.39904,8,121.641,2,0.100195,0\H,12,1.08203,10,119.578,8,-179.864,0\C,12,1.3828,10,120.457,8,0.075292,0\H,14,1.08322,12,120.52,10,-179.995,0\C,14,1.39212,12,118.946,10,-0.161707,0\C,6,1.39909,4,121.673,3,0.221794,0\H,17,1.08204,6,119.536,4,179.85,0\C,17,1.3829,6,120.532,4,0.116191,0\H,19,1.0833,17,120.621,6,179.437,0\C,19,1.39159,17,118.853,6,-0.159718,0\C,1,1.4137,2,124.611,3,174.57,0\C,22,1.38563,1,120.589,2,116.707,0\H,23,1.08412,22,119.599,1,1.17962,0\C,22,1.38644,1,119.324,2,-61.628,0\H,25,1.08427,22,119.507,1,-2.63208,0\C,25,1.3891,22,120.357,1,176.491,0\C,23,1.39168,22,120.177,1,-177.265,0\C,28,1.40123,23,120.22,22,0.730539,0\C,28,1.50245,23,119.613,22,178.797,0\H,30,1.08961,28,111.63,23,1.97977,0\H,30,1.09159,28,111.439,23,122.524,0\H,30,1.09213,28,111.295,23,-118.341,0\C,27,1.5031,25,119.394,22,-178.27,0\H,34,1.08962,27,111.49,25,-3.84865,0\H,34,1.09149,27,111.57,25,-124.421,0\H,34,1.09227,27,111.304,25,116.333,0\B,29,1.57999,28,121.486,23,174.4,0\C,38,1.52717,29,122.324,28,92.2686,0\C,39,1.405,38,119.955,29,-3.75277,0\H,40,1.08477,39,119.406,38,0.534817,0\C,40,1.37128,39,120.231,38,-179.677,0\C,42,1.44502,40,131.639,39,-179.481,0\C,43,1.37653,42,134.681,40,0.462481,0\H,44,1.08277,43,121.832,42,-0.38242,0\C,44,1.40995,43,118.278,42,179.399,0\H,46,1.08227,44,118.588,43,-179.9,0\C,46,1.37947,44,122.478,43,0.015252,0\H,48,1.08304,46,119.705,44,-179.953,0\C,43,1.41246,42,106.353,40,179.855,0\C,50,1.39214,43,123.761,42,-179.598,0\C,50,1.41229,43,111.877,42,-0.117813,0\C,52,1.37525,50,118.48,43,-179.81,0\H,53,1.08251,52,121.812,50,-179.987,0\C,53,1.41157,52,118.334,50,0.026817,0\H,55,1.08213,53,118.439,52,-179.913,0\C,55,1.3791,53,122.718,52,0.173716,0\H,57,1.08299,55,119.827,53,179.815,0\C,52,1.45025,50,106.272,43,-0.085603,0\C,59,1.37042,52,132.344,50,-178.631,0\H,60,1.08403,59,120.076,52,-0.094973,0\C,60,1.40904,59,120.468,52,179.581,0\C,38,1.53038,29,119.185,28,-90.1456,0\C,63,1.40371,38,119.508,29,4.74225,0\H,64,1.08413,63,119.632,38,2.14658,0\C,64,1.36932,63,120.387,38,-176.737,0\C,66,1.44424,64,131.139,63,178.25,0\C,67,1.37664,66,134.788,64,1.68198,0\H,68,1.08286,67,121.835,66,0.86053,0\C,68,1.40996,67,118.318,66,-178.98,0\H,70,1.08224,68,118.577,67,-179.89,0\C,70,1.3793,68,122.459,67,0.289948,0\H,72,1.08301,70,119.817,68,179.727,0\C,67,1.41069,66,106.255,64,-177.373,0\C,74,1.39242,67,123.714,66,178.802,0\C,74,1.4129,67,111.859,66,-0.292847,0\C,76,1.37539,74,118.278,67,178.979,0\H,77,1.08243,76,121.788,74,-179.614,0\C,77,1.41154,76,118.454,74,0.134278,0\H,79,1.08203,77,118.413,76,-179.896,0\C,79,1.37887,77,122.75,76,-0.034434,0\H,81,1.083,79,119.923,77,-179.869,0\C,76,1.45094,74,106.389,67,-0.078405,0\C,83,1.3718,76,132.897,74,179.6,0\H,84,1.08428,83,120.307,76,1.45022,0\C,84,1.40969,83,120.467,76,-178.145,0\B,86,1.53036,84,120.445,83,179.899,0\C,87,1.5805,86,121.797,84,-2.08603,0\C,88,1.40058,87,121.511,86,95.3711,0\C,89,1.39158,88,120.154,87,175.687,0\H,90,1.08393,89,120.028,88,-178.018,0\C,90,1.38739,89,120.284,88,1.13981,0\C,92,1.38724,90,119.932,89,0.291164,0\H,93,1.08373,92,119.558,90,178.924,0\C,93,1.39053,92,120.369,90,-1.3,0\N,92,1.41481,90,120.175,89,-178.698,0\C,96,1.37984,92,126.241,90,-60.9674,0\C,96,1.37984,92,125.184,90,115.523,0\C,97,1.39048,96,128.858,92,-3.32741,0\H,99,1.08234,97,121.493,96,0.258682,0\C,99,1.38326,97,117.456,96,-179.87,0\H,101,1.08236,99,119.136,97,-179.822,0\C,98,1.39109,96,128.797,92,1.05623,0\H,103,1.08221,98,121.532,96,0.89308,0\C,103,1.38307,98,117.476,96,-178.951,0\H,105,1.08248,103,119.145,98,-179.981,0\C,105,1.399,103,121.427,98,0.160832,0\H,107,1.08189,105,119.48,103,-179.927,0\C,107,1.38331,105,120.639,103,0.323564,0\H,109,1.08276,107,120.456,105,179.465,0\C,109,1.39196,107,119.059,105,-0.253224,0\C,101,1.39918,99,121.425,97,0.204972,0\H,112,1.08189,101,119.492,99,-179.872,0\C,112,1.38337,101,120.678,99,0.236211,0\H,114,1.08292,112,120.457,101,179.766,0\C,114,1.39159,112,119.027,101,-0.304293,0\C,89,1.50292,88,119.866,87,-3.01662,0\H,117,1.08953,89,111.793,88,-178.214,0\H,117,1.09192,89,111.31,88,-57.6729,0\H,117,1.09213,89,111.361,88,61.3365,0\C,95,1.5036,93,119.815,92,-179.205,0\H,121,1.08974,95,111.796,93,0.87058,0\H,121,1.09173,95,111.357,93,-119.55,0\H,121,1.09205,95,111.426,93,121.345,0\\\@

 Total job time:  19322.73s(wall), 71942.54s(cpu) 
 Tue Nov 13 16:37:04 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp039 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Nov 13 16:37:07 2018  

Host: ctcp039
0

     Scratch files written to /scratch/mewes1/140201/qchem18004//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 1
Curr. Ideriv = 2
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype sp
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       14000
sym_ignore      true
cis_n_roots             6
cis_singlets            true
cis_triplets            true
rpa                     false
calc_soc                true
cis_moments             true
cis_relaxed_density     true
solvent_method          pcm
$end

$molecule
read
$end

$pcm
statespecific           Marcus 
$end

$solvent
dielectric      4.33 
dielectric_infi 1.83
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1183833942 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1600977701 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3789620000
    3      C       1.3063310808     0.0000000000    -0.4423861879
    4      C       1.8001156838    -0.0369132280    -1.7410714360
    5      H       1.1391927525    -0.0540003242    -2.5975733905
    6      C       3.1751557870    -0.0565124455    -1.9023095991
    7      H       3.5868636424    -0.0855698826    -2.9028774351
    8      C      -1.0736323407    -0.0040811537     2.2640008037
    9      H      -2.0972538350    -0.0127185349     1.9134694411
   10      C      -0.7888403540    -0.0030327690     3.6185884169
   11      H      -1.6066353463    -0.0093002070     4.3277614286
   12      C       0.5277341856     0.0040212317     4.0917634840
   13      H       0.7121105030     0.0023866169     5.1579677902
   14      C       1.5904700833     0.0117645917     3.2070796272
   15      H       2.6102500994     0.0171450155     3.5723051344
   16      C       1.3289233121     0.0089852380     1.8397483605
   17      C       4.0436665127    -0.0446418981    -0.8054904570
   18      H       5.1127426313    -0.0631651743    -0.9714208098
   19      C       3.5460045064    -0.0150493927     0.4844147302
   20      H       4.2170296688    -0.0149805996     1.3348653657
   21      C       2.1672716534     0.0060947467     0.6719402146
   22      C      -1.1582873646    -0.1101110912    -0.8029939435
   23      C      -1.5337120888     0.9245610459    -1.6447033943
   24      H      -0.9221154162     1.8179395220    -1.7008216259
   25      C      -1.9387661407    -1.2526846079    -0.7159270238
   26      H      -1.6281280928    -2.0633969166    -0.0664023403
   27      C      -3.1197584328    -1.3530377502    -1.4403495808
   28      C      -2.7059816098     0.8306842679    -2.3888416608
   29      C      -3.5214594443    -0.3036020586    -2.2800743000
   30      C      -3.1149730955     1.9714799373    -3.2769025728
   31      H      -2.3821985884     2.7776645499    -3.2582760298
   32      H      -3.2289953957     1.6490969744    -4.3135537201
   33      H      -4.0755429351     2.3896453448    -2.9683824610
   34      C      -3.9690352925    -2.5852214751    -1.2997412165
   35      H      -3.4955217151    -3.3249276665    -0.6548532490
   36      H      -4.1556814017    -3.0563993743    -2.2664426111
   37      H      -4.9446467820    -2.3478154467    -0.8697735808
   38      B      -4.9209845411    -0.3867283257    -3.0086327446
   39      C      -5.0808239876    -0.9863009612    -4.4040527327
   40      C      -3.9488942938    -1.4160996839    -5.1168113149
   41      H      -2.9677144052    -1.3254630656    -4.6631675743
   42      C      -4.0852331320    -1.9492129762    -6.3728367155
   43      C      -3.1121176369    -2.4691047337    -7.3060333958
   44      C      -1.7449322449    -2.6284671246    -7.2903705061
   45      H      -1.1447547805    -2.3288308210    -6.4404342505
   46      C      -1.1265211682    -3.2037794896    -8.4193206051
   47      H      -0.0520114618    -3.3329181186    -8.4116855687
   48      C      -1.8394668906    -3.6082098681    -9.5288594411
   49      H      -1.3183573012    -4.0457153747   -10.3714851192
   50      C      -3.8364314631    -2.8868296577    -8.4444163700
   51      C      -3.2476082774    -3.4565412928    -9.5699311899
   52      C      -5.2235644198    -2.6672467548    -8.2953531229
   53      C      -6.0593329550    -3.0296461555    -9.3256272085
   54      H      -7.1307116235    -2.8856058721    -9.2688685049
   55      C      -5.4878188897    -3.6041090773   -10.4814359684
   56      H      -6.1437384035    -3.8885850076   -11.2937398230
   57      C      -4.1319639798    -3.8179074569   -10.6150942121
   58      H      -3.7439683956    -4.2650594566   -11.5219517091
   59      C      -5.4026420132    -2.0753759516    -6.9835399000
   60      C      -6.5186554742    -1.6773349341    -6.2949661847
   61      H      -7.5004216062    -1.7877954164    -6.7411168864
   62      C      -6.4027609092    -1.1288172146    -5.0022617147
   63      C      -6.1737161768     0.0990790524    -2.2760142711
   64      C      -6.0470818311     0.7004997087    -1.0140039976
   65      H      -5.0616503022     0.8466170021    -0.5863139227
   66      C      -7.1602293469     1.0812780215    -0.3133332254
   67      C      -7.3018599948     1.6782732482     0.9940953673
   68      C      -6.4249391892     2.0973192181     1.9690488528
   69      H      -5.3520268893     2.0259482015     1.8412026278
   70      C      -6.9556247748     2.6286293225     3.1623950824
   71      H      -6.2700007400     2.9610277921     3.9309470933
   72      C      -8.3124638227     2.7360824617     3.3858007915
   73      H      -8.6734294185     3.1470135167     4.3205456769
   74      C      -8.6883162168     1.7959992778     1.2263454683
   75      C      -9.2345365708     2.3088801600     2.3999803530
   76      C      -9.4471021283     1.3132909724     0.1366049736
   77      C     -10.8187615918     1.3458780691     0.2324488527
   78      H     -11.4548428183     0.9850577530    -0.5655874327
   79      C     -11.3984687293     1.8617341985     1.4115466493
   80      H     -12.4776083343     1.8854770575     1.4869460826
   81      C     -10.6474723120     2.3321193534     2.4679660293
   82      H     -11.1404006811     2.7163503425     3.3524279210
   83      C      -8.4927864865     0.8592242008    -0.8575380236
   84      C      -8.6356059570     0.2952280008    -2.0998517447
   85      H      -9.6232196900     0.1341100382    -2.5173642943
   86      C      -7.5023027312    -0.0892969001    -2.8448322371
   87      B      -7.6622712430    -0.7205497392    -4.2297230183
   88      C      -9.0852627615    -1.0091792142    -4.8540500316
   89      C      -9.6989356688    -0.1025805001    -5.7276029292
   90      C     -10.9108256081    -0.4244836656    -6.3310987091
   91      H     -11.3680053554     0.2649298932    -7.0315286030
   92      C     -11.5308735733    -1.6342649694    -6.0539481983
   93      C     -10.9445956671    -2.5253894177    -5.1670392529
   94      H     -11.4428416361    -3.4610029007    -4.9415562707
   95      C      -9.7235949846    -2.2253799549    -4.5731253872
   96      N     -12.7490698488    -1.9711094692    -6.6897408312
   97      C     -13.9372129453    -1.2756538238    -6.5969192107
   98      C     -12.9242972907    -3.0221787231    -7.5663893993
   99      C     -14.2330639054    -0.1522040450    -5.8328706420
  100      H     -13.4898594593     0.3105117728    -5.1964787779
  101      C     -15.5164299811     0.3568945461    -5.9176975330
  102      H     -15.7754519604     1.2325900479    -5.3366932239
  103      C     -11.9947221936    -3.9644449096    -7.9943533913
  104      H     -10.9743780856    -3.9571709915    -7.6337627093
  105      C     -12.4216498926    -4.9143176162    -8.9044962218
  106      H     -11.7206188238    -5.6607253768    -9.2554860307
  107      C     -13.7366985010    -4.9282208154    -9.3816164022
  108      H     -14.0372349554    -5.6865323816   -10.0923441079
  109      C     -14.6506517627    -3.9805022938    -8.9572880756
  110      H     -15.6653414154    -3.9888210693    -9.3350597275
  111      C     -14.2456513676    -3.0127036974    -8.0424663628
  112      C     -16.4837546583    -0.2359112487    -6.7365734317
  113      H     -17.4774721831     0.1896031788    -6.7808179805
  114      C     -16.1821053506    -1.3589723936    -7.4858794108
  115      H     -16.9346282789    -1.8171189886    -8.1155830445
  116      C     -14.8975203421    -1.8899657709    -7.4195126200
  117      C      -9.0317162096     1.2083963371    -6.0356847827
  118      H      -9.6357814385     1.8228412969    -6.7025016608
  119      H      -8.8497818274     1.7844604105    -5.1261076200
  120      H      -8.0608919059     1.0582089966    -6.5128463213
  121      C      -9.0907122994    -3.2081921995    -3.6274200563
  122      H      -9.6929206189    -4.1098163878    -3.5180937984
  123      H      -8.9597779918    -2.7758083166    -2.6335569568
  124      H      -8.1000163694    -3.5121167624    -3.9719971496
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10600.3563195368 hartrees
 There are      253 alpha and      251 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 13087 surface tesserae and discard 24361 interior tesserae
 Molecular Surface Area = 995.392 Angst**2
 A cutoff of  1.0D-11 yielded  52972 shell pairs
 There are    212730 function pairs (    234752 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52972
 number of primitive shell pairs         110775
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12669
 max number of PS2 of shell pair          19590
 mem total for path MDJ                 1056972
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.04E-04

 Scale SEOQF with 1.000000e-03/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001278 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.5919890103      1.23e-02  
    2   -2924.8074841186      8.37e-04  
    3   -2924.2824371895      1.07e-03  
    4   -2925.2449860345      4.58e-04  
    5   -2925.4433562076      9.18e-05  
    6   -2925.4348993868      2.00e-04  
    7   -2925.4575248889      1.29e-04  
    8   -2925.4662928057      9.97e-05  
    9   -2925.4735304649      6.51e-05  
   10   -2925.4786817082      2.55e-05  
   11   -2925.4796535115      1.11e-05  
   12   -2925.4798844004      7.39e-06  
   13   -2925.4800180283      2.81e-06  
   14   -2925.4800699177      2.66e-06  
   15   -2925.4801044810      1.39e-06  
   16   -2925.4801238481      9.12e-07  
   17   -2925.4801309894      6.14e-07  
   18   -2925.4801332050      5.07e-07  
   19   -2925.4801339702      2.43e-07  
   20   -2925.4801345099      2.23e-07  
   21   -2925.4801348930      2.24e-07  
   22   -2925.4801348139      2.21e-07  
   23   -2925.4801341591      1.99e-07  
   24   -2925.4801333479      1.27e-07  
   25   -2925.4801331322      8.34e-08  
   26   -2925.4801331242      4.76e-08  
   27   -2925.4801330858      2.21e-08  
   28   -2925.4801331280      1.46e-08  
   29   -2925.4801331309      7.89e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 34564.71s  wall 4638.00s 
<S^2> =          2.102486342

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.03497210 hartree =     -21.94532628 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.03497210 hartree =     -21.94532628 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -2925.48013313 
 Solute Internal Energy (H0)                 =   -2925.44516103 
 Total Free Energy (H0 + V/2 + non-elec)     =   -2925.48013313 hartree
                                             = -1835766.49076196 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -2925.4801331309
 Total energy in the final basis set =    -2925.4801331309
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Adding PCM contribution to the XC response
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000310    0.000181
   2         0           6      0.000105    0.000056
   3         0           6      0.000049    0.000026
   4         0           6      0.000142    0.000117
   5         2           4      0.000048    0.000039
   6         2           4      0.000021    0.000013
   7         4           2      0.000008    0.000004
   8         4           2      0.000005    0.000002
   9         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    0.4902
 Total energy for state  1:                 -2925.46211925 au
    <S**2>     :  2.1165
    Trans. Mom.: -0.6769 X   0.6538 Y   1.3386 Z
    Strength   :     0.0321540568
    S(  2) --> V(  1) amplitude =  0.5479 alpha
    D(248) --> S(  1) amplitude =  0.8084 beta

 Excited state   2: excitation energy (eV) =    0.7435
 Total energy for state  2:                 -2925.45281032 au
    <S**2>     :  2.0964
    Trans. Mom.: -0.2964 X  -0.0347 Y  -0.1127 Z
    Strength   :     0.0018537962
    D(236) --> S(  1) amplitude =  0.1752 beta
    D(246) --> S(  1) amplitude =  0.9698 beta

 Excited state   3: excitation energy (eV) =    0.8652
 Total energy for state  3:                 -2925.44833907 au
    <S**2>     :  2.1047
    Trans. Mom.:  0.0982 X   0.0219 Y   0.0533 Z
    Strength   :     0.0002746392
    D(242) --> S(  1) amplitude =  0.2285 beta
    D(245) --> S(  1) amplitude = -0.1544 beta
    D(250) --> S(  1) amplitude =  0.2115 beta
    D(251) --> S(  1) amplitude =  0.9224 beta

 Excited state   4: excitation energy (eV) =    0.9184
 Total energy for state  4:                 -2925.44638220 au
    <S**2>     :  2.0999
    Trans. Mom.:  0.0609 X  -0.0290 Y  -0.0149 Z
    Strength   :     0.0001073666
    D(245) --> S(  1) amplitude =  0.6999 beta
    D(250) --> S(  1) amplitude =  0.6713 beta

 Excited state   5: excitation energy (eV) =    0.9208
 Total energy for state  5:                 -2925.44629549 au
    <S**2>     :  2.1003
    Trans. Mom.: -0.0062 X   0.0304 Y   0.0390 Z
    Strength   :     0.0000560077
    D(245) --> S(  1) amplitude = -0.6606 beta
    D(250) --> S(  1) amplitude =  0.6629 beta
    D(251) --> S(  1) amplitude = -0.2714 beta

 Excited state   6: excitation energy (eV) =    1.4648
 Total energy for state  6:                 -2925.42630118 au
    <S**2>     :  2.1046
    Trans. Mom.: -0.0113 X  -0.0021 Y  -0.0075 Z
    Strength   :     0.0000068252
    D(249) --> S(  1) amplitude =  0.9960 beta
 
 ---------------------------------------------------
 Calculating Relaxed Density
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000729    0.000158
   2         0           6      0.000358    0.000082
   3         0           6      0.000168    0.000038
   4         0           6      0.000611    0.000276
   5         0           6      0.000074    0.000020
   6         0           6      0.000036    0.000008
   7         0           6      0.000018    0.000004
   8         1           5      0.000008    0.000002
   9         6           0      0.000000    0.000000    Roots Converged
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             43710.37s
  System time              0.01s
  Wall time            11767.97s



*********SPIN-ORBIT COUPLING JOB BEGINS HERE*********
