
mol modstyle 2 0 Isosurface  0.006 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 0 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 0 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.006 1 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 1 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 1 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 1 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 1 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 1 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_1_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.006 2 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 2 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 2 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 2 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 2 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 2 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.006 3 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 3 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 3 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 3 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 3 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 3 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.006 4 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 4 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 4 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 4 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 4 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 4 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_2_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.006 5 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 5 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 5 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 5 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 5 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 5 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.006 6 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 6 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 6 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 6 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 6 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 6 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.006 7 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 7 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 7 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 7 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 7 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 7 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_3_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.006 8 0 0 1 1
mol modstyle 3 0 Isosurface -0.006 8 0 0 1 1
mol modstyle 4 0 Isosurface  .00200000000000000000 8 0 0 1 1
mol modstyle 5 0 Isosurface -.00200000000000000000 8 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 8 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 8 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_3dif.cube.tga
