
###########################
# orca_plot script MAK00R #
# 1st arg: lowest MO      #
# 2nd arg: highest MO     #
#        OPTIONAL         #
# 3rd arg: grid (100^3)   #
###########################

Grid = 100
Generating cubes using orca_plot for MOs 
(in Orca numbering 0,1,2...): 175 to 185
Entering interactive generation of plots ...
GBW-file   : orca_mos.gbw

 ... the gbw file was succesfully read
 ... the orbital plot files will be in binary format
 ... the output filenames are orca_mos.moxy.plt
     (x=no of the MO y='a' for op=0 and b` for op=1
 ... an XYZ-file has been saved for gOpenMol

       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ===>>> Number of available orbitals : 908
       ===>>> Number of operators          : 1
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 0 0
Format         ... Grid3D/Binary
Resolution     ... 40 40 40
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: File-Format is presently: 5
     1 -  2D   Origin format
     2 -  2D   HPGL format
     3 -  2D   Gnuplot binary format
     4 -  2D   Gnuplot ascii format
     5 -  3D   gOpenMol binary
     6 -  3D   gOpenMol ASCII
     7 -  3D   Gaussian cube
     8 -  3D   simple format
Enter Format: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 0 0
Format         ... Grid3d/Cube
Resolution     ... 40 40 40
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter NGRID: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 0 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 175 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo175a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 175 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 176 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo176a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 176 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 177 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo177a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 177 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 178 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo178a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 178 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 179 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo179a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 179 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 180 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo180a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 180 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 181 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo181a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 181 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 182 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo182a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 182 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 183 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo183a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 183 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 184 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo184a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 184 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: Enter MO: Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 185 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number:                  *** PLOTTING FINISHED ***
 Output file: orca_mos.mo185a.cube
--------------------------------------------------------------------------
Current-settings:

PlotType       ... MO-PLOT
MO/Operator    ... 185 0
Format         ... Grid3d/Cube
Resolution     ... 100 100 100
Boundaries     ...   -22.130232    26.342851 (x direction)
                     -20.611433    20.761037 (y direction)
                     -15.106917    14.133627 (z direction)

       1 - Enter type of plot
       2 - Enter no of orbital to plot
       3 - Enter operator of orbital (0=alpha,1=beta)
       4 - Enter number of grid intervals
       5 - Select output file format
       6 - Plot CIS/TD-DFT difference densities
       7 - Plot CIS/TD-DFT transition densities
       8 - Set AO(=1) vs MO(=1) to plot

      10 - Generate the plot
      11 - exit this program
Enter a number: 