mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp033 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 17 21:20:40 2018  

Host: ctcp033
0

     Scratch files written to /scratch/mewes1/137512/plot_singlets.out.plots//
 Parallel job on  1  processors
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            true
cis_triplets		false
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end


$plots
att. det. elec. hole and diff. dens for gsopt.out
205 -17.99 6.56
180 -12.29 9.72
144 -9.19 9.27
0 0 0 2
1 2
$end


$molecule
0 1
C        -0.1823215190   -1.6404751322    1.1882268848
C        -1.3774531025   -1.4724268326    0.4997120637
C        -2.5811048335   -1.3799042944    1.2056766891
C        -2.5707448445   -1.4607145781    2.6033268757
C        -1.3721269146   -1.6592512900    3.2749496013
C        -0.1804145960   -1.7531457559    2.5701659909
N         1.0241301309   -2.0069242093    3.2532695431
C        -1.3861646074   -1.4197591563   -1.0032004133
C        -3.8639559962   -1.3866585921    3.3660527002
C         1.8067355760   -3.1304049574    3.0796174805
C         2.8512196000   -3.1130654313    4.0189259410
C         2.6744984865   -1.9220500817    4.8076144404
C         1.5336915514   -1.2728401183    4.3044171308
C         3.3582425751   -1.3682318310    5.8831278714
C         2.8974512069   -0.1863854643    6.4326101263
C         1.7673038366    0.4495193476    5.9112238206
C         1.0705621936   -0.0791064065    4.8405021601
C         1.6390138196   -4.1865457905    2.1895297436
C         2.5538042834   -5.2219255710    2.2428855450
C         3.6081829563   -5.2146891834    3.1596388423
C         3.7583666813   -4.1678305251    4.0500194597
C        -5.8172750534    0.0986679144   -0.6432157614
C        -4.5510248054    0.0682078542   -0.0099786205
B        -3.9502302559   -1.2925718570    0.4387426023
C        -4.7130670911   -2.6158629346    0.1407011554
C        -5.9861828960   -2.5779410615   -0.4743834171
B        -6.6082912108   -1.2174953778   -0.8819478645
C        -4.1519188928   -3.8457504022    0.4946930375
C        -4.8424246444   -5.0174133806    0.2467870120
C        -6.1188930804   -4.9767095728   -0.3566925893
C        -6.6816734438   -3.7660664125   -0.7123431175
C        -6.3594245384    1.3179812786   -1.0496260116
C        -5.6558792194    2.4893570102   -0.8403053996
C        -4.3903679198    2.4649351734   -0.2150264500
C        -3.8505806765    1.2590297757    0.2017073412
C        -3.4484383782   -7.0826205731    1.0677824664
C        -3.5035429209   -8.4936875937    1.1581808223
C        -4.5818979477   -9.2203737978    0.7115699990
C        -5.6919427105   -8.5593461191    0.1347753534
C        -5.6068391348   -7.1729656353    0.0568761022
C        -4.5101713962   -6.4186704133    0.5116369300
C        -6.8799401832   -9.1430545034   -0.3675037841
C        -7.8694771666   -8.3470137867   -0.8941972294
C        -7.7541631135   -6.9383207882   -0.9598381089
C        -6.6130598950   -6.3496731371   -0.4793733513
C        -2.6545588502    5.8553818702    0.2072718108
C        -2.7654068719    4.4496282018    0.3279484603
C        -3.8977982278    3.8420720314   -0.1441151972
C        -4.8953830044    4.6466798800   -0.7268986291
C        -4.8191013679    6.0268590617   -0.8583982391
C        -3.6385661220    6.6297165071   -0.3620613308
C        -5.9846336715    3.8726694791   -1.1642817516
C        -7.0487131959    4.4993330784   -1.7553462930
C        -7.0016805161    5.9050816649   -1.9004371232
C        -5.9304896691    6.6545223340   -1.4723588538
C       -10.4339232105   -0.9714684257   -1.3029888613
C        -9.1700647717   -0.9873331312   -0.7268169529
C        -8.0400619371   -1.1860717006   -1.5294727957
C        -8.1997864124   -1.3880831399   -2.9054942217
C        -9.4723395750   -1.3934801620   -3.4620149156
C       -10.5869454468   -1.1791722646   -2.6653478292
N       -11.8757280443   -1.1971704720   -3.2348051935
C        -9.0185268608   -0.7971448450    0.7556502469
C        -7.0007446010   -1.6409992422   -3.7758589328
C       -12.8791804005   -2.0862384383   -2.9002082131
C       -13.9810439409   -1.8692076737   -3.7440002637
C       -13.6170447996   -0.8008048136   -4.6324629217
C       -12.3086813331   -0.4190978595   -4.2916436011
C       -14.2751831752   -0.1693949690   -5.6820329566
C       -13.6231839568    0.8333000696   -6.3734498839
C       -12.3247584077    1.2082863414   -6.0180836059
C       -11.6503080652    0.5944102732   -4.9773949027
C       -12.8848529303   -3.1047591671   -1.9537348544
C       -14.0211933297   -3.8887255301   -1.8592270469
C       -15.1287503768   -3.6773895810   -2.6845405941
C       -15.1126206515   -2.6706752135   -3.6306064752
H         0.7534304506   -1.6988071488    0.6447840831
H        -1.3664804308   -1.7706107506    4.3527270657
H        -1.9506992648   -2.2564704453   -1.4223612164
H        -0.3795610093   -1.4659133445   -1.4167470107
H        -1.8538270369   -0.5052870484   -1.3729830435
H        -4.5044627118   -2.2439149511    3.1453735037
H        -4.4321702202   -0.4904598398    3.1081651399
H        -3.6992440010   -1.3715425203    4.4427581417
H         4.2357730973   -1.8577640791    6.2863342236
H         3.4154518270    0.2536766008    7.2738695214
H         1.4278677075    1.3762498895    6.3546485240
H         0.1976317854    0.4190611082    4.4398766809
H         0.8185221470   -4.2075355184    1.4844512583
H         2.4461362565   -6.0564526786    1.5620093932
H         4.3066557020   -6.0405662693    3.1753852055
H         4.5682616184   -4.1759823127    4.7684271293
H        -3.1770408326   -3.8785611796    0.9673761557
H        -7.6626128340   -3.7353634888   -1.1746315341
H        -7.3321726567    1.3395284955   -1.5297126967
H        -2.8839211664    1.2281231700    0.6925337789
H        -2.5767117750   -6.5597140441    1.4401158787
H        -2.6646573045   -9.0164949393    1.5982461617
H        -4.5819769358  -10.2997284544    0.8033883077
H        -7.0121045471  -10.2177909650   -0.3365729711
H        -8.7713721016   -8.8099495843   -1.2731434960
H        -8.5642666062   -6.3585888237   -1.3848261193
H        -1.7591417218    6.3352005057    0.5794045112
H        -1.9622112378    3.8853818825    0.7851944105
H        -3.5070957604    7.7023685077   -0.4305843871
H        -7.9133125128    3.9507495385   -2.1086275220
H        -7.8408256228    6.4053035499   -2.3657467021
H        -5.9398202874    7.7290225000   -1.6064727468
H       -11.3114206082   -0.7936912243   -0.6922838298
H        -9.6027505274   -1.5799978736   -4.5220009642
H        -9.9774273645   -0.6111870373    1.2382005696
H        -8.3642815124    0.0452656409    0.9878727655
H        -8.5820014848   -1.6815091453    1.2254625049
H        -7.2614940618   -1.6377273766   -4.8336571382
H        -6.5483260936   -2.6097592724   -3.5528707945
H        -6.2273252566   -0.8850786248   -3.6263166952
H       -15.2814962939   -0.4620814516   -5.9553325454
H       -14.1174758449    1.3329305649   -7.1958159515
H       -11.8318915066    1.9974120703   -6.5707241412
H       -10.6448945974    0.8941532148   -4.7146395419
H       -12.0308116844   -3.2911932313   -1.3167333566
H       -14.0483409465   -4.6888956634   -1.1310942620
H       -15.9995400766   -4.3113478578   -2.5839550722
H       -15.9646303398   -2.5145300649   -4.2808428676
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184721517 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1606997302 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.1823215190    -1.6404751322     1.1882268848
    2      C      -1.3774531025    -1.4724268326     0.4997120637
    3      C      -2.5811048335    -1.3799042944     1.2056766891
    4      C      -2.5707448445    -1.4607145781     2.6033268757
    5      C      -1.3721269146    -1.6592512900     3.2749496013
    6      C      -0.1804145960    -1.7531457559     2.5701659909
    7      N       1.0241301309    -2.0069242093     3.2532695431
    8      C      -1.3861646074    -1.4197591563    -1.0032004133
    9      C      -3.8639559962    -1.3866585921     3.3660527002
   10      C       1.8067355760    -3.1304049574     3.0796174805
   11      C       2.8512196000    -3.1130654313     4.0189259410
   12      C       2.6744984865    -1.9220500817     4.8076144404
   13      C       1.5336915514    -1.2728401183     4.3044171308
   14      C       3.3582425751    -1.3682318310     5.8831278714
   15      C       2.8974512069    -0.1863854643     6.4326101263
   16      C       1.7673038366     0.4495193476     5.9112238206
   17      C       1.0705621936    -0.0791064065     4.8405021601
   18      C       1.6390138196    -4.1865457905     2.1895297436
   19      C       2.5538042834    -5.2219255710     2.2428855450
   20      C       3.6081829563    -5.2146891834     3.1596388423
   21      C       3.7583666813    -4.1678305251     4.0500194597
   22      C      -5.8172750534     0.0986679144    -0.6432157614
   23      C      -4.5510248054     0.0682078542    -0.0099786205
   24      B      -3.9502302559    -1.2925718570     0.4387426023
   25      C      -4.7130670911    -2.6158629346     0.1407011554
   26      C      -5.9861828960    -2.5779410615    -0.4743834171
   27      B      -6.6082912108    -1.2174953778    -0.8819478645
   28      C      -4.1519188928    -3.8457504022     0.4946930375
   29      C      -4.8424246444    -5.0174133806     0.2467870120
   30      C      -6.1188930804    -4.9767095728    -0.3566925893
   31      C      -6.6816734438    -3.7660664125    -0.7123431175
   32      C      -6.3594245384     1.3179812786    -1.0496260116
   33      C      -5.6558792194     2.4893570102    -0.8403053996
   34      C      -4.3903679198     2.4649351734    -0.2150264500
   35      C      -3.8505806765     1.2590297757     0.2017073412
   36      C      -3.4484383782    -7.0826205731     1.0677824664
   37      C      -3.5035429209    -8.4936875937     1.1581808223
   38      C      -4.5818979477    -9.2203737978     0.7115699990
   39      C      -5.6919427105    -8.5593461191     0.1347753534
   40      C      -5.6068391348    -7.1729656353     0.0568761022
   41      C      -4.5101713962    -6.4186704133     0.5116369300
   42      C      -6.8799401832    -9.1430545034    -0.3675037841
   43      C      -7.8694771666    -8.3470137867    -0.8941972294
   44      C      -7.7541631135    -6.9383207882    -0.9598381089
   45      C      -6.6130598950    -6.3496731371    -0.4793733513
   46      C      -2.6545588502     5.8553818702     0.2072718108
   47      C      -2.7654068719     4.4496282018     0.3279484603
   48      C      -3.8977982278     3.8420720314    -0.1441151972
   49      C      -4.8953830044     4.6466798800    -0.7268986291
   50      C      -4.8191013679     6.0268590617    -0.8583982391
   51      C      -3.6385661220     6.6297165071    -0.3620613308
   52      C      -5.9846336715     3.8726694791    -1.1642817516
   53      C      -7.0487131959     4.4993330784    -1.7553462930
   54      C      -7.0016805161     5.9050816649    -1.9004371232
   55      C      -5.9304896691     6.6545223340    -1.4723588538
   56      C     -10.4339232105    -0.9714684257    -1.3029888613
   57      C      -9.1700647717    -0.9873331312    -0.7268169529
   58      C      -8.0400619371    -1.1860717006    -1.5294727957
   59      C      -8.1997864124    -1.3880831399    -2.9054942217
   60      C      -9.4723395750    -1.3934801620    -3.4620149156
   61      C     -10.5869454468    -1.1791722646    -2.6653478292
   62      N     -11.8757280443    -1.1971704720    -3.2348051935
   63      C      -9.0185268608    -0.7971448450     0.7556502469
   64      C      -7.0007446010    -1.6409992422    -3.7758589328
   65      C     -12.8791804005    -2.0862384383    -2.9002082131
   66      C     -13.9810439409    -1.8692076737    -3.7440002637
   67      C     -13.6170447996    -0.8008048136    -4.6324629217
   68      C     -12.3086813331    -0.4190978595    -4.2916436011
   69      C     -14.2751831752    -0.1693949690    -5.6820329566
   70      C     -13.6231839568     0.8333000696    -6.3734498839
   71      C     -12.3247584077     1.2082863414    -6.0180836059
   72      C     -11.6503080652     0.5944102732    -4.9773949027
   73      C     -12.8848529303    -3.1047591671    -1.9537348544
   74      C     -14.0211933297    -3.8887255301    -1.8592270469
   75      C     -15.1287503768    -3.6773895810    -2.6845405941
   76      C     -15.1126206515    -2.6706752135    -3.6306064752
   77      H       0.7534304506    -1.6988071488     0.6447840831
   78      H      -1.3664804308    -1.7706107506     4.3527270657
   79      H      -1.9506992648    -2.2564704453    -1.4223612164
   80      H      -0.3795610093    -1.4659133445    -1.4167470107
   81      H      -1.8538270369    -0.5052870484    -1.3729830435
   82      H      -4.5044627118    -2.2439149511     3.1453735037
   83      H      -4.4321702202    -0.4904598398     3.1081651399
   84      H      -3.6992440010    -1.3715425203     4.4427581417
   85      H       4.2357730973    -1.8577640791     6.2863342236
   86      H       3.4154518270     0.2536766008     7.2738695214
   87      H       1.4278677075     1.3762498895     6.3546485240
   88      H       0.1976317854     0.4190611082     4.4398766809
   89      H       0.8185221470    -4.2075355184     1.4844512583
   90      H       2.4461362565    -6.0564526786     1.5620093932
   91      H       4.3066557020    -6.0405662693     3.1753852055
   92      H       4.5682616184    -4.1759823127     4.7684271293
   93      H      -3.1770408326    -3.8785611796     0.9673761557
   94      H      -7.6626128340    -3.7353634888    -1.1746315341
   95      H      -7.3321726567     1.3395284955    -1.5297126967
   96      H      -2.8839211664     1.2281231700     0.6925337789
   97      H      -2.5767117750    -6.5597140441     1.4401158787
   98      H      -2.6646573045    -9.0164949393     1.5982461617
   99      H      -4.5819769358   -10.2997284544     0.8033883077
  100      H      -7.0121045471   -10.2177909650    -0.3365729711
  101      H      -8.7713721016    -8.8099495843    -1.2731434960
  102      H      -8.5642666062    -6.3585888237    -1.3848261193
  103      H      -1.7591417218     6.3352005057     0.5794045112
  104      H      -1.9622112378     3.8853818825     0.7851944105
  105      H      -3.5070957604     7.7023685077    -0.4305843871
  106      H      -7.9133125128     3.9507495385    -2.1086275220
  107      H      -7.8408256228     6.4053035499    -2.3657467021
  108      H      -5.9398202874     7.7290225000    -1.6064727468
  109      H     -11.3114206082    -0.7936912243    -0.6922838298
  110      H      -9.6027505274    -1.5799978736    -4.5220009642
  111      H      -9.9774273645    -0.6111870373     1.2382005696
  112      H      -8.3642815124     0.0452656409     0.9878727655
  113      H      -8.5820014848    -1.6815091453     1.2254625049
  114      H      -7.2614940618    -1.6377273766    -4.8336571382
  115      H      -6.5483260936    -2.6097592724    -3.5528707945
  116      H      -6.2273252566    -0.8850786248    -3.6263166952
  117      H     -15.2814962939    -0.4620814516    -5.9553325454
  118      H     -14.1174758449     1.3329305649    -7.1958159515
  119      H     -11.8318915066     1.9974120703    -6.5707241412
  120      H     -10.6448945974     0.8941532148    -4.7146395419
  121      H     -12.0308116844    -3.2911932313    -1.3167333566
  122      H     -14.0483409465    -4.6888956634    -1.1310942620
  123      H     -15.9995400766    -4.3113478578    -2.5839550722
  124      H     -15.9646303398    -2.5145300649    -4.2808428676
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10607.5886061920 hartrees
 There are      252 alpha and      252 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  52869 shell pairs
 There are    212189 function pairs (    234189 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52869
 number of primitive shell pairs         110573
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12654
 max number of PS2 of shell pair          19610
 mem total for path MDJ                 1056556
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001135 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.8422340551      2.47e-02  
    2   -2924.9320166294      1.64e-03  
    3   -2925.0747125025      1.51e-03  
    4   -2925.4618855205      5.75e-04  
    5   -2925.5261005253      1.67e-04  
    6   -2925.5313739991      6.26e-05  
    7   -2925.5321078663      1.57e-05  
    8   -2925.5321532056      6.00e-06  
    9   -2925.5321607150      1.31e-06  
   10   -2925.5321611137      5.20e-07  
   11   -2925.5321611805      2.02e-07  
   12   -2925.5321611916      7.61e-08  
   13   -2925.5321611933      2.60e-08  
   14   -2925.5321611934      9.61e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 8717.73s  wall 1092.00s 
 SCF   energy in the final basis set =    -2925.5321611934
 Total energy in the final basis set =    -2925.5321611934
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Singlet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000272    0.000132
   2         0           6      0.000100    0.000038
   3         0           6      0.000058    0.000021
   4         2           4      0.000017    0.000008
   5         3           3      0.000010    0.000004
   6         5           1      0.000005    0.000001
   7         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.9195
 Total energy for state  1:                 -2925.42487192 au
    Multiplicity: Singlet
    Trans. Mom.:  0.1448 X  -0.0793 Y   0.0940 Z
    Strength   :     0.0025815397
    D(251) --> V(  1) amplitude = -0.3560
    D(252) --> V(  1) amplitude =  0.8840

 Excited state   2: excitation energy (eV) =    2.9559
 Total energy for state  2:                 -2925.42353405 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0439 X  -0.0123 Y  -0.0142 Z
    Strength   :     0.0001652796
    D(241) --> V(  1) amplitude = -0.2123
    D(251) --> V(  1) amplitude =  0.8930
    D(252) --> V(  1) amplitude =  0.3664

 Excited state   3: excitation energy (eV) =    2.9976
 Total energy for state  3:                 -2925.42200181 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0044 X  -0.0265 Y  -0.0001 Z
    Strength   :     0.0000530317
    D(247) --> V(  1) amplitude =  0.9584

 Excited state   4: excitation energy (eV) =    3.2852
 Total energy for state  4:                 -2925.41143337 au
    Multiplicity: Singlet
    Trans. Mom.: -0.1962 X  -3.3972 Y   0.2351 Z
    Strength   :     0.9364105409
    D(248) --> V(  1) amplitude =  0.9443

 Excited state   5: excitation energy (eV) =    3.5316
 Total energy for state  5:                 -2925.40237606 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0023 X   0.0100 Y  -0.0095 Z
    Strength   :     0.0000168156
    D(250) --> V(  1) amplitude =  0.9988

 Excited state   6: excitation energy (eV) =    3.5428
 Total energy for state  6:                 -2925.40196546 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0050 X  -0.0145 Y  -0.0100 Z
    Strength   :     0.0000289085
    D(249) --> V(  1) amplitude =  0.9984
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              7491.20s
  System time              0.00s
  Wall time             1086.83s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/137512/plot_singlets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9917   1.0083
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00000
      NO participation ratio (PR_NO):  2.033506
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.336490        0.022017       -0.000695        0.021322
      2 C        0.068213        0.017364       -0.000949        0.016415
      3 C       -0.150735        0.071277       -0.010560        0.060717
      4 C        0.064631        0.015238       -0.001008        0.014230
      5 C       -0.327365        0.023189       -0.000590        0.022599
      6 C        0.361439        0.041223       -0.000176        0.041047
      7 N       -0.614694        0.123475       -0.000017        0.123458
      8 C       -0.762174        0.001319       -0.002633       -0.001314
      9 C       -0.764704        0.001183       -0.002681       -0.001497
     10 C        0.342234        0.007628       -0.000016        0.007612
     11 C        0.128589        0.024831       -0.000002        0.024829
     12 C        0.117856        0.026991       -0.000003        0.026988
     13 C        0.352017        0.008825       -0.000014        0.008811
     14 C       -0.326448        0.017812       -0.000005        0.017807
     15 C       -0.176476        0.052297       -0.000006        0.052291
     16 C       -0.235431        0.001097       -0.000001        0.001095
     17 C       -0.233402        0.048800       -0.000012        0.048788
     18 C       -0.232252        0.048544       -0.000012        0.048533
     19 C       -0.234598        0.001301       -0.000002        0.001299
     20 C       -0.177801        0.049531       -0.000004        0.049527
     21 C       -0.328013        0.018501       -0.000006        0.018495
     22 C       -0.199639        0.005525       -0.050777       -0.045252
     23 C       -0.194569        0.007752       -0.049599       -0.041847
     24 B        0.536629        0.004094       -0.172439       -0.168345
     25 C       -0.196940        0.008025       -0.051268       -0.043243
     26 C       -0.198573        0.005816       -0.051001       -0.045185
     27 B        0.549220        0.003341       -0.157716       -0.154375
     28 C       -0.397400        0.001942       -0.012785       -0.010843
     29 C        0.059292        0.000361       -0.042325       -0.041964
     30 C        0.049130        0.000336       -0.044006       -0.043670
     31 C       -0.397570        0.001818       -0.011301       -0.009483
     32 C       -0.394661        0.001781       -0.011233       -0.009452
     33 C        0.049469        0.000305       -0.044104       -0.043799
     34 C        0.065830        0.000303       -0.041006       -0.040703
     35 C       -0.405793        0.001813       -0.013396       -0.011584
     36 C       -0.407479        0.000022       -0.024987       -0.024965
     37 C       -0.206112        0.000008       -0.001502       -0.001493
     38 C       -0.354694        0.000032       -0.020945       -0.020913
     39 C        0.250393        0.000008       -0.000422       -0.000414
     40 C       -0.061862        0.000047       -0.000089       -0.000042
     41 C        0.194734        0.000131       -0.004168       -0.004037
     42 C       -0.353905        0.000010       -0.021305       -0.021295
     43 C       -0.206420        0.000000       -0.001524       -0.001524
     44 C       -0.406428        0.000017       -0.025108       -0.025091
     45 C        0.194659        0.000056       -0.004165       -0.004108
     46 C       -0.205393        0.000002       -0.001468       -0.001466
     47 C       -0.407126        0.000018       -0.024060       -0.024042
     48 C        0.192251        0.000119       -0.003929       -0.003809
     49 C       -0.061606        0.000040       -0.000095       -0.000055
     50 C        0.254221        0.000010       -0.000416       -0.000406
     51 C       -0.356168        0.000012       -0.020161       -0.020149
     52 C        0.191734        0.000082       -0.004015       -0.003933
     53 C       -0.402121        0.000024       -0.024995       -0.024971
     54 C       -0.207442        0.000006       -0.001488       -0.001482
     55 C       -0.354577        0.000025       -0.021279       -0.021254
     56 C       -0.349285        0.011761       -0.000565        0.011196
     57 C        0.059162        0.009706       -0.000890        0.008815
     58 C       -0.182279        0.039577       -0.008536        0.031041
     59 C        0.060956        0.009254       -0.001189        0.008065
     60 C       -0.339900        0.012409       -0.000537        0.011873
     61 C        0.349657        0.022993       -0.000194        0.022799
     62 N       -0.678378        0.064102       -0.000020        0.064081
     63 C       -0.763981        0.000658       -0.002359       -0.001701
     64 C       -0.760308        0.000706       -0.002283       -0.001577
     65 C        0.342567        0.003950       -0.000013        0.003936
     66 C        0.109135        0.012929       -0.000002        0.012926
     67 C        0.101135        0.013758       -0.000003        0.013755
     68 C        0.349649        0.004344       -0.000012        0.004332
     69 C       -0.331600        0.009020       -0.000003        0.009017
     70 C       -0.202522        0.026484       -0.000005        0.026479
     71 C       -0.234648        0.000565       -0.000001        0.000564
     72 C       -0.256671        0.025008       -0.000010        0.024998
     73 C       -0.256359        0.024810       -0.000010        0.024799
     74 C       -0.234139        0.000632       -0.000002        0.000630
     75 C       -0.203086        0.025405       -0.000004        0.025401
     76 C       -0.332318        0.009261       -0.000004        0.009257
     77 H        0.237051        0.000046       -0.000241       -0.000195
     78 H        0.238626        0.000035       -0.000230       -0.000196
     79 H        0.247510        0.001374        0.000111        0.001485
     80 H        0.239875        0.000011       -0.001310       -0.001299
     81 H        0.249255        0.000462        0.000199        0.000661
     82 H        0.251109        0.000545        0.000152        0.000697
     83 H        0.247818        0.001031        0.000104        0.001134
     84 H        0.240706        0.000010       -0.001343       -0.001333
     85 H        0.205904        0.000009       -0.000000        0.000009
     86 H        0.214845        0.000002       -0.000000        0.000002
     87 H        0.216927        0.000013       -0.000000        0.000013
     88 H        0.237467        0.000076       -0.000000        0.000076
     89 H        0.234737        0.000105       -0.000001        0.000104
     90 H        0.215965        0.000017       -0.000000        0.000017
     91 H        0.214771        0.000003       -0.000000        0.000003
     92 H        0.205594        0.000044       -0.000000        0.000044
     93 H        0.233266        0.000014        0.000001        0.000015
     94 H        0.232411        0.000065       -0.000000        0.000065
     95 H        0.231456        0.000095        0.000001        0.000095
     96 H        0.229548        0.000203       -0.000001        0.000202
     97 H        0.221524        0.000020        0.000000        0.000020
     98 H        0.229555       -0.000000       -0.000000       -0.000000
     99 H        0.222373        0.000001       -0.000000        0.000001
    100 H        0.222368        0.000001       -0.000000        0.000001
    101 H        0.229470        0.000000       -0.000000       -0.000000
    102 H        0.221131        0.000006       -0.000000        0.000006
    103 H        0.229050        0.000000       -0.000000        0.000000
    104 H        0.220572        0.000003       -0.000000        0.000003
    105 H        0.222558        0.000000       -0.000000        0.000000
    106 H        0.220769        0.000003       -0.000000        0.000003
    107 H        0.229376        0.000000       -0.000000        0.000000
    108 H        0.222346        0.000001       -0.000000        0.000001
    109 H        0.236942        0.000026       -0.000211       -0.000186
    110 H        0.237662        0.000015       -0.000219       -0.000204
    111 H        0.240607        0.000008       -0.001134       -0.001127
    112 H        0.250455        0.000269        0.000148        0.000417
    113 H        0.246415        0.000729        0.000103        0.000832
    114 H        0.239758        0.000016       -0.001108       -0.001092
    115 H        0.249042        0.000355        0.000123        0.000478
    116 H        0.247110        0.000589       -0.000030        0.000559
    117 H        0.205566        0.000006       -0.000000        0.000006
    118 H        0.215059        0.000001       -0.000000        0.000001
    119 H        0.216505        0.000006       -0.000000        0.000006
    120 H        0.234828        0.000040       -0.000000        0.000040
    121 H        0.235117        0.000057       -0.000000        0.000057
    122 H        0.216413        0.000009       -0.000000        0.000009
    123 H        0.214955        0.000001       -0.000000        0.000001
    124 H        0.205372        0.000021       -0.000000        0.000021
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -3.507231,  -1.763872,   0.989944]
      <r_e> [Ang]:                  [ -5.243697,  -1.282572,  -0.253306]
      |<r_e - r_h>| [Ang]:            2.189209
      Hole size [Ang]:                7.337384
        Cartesian components [Ang]: [  6.279047,   1.575027,   3.453992]
      Electron size [Ang]:            4.025756
        Cartesian components [Ang]: [  1.527896,   3.554588,   1.112273]

  Excited state   2:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9927   1.0073
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00001
      NO participation ratio (PR_NO):  2.029555
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.346944        0.011463       -0.000595        0.010868
      2 C        0.057974        0.007090       -0.000914        0.006176
      3 C       -0.186018        0.033772       -0.008337        0.025435
      4 C        0.055330        0.005854       -0.000925        0.004929
      5 C       -0.337946        0.012532       -0.000514        0.012018
      6 C        0.339047        0.018789       -0.000133        0.018655
      7 N       -0.667728        0.070441       -0.000016        0.070425
      8 C       -0.762517        0.000696       -0.002352       -0.001657
      9 C       -0.765053        0.000542       -0.002388       -0.001846
     10 C        0.339265        0.004654       -0.000011        0.004643
     11 C        0.117965        0.014207       -0.000001        0.014205
     12 C        0.106243        0.015377       -0.000002        0.015375
     13 C        0.348518        0.005321       -0.000009        0.005312
     14 C       -0.333604        0.010655       -0.000003        0.010651
     15 C       -0.198197        0.030575       -0.000004        0.030571
     16 C       -0.235900        0.000627       -0.000001        0.000626
     17 C       -0.253822        0.028377       -0.000009        0.028369
     18 C       -0.252398        0.028396       -0.000009        0.028386
     19 C       -0.235159        0.000740       -0.000002        0.000737
     20 C       -0.198158        0.029173       -0.000003        0.029170
     21 C       -0.335408        0.011105       -0.000005        0.011100
     22 C       -0.199988        0.004438       -0.050038       -0.045600
     23 C       -0.200542        0.002504       -0.050324       -0.047820
     24 B        0.551498        0.000282       -0.153758       -0.153476
     25 C       -0.202914        0.002463       -0.051680       -0.049217
     26 C       -0.197942        0.005364       -0.049918       -0.044553
     27 B        0.533665        0.001054       -0.170984       -0.169931
     28 C       -0.396751        0.000303       -0.010498       -0.010195
     29 C        0.056996        0.000747       -0.045006       -0.044259
     30 C        0.051644        0.000579       -0.041735       -0.041156
     31 C       -0.400534        0.000432       -0.012879       -0.012447
     32 C       -0.397509        0.000442       -0.012741       -0.012299
     33 C        0.051778        0.000711       -0.042199       -0.041489
     34 C        0.063086        0.000496       -0.043943       -0.043447
     35 C       -0.404996        0.000226       -0.011012       -0.010787
     36 C       -0.408242        0.000102       -0.025831       -0.025729
     37 C       -0.206135        0.000088       -0.001605       -0.001517
     38 C       -0.355593        0.000209       -0.022021       -0.021811
     39 C        0.250389        0.000017       -0.000435       -0.000418
     40 C       -0.061491        0.000427       -0.000098        0.000329
     41 C        0.194512        0.000190       -0.004450       -0.004259
     42 C       -0.353901        0.000039       -0.021330       -0.021290
     43 C       -0.206450        0.000028       -0.001582       -0.001553
     44 C       -0.406503        0.000016       -0.025182       -0.025166
     45 C        0.194579        0.000138       -0.004326       -0.004188
     46 C       -0.205504        0.000023       -0.001599       -0.001576
     47 C       -0.408308        0.000014       -0.025237       -0.025223
     48 C        0.191794        0.000056       -0.004323       -0.004266
     49 C       -0.061250        0.000392       -0.000090        0.000302
     50 C        0.254209        0.000016       -0.000434       -0.000418
     51 C       -0.357503        0.000031       -0.021514       -0.021484
     52 C        0.191661        0.000255       -0.004262       -0.004007
     53 C       -0.402339        0.000106       -0.025295       -0.025189
     54 C       -0.207461        0.000085       -0.001586       -0.001501
     55 C       -0.354669        0.000211       -0.021556       -0.021346
     56 C       -0.338905        0.022236       -0.000660        0.021576
     57 C        0.063364        0.013920       -0.000903        0.013017
     58 C       -0.156651        0.067057       -0.010388        0.056669
     59 C        0.064955        0.013341       -0.001277        0.012064
     60 C       -0.329151        0.023228       -0.000606        0.022622
     61 C        0.364113        0.037508       -0.000253        0.037255
     62 N       -0.613193        0.129288       -0.000022        0.129266
     63 C       -0.763796        0.001097       -0.002612       -0.001515
     64 C       -0.759963        0.001292       -0.002524       -0.001232
     65 C        0.347096        0.008485       -0.000019        0.008466
     66 C        0.122358        0.026153       -0.000003        0.026150
     67 C        0.115084        0.027707       -0.000004        0.027703
     68 C        0.354554        0.009255       -0.000018        0.009236
     69 C       -0.321547        0.019076       -0.000006        0.019070
     70 C       -0.174267        0.054742       -0.000008        0.054734
     71 C       -0.234071        0.001142       -0.000002        0.001141
     72 C       -0.230236        0.051449       -0.000016        0.051433
     73 C       -0.229950        0.051223       -0.000015        0.051208
     74 C       -0.233501        0.001270       -0.000002        0.001268
     75 C       -0.175695        0.052798       -0.000006        0.052792
     76 C       -0.321970        0.019611       -0.000007        0.019605
     77 H        0.237055        0.000029       -0.000219       -0.000190
     78 H        0.238637        0.000021       -0.000206       -0.000185
     79 H        0.246711        0.000612        0.000073        0.000686
     80 H        0.240013        0.000005       -0.001166       -0.001160
     81 H        0.248934        0.000180        0.000160        0.000340
     82 H        0.250724        0.000183        0.000129        0.000312
     83 H        0.247195        0.000447        0.000064        0.000512
     84 H        0.240851        0.000006       -0.001194       -0.001188
     85 H        0.205899        0.000004       -0.000000        0.000004
     86 H        0.214844        0.000001       -0.000000        0.000001
     87 H        0.216920        0.000006       -0.000000        0.000006
     88 H        0.237429        0.000037       -0.000000        0.000037
     89 H        0.234681        0.000049       -0.000001        0.000048
     90 H        0.215957        0.000008       -0.000000        0.000008
     91 H        0.214770        0.000001       -0.000000        0.000001
     92 H        0.205571        0.000022       -0.000000        0.000022
     93 H        0.233250       -0.000001        0.000000       -0.000000
     94 H        0.232421        0.000076       -0.000001        0.000075
     95 H        0.231486        0.000126        0.000001        0.000126
     96 H        0.229498        0.000152       -0.000001        0.000151
     97 H        0.221507        0.000003       -0.000000        0.000003
     98 H        0.229556        0.000000       -0.000000        0.000000
     99 H        0.222373        0.000001       -0.000000        0.000001
    100 H        0.222368        0.000000       -0.000000        0.000000
    101 H        0.229471        0.000001       -0.000000        0.000001
    102 H        0.221129        0.000003       -0.000000        0.000003
    103 H        0.229051        0.000001       -0.000000        0.000001
    104 H        0.220569        0.000000       -0.000000        0.000000
    105 H        0.222559        0.000001       -0.000000        0.000001
    106 H        0.220767        0.000002       -0.000000        0.000001
    107 H        0.229377        0.000001       -0.000000        0.000001
    108 H        0.222346        0.000001       -0.000000        0.000000
    109 H        0.236949        0.000052       -0.000232       -0.000180
    110 H        0.237657        0.000032       -0.000241       -0.000209
    111 H        0.240472        0.000014       -0.001276       -0.001262
    112 H        0.250557        0.000347        0.000172        0.000519
    113 H        0.246850        0.001141        0.000126        0.001267
    114 H        0.239644        0.000034       -0.001240       -0.001206
    115 H        0.249197        0.000498        0.000135        0.000633
    116 H        0.247440        0.000914       -0.000026        0.000889
    117 H        0.205569        0.000010       -0.000000        0.000009
    118 H        0.215060        0.000001       -0.000000        0.000001
    119 H        0.216508        0.000010       -0.000000        0.000010
    120 H        0.234857        0.000068       -0.000000        0.000068
    121 H        0.235158        0.000099       -0.000001        0.000098
    122 H        0.216420        0.000016       -0.000000        0.000016
    123 H        0.214956        0.000002       -0.000000        0.000002
    124 H        0.205387        0.000036       -0.000000        0.000036
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -7.325546,  -1.550154,  -0.958198]
      <r_e> [Ang]:                  [ -5.297433,  -1.269266,  -0.282158]
      |<r_e - r_h>| [Ang]:            2.156193
      Hole size [Ang]:                7.597886
        Cartesian components [Ang]: [  6.522653,   1.585276,   3.559462]
      Electron size [Ang]:            4.064684
        Cartesian components [Ang]: [  1.530482,   3.597772,   1.111447]

  Excited state   3:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9469   1.0531
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99598
      NO participation ratio (PR_NO):  2.228165
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358085        0.000263       -0.000536       -0.000273
      2 C        0.050749        0.000063       -0.001112       -0.001049
      3 C       -0.217309        0.000257       -0.006114       -0.005857
      4 C        0.049558        0.000235       -0.001078       -0.000843
      5 C       -0.350430        0.000021       -0.000488       -0.000466
      6 C        0.320382        0.000098       -0.000108       -0.000010
      7 N       -0.737714        0.000455       -0.000017        0.000438
      8 C       -0.762633        0.000299       -0.002073       -0.001773
      9 C       -0.764821        0.000479       -0.002093       -0.001614
     10 C        0.334654        0.000038       -0.000006        0.000032
     11 C        0.103859        0.000100       -0.000002        0.000099
     12 C        0.090960        0.000093       -0.000002        0.000091
     13 C        0.343231        0.000031       -0.000006        0.000025
     14 C       -0.344186        0.000071       -0.000002        0.000069
     15 C       -0.228578        0.000192       -0.000002        0.000190
     16 C       -0.236523        0.000004       -0.000001        0.000003
     17 C       -0.282013        0.000183       -0.000005        0.000178
     18 C       -0.280591        0.000198       -0.000004        0.000193
     19 C       -0.235893        0.000005       -0.000002        0.000003
     20 C       -0.227122        0.000207       -0.000001        0.000206
     21 C       -0.346433        0.000078       -0.000002        0.000076
     22 C       -0.108489        0.093827       -0.047928        0.045899
     23 C       -0.102775        0.097160       -0.047213        0.049947
     24 B        0.539369        0.001618       -0.167223       -0.165605
     25 C       -0.104709        0.096234       -0.047245        0.048989
     26 C       -0.104293        0.095293       -0.046197        0.049096
     27 B        0.537379        0.001577       -0.167793       -0.166216
     28 C       -0.395975        0.003459       -0.012877       -0.009418
     29 C        0.137128        0.076053       -0.040181        0.035872
     30 C        0.130374        0.077098       -0.039524        0.037575
     31 C       -0.397737        0.003516       -0.013166       -0.009650
     32 C       -0.394739        0.003530       -0.013060       -0.009530
     33 C        0.129011        0.077089       -0.041345        0.035744
     34 C        0.143612        0.077799       -0.040720        0.037078
     35 C       -0.403812        0.003541       -0.013143       -0.009602
     36 C       -0.403423        0.005106       -0.026016       -0.020910
     37 C       -0.199184        0.007319       -0.001884        0.005435
     38 C       -0.340788        0.014809       -0.021815       -0.007006
     39 C        0.251943        0.001716       -0.000579        0.001136
     40 C       -0.001503        0.060817       -0.000500        0.060317
     41 C        0.203156        0.010524       -0.006139        0.004385
     42 C       -0.339086        0.015267       -0.021743       -0.006476
     43 C       -0.199324        0.007449       -0.001876        0.005573
     44 C       -0.401872        0.005375       -0.025910       -0.020535
     45 C        0.203527        0.010899       -0.006139        0.004760
     46 C       -0.198510        0.007456       -0.002038        0.005417
     47 C       -0.404836        0.005186       -0.026938       -0.021751
     48 C        0.200028        0.010600       -0.006633        0.003968
     49 C        0.000137        0.062209       -0.000521        0.061689
     50 C        0.255754        0.001742       -0.000615        0.001127
     51 C       -0.343596        0.015099       -0.022676       -0.007577
     52 C        0.200529        0.011404       -0.006543        0.004861
     53 C       -0.398780        0.005581       -0.027211       -0.021631
     54 C       -0.200283        0.007725       -0.002048        0.005677
     55 C       -0.340497        0.015920       -0.023093       -0.007173
     56 C       -0.360940        0.000050       -0.000509       -0.000459
     57 C        0.049605        0.000329       -0.001070       -0.000741
     58 C       -0.218898        0.000521       -0.006098       -0.005577
     59 C        0.051621        0.000041       -0.001311       -0.001270
     60 C       -0.351896        0.000383       -0.000506       -0.000123
     61 C        0.326939        0.000228       -0.000147        0.000081
     62 N       -0.741483        0.000998       -0.000021        0.000977
     63 C       -0.763878        0.000454       -0.002052       -0.001598
     64 C       -0.760483        0.000245       -0.001996       -0.001751
     65 C        0.338689        0.000066       -0.000007        0.000059
     66 C        0.096400        0.000194       -0.000002        0.000192
     67 C        0.087599        0.000221       -0.000002        0.000219
     68 C        0.345396        0.000085       -0.000007        0.000078
     69 C       -0.340461        0.000157       -0.000002        0.000156
     70 C       -0.228557        0.000447       -0.000002        0.000444
     71 C       -0.235204        0.000009       -0.000001        0.000008
     72 C       -0.281261        0.000414       -0.000005        0.000409
     73 C       -0.280767        0.000398       -0.000006        0.000392
     74 C       -0.234760        0.000011       -0.000002        0.000009
     75 C       -0.228082        0.000406       -0.000002        0.000404
     76 C       -0.341419        0.000158       -0.000002        0.000156
     77 H        0.237034        0.000001       -0.000213       -0.000212
     78 H        0.238622        0.000001       -0.000200       -0.000199
     79 H        0.246199        0.000066        0.000108        0.000174
     80 H        0.240147        0.000005       -0.001032       -0.001027
     81 H        0.248834        0.000077        0.000163        0.000240
     82 H        0.250654        0.000106        0.000136        0.000242
     83 H        0.246884        0.000090        0.000110        0.000200
     84 H        0.241000        0.000013       -0.001052       -0.001039
     85 H        0.205896        0.000000       -0.000000       -0.000000
     86 H        0.214843        0.000000       -0.000000        0.000000
     87 H        0.216914        0.000000       -0.000000       -0.000000
     88 H        0.237391        0.000000       -0.000000       -0.000000
     89 H        0.234633        0.000001       -0.000001        0.000000
     90 H        0.215949        0.000000       -0.000000        0.000000
     91 H        0.214769        0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000        0.000000
     93 H        0.233258        0.000015       -0.000007        0.000008
     94 H        0.232349        0.000010       -0.000007        0.000003
     95 H        0.231367        0.000014       -0.000007        0.000007
     96 H        0.229352        0.000012       -0.000007        0.000005
     97 H        0.221502        0.000002       -0.000004       -0.000002
     98 H        0.229555        0.000001       -0.000001        0.000000
     99 H        0.222366        0.000010       -0.000016       -0.000006
    100 H        0.222361        0.000011       -0.000017       -0.000006
    101 H        0.229470        0.000001       -0.000001        0.000000
    102 H        0.221124        0.000002       -0.000004       -0.000002
    103 H        0.229050        0.000001       -0.000001        0.000000
    104 H        0.220567        0.000002       -0.000004       -0.000002
    105 H        0.222552        0.000011       -0.000017       -0.000006
    106 H        0.220763        0.000002       -0.000004       -0.000002
    107 H        0.229376        0.000001       -0.000001        0.000000
    108 H        0.222339        0.000012       -0.000018       -0.000007
    109 H        0.236925        0.000003       -0.000206       -0.000203
    110 H        0.237658        0.000001       -0.000210       -0.000208
    111 H        0.240743        0.000005       -0.000996       -0.000991
    112 H        0.250298        0.000107        0.000153        0.000260
    113 H        0.245795        0.000087        0.000125        0.000213
    114 H        0.239891        0.000016       -0.000975       -0.000959
    115 H        0.248735        0.000056        0.000116        0.000172
    116 H        0.246652        0.000075        0.000027        0.000101
    117 H        0.205560        0.000000       -0.000000        0.000000
    118 H        0.215058        0.000000        0.000000        0.000000
    119 H        0.216499        0.000000       -0.000000        0.000000
    120 H        0.234790        0.000001       -0.000000        0.000001
    121 H        0.235060        0.000000       -0.000001       -0.000000
    122 H        0.216404        0.000000       -0.000000       -0.000000
    123 H        0.214954        0.000000       -0.000000        0.000000
    124 H        0.205351        0.000000       -0.000000        0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.276849,  -1.232863,  -0.298243]
      <r_e> [Ang]:                  [ -5.264425,  -1.211964,  -0.274281]
      |<r_e - r_h>| [Ang]:            0.034136
      Hole size [Ang]:                4.405417
        Cartesian components [Ang]: [  1.145405,   4.152655,   0.922606]
      Electron size [Ang]:            4.126892
        Cartesian components [Ang]: [  1.527332,   3.670257,   1.108022]

  Excited state   4:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9219   1.0781
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99138
      NO participation ratio (PR_NO):  2.347462
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358273        0.000014       -0.000475       -0.000460
      2 C        0.051188        0.000203       -0.000813       -0.000610
      3 C       -0.217912        0.000069       -0.006529       -0.006460
      4 C        0.049714        0.000092       -0.000779       -0.000687
      5 C       -0.350378        0.000011       -0.000425       -0.000414
      6 C        0.320302        0.000014       -0.000103       -0.000090
      7 N       -0.738068        0.000102       -0.000017        0.000085
      8 C       -0.762280        0.000622       -0.002042       -0.001420
      9 C       -0.764743        0.000539       -0.002076       -0.001537
     10 C        0.334633        0.000031       -0.000020        0.000012
     11 C        0.103783        0.000034       -0.000011        0.000023
     12 C        0.090887        0.000029       -0.000010        0.000019
     13 C        0.343220        0.000026       -0.000012        0.000014
     14 C       -0.344243        0.000026       -0.000014        0.000012
     15 C       -0.228718        0.000054       -0.000005        0.000050
     16 C       -0.236527        0.000014       -0.000015       -0.000001
     17 C       -0.282154        0.000052       -0.000015        0.000037
     18 C       -0.280748        0.000058       -0.000021        0.000037
     19 C       -0.235898        0.000017       -0.000018       -0.000001
     20 C       -0.227273        0.000064       -0.000009        0.000055
     21 C       -0.346498        0.000027       -0.000017        0.000010
     22 C       -0.174455        0.027946       -0.048014       -0.020068
     23 C       -0.173251        0.027077       -0.047606       -0.020529
     24 B        0.564624        0.001160       -0.141510       -0.140350
     25 C       -0.173504        0.029722       -0.049529       -0.019807
     26 C       -0.169921        0.031948       -0.048482       -0.016533
     27 B        0.561835        0.001212       -0.142972       -0.141760
     28 C       -0.323825        0.076421       -0.013690        0.062731
     29 C        0.061054        0.007517       -0.047719       -0.040202
     30 C        0.052591        0.006719       -0.046928       -0.040208
     31 C       -0.326695        0.075418       -0.014026        0.061392
     32 C       -0.328990        0.069807       -0.013588        0.056219
     33 C        0.053328        0.006471       -0.046410       -0.039939
     34 C        0.067311        0.006594       -0.045816       -0.039222
     35 C       -0.339146        0.068912       -0.013848        0.055064
     36 C       -0.378859        0.032446       -0.028792        0.003654
     37 C       -0.189447        0.017411       -0.002240        0.015172
     38 C       -0.307683        0.050282       -0.024183        0.026099
     39 C        0.250528        0.001227       -0.001505       -0.000279
     40 C       -0.059760        0.002971       -0.000911        0.002060
     41 C        0.239724        0.047498       -0.006545        0.040953
     42 C       -0.307879        0.048901       -0.024169        0.024731
     43 C       -0.190636        0.016473       -0.002212        0.014261
     44 C       -0.377760        0.032300       -0.028723        0.003577
     45 C        0.238383        0.046162       -0.006546        0.039616
     46 C       -0.191035        0.015029       -0.002137        0.012892
     47 C       -0.382408        0.028538       -0.027861        0.000676
     48 C        0.230687        0.040924       -0.006297        0.034627
     49 C       -0.059743        0.002628       -0.000820        0.001809
     50 C        0.254338        0.001089       -0.001378       -0.000289
     51 C       -0.315702        0.043683       -0.023367        0.020317
     52 C        0.230810        0.041373       -0.006231        0.035142
     53 C       -0.376043        0.029160       -0.028054        0.001106
     54 C       -0.193364        0.014780       -0.002184        0.012596
     55 C       -0.312587        0.044532       -0.023796        0.020736
     56 C       -0.360923        0.000007       -0.000449       -0.000442
     57 C        0.049700        0.000117       -0.000763       -0.000646
     58 C       -0.219821        0.000067       -0.006568       -0.006501
     59 C        0.052049        0.000165       -0.001006       -0.000841
     60 C       -0.352204        0.000012       -0.000443       -0.000431
     61 C        0.326723        0.000008       -0.000142       -0.000135
     62 N       -0.742428        0.000052       -0.000021        0.000032
     63 C       -0.763784        0.000530       -0.002034       -0.001504
     64 C       -0.760098        0.000624       -0.001991       -0.001367
     65 C        0.338632        0.000020       -0.000018        0.000002
     66 C        0.096217        0.000019       -0.000011        0.000008
     67 C        0.087392        0.000022       -0.000010        0.000011
     68 C        0.345325        0.000022       -0.000014        0.000008
     69 C       -0.340617        0.000014       -0.000014       -0.000000
     70 C       -0.228974        0.000033       -0.000006        0.000027
     71 C       -0.235214        0.000013       -0.000015       -0.000002
     72 C       -0.281659        0.000028       -0.000018        0.000011
     73 C       -0.281147        0.000030       -0.000019        0.000011
     74 C       -0.234770        0.000015       -0.000016       -0.000001
     75 C       -0.228464        0.000030       -0.000007        0.000023
     76 C       -0.341574        0.000016       -0.000015        0.000001
     77 H        0.237057        0.000002       -0.000191       -0.000188
     78 H        0.238646        0.000002       -0.000178       -0.000176
     79 H        0.246213        0.000131        0.000057        0.000188
     80 H        0.240208        0.000010       -0.000975       -0.000966
     81 H        0.248886        0.000173        0.000120        0.000292
     82 H        0.250668        0.000156        0.000099        0.000255
     83 H        0.246838        0.000087        0.000067        0.000154
     84 H        0.241064        0.000022       -0.000997       -0.000975
     85 H        0.205896        0.000000       -0.000000       -0.000000
     86 H        0.214843        0.000000       -0.000000       -0.000000
     87 H        0.216913        0.000001       -0.000001       -0.000001
     88 H        0.237390        0.000001       -0.000002       -0.000001
     89 H        0.234630        0.000001       -0.000004       -0.000002
     90 H        0.215947        0.000001       -0.000002       -0.000001
     91 H        0.214768        0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000       -0.000000
     93 H        0.233263        0.000035       -0.000022        0.000013
     94 H        0.232357        0.000035       -0.000024        0.000011
     95 H        0.231371        0.000031       -0.000021        0.000010
     96 H        0.229356        0.000031       -0.000022        0.000010
     97 H        0.221461        0.000043       -0.000086       -0.000043
     98 H        0.229537        0.000018       -0.000036       -0.000018
     99 H        0.222329        0.000045       -0.000088       -0.000043
    100 H        0.222325        0.000044       -0.000086       -0.000042
    101 H        0.229452        0.000018       -0.000036       -0.000018
    102 H        0.221084        0.000042       -0.000085       -0.000042
    103 H        0.229033        0.000016       -0.000033       -0.000016
    104 H        0.220532        0.000038       -0.000075       -0.000037
    105 H        0.222519        0.000040       -0.000079       -0.000039
    106 H        0.220726        0.000039       -0.000078       -0.000039
    107 H        0.229359        0.000017       -0.000034       -0.000017
    108 H        0.222305        0.000042       -0.000082       -0.000040
    109 H        0.236947        0.000003       -0.000184       -0.000181
    110 H        0.237680        0.000003       -0.000189       -0.000186
    111 H        0.240796        0.000009       -0.000947       -0.000938
    112 H        0.250305        0.000154        0.000113        0.000268
    113 H        0.245770        0.000107        0.000080        0.000187
    114 H        0.239961        0.000045       -0.000934       -0.000889
    115 H        0.248826        0.000184        0.000079        0.000262
    116 H        0.246626        0.000096       -0.000020        0.000075
    117 H        0.205560        0.000000       -0.000000       -0.000000
    118 H        0.215058        0.000000       -0.000000       -0.000000
    119 H        0.216498        0.000001       -0.000001       -0.000001
    120 H        0.234787        0.000001       -0.000003       -0.000002
    121 H        0.235058        0.000001       -0.000003       -0.000002
    122 H        0.216403        0.000001       -0.000002       -0.000001
    123 H        0.214954        0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.270227,  -1.529153,  -0.289378]
      <r_e> [Ang]:                  [ -5.269703,  -1.298733,  -0.272687]
      |<r_e - r_h>| [Ang]:            0.231024
      Hole size [Ang]:                5.492805
        Cartesian components [Ang]: [  1.521873,   5.169029,   1.065810]
      Electron size [Ang]:            4.268739
        Cartesian components [Ang]: [  1.522302,   3.832941,   1.101494]

  Excited state   5:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9999   1.0001
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00000
      NO participation ratio (PR_NO):  2.000460
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358316        0.000000       -0.000504       -0.000504
      2 C        0.050964        0.000001       -0.000835       -0.000834
      3 C       -0.218324        0.000001       -0.006873       -0.006872
      4 C        0.049598        0.000001       -0.000803       -0.000802
      5 C       -0.350411        0.000000       -0.000447       -0.000447
      6 C        0.320295        0.000001       -0.000098       -0.000097
      7 N       -0.738167        0.000001       -0.000015       -0.000014
      8 C       -0.763025        0.000000       -0.002165       -0.002165
      9 C       -0.765404        0.000000       -0.002198       -0.002198
     10 C        0.334616        0.000001       -0.000006       -0.000005
     11 C        0.103760        0.000001       -0.000001       -0.000000
     12 C        0.090867        0.000000       -0.000001       -0.000001
     13 C        0.343201        0.000000       -0.000005       -0.000005
     14 C       -0.344256        0.000001       -0.000002       -0.000001
     15 C       -0.228769        0.000001       -0.000002       -0.000001
     16 C       -0.236527        0.000000       -0.000001       -0.000001
     17 C       -0.282195        0.000001       -0.000005       -0.000004
     18 C       -0.280788        0.000001       -0.000005       -0.000004
     19 C       -0.235898        0.000000       -0.000002       -0.000002
     20 C       -0.227328        0.000001       -0.000001        0.000000
     21 C       -0.346510        0.000000       -0.000002       -0.000002
     22 C       -0.204132        0.000029       -0.049772       -0.049744
     23 C       -0.202883        0.000007       -0.050167       -0.050161
     24 B        0.564141        0.000002       -0.140835       -0.140833
     25 C       -0.204729        0.000003       -0.051034       -0.051031
     26 C       -0.202514        0.000003       -0.049129       -0.049126
     27 B        0.545051        0.000048       -0.158593       -0.158545
     28 C       -0.395227        0.000001       -0.008671       -0.008671
     29 C        0.054508        0.000001       -0.046749       -0.046748
     30 C        0.049988        0.000000       -0.042813       -0.042812
     31 C       -0.399016        0.000003       -0.010932       -0.010929
     32 C       -0.396017        0.000002       -0.010810       -0.010808
     33 C        0.049474        0.000001       -0.043794       -0.043793
     34 C        0.060433        0.000000       -0.046100       -0.046100
     35 C       -0.403282        0.000005       -0.009077       -0.009072
     36 C       -0.410551        0.000000       -0.028038       -0.028038
     37 C       -0.206775        0.000000       -0.002157       -0.002156
     38 C       -0.358809        0.000001       -0.025028       -0.025028
     39 C        0.250306        0.000000       -0.000501       -0.000501
     40 C       -0.061898        0.000000       -0.000078       -0.000077
     41 C        0.193100        0.000001       -0.005672       -0.005671
     42 C       -0.357200        0.000000       -0.024590       -0.024590
     43 C       -0.206918        0.000000       -0.002021       -0.002021
     44 C       -0.409647        0.000000       -0.028310       -0.028310
     45 C        0.192961        0.000000       -0.005807       -0.005806
     46 C       -0.206115        0.000000       -0.002188       -0.002188
     47 C       -0.411009        0.000000       -0.027924       -0.027924
     48 C        0.190345        0.000000       -0.005716       -0.005716
     49 C       -0.061623        0.000000       -0.000071       -0.000071
     50 C        0.254120        0.000000       -0.000507       -0.000507
     51 C       -0.360912        0.000000       -0.024893       -0.024893
     52 C        0.189845        0.000000       -0.005824       -0.005823
     53 C       -0.405807        0.000000       -0.028657       -0.028657
     54 C       -0.208048        0.000000       -0.002088       -0.002088
     55 C       -0.358466        0.000000       -0.025143       -0.025143
     56 C       -0.360797        0.000325       -0.000642       -0.000316
     57 C        0.050080        0.000628       -0.000895       -0.000266
     58 C       -0.221971        0.000126       -0.008777       -0.008651
     59 C        0.051874        0.000253       -0.001270       -0.001016
     60 C       -0.351810        0.000536       -0.000573       -0.000037
     61 C        0.326710        0.000117       -0.000264       -0.000147
     62 N       -0.740839        0.001648       -0.000027        0.001621
     63 C       -0.764728        0.000035       -0.002482       -0.002447
     64 C       -0.761123        0.000015       -0.002406       -0.002391
     65 C        0.444456        0.105842       -0.000016        0.105826
     66 C        0.216348        0.120142       -0.000003        0.120140
     67 C        0.200542        0.113165       -0.000004        0.113162
     68 C        0.445974        0.100672       -0.000016        0.100656
     69 C       -0.275492        0.065131       -0.000007        0.065124
     70 C       -0.197941        0.031067       -0.000007        0.031060
     71 C       -0.070078        0.165137       -0.000003        0.165134
     72 C       -0.264411        0.017274       -0.000016        0.017258
     73 C       -0.266790        0.014383       -0.000014        0.014369
     74 C       -0.068631        0.166142       -0.000004        0.166138
     75 C       -0.191910        0.036581       -0.000005        0.036576
     76 C       -0.281091        0.060491       -0.000007        0.060484
     77 H        0.237045       -0.000000       -0.000201       -0.000201
     78 H        0.238635        0.000000       -0.000186       -0.000186
     79 H        0.246066        0.000000        0.000041        0.000041
     80 H        0.240103        0.000000       -0.001071       -0.001071
     81 H        0.248721        0.000000        0.000127        0.000127
     82 H        0.250522        0.000000        0.000110        0.000110
     83 H        0.246712        0.000000        0.000028        0.000028
     84 H        0.240947        0.000000       -0.001093       -0.001093
     85 H        0.205896        0.000000       -0.000000       -0.000000
     86 H        0.214843       -0.000000        0.000000        0.000000
     87 H        0.216914        0.000000       -0.000000       -0.000000
     88 H        0.237391        0.000000       -0.000000       -0.000000
     89 H        0.234632       -0.000000       -0.000000       -0.000000
     90 H        0.215949        0.000000       -0.000000       -0.000000
     91 H        0.214769       -0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000       -0.000000
     93 H        0.233251        0.000000        0.000000        0.000001
     94 H        0.232346        0.000000       -0.000000       -0.000000
     95 H        0.231362        0.000001        0.000001        0.000002
     96 H        0.229347        0.000001       -0.000001        0.000000
     97 H        0.221504        0.000000       -0.000000       -0.000000
     98 H        0.229555        0.000000       -0.000000       -0.000000
     99 H        0.222372        0.000000       -0.000000        0.000000
    100 H        0.222367        0.000000       -0.000000       -0.000000
    101 H        0.229470       -0.000000       -0.000000       -0.000000
    102 H        0.221126        0.000000        0.000000        0.000000
    103 H        0.229050        0.000000       -0.000000       -0.000000
    104 H        0.220569        0.000000       -0.000000       -0.000000
    105 H        0.222558        0.000000       -0.000000        0.000000
    106 H        0.220765       -0.000000       -0.000000       -0.000000
    107 H        0.229376        0.000000       -0.000000       -0.000000
    108 H        0.222345       -0.000000        0.000000        0.000000
    109 H        0.236918        0.000018       -0.000227       -0.000210
    110 H        0.237642        0.000012       -0.000237       -0.000224
    111 H        0.240494        0.000000       -0.001240       -0.001240
    112 H        0.250219        0.000043        0.000139        0.000181
    113 H        0.245710        0.000042        0.000086        0.000128
    114 H        0.239634        0.000000       -0.001217       -0.001216
    115 H        0.248703        0.000018        0.000122        0.000140
    116 H        0.246484        0.000017       -0.000084       -0.000067
    117 H        0.205561        0.000001       -0.000000        0.000001
    118 H        0.215058       -0.000000        0.000000       -0.000000
    119 H        0.216499        0.000001       -0.000000        0.000000
    120 H        0.234792        0.000004       -0.000000        0.000004
    121 H        0.235066        0.000006       -0.000001        0.000005
    122 H        0.216404        0.000001       -0.000000        0.000000
    123 H        0.214956        0.000002       -0.000000        0.000002
    124 H        0.205355        0.000004       -0.000000        0.000004
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [-13.435848,  -1.343255,  -4.022806]
      <r_e> [Ang]:                  [ -5.300969,  -1.253047,  -0.290688]
      |<r_e - r_h>| [Ang]:            8.950592
      Hole size [Ang]:                2.687023
        Cartesian components [Ang]: [  1.043066,   1.879917,   1.611837]
      Electron size [Ang]:            4.245224
        Cartesian components [Ang]: [  1.533184,   3.799712,   1.110614]

  Excited state   6:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9999   1.0001
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00000
      NO participation ratio (PR_NO):  2.000557
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358186        0.000303       -0.000676       -0.000373
      2 C        0.051637        0.000772       -0.000933       -0.000161
      3 C       -0.220000        0.000216       -0.008763       -0.008547
      4 C        0.049614        0.000203       -0.000990       -0.000787
      5 C       -0.349899        0.000618       -0.000554        0.000065
      6 C        0.320388        0.000172       -0.000176       -0.000004
      7 N       -0.736397        0.001777       -0.000021        0.001756
      8 C       -0.763303        0.000043       -0.002485       -0.002443
      9 C       -0.765731        0.000013       -0.002538       -0.002525
     10 C        0.443481        0.108873       -0.000013        0.108860
     11 C        0.225245        0.121486       -0.000002        0.121485
     12 C        0.202789        0.111923       -0.000002        0.111921
     13 C        0.443937        0.100743       -0.000012        0.100731
     14 C       -0.280065        0.064196       -0.000006        0.064190
     15 C       -0.197320        0.031453       -0.000005        0.031447
     16 C       -0.072352        0.164177       -0.000003        0.164174
     17 C       -0.265101        0.017103       -0.000013        0.017090
     18 C       -0.267847        0.012949       -0.000011        0.012938
     19 C       -0.070311        0.165590       -0.000005        0.165586
     20 C       -0.187899        0.039433       -0.000004        0.039429
     21 C       -0.288944        0.057571       -0.000006        0.057565
     22 C       -0.203856        0.000011       -0.049479       -0.049468
     23 C       -0.200945        0.000048       -0.048270       -0.048223
     24 B        0.547739        0.000059       -0.157293       -0.157235
     25 C       -0.204880        0.000010       -0.051192       -0.051182
     26 C       -0.204606        0.000006       -0.051224       -0.051218
     27 B        0.561585        0.000006       -0.142016       -0.142010
     28 C       -0.396857        0.000007       -0.010307       -0.010300
     29 C        0.056386        0.000000       -0.044870       -0.044869
     30 C        0.045689        0.000002       -0.047113       -0.047111
     31 C       -0.397000        0.000003       -0.008916       -0.008912
     32 C       -0.394262        0.000008       -0.009060       -0.009052
     33 C        0.047711        0.000000       -0.045557       -0.045556
     34 C        0.064619        0.000001       -0.041915       -0.041914
     35 C       -0.405388        0.000004       -0.011182       -0.011178
     36 C       -0.412318        0.000000       -0.029805       -0.029805
     37 C       -0.206792        0.000000       -0.002173       -0.002173
     38 C       -0.359726        0.000001       -0.025945       -0.025945
     39 C        0.250280        0.000000       -0.000527       -0.000527
     40 C       -0.061899        0.000001       -0.000080       -0.000079
     41 C        0.192407        0.000001       -0.006365       -0.006364
     42 C       -0.358557        0.000003       -0.025950       -0.025947
     43 C       -0.207212        0.000001       -0.002316       -0.002315
     44 C       -0.410196        0.000001       -0.028860       -0.028859
     45 C        0.192720        0.000002       -0.006050       -0.006048
     46 C       -0.205868        0.000000       -0.001941       -0.001940
     47 C       -0.410040        0.000000       -0.026956       -0.026956
     48 C        0.190705        0.000001       -0.005356       -0.005355
     49 C       -0.061630        0.000000       -0.000079       -0.000078
     50 C        0.254145        0.000000       -0.000482       -0.000482
     51 C       -0.359387        0.000000       -0.023369       -0.023368
     52 C        0.190368        0.000000       -0.005300       -0.005299
     53 C       -0.404512        0.000000       -0.027363       -0.027363
     54 C       -0.207992        0.000000       -0.002032       -0.002032
     55 C       -0.357757        0.000000       -0.024434       -0.024434
     56 C       -0.360956        0.000000       -0.000475       -0.000475
     57 C        0.049562        0.000002       -0.000786       -0.000784
     58 C       -0.220195        0.000003       -0.006878       -0.006875
     59 C        0.051847        0.000002       -0.001045       -0.001043
     60 C       -0.352241        0.000000       -0.000469       -0.000468
     61 C        0.326718        0.000002       -0.000142       -0.000140
     62 N       -0.742476        0.000003       -0.000019       -0.000016
     63 C       -0.764436        0.000000       -0.002155       -0.002155
     64 C       -0.760836        0.000000       -0.002104       -0.002104
     65 C        0.338624        0.000000       -0.000007       -0.000007
     66 C        0.096207        0.000000       -0.000001       -0.000001
     67 C        0.087380        0.000001       -0.000002       -0.000000
     68 C        0.345312        0.000001       -0.000007       -0.000005
     69 C       -0.340618        0.000001       -0.000002       -0.000001
     70 C       -0.229001        0.000003       -0.000003        0.000000
     71 C       -0.235213        0.000000       -0.000001       -0.000001
     72 C       -0.281674        0.000002       -0.000006       -0.000004
     73 C       -0.281162        0.000002       -0.000006       -0.000003
     74 C       -0.234770        0.000000       -0.000001       -0.000001
     75 C       -0.228487        0.000002       -0.000002       -0.000000
     76 C       -0.341575        0.000002       -0.000002       -0.000000
     77 H        0.237029        0.000019       -0.000235       -0.000216
     78 H        0.238609        0.000012       -0.000225       -0.000213
     79 H        0.246130        0.000049        0.000055        0.000105
     80 H        0.239898        0.000000       -0.001276       -0.001276
     81 H        0.248811        0.000052        0.000164        0.000217
     82 H        0.250549        0.000012        0.000125        0.000137
     83 H        0.246748        0.000016        0.000048        0.000064
     84 H        0.240730        0.000000       -0.001309       -0.001309
     85 H        0.205896        0.000000       -0.000000        0.000000
     86 H        0.214843       -0.000000       -0.000000       -0.000000
     87 H        0.216914        0.000001       -0.000000        0.000001
     88 H        0.237395        0.000003       -0.000000        0.000003
     89 H        0.234637        0.000005       -0.000001        0.000004
     90 H        0.215949        0.000000       -0.000000        0.000000
     91 H        0.214770        0.000002       -0.000000        0.000002
     92 H        0.205553        0.000003       -0.000000        0.000003
     93 H        0.233252        0.000001        0.000001        0.000002
     94 H        0.232346        0.000000       -0.000000        0.000000
     95 H        0.231361        0.000001        0.000001        0.000001
     96 H        0.229347        0.000002       -0.000001        0.000001
     97 H        0.221506        0.000002       -0.000000        0.000002
     98 H        0.229555       -0.000000       -0.000000       -0.000000
     99 H        0.222372        0.000000        0.000000        0.000000
    100 H        0.222367        0.000000       -0.000000        0.000000
    101 H        0.229470        0.000000       -0.000000       -0.000000
    102 H        0.221126        0.000000       -0.000000        0.000000
    103 H        0.229050        0.000000       -0.000000       -0.000000
    104 H        0.220569        0.000000       -0.000000       -0.000000
    105 H        0.222558        0.000000       -0.000000       -0.000000
    106 H        0.220765        0.000000       -0.000000       -0.000000
    107 H        0.229376        0.000000       -0.000000       -0.000000
    108 H        0.222345        0.000000        0.000000        0.000000
    109 H        0.236936        0.000000       -0.000192       -0.000192
    110 H        0.237668        0.000000       -0.000198       -0.000198
    111 H        0.240696        0.000000       -0.001038       -0.001038
    112 H        0.250151        0.000000        0.000113        0.000113
    113 H        0.245642        0.000000        0.000059        0.000059
    114 H        0.239826        0.000000       -0.001024       -0.001024
    115 H        0.248672        0.000000        0.000108        0.000108
    116 H        0.246487        0.000000       -0.000064       -0.000064
    117 H        0.205560        0.000000       -0.000000       -0.000000
    118 H        0.215058       -0.000000        0.000000        0.000000
    119 H        0.216499        0.000000       -0.000000       -0.000000
    120 H        0.234788        0.000000       -0.000000       -0.000000
    121 H        0.235060       -0.000000       -0.000000       -0.000000
    122 H        0.216404        0.000000       -0.000000       -0.000000
    123 H        0.214954       -0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  2.412498,  -2.454803,   4.193742]
      <r_e> [Ang]:                  [ -5.241137,  -1.353440,  -0.251108]
      |<r_e - r_h>| [Ang]:            8.918958
      Hole size [Ang]:                2.691394
        Cartesian components [Ang]: [  0.903109,   2.060751,   1.476923]
      Electron size [Ang]:            4.244911
        Cartesian components [Ang]: [  1.531534,   3.799636,   1.111952]

  ----------------------------------------------------------------------------
                 Transition Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    Atomic CT numbers
      omega =     1.0000
    
    Exciton analysis of the transition density matrix
      <r_h> [Ang]:                        [ -3.507231,  -1.763872,   0.989944]
      <r_e> [Ang]:                        [ -5.243697,  -1.282572,  -0.253306]
      |<r_e - r_h>| [Ang]:                  2.189209
      Hole size [Ang]:                      7.337384
        Cartesian components [Ang]:       [  6.279047,   1.575027,   3.453992]
      Electron size [Ang]:                  4.025756
        Cartesian components [Ang]:       [  1.527896,   3.554588,   1.112273]
      RMS electron-hole separation [Ang]:   8.582333
        Cartesian components [Ang]:       [  6.631507,   3.896535,   3.807436]
      Covariance(r_h, r_e) [Ang^2]:         0.590056
      Correlation coefficient:              0.019976
      Center-of-mass size [Ang]:            4.219716
        Cartesian components [Ang]:       [  3.261910,   1.954500,   1.829175]

  Excited state   2:
  ------------------
    Atomic CT numbers
      omega =     1.0000
    
    Exciton analysis of the transition density matrix
      <r_h> [Ang]:                        [ -7.325546,  -1.550154,  -0.958198]
      <r_e> [Ang]:                        [ -5.297433,  -1.269266,  -0.282158]
      |<r_e - r_h>| [Ang]:                  2.156193
      Hole size [Ang]:                      7.597886
        Cartesian components [Ang]:       [  6.522653,   1.585276,   3.559462]
      Electron size [Ang]:                  4.064684
        Cartesian components [Ang]:       [  1.530482,   3.597772,   1.111447]
      RMS electron-hole separation [Ang]:   8.814825
        Cartesian components [Ang]:       [  6.944991,   3.915485,   3.759949]
      Covariance(r_h, r_e) [Ang^2]:         0.598783
      Correlation coefficient:              0.019389
      Center-of-mass size [Ang]:            4.343014
        Cartesian components [Ang]:       [  3.378428,   1.978762,   1.879494]

  Excited state   3:
  ------------------
    Atomic CT numbers
      omega =     1.0000
    
    Exciton analysis of the transition density matrix
      <r_h> [Ang]:                        [ -5.276849,  -1.232863,  -0.298243]
      <r_e> [Ang]:                        [ -5.264425,  -1.211964,  -0.274281]
      |<r_e - r_h>| [Ang]:                  0.034136
      Hole size [Ang]:                      4.405417
        Cartesian components [Ang]:       [  1.145405,   4.152655,   0.922606]
      Electron size [Ang]:                  4.126892
        Cartesian components [Ang]:       [  1.527332,   3.670257,   1.108022]
      RMS electron-hole separation [Ang]:   5.264446
        Cartesian components [Ang]:       [  1.897869,   4.698847,   1.425945]
      Covariance(r_h, r_e) [Ang^2]:         4.362857
      Correlation coefficient:              0.239972
      Center-of-mass size [Ang]:            3.360233
        Cartesian components [Ang]:       [  0.960161,   3.136556,   0.728884]

  Excited state   4:
  ------------------
    Atomic CT numbers
      omega =     1.0000
    
    Exciton analysis of the transition density matrix
      <r_h> [Ang]:                        [ -5.270227,  -1.529153,  -0.289378]
      <r_e> [Ang]:                        [ -5.269703,  -1.298733,  -0.272687]
      |<r_e - r_h>| [Ang]:                  0.231024
      Hole size [Ang]:                      5.492805
        Cartesian components [Ang]:       [  1.521873,   5.169029,   1.065810]
      Electron size [Ang]:                  4.268739
        Cartesian components [Ang]:       [  1.522302,   3.832941,   1.101494]
      RMS electron-hole separation [Ang]:   5.968894
        Cartesian components [Ang]:       [  2.121913,   5.371941,   1.505797]
      Covariance(r_h, r_e) [Ang^2]:         6.409361
      Correlation coefficient:              0.273351
      Center-of-mass size [Ang]:            3.911897
        Cartesian components [Ang]:       [  1.091386,   3.674777,   0.779637]

  Excited state   5:
  ------------------
    Atomic CT numbers
      omega =     1.0000
    
    Exciton analysis of the transition density matrix
      <r_h> [Ang]:                        [-13.435848,  -1.343255,  -4.022806]
      <r_e> [Ang]:                        [ -5.300969,  -1.253047,  -0.290688]
      |<r_e - r_h>| [Ang]:                  8.950592
      Hole size [Ang]:                      2.687023
        Cartesian components [Ang]:       [  1.043066,   1.879917,   1.611837]
      Electron size [Ang]:                  4.245224
        Cartesian components [Ang]:       [  1.533184,   3.799712,   1.110614]
      RMS electron-hole separation [Ang]:  10.255897
        Cartesian components [Ang]:       [  8.343488,   4.221263,   4.213142]
      Covariance(r_h, r_e) [Ang^2]:         0.085850
      Correlation coefficient:              0.007526
      Center-of-mass size [Ang]:            2.520601
        Cartesian components [Ang]:       [  0.927328,   2.129135,   0.979936]

