mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp022 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 17 21:30:11 2018  

Host: ctcp022
0

     Scratch files written to /scratch/mewes1/137513/plot_triplets.out.plots//
 Parallel job on  1  processors
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            false
cis_triplets		true
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end


$plots
att. det. elec. hole and diff. dens for gsopt.out
205 -17.99 6.56
180 -12.29 9.72
144 -9.19 9.27
0 0 0 2
1 2
$end


$molecule
0 1
C        -0.1823215190   -1.6404751322    1.1882268848
C        -1.3774531025   -1.4724268326    0.4997120637
C        -2.5811048335   -1.3799042944    1.2056766891
C        -2.5707448445   -1.4607145781    2.6033268757
C        -1.3721269146   -1.6592512900    3.2749496013
C        -0.1804145960   -1.7531457559    2.5701659909
N         1.0241301309   -2.0069242093    3.2532695431
C        -1.3861646074   -1.4197591563   -1.0032004133
C        -3.8639559962   -1.3866585921    3.3660527002
C         1.8067355760   -3.1304049574    3.0796174805
C         2.8512196000   -3.1130654313    4.0189259410
C         2.6744984865   -1.9220500817    4.8076144404
C         1.5336915514   -1.2728401183    4.3044171308
C         3.3582425751   -1.3682318310    5.8831278714
C         2.8974512069   -0.1863854643    6.4326101263
C         1.7673038366    0.4495193476    5.9112238206
C         1.0705621936   -0.0791064065    4.8405021601
C         1.6390138196   -4.1865457905    2.1895297436
C         2.5538042834   -5.2219255710    2.2428855450
C         3.6081829563   -5.2146891834    3.1596388423
C         3.7583666813   -4.1678305251    4.0500194597
C        -5.8172750534    0.0986679144   -0.6432157614
C        -4.5510248054    0.0682078542   -0.0099786205
B        -3.9502302559   -1.2925718570    0.4387426023
C        -4.7130670911   -2.6158629346    0.1407011554
C        -5.9861828960   -2.5779410615   -0.4743834171
B        -6.6082912108   -1.2174953778   -0.8819478645
C        -4.1519188928   -3.8457504022    0.4946930375
C        -4.8424246444   -5.0174133806    0.2467870120
C        -6.1188930804   -4.9767095728   -0.3566925893
C        -6.6816734438   -3.7660664125   -0.7123431175
C        -6.3594245384    1.3179812786   -1.0496260116
C        -5.6558792194    2.4893570102   -0.8403053996
C        -4.3903679198    2.4649351734   -0.2150264500
C        -3.8505806765    1.2590297757    0.2017073412
C        -3.4484383782   -7.0826205731    1.0677824664
C        -3.5035429209   -8.4936875937    1.1581808223
C        -4.5818979477   -9.2203737978    0.7115699990
C        -5.6919427105   -8.5593461191    0.1347753534
C        -5.6068391348   -7.1729656353    0.0568761022
C        -4.5101713962   -6.4186704133    0.5116369300
C        -6.8799401832   -9.1430545034   -0.3675037841
C        -7.8694771666   -8.3470137867   -0.8941972294
C        -7.7541631135   -6.9383207882   -0.9598381089
C        -6.6130598950   -6.3496731371   -0.4793733513
C        -2.6545588502    5.8553818702    0.2072718108
C        -2.7654068719    4.4496282018    0.3279484603
C        -3.8977982278    3.8420720314   -0.1441151972
C        -4.8953830044    4.6466798800   -0.7268986291
C        -4.8191013679    6.0268590617   -0.8583982391
C        -3.6385661220    6.6297165071   -0.3620613308
C        -5.9846336715    3.8726694791   -1.1642817516
C        -7.0487131959    4.4993330784   -1.7553462930
C        -7.0016805161    5.9050816649   -1.9004371232
C        -5.9304896691    6.6545223340   -1.4723588538
C       -10.4339232105   -0.9714684257   -1.3029888613
C        -9.1700647717   -0.9873331312   -0.7268169529
C        -8.0400619371   -1.1860717006   -1.5294727957
C        -8.1997864124   -1.3880831399   -2.9054942217
C        -9.4723395750   -1.3934801620   -3.4620149156
C       -10.5869454468   -1.1791722646   -2.6653478292
N       -11.8757280443   -1.1971704720   -3.2348051935
C        -9.0185268608   -0.7971448450    0.7556502469
C        -7.0007446010   -1.6409992422   -3.7758589328
C       -12.8791804005   -2.0862384383   -2.9002082131
C       -13.9810439409   -1.8692076737   -3.7440002637
C       -13.6170447996   -0.8008048136   -4.6324629217
C       -12.3086813331   -0.4190978595   -4.2916436011
C       -14.2751831752   -0.1693949690   -5.6820329566
C       -13.6231839568    0.8333000696   -6.3734498839
C       -12.3247584077    1.2082863414   -6.0180836059
C       -11.6503080652    0.5944102732   -4.9773949027
C       -12.8848529303   -3.1047591671   -1.9537348544
C       -14.0211933297   -3.8887255301   -1.8592270469
C       -15.1287503768   -3.6773895810   -2.6845405941
C       -15.1126206515   -2.6706752135   -3.6306064752
H         0.7534304506   -1.6988071488    0.6447840831
H        -1.3664804308   -1.7706107506    4.3527270657
H        -1.9506992648   -2.2564704453   -1.4223612164
H        -0.3795610093   -1.4659133445   -1.4167470107
H        -1.8538270369   -0.5052870484   -1.3729830435
H        -4.5044627118   -2.2439149511    3.1453735037
H        -4.4321702202   -0.4904598398    3.1081651399
H        -3.6992440010   -1.3715425203    4.4427581417
H         4.2357730973   -1.8577640791    6.2863342236
H         3.4154518270    0.2536766008    7.2738695214
H         1.4278677075    1.3762498895    6.3546485240
H         0.1976317854    0.4190611082    4.4398766809
H         0.8185221470   -4.2075355184    1.4844512583
H         2.4461362565   -6.0564526786    1.5620093932
H         4.3066557020   -6.0405662693    3.1753852055
H         4.5682616184   -4.1759823127    4.7684271293
H        -3.1770408326   -3.8785611796    0.9673761557
H        -7.6626128340   -3.7353634888   -1.1746315341
H        -7.3321726567    1.3395284955   -1.5297126967
H        -2.8839211664    1.2281231700    0.6925337789
H        -2.5767117750   -6.5597140441    1.4401158787
H        -2.6646573045   -9.0164949393    1.5982461617
H        -4.5819769358  -10.2997284544    0.8033883077
H        -7.0121045471  -10.2177909650   -0.3365729711
H        -8.7713721016   -8.8099495843   -1.2731434960
H        -8.5642666062   -6.3585888237   -1.3848261193
H        -1.7591417218    6.3352005057    0.5794045112
H        -1.9622112378    3.8853818825    0.7851944105
H        -3.5070957604    7.7023685077   -0.4305843871
H        -7.9133125128    3.9507495385   -2.1086275220
H        -7.8408256228    6.4053035499   -2.3657467021
H        -5.9398202874    7.7290225000   -1.6064727468
H       -11.3114206082   -0.7936912243   -0.6922838298
H        -9.6027505274   -1.5799978736   -4.5220009642
H        -9.9774273645   -0.6111870373    1.2382005696
H        -8.3642815124    0.0452656409    0.9878727655
H        -8.5820014848   -1.6815091453    1.2254625049
H        -7.2614940618   -1.6377273766   -4.8336571382
H        -6.5483260936   -2.6097592724   -3.5528707945
H        -6.2273252566   -0.8850786248   -3.6263166952
H       -15.2814962939   -0.4620814516   -5.9553325454
H       -14.1174758449    1.3329305649   -7.1958159515
H       -11.8318915066    1.9974120703   -6.5707241412
H       -10.6448945974    0.8941532148   -4.7146395419
H       -12.0308116844   -3.2911932313   -1.3167333566
H       -14.0483409465   -4.6888956634   -1.1310942620
H       -15.9995400766   -4.3113478578   -2.5839550722
H       -15.9646303398   -2.5145300649   -4.2808428676
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1184721517 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1606997302 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.1823215190    -1.6404751322     1.1882268848
    2      C      -1.3774531025    -1.4724268326     0.4997120637
    3      C      -2.5811048335    -1.3799042944     1.2056766891
    4      C      -2.5707448445    -1.4607145781     2.6033268757
    5      C      -1.3721269146    -1.6592512900     3.2749496013
    6      C      -0.1804145960    -1.7531457559     2.5701659909
    7      N       1.0241301309    -2.0069242093     3.2532695431
    8      C      -1.3861646074    -1.4197591563    -1.0032004133
    9      C      -3.8639559962    -1.3866585921     3.3660527002
   10      C       1.8067355760    -3.1304049574     3.0796174805
   11      C       2.8512196000    -3.1130654313     4.0189259410
   12      C       2.6744984865    -1.9220500817     4.8076144404
   13      C       1.5336915514    -1.2728401183     4.3044171308
   14      C       3.3582425751    -1.3682318310     5.8831278714
   15      C       2.8974512069    -0.1863854643     6.4326101263
   16      C       1.7673038366     0.4495193476     5.9112238206
   17      C       1.0705621936    -0.0791064065     4.8405021601
   18      C       1.6390138196    -4.1865457905     2.1895297436
   19      C       2.5538042834    -5.2219255710     2.2428855450
   20      C       3.6081829563    -5.2146891834     3.1596388423
   21      C       3.7583666813    -4.1678305251     4.0500194597
   22      C      -5.8172750534     0.0986679144    -0.6432157614
   23      C      -4.5510248054     0.0682078542    -0.0099786205
   24      B      -3.9502302559    -1.2925718570     0.4387426023
   25      C      -4.7130670911    -2.6158629346     0.1407011554
   26      C      -5.9861828960    -2.5779410615    -0.4743834171
   27      B      -6.6082912108    -1.2174953778    -0.8819478645
   28      C      -4.1519188928    -3.8457504022     0.4946930375
   29      C      -4.8424246444    -5.0174133806     0.2467870120
   30      C      -6.1188930804    -4.9767095728    -0.3566925893
   31      C      -6.6816734438    -3.7660664125    -0.7123431175
   32      C      -6.3594245384     1.3179812786    -1.0496260116
   33      C      -5.6558792194     2.4893570102    -0.8403053996
   34      C      -4.3903679198     2.4649351734    -0.2150264500
   35      C      -3.8505806765     1.2590297757     0.2017073412
   36      C      -3.4484383782    -7.0826205731     1.0677824664
   37      C      -3.5035429209    -8.4936875937     1.1581808223
   38      C      -4.5818979477    -9.2203737978     0.7115699990
   39      C      -5.6919427105    -8.5593461191     0.1347753534
   40      C      -5.6068391348    -7.1729656353     0.0568761022
   41      C      -4.5101713962    -6.4186704133     0.5116369300
   42      C      -6.8799401832    -9.1430545034    -0.3675037841
   43      C      -7.8694771666    -8.3470137867    -0.8941972294
   44      C      -7.7541631135    -6.9383207882    -0.9598381089
   45      C      -6.6130598950    -6.3496731371    -0.4793733513
   46      C      -2.6545588502     5.8553818702     0.2072718108
   47      C      -2.7654068719     4.4496282018     0.3279484603
   48      C      -3.8977982278     3.8420720314    -0.1441151972
   49      C      -4.8953830044     4.6466798800    -0.7268986291
   50      C      -4.8191013679     6.0268590617    -0.8583982391
   51      C      -3.6385661220     6.6297165071    -0.3620613308
   52      C      -5.9846336715     3.8726694791    -1.1642817516
   53      C      -7.0487131959     4.4993330784    -1.7553462930
   54      C      -7.0016805161     5.9050816649    -1.9004371232
   55      C      -5.9304896691     6.6545223340    -1.4723588538
   56      C     -10.4339232105    -0.9714684257    -1.3029888613
   57      C      -9.1700647717    -0.9873331312    -0.7268169529
   58      C      -8.0400619371    -1.1860717006    -1.5294727957
   59      C      -8.1997864124    -1.3880831399    -2.9054942217
   60      C      -9.4723395750    -1.3934801620    -3.4620149156
   61      C     -10.5869454468    -1.1791722646    -2.6653478292
   62      N     -11.8757280443    -1.1971704720    -3.2348051935
   63      C      -9.0185268608    -0.7971448450     0.7556502469
   64      C      -7.0007446010    -1.6409992422    -3.7758589328
   65      C     -12.8791804005    -2.0862384383    -2.9002082131
   66      C     -13.9810439409    -1.8692076737    -3.7440002637
   67      C     -13.6170447996    -0.8008048136    -4.6324629217
   68      C     -12.3086813331    -0.4190978595    -4.2916436011
   69      C     -14.2751831752    -0.1693949690    -5.6820329566
   70      C     -13.6231839568     0.8333000696    -6.3734498839
   71      C     -12.3247584077     1.2082863414    -6.0180836059
   72      C     -11.6503080652     0.5944102732    -4.9773949027
   73      C     -12.8848529303    -3.1047591671    -1.9537348544
   74      C     -14.0211933297    -3.8887255301    -1.8592270469
   75      C     -15.1287503768    -3.6773895810    -2.6845405941
   76      C     -15.1126206515    -2.6706752135    -3.6306064752
   77      H       0.7534304506    -1.6988071488     0.6447840831
   78      H      -1.3664804308    -1.7706107506     4.3527270657
   79      H      -1.9506992648    -2.2564704453    -1.4223612164
   80      H      -0.3795610093    -1.4659133445    -1.4167470107
   81      H      -1.8538270369    -0.5052870484    -1.3729830435
   82      H      -4.5044627118    -2.2439149511     3.1453735037
   83      H      -4.4321702202    -0.4904598398     3.1081651399
   84      H      -3.6992440010    -1.3715425203     4.4427581417
   85      H       4.2357730973    -1.8577640791     6.2863342236
   86      H       3.4154518270     0.2536766008     7.2738695214
   87      H       1.4278677075     1.3762498895     6.3546485240
   88      H       0.1976317854     0.4190611082     4.4398766809
   89      H       0.8185221470    -4.2075355184     1.4844512583
   90      H       2.4461362565    -6.0564526786     1.5620093932
   91      H       4.3066557020    -6.0405662693     3.1753852055
   92      H       4.5682616184    -4.1759823127     4.7684271293
   93      H      -3.1770408326    -3.8785611796     0.9673761557
   94      H      -7.6626128340    -3.7353634888    -1.1746315341
   95      H      -7.3321726567     1.3395284955    -1.5297126967
   96      H      -2.8839211664     1.2281231700     0.6925337789
   97      H      -2.5767117750    -6.5597140441     1.4401158787
   98      H      -2.6646573045    -9.0164949393     1.5982461617
   99      H      -4.5819769358   -10.2997284544     0.8033883077
  100      H      -7.0121045471   -10.2177909650    -0.3365729711
  101      H      -8.7713721016    -8.8099495843    -1.2731434960
  102      H      -8.5642666062    -6.3585888237    -1.3848261193
  103      H      -1.7591417218     6.3352005057     0.5794045112
  104      H      -1.9622112378     3.8853818825     0.7851944105
  105      H      -3.5070957604     7.7023685077    -0.4305843871
  106      H      -7.9133125128     3.9507495385    -2.1086275220
  107      H      -7.8408256228     6.4053035499    -2.3657467021
  108      H      -5.9398202874     7.7290225000    -1.6064727468
  109      H     -11.3114206082    -0.7936912243    -0.6922838298
  110      H      -9.6027505274    -1.5799978736    -4.5220009642
  111      H      -9.9774273645    -0.6111870373     1.2382005696
  112      H      -8.3642815124     0.0452656409     0.9878727655
  113      H      -8.5820014848    -1.6815091453     1.2254625049
  114      H      -7.2614940618    -1.6377273766    -4.8336571382
  115      H      -6.5483260936    -2.6097592724    -3.5528707945
  116      H      -6.2273252566    -0.8850786248    -3.6263166952
  117      H     -15.2814962939    -0.4620814516    -5.9553325454
  118      H     -14.1174758449     1.3329305649    -7.1958159515
  119      H     -11.8318915066     1.9974120703    -6.5707241412
  120      H     -10.6448945974     0.8941532148    -4.7146395419
  121      H     -12.0308116844    -3.2911932313    -1.3167333566
  122      H     -14.0483409465    -4.6888956634    -1.1310942620
  123      H     -15.9995400766    -4.3113478578    -2.5839550722
  124      H     -15.9646303398    -2.5145300649    -4.2808428676
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10607.5886061920 hartrees
 There are      252 alpha and      252 beta electrons
 Requested basis set is def2-mSVP
 There are 628 shells and 1236 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  52869 shell pairs
 There are    212189 function pairs (    234189 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        628
 number of basis is                        1312
 number of cartesian basis is              1312
 number of contracted shell pairs         52869
 number of primitive shell pairs         110573
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          12654
 max number of PS2 of shell pair          19610
 mem total for path MDJ                 1056556
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000001135 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 504.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2951.8422340551      2.47e-02  
    2   -2924.9320166294      1.64e-03  
    3   -2925.0747125025      1.51e-03  
    4   -2925.4618855205      5.75e-04  
    5   -2925.5261005253      1.67e-04  
    6   -2925.5313739991      6.26e-05  
    7   -2925.5321078663      1.57e-05  
    8   -2925.5321532056      6.00e-06  
    9   -2925.5321607150      1.31e-06  
   10   -2925.5321611137      5.20e-07  
   11   -2925.5321611805      2.02e-07  
   12   -2925.5321611916      7.61e-08  
   13   -2925.5321611933      2.60e-08  
   14   -2925.5321611934      9.61e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 9092.26s  wall 1140.00s 
 SCF   energy in the final basis set =    -2925.5321611934
 Total energy in the final basis set =    -2925.5321611934
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000154    0.000060
   2         0           6      0.000069    0.000026
   3         1           5      0.000031    0.000014
   4         1           5      0.000084    0.000070
   5         1           5      0.000075    0.000035
   6         2           4      0.000091    0.000038
   7         3           3      0.000028    0.000015
   8         3           3      0.000015    0.000010
   9         5           1      0.000005    0.000003
  10         6           0      0.000003    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.3293
 Total energy for state  1:                 -2925.44656078 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(247) --> V(  1) amplitude =  0.9085

 Excited state   2: excitation energy (eV) =    2.4879
 Total energy for state  2:                 -2925.44073372 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(246) --> V(  2) amplitude = -0.4970
    D(248) --> V(  1) amplitude =  0.7814
    D(248) --> V(  4) amplitude =  0.2289

 Excited state   3: excitation energy (eV) =    2.5406
 Total energy for state  3:                 -2925.43879540 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(246) --> V(  1) amplitude = -0.7215
    D(246) --> V(  4) amplitude = -0.2557
    D(248) --> V(  2) amplitude =  0.5630

 Excited state   4: excitation energy (eV) =    2.7657
 Total energy for state  4:                 -2925.43052289 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(242) --> V(  1) amplitude =  0.2377
    D(243) --> V(  1) amplitude = -0.2363
    D(244) --> V(  1) amplitude = -0.2432
    D(245) --> V(  1) amplitude = -0.5732
    D(247) --> V(  2) amplitude =  0.5618

 Excited state   5: excitation energy (eV) =    2.8941
 Total energy for state  5:                 -2925.42580470 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(251) --> V(  1) amplitude = -0.3933
    D(252) --> V(  1) amplitude =  0.8433

 Excited state   6: excitation energy (eV) =    2.9464
 Total energy for state  6:                 -2925.42388263 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(241) --> V(  1) amplitude = -0.2288
    D(251) --> V(  1) amplitude =  0.8689
    D(252) --> V(  1) amplitude =  0.4148
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              9385.28s
  System time              0.00s
  Wall time             1324.09s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/137513/plot_triplets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.8573   1.1427
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.98379
      NO participation ratio (PR_NO):  2.688918
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358154        0.000020       -0.000361       -0.000342
      2 C        0.051073        0.000145       -0.000871       -0.000725
      3 C       -0.215633       -0.000105       -0.004074       -0.004180
      4 C        0.049704        0.000089       -0.000786       -0.000697
      5 C       -0.350258        0.000033       -0.000328       -0.000294
      6 C        0.320343        0.000008       -0.000057       -0.000049
      7 N       -0.738160        0.000003       -0.000011       -0.000008
      8 C       -0.762136        0.000278       -0.001554       -0.001275
      9 C       -0.764461        0.000322       -0.001576       -0.001254
     10 C        0.334619        0.000000       -0.000003       -0.000003
     11 C        0.103760        0.000000       -0.000001       -0.000000
     12 C        0.090868        0.000001       -0.000001       -0.000000
     13 C        0.343204        0.000000       -0.000003       -0.000003
     14 C       -0.344255        0.000000       -0.000001       -0.000000
     15 C       -0.228767        0.000001       -0.000001        0.000000
     16 C       -0.236526        0.000000       -0.000000       -0.000000
     17 C       -0.282192        0.000001       -0.000002       -0.000001
     18 C       -0.280786        0.000001       -0.000002       -0.000001
     19 C       -0.235897        0.000000       -0.000001       -0.000001
     20 C       -0.227328        0.000001       -0.000001       -0.000000
     21 C       -0.346509        0.000000       -0.000001       -0.000001
     22 C       -0.119345        0.093847       -0.058804        0.035043
     23 C       -0.110763        0.101154       -0.059195        0.041960
     24 B        0.593660        0.005062       -0.116375       -0.111313
     25 C       -0.115193        0.096328       -0.057824        0.038504
     26 C       -0.114265        0.095980       -0.056857        0.039123
     27 B        0.592044        0.004753       -0.116304       -0.111551
     28 C       -0.392951        0.006586       -0.012980       -0.006394
     29 C        0.129583        0.082542       -0.054215        0.028327
     30 C        0.122500        0.083245       -0.053544        0.029700
     31 C       -0.394589        0.006569       -0.013071       -0.006502
     32 C       -0.391021        0.007103       -0.012914       -0.005811
     33 C        0.122078        0.085955       -0.057145        0.028810
     34 C        0.136883        0.086029       -0.055679        0.030350
     35 C       -0.401011        0.006699       -0.013500       -0.006802
     36 C       -0.400426        0.009274       -0.027187       -0.017913
     37 C       -0.203557        0.002946       -0.001885        0.001062
     38 C       -0.340640        0.014882       -0.021740       -0.006858
     39 C        0.250695        0.001096       -0.001207       -0.000112
     40 C       -0.022644        0.039551       -0.000375        0.039176
     41 C        0.201878        0.009037       -0.005930        0.003107
     42 C       -0.339018        0.015422       -0.021830       -0.006408
     43 C       -0.203708        0.003072       -0.001883        0.001189
     44 C       -0.398924        0.009658       -0.027245       -0.017587
     45 C        0.202221        0.009465       -0.006011        0.003454
     46 C       -0.203252        0.002728       -0.002052        0.000676
     47 C       -0.402341        0.008937       -0.028194       -0.019256
     48 C        0.198285        0.008442       -0.006218        0.002225
     49 C       -0.020496        0.041464       -0.000409        0.041055
     50 C        0.254518        0.001191       -0.001301       -0.000109
     51 C       -0.344184        0.014343       -0.022508       -0.008165
     52 C        0.200066        0.011414       -0.007017        0.004398
     53 C       -0.395665        0.011224       -0.029740       -0.018516
     54 C       -0.204421        0.003721       -0.002183        0.001538
     55 C       -0.339572        0.018104       -0.024353       -0.006249
     56 C       -0.360790        0.000026       -0.000335       -0.000309
     57 C        0.049617        0.000080       -0.000810       -0.000729
     58 C       -0.217481       -0.000104       -0.004057       -0.004161
     59 C        0.052037        0.000119       -0.000973       -0.000854
     60 C       -0.352104        0.000017       -0.000348       -0.000331
     61 C        0.326786        0.000008       -0.000080       -0.000071
     62 N       -0.742469        0.000004       -0.000014       -0.000010
     63 C       -0.763552        0.000270       -0.001542       -0.001272
     64 C       -0.759984        0.000249       -0.001502       -0.001253
     65 C        0.338627        0.000000       -0.000003       -0.000003
     66 C        0.096208        0.000001       -0.000001       -0.000000
     67 C        0.087379        0.000001       -0.000001       -0.000001
     68 C        0.345314        0.000000       -0.000003       -0.000003
     69 C       -0.340617        0.000000       -0.000001       -0.000000
     70 C       -0.229002        0.000001       -0.000001       -0.000000
     71 C       -0.235212        0.000000       -0.000000       -0.000000
     72 C       -0.281671        0.000001       -0.000003       -0.000001
     73 C       -0.281160        0.000002       -0.000003       -0.000001
     74 C       -0.234769        0.000000       -0.000001       -0.000001
     75 C       -0.228486        0.000001       -0.000001        0.000000
     76 C       -0.341575        0.000000       -0.000001       -0.000000
     77 H        0.237097        0.000006       -0.000155       -0.000148
     78 H        0.238685        0.000005       -0.000142       -0.000136
     79 H        0.246125        0.000064        0.000036        0.000100
     80 H        0.240492        0.000017       -0.000699       -0.000682
     81 H        0.248748        0.000079        0.000075        0.000154
     82 H        0.250562        0.000076        0.000074        0.000150
     83 H        0.246808        0.000089        0.000034        0.000124
     84 H        0.241345        0.000023       -0.000717       -0.000694
     85 H        0.205896        0.000000       -0.000000       -0.000000
     86 H        0.214843       -0.000000        0.000000       -0.000000
     87 H        0.216914        0.000000       -0.000000       -0.000000
     88 H        0.237391        0.000000       -0.000000        0.000000
     89 H        0.234632        0.000000       -0.000000       -0.000000
     90 H        0.215949       -0.000000       -0.000000       -0.000000
     91 H        0.214769       -0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000       -0.000000
     93 H        0.233250        0.000002       -0.000003       -0.000001
     94 H        0.232345        0.000001       -0.000002       -0.000001
     95 H        0.231359        0.000001       -0.000002       -0.000001
     96 H        0.229346        0.000001       -0.000002       -0.000001
     97 H        0.221503        0.000001       -0.000002       -0.000001
     98 H        0.229555        0.000000       -0.000000       -0.000000
     99 H        0.222371        0.000001       -0.000002       -0.000001
    100 H        0.222366        0.000001       -0.000002       -0.000001
    101 H        0.229470        0.000000       -0.000000       -0.000000
    102 H        0.221125        0.000001       -0.000002       -0.000001
    103 H        0.229050        0.000000       -0.000000       -0.000000
    104 H        0.220568        0.000001       -0.000001       -0.000001
    105 H        0.222557        0.000001       -0.000002       -0.000001
    106 H        0.220764        0.000001       -0.000002       -0.000001
    107 H        0.229376        0.000000       -0.000000       -0.000000
    108 H        0.222344        0.000001       -0.000003       -0.000001
    109 H        0.236987        0.000005       -0.000146       -0.000141
    110 H        0.237721        0.000006       -0.000151       -0.000145
    111 H        0.241073        0.000016       -0.000677       -0.000661
    112 H        0.250187        0.000082        0.000067        0.000149
    113 H        0.245700        0.000064        0.000053        0.000117
    114 H        0.240213        0.000028       -0.000665       -0.000637
    115 H        0.248680        0.000055        0.000061        0.000116
    116 H        0.246583        0.000068       -0.000035        0.000032
    117 H        0.205560        0.000000       -0.000000       -0.000000
    118 H        0.215058       -0.000000        0.000000        0.000000
    119 H        0.216499       -0.000000       -0.000000       -0.000000
    120 H        0.234789        0.000000       -0.000000        0.000000
    121 H        0.235060        0.000000       -0.000000       -0.000000
    122 H        0.216404        0.000000       -0.000000       -0.000000
    123 H        0.214954       -0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.265982,  -1.185501,  -0.295563]
      <r_e> [Ang]:                  [ -5.264719,  -1.179630,  -0.283664]
      |<r_e - r_h>| [Ang]:            0.013328
      Hole size [Ang]:                4.197528
        Cartesian components [Ang]: [  0.991960,   3.983011,   0.877999]
      Electron size [Ang]:            4.236791
        Cartesian components [Ang]: [  1.456514,   3.834352,   1.061465]

  Excited state   2:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.6710   1.3290
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99064
      NO participation ratio (PR_NO):  3.878978
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.357963        0.000028       -0.000178       -0.000150
      2 C        0.051579        0.000134       -0.000353       -0.000219
      3 C       -0.213963        0.000247       -0.002757       -0.002511
      4 C        0.050159        0.000052       -0.000293       -0.000241
      5 C       -0.350114        0.000012       -0.000161       -0.000150
      6 C        0.320390        0.000033       -0.000035       -0.000002
      7 N       -0.738140        0.000018       -0.000006        0.000013
      8 C       -0.761369        0.000332       -0.000841       -0.000509
      9 C       -0.763797        0.000271       -0.000862       -0.000591
     10 C        0.334621        0.000001       -0.000001       -0.000000
     11 C        0.103763        0.000004       -0.000000        0.000003
     12 C        0.090872        0.000004       -0.000001        0.000003
     13 C        0.343206        0.000001       -0.000002       -0.000001
     14 C       -0.344254        0.000001       -0.000000        0.000001
     15 C       -0.228763        0.000006       -0.000000        0.000005
     16 C       -0.236526        0.000000       -0.000000       -0.000000
     17 C       -0.282187        0.000006       -0.000001        0.000004
     18 C       -0.280780        0.000005       -0.000001        0.000004
     19 C       -0.235897        0.000000       -0.000000       -0.000000
     20 C       -0.227323        0.000006       -0.000000        0.000005
     21 C       -0.346507        0.000002       -0.000000        0.000001
     22 C       -0.166913        0.018815       -0.031340       -0.012525
     23 C       -0.166347        0.017380       -0.031005       -0.013625
     24 B        0.654201        0.002635       -0.053408       -0.050773
     25 C       -0.169263        0.016440       -0.032006       -0.015566
     26 C       -0.164436        0.021309       -0.032356       -0.011048
     27 B        0.651483        0.002910       -0.055022       -0.052112
     28 C       -0.347951        0.043050       -0.004445        0.038605
     29 C        0.068461        0.003464       -0.036259       -0.032795
     30 C        0.060456        0.002713       -0.035056       -0.032344
     31 C       -0.351179        0.041739       -0.004831        0.036908
     32 C       -0.348684        0.041362       -0.004837        0.036525
     33 C        0.061147        0.002754       -0.034874       -0.032120
     34 C        0.074791        0.003060       -0.034802       -0.031742
     35 C       -0.358417        0.040409       -0.004616        0.035793
     36 C       -0.393709        0.036073       -0.047269       -0.011196
     37 C       -0.191600        0.027152       -0.014133        0.013018
     38 C       -0.326031        0.064315       -0.056565        0.007751
     39 C        0.249998        0.003086       -0.003895       -0.000808
     40 C       -0.061306        0.002504       -0.001990        0.000514
     41 C        0.230854        0.063174       -0.031091        0.032083
     42 C       -0.327339        0.060256       -0.054985        0.005271
     43 C       -0.193129        0.025612       -0.013844        0.011768
     44 C       -0.393301        0.034114       -0.046078       -0.011965
     45 C        0.228383        0.059761       -0.030146        0.029616
     46 C       -0.191859        0.025885       -0.013817        0.012068
     47 C       -0.394740        0.033304       -0.044960       -0.011656
     48 C        0.225178        0.058826       -0.029708        0.029118
     49 C       -0.061112        0.002370       -0.001930        0.000440
     50 C        0.253829        0.002976       -0.003774       -0.000798
     51 C       -0.330143        0.059951       -0.054075        0.005876
     52 C        0.225185        0.059209       -0.029692        0.029517
     53 C       -0.388617        0.034088       -0.045555       -0.011468
     54 C       -0.194341        0.025270       -0.013651        0.011619
     55 C       -0.327169        0.060836       -0.054682        0.006155
     56 C       -0.360638        0.000010       -0.000167       -0.000157
     57 C        0.050095        0.000064       -0.000315       -0.000251
     58 C       -0.215864        0.000227       -0.002771       -0.002544
     59 C        0.052587        0.000108       -0.000412       -0.000304
     60 C       -0.351923        0.000023       -0.000174       -0.000150
     61 C        0.326828        0.000018       -0.000048       -0.000030
     62 N       -0.742458        0.000009       -0.000007        0.000002
     63 C       -0.762837        0.000288       -0.000845       -0.000556
     64 C       -0.759231        0.000344       -0.000844       -0.000500
     65 C        0.338629        0.000000       -0.000002       -0.000002
     66 C        0.096210        0.000002       -0.000001        0.000001
     67 C        0.087381        0.000002       -0.000001        0.000001
     68 C        0.345316        0.000001       -0.000002       -0.000001
     69 C       -0.340616        0.000001       -0.000000        0.000000
     70 C       -0.228999        0.000003       -0.000001        0.000002
     71 C       -0.235212        0.000000       -0.000000       -0.000000
     72 C       -0.281668        0.000003       -0.000001        0.000001
     73 C       -0.281158        0.000003       -0.000001        0.000001
     74 C       -0.234769        0.000000       -0.000000       -0.000000
     75 C       -0.228485        0.000002       -0.000001        0.000002
     76 C       -0.341575        0.000001       -0.000000        0.000000
     77 H        0.237177        0.000007       -0.000075       -0.000068
     78 H        0.238758        0.000006       -0.000069       -0.000063
     79 H        0.246054        0.000081       -0.000052        0.000029
     80 H        0.240817        0.000034       -0.000391       -0.000357
     81 H        0.248683        0.000109       -0.000020        0.000089
     82 H        0.250493        0.000090       -0.000010        0.000080
     83 H        0.246701        0.000064       -0.000047        0.000017
     84 H        0.241678        0.000036       -0.000397       -0.000362
     85 H        0.205896        0.000000       -0.000000        0.000000
     86 H        0.214843       -0.000000       -0.000000       -0.000000
     87 H        0.216914        0.000000       -0.000000        0.000000
     88 H        0.237391        0.000000       -0.000000        0.000000
     89 H        0.234632       -0.000000       -0.000000       -0.000000
     90 H        0.215949        0.000000       -0.000000       -0.000000
     91 H        0.214769        0.000000       -0.000000        0.000000
     92 H        0.205550        0.000000       -0.000000        0.000000
     93 H        0.233251        0.000001       -0.000001        0.000000
     94 H        0.232346        0.000000       -0.000000       -0.000000
     95 H        0.231360        0.000000       -0.000000        0.000000
     96 H        0.229347        0.000001       -0.000000        0.000000
     97 H        0.221499        0.000004       -0.000009       -0.000005
     98 H        0.229553        0.000002       -0.000004       -0.000002
     99 H        0.222364        0.000008       -0.000016       -0.000008
    100 H        0.222359        0.000007       -0.000015       -0.000008
    101 H        0.229468        0.000002       -0.000004       -0.000002
    102 H        0.221121        0.000004       -0.000009       -0.000005
    103 H        0.229048        0.000002       -0.000004       -0.000002
    104 H        0.220564        0.000004       -0.000009       -0.000005
    105 H        0.222550        0.000007       -0.000015       -0.000008
    106 H        0.220760        0.000004       -0.000009       -0.000005
    107 H        0.229374        0.000002       -0.000004       -0.000002
    108 H        0.222337        0.000008       -0.000016       -0.000008
    109 H        0.237062        0.000006       -0.000073       -0.000066
    110 H        0.237798        0.000007       -0.000075       -0.000068
    111 H        0.241389        0.000031       -0.000377       -0.000345
    112 H        0.250118        0.000103       -0.000023        0.000081
    113 H        0.245625        0.000071       -0.000029        0.000042
    114 H        0.240518        0.000052       -0.000383       -0.000332
    115 H        0.248669        0.000103        0.000002        0.000105
    116 H        0.246540        0.000074       -0.000085       -0.000011
    117 H        0.205560        0.000000       -0.000000       -0.000000
    118 H        0.215058        0.000000       -0.000000        0.000000
    119 H        0.216499        0.000000       -0.000000       -0.000000
    120 H        0.234789       -0.000000        0.000000       -0.000000
    121 H        0.235060        0.000000       -0.000000        0.000000
    122 H        0.216404        0.000000       -0.000000       -0.000000
    123 H        0.214954       -0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.251358,  -1.360970,  -0.311690]
      <r_e> [Ang]:                  [ -5.261262,  -1.325377,  -0.305157]
      |<r_e - r_h>| [Ang]:            0.037518
      Hole size [Ang]:                6.112878
        Cartesian components [Ang]: [  1.567318,   5.806835,   1.091544]
      Electron size [Ang]:            5.725014
        Cartesian components [Ang]: [  1.610838,   5.379834,   1.112818]

  Excited state   3:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.5890   1.4110
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00357
      NO participation ratio (PR_NO):  4.363034
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.357914        0.000039       -0.000141       -0.000102
      2 C        0.051652        0.000164       -0.000310       -0.000146
      3 C       -0.212856        0.000649       -0.002052       -0.001404
      4 C        0.050223        0.000074       -0.000252       -0.000178
      5 C       -0.350048        0.000045       -0.000129       -0.000084
      6 C        0.320396        0.000032       -0.000028        0.000004
      7 N       -0.738148        0.000009       -0.000004        0.000005
      8 C       -0.761194        0.000325       -0.000658       -0.000334
      9 C       -0.763553        0.000327       -0.000673       -0.000346
     10 C        0.334621        0.000001       -0.000002       -0.000000
     11 C        0.103761        0.000002       -0.000001        0.000001
     12 C        0.090870        0.000002       -0.000001        0.000002
     13 C        0.343206        0.000001       -0.000002       -0.000001
     14 C       -0.344255        0.000001       -0.000002       -0.000000
     15 C       -0.228766        0.000003       -0.000001        0.000002
     16 C       -0.236526        0.000000       -0.000001       -0.000000
     17 C       -0.282190        0.000003       -0.000002        0.000001
     18 C       -0.280784        0.000002       -0.000002        0.000000
     19 C       -0.235897        0.000000       -0.000001       -0.000000
     20 C       -0.227327        0.000002       -0.000001        0.000001
     21 C       -0.346509        0.000001       -0.000002       -0.000000
     22 C       -0.163540        0.018614       -0.027766       -0.009152
     23 C       -0.162217        0.018007       -0.027501       -0.009494
     24 B        0.670943        0.008491       -0.042522       -0.034031
     25 C       -0.161406        0.019926       -0.027634       -0.007708
     26 C       -0.164289        0.015586       -0.026486       -0.010901
     27 B        0.669169        0.007656       -0.042082       -0.034426
     28 C       -0.362568        0.028424       -0.004436        0.023988
     29 C        0.071769        0.002328       -0.031815       -0.029487
     30 C        0.062970        0.002199       -0.032028       -0.029830
     31 C       -0.363254        0.029154       -0.004321        0.024833
     32 C       -0.359602        0.030077       -0.004470        0.025607
     33 C        0.062325        0.002245       -0.033187       -0.030942
     34 C        0.076034        0.002365       -0.032863       -0.030499
     35 C       -0.369446        0.029220       -0.004456        0.024764
     36 C       -0.396843        0.032176       -0.046506       -0.014330
     37 C       -0.192444        0.027900       -0.015725        0.012175
     38 C       -0.330308        0.061306       -0.057832        0.003474
     39 C        0.249908        0.003350       -0.004249       -0.000899
     40 C       -0.061356        0.002753       -0.002289        0.000464
     41 C        0.227264        0.062026       -0.033533        0.028493
     42 C       -0.326574        0.065477       -0.059440        0.006037
     43 C       -0.191973        0.028656       -0.015732        0.012924
     44 C       -0.394371        0.034925       -0.047959       -0.013034
     45 C        0.229464        0.065361       -0.034664        0.030696
     46 C       -0.190882        0.029632       -0.016587        0.013045
     47 C       -0.397561        0.033808       -0.048285       -0.014476
     48 C        0.225853        0.065001       -0.035208        0.029793
     49 C       -0.061109        0.002823       -0.002380        0.000443
     50 C        0.253686        0.003459       -0.004400       -0.000941
     51 C       -0.331538        0.064949       -0.060468        0.004481
     52 C        0.226359        0.066187       -0.035496        0.030691
     53 C       -0.391228        0.035224       -0.049302       -0.014078
     54 C       -0.193210        0.029179       -0.016429        0.012750
     55 C       -0.328013        0.066857       -0.061547        0.005310
     56 C       -0.360587        0.000024       -0.000130       -0.000106
     57 C        0.050186        0.000100       -0.000260       -0.000160
     58 C       -0.214700        0.000694       -0.002074       -0.001380
     59 C        0.052686        0.000129       -0.000333       -0.000204
     60 C       -0.351866        0.000044       -0.000136       -0.000092
     61 C        0.326867        0.000046       -0.000036        0.000010
     62 N       -0.742448        0.000018       -0.000005        0.000012
     63 C       -0.762623        0.000310       -0.000653       -0.000343
     64 C       -0.759077        0.000305       -0.000651       -0.000346
     65 C        0.338630        0.000001       -0.000001       -0.000000
     66 C        0.096211        0.000003       -0.000000        0.000003
     67 C        0.087383        0.000004       -0.000001        0.000003
     68 C        0.345318        0.000001       -0.000001       -0.000000
     69 C       -0.340616        0.000001       -0.000000        0.000000
     70 C       -0.228998        0.000004       -0.000001        0.000004
     71 C       -0.235212        0.000000       -0.000000       -0.000000
     72 C       -0.281667        0.000004       -0.000001        0.000003
     73 C       -0.281156        0.000004       -0.000001        0.000003
     74 C       -0.234769        0.000000       -0.000000       -0.000000
     75 C       -0.228483        0.000004       -0.000000        0.000004
     76 C       -0.341575        0.000001       -0.000000        0.000000
     77 H        0.237211        0.000024       -0.000059       -0.000035
     78 H        0.238786        0.000019       -0.000054       -0.000035
     79 H        0.246070        0.000092       -0.000047        0.000045
     80 H        0.240987        0.000112       -0.000299       -0.000187
     81 H        0.248661        0.000101       -0.000034        0.000067
     82 H        0.250484        0.000087       -0.000015        0.000072
     83 H        0.246710        0.000076       -0.000050        0.000026
     84 H        0.241847        0.000112       -0.000303       -0.000192
     85 H        0.205896        0.000000       -0.000000        0.000000
     86 H        0.214843       -0.000000       -0.000000       -0.000000
     87 H        0.216914        0.000000       -0.000000        0.000000
     88 H        0.237391        0.000000       -0.000000        0.000000
     89 H        0.234633        0.000000        0.000000        0.000000
     90 H        0.215949        0.000000       -0.000000       -0.000000
     91 H        0.214769        0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000        0.000000
     93 H        0.233250        0.000001       -0.000001        0.000000
     94 H        0.232346        0.000000       -0.000000        0.000000
     95 H        0.231361        0.000001       -0.000000        0.000001
     96 H        0.229347        0.000001       -0.000000        0.000001
     97 H        0.221499        0.000004       -0.000009       -0.000005
     98 H        0.229553        0.000002       -0.000004       -0.000003
     99 H        0.222363        0.000008       -0.000017       -0.000009
    100 H        0.222358        0.000009       -0.000018       -0.000009
    101 H        0.229467        0.000002       -0.000005       -0.000003
    102 H        0.221120        0.000005       -0.000010       -0.000006
    103 H        0.229047        0.000002       -0.000005       -0.000003
    104 H        0.220564        0.000005       -0.000010       -0.000005
    105 H        0.222549        0.000009       -0.000018       -0.000009
    106 H        0.220760        0.000005       -0.000010       -0.000006
    107 H        0.229373        0.000002       -0.000005       -0.000003
    108 H        0.222336        0.000009       -0.000019       -0.000010
    109 H        0.237091        0.000019       -0.000056       -0.000037
    110 H        0.237830        0.000021       -0.000057       -0.000036
    111 H        0.241545        0.000096       -0.000285       -0.000189
    112 H        0.250100        0.000101       -0.000038        0.000062
    113 H        0.245620        0.000072       -0.000034        0.000038
    114 H        0.240673        0.000113       -0.000290       -0.000177
    115 H        0.248631        0.000078       -0.000011        0.000068
    116 H        0.246558        0.000092       -0.000085        0.000007
    117 H        0.205560        0.000000       -0.000000        0.000000
    118 H        0.215058        0.000000       -0.000000       -0.000000
    119 H        0.216499        0.000000       -0.000000        0.000000
    120 H        0.234789        0.000000        0.000000        0.000000
    121 H        0.235060        0.000000        0.000000        0.000000
    122 H        0.216404        0.000000       -0.000000        0.000000
    123 H        0.214954        0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000        0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.270940,  -1.171125,  -0.341283]
      <r_e> [Ang]:                  [ -5.261419,  -1.173190,  -0.325769]
      |<r_e - r_h>| [Ang]:            0.018319
      Hole size [Ang]:                6.240400
        Cartesian components [Ang]: [  1.587382,   5.934731,   1.096255]
      Electron size [Ang]:            5.926130
        Cartesian components [Ang]: [  1.630705,   5.587120,   1.115306]

  Excited state   4:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.5647   1.4353
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.97155
      NO participation ratio (PR_NO):  4.567686
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.357887        0.000130       -0.000205       -0.000075
      2 C        0.051764        0.000537       -0.000572       -0.000035
      3 C       -0.213784       -0.000382       -0.001949       -0.002331
      4 C        0.050301        0.000389       -0.000489       -0.000100
      5 C       -0.350035        0.000119       -0.000190       -0.000072
      6 C        0.320574        0.000214       -0.000032        0.000182
      7 N       -0.737937        0.000222       -0.000006        0.000216
      8 C       -0.761511        0.000196       -0.000847       -0.000651
      9 C       -0.763797        0.000286       -0.000877       -0.000590
     10 C        0.334631        0.000011       -0.000002        0.000009
     11 C        0.103803        0.000043       -0.000001        0.000042
     12 C        0.090918        0.000050       -0.000001        0.000049
     13 C        0.343217        0.000013       -0.000002        0.000011
     14 C       -0.344234        0.000022       -0.000001        0.000021
     15 C       -0.228686        0.000082       -0.000001        0.000081
     16 C       -0.236525        0.000002       -0.000001        0.000001
     17 C       -0.282117        0.000075       -0.000001        0.000074
     18 C       -0.280716        0.000070       -0.000002        0.000068
     19 C       -0.235896        0.000002       -0.000001        0.000001
     20 C       -0.227259        0.000070       -0.000001        0.000069
     21 C       -0.346488        0.000022       -0.000002        0.000021
     22 C       -0.143546        0.058547       -0.047705        0.010842
     23 C       -0.142999        0.056335       -0.046612        0.009723
     24 B        0.667536        0.025240       -0.062678       -0.037438
     25 C       -0.142522        0.060846       -0.049671        0.011175
     26 C       -0.141402        0.061099       -0.049113        0.011986
     27 B        0.665554        0.025739       -0.063781       -0.038042
     28 C       -0.384622        0.013108       -0.011173        0.001935
     29 C        0.122358        0.078690       -0.057588        0.021102
     30 C        0.114513        0.078677       -0.056964        0.021713
     31 C       -0.386310        0.013119       -0.011341        0.001778
     32 C       -0.384039        0.012273       -0.011102        0.001171
     33 C        0.113691        0.076543       -0.056120        0.020423
     34 C        0.126717        0.076214       -0.056031        0.020184
     35 C       -0.391959        0.013590       -0.011339        0.002251
     36 C       -0.409131        0.012330       -0.038948       -0.026617
     37 C       -0.204337        0.005525       -0.005244        0.000281
     38 C       -0.345543        0.023681       -0.035443       -0.011762
     39 C        0.250499        0.002661       -0.002969       -0.000308
     40 C       -0.013273        0.049549       -0.001002        0.048547
     41 C        0.200091        0.018394       -0.017075        0.001320
     42 C       -0.344354        0.023687       -0.035431       -0.011744
     43 C       -0.204606        0.005522       -0.005231        0.000291
     44 C       -0.407829        0.012389       -0.038882       -0.026492
     45 C        0.200160        0.018497       -0.017105        0.001392
     46 C       -0.203031        0.006561       -0.005665        0.000896
     47 C       -0.408983        0.013552       -0.039451       -0.025899
     48 C        0.198481        0.020799       -0.018379        0.002420
     49 C       -0.013615        0.048948       -0.001012        0.047937
     50 C        0.254378        0.002693       -0.002943       -0.000249
     51 C       -0.346228        0.026577       -0.036786       -0.010209
     52 C        0.195312        0.016185       -0.016541       -0.000356
     53 C       -0.404276        0.010965       -0.038092       -0.027127
     54 C       -0.206510        0.004702       -0.005252       -0.000550
     55 C       -0.346987        0.021054       -0.034717       -0.013663
     56 C       -0.360598        0.000080       -0.000196       -0.000117
     57 C        0.050329        0.000502       -0.000519       -0.000018
     58 C       -0.215604       -0.000339       -0.001946       -0.002284
     59 C        0.052775        0.000496       -0.000611       -0.000115
     60 C       -0.351758        0.000219       -0.000203        0.000015
     61 C        0.327083        0.000268       -0.000043        0.000225
     62 N       -0.742186        0.000281       -0.000008        0.000274
     63 C       -0.762851        0.000275       -0.000846       -0.000570
     64 C       -0.759366        0.000224       -0.000859       -0.000635
     65 C        0.338642        0.000014       -0.000002        0.000012
     66 C        0.096263        0.000056       -0.000001        0.000055
     67 C        0.087440        0.000061       -0.000001        0.000060
     68 C        0.345331        0.000015       -0.000002        0.000013
     69 C       -0.340590        0.000027       -0.000000        0.000026
     70 C       -0.228904        0.000098       -0.000001        0.000098
     71 C       -0.235210        0.000002       -0.000000        0.000001
     72 C       -0.281578        0.000092       -0.000001        0.000091
     73 C       -0.281070        0.000091       -0.000002        0.000089
     74 C       -0.234767        0.000002       -0.000000        0.000002
     75 C       -0.228395        0.000092       -0.000001        0.000091
     76 C       -0.341548        0.000028       -0.000001        0.000027
     77 H        0.237212        0.000050       -0.000083       -0.000033
     78 H        0.238779        0.000034       -0.000076       -0.000042
     79 H        0.245994        0.000029       -0.000060       -0.000031
     80 H        0.240892        0.000083       -0.000364       -0.000281
     81 H        0.248599        0.000047       -0.000043        0.000005
     82 H        0.250451        0.000058       -0.000020        0.000039
     83 H        0.246663        0.000033       -0.000053       -0.000021
     84 H        0.241777        0.000118       -0.000380       -0.000262
     85 H        0.205896        0.000000       -0.000000        0.000000
     86 H        0.214843        0.000000       -0.000000       -0.000000
     87 H        0.216914        0.000000       -0.000000        0.000000
     88 H        0.237392        0.000000        0.000000        0.000000
     89 H        0.234633        0.000000        0.000000        0.000000
     90 H        0.215949        0.000000       -0.000000        0.000000
     91 H        0.214769        0.000000       -0.000000       -0.000000
     92 H        0.205550        0.000000       -0.000000        0.000000
     93 H        0.233249        0.000003       -0.000004       -0.000001
     94 H        0.232348        0.000005       -0.000003        0.000002
     95 H        0.231360        0.000003       -0.000003       -0.000001
     96 H        0.229348        0.000004       -0.000003        0.000001
     97 H        0.221502        0.000002       -0.000004       -0.000002
     98 H        0.229555        0.000000       -0.000001       -0.000000
     99 H        0.222369        0.000003       -0.000006       -0.000003
    100 H        0.222364        0.000003       -0.000006       -0.000003
    101 H        0.229470        0.000000       -0.000001       -0.000000
    102 H        0.221124        0.000002       -0.000004       -0.000002
    103 H        0.229049        0.000000       -0.000001       -0.000000
    104 H        0.220567        0.000002       -0.000004       -0.000002
    105 H        0.222555        0.000004       -0.000007       -0.000003
    106 H        0.220764        0.000002       -0.000003       -0.000001
    107 H        0.229376        0.000000       -0.000000       -0.000000
    108 H        0.222343        0.000003       -0.000005       -0.000003
    109 H        0.237085        0.000036       -0.000080       -0.000043
    110 H        0.237832        0.000048       -0.000082       -0.000034
    111 H        0.241479        0.000099       -0.000354       -0.000255
    112 H        0.250072        0.000074       -0.000040        0.000034
    113 H        0.245572        0.000025       -0.000036       -0.000011
    114 H        0.240586        0.000099       -0.000363       -0.000264
    115 H        0.248582        0.000036       -0.000018        0.000018
    116 H        0.246505        0.000043       -0.000089       -0.000046
    117 H        0.205560        0.000000       -0.000000        0.000000
    118 H        0.215058        0.000000       -0.000000       -0.000000
    119 H        0.216499        0.000000       -0.000000        0.000000
    120 H        0.234789        0.000000        0.000000        0.000000
    121 H        0.235060        0.000000       -0.000000        0.000000
    122 H        0.216404        0.000000       -0.000000        0.000000
    123 H        0.214954        0.000000       -0.000000       -0.000000
    124 H        0.205351        0.000000       -0.000000        0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.243028,  -1.290349,  -0.282440]
      <r_e> [Ang]:                  [ -5.253834,  -1.267502,  -0.290236]
      |<r_e - r_h>| [Ang]:            0.026449
      Hole size [Ang]:                4.705134
        Cartesian components [Ang]: [  1.169503,   4.459956,   0.937732]
      Electron size [Ang]:            4.977396
        Cartesian components [Ang]: [  1.497744,   4.627035,   1.059138]

  Excited state   5:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9849   1.0151
      Number of electrons: 504.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99973
      NO participation ratio (PR_NO):  2.061489
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.338512        0.020116       -0.000815        0.019301
      2 C        0.068932        0.018200       -0.001066        0.017134
      3 C       -0.152222        0.069752       -0.010521        0.059231
      4 C        0.065450        0.016282       -0.001233        0.015049
      5 C       -0.329587        0.020970       -0.000592        0.020377
      6 C        0.360678        0.040661       -0.000375        0.040286
      7 N       -0.631907        0.106279       -0.000034        0.106246
      8 C       -0.762187        0.001272       -0.002598       -0.001326
      9 C       -0.764671        0.001172       -0.002636       -0.001464
     10 C        0.340928        0.006325       -0.000018        0.006307
     11 C        0.125075        0.021317       -0.000003        0.021315
     12 C        0.114101        0.023235       -0.000003        0.023232
     13 C        0.350529        0.007340       -0.000017        0.007323
     14 C       -0.329386        0.014888       -0.000019        0.014869
     15 C       -0.184442        0.044336       -0.000010        0.044326
     16 C       -0.235593        0.000942       -0.000008        0.000933
     17 C       -0.240774        0.041446       -0.000028        0.041417
     18 C       -0.239669        0.041141       -0.000025        0.041115
     19 C       -0.234785        0.001122       -0.000011        0.001111
     20 C       -0.185483        0.041852       -0.000006        0.041845
     21 C       -0.331066        0.015462       -0.000019        0.015442
     22 C       -0.195837        0.009522       -0.050971       -0.041449
     23 C       -0.191310        0.011431       -0.050018       -0.038587
     24 B        0.539780        0.007671       -0.172865       -0.165194
     25 C       -0.193414        0.012026       -0.051742       -0.039716
     26 C       -0.194603        0.009979       -0.051194       -0.041215
     27 B        0.547917        0.006874       -0.162552       -0.155678
     28 C       -0.397050        0.002807       -0.013301       -0.010494
     29 C        0.060048        0.000699       -0.041907       -0.041208
     30 C        0.050803        0.000895       -0.042892       -0.041997
     31 C       -0.397572        0.002781       -0.012266       -0.009485
     32 C       -0.394737        0.002663       -0.012191       -0.009528
     33 C        0.050896        0.000651       -0.043022       -0.042371
     34 C        0.066753        0.000828       -0.040608       -0.039780
     35 C       -0.405390        0.002670       -0.013850       -0.011180
     36 C       -0.406544        0.000115       -0.024146       -0.024031
     37 C       -0.205953        0.000090       -0.001424       -0.001334
     38 C       -0.353687        0.000262       -0.020168       -0.019906
     39 C        0.250416        0.000027       -0.000417       -0.000390
     40 C       -0.061662        0.000264       -0.000107        0.000158
     41 C        0.195256        0.000419       -0.003933       -0.003515
     42 C       -0.352855        0.000033       -0.020278       -0.020245
     43 C       -0.206310        0.000005       -0.001417       -0.001413
     44 C       -0.405441        0.000031       -0.024135       -0.024105
     45 C        0.195083        0.000156       -0.003840       -0.003685
     46 C       -0.205294        0.000007       -0.001374       -0.001366
     47 C       -0.406281        0.000034       -0.023231       -0.023196
     48 C        0.192632        0.000212       -0.003640       -0.003428
     49 C       -0.061410        0.000251       -0.000109        0.000141
     50 C        0.254245        0.000027       -0.000410       -0.000383
     51 C       -0.355316        0.000042       -0.019339       -0.019297
     52 C        0.192221        0.000331       -0.003778       -0.003447
     53 C       -0.401167        0.000097       -0.024115       -0.024018
     54 C       -0.207295        0.000067       -0.001402       -0.001335
     55 C       -0.353504        0.000206       -0.020386       -0.020180
     56 C       -0.347715        0.013451       -0.000685        0.012766
     57 C        0.061927        0.012595       -0.001013        0.011581
     58 C       -0.174234        0.048193       -0.009107        0.039086
     59 C        0.063616        0.012116       -0.001390        0.010726
     60 C       -0.338338        0.014006       -0.000571        0.013435
     61 C        0.354599        0.028151       -0.000409        0.027741
     62 N       -0.673535        0.068960       -0.000036        0.068924
     63 C       -0.763865        0.000818       -0.002403       -0.001584
     64 C       -0.760195        0.000858       -0.002322       -0.001464
     65 C        0.342714        0.004101       -0.000017        0.004084
     66 C        0.110082        0.013876       -0.000003        0.013873
     67 C        0.102172        0.014795       -0.000003        0.014792
     68 C        0.349820        0.004520       -0.000017        0.004502
     69 C       -0.331205        0.009426       -0.000014        0.009412
     70 C       -0.200955        0.028056       -0.000009        0.028046
     71 C       -0.234611        0.000606       -0.000005        0.000601
     72 C       -0.255151        0.026542       -0.000024        0.026518
     73 C       -0.254888        0.026292       -0.000021        0.026271
     74 C       -0.234095        0.000680       -0.000007        0.000674
     75 C       -0.201647        0.026846       -0.000007        0.026840
     76 C       -0.331912        0.009677       -0.000013        0.009663
     77 H        0.237055        0.000046       -0.000236       -0.000190
     78 H        0.238628        0.000034       -0.000228       -0.000194
     79 H        0.247541        0.001400        0.000116        0.001516
     80 H        0.239907        0.000015       -0.001282       -0.001267
     81 H        0.249283        0.000490        0.000199        0.000689
     82 H        0.251140        0.000588        0.000139        0.000727
     83 H        0.247856        0.001067        0.000105        0.001172
     84 H        0.240730        0.000007       -0.001316       -0.001310
     85 H        0.205905        0.000009       -0.000000        0.000009
     86 H        0.214845        0.000001        0.000000        0.000001
     87 H        0.216926        0.000013       -0.000000        0.000013
     88 H        0.237462        0.000071       -0.000000        0.000071
     89 H        0.234729        0.000097       -0.000001        0.000096
     90 H        0.215965        0.000016       -0.000000        0.000016
     91 H        0.214771        0.000002       -0.000000        0.000002
     92 H        0.205591        0.000042       -0.000000        0.000041
     93 H        0.233294        0.000042        0.000002        0.000044
     94 H        0.232433        0.000088       -0.000001        0.000087
     95 H        0.231487        0.000125        0.000002        0.000127
     96 H        0.229566        0.000222       -0.000002        0.000220
     97 H        0.221526        0.000022       -0.000000        0.000022
     98 H        0.229555       -0.000000       -0.000000       -0.000000
     99 H        0.222373        0.000001       -0.000000        0.000001
    100 H        0.222368        0.000001       -0.000000        0.000001
    101 H        0.229470        0.000000       -0.000000        0.000000
    102 H        0.221134        0.000008       -0.000000        0.000008
    103 H        0.229050        0.000001       -0.000000        0.000001
    104 H        0.220574        0.000004       -0.000000        0.000004
    105 H        0.222559        0.000001       -0.000000        0.000001
    106 H        0.220770        0.000005       -0.000000        0.000005
    107 H        0.229376        0.000000       -0.000000        0.000000
    108 H        0.222346        0.000001       -0.000000        0.000001
    109 H        0.236947        0.000033       -0.000215       -0.000181
    110 H        0.237663        0.000019       -0.000222       -0.000203
    111 H        0.240596        0.000013       -0.001151       -0.001138
    112 H        0.250544        0.000349        0.000157        0.000506
    113 H        0.246621        0.000925        0.000114        0.001039
    114 H        0.239742        0.000015       -0.001123       -0.001109
    115 H        0.249137        0.000461        0.000112        0.000574
    116 H        0.247285        0.000756       -0.000023        0.000734
    117 H        0.205568        0.000008       -0.000000        0.000008
    118 H        0.215059        0.000001        0.000000        0.000001
    119 H        0.216506        0.000008       -0.000000        0.000007
    120 H        0.234835        0.000047       -0.000000        0.000047
    121 H        0.235125        0.000066       -0.000001        0.000065
    122 H        0.216415        0.000011       -0.000000        0.000011
    123 H        0.214955        0.000001       -0.000000        0.000001
    124 H        0.205375        0.000025       -0.000000        0.000024
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -4.197052,  -1.693407,   0.615658]
      <r_e> [Ang]:                  [ -5.251135,  -1.281067,  -0.255648]
      |<r_e - r_h>| [Ang]:            1.428387
      Hole size [Ang]:                7.289710
        Cartesian components [Ang]: [  6.242239,   1.570360,   3.421737]
      Electron size [Ang]:            3.979383
        Cartesian components [Ang]: [  1.535544,   3.497818,   1.114838]

