mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp009 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Nov 30 18:17:55 2018  

Host: ctcp009
0

     Scratch files written to /scratch/mewes/140988/qchem57909//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 4
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	4000
sym_ignore	true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read gsopt.mol
$end

$solvent
dielectric	1.0001 
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1736813479 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2380264576 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3898880000
    3      C       1.1824133105     0.0000000000    -0.7319004359
    4      C       2.4220422322    -0.0558160957    -0.0865068960
    5      C       3.5735767662    -0.0572642716    -0.8675330300
    6      H       4.5380737417    -0.1062589292    -0.3772216716
    7      C       3.5392408355     0.0022779007    -2.2479248989
    8      H       4.4574557028     0.0048132476    -2.8193285552
    9      C       2.3066422034     0.0610048060    -2.8764066201
   10      H       2.2416366791     0.1155164709    -3.9554046089
   11      C       1.1435021536     0.0533041830    -2.1317796504
   12      H       0.1948927037     0.0976586866    -2.6467651616
   13      C       1.2018761969    -0.0586361527     2.1038687255
   14      C       1.1433756662    -0.0677658226     3.4932326906
   15      H       2.0684379149    -0.1201655962     4.0541230970
   16      C      -0.0497361700    -0.0161732416     4.1892401304
   17      H      -0.0540074353    -0.0276554380     5.2705857355
   18      C      -1.2323875093     0.0509656731     3.4715989555
   19      H      -2.1835665425     0.0945027777     3.9866540983
   20      C      -1.2105648365     0.0608274924     2.0908256077
   21      H      -2.1448664551     0.1141497501     1.5504248308
   22      C      -1.2360183662     0.0541015485    -0.6985221697
   23      C      -1.7251516382     1.2720190037    -1.1346831729
   24      H      -1.1622723030     2.1739692296    -0.9194421500
   25      C      -1.9385045357    -1.1079541426    -0.9679313141
   26      H      -1.5444435320    -2.0563568299    -0.6196722030
   27      C      -2.9027342183     1.3401471817    -1.8667379594
   28      C      -3.1342429037    -1.0605160147    -1.6755890467
   29      C      -3.6234276958     0.1684467768    -2.1383950275
   30      C      -3.9103350418    -2.3327688196    -1.8845758202
   31      H      -3.2175641266    -3.1675649032    -2.0176896378
   32      H      -4.4936912128    -2.2784066797    -2.8080272471
   33      C      -3.3222645887     2.6791064365    -2.4178874557
   34      H      -4.3904908059     2.6896566005    -2.6462842249
   35      H      -3.1784301731     3.4484156244    -1.6543798100
   36      C       2.5603079385    -0.1204880305     1.4244946018
   37      C      -4.8403313910    -2.6286006046    -0.7097844196
   38      H      -5.3828892228    -3.5618978118    -0.8619985811
   39      H      -5.5767991202    -1.8350904549    -0.5806567837
   40      H      -4.2794266336    -2.7148952140     0.2216159703
   41      C      -2.5305378188     3.0531607685    -3.6698497716
   42      H      -2.6766342202     2.3210593840    -4.4646571749
   43      H      -2.8412632979     4.0257640435    -4.0528900742
   44      H      -1.4615216650     3.1037342186    -3.4595516767
   45      C       3.2545781393    -1.4394534643     1.8074868959
   46      H       2.6705381900    -2.2975291183     1.4756084307
   47      H       3.3852292932    -1.5202766218     2.8875473210
   48      H       4.2440678824    -1.5118130377     1.3537578535
   49      C       3.4172105275     1.0654127991     1.9018346813
   50      H       2.9539344054     2.0139699696     1.6318197448
   51      H       3.5492042915     1.0523723815     2.9841547946
   52      H       4.4134076101     1.0410930935     1.4590586717
   53      B      -4.9245286881     0.2849255869    -3.0133135131
   54      C      -4.8408749357     0.0590341319    -4.5440400368
   55      C      -3.6673735416    -0.3775019340    -5.1230635442
   56      H      -2.8365719838    -0.5935878513    -4.4657324064
   57      C      -3.4998898763    -0.5123313697    -6.5083468156
   58      C      -4.5730678197    -0.1609790506    -7.3478079983
   59      C      -5.7589346916     0.2989783981    -6.7526628587
   60      H      -6.5770916656     0.6198801864    -7.3821534630
   61      C      -5.9262278623     0.4049457456    -5.3849084434
   62      C      -2.2359265868    -0.9551359305    -7.0741279856
   63      C      -2.0717813355    -0.9825489780    -8.4685151648
   64      C      -0.8244580369    -1.3794031506    -8.9775706140
   65      H      -0.6529094165    -1.4063118161   -10.0436643692
   66      C       0.2093123376    -1.7450538549    -8.1540382927
   67      H       1.1563717614    -2.0448524564    -8.5871020869
   68      C       0.0538258026    -1.7405383042    -6.7631665675
   69      C      -1.1621447026    -1.3449119510    -6.2549109158
   70      H      -1.2758551436    -1.3475971144    -5.1795545276
   71      C      -4.4172768216    -0.2368135386    -8.7921855101
   72      C      -5.4766959162     0.0753509405    -9.6600197372
   73      H      -6.4404223005     0.3522030747    -9.2547095455
   74      C      -5.3492225751     0.0372946297   -11.0299153756
   75      C      -4.1056427520    -0.3235007374   -11.5606283738
   76      H      -3.9689795393    -0.3562961449   -12.6350230387
   77      C      -3.0564356095    -0.6428287086   -10.7370955760
   78      H      -2.1188784094    -0.9204947471   -11.1963099292
   79      C      -3.1792360878    -0.6175291901    -9.3390986538
   80      C      -6.4992480910     0.3588739422   -11.9353782340
   81      H      -7.3759409567     0.6890945722   -11.3796891982
   82      H      -6.2406101085     1.1497327350   -12.6413643526
   83      H      -6.7914672622    -0.5121643593   -12.5246117018
   84      C       1.1815148321    -2.1630068338    -5.8697310172
   85      H       0.9357143345    -2.0410630150    -4.8154241317
   86      H       2.0837586030    -1.5814570513    -6.0671033246
   87      H       1.4382044033    -3.2121120223    -6.0271623151
   88      C      -6.2680488495     0.7528657895    -2.3978221199
   89      C      -6.3838846066     0.9476014085    -1.0379313702
   90      H      -5.5190284302     0.7180627872    -0.4314113395
   91      C      -7.5431135533     1.4538697368    -0.4321222496
   92      C      -8.6470954621     1.7544604266    -1.2505031030
   93      C      -8.5175351170     1.5670013414    -2.6376617394
   94      H      -9.3353501430     1.8379462484    -3.2910767526
   95      C      -7.3655458677     1.0862586282    -3.2291634356
   96      C      -9.8646549790     2.2824564497    -0.6570813622
   97      C     -10.9930123201     2.5685458247    -1.4417101208
   98      H     -10.9662205815     2.3845238290    -2.5066535499
   99      C     -12.1538881026     3.0826798117    -0.9124628379
  100      C     -12.1943601730     3.3196346481     0.4662608635
  101      H     -13.0929893267     3.7241389492     0.9165063358
  102      C     -11.1075310821     3.0460600674     1.2574905343
  103      H     -11.1890659769     3.2450085464     2.3161466049
  104      C      -9.9177495656     2.5244656881     0.7265539908
  105      C      -7.5959138910     1.7079214275     0.9983205155
  106      C      -8.7623059190     2.2448286784     1.5658367860
  107      C      -8.7626557223     2.5063902712     2.9456533949
  108      H      -9.6371949783     2.9255730498     3.4210283738
  109      C      -7.6669125607     2.2536839924     3.7311962187
  110      H      -7.7069385881     2.4766817503     4.7907739699
  111      C      -6.4978636597     1.7200472061     3.1775904041
  112      C      -6.4893144305     1.4579675387     1.8271508102
  113      H      -5.5780790089     1.0553507974     1.4066459530
  114      C     -13.3427963336     3.3804333787    -1.7752996021
  115      H     -13.1275091962     3.2042093996    -2.8288438457
  116      H     -13.6571715278     4.4200225379    -1.6722851616
  117      H     -14.1956175457     2.7559783132    -1.5040341207
  118      C      -5.2986769441     1.4442109626     4.0347308486
  119      H      -4.4302782374     1.1750554021     3.4338014950
  120      H      -5.0260175307     2.3152607082     4.6320545809
  121      H      -5.4881981803     0.6229117027     4.7284897038
  122      B      -7.2205973434     1.0073781387    -4.7726086145
  123      C      -8.2849402736     1.6414502383    -5.7327701696
  124      C      -9.1749475226     0.8487125096    -6.4700113117
  125      C     -10.0170768757     1.4410040327    -7.4047450723
  126      H     -10.6990374955     0.8355368998    -7.9905538899
  127      C      -9.9850728902     2.8104368595    -7.6027882802
  128      C      -9.1289565664     3.5997217099    -6.8547166517
  129      H      -9.1206062754     4.6713887036    -7.0212284606
  130      C      -8.2694640071     3.0318443362    -5.9242472872
  131      N     -10.8080416586     3.4130858561    -8.5877343679
  132      C     -12.0749474781     3.8567896810    -8.2300444371
  133      C     -10.2559137579     3.6940583506    -9.8318283982
  134      C     -11.0217914674     4.3106086895   -10.8253053658
  135      C     -10.4186176201     4.5596055385   -12.0545880933
  136      H     -11.0013053010     5.0232449596   -12.8408016898
  137      C      -9.0990262815     4.2400048551   -12.3184415767
  138      H      -8.6665363090     4.4579253545   -13.2854332441
  139      C      -8.3479228271     3.6414233959   -11.3207578855
  140      H      -7.3087865781     3.3883364244   -11.4879894942
  141      C      -8.9187119855     3.3646087162   -10.0946266543
  142      H      -8.3102700833     2.9011059684    -9.3308534295
  143      C     -12.9043587541     4.4738702698    -9.1713662408
  144      C     -14.1681895766     4.8818139879    -8.7587001384
  145      H     -14.8289411393     5.3481785290    -9.4786263137
  146      C     -14.6191006147     4.7141443262    -7.4617554040
  147      H     -15.6086249558     5.0470741476    -7.1803067806
  148      C     -13.7795181218     4.1164427505    -6.5365159841
  149      H     -14.0996249009     3.9784935134    -5.5115439248
  150      C     -12.5221042464     3.6909567142    -6.9139725566
  151      H     -11.8782128983     3.2304513853    -6.1782336193
  152      C      -9.2619227901    -0.6351875613    -6.2273419935
  153      H      -9.6411351870    -1.1314099798    -7.1238028502
  154      H      -8.2659002643    -1.0520896638    -6.0536993140
  155      C      -7.2878483852     3.9279590924    -5.2087945856
  156      H      -7.0964237865     3.5651573627    -4.1966180657
  157      H      -7.7330639099     4.9184455132    -5.0866532196
  158      C     -12.4784976245     4.6878736891   -10.6154798485
  159      C     -10.1631390199    -0.9745509727    -5.0414597961
  160      H      -9.7770207070    -0.5499960867    -4.1145213302
  161      H     -10.2355399305    -2.0534999264    -4.9024623234
  162      H     -11.1713809558    -0.5869198869    -5.1908788898
  163      C      -5.9614055550     4.0660077228    -5.9560319699
  164      H      -5.4524289432     3.1071745323    -6.0529320180
  165      H      -6.1132575583     4.4623504109    -6.9604839303
  166      H      -5.2896632569     4.7436733037    -5.4275745848
  167      C     -13.3490403183     3.8062220003   -11.5251318658
  168      H     -13.2171873246     2.7519756556   -11.2816940035
  169      H     -13.0848288930     3.9434651910   -12.5747824604
  170      H     -14.4075857007     4.0461456209   -11.4140901920
  171      C     -12.6693935627     6.1687601173   -10.9839106850
  172      H     -13.7038008944     6.4855688062   -10.8541245030
  173      H     -12.4102434558     6.3583008347   -12.0253233535
  174      H     -12.0420043778     6.8061423502   -10.3611524708
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 16380.1979424751 hartrees
 There are      322 alpha and      322 beta electrons
 Requested basis set is def2-mSVP
 There are 818 shells and 1570 basis functions

 Total QAlloc Memory Limit   4000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 17581 surface tesserae and discard 34967 interior tesserae
 Molecular Surface Area = 1254.372 Angst**2
 A cutoff of  1.0D-12 yielded  90739 shell pairs
 There are    346211 function pairs (    379882 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        818
 number of basis is                        1664
 number of cartesian basis is              1664
 number of contracted shell pairs         90739
 number of primitive shell pairs         185092
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          22663
 max number of PS2 of shell pair          32150
 mem total for path MDJ                 1393100
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001105 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 644.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 4 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-09
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
 More than 16000 tesserae. Do not write S matrix to disk.
 Using non-symmetric K matrix
    1   -3660.1104866216      2.14e-02  
 More than 16000 tesserae. Do not write S matrix to disk.
    2   -3628.4363664047      1.53e-03  
 More than 16000 tesserae. Do not write S matrix to disk.
    3   -3628.6488897826      1.38e-03  
 More than 16000 tesserae. Do not write S matrix to disk.
    4   -3629.1609726088      5.23e-04  
 More than 16000 tesserae. Do not write S matrix to disk.
    5   -3629.2455502037      1.59e-04  
 More than 16000 tesserae. Do not write S matrix to disk.
    6   -3629.2536436240      4.73e-05  
 More than 16000 tesserae. Do not write S matrix to disk.
    7   -3629.2543205087      1.36e-05  
 More than 16000 tesserae. Do not write S matrix to disk.
    8   -3629.2543756427      4.93e-06  
 More than 16000 tesserae. Do not write S matrix to disk.
    9   -3629.2543835108      1.32e-06  
 More than 16000 tesserae. Do not write S matrix to disk.
   10   -3629.2543840753      5.03e-07  
 More than 16000 tesserae. Do not write S matrix to disk.
   11   -3629.2543841642      1.73e-07  
 More than 16000 tesserae. Do not write S matrix to disk.
   12   -3629.2543841766      7.15e-08  
 More than 16000 tesserae. Do not write S matrix to disk.
   13   -3629.2543841788      1.65e-08  
 More than 16000 tesserae. Do not write S matrix to disk.
   14   -3629.2543841789      7.35e-09  
 More than 16000 tesserae. Do not write S matrix to disk.
   15   -3629.2543841789      3.51e-09  
 More than 16000 tesserae. Do not write S matrix to disk.
   16   -3629.2543841790      1.24e-09  
   17   -3629.2543841790      6.35e-10  Convergence criterion met
 More than 16000 tesserae. Do not write S matrix to disk.
 ---------------------------------------
 SCF time:   CPU 73301.15s  wall 18782.00s 

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.00000214 hartree =      -0.00134579 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.00000214 hartree =      -0.00134579 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -3629.25438418 
 Solute Internal Energy (H0)                 =   -3629.25438203 
 Total Free Energy (H0 + V/2 + non-elec)     =   -3629.25438418 hartree
                                             = -2277391.49874062 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -3629.2543841790
 Total energy in the final basis set =    -3629.2543841790
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.674 -14.673 -10.490 -10.490 -10.489 -10.489 -10.485 -10.484
-10.472 -10.471 -10.471 -10.470 -10.468 -10.468 -10.467 -10.467
-10.467 -10.467 -10.466 -10.466 -10.466 -10.466 -10.463 -10.463
-10.462 -10.461 -10.459 -10.459 -10.458 -10.458 -10.457 -10.456
-10.456 -10.455 -10.455 -10.454 -10.454 -10.453 -10.452 -10.452
-10.451 -10.451 -10.451 -10.450 -10.450 -10.450 -10.448 -10.448
-10.447 -10.447 -10.446 -10.446 -10.444 -10.444 -10.442 -10.442
-10.441 -10.441 -10.441 -10.441 -10.441 -10.441 -10.441 -10.441
-10.440 -10.440 -10.440 -10.438 -10.438 -10.437 -10.437 -10.437
-10.436 -10.436 -10.436 -10.436 -10.435 -10.434 -10.434 -10.434
-10.433 -10.433 -10.433 -10.433 -10.426 -10.426 -10.424 -10.423
-10.423 -10.423 -10.423 -10.423  -6.954  -6.954  -1.087  -1.087
 -1.004  -1.003  -0.973  -0.972  -0.966  -0.964  -0.962  -0.958
 -0.956  -0.955  -0.951  -0.950  -0.909  -0.906  -0.906  -0.905
 -0.897  -0.895  -0.884  -0.881  -0.880  -0.874  -0.870  -0.869
 -0.855  -0.853  -0.848  -0.848  -0.833  -0.833  -0.831  -0.827
 -0.823  -0.821  -0.821  -0.813  -0.813  -0.811  -0.808  -0.807
 -0.801  -0.798  -0.790  -0.789  -0.767  -0.767  -0.759  -0.757
 -0.736  -0.728  -0.722  -0.721  -0.720  -0.719  -0.715  -0.711
 -0.710  -0.706  -0.705  -0.705  -0.692  -0.688  -0.687  -0.684
 -0.673  -0.670  -0.668  -0.667  -0.667  -0.664  -0.641  -0.640
 -0.639  -0.638  -0.625  -0.618  -0.617  -0.614  -0.614  -0.613
 -0.613  -0.610  -0.587  -0.586  -0.584  -0.574  -0.570  -0.567
 -0.563  -0.562  -0.556  -0.547  -0.544  -0.543  -0.537  -0.534
 -0.534  -0.533  -0.531  -0.530  -0.529  -0.522  -0.522  -0.520
 -0.520  -0.518  -0.514  -0.511  -0.507  -0.506  -0.505  -0.503
 -0.501  -0.499  -0.497  -0.497  -0.494  -0.493  -0.492  -0.491
 -0.490  -0.489  -0.489  -0.488  -0.485  -0.485  -0.483  -0.481
 -0.479  -0.479  -0.478  -0.477  -0.476  -0.476  -0.474  -0.474
 -0.473  -0.472  -0.472  -0.468  -0.466  -0.460  -0.456  -0.455
 -0.452  -0.450  -0.449  -0.449  -0.448  -0.445  -0.444  -0.442
 -0.442  -0.439  -0.436  -0.435  -0.435  -0.432  -0.431  -0.430
 -0.427  -0.425  -0.424  -0.424  -0.422  -0.421  -0.421  -0.420
 -0.415  -0.414  -0.413  -0.412  -0.411  -0.411  -0.411  -0.409
 -0.406  -0.406  -0.405  -0.399  -0.398  -0.397  -0.396  -0.395
 -0.392  -0.391  -0.389  -0.388  -0.386  -0.383  -0.378  -0.378
 -0.372  -0.370  -0.370  -0.368  -0.366  -0.365  -0.364  -0.359
 -0.354  -0.349  -0.343  -0.334  -0.333  -0.329  -0.325  -0.323
 -0.296  -0.296  -0.289  -0.286  -0.286  -0.286  -0.282  -0.280
 -0.280  -0.280  -0.280  -0.278  -0.270  -0.256  -0.256  -0.252
 -0.219  -0.219
 -- Virtual --
 -0.084  -0.055  -0.026  -0.021  -0.017  -0.012   0.003   0.006
  0.008   0.009   0.011   0.016   0.016   0.020   0.020   0.030
  0.036   0.037   0.050   0.050   0.059   0.062   0.062   0.073
  0.078   0.108   0.109   0.114   0.118   0.120   0.123   0.133
  0.135   0.140   0.142   0.146   0.148   0.151   0.152   0.153
  0.155   0.159   0.159   0.164   0.166   0.167   0.170   0.170
  0.172   0.173   0.174   0.176   0.177   0.178   0.181   0.181
  0.184   0.185   0.187   0.189   0.190   0.191   0.194   0.194
  0.195   0.197   0.198   0.199   0.199   0.200   0.200   0.201
  0.204   0.207   0.207   0.208   0.210   0.211   0.212   0.212
  0.214   0.215   0.217   0.218   0.220   0.220   0.222   0.223
  0.224   0.226   0.227   0.230   0.230   0.232   0.234   0.234
  0.235   0.236   0.236   0.238   0.240   0.241   0.242   0.244
  0.244   0.246   0.249   0.250   0.251   0.253   0.254   0.254
  0.255   0.257   0.258   0.263   0.264   0.264   0.265   0.266
  0.267   0.267   0.268   0.270   0.273   0.278   0.279   0.282
  0.283   0.286   0.286   0.289   0.290   0.290   0.292   0.292
  0.293   0.294   0.297   0.299   0.299   0.301   0.301   0.304
  0.306   0.308   0.310   0.312   0.315   0.316   0.318   0.319
  0.320   0.323   0.323   0.329   0.333   0.333   0.337   0.341
  0.345   0.346   0.351   0.352   0.354   0.357   0.359   0.363
  0.364   0.370   0.372   0.375   0.376   0.381   0.381   0.384
  0.387   0.387   0.389   0.395   0.396   0.397   0.399   0.405
  0.406   0.411   0.414   0.417   0.421   0.426   0.435   0.435
  0.437   0.439   0.443   0.444   0.446   0.449   0.454   0.458
  0.459   0.470   0.471   0.475   0.475   0.478   0.479   0.481
  0.485   0.488   0.489   0.491   0.492   0.494   0.496   0.496
  0.500   0.501   0.501   0.502   0.504   0.505   0.508   0.508
  0.512   0.512   0.514   0.515   0.517   0.518   0.519   0.519
  0.521   0.524   0.524   0.526   0.527   0.529   0.535   0.536
  0.538   0.540   0.543   0.544   0.544   0.547   0.548   0.549
  0.549   0.550   0.551   0.551   0.552   0.554   0.554   0.555
  0.557   0.558   0.560   0.561   0.564   0.566   0.568   0.568
  0.569   0.571   0.573   0.575   0.579   0.581   0.582   0.585
  0.586   0.590   0.591   0.592   0.592   0.593   0.594   0.597
  0.597   0.601   0.602   0.604   0.605   0.605   0.606   0.608
  0.609   0.610   0.612   0.612   0.612   0.614   0.615   0.615
  0.617   0.622   0.623   0.624   0.625   0.626   0.627   0.628
  0.630   0.630   0.632   0.633   0.634   0.635   0.636   0.637
  0.638   0.639   0.640   0.641   0.642   0.643   0.646   0.647
  0.649   0.652   0.652   0.653   0.654   0.656   0.658   0.660
  0.661   0.663   0.664   0.666   0.670   0.671   0.674   0.675
  0.678   0.680   0.682   0.684   0.687   0.689   0.692   0.694
  0.696   0.697   0.700   0.701   0.705   0.707   0.708   0.708
  0.710   0.712   0.714   0.715   0.716   0.722   0.723   0.726
  0.731   0.734   0.736   0.739   0.741   0.745   0.746   0.747
  0.748   0.752   0.754   0.755   0.757   0.759   0.761   0.762
  0.765   0.767   0.768   0.768   0.771   0.775   0.777   0.778
  0.780   0.780   0.782   0.784   0.785   0.788   0.790   0.792
  0.794   0.796   0.799   0.801   0.802   0.803   0.804   0.805
  0.807   0.810   0.814   0.816   0.816   0.819   0.821   0.826
  0.828   0.832   0.832   0.834   0.839   0.840   0.842   0.847
  0.851   0.854   0.855   0.859   0.864   0.868   0.870   0.876
  0.878   0.881   0.883   0.889   0.891   0.895   0.897   0.899
  0.902   0.908   0.911   0.915   0.918   0.923   0.925   0.930
  0.933   0.939   0.940   0.942   0.944   0.946   0.948   0.950
  0.955   0.956   0.957   0.960   0.963   0.968   0.971   0.973
  0.976   0.977   0.978   0.983   0.986   0.986   0.988   0.989
  0.992   0.994   0.999   1.000   1.002   1.003   1.005   1.006
  1.007   1.009   1.011   1.012   1.015   1.016   1.020   1.021
  1.022   1.026   1.027   1.029   1.033   1.035   1.038   1.039
  1.041   1.042   1.045   1.046   1.048   1.048   1.049   1.049
  1.050   1.051   1.053   1.055   1.055   1.056   1.058   1.059
  1.060   1.064   1.065   1.066   1.068   1.069   1.069   1.070
  1.073   1.077   1.078   1.080   1.082   1.084   1.085   1.087
  1.089   1.090   1.092   1.092   1.096   1.099   1.100   1.101
  1.103   1.104   1.110   1.112   1.113   1.115   1.115   1.117
  1.118   1.119   1.120   1.123   1.128   1.131   1.131   1.133
  1.136   1.137   1.138   1.141   1.142   1.145   1.147   1.148
  1.152   1.153   1.157   1.160   1.161   1.165   1.167   1.168
  1.172   1.173   1.176   1.176   1.179   1.180   1.183   1.185
  1.186   1.191   1.193   1.196   1.198   1.200   1.207   1.210
  1.214   1.217   1.225   1.229   1.230   1.232   1.233   1.235
  1.243   1.244   1.246   1.255   1.257   1.260   1.263   1.265
  1.269   1.271   1.272   1.273   1.274   1.280   1.285   1.286
  1.290   1.291   1.293   1.295   1.297   1.299   1.304   1.306
  1.308   1.310   1.312   1.313   1.318   1.319   1.322   1.325
  1.329   1.330   1.335   1.342   1.343   1.348   1.350   1.354
  1.355   1.357   1.358   1.360   1.363   1.366   1.371   1.378
  1.379   1.383   1.385   1.388   1.389   1.393   1.394   1.397
  1.399   1.400   1.400   1.403   1.404   1.407   1.409   1.411
  1.411   1.416   1.419   1.425   1.435   1.436   1.440   1.442
  1.445   1.448   1.450   1.462   1.467   1.467   1.470   1.471
  1.474   1.477   1.481   1.484   1.484   1.493   1.496   1.502
  1.504   1.506   1.507   1.508   1.509   1.510   1.513   1.515
  1.519   1.522   1.525   1.526   1.528   1.530   1.532   1.533
  1.538   1.540   1.546   1.548   1.549   1.549   1.550   1.551
  1.552   1.552   1.554   1.556   1.559   1.560   1.564   1.567
  1.568   1.572   1.578   1.578   1.581   1.582   1.584   1.585
  1.587   1.591   1.593   1.595   1.597   1.610   1.616   1.619
  1.620   1.625   1.629   1.634   1.635   1.645   1.645   1.655
  1.659   1.663   1.670   1.672   1.677   1.679   1.687   1.704
  1.705   1.712   1.713   1.715   1.726   1.729   1.737   1.741
  1.744   1.746   1.750   1.754   1.758   1.764   1.768   1.771
  1.774   1.774   1.781   1.784   1.789   1.790   1.793   1.795
  1.797   1.800   1.802   1.802   1.804   1.805   1.808   1.814
  1.816   1.822   1.833   1.837   1.840   1.844   1.847   1.847
  1.855   1.858   1.859   1.860   1.865   1.875   1.875   1.878
  1.881   1.885   1.888   1.890   1.891   1.893   1.899   1.902
  1.904   1.907   1.914   1.921   1.922   1.923   1.925   1.926
  1.930   1.931   1.934   1.934   1.938   1.940   1.941   1.943
  1.944   1.945   1.950   1.950   1.951   1.953   1.954   1.960
  1.962   1.963   1.968   1.970   1.973   1.976   1.982   1.986
  1.993   1.996   1.997   1.998   2.000   2.002   2.003   2.006
  2.015   2.015   2.017   2.019   2.020   2.034   2.038   2.041
  2.043   2.048   2.051   2.052   2.058   2.060   2.061   2.065
  2.068   2.069   2.071   2.072   2.072   2.076   2.079   2.086
  2.090   2.095   2.099   2.100   2.108   2.119   2.126   2.132
  2.132   2.133   2.135   2.136   2.140   2.149   2.149   2.149
  2.150   2.150   2.155   2.157   2.161   2.166   2.174   2.179
  2.181   2.186   2.188   2.189   2.192   2.195   2.199   2.205
  2.212   2.215   2.216   2.217   2.219   2.221   2.222   2.224
  2.224   2.228   2.234   2.239   2.240   2.241   2.248   2.256
  2.257   2.258   2.260   2.268   2.270   2.272   2.279   2.281
  2.283   2.285   2.288   2.291   2.293   2.294   2.295   2.295
  2.297   2.307   2.310   2.312   2.313   2.317   2.319   2.320
  2.322   2.323   2.324   2.326   2.329   2.329   2.333   2.336
  2.342   2.342   2.343   2.347   2.350   2.352   2.353   2.358
  2.359   2.360   2.360   2.363   2.365   2.366   2.369   2.371
  2.371   2.373   2.375   2.378   2.379   2.380   2.382   2.384
  2.386   2.387   2.389   2.391   2.391   2.393   2.395   2.399
  2.404   2.405   2.408   2.411   2.412   2.417   2.418   2.420
  2.423   2.436   2.438   2.439   2.441   2.442   2.445   2.446
  2.450   2.451   2.453   2.454   2.457   2.458   2.461   2.472
  2.477   2.477   2.479   2.482   2.482   2.487   2.492   2.493
  2.499   2.503   2.504   2.506   2.508   2.511   2.513   2.520
  2.524   2.533   2.537   2.542   2.545   2.563   2.569   2.576
  2.596   2.598   2.599   2.601   2.615   2.618   2.621   2.624
  2.625   2.641   2.660   2.663   2.677   2.681   2.682   2.687
  2.694   2.695   2.697   2.699   2.700   2.703   2.705   2.707
  2.708   2.708   2.709   2.712   2.713   2.714   2.715   2.726
  2.728   2.730   2.730   2.733   2.735   2.736   2.749   2.754
  2.756   2.760   2.765   2.767   2.771   2.781   2.790   2.796
  2.797   2.799   2.801   2.802   2.804   2.806   2.806   2.807
  2.808   2.812   2.815   2.817   2.825   2.826   2.828   2.835
  2.836   2.838   2.841   2.849   2.856   2.859   2.863   2.871
  2.873   2.879   2.884   2.885   2.887   2.891   2.900   2.905
  2.922   2.924   2.925   2.932   2.934   2.937   2.947   2.952
  2.960   2.964   2.970   2.972   2.973   2.974   2.975   2.996
  2.998   3.002   3.018   3.019   3.019   3.024   3.025   3.027
  3.047   3.054   3.066   3.076   3.091   3.114   3.116   3.124
  3.157   3.164   3.191   3.192   3.193   3.204   3.210   3.240
  3.244   3.278   3.410   3.412   3.439   3.439   3.450   3.480
  3.510   3.515   3.542   3.556   3.573   3.575   3.578   3.583
  3.676   3.692   9.596   9.731  13.155  13.192  13.253  13.253
 13.341  13.343  13.434  13.439  13.467  13.510  13.545  13.550
 13.651  13.652  13.661  13.668  13.683  13.702  13.711  13.714
 13.743  13.744  13.749  13.765  13.771  13.778  13.779  13.800
 13.800  13.827  13.836  13.838  13.871  13.872  13.884  13.891
 13.895  13.898  13.905  13.911  13.941  14.012  14.022  14.029
 14.031  14.036  14.037  14.043  14.048  14.053  14.085  14.098
 14.161  14.164  14.168  14.169  14.178  14.186  14.187  14.189
 14.213  14.217  14.222  14.223  14.225  14.228  14.235  14.240
 14.263  14.263  14.268  14.277  14.293  14.297  14.311  14.315
 14.454  14.468  14.553  14.553  14.557  14.564  14.588  14.595
 14.597  14.598  14.610  14.612  14.617  14.623  19.646  19.650
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 N                    -0.723402
      2 C                     0.318134
      3 C                     0.314141
      4 C                     0.142052
      5 C                    -0.289682
      6 H                     0.206227
      7 C                    -0.228038
      8 H                     0.210148
      9 C                    -0.235255
     10 H                     0.220043
     11 C                    -0.311750
     12 H                     0.249445
     13 C                     0.142440
     14 C                    -0.290520
     15 H                     0.206569
     16 C                    -0.226456
     17 H                     0.210711
     18 C                    -0.235589
     19 H                     0.215866
     20 C                    -0.308686
     21 H                     0.243286
     22 C                     0.192906
     23 C                    -0.291355
     24 H                     0.227631
     25 C                    -0.294897
     26 H                     0.224490
     27 C                     0.055944
     28 C                     0.075583
     29 C                    -0.223217
     30 C                    -0.545138
     31 H                     0.233750
     32 H                     0.251322
     33 C                    -0.558219
     34 H                     0.262339
     35 H                     0.238271
     36 C                    -0.212177
     37 C                    -0.643285
     38 H                     0.223850
     39 H                     0.235393
     40 H                     0.219365
     41 C                    -0.643536
     42 H                     0.241561
     43 H                     0.220796
     44 H                     0.220232
     45 C                    -0.594716
     46 H                     0.232793
     47 H                     0.215775
     48 H                     0.215420
     49 C                    -0.599146
     50 H                     0.234941
     51 H                     0.215955
     52 H                     0.215417
     53 B                     0.644581
     54 C                    -0.109620
     55 C                    -0.420226
     56 H                     0.237169
     57 C                     0.107522
     58 C                     0.114982
     59 C                    -0.415319
     60 H                     0.237067
     61 C                    -0.112233
     62 C                     0.123562
     63 C                     0.083693
     64 C                    -0.305895
     65 H                     0.206544
     66 C                    -0.260942
     67 H                     0.215713
     68 C                     0.142859
     69 C                    -0.391313
     70 H                     0.212181
     71 C                     0.123159
     72 C                    -0.393255
     73 H                     0.212808
     74 C                     0.141596
     75 C                    -0.260951
     76 H                     0.215589
     77 C                    -0.305776
     78 H                     0.206718
     79 C                     0.085055
     80 C                    -0.718571
     81 H                     0.246859
     82 H                     0.229772
     83 H                     0.238617
     84 C                    -0.718463
     85 H                     0.244465
     86 H                     0.229814
     87 H                     0.239345
     88 C                    -0.110945
     89 C                    -0.426349
     90 H                     0.237453
     91 C                     0.112749
     92 C                     0.112321
     93 C                    -0.426418
     94 H                     0.238175
     95 C                    -0.109282
     96 C                     0.121248
     97 C                    -0.386691
     98 H                     0.208547
     99 C                     0.144460
    100 C                    -0.261713
    101 H                     0.215763
    102 C                    -0.306597
    103 H                     0.207043
    104 C                     0.085649
    105 C                     0.123772
    106 C                     0.083248
    107 C                    -0.306620
    108 H                     0.206610
    109 C                    -0.262661
    110 H                     0.215859
    111 C                     0.148804
    112 C                    -0.389043
    113 H                     0.209975
    114 C                    -0.711414
    115 H                     0.231175
    116 H                     0.236164
    117 H                     0.237044
    118 C                    -0.717881
    119 H                     0.236056
    120 H                     0.236346
    121 H                     0.236609
    122 B                     0.643346
    123 C                    -0.210421
    124 C                     0.075211
    125 C                    -0.301367
    126 H                     0.223167
    127 C                     0.186041
    128 C                    -0.291019
    129 H                     0.228379
    130 C                     0.057534
    131 N                    -0.717387
    132 C                     0.313911
    133 C                     0.312213
    134 C                     0.142790
    135 C                    -0.292911
    136 H                     0.206051
    137 C                    -0.227577
    138 H                     0.210007
    139 C                    -0.236334
    140 H                     0.221433
    141 C                    -0.310377
    142 H                     0.250587
    143 C                     0.144351
    144 C                    -0.293496
    145 H                     0.206121
    146 C                    -0.226593
    147 H                     0.210435
    148 C                    -0.232857
    149 H                     0.212039
    150 C                    -0.302645
    151 H                     0.245339
    152 C                    -0.545569
    153 H                     0.233199
    154 H                     0.252730
    155 C                    -0.557915
    156 H                     0.259962
    157 H                     0.237320
    158 C                    -0.209832
    159 C                    -0.646920
    160 H                     0.239049
    161 H                     0.224105
    162 H                     0.219021
    163 C                    -0.649442
    164 H                     0.248047
    165 H                     0.221940
    166 H                     0.219525
    167 C                    -0.591742
    168 H                     0.231423
    169 H                     0.215604
    170 H                     0.216370
    171 C                    -0.606501
    172 H                     0.216893
    173 H                     0.215800
    174 H                     0.236672
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.2192      Y      -0.2417      Z       0.3019
       Tot       0.4446
    Quadrupole Moments (Debye-Ang)
        XX    -509.5532     XY     -14.9707     YY    -555.0025
        XZ     -16.3168     YZ       9.7207     ZZ    -499.2062
    Octopole Moments (Debye-Ang^2)
       XXX    8711.3916    XXY    -446.4298    XYY    3087.0548
       YYY   -2123.0924    XXZ    2299.5546    XYZ       0.1956
       YYZ    2278.8166    XZZ    2956.0634    YZZ    -657.3212
       ZZZ    6138.9413
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -173149.6074   XXXY   19098.5650   XXYY  -33286.1387
      XYYY   24105.9983   YYYY  -19916.3475   XXXZ  -51891.6696
      XXYZ    3778.1964   XYYZ  -17439.8868   YYYZ   12581.3265
      XXZZ  -49699.3613   XYZZ    6530.4721   YYZZ  -24463.6257
      XZZZ  -49710.9522   YZZZ   11744.0172   ZZZZ -115271.8195
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 -1.895371725709124E-003 -1.895401559243694E-003
 -1.895384355524237E-003 -1.895389025193092E-003
 -1.895369916425123E-003 -1.895403334291311E-003
 -1.895338183555089E-003 -1.895435079898224E-003
 -1.895390828395155E-003 -1.895382565327372E-003
 -1.895379330502062E-003 -1.895393955900359E-003
 -1.895351920961291E-003 -1.895421351012570E-003
 -1.895388941777513E-003 -1.895384446044558E-003
 -1.895347452074577E-003 -1.895425813581833E-003
 -1.895413732933259E-003 -1.895359561902424E-003
 -1.895383109761414E-003 -1.895390255302630E-003
 -1.895392871950450E-003 -1.895380380945404E-003
 -1.895365375563183E-003 -1.895407871170950E-003
 -1.895387345959065E-003 -1.895386021307174E-003
 -1.895367118062511E-003 -1.895406147679857E-003
 -1.895402944145998E-003 -1.895370307645613E-003
 -1.895381954474418E-003 -1.895391369712406E-003
 -1.895403526125117E-003 -1.895369757196652E-003
 -1.895395499665481E-003 -1.895377790308017E-003
 -1.895391008042434E-003 -1.895382359509281E-003
 -1.895415582391197E-003 -1.895357664122986E-003
 -1.895384455585507E-003 -1.895388838040158E-003
 -1.895387748548791E-003 -1.895385558788228E-003
 -1.895380298022579E-003 -1.895392948929919E-003
 -1.895354428445640E-003 -1.895418838594152E-003
 -1.895405232760416E-003 -1.895368138780082E-003
 -1.895355539049537E-003 -1.895417725116171E-003
 -1.895373307810834E-003 -1.895399945657238E-003
 -1.895405097281561E-003 -1.895368197124911E-003
 -1.895386665270530E-003 -1.895386622382330E-003
 -1.895372152699122E-003 -1.895401106848487E-003
 -1.895397132548454E-003 -1.895376258512369E-003
 -1.895395683443903E-003 -1.895377561039496E-003
 -1.895363973452245E-003 -1.895409289036440E-003
 -1.895395113774110E-003 -1.895378231927909E-003
 -1.895372753448652E-003 -1.895400513553125E-003
 -1.895414520857698E-003 -1.895358763989076E-003
 -1.895387594253459E-003 -1.895385776769158E-003
 -1.895399572409254E-003 -1.895373688046208E-003
 -1.895360829409173E-003 -1.895412425034015E-003
 -1.895389850540157E-003 -1.895383519054849E-003
 -1.895386105817793E-003 -1.895387150933122E-003
 -1.895411119831983E-003 -1.895362119627146E-003
 -1.895386673981908E-003 -1.895386648157593E-003
 -1.895390043523678E-003 -1.895383242871202E-003
 -1.895418662281069E-003 -1.895354621591412E-003
 -1.895385336619439E-003 -1.895388033820559E-003
 -1.895373547779494E-003 -1.895399706790955E-003
 -1.895382349379029E-003 -1.895390928650434E-003
 -1.895387247967356E-003 -1.895386064133009E-003
 -1.895391034084964E-003 -1.895382228899102E-003
 -1.895353830901385E-003 -1.895419424051254E-003
 -1.895383822045490E-003 -1.895389557717907E-003
 -1.895386331782305E-003 -1.895386932343447E-003
 -1.895389874488631E-003 -1.895383401567006E-003
 -1.895375638258549E-003 -1.895397663147526E-003
 -1.895373270964714E-003 -1.895399987530892E-003
 -1.895389285444523E-003 -1.895383965424333E-003
 -1.895386891082944E-003 -1.895386503504886E-003
 -1.895355821704145E-003 -1.895417432773458E-003
 -1.895366673616306E-003 -1.895406573525578E-003
 -1.895381737195918E-003 -1.895391608866029E-003
 -1.895373444487310E-003 -1.895399834717720E-003
 -1.895337630793813E-003 -1.895435615038445E-003
 -1.895374623967946E-003 -1.895398666930475E-003
 -1.895357686872779E-003 -1.895415550106889E-003
 -1.895413509932072E-003 -1.895359763677334E-003
 -1.895407456247603E-003 -1.895365752488077E-003
 -1.895407482806744E-003 -1.895365783290915E-003
 -1.895370921590011E-003 -1.895402347218270E-003
 -1.895389818707526E-003 -1.895383390255115E-003
 -1.895381011683801E-003 -1.895392241257765E-003
 -1.895422357448605E-003 -1.895350909873259E-003
 -1.895392236847237E-003 -1.895380979166301E-003
 -1.895397592442654E-003 -1.895375667530412E-003
 -1.895383392046375E-003 -1.895389892030775E-003
 -1.895378129554299E-003 -1.895395077227711E-003
 -1.895375561084283E-003 -1.895397705685336E-003
 -1.895341617537000E-003 -1.895431631078350E-003
 -1.895407371844202E-003 -1.895365870990823E-003
 -1.895352849443681E-003 -1.895420417195219E-003
 -1.895353583908347E-003 -1.895419676413760E-003
 -1.895364121958091E-003 -1.895409129731439E-003
 -1.895368987901067E-003 -1.895404269748154E-003
 -1.895423269013035E-003 -1.895349993947843E-003
 -1.895407297526866E-003 -1.895365959324098E-003
 -1.895403039139192E-003 -1.895370214904391E-003
 -1.895401379600674E-003 -1.895371909851517E-003
 -1.895414166199377E-003 -1.895359091161420E-003
 -1.895395455816883E-003 -1.895377781598250E-003
 -1.895392104173280E-003 -1.895381179195357E-003
 -1.895399999074456E-003 -1.895373243170731E-003
 -1.895376578256138E-003 -1.895396685425732E-003
 -1.895381450851854E-003 -1.895391836857196E-003
 -1.895389698282233E-003 -1.895383585204060E-003
 -1.895365237746122E-003 -1.895408022561921E-003
 -1.895400088692833E-003 -1.895373135559848E-003
 -1.895376655186936E-003 -1.895396588871234E-003
 -1.895395766696768E-003 -1.895377527088098E-003
 -1.895367445909056E-003 -1.895405804808596E-003
 -1.895378159418205E-003 -1.895395133495312E-003
 -1.895397404960050E-003 -1.895375875356403E-003
 -1.895371399185245E-003 -1.895401858639105E-003
 -1.895375926992419E-003 -1.895397292484516E-003
 -1.895376523253439E-003 -1.895396760364790E-003
 -1.895401788734409E-003 -1.895371507423912E-003
 -1.895381897828541E-003 -1.895391375105441E-003
 -1.895398067614576E-003 -1.895375195108121E-003
 -1.895373766883469E-003 -1.895399530843103E-003
 -1.895392646645318E-003 -1.895380603481159E-003
 -1.895368823747570E-003 -1.895404415071647E-003
 -1.895388580546971E-003 -1.895384692903757E-003
 -1.895420162244699E-003 -1.895353114058626E-003
 -1.895374480422624E-003 -1.895398772563009E-003
 -1.895381728969607E-003 -1.895391549672102E-003
 -1.895403814832895E-003 -1.895369428219833E-003
 -1.895393750112480E-003 -1.895379506703291E-003
 -1.895390868024770E-003 -1.895382402833865E-003
 -1.895407547274177E-003 -1.895365726947259E-003
 -1.895397574025098E-003 -1.895375679003547E-003
 -1.895358101772172E-003 -1.895415111784127E-003
 -1.895374633594882E-003 -1.895398594715371E-003
 -1.895368783330895E-003 -1.895404550920492E-003
 -1.895387176866656E-003 -1.895386066050789E-003
 -1.895363415705688E-003 -1.895409804692793E-003
 -1.895380220907799E-003 -1.895393055623080E-003
 -1.895379392358449E-003 -1.895393863215380E-003
 -1.895353963240798E-003 -1.895419289897008E-003
 -1.895391397383072E-003 -1.895381880917173E-003
 -1.895384868612609E-003 -1.895388386323566E-003
 -1.895369465936920E-003 -1.895403806574462E-003
 -1.895376182469705E-003 -1.895397105758863E-003
 -1.895379402380405E-003 -1.895393902575139E-003
 -1.895367314513035E-003 -1.895405942286723E-003
 -1.895374985728352E-003 -1.895398242646031E-003
 -1.895380648567720E-003 -1.895392622947454E-003
 -1.895375374241199E-003 -1.895397827622636E-003
 -1.895384625851474E-003 -1.895388634938479E-003
 -1.895367897942083E-003 -1.895405374256546E-003
 -1.895385535100465E-003 -1.895387734231211E-003
 -1.895384383449705E-003 -1.895388870051941E-003
 -1.895371056662927E-003 -1.895402228369018E-003
 -1.895386345902465E-003 -1.895386917700736E-003
 -1.895373491512730E-003 -1.895399747449501E-003
 -1.895381425607444E-003 -1.895391871085434E-003
 -1.895410809940397E-003 -1.895362459860054E-003
 -1.895382118304140E-003 -1.895391107064654E-003
 -1.895381619647657E-003 -1.895391646888043E-003
 -1.895397255331728E-003 -1.895375957022203E-003
 -1.895383606071140E-003 -1.895389648777360E-003
 -1.895368575874539E-003 -1.895404690898903E-003
 -1.895388918254603E-003 -1.895384351834819E-003
 -1.895383137424591E-003 -1.895390118918475E-003
 -1.895372711290584E-003 -1.895400572870372E-003
 -1.895389510687082E-003 -1.895383757079939E-003
 -1.895374318005383E-003 -1.895398920142797E-003
 -1.895384880905652E-003 -1.895388388248534E-003
 -1.895385199691766E-003 -1.895388157678813E-003
 -1.895383663967859E-003 -1.895389595498475E-003
 -1.895402834511322E-003 -1.895370456631705E-003
 -1.895373941225952E-003 -1.895399443951146E-003
 -1.895403013726755E-003 -1.895370250426337E-003
 -1.895368313731620E-003 -1.895404964981960E-003
 -1.895393463770262E-003 -1.895379950995570E-003
 -1.895397413709671E-003 -1.895375831208756E-003
 -1.895395890790383E-003 -1.895377381971289E-003
 -1.895389753913729E-003 -1.895383604875733E-003
 -1.895408876086178E-003 -1.895364388595550E-003
 -1.895384137273603E-003 -1.895389136640294E-003
 -1.895389967005949E-003 -1.895383436481585E-003
 -1.895421929867162E-003 -1.895351340928388E-003
 -1.895354329218656E-003 -1.895418963244820E-003
 -1.895401084030007E-003 -1.895372320513012E-003
 -1.895401333077348E-003 -1.895371915839633E-003
 -1.895385336567955E-003 -1.895387930590781E-003
 -1.895388809088567E-003 -1.895384599795039E-003
 -1.895406193972391E-003 -1.895367065911190E-003
 -1.895366637628445E-003 -1.895406637070251E-003
 -1.895399921325547E-003 -1.895373427780025E-003
 -1.895386337538957E-003 -1.895386935486395E-003
 -1.895363919749454E-003 -1.895409364291015E-003
 -1.895388576760897E-003 -1.895384809736146E-003
 -1.895374320182793E-003 -1.895398948729724E-003
 -1.895375437890650E-003 -1.895397841281653E-003
 -1.895395016433050E-003 -1.895378384245855E-003
 -1.895407618172549E-003 -1.895365632635748E-003
 -1.895377305004710E-003 -1.895395941810325E-003
 -1.895403279712190E-003 -1.895370118038753E-003
 -1.895394898106687E-003 -1.895378394858684E-003
 -1.895411792848920E-003 -1.895361488812231E-003
 -1.895390434815961E-003 -1.895382964660439E-003
 -1.895395388339190E-003 -1.895377844940076E-003
 -1.895388895803075E-003 -1.895384390201767E-003
 -1.895397559373612E-003 -1.895375768427567E-003
 -1.895369268121712E-003 -1.895403973131220E-003
 -1.895368877296017E-003 -1.895404355468284E-003
 -1.895401896391792E-003 -1.895371484446862E-003
 -1.895383831091868E-003 -1.895389475759462E-003
 -1.895406905996430E-003 -1.895366326006427E-003
 -1.895389866069617E-003 -1.895383461649981E-003
 -1.895383574643596E-003 -1.895389718338333E-003
 -1.895398293546425E-003 -1.895374985181067E-003
 -1.895381248328276E-003 -1.895392122759737E-003
 -1.895401315298318E-003 -1.895371955322406E-003
 -1.895369339436208E-003 -1.895403913428187E-003
 -1.895388043260134E-003 -1.895385356405786E-003
 -1.895428937225923E-003 -1.895344325136069E-003
 -1.895376144907100E-003 -1.895397099393788E-003
 -1.895372854240812E-003 -1.895400473549927E-003
 -1.895407753462324E-003 -1.895365503581383E-003
 -1.895373208780284E-003 -1.895400045853041E-003
 -1.895397120558109E-003 -1.895376280811682E-003
 -1.895404158563079E-003 -1.895369111445338E-003
 -1.895351580946526E-003 -1.895421693357043E-003
 -1.895394437526260E-003 -1.895378962665186E-003
 -1.895414408859658E-003 -1.895358830795258E-003
 -1.895364941661898E-003 -1.895408316095795E-003
 -1.895377369486573E-003 -1.895395964480933E-003
 -1.895397659855956E-003 -1.895375577223310E-003
 -1.895369616592904E-003 -1.895403654232626E-003
 -1.895389635434564E-003 -1.895383734800393E-003
 -1.895378662337427E-003 -1.895394618364187E-003
 -1.895397251808666E-003 -1.895376047635637E-003
 -1.895391942361707E-003 -1.895381441531562E-003
 -1.895406768485578E-003 -1.895366467766243E-003
 -1.895387321970109E-003 -1.895385971842420E-003
 -1.895395890340872E-003 -1.895377432931888E-003
 -1.895367839645879E-003 -1.895405394957148E-003
 -1.895375754123021E-003 -1.895397475623300E-003
 -1.895402231708812E-003 -1.895371170157699E-003
 -1.895367080661942E-003 -1.895406202708327E-003
 -1.895406257795314E-003 -1.895366974398315E-003
 -1.895391773312171E-003 -1.895381562541331E-003
 -1.895382965110224E-003 -1.895390323235666E-003
 -1.895385840757876E-003 -1.895387453268167E-003
 -1.895400640330889E-003 -1.895372760735271E-003
 -1.895402894567974E-003 -1.895370347496179E-003
 -1.895374716923159E-003 -1.895398522240151E-003
 -1.895386998048888E-003 -1.895386246053919E-003
 -1.895368631380137E-003 -1.895404691302555E-003
 -1.895358577833455E-003 -1.895414683692168E-003
 -1.895377138266880E-003 -1.895396161026506E-003
 -1.895395408991134E-003 -1.895377873966433E-003
 -1.895388184795909E-003 -1.895385060894804E-003
 -1.895398263296527E-003 -1.895374972687810E-003
 -1.895405462890363E-003 -1.895367829601931E-003
 -1.895367339563448E-003 -1.895405906841943E-003
 -1.895379737563119E-003 -1.895393501248143E-003
 -1.895412548136120E-003 -1.895360751606514E-003
 -1.895404199491707E-003 -1.895369105831044E-003
 -1.895378831762976E-003 -1.895394413052146E-003
 -1.895390454557596E-003 -1.895382805066250E-003
 -1.895378817722375E-003 -1.895394460514411E-003
 -1.895370716673255E-003 -1.895402578932908E-003
 -1.895411653774521E-003 -1.895361617598708E-003
 -1.895373141800702E-003 -1.895400145706836E-003
 -1.895404183347369E-003 -1.895369057354042E-003
 -1.895393027445685E-003 -1.895380217109565E-003
 -1.895363392207612E-003 -1.895409895092773E-003
 -1.895380274830163E-003 -1.895392969205663E-003
 -1.895408866883552E-003 -1.895364393754093E-003
 -1.895410129965379E-003 -1.895363161087322E-003
 -1.895371928087511E-003 -1.895401462578147E-003
 -1.895391938483743E-003 -1.895381326422302E-003
 -1.895394445136082E-003 -1.895378831540111E-003
 -1.895379954754295E-003 -1.895393447505819E-003
 -1.895367808525860E-003 -1.895405458150163E-003
 -1.895409620116398E-003 -1.895363649804722E-003
 -1.895377365944933E-003 -1.895395985921270E-003
 -1.895387404202266E-003 -1.895385863569604E-003
 -1.895412062912097E-003 -1.895361234258661E-003
 -1.895373886397554E-003 -1.895399507624807E-003
 -1.895373078134809E-003 -1.895400174586408E-003
 -1.895390976560937E-003 -1.895382298148011E-003
 -1.895379942429294E-003 -1.895393451418046E-003
 -1.895356678318272E-003 -1.895416597994858E-003
 -1.895402235663627E-003 -1.895371051216976E-003
 -1.895378414151417E-003 -1.895394992104105E-003
 -1.895371542559342E-003 -1.895401710515126E-003
 -1.895379225436166E-003 -1.895394046661940E-003
 -1.895388046676230E-003 -1.895385306047552E-003
 -1.895362443978346E-003 -1.895410820036185E-003
 -1.895372748484067E-003 -1.895400535652732E-003
 -1.895384688416394E-003 -1.895388703013315E-003
 -1.895365388535238E-003 -1.895407879586029E-003
 -1.895393538317505E-003 -1.895379748607772E-003
 -1.895383766347186E-003 -1.895389627686633E-003
 -1.895367706187887E-003 -1.895405554143936E-003
 -1.895403389243910E-003 -1.895369875257407E-003
 -1.895377075522038E-003 -1.895396309025387E-003
 -1.895348389951011E-003 -1.895424891933184E-003
 -1.895385047306078E-003 -1.895388198533618E-003
 -1.895372177319515E-003 -1.895401146453087E-003
 -1.895365630536766E-003 -1.895407640542352E-003
 -1.895367950050479E-003 -1.895405337613538E-003
 -1.895395175058713E-003 -1.895378185123540E-003
 -1.895370925712955E-003 -1.895402351524176E-003
 -1.895410348911556E-003 -1.895362897715326E-003
 -1.895384711688986E-003 -1.895388649742385E-003
 -1.895396012739495E-003 -1.895377306625416E-003
 -1.895371447315514E-003 -1.895401799467735E-003
 -1.895397584643791E-003 -1.895375721588276E-003
 -1.895391125032608E-003 -1.895382170828242E-003
 -1.895362042138658E-003 -1.895411243489912E-003
 -1.895399399298119E-003 -1.895373979899809E-003
 -1.895379687817484E-003 -1.895393545016550E-003
 -1.895391322303352E-003 -1.895381964800566E-003
 -1.895391664908368E-003 -1.895381653952345E-003
 -1.895404248246361E-003 -1.895368980129672E-003
 -1.895405515731421E-003 -1.895367740486529E-003
 -1.895385604010153E-003 -1.895387775713357E-003
 -1.895387870202660E-003 -1.895385425390601E-003
 -1.895404031564185E-003 -1.895369242338956E-003
 -1.895379939112919E-003 -1.895393451002607E-003
 -1.895371670530798E-003 -1.895401608873153E-003
 -1.895379078110343E-003 -1.895394215567603E-003
 -1.895391776310166E-003 -1.895381607422016E-003
 -1.895371670389487E-003 -1.895401583776875E-003
 -1.895404413523482E-003 -1.895368830445667E-003
 -1.895388241540964E-003 -1.895385130237814E-003
 -1.895404923948067E-003 -1.895368364479523E-003
 -1.895369714958775E-003 -1.895403527066382E-003
 -1.895398414638214E-003 -1.895374894611532E-003
 -1.895390556854540E-003 -1.895382733557600E-003
 -1.895370415010496E-003 -1.895402895151913E-003
 -1.895393822503334E-003 -1.895379552769934E-003
 -1.895368576898370E-003 -1.895404670044182E-003
 -1.895390269334434E-003 -1.895383020913974E-003
 -1.895393154172449E-003 -1.895380164155310E-003
 -1.895404469581708E-003 -1.895368770300680E-003
 -1.895410673722180E-003 -1.895362602953940E-003
 -1.895385359181213E-003 -1.895388004310781E-003
 -1.895396414142998E-003 -1.895376873484643E-003
 -1.895415077129826E-003 -1.895358212340961E-003
 -1.895375067663995E-003 -1.895398322177324E-003
 -1.895356540992736E-003 -1.895416712961591E-003
 -1.895403131794939E-003 -1.895370138299929E-003
 -1.895373406097220E-003 -1.895399922333034E-003
 -1.895375709654223E-003 -1.895397536905758E-003
 -1.895374606463441E-003 -1.895398693261884E-003
 -1.895397232806448E-003 -1.895376020208915E-003
 -1.895392985392760E-003 -1.895380267397290E-003
 -1.895383932286241E-003 -1.895389352547888E-003
 -1.895377029817999E-003 -1.895396277092884E-003
 -1.895376596154362E-003 -1.895396668478172E-003
 -1.895412531492835E-003 -1.895360752925907E-003
 -1.895395258594753E-003 -1.895377989495034E-003
 -1.895375210907454E-003 -1.895398032908431E-003
 -1.895397884841461E-003 -1.895375401620356E-003
 -1.895362287615278E-003 -1.895410950748824E-003
 -1.895373395722741E-003 -1.895399866726216E-003
 -1.895385828082247E-003 -1.895387408374279E-003
 -1.895388798644453E-003 -1.895384449007375E-003
 -1.895404558330781E-003 -1.895368773356236E-003
 -1.895399290181394E-003 -1.895373969126184E-003
 -1.895386991198792E-003 -1.895386321449968E-003
 -1.895378142107637E-003 -1.895395153900448E-003
 -1.895398085176979E-003 -1.895375157622499E-003
 -1.895401241582219E-003 -1.895372003073648E-003
 -1.895361164292435E-003 -1.895412138486177E-003
 -1.895385192666564E-003 -1.895388054647617E-003
 -1.895365614346200E-003 -1.895407613760891E-003
 -1.895365262882836E-003 -1.895408028672912E-003
 -1.895393580354944E-003 -1.895379700070375E-003
 -1.895384414660280E-003 -1.895388933900787E-003
 -1.895386103947226E-003 -1.895387155998605E-003
 -1.895371572071824E-003 -1.895401691983654E-003
 -1.895424363908262E-003 -1.895348892730089E-003
 -1.895364924671093E-003 -1.895408329620454E-003
 -1.895398258636882E-003 -1.895375003744259E-003
 -1.895349362782162E-003 -1.895423879572019E-003
 -1.895406184075088E-003 -1.895367082825191E-003
 -1.895371078737431E-003 -1.895402179221327E-003
 -1.895407226027016E-003 -1.895365990506368E-003
 -1.895358976548792E-003 -1.895414293036950E-003
 -1.895394214631729E-003 -1.895379049494257E-003
 -1.895375643577160E-003 -1.895397569014625E-003
 -1.895384030188516E-003 -1.895389248183592E-003
 -1.895414893767478E-003 -1.895358352599977E-003
 -1.895348572783599E-003 -1.895424704950877E-003
 -1.895419104359282E-003 -1.895354148528912E-003
 -1.895372007891809E-003 -1.895401247382592E-003
 -1.895419917555168E-003 -1.895353322379906E-003
 -1.895371771910204E-003 -1.895401487971275E-003
 -1.895399239892612E-003 -1.895373999701129E-003
 -1.895382775244744E-003 -1.895390472141094E-003
 -1.895397327956849E-003 -1.895375920366613E-003
 -1.895431809728687E-003 -1.895341461078471E-003
 -1.895377980156277E-003 -1.895395259183739E-003
 -1.895424657857182E-003 -1.895348595233766E-003
 -1.895402448918609E-003 -1.895370820205817E-003
 -1.895369383924735E-003 -1.895403971535695E-003
 -1.895389464340710E-003 -1.895383823661841E-003
 -1.895401057004226E-003 -1.895372246936485E-003
 -1.895368598729692E-003 -1.895404769214364E-003
 -1.895427572798880E-003 -1.895345708490370E-003
 -1.895428364345272E-003 -1.895344910813537E-003
 -1.895364138251213E-003 -1.895409217672487E-003
 -1.895410654974052E-003 -1.895362624591168E-003
 -1.895378566821868E-003 -1.895394702963585E-003
 -1.895395030341605E-003 -1.895378314976182E-003
 -1.895360457834358E-003 -1.895412835048434E-003
 -1.895406612752509E-003 -1.895366660950439E-003
 -1.895373639150119E-003 -1.895399703223507E-003
 -1.895404307703146E-003 -1.895368953525577E-003
 -1.895368192845417E-003 -1.895405087317282E-003
 -1.895391989708434E-003 -1.895381321894174E-003
 -1.895373820236476E-003 -1.895399447382631E-003
 -1.895361584556358E-003 -1.895411679410662E-003
 -1.895402964749018E-003 -1.895370380827516E-003
 -1.895386025859633E-003 -1.895387264756899E-003
 -1.895393222378359E-003 -1.895380033641544E-003
 -1.895384944110450E-003 -1.895388353116155E-003
 -1.895388813371294E-003 -1.895384480479315E-003
 -1.895427694419896E-003 -1.895345580653475E-003
 -1.895382550674774E-003 -1.895390790847088E-003
 -1.895420019825093E-003 -1.895353260556738E-003
 -1.895396509832135E-003 -1.895376775052469E-003
 -1.895397939941235E-003 -1.895375350679339E-003
 -1.895405328232464E-003 -1.895367926955610E-003
 -1.895386102635750E-003 -1.895387165163272E-003
 -1.895396124455003E-003 -1.895377227641894E-003
 -1.895402461014976E-003 -1.895370810560468E-003
 -1.895406213870817E-003 -1.895367070239859E-003
 -1.895384079219503E-003 -1.895389237976997E-003
 -1.895407916176727E-003 -1.895365357576984E-003
 -1.895370513704310E-003 -1.895402770414751E-003
 -1.895401292008984E-003 -1.895372060833689E-003
 -1.895360635814987E-003 -1.895412639803609E-003
 -1.895391282704781E-003 -1.895381986083572E-003
 -1.895380535132179E-003 -1.895392807042337E-003
 -1.895409599532864E-003 -1.895363667650073E-003
 -1.895380854048776E-003 -1.895392427271555E-003
 -1.895395935562911E-003 -1.895377364591232E-003
 -1.895365133620702E-003 -1.895408124533985E-003
 -1.895393452116278E-003 -1.895379828134906E-003
 -1.895394682678595E-003 -1.895378670783364E-003
 -1.895354042387867E-003 -1.895419231707294E-003
 -1.895384228024973E-003 -1.895389048979662E-003
 -1.895387592211712E-003 -1.895385716239470E-003
 -1.895391237564328E-003 -1.895382027132579E-003
 -1.895390903367493E-003 -1.895382377949873E-003
 -1.895376353961268E-003 -1.895397000575471E-003
 -1.895418320880427E-003 -1.895354939379545E-003
 -1.895396797345406E-003 -1.895376458317450E-003
 -1.895380171014190E-003 -1.895393123297633E-003
 -1.895377207092016E-003 -1.895396074499917E-003
 -1.895414215389468E-003 -1.895359070796077E-003
 -1.895378946375319E-003 -1.895394417098422E-003
 -1.895378884239248E-003 -1.895394372519092E-003
 -1.895400354596260E-003 -1.895372944302660E-003
 -1.895372501683601E-003 -1.895400819536744E-003
 -1.895401065529924E-003 -1.895372188521702E-003
 -1.895386982364441E-003 -1.895386273571777E-003
 -1.895418906405959E-003 -1.895354358020678E-003
 -1.895387622867789E-003 -1.895385641260737E-003
 -1.895399377594863E-003 -1.895373895127091E-003
 -1.895396499693191E-003 -1.895376751471692E-003
 -1.895381653649505E-003 -1.895391614706950E-003
 -1.895407602390367E-003 -1.895365665784961E-003
 -1.895381619193505E-003 -1.895391656372314E-003
 -1.895383414878197E-003 -1.895389869573023E-003
 -1.895382773658112E-003 -1.895390520783395E-003
 -1.895379667191060E-003 -1.895393556838397E-003
 -1.895373506269192E-003 -1.895399737306134E-003
 -1.895378979855967E-003 -1.895394299392032E-003
 -1.895375133338809E-003 -1.895398138741800E-003
 -1.895403353043627E-003 -1.895369914392794E-003
 -1.895395784845525E-003 -1.895377501437301E-003
 -1.895368429583260E-003 -1.895404792540264E-003
 -1.895395370839417E-003 -1.895377885622015E-003
 -1.895369639280914E-003 -1.895403632749788E-003
 -1.895384682970006E-003 -1.895388590960158E-003
 -1.895374123631628E-003 -1.895399158513515E-003
 -1.895406871962184E-003 -1.895366393137698E-003
 -1.895380236103656E-003 -1.895393003027403E-003
 -1.895389996903341E-003 -1.895383294378753E-003
 -1.895389323140631E-003 -1.895383951725719E-003
 -1.895400504284022E-003 -1.895372749119933E-003
 -1.895400055613532E-003 -1.895373205428201E-003
 -1.895410004293786E-003 -1.895363248424904E-003
 -1.895412992095434E-003 -1.895360290475959E-003
 -1.895390937976682E-003 -1.895382323251757E-003
 -1.895384886961253E-003 -1.895388374621818E-003
 -1.895408728633606E-003 -1.895364529414049E-003
 -1.895393314598045E-003 -1.895379962635414E-003
 -1.895398013919028E-003 -1.895375307374692E-003
 -1.895369346917218E-003 -1.895403878703318E-003
 -1.895402732494338E-003 -1.895370493394709E-003
 -1.895382824871056E-003 -1.895390453201592E-003
 -1.895363739827217E-003 -1.895409485674258E-003
 -1.895367999405227E-003 -1.895405241782274E-003
 -1.895396195863450E-003 -1.895377082010758E-003
 -1.895364102026590E-003 -1.895409169822722E-003
 -1.895379242300636E-003 -1.895394010863338E-003
 -1.895371212342404E-003 -1.895402070778671E-003
 -1.895356961316893E-003 -1.895416268229311E-003
 -1.895381528740938E-003 -1.895391739295281E-003
 -1.895396478920447E-003 -1.895376754415176E-003
 -1.895367730947596E-003 -1.895405553347856E-003
 -1.895385217901767E-003 -1.895388053992095E-003
 -1.895384290667963E-003 -1.895388961871278E-003
 -1.895372031211911E-003 -1.895401194142390E-003
 -1.895388002690905E-003 -1.895385256824032E-003
 -1.895401303617773E-003 -1.895371936763209E-003
 -1.895376986474532E-003 -1.895396281895510E-003
 -1.895399063737290E-003 -1.895374212296435E-003
 -1.895390092743297E-003 -1.895383167591502E-003
 -1.895378149328036E-003 -1.895395130052198E-003
 -1.895403979251089E-003 -1.895369279292079E-003
 -1.895400454631449E-003 -1.895372798135728E-003
 -1.895408073859577E-003 -1.895365179269639E-003
 -1.895395277610485E-003 -1.895378008169690E-003
 -1.895392014415360E-003 -1.895381247151203E-003
 -1.895381158535060E-003 -1.895392111946726E-003
 -1.895402468818433E-003 -1.895370793314079E-003
 -1.895399449298348E-003 -1.895373802036592E-003
 -1.895380706238779E-003 -1.895392553978592E-003
 -1.895398067843385E-003 -1.895375210129685E-003
 -1.895393861511658E-003 -1.895379399676792E-003
 -1.895391954841045E-003 -1.895381248797299E-003
 -1.895394254252878E-003 -1.895379013775584E-003
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000513  -0.0016477  -0.0020245  -0.0015650  -0.0000191   0.0002906
    2   0.0002086   0.0002966   0.0002972  -0.0003187   0.0001499  -0.0000002
    3   0.0002753  -0.0017759  -0.0004213  -0.0012525   0.0000267  -0.0000663
            7           8           9          10          11          12
    1   0.0001413   0.0001547   0.0004287   0.0001718   0.0001071   0.0004484
    2  -0.0000726   0.0000027   0.0000675   0.0000269   0.0001822  -0.0000453
    3   0.0000041   0.0000966   0.0001182   0.0000811  -0.0000101   0.0003297
           13          14          15          16          17          18
    1  -0.0017090  -0.0000191   0.0004298   0.0004851   0.0001491   0.0002355
    2   0.0000061   0.0000874  -0.0000607  -0.0000472  -0.0000105   0.0001007
    3   0.0000739   0.0001525  -0.0000506   0.0000589   0.0000793   0.0002789
           19          20          21          22          23          24
    1   0.0001703   0.0004056   0.0002057  -0.0012907  -0.0004500   0.0001675
    2  -0.0000191   0.0002136  -0.0000660  -0.0002798  -0.0006760   0.0000920
    3   0.0001125   0.0000984   0.0002337  -0.0011749  -0.0001897   0.0000915
           25          26          27          28          29          30
    1   0.0000732   0.0002233  -0.0001605  -0.0001081  -0.0006354   0.0002653
    2  -0.0003181   0.0000775  -0.0009799  -0.0008669  -0.0003292   0.0002624
    3  -0.0000254   0.0002647  -0.0004716  -0.0000373  -0.0001569   0.0002623
           31          32          33          34          35          36
    1   0.0001853   0.0001337   0.0001311   0.0002411   0.0000384   0.0008919
    2   0.0001167   0.0001303  -0.0001298   0.0000548   0.0001753  -0.0000134
    3   0.0000062   0.0000395   0.0003003  -0.0000967   0.0001229  -0.0002700
           37          38          39          40          41          42
    1   0.0002858   0.0000700   0.0002922   0.0000390   0.0002086   0.0003171
    2   0.0001671   0.0000311   0.0000421   0.0000400   0.0002119   0.0001138
    3  -0.0000875   0.0000544   0.0001992   0.0001410   0.0001463  -0.0001319
           43          44          45          46          47          48
    1   0.0001095   0.0001157   0.0006250   0.0002695   0.0000729   0.0000901
    2   0.0000266   0.0000428  -0.0002134   0.0000614   0.0000336   0.0000996
    3  -0.0000064   0.0001514   0.0003214   0.0001066   0.0002034   0.0002087
           49          50          51          52          53          54
    1   0.0004677   0.0003676   0.0001296   0.0002585  -0.0001170  -0.0006651
    2  -0.0000415   0.0000032  -0.0000047  -0.0000566   0.0004167  -0.0000341
    3   0.0002094   0.0000698   0.0001299   0.0002651   0.0000289  -0.0005233
           55          56          57          58          59          60
    1  -0.0008741   0.0004086  -0.0010702  -0.0014755  -0.0007934   0.0001529
    2   0.0002249  -0.0001156   0.0001234  -0.0001476  -0.0000774   0.0002832
    3  -0.0005508   0.0001413  -0.0004679  -0.0008907  -0.0005370   0.0002773
           61          62          63          64          65          66
    1  -0.0010598  -0.0011358   0.0000718   0.0002821   0.0002248  -0.0000182
    2  -0.0001260  -0.0001390   0.0000164  -0.0001007   0.0000226   0.0000719
    3  -0.0002840  -0.0001005  -0.0005138  -0.0000137   0.0001396  -0.0000862
           67          68          69          70          71          72
    1   0.0001636   0.0000349   0.0001243   0.0003129   0.0001119  -0.0003089
    2  -0.0000063   0.0000382   0.0001937   0.0001403   0.0000825   0.0000079
    3   0.0001289   0.0001676   0.0002373   0.0002166  -0.0005236   0.0000491
           73          74          75          76          77          78
    1   0.0001329   0.0003145  -0.0000845   0.0000999   0.0005704   0.0002277
    2   0.0000268   0.0000309  -0.0000163   0.0000302   0.0000239   0.0000457
    3   0.0001872  -0.0000842   0.0000434   0.0000788   0.0001407   0.0002023
           79          80          81          82          83          84
    1   0.0000687   0.0002830   0.0000856   0.0001492   0.0000572   0.0001865
    2  -0.0000263   0.0000723  -0.0000465   0.0000056  -0.0000377   0.0000722
    3   0.0004194   0.0002624   0.0000465   0.0001099   0.0000267   0.0001187
           85          86          87          88          89          90
    1   0.0002321   0.0001580   0.0001283  -0.0005773  -0.0006686   0.0002903
    2  -0.0000517   0.0000004  -0.0000309  -0.0001306   0.0003129  -0.0000104
    3   0.0000961   0.0000542   0.0000933   0.0001743  -0.0004228   0.0000828
           91          92          93          94          95          96
    1  -0.0008152  -0.0016123  -0.0005805   0.0003327  -0.0008193  -0.0007074
    2  -0.0000799  -0.0000361  -0.0000291  -0.0000765   0.0001782  -0.0002056
    3  -0.0008339  -0.0004624  -0.0003198  -0.0000444  -0.0003060  -0.0001458
           97          98          99         100         101         102
    1  -0.0002540   0.0002787   0.0000489  -0.0000735   0.0001144   0.0004389
    2  -0.0000853   0.0002164  -0.0000954   0.0000835  -0.0000060  -0.0000138
    3  -0.0001450   0.0000376  -0.0000195  -0.0000920   0.0000571   0.0000539
          103         104         105         106         107         108
    1   0.0002067  -0.0001108  -0.0003812   0.0003353   0.0004416   0.0003337
    2   0.0000455   0.0001034   0.0001125  -0.0000964   0.0001439  -0.0000443
    3   0.0001295  -0.0000983  -0.0003159  -0.0000033   0.0001871   0.0001369
          109         110         111         112         113         114
    1   0.0000761   0.0001676  -0.0000075   0.0000221   0.0005613   0.0002585
    2  -0.0000197  -0.0000089   0.0002197  -0.0000255   0.0000817  -0.0000430
    3   0.0000791   0.0000745   0.0002660   0.0002766   0.0003474   0.0001842
          115         116         117         118         119         120
    1   0.0001349   0.0001050   0.0001416   0.0001151   0.0001554   0.0001985
    2   0.0000126   0.0000140   0.0000042  -0.0000573   0.0000674   0.0000342
    3   0.0000688   0.0000503   0.0000535   0.0000568   0.0000765   0.0001395
          121         122         123         124         125         126
    1   0.0001720   0.0009134  -0.0005714   0.0005663  -0.0004181   0.0000996
    2  -0.0000124  -0.0000455  -0.0008519  -0.0007081  -0.0007477   0.0000042
    3   0.0000760   0.0002000  -0.0002217   0.0002032  -0.0005274   0.0002102
          127         128         129         130         131         132
    1  -0.0013948  -0.0006261   0.0001162   0.0000293  -0.0000397  -0.0012989
    2  -0.0006241  -0.0005757   0.0001029  -0.0002894   0.0003072   0.0001105
    3  -0.0013304  -0.0006218   0.0001384   0.0001062   0.0006972  -0.0004775
          133         134         135         136         137         138
    1  -0.0010746  -0.0019771   0.0000203   0.0002080   0.0002122   0.0001896
    2  -0.0001904  -0.0000923   0.0001151   0.0000450   0.0000894   0.0000386
    3  -0.0011065   0.0001137  -0.0000581  -0.0000776   0.0001961   0.0000674
          139         140         141         142         143         144
    1   0.0003267   0.0002325   0.0003365   0.0007713  -0.0010309   0.0002518
    2   0.0000014   0.0000041   0.0000687   0.0002861  -0.0001980   0.0000486
    3   0.0003104   0.0000989   0.0004490   0.0001928  -0.0007687  -0.0000904
          145         146         147         148         149         150
    1   0.0002270   0.0003857   0.0001551   0.0003917   0.0002020   0.0003254
    2  -0.0001127   0.0000126   0.0000277   0.0003055   0.0000526   0.0002312
    3   0.0001182   0.0002501   0.0000701   0.0001084   0.0001026   0.0003802
          151         152         153         154         155         156
    1   0.0004297   0.0005777   0.0000588   0.0000865   0.0003671   0.0004691
    2   0.0001831   0.0001616   0.0001002   0.0001287   0.0001440   0.0004686
    3   0.0003820   0.0000967   0.0000794   0.0001436   0.0003529   0.0002614
          157         158         159         160         161         162
    1   0.0001591   0.0007691   0.0002734   0.0002803   0.0000368   0.0000618
    2   0.0001129  -0.0002164   0.0001822   0.0001683   0.0000367  -0.0000068
    3   0.0001359  -0.0001325   0.0003320   0.0002266   0.0000607   0.0002023
          163         164         165         166         167         168
    1   0.0002861   0.0003691   0.0001934   0.0001165   0.0004891   0.0002540
    2   0.0002875  -0.0000688   0.0000646  -0.0000097   0.0001219   0.0000623
    3   0.0002153   0.0003395   0.0001591   0.0000540   0.0003151   0.0002601
          169         170         171         172         173         174
    1   0.0002803   0.0001420   0.0003565   0.0002960   0.0002201   0.0002819
    2   0.0000738   0.0000091  -0.0001049   0.0000959   0.0000661   0.0001246
    3   0.0001469   0.0000931   0.0003489  -0.0000436   0.0000259   0.0000322
 Max gradient component =       2.025E-03
 RMS gradient           =       3.868E-04
 Computing fast IEFPCM-SWIG gradient.

 Q-Chem fatal error occurred in module libmdc/newfileman.C, line 384:

 FileMan error: End of file reached prematurely reading (-1822234808) bytes in file FILE_PCM_SSVPE_R_MAT
 Path: /scratch/mewes/140988/qchem57909/857.0


 Please submit a crash report at q-chem.com/reporter 
 
 
[ctcp009:58039] *** Process received signal ***
[ctcp009:58039] Signal: Aborted (6)
[ctcp009:58039] Signal code:  (-6)
[ctcp009:58039] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[ctcp009:58039] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[ctcp009:58039] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[ctcp009:58039] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[ctcp009:58039] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a395c4]
[ctcp009:58039] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a37ec8]
[ctcp009:58039] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2f0ee]
[ctcp009:58039] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14bbf34a]
[ctcp009:58039] [ 8] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14babe54]
[ctcp009:58039] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14b91cd7]
[ctcp009:58039] [10] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x4a1fd8]
[ctcp009:58039] [11] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x4ac4f2]
[ctcp009:58039] [12] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x47ed8b]
[ctcp009:58039] [13] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x47f40e]
[ctcp009:58039] [14] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe13]
[ctcp009:58039] [15] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[ctcp009:58039] [16] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[ctcp009:58039] [17] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[ctcp009:58039] [18] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[ctcp009:58039] *** End of error message ***
