mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp011 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp011.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Nov  1 09:30:36 2018  

Host: ctcp011
0

     Scratch files written to /scratch/mewes/139233/qchem32266//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	8000
sym_ignore	true
unrestricted true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read incoords.mol
$end

$solvent
dielectric	1.0001
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1355486247 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1922344961 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.1891160000     0.9129910000     0.3733330000
    2      C      -0.1944740000     0.8611420000     1.7829750000
    3      H       0.7539100000     0.8230100000     2.3094920000
    4      C      -1.3773840000     0.8485740000     2.4851080000
    5      C      -2.6139890000     0.8795870000     1.7767180000
    6      C      -2.6345210000     0.9259080000     0.4081530000
    7      H      -3.5884970000     0.9386820000    -0.1128520000
    8      C      -1.4322420000     0.9532750000    -0.3293470000
    9      C      -3.7016480000     0.8443490000     2.7470980000
   10      C      -5.0710780000     0.8514260000     2.6678320000
   11      H      -5.5872530000     0.8928140000     1.7161620000
   12      C      -3.0962520000     0.7913030000     4.0163470000
   13      C      -3.8064250000     0.7428990000     5.2115990000
   14      C      -1.6891320000     0.7919080000     3.9127690000
   15      C      -0.9619050000     0.7407610000     5.0737510000
   16      H       0.1206510000     0.7374280000     5.0677670000
   17      C      -5.8171860000     0.8041840000     3.8662390000
   18      H      -6.8983400000     0.8100180000     3.8056030000
   19      C      -5.2184030000     0.7510130000     5.1037540000
   20      H      -5.8301080000     0.7155450000     5.9970180000
   21      C      -1.6548860000     0.6908170000     6.3062640000
   22      H      -1.0751710000     0.6505010000     7.2194750000
   23      C      -3.0275660000     0.6911570000     6.3918070000
   24      H      -3.5102630000     0.6517680000     7.3605280000
   25      B      -1.4375360000     0.9767830000    -1.8550620000
   26      C      -0.1289400000     1.0234160000    -2.6403800000
   27      C      -0.1206350000     1.0690430000    -4.0507590000
   28      H      -1.0561720000     1.0998600000    -4.6025100000
   29      C       1.0585700000     1.0688980000    -4.7433390000
   30      C       2.3056940000     1.0109370000    -4.0570900000
   31      C       2.3177470000     0.9593850000    -2.6837720000
   32      H       3.2617190000     0.8975160000    -2.1529960000
   33      C       1.1154980000     0.9709130000    -1.9448890000
   34      C       1.3217070000     1.0960700000    -6.1775190000
   35      C       0.5447900000     1.1484940000    -7.3077150000
   36      H      -0.5365900000     1.1922410000    -7.2546530000
   37      C       2.7208990000     1.0480330000    -6.3212040000
   38      C       3.3736160000     1.0456510000    -7.5514560000
   39      C       3.3651350000     0.9978560000    -5.0669020000
   40      C       4.7360740000     0.9450700000    -5.0547920000
   41      H       5.2959820000     0.9068320000    -4.1287790000
   42      C       1.1814790000     1.1486820000    -8.5689930000
   43      H       0.5683980000     1.1913570000    -9.4607260000
   44      C       2.5496490000     1.0978960000    -8.7020000000
   45      H       2.9966120000     1.0992660000    -9.6888200000
   46      C       5.4279730000     0.9417600000    -6.2888440000
   47      H       6.5095380000     0.8999480000    -6.2709520000
   48      C       4.7864630000     0.9892490000    -7.5045090000
   49      H       5.3615080000     0.9838370000    -8.4224400000
   50      B       1.1350790000     0.8757390000    -0.4085170000
   51      C       2.5190480000     0.6542200000     0.3143370000
   52      C       2.8990820000    -0.6415180000     0.6954200000
   53      C       4.1688270000    -0.8735380000     1.2087450000
   54      H       4.4678000000    -1.8817440000     1.4749570000
   55      C       5.0706100000     0.1674360000     1.3658570000
   56      C       4.6884990000     1.4574580000     1.0278460000
   57      H       5.3930620000     2.2712080000     1.1596170000
   58      C       3.4289110000     1.7059300000     0.4971040000
   59      N       6.3906720000    -0.0858420000     1.8114800000
   60      C       6.5909130000    -0.8296650000     2.9772670000
   61      C       7.6484660000    -1.7336520000     3.0971960000
   62      H       8.3401690000    -1.8703110000     2.2764700000
   63      C       7.8104240000    -2.4727360000     4.2571580000
   64      H       8.6362580000    -3.1695150000     4.3249500000
   65      C       6.9192840000    -2.3474010000     5.3116790000
   66      H       7.0447380000    -2.9346920000     6.2112640000
   67      C       5.8602970000    -1.4588870000     5.1902190000
   68      H       5.1523750000    -1.3448870000     6.0012160000
   69      C       5.6981100000    -0.7009590000     4.0443900000
   70      H       4.8688350000    -0.0098350000     3.9680320000
   71      C       7.4394170000     0.2211910000     0.9324060000
   72      C       8.6576860000     0.7021290000     1.4120180000
   73      H       8.7980530000     0.8352430000     2.4769270000
   74      C       9.6802510000     1.0154760000     0.5327030000
   75      H      10.6178530000     1.3896420000     0.9232980000
   76      C       9.5047410000     0.8763730000    -0.8367670000
   77      H      10.3028530000     1.1324110000    -1.5206040000
   78      C       8.2902300000     0.4095700000    -1.3165680000
   79      H       8.1368050000     0.2913800000    -2.3818670000
   80      C       7.2674390000     0.0759340000    -0.4449620000
   81      H       6.3274580000    -0.2961980000    -0.8319650000
   82      C       1.9879660000    -1.8252600000     0.4764280000
   83      H       0.9465390000    -1.5355030000     0.6296150000
   84      H       2.2031620000    -2.5898300000     1.2276970000
   85      C       3.0419090000     3.1224060000     0.1578540000
   86      H       2.4653130000     3.1409460000    -0.7702630000
   87      H       3.9427200000     3.7116110000    -0.0322080000
   88      C       2.1382640000    -2.4349330000    -0.9167260000
   89      H       1.9019080000    -1.7080940000    -1.6934780000
   90      H       3.1576900000    -2.7834880000    -1.0877170000
   91      H       1.4686860000    -3.2878080000    -1.0426320000
   92      C       2.2259940000     3.7853410000     1.2651790000
   93      H       1.2901950000     3.2537830000     1.4378230000
   94      H       2.7791320000     3.8014910000     2.2050950000
   95      H       1.9770180000     4.8148350000     1.0039840000
   96      C      -2.7718280000     0.7911440000    -2.6855860000
   97      C      -3.2720330000    -0.5272830000    -2.9013250000
   98      C      -4.3331500000    -0.7368330000    -3.7414030000
   99      H      -4.7156680000    -1.7405650000    -3.8776620000
  100      C      -4.9552170000     0.3407390000    -4.4079810000
  101      N      -5.9664610000     0.1012190000    -5.2892890000
  102      C      -4.5021430000     1.6568720000    -4.1611910000
  103      H      -4.9563390000     2.4862960000    -4.6885930000
  104      C      -3.4412140000     1.8809190000    -3.3217860000
  105      C      -6.0814550000    -1.1528250000    -5.9390200000
  106      C      -7.3095390000    -1.8057300000    -5.9562110000
  107      H      -8.1665360000    -1.3642490000    -5.4645400000
  108      C      -7.4204770000    -3.0300820000    -6.5913540000
  109      H      -8.3715560000    -3.5449430000    -6.5948610000
  110      C      -6.3170070000    -3.6003320000    -7.2112660000
  111      H      -6.4088250000    -4.5582010000    -7.7050490000
  112      C      -5.0973520000    -2.9392120000    -7.2006850000
  113      H      -4.2378110000    -3.3739860000    -7.6922090000
  114      C      -4.9742040000    -1.7124950000    -6.5702990000
  115      H      -4.0269890000    -1.1885200000    -6.5728130000
  116      C      -6.9421200000     1.0789000000    -5.5956900000
  117      C      -7.2843110000     1.3106900000    -6.9244180000
  118      H      -6.7830580000     0.7688180000    -7.7158500000
  119      C      -8.2607310000     2.2437860000    -7.2230030000
  120      H      -8.5208340000     2.4318360000    -8.2557420000
  121      C      -8.8988800000     2.9394280000    -6.2049740000
  122      H      -9.6630060000     3.6667590000    -6.4432140000
  123      C      -8.5605430000     2.6965830000    -4.8816030000
  124      H      -9.0657520000     3.2258420000    -4.0853160000
  125      C      -7.5863120000     1.7635970000    -4.5696610000
  126      H      -7.3375900000     1.5542210000    -3.5372800000
  127      C      -2.6184460000    -1.7259410000    -2.2723360000
  128      H      -2.1162910000    -1.4413710000    -1.3487780000
  129      H      -3.3880250000    -2.4535580000    -2.0005790000
  130      C      -2.9768700000     3.2886260000    -3.0878080000
  131      H      -1.8865690000     3.3149600000    -3.0462900000
  132      H      -3.2758360000     3.9158510000    -3.9312290000
  133      C      -1.6168210000    -2.3750270000    -3.2279680000
  134      H      -0.8381950000    -1.6717180000    -3.5210340000
  135      H      -1.1315930000    -3.2264930000    -2.7514100000
  136      H      -2.1092140000    -2.7331200000    -4.1341370000
  137      C      -3.5537640000     3.8609580000    -1.7943190000
  138      H      -3.2286490000     3.2870420000    -0.9275460000
  139      H      -3.2200470000     4.8882230000    -1.6516640000
  140      H      -4.6445860000     3.8609930000    -1.8151320000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 12182.2012922154 hartrees
 There are      270 alpha and      270 beta electrons
 Requested basis set is def2-mSVP
 There are 680 shells and 1320 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 14576 surface tesserae and discard 27704 interior tesserae
 Molecular Surface Area = 1075.863 Angst**2
 A cutoff of  1.0D-12 yielded  68523 shell pairs
 There are    266565 function pairs (    293145 Cartesian)
