
mol modstyle 2 0 Isosurface  0.05 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 0 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 0 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s1.nto156a.cube.tga
mol modstyle 2 0 Isosurface  0.05 1 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 1 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 1 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 1 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 1 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 1 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s1.nto157a.cube.tga
mol modstyle 2 0 Isosurface  0.05 2 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 2 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 2 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 2 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 2 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 2 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s1.nto158a.cube.tga
mol modstyle 2 0 Isosurface  0.05 3 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 3 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 3 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 3 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 3 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 3 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s1.nto159a.cube.tga
mol modstyle 2 0 Isosurface  0.05 4 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 4 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 4 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 4 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 4 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 4 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s2.nto156a.cube.tga
mol modstyle 2 0 Isosurface  0.05 5 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 5 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 5 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 5 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 5 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 5 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s2.nto157a.cube.tga
mol modstyle 2 0 Isosurface  0.05 6 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 6 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 6 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 6 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 6 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 6 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s2.nto158a.cube.tga
mol modstyle 2 0 Isosurface  0.05 7 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 7 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 7 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 7 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 7 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 7 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s2.nto159a.cube.tga
mol modstyle 2 0 Isosurface  0.05 8 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 8 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 8 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 8 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 8 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 8 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s3.nto156a.cube.tga
mol modstyle 2 0 Isosurface  0.05 9 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 9 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 9 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 9 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 9 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 9 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s3.nto157a.cube.tga
mol modstyle 2 0 Isosurface  0.05 10 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 10 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 10 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 10 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 10 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 10 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s3.nto158a.cube.tga
mol modstyle 2 0 Isosurface  0.05 11 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 11 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 11 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 11 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 11 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 11 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s3.nto159a.cube.tga
mol modstyle 2 0 Isosurface  0.05 12 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 12 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 12 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 12 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 12 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 12 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s4.nto156a.cube.tga
mol modstyle 2 0 Isosurface  0.05 13 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 13 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 13 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 13 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 13 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 13 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s4.nto157a.cube.tga
mol modstyle 2 0 Isosurface  0.05 14 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 14 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 14 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 14 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 14 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 14 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s4.nto158a.cube.tga
mol modstyle 2 0 Isosurface  0.05 15 0 0 1 1
mol modstyle 3 0 Isosurface -0.05 15 0 0 1 1
mol modstyle 4 0 Isosurface  .02500000000000000000 15 0 0 1 1
mol modstyle 5 0 Isosurface -.02500000000000000000 15 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 15 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 15 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal orca_tda_gsopt.s4.nto159a.cube.tga
