
mol modstyle 2 0 Isosurface  0.004 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 0 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 0 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal diff.cube.tga
mol modstyle 2 0 Isosurface  0.004 1 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 1 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 1 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 1 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 1 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 1 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal s0.cube.tga
mol modstyle 2 0 Isosurface  0.004 2 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 2 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 2 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 2 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 2 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 2 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal t1.cube.tga
