mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp038 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Dec 18 11:11:11 2018  

Host: ctcp038
0

     Scratch files written to /scratch/mewes1/142057/qchem31342//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 4
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	4000
sym_ignore	true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read gsopt.mol
$end

$solvent
dielectric	4.33 
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1265093417 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1726708663 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3791240000
    3      C       1.3103457695     0.0000000000    -0.4415189494
    4      C       1.8213050063    -0.0591221179    -1.7315433281
    5      H       1.1728350049    -0.0823323041    -2.5971931018
    6      C       3.1951818991    -0.0999408802    -1.8761873374
    7      H       3.6093772643    -0.1478477191    -2.8765655502
    8      C      -1.0678209002     0.0036031031     2.2708917729
    9      H      -2.0937727642     0.0135943053     1.9277438463
   10      C      -0.7794275241    -0.0077655135     3.6217280956
   11      H      -1.6010013365    -0.0097857370     4.3289598767
   12      C       1.3240478729     0.0032441165     1.8387847162
   13      C       1.5828225834    -0.0088269661     3.2074467846
   14      H       2.6058312937    -0.0133515708     3.5665194633
   15      C       0.5358183097    -0.0192406106     4.1122323584
   16      C       2.1630501145     0.0049598654     0.6719774110
   17      C       3.5415991170    -0.0361498281     0.4957286554
   18      H       4.1982610420    -0.0380759844     1.3587311608
   19      C       4.0726296308    -0.0881652671    -0.7804802676
   20      C      -1.1418731949    -0.0348599728    -0.8203267910
   21      C      -1.3509487759     0.9791397041    -1.7413683307
   22      H      -0.6488907422     1.8032227332    -1.7896764870
   23      C      -2.4472321667     0.9403873365    -2.5901252872
   24      C      -2.0491666911    -1.0789617567    -0.7175733942
   25      H      -1.8709449831    -1.8702909653     0.0013678304
   26      C      -3.1642855564    -1.1218386682    -1.5460335139
   27      C      -3.3601772067    -0.1179667349    -2.5014997448
   28      C       5.5570101314    -0.1479770670    -1.0011102942
   29      H       6.1010250978    -0.0854801471    -0.0591279238
   30      H       5.9041901540     0.6704722500    -1.6337875736
   31      H       5.8525705566    -1.0796105919    -1.4870961270
   32      C      -2.6510116345     2.0318885354    -3.6021216091
   33      H      -1.8933038686     2.8093710340    -3.5123112598
   34      H      -3.6259562245     2.5096201487    -3.4853085219
   35      H      -2.6018176560     1.6431373058    -4.6220133289
   36      C       0.7843810907    -0.0428827791     5.5937709173
   37      H       1.8500833528    -0.0619523569     5.8195096490
   38      H       0.3365772973    -0.9215188699     6.0615024403
   39      H       0.3621748546     0.8348470870     6.0864412671
   40      C      -4.1438835570    -2.2567954662    -1.4354222434
   41      H      -3.8477055028    -2.9761316001    -0.6724836338
   42      H      -5.1425505231    -1.8982883209    -1.1771476764
   43      H      -4.2358383396    -2.8004281919    -2.3782660748
   44      B      -4.5409757510    -0.1647005813    -3.5334591926
   45      C      -5.9027747445     0.5071520823    -3.2310632789
   46      C      -6.2083600545     0.9206505735    -1.9346615874
   47      H      -5.4780210722     0.7947667261    -1.1419708104
   48      C      -7.4445089737     1.4751940062    -1.6675540624
   49      C      -8.3840655698     1.6727310982    -2.7040826588
   50      C      -8.0651012783     1.3126724012    -4.0021528787
   51      H      -8.7697880785     1.4901879552    -4.8066775487
   52      C      -6.8349473764     0.7058701714    -4.2752623755
   53      C      -8.0394131326     1.9189783397    -0.4104853057
   54      C      -7.6315785209     1.9466710128     0.8974258597
   55      H      -6.6497867889     1.6034516089     1.2000576687
   56      C      -9.3305803867     2.3740330668    -0.7296376587
   57      C     -10.2382253517     2.8507525355     0.2097199567
   58      C      -9.5925797328     2.2503909657    -2.1072803642
   59      C     -10.8256402134     2.6287111778    -2.5663525384
   60      H     -11.0954805910     2.5518156861    -3.6119397946
   61      C      -8.5309315873     2.4345778239     1.8737917944
   62      H      -8.2112671282     2.4565769551     2.9074768659
   63      C      -9.7941701933     2.8743913901     1.5544987649
   64      H     -10.4520981115     3.2345491333     2.3358556182
   65      C     -11.5021328531     3.2392970780    -0.2938201051
   66      H     -12.2607958446     3.6203910004     0.3786506015
   67      C     -11.7710081073     3.1262340302    -1.6375299305
   68      H     -12.7446218825     3.4237633502    -2.0038051050
   69      C      -4.3073680485    -0.8434861624    -4.9091329900
   70      C      -3.1729274360    -1.6265310010    -5.1163393754
   71      H      -2.4560474046    -1.7685741933    -4.3146306719
   72      C      -2.9647527654    -2.2156856774    -6.3468879867
   73      C      -3.8646700599    -2.0018493171    -7.4152744862
   74      C      -4.9748448600    -1.1956962640    -7.2253965954
   75      H      -5.6569304243    -0.9961723874    -8.0442503957
   76      C      -5.2185139644    -0.6286528614    -5.9693697533
   77      C      -1.8865027880    -3.0816324120    -6.8102647092
   78      C      -0.7624203720    -3.6177139491    -6.2377865457
   79      H      -0.4985386349    -3.4294853754    -5.2040958334
   80      C      -2.1680238508    -3.3682382563    -8.1563582002
   81      C      -1.3671943288    -4.1727258059    -8.9592595949
   82      C      -3.3556013805    -2.7394381638    -8.5775721817
   83      C      -3.7571170407    -2.9272875594    -9.8730018246
   84      H      -4.6587713066    -2.4734648177   -10.2641963216
   85      C       0.0701454432    -4.4405570489    -7.0308039518
   86      H       0.9581405181    -4.8654673325    -6.5810838600
   87      C      -0.2110723012    -4.7164803367    -8.3483876190
   88      H       0.4550042901    -5.3523452796    -8.9186082076
   89      C      -1.8070160257    -4.3483481676   -10.2919050872
   90      H      -1.2335832349    -4.9607556428   -10.9768446596
   91      C      -2.9637496732    -3.7398133852   -10.7187580337
   92      H      -3.2847025835    -3.8846162456   -11.7417664802
   93      B      -6.4522214051     0.2825250077    -5.7243026391
   94      C      -7.2606047618     0.8848088067    -6.9235016209
   95      C      -8.4075304057     0.2826768750    -7.4462268904
   96      C      -9.1322396882     0.9276773496    -8.4428105209
   97      H     -10.0457070762     0.4865466520    -8.8242004186
   98      C      -8.7077432292     2.1530588661    -8.9336851684
   99      C      -7.5459514645     2.7327936841    -8.4424401788
  100      H      -7.2094660885     3.6800685978    -8.8470008019
  101      C      -6.8248935164     2.1145345339    -7.4323689873
  102      N      -9.4571136360     2.8258695216    -9.9168609665
  103      C      -9.9583440285     4.1041544072    -9.7905127831
  104      C      -9.6871673893     2.3920131868   -11.2060957455
  105      C      -9.2994852065     1.2027557385   -11.8086010978
  106      H      -8.7584896659     0.4418497759   -11.2612199188
  107      C      -9.6136757235     1.0334553458   -13.1418165049
  108      H      -9.3162181395     0.1157236838   -13.6357899192
  109      C      -9.9445305735     4.9421957664    -8.6812765894
  110      H      -9.5074631352     4.6302907291    -7.7415508832
  111      C     -10.5047627138     6.1951694517    -8.8218297323
  112      H     -10.4992407576     6.8677507774    -7.9718211343
  113      C     -10.5346383874     4.4993763855   -11.0066504382
  114      C     -11.0936708527     5.7701414598   -11.1129370507
  115      H     -11.5357268171     6.0918530215   -12.0486118784
  116      C     -11.0785447076     6.6293308233   -10.0270987664
  117      C     -10.3595490504     3.3971188156   -11.9183621597
  118      C     -10.6617029184     3.1933424488   -13.2612271152
  119      H     -11.1721163519     3.9651438496   -13.8253326764
  120      C     -10.2948086075     2.0117382928   -13.8828449463
  121      C     -10.6072638690     1.7644153650   -15.3306992006
  122      H     -11.0476250132     2.6431355408   -15.8006106675
  123      H      -9.7098318686     1.5065396787   -15.8953467259
  124      H     -11.3132009270     0.9408082058   -15.4536000685
  125      C     -11.6536307300     8.0135425400   -10.1197441429
  126      H     -12.1304043200     8.1851110137   -11.0840674157
  127      H     -12.4044959566     8.1891469526    -9.3475535150
  128      H     -10.8820189397     8.7759728286    -9.9967104458
  129      C      -8.8646239994    -1.0427478479    -6.9024640178
  130      H      -9.7729132063    -1.3917675242    -7.3920386595
  131      H      -8.1019964824    -1.8132510155    -7.0360841967
  132      H      -9.0703511497    -0.9872101209    -5.8309574613
  133      C      -5.5845409034     2.7627679276    -6.8811901429
  134      H      -5.3705317090     3.7090921950    -7.3766497639
  135      H      -4.7080906970     2.1226588630    -7.0041567033
  136      H      -5.6826836365     2.9695445739    -5.8126165657
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 11551.2914309287 hartrees
 There are      268 alpha and      268 beta electrons
 Requested basis set is def2-mSVP
 There are 672 shells and 1312 basis functions

 Total QAlloc Memory Limit   4000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 14408 surface tesserae and discard 26664 interior tesserae
 Molecular Surface Area = 1072.594 Angst**2
 A cutoff of  1.0D-12 yielded  60276 shell pairs
 There are    240138 function pairs (    264878 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        672
 number of basis is                        1392
 number of cartesian basis is              1392
 number of contracted shell pairs         60276
 number of primitive shell pairs         126523
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          14349
 max number of PS2 of shell pair          22110
 mem total for path MDJ                 1116876
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.97E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001518 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 536.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 4 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-09
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
