mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp010 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 17 22:28:23 2018  

Host: ctcp010
0

     Scratch files written to /scratch/mewes1/137518/plot_triplets.out.plots//
 Parallel job on  1  processors
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            false
cis_triplets		true
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end

$plots
att. det. elec. hole and diff. dens for gsopt.out
145 -14.73 3.85
171 -12.96 8.19
205 -12.87 11.70
0 0 0 2
1 2
$end


$molecule
0 1
C        -4.8807147160   -0.3362037883    4.4782297387
C        -5.4960592844   -0.8595179539    3.3492179712
C        -4.7794885567   -0.9862925886    2.1550965795
C        -3.4484837444   -0.5559468417    2.1095132390
C        -2.8540476236   -0.0097848203    3.2382817313
C        -3.5587229237    0.0900223158    4.4334735131
N        -2.9373906616    0.6064411778    5.5861284800
C        -6.9239686059   -1.3276648746    3.4166296145
C        -2.6695058866   -0.6901623737    0.8306585337
C        -1.6666096683    0.1465720389    5.9607703975
C        -0.7584419065    1.0068581847    6.5777248304
C        -4.4198618057    2.4956994344    5.9088744341
C        -3.6733383358    1.4451677704    6.4402444530
C        -5.1772828172    3.3037973331    6.7388693223
C        -5.1883898426    3.0922787388    8.1103282058
C        -4.4384255020    2.0535497593    8.6416564273
C        -3.6926333196    1.2278965498    7.8163637263
C        -1.2891337164   -1.1748399865    5.7203400760
C        -0.0272844216   -1.6168085677    6.0789345981
C         0.8710409554   -0.7628306612    6.7013501293
C         0.4928317608    0.5481765771    6.9522969381
C        -6.7376100034   -1.5007210445   -1.3038786513
C        -6.1675936852   -0.8419742985   -0.1877607573
B        -5.4368124692   -1.6727152556    0.9058888887
C        -5.3454801672   -3.2220208469    0.7693101184
C        -5.9168061477   -3.8705638195   -0.3507863013
B        -6.6470579732   -3.0460842330   -1.4432917889
C        -4.6984408024   -3.9781144621    1.7515014231
C        -4.6186997580   -5.3533255576    1.6259585782
C        -5.1888331375   -5.9950120125    0.5047250517
C        -5.8297700643   -5.2584311909   -0.4722356408
C        -7.3932829296   -0.7599203023   -2.2865310320
C        -7.4818200648    0.6135856763   -2.1691323152
C        -6.9142490449    1.2788221560   -1.0611071856
C        -6.2648167535    0.5488943696   -0.0788856651
C        -3.3323066627   -6.3951542117    3.6625540940
C        -2.8936601532   -7.6371499195    4.1807759092
C        -3.1286700126   -8.8303229390    3.5393171588
C        -3.8335455728   -8.8480495130    2.3126067339
C        -4.2510868586   -7.6123371967    1.8303988628
C        -4.0172379297   -6.3841154045    2.4765649066
C        -4.1603446306   -9.9731769271    1.5170865522
C        -4.8514992908   -9.8086379345    0.3398829758
C        -5.2617887900   -8.5374504814   -0.1262729734
C        -4.9581739093   -7.4340626973    0.6277161041
C        -7.3074545240    5.0947412484   -1.0203234570
C        -6.8763382707    3.8456694481   -0.5119566018
C        -7.1677727507    2.7136734987   -1.2246384399
C        -7.8836576012    2.8525053698   -2.4293256582
C        -8.3224882764    4.0611286993   -2.9553073469
C        -8.0070956265    5.2145638126   -2.1982379260
C        -8.1011527681    1.6053730678   -3.0412195124
C        -8.7862612193    1.5571768760   -4.2261924603
C        -9.2464586459    2.7719504330   -4.7849715402
C        -9.0286275023    3.9883411242   -4.1811025515
C        -9.2050242564   -4.8699807048   -3.6825336848
C        -8.6212272741   -4.2393655467   -2.5934071196
C        -7.3032774847   -3.7730605556   -2.6718110280
C        -6.5868470995   -3.9686665864   -3.8583689256
C        -7.1769827044   -4.6195356144   -4.9334681997
C        -8.4901992261   -5.0697259333   -4.8584657056
N        -9.0900472355   -5.7202472866   -5.9531921546
C        -9.4144846275   -4.0422554206   -1.3321973981
C        -5.1652559544   -3.4918893194   -3.9636243533
C        -8.8798108693   -5.2480497748   -7.2581569702
C        -8.9091367137   -3.8815808989   -7.5339193859
C       -11.0557972049   -7.0570920552   -6.4567341188
C        -9.8711253849   -6.8682237464   -5.7453331214
C       -11.8154187722   -8.1976286191   -6.2575343539
C       -11.4232049000   -9.1565658370   -5.3351980564
C       -10.2508398749   -8.9655665540   -4.6190317404
C        -9.4733938729   -7.8387573471   -4.8270558222
C        -8.6432468206   -6.1422268434   -8.3024734702
C        -8.4535735639   -5.6774731049   -9.5926754262
C        -8.4749863536   -4.3171621610   -9.8633152765
C        -8.6978828694   -3.4252057561   -8.8244339642
H        -5.4375018132   -0.2637864874    5.4050167515
H        -1.8259509727    0.3296230299    3.1939365155
H        -6.9993825156   -2.4046858205    3.2489056232
H        -7.5397117169   -0.8438904745    2.6551921096
H        -7.3741669984   -1.1145862214    4.3853658992
H        -2.6077868838   -1.7339487672    0.5126268323
H        -1.6501932661   -0.3201609789    0.9344158878
H        -3.1402460868   -0.1371714815    0.0149183982
H        -1.0364562425    2.0364836849    6.7617093240
H        -4.4099228919    2.6694520641    4.8404238206
H        -5.7552199257    4.1121133564    6.3098814872
H        -5.7772002840    3.7285485814    8.7571967151
H        -4.4455826192    1.8699604558    9.7082351031
H        -3.1261471389    0.4072748875    8.2374090928
H        -1.9861439652   -1.8551455895    5.2485034866
H         0.2496919911   -2.6443762157    5.8808977476
H         1.8535617216   -1.1143624203    6.9858850463
H         1.1843889743    1.2292049451    7.4310493696
H        -4.2607732569   -3.4802619243    2.6090542968
H        -6.2678302433   -5.7519682788   -1.3335174153
H        -7.8313708410   -1.2699727153   -3.1380238810
H        -5.8271304382    1.0469530314    0.7792911760
H        -3.1203707609   -5.4848645645    4.2088764267
H        -2.3528772440   -7.6437657058    5.1178908943
H        -2.7729362146   -9.7568840740    3.9731617539
H        -3.8658910639  -10.9662654765    1.8339725078
H        -5.0914192863  -10.6800258534   -0.2556512777
H        -5.8015676800   -8.4621337822   -1.0623330387
H        -7.0748353658    5.9880054056   -0.4558844722
H        -6.3290078853    3.8080465976    0.4213848674
H        -8.3151137926    6.1929704232   -2.5455521126
H        -8.9804783072    0.6226664825   -4.7384323092
H        -9.7886369604    2.7392790544   -5.7210356283
H        -9.4000100769    4.8929158033   -4.6467037738
H       -10.2322987862   -5.2099249803   -3.6184465113
H        -6.6086450023   -4.7782974624   -5.8425263539
H       -10.4363971065   -4.4050530411   -1.4376813889
H        -9.4676042735   -2.9875667127   -1.0533909639
H        -8.9630857251   -4.5734679116   -0.4913481458
H        -4.7394683688   -3.7070656394   -4.9429649786
H        -4.5282832293   -3.9695923909   -3.2160046006
H        -5.0933388939   -2.4139808305   -3.8038018589
H        -9.0993219680   -3.1781101909   -6.7337872034
H       -11.3805418367   -6.3098052697   -7.1693482912
H       -12.7310981084   -8.3291069575   -6.8196131895
H       -12.0241550534  -10.0420290835   -5.1770444289
H        -9.9278463949   -9.7080917785   -3.9008163934
H        -8.5519913879   -7.7064141913   -4.2752488700
H        -8.6120303001   -7.2055066218   -8.1019045692
H        -8.2735217612   -6.3867071065  -10.3903184443
H        -8.3197203270   -3.9565726892  -10.8712682665
H        -8.7233037439   -2.3612014030   -9.0212449814
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1218826654 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1705712331 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.8807147160    -0.3362037883     4.4782297387
    2      C      -5.4960592844    -0.8595179539     3.3492179712
    3      C      -4.7794885567    -0.9862925886     2.1550965795
    4      C      -3.4484837444    -0.5559468417     2.1095132390
    5      C      -2.8540476236    -0.0097848203     3.2382817313
    6      C      -3.5587229237     0.0900223158     4.4334735131
    7      N      -2.9373906616     0.6064411778     5.5861284800
    8      C      -6.9239686059    -1.3276648746     3.4166296145
    9      C      -2.6695058866    -0.6901623737     0.8306585337
   10      C      -1.6666096683     0.1465720389     5.9607703975
   11      C      -0.7584419065     1.0068581847     6.5777248304
   12      C      -4.4198618057     2.4956994344     5.9088744341
   13      C      -3.6733383358     1.4451677704     6.4402444530
   14      C      -5.1772828172     3.3037973331     6.7388693223
   15      C      -5.1883898426     3.0922787388     8.1103282058
   16      C      -4.4384255020     2.0535497593     8.6416564273
   17      C      -3.6926333196     1.2278965498     7.8163637263
   18      C      -1.2891337164    -1.1748399865     5.7203400760
   19      C      -0.0272844216    -1.6168085677     6.0789345981
   20      C       0.8710409554    -0.7628306612     6.7013501293
   21      C       0.4928317608     0.5481765771     6.9522969381
   22      C      -6.7376100034    -1.5007210445    -1.3038786513
   23      C      -6.1675936852    -0.8419742985    -0.1877607573
   24      B      -5.4368124692    -1.6727152556     0.9058888887
   25      C      -5.3454801672    -3.2220208469     0.7693101184
   26      C      -5.9168061477    -3.8705638195    -0.3507863013
   27      B      -6.6470579732    -3.0460842330    -1.4432917889
   28      C      -4.6984408024    -3.9781144621     1.7515014231
   29      C      -4.6186997580    -5.3533255576     1.6259585782
   30      C      -5.1888331375    -5.9950120125     0.5047250517
   31      C      -5.8297700643    -5.2584311909    -0.4722356408
   32      C      -7.3932829296    -0.7599203023    -2.2865310320
   33      C      -7.4818200648     0.6135856763    -2.1691323152
   34      C      -6.9142490449     1.2788221560    -1.0611071856
   35      C      -6.2648167535     0.5488943696    -0.0788856651
   36      C      -3.3323066627    -6.3951542117     3.6625540940
   37      C      -2.8936601532    -7.6371499195     4.1807759092
   38      C      -3.1286700126    -8.8303229390     3.5393171588
   39      C      -3.8335455728    -8.8480495130     2.3126067339
   40      C      -4.2510868586    -7.6123371967     1.8303988628
   41      C      -4.0172379297    -6.3841154045     2.4765649066
   42      C      -4.1603446306    -9.9731769271     1.5170865522
   43      C      -4.8514992908    -9.8086379345     0.3398829758
   44      C      -5.2617887900    -8.5374504814    -0.1262729734
   45      C      -4.9581739093    -7.4340626973     0.6277161041
   46      C      -7.3074545240     5.0947412484    -1.0203234570
   47      C      -6.8763382707     3.8456694481    -0.5119566018
   48      C      -7.1677727507     2.7136734987    -1.2246384399
   49      C      -7.8836576012     2.8525053698    -2.4293256582
   50      C      -8.3224882764     4.0611286993    -2.9553073469
   51      C      -8.0070956265     5.2145638126    -2.1982379260
   52      C      -8.1011527681     1.6053730678    -3.0412195124
   53      C      -8.7862612193     1.5571768760    -4.2261924603
   54      C      -9.2464586459     2.7719504330    -4.7849715402
   55      C      -9.0286275023     3.9883411242    -4.1811025515
   56      C      -9.2050242564    -4.8699807048    -3.6825336848
   57      C      -8.6212272741    -4.2393655467    -2.5934071196
   58      C      -7.3032774847    -3.7730605556    -2.6718110280
   59      C      -6.5868470995    -3.9686665864    -3.8583689256
   60      C      -7.1769827044    -4.6195356144    -4.9334681997
   61      C      -8.4901992261    -5.0697259333    -4.8584657056
   62      N      -9.0900472355    -5.7202472866    -5.9531921546
   63      C      -9.4144846275    -4.0422554206    -1.3321973981
   64      C      -5.1652559544    -3.4918893194    -3.9636243533
   65      C      -8.8798108693    -5.2480497748    -7.2581569702
   66      C      -8.9091367137    -3.8815808989    -7.5339193859
   67      C     -11.0557972049    -7.0570920552    -6.4567341188
   68      C      -9.8711253849    -6.8682237464    -5.7453331214
   69      C     -11.8154187722    -8.1976286191    -6.2575343539
   70      C     -11.4232049000    -9.1565658370    -5.3351980564
   71      C     -10.2508398749    -8.9655665540    -4.6190317404
   72      C      -9.4733938729    -7.8387573471    -4.8270558222
   73      C      -8.6432468206    -6.1422268434    -8.3024734702
   74      C      -8.4535735639    -5.6774731049    -9.5926754262
   75      C      -8.4749863536    -4.3171621610    -9.8633152765
   76      C      -8.6978828694    -3.4252057561    -8.8244339642
   77      H      -5.4375018132    -0.2637864874     5.4050167515
   78      H      -1.8259509727     0.3296230299     3.1939365155
   79      H      -6.9993825156    -2.4046858205     3.2489056232
   80      H      -7.5397117169    -0.8438904745     2.6551921096
   81      H      -7.3741669984    -1.1145862214     4.3853658992
   82      H      -2.6077868838    -1.7339487672     0.5126268323
   83      H      -1.6501932661    -0.3201609789     0.9344158878
   84      H      -3.1402460868    -0.1371714815     0.0149183982
   85      H      -1.0364562425     2.0364836849     6.7617093240
   86      H      -4.4099228919     2.6694520641     4.8404238206
   87      H      -5.7552199257     4.1121133564     6.3098814872
   88      H      -5.7772002840     3.7285485814     8.7571967151
   89      H      -4.4455826192     1.8699604558     9.7082351031
   90      H      -3.1261471389     0.4072748875     8.2374090928
   91      H      -1.9861439652    -1.8551455895     5.2485034866
   92      H       0.2496919911    -2.6443762157     5.8808977476
   93      H       1.8535617216    -1.1143624203     6.9858850463
   94      H       1.1843889743     1.2292049451     7.4310493696
   95      H      -4.2607732569    -3.4802619243     2.6090542968
   96      H      -6.2678302433    -5.7519682788    -1.3335174153
   97      H      -7.8313708410    -1.2699727153    -3.1380238810
   98      H      -5.8271304382     1.0469530314     0.7792911760
   99      H      -3.1203707609    -5.4848645645     4.2088764267
  100      H      -2.3528772440    -7.6437657058     5.1178908943
  101      H      -2.7729362146    -9.7568840740     3.9731617539
  102      H      -3.8658910639   -10.9662654765     1.8339725078
  103      H      -5.0914192863   -10.6800258534    -0.2556512777
  104      H      -5.8015676800    -8.4621337822    -1.0623330387
  105      H      -7.0748353658     5.9880054056    -0.4558844722
  106      H      -6.3290078853     3.8080465976     0.4213848674
  107      H      -8.3151137926     6.1929704232    -2.5455521126
  108      H      -8.9804783072     0.6226664825    -4.7384323092
  109      H      -9.7886369604     2.7392790544    -5.7210356283
  110      H      -9.4000100769     4.8929158033    -4.6467037738
  111      H     -10.2322987862    -5.2099249803    -3.6184465113
  112      H      -6.6086450023    -4.7782974624    -5.8425263539
  113      H     -10.4363971065    -4.4050530411    -1.4376813889
  114      H      -9.4676042735    -2.9875667127    -1.0533909639
  115      H      -8.9630857251    -4.5734679116    -0.4913481458
  116      H      -4.7394683688    -3.7070656394    -4.9429649786
  117      H      -4.5282832293    -3.9695923909    -3.2160046006
  118      H      -5.0933388939    -2.4139808305    -3.8038018589
  119      H      -9.0993219680    -3.1781101909    -6.7337872034
  120      H     -11.3805418367    -6.3098052697    -7.1693482912
  121      H     -12.7310981084    -8.3291069575    -6.8196131895
  122      H     -12.0241550534   -10.0420290835    -5.1770444289
  123      H      -9.9278463949    -9.7080917785    -3.9008163934
  124      H      -8.5519913879    -7.7064141913    -4.2752488700
  125      H      -8.6120303001    -7.2055066218    -8.1019045692
  126      H      -8.2735217612    -6.3867071065   -10.3903184443
  127      H      -8.3197203270    -3.9565726892   -10.8712682665
  128      H      -8.7233037439    -2.3612014030    -9.0212449814
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10766.0595160645 hartrees
 There are      254 alpha and      254 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  54337 shell pairs
 There are    214825 function pairs (    236732 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54337
 number of primitive shell pairs         113610
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13154
 max number of PS2 of shell pair          19980
 mem total for path MDJ                 1056764
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000436 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.3899155550      2.43e-02  
    2   -2927.2456266046      1.66e-03  
    3   -2927.4056860455      1.51e-03  
    4   -2927.7982376458      5.74e-04  
    5   -2927.8632886103      1.73e-04  
    6   -2927.8691527734      6.00e-05  
    7   -2927.8698210499      1.56e-05  
    8   -2927.8698661356      6.32e-06  
    9   -2927.8698746915      1.41e-06  
   10   -2927.8698751605      5.49e-07  
   11   -2927.8698752339      2.12e-07  
   12   -2927.8698752456      7.09e-08  
   13   -2927.8698752471      2.39e-08  
   14   -2927.8698752472      9.19e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 9668.30s  wall 1213.00s 
 SCF   energy in the final basis set =    -2927.8698752472
 Total energy in the final basis set =    -2927.8698752472
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000176    0.000060
   2         0           6      0.000069    0.000026
   3         0           6      0.000034    0.000014
   4         1           5      0.000129    0.000067
   5         2           4      0.000053    0.000035
   6         4           2      0.000027    0.000015
   7         4           2      0.000014    0.000008
   8         4           2      0.000019    0.000014
   9         4           2      0.000050    0.000046
  10         4           2      0.000022    0.000020
  11         5           1      0.000014    0.000012
  12         5           1      0.000007    0.000005
  13         5           1      0.000003    0.000002
  14         6           0      0.000002    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.3432
 Total energy for state  1:                 -2927.78376323 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(247) --> V(  2) amplitude =  0.2761
    D(251) --> V(  1) amplitude =  0.8467
    D(252) --> V(  1) amplitude =  0.3295

 Excited state   2: excitation energy (eV) =    2.4700
 Total energy for state  2:                 -2927.77910329 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(254) --> V(  1) amplitude =  0.9449

 Excited state   3: excitation energy (eV) =    2.5045
 Total energy for state  3:                 -2927.77783657 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(250) --> V(  2) amplitude =  0.5050
    D(251) --> V(  1) amplitude = -0.2871
    D(252) --> V(  1) amplitude =  0.7169
    D(252) --> V(  4) amplitude =  0.2135

 Excited state   4: excitation energy (eV) =    2.5258
 Total energy for state  4:                 -2927.77705234 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(253) --> V(  1) amplitude =  0.9471

 Excited state   5: excitation energy (eV) =    2.5541
 Total energy for state  5:                 -2927.77601529 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(250) --> V(  1) amplitude =  0.7097
    D(250) --> V(  4) amplitude =  0.2509
    D(252) --> V(  2) amplitude =  0.5429

 Excited state   6: excitation energy (eV) =    2.7672
 Total energy for state  6:                 -2927.76818345 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(247) --> V(  1) amplitude =  0.7012
    D(251) --> V(  2) amplitude =  0.5475
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time             12003.61s
  System time              0.00s
  Wall time             1691.01s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/137518/plot_triplets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.8507   1.1493
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.98234
      NO participation ratio (PR_NO):  2.727047
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.359647        0.000027       -0.000332       -0.000305
      2 C        0.059005        0.000128       -0.000858       -0.000730
      3 C       -0.223801       -0.000124       -0.003747       -0.003871
      4 C        0.058893        0.000120       -0.000803       -0.000682
      5 C       -0.355322        0.000034       -0.000316       -0.000282
      6 C        0.296140        0.000001       -0.000027       -0.000026
      7 N       -0.671492        0.000001       -0.000007       -0.000006
      8 C       -0.762594        0.000315       -0.001520       -0.001205
      9 C       -0.763199        0.000317       -0.001543       -0.001226
     10 C        0.303079        0.000000       -0.000003       -0.000003
     11 C       -0.280366        0.000000       -0.000000        0.000000
     12 C       -0.268212        0.000000       -0.000000       -0.000000
     13 C        0.283882        0.000000       -0.000004       -0.000003
     14 C       -0.213905        0.000000       -0.000000        0.000000
     15 C       -0.236468        0.000000       -0.000000       -0.000000
     16 C       -0.215396        0.000000       -0.000000        0.000000
     17 C       -0.276434        0.000000       -0.000000       -0.000000
     18 C       -0.282172        0.000000       -0.000001       -0.000000
     19 C       -0.212194        0.000000       -0.000000       -0.000000
     20 C       -0.239397        0.000000       -0.000000        0.000000
     21 C       -0.213519        0.000000       -0.000000       -0.000000
     22 C       -0.119465        0.092738       -0.058528        0.034210
     23 C       -0.111557        0.102113       -0.059382        0.042731
     24 B        0.598729        0.005274       -0.112518       -0.107245
     25 C       -0.113125        0.098968       -0.058792        0.040176
     26 C       -0.118322        0.093724       -0.057237        0.036487
     27 B        0.597114        0.004674       -0.111916       -0.107242
     28 C       -0.393880        0.006744       -0.012504       -0.005760
     29 C        0.136079        0.082798       -0.054459        0.028340
     30 C        0.119718        0.084138       -0.054780        0.029357
     31 C       -0.390385        0.006966       -0.012185       -0.005219
     32 C       -0.388196        0.007275       -0.012113       -0.004838
     33 C        0.118141        0.085732       -0.057107        0.028625
     34 C        0.141345        0.085323       -0.055307        0.030016
     35 C       -0.401227        0.006845       -0.012850       -0.006005
     36 C       -0.401974        0.008694       -0.027565       -0.018871
     37 C       -0.203004        0.002613       -0.002129        0.000485
     38 C       -0.344112        0.013690       -0.022126       -0.008436
     39 C        0.252054        0.001081       -0.001287       -0.000205
     40 C       -0.024434        0.039475       -0.000405        0.039070
     41 C        0.199547        0.007933       -0.006697        0.001236
     42 C       -0.340002        0.016862       -0.023423       -0.006561
     43 C       -0.203173        0.003415       -0.002216        0.001199
     44 C       -0.396932        0.010750       -0.028675       -0.017925
     45 C        0.201675        0.010347       -0.007380        0.002968
     46 C       -0.202479        0.002516       -0.002239        0.000277
     47 C       -0.404315        0.008566       -0.028167       -0.019601
     48 C        0.197566        0.007689       -0.006850        0.000838
     49 C       -0.022451        0.040750       -0.000430        0.040320
     50 C        0.253669        0.001143       -0.001346       -0.000203
     51 C       -0.346414        0.013508       -0.022551       -0.009044
     52 C        0.199819        0.011543       -0.007981        0.003562
     53 C       -0.394650        0.011674       -0.030223       -0.018549
     54 C       -0.204155        0.003797       -0.002397        0.001401
     55 C       -0.339600        0.018454       -0.025008       -0.006555
     56 C       -0.361804        0.000038       -0.000325       -0.000287
     57 C        0.060265        0.000092       -0.000830       -0.000738
     58 C       -0.229124       -0.000108       -0.003848       -0.003956
     59 C        0.060149        0.000117       -0.000843       -0.000726
     60 C       -0.361830        0.000018       -0.000313       -0.000295
     61 C        0.306922        0.000004       -0.000031       -0.000028
     62 N       -0.675080        0.000006       -0.000001        0.000006
     63 C       -0.762504        0.000258       -0.001508       -0.001250
     64 C       -0.760528        0.000236       -0.001468       -0.001231
     65 C        0.292862        0.000000       -0.000002       -0.000002
     66 C       -0.272772        0.000001       -0.000004       -0.000002
     67 C       -0.277304        0.000001       -0.000003       -0.000002
     68 C        0.291635        0.000001       -0.000003       -0.000002
     69 C       -0.213865        0.000000       -0.000000        0.000000
     70 C       -0.237626        0.000002       -0.000004       -0.000002
     71 C       -0.213312        0.000000       -0.000001       -0.000001
     72 C       -0.273559        0.000002       -0.000003       -0.000002
     73 C       -0.278971        0.000001       -0.000003       -0.000002
     74 C       -0.213646        0.000000       -0.000000       -0.000000
     75 C       -0.237748        0.000001       -0.000004       -0.000003
     76 C       -0.213321        0.000000       -0.000000       -0.000000
     77 H        0.233904        0.000007       -0.000150       -0.000143
     78 H        0.233118        0.000007       -0.000149       -0.000142
     79 H        0.245278        0.000079        0.000057        0.000136
     80 H        0.244326        0.000084        0.000042        0.000126
     81 H        0.239215        0.000018       -0.000681       -0.000663
     82 H        0.245104        0.000085        0.000037        0.000121
     83 H        0.238928        0.000018       -0.000667       -0.000649
     84 H        0.244839        0.000080        0.000068        0.000148
     85 H        0.244867        0.000000       -0.000000       -0.000000
     86 H        0.239701       -0.000000       -0.000000       -0.000000
     87 H        0.218750       -0.000000       -0.000000       -0.000000
     88 H        0.217882       -0.000000       -0.000000       -0.000000
     89 H        0.220448        0.000000       -0.000000        0.000000
     90 H        0.244944        0.000000       -0.000000       -0.000000
     91 H        0.240436       -0.000000       -0.000000       -0.000000
     92 H        0.217045        0.000000       -0.000000       -0.000000
     93 H        0.216516       -0.000000       -0.000000       -0.000000
     94 H        0.219402       -0.000000        0.000000       -0.000000
     95 H        0.232356        0.000001       -0.000002       -0.000001
     96 H        0.231667        0.000001       -0.000002       -0.000001
     97 H        0.232232        0.000001       -0.000002       -0.000001
     98 H        0.229679        0.000001       -0.000003       -0.000001
     99 H        0.217199        0.000001       -0.000001       -0.000001
    100 H        0.226674        0.000000       -0.000000       -0.000000
    101 H        0.220810        0.000001       -0.000002       -0.000001
    102 H        0.220655        0.000001       -0.000003       -0.000001
    103 H        0.226606        0.000000       -0.000000       -0.000000
    104 H        0.217390        0.000001       -0.000002       -0.000001
    105 H        0.226568        0.000000       -0.000000       -0.000000
    106 H        0.218544        0.000001       -0.000001       -0.000001
    107 H        0.220883        0.000001       -0.000002       -0.000001
    108 H        0.217788        0.000001       -0.000002       -0.000001
    109 H        0.226647        0.000000       -0.000000       -0.000000
    110 H        0.220577        0.000002       -0.000003       -0.000001
    111 H        0.233757        0.000006       -0.000150       -0.000144
    112 H        0.233427        0.000006       -0.000149       -0.000143
    113 H        0.238929        0.000014       -0.000651       -0.000636
    114 H        0.244847        0.000073        0.000034        0.000107
    115 H        0.244926        0.000063        0.000064        0.000127
    116 H        0.238584        0.000012       -0.000627       -0.000615
    117 H        0.243463        0.000063        0.000040        0.000103
    118 H        0.244608        0.000065        0.000037        0.000102
    119 H        0.238381       -0.000000       -0.000000       -0.000000
    120 H        0.245151        0.000000       -0.000000       -0.000000
    121 H        0.220146        0.000000       -0.000000        0.000000
    122 H        0.217455       -0.000000        0.000000       -0.000000
    123 H        0.217818        0.000000       -0.000000        0.000000
    124 H        0.239143       -0.000000       -0.000000       -0.000000
    125 H        0.245629        0.000000       -0.000000       -0.000000
    126 H        0.220203        0.000000       -0.000000        0.000000
    127 H        0.217495       -0.000000       -0.000000       -0.000000
    128 H        0.217734       -0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.077246,  -2.334691,  -0.317746]
      <r_e> [Ang]:                  [ -6.071438,  -2.330002,  -0.308533]
      |<r_e - r_h>| [Ang]:            0.011858
      Hole size [Ang]:                4.192094
        Cartesian components [Ang]: [  1.461531,   3.546509,   1.691110]
      Electron size [Ang]:            4.282961
        Cartesian components [Ang]: [  1.541134,   3.509689,   1.910692]

  Excited state   2:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9861   1.0139
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99991
      NO participation ratio (PR_NO):  2.056596
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.333114        0.026803       -0.000574        0.026228
      2 C        0.073496        0.014835       -0.001074        0.013761
      3 C       -0.153707        0.075818       -0.009595        0.066223
      4 C        0.072092        0.013450       -0.000933        0.012517
      5 C       -0.328357        0.027265       -0.000582        0.026683
      6 C        0.334222        0.038152       -0.000095        0.038057
      7 N       -0.578362        0.093142       -0.000018        0.093124
      8 C       -0.763077        0.000811       -0.002500       -0.001689
      9 C       -0.763689        0.000809       -0.002525       -0.001716
     10 C        0.312302        0.009230       -0.000009        0.009220
     11 C       -0.261354        0.019013       -0.000000        0.019013
     12 C       -0.249838        0.018375       -0.000002        0.018374
     13 C        0.292190        0.008314       -0.000010        0.008304
     14 C       -0.213039        0.000866       -0.000000        0.000866
     15 C       -0.215052        0.021416       -0.000001        0.021415
     16 C       -0.213757        0.001639       -0.000000        0.001639
     17 C       -0.259430        0.017004       -0.000000        0.017004
     18 C       -0.260919        0.021256       -0.000003        0.021253
     19 C       -0.211039        0.001157       -0.000002        0.001155
     20 C       -0.214457        0.024941       -0.000000        0.024940
     21 C       -0.211917        0.001604       -0.000002        0.001602
     22 C       -0.194157        0.010974       -0.051457       -0.040483
     23 C       -0.195820        0.009829       -0.051361       -0.041532
     24 B        0.546894        0.005741       -0.164822       -0.159080
     25 C       -0.195684        0.010206       -0.052588       -0.042383
     26 C       -0.195250        0.011039       -0.051479       -0.040440
     27 B        0.540252        0.006047       -0.170150       -0.164103
     28 C       -0.397368        0.002481       -0.011730       -0.009249
     29 C        0.065506        0.000518       -0.042751       -0.042233
     30 C        0.048982        0.000489       -0.041868       -0.041379
     31 C       -0.395042        0.002597       -0.012473       -0.009876
     32 C       -0.392997        0.002745       -0.012383       -0.009639
     33 C        0.047775        0.000450       -0.042190       -0.041740
     34 C        0.069789        0.000493       -0.042034       -0.041540
     35 C       -0.404805        0.002596       -0.012178       -0.009583
     36 C       -0.406921        0.000107       -0.023925       -0.023819
     37 C       -0.204929        0.000054       -0.001495       -0.001441
     38 C       -0.355531        0.000158       -0.020013       -0.019855
     39 C        0.251871        0.000019       -0.000407       -0.000388
     40 C       -0.063562        0.000060       -0.000117       -0.000057
     41 C        0.194288        0.000209       -0.004232       -0.004023
     42 C       -0.353386        0.000055       -0.020001       -0.019946
     43 C       -0.205838        0.000024       -0.001491       -0.001467
     44 C       -0.402771        0.000048       -0.023813       -0.023764
     45 C        0.194725        0.000154       -0.004137       -0.003983
     46 C       -0.204131        0.000164       -0.001539       -0.001375
     47 C       -0.408031        0.000265       -0.023582       -0.023317
     48 C        0.192991        0.000468       -0.004205       -0.003737
     49 C       -0.062834        0.000063       -0.000124       -0.000062
     50 C        0.253483        0.000031       -0.000420       -0.000389
     51 C       -0.356708        0.000428       -0.019766       -0.019338
     52 C        0.192510        0.000407       -0.004154       -0.003747
     53 C       -0.399915        0.000193       -0.024007       -0.023814
     54 C       -0.206952        0.000123       -0.001520       -0.001397
     55 C       -0.353028        0.000299       -0.020283       -0.019983
     56 C       -0.331055        0.031047       -0.000584        0.030462
     57 C        0.075245        0.015273       -0.001030        0.014243
     58 C       -0.149304        0.086187       -0.010325        0.075863
     59 C        0.075943        0.016071       -0.001003        0.015068
     60 C       -0.331351        0.030760       -0.000576        0.030184
     61 C        0.348983        0.042160       -0.000127        0.042033
     62 N       -0.570775        0.104308        0.000003        0.104311
     63 C       -0.762937        0.000873       -0.002555       -0.001683
     64 C       -0.760842        0.000957       -0.002502       -0.001546
     65 C        0.302373        0.009520       -0.000011        0.009510
     66 C       -0.251130        0.021652       -0.000012        0.021640
     67 C       -0.257413        0.019903       -0.000014        0.019889
     68 C        0.301286        0.009660       -0.000011        0.009649
     69 C       -0.212158        0.001708       -0.000001        0.001707
     70 C       -0.212222        0.025419       -0.000017        0.025402
     71 C       -0.212163        0.001153       -0.000005        0.001148
     72 C       -0.251717        0.021849       -0.000009        0.021840
     73 C       -0.259012        0.019968       -0.000011        0.019957
     74 C       -0.211944        0.001702       -0.000001        0.001701
     75 C       -0.212444        0.025317       -0.000016        0.025301
     76 C       -0.212180        0.001144       -0.000003        0.001141
     77 H        0.233873        0.000055       -0.000229       -0.000174
     78 H        0.233075        0.000040       -0.000224       -0.000184
     79 H        0.245817        0.000534        0.000142        0.000675
     80 H        0.245161        0.000827        0.000134        0.000961
     81 H        0.238661        0.000010       -0.001228       -0.001218
     82 H        0.245954        0.000858        0.000113        0.000971
     83 H        0.238385        0.000005       -0.001197       -0.001192
     84 H        0.245277        0.000412        0.000175        0.000586
     85 H        0.244898        0.000032       -0.000000        0.000032
     86 H        0.239779        0.000078        0.000000        0.000078
     87 H        0.218878        0.000128       -0.000000        0.000128
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220557        0.000109       -0.000000        0.000109
     90 H        0.244989        0.000045       -0.000000        0.000045
     91 H        0.240598        0.000162        0.000000        0.000162
     92 H        0.217202        0.000157       -0.000000        0.000157
     93 H        0.216517        0.000001        0.000000        0.000001
     94 H        0.219459        0.000057       -0.000000        0.000057
     95 H        0.232435        0.000078       -0.000000        0.000078
     96 H        0.231822        0.000155       -0.000000        0.000155
     97 H        0.232393        0.000160       -0.000000        0.000160
     98 H        0.229890        0.000210       -0.000001        0.000210
     99 H        0.217205        0.000005       -0.000000        0.000005
    100 H        0.226674        0.000000       -0.000000        0.000000
    101 H        0.220812        0.000001       -0.000000        0.000001
    102 H        0.220657        0.000001       -0.000000        0.000001
    103 H        0.226607        0.000000       -0.000000        0.000000
    104 H        0.217394        0.000003       -0.000000        0.000003
    105 H        0.226568        0.000000       -0.000000        0.000000
    106 H        0.218548        0.000003       -0.000000        0.000003
    107 H        0.220885        0.000001       -0.000000        0.000001
    108 H        0.217792        0.000003       -0.000000        0.000003
    109 H        0.226648        0.000000       -0.000000        0.000000
    110 H        0.220579        0.000001       -0.000000        0.000001
    111 H        0.233720        0.000052       -0.000234       -0.000182
    112 H        0.233391        0.000053       -0.000233       -0.000180
    113 H        0.238364        0.000008       -0.001208       -0.001201
    114 H        0.245323        0.000444        0.000139        0.000583
    115 H        0.245903        0.000936        0.000168        0.001104
    116 H        0.238032        0.000005       -0.001173       -0.001167
    117 H        0.244027        0.000525        0.000141        0.000666
    118 H        0.245593        0.000941        0.000147        0.001088
    119 H        0.238493        0.000112       -0.000000        0.000112
    120 H        0.245189        0.000038       -0.000000        0.000038
    121 H        0.220234        0.000088       -0.000000        0.000088
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.217988        0.000170       -0.000000        0.000170
    124 H        0.239274        0.000130       -0.000000        0.000130
    125 H        0.245674        0.000045       -0.000000        0.000045
    126 H        0.220300        0.000097       -0.000000        0.000097
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217892        0.000158       -0.000000        0.000158
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.146700,  -2.670766,  -0.453944]
      <r_e> [Ang]:                  [ -6.053274,  -2.374642,  -0.286928]
      |<r_e - r_h>| [Ang]:            0.352579
      Hole size [Ang]:                6.736200
        Cartesian components [Ang]: [  2.983402,   3.038763,   5.219351]
      Electron size [Ang]:            3.977387
        Cartesian components [Ang]: [  1.485735,   3.188076,   1.856979]

  Excited state   3:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.6603   1.3397
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.98625
      NO participation ratio (PR_NO):  3.957205
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.358869        0.000631       -0.000158        0.000473
      2 C        0.059839        0.000427       -0.000323        0.000104
      3 C       -0.220854        0.001657       -0.002580       -0.000923
      4 C        0.059481        0.000204       -0.000298       -0.000094
      5 C       -0.354711        0.000479       -0.000150        0.000329
      6 C        0.296865        0.000719       -0.000020        0.000699
      7 N       -0.669593        0.001896       -0.000003        0.001893
      8 C       -0.761813        0.000385       -0.000810       -0.000424
      9 C       -0.762591        0.000200       -0.000817       -0.000618
     10 C        0.303273        0.000192       -0.000001        0.000191
     11 C       -0.279973        0.000393        0.000000        0.000393
     12 C       -0.267829        0.000383       -0.000000        0.000383
     13 C        0.284061        0.000178       -0.000002        0.000176
     14 C       -0.213887        0.000018       -0.000000        0.000018
     15 C       -0.236024        0.000444       -0.000000        0.000443
     16 C       -0.215361        0.000035       -0.000000        0.000035
     17 C       -0.276086        0.000348       -0.000000        0.000348
     18 C       -0.281742        0.000430       -0.000001        0.000429
     19 C       -0.212169        0.000025       -0.000000        0.000025
     20 C       -0.238883        0.000514       -0.000000        0.000514
     21 C       -0.213487        0.000032       -0.000000        0.000032
     22 C       -0.164516        0.021035       -0.031876       -0.010841
     23 C       -0.169364        0.015955       -0.031031       -0.015076
     24 B        0.658687        0.002533       -0.049820       -0.047287
     25 C       -0.168828        0.014435       -0.029962       -0.015527
     26 C       -0.164598        0.020807       -0.030596       -0.009789
     27 B        0.655264        0.003003       -0.052095       -0.049092
     28 C       -0.351874        0.040467       -0.004221        0.036246
     29 C        0.077264        0.003640       -0.034114       -0.030475
     30 C        0.059879        0.002440       -0.032922       -0.030482
     31 C       -0.350261        0.039572       -0.004668        0.034904
     32 C       -0.346107        0.041921       -0.004670        0.037251
     33 C        0.057112        0.002593       -0.034997       -0.032404
     34 C        0.079450        0.003501       -0.035380       -0.031880
     35 C       -0.357974        0.041544       -0.004295        0.037249
     36 C       -0.393587        0.034857       -0.045342       -0.010485
     37 C       -0.192177        0.025723       -0.014411        0.011312
     38 C       -0.329495        0.061308       -0.055127        0.006181
     39 C        0.251407        0.002965       -0.003816       -0.000852
     40 C       -0.063007        0.002482       -0.001984        0.000498
     41 C        0.225757        0.059343       -0.031896        0.027446
     42 C       -0.330110        0.056826       -0.053496        0.003330
     43 C       -0.194682        0.023698       -0.014009        0.009689
     44 C       -0.390495        0.032691       -0.044179       -0.011488
     45 C        0.223581        0.055553       -0.030679        0.024874
     46 C       -0.191019        0.027088       -0.015351        0.011737
     47 C       -0.396254        0.035707       -0.047247       -0.011540
     48 C        0.224869        0.061529       -0.033388        0.028141
     49 C       -0.062304        0.002565       -0.002097        0.000468
     50 C        0.252972        0.003133       -0.004033       -0.000900
     51 C       -0.331617        0.063425       -0.057672        0.005753
     52 C        0.223351        0.059779       -0.032685        0.027094
     53 C       -0.388024        0.035239       -0.047162       -0.011923
     54 C       -0.195106        0.025356       -0.014906        0.010449
     55 C       -0.328707        0.061697       -0.057359        0.004338
     56 C       -0.361458        0.000218       -0.000158        0.000060
     57 C        0.060786        0.000114       -0.000330       -0.000216
     58 C       -0.226882        0.000887       -0.002602       -0.001715
     59 C        0.060814        0.000277       -0.000338       -0.000061
     60 C       -0.361368        0.000320       -0.000152        0.000168
     61 C        0.307258        0.000331       -0.000022        0.000309
     62 N       -0.674211        0.000874        0.000000        0.000875
     63 C       -0.761815        0.000255       -0.000815       -0.000560
     64 C       -0.759717        0.000372       -0.000793       -0.000421
     65 C        0.292948        0.000085       -0.000001        0.000084
     66 C       -0.272585        0.000188       -0.000002        0.000186
     67 C       -0.277135        0.000170       -0.000002        0.000168
     68 C        0.291717        0.000081       -0.000001        0.000080
     69 C       -0.213851        0.000014       -0.000000        0.000014
     70 C       -0.237413        0.000214       -0.000002        0.000212
     71 C       -0.213302        0.000010       -0.000000        0.000010
     72 C       -0.273379        0.000180       -0.000002        0.000177
     73 C       -0.278803        0.000168       -0.000002        0.000167
     74 C       -0.213630        0.000015       -0.000000        0.000015
     75 C       -0.237530        0.000217       -0.000002        0.000215
     76 C       -0.213312        0.000010       -0.000000        0.000010
     77 H        0.233984        0.000008       -0.000071       -0.000063
     78 H        0.233197        0.000007       -0.000070       -0.000063
     79 H        0.245216        0.000101       -0.000028        0.000074
     80 H        0.244250        0.000100       -0.000050        0.000050
     81 H        0.239540        0.000033       -0.000371       -0.000339
     82 H        0.245018        0.000083       -0.000048        0.000036
     83 H        0.239246        0.000031       -0.000362       -0.000331
     84 H        0.244751        0.000086       -0.000026        0.000060
     85 H        0.244867        0.000001       -0.000000        0.000001
     86 H        0.239703        0.000002       -0.000000        0.000002
     87 H        0.218752        0.000002       -0.000000        0.000002
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220450        0.000002       -0.000000        0.000002
     90 H        0.244945        0.000001       -0.000000        0.000001
     91 H        0.240439        0.000003       -0.000000        0.000003
     92 H        0.217048        0.000003       -0.000000        0.000003
     93 H        0.216516       -0.000000        0.000000       -0.000000
     94 H        0.219403        0.000001        0.000000        0.000001
     95 H        0.232359        0.000002       -0.000000        0.000001
     96 H        0.231669        0.000001       -0.000000        0.000001
     97 H        0.232235        0.000002       -0.000000        0.000002
     98 H        0.229685        0.000004       -0.000000        0.000004
     99 H        0.217195        0.000004       -0.000009       -0.000005
    100 H        0.226671        0.000002       -0.000004       -0.000002
    101 H        0.220803        0.000008       -0.000016       -0.000008
    102 H        0.220648        0.000007       -0.000015       -0.000008
    103 H        0.226604        0.000002       -0.000004       -0.000002
    104 H        0.217386        0.000004       -0.000009       -0.000005
    105 H        0.226565        0.000002       -0.000004       -0.000002
    106 H        0.218540        0.000004       -0.000010       -0.000005
    107 H        0.220875        0.000008       -0.000017       -0.000009
    108 H        0.217784        0.000004       -0.000010       -0.000005
    109 H        0.226645        0.000002       -0.000004       -0.000002
    110 H        0.220570        0.000008       -0.000016       -0.000009
    111 H        0.233836        0.000008       -0.000074       -0.000066
    112 H        0.233505        0.000008       -0.000073       -0.000065
    113 H        0.239241        0.000033       -0.000358       -0.000324
    114 H        0.244784        0.000088       -0.000044        0.000045
    115 H        0.244877        0.000089       -0.000012        0.000078
    116 H        0.238884        0.000031       -0.000346       -0.000315
    117 H        0.243424        0.000093       -0.000030        0.000063
    118 H        0.244577        0.000110       -0.000038        0.000072
    119 H        0.238382        0.000001       -0.000000        0.000001
    120 H        0.245151        0.000000       -0.000000        0.000000
    121 H        0.220146        0.000001       -0.000000        0.000001
    122 H        0.217455       -0.000000       -0.000000       -0.000000
    123 H        0.217819        0.000002       -0.000000        0.000002
    124 H        0.239144        0.000001       -0.000000        0.000001
    125 H        0.245629        0.000000       -0.000000        0.000000
    126 H        0.220204        0.000001       -0.000000        0.000001
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217735        0.000001       -0.000000        0.000001
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.085058,  -2.233678,  -0.307727]
      <r_e> [Ang]:                  [ -6.098109,  -2.262474,  -0.337579]
      |<r_e - r_h>| [Ang]:            0.043482
      Hole size [Ang]:                6.131760
        Cartesian components [Ang]: [  2.052326,   5.174227,   2.571734]
      Electron size [Ang]:            5.772213
        Cartesian components [Ang]: [  1.944844,   4.867480,   2.417367]

  Excited state   4:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9777   1.0223
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99950
      NO participation ratio (PR_NO):  2.091986
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.328910        0.031012       -0.000580        0.030432
      2 C        0.072381        0.013690       -0.001044        0.012647
      3 C       -0.147042        0.082915       -0.010026        0.072889
      4 C        0.070976        0.012291       -0.000890        0.011400
      5 C       -0.323689        0.031946       -0.000596        0.031351
      6 C        0.335936        0.039878       -0.000107        0.039770
      7 N       -0.560271        0.111233       -0.000019        0.111214
      8 C       -0.763064        0.000854       -0.002529       -0.001675
      9 C       -0.763576        0.000948       -0.002552       -0.001603
     10 C        0.314729        0.011657       -0.000010        0.011647
     11 C       -0.257327        0.023040       -0.000000        0.023040
     12 C       -0.246134        0.022079       -0.000002        0.022077
     13 C        0.294336        0.010461       -0.000011        0.010451
     14 C       -0.212779        0.001126       -0.000000        0.001126
     15 C       -0.210404        0.026063       -0.000000        0.026063
     16 C       -0.213387        0.002009       -0.000000        0.002009
     17 C       -0.255870        0.020564       -0.000000        0.020564
     18 C       -0.256555        0.025621       -0.000004        0.025617
     19 C       -0.210697        0.001498       -0.000002        0.001496
     20 C       -0.208930        0.030468       -0.000000        0.030467
     21 C       -0.211517        0.002005       -0.000003        0.002002
     22 C       -0.199248        0.004305       -0.049878       -0.045573
     23 C       -0.198901        0.004913       -0.049526       -0.044613
     24 B        0.544471        0.001418       -0.162921       -0.161503
     25 C       -0.199600        0.005784       -0.052083       -0.046299
     26 C       -0.200462        0.005770       -0.051422       -0.045653
     27 B        0.545318        0.001223       -0.160261       -0.159038
     28 C       -0.397392        0.002230       -0.011502       -0.009272
     29 C        0.064736        0.000345       -0.043347       -0.043003
     30 C        0.047029        0.000280       -0.043612       -0.043332
     31 C       -0.394400        0.002030       -0.011264       -0.009234
     32 C       -0.394142        0.000405       -0.011190       -0.010785
     33 C        0.047388        0.000161       -0.042289       -0.042127
     34 C        0.070548        0.000142       -0.040924       -0.040781
     35 C       -0.406857        0.000322       -0.011957       -0.011635
     36 C       -0.407641        0.001868       -0.026407       -0.024539
     37 C       -0.204419        0.001424       -0.002355       -0.000931
     38 C       -0.355500        0.003374       -0.023198       -0.019824
     39 C        0.251806        0.000163       -0.000615       -0.000452
     40 C       -0.063579        0.000154       -0.000228       -0.000074
     41 C        0.195462        0.003364       -0.006213       -0.002849
     42 C       -0.353973        0.002733       -0.023266       -0.020533
     43 C       -0.205496        0.001192       -0.002317       -0.001124
     44 C       -0.403871        0.001540       -0.026404       -0.024864
     45 C        0.195521        0.002833       -0.006019       -0.003187
     46 C       -0.204287        0.000006       -0.001537       -0.001531
     47 C       -0.408144        0.000011       -0.023442       -0.023430
     48 C        0.192614        0.000109       -0.004223       -0.004114
     49 C       -0.062885        0.000010       -0.000123       -0.000113
     50 C        0.253470        0.000007       -0.000409       -0.000402
     51 C       -0.357064        0.000003       -0.019697       -0.019694
     52 C        0.192099        0.000110       -0.004268       -0.004158
     53 C       -0.400269        0.000017       -0.024185       -0.024168
     54 C       -0.207075        0.000009       -0.001528       -0.001519
     55 C       -0.353593        0.000016       -0.020563       -0.020548
     56 C       -0.333355        0.028718       -0.000555        0.028163
     57 C        0.071253        0.011213       -0.000962        0.010251
     58 C       -0.160060        0.074841       -0.009734        0.065107
     59 C        0.071620        0.011687       -0.000942        0.010745
     60 C       -0.333835        0.028248       -0.000548        0.027700
     61 C        0.341796        0.034970       -0.000124        0.034846
     62 N       -0.576602        0.098482        0.000002        0.098484
     63 C       -0.762864        0.000849       -0.002459       -0.001610
     64 C       -0.760943        0.000755       -0.002402       -0.001647
     65 C        0.302347        0.009494       -0.000011        0.009483
     66 C       -0.252188        0.020594       -0.000012        0.020582
     67 C       -0.258269        0.019047       -0.000014        0.019033
     68 C        0.301256        0.009630       -0.000011        0.009619
     69 C       -0.212192        0.001674       -0.000001        0.001673
     70 C       -0.213133        0.024509       -0.000017        0.024492
     71 C       -0.212136        0.001181       -0.000005        0.001176
     72 C       -0.252772        0.020795       -0.000010        0.020785
     73 C       -0.259868        0.019112       -0.000011        0.019101
     74 C       -0.211983        0.001664       -0.000001        0.001663
     75 C       -0.213357        0.024405       -0.000016        0.024388
     76 C       -0.212152        0.001172       -0.000003        0.001170
     77 H        0.233889        0.000071       -0.000230       -0.000159
     78 H        0.233091        0.000055       -0.000224       -0.000169
     79 H        0.245774        0.000497        0.000135        0.000633
     80 H        0.245115        0.000784        0.000131        0.000915
     81 H        0.238635        0.000008       -0.001252       -0.001244
     82 H        0.245895        0.000808        0.000104        0.000912
     83 H        0.238363        0.000006       -0.001219       -0.001213
     84 H        0.245247        0.000382        0.000174        0.000556
     85 H        0.244907        0.000040       -0.000000        0.000040
     86 H        0.239786        0.000084        0.000000        0.000085
     87 H        0.218900        0.000150       -0.000000        0.000150
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220585        0.000137       -0.000000        0.000137
     90 H        0.245001        0.000057       -0.000000        0.000057
     91 H        0.240606        0.000170        0.000000        0.000170
     92 H        0.217229        0.000184       -0.000000        0.000184
     93 H        0.216517        0.000001        0.000000        0.000001
     94 H        0.219475        0.000073       -0.000000        0.000073
     95 H        0.232445        0.000088       -0.000000        0.000088
     96 H        0.231849        0.000182        0.000000        0.000182
     97 H        0.232392        0.000159       -0.000000        0.000159
     98 H        0.230010        0.000330       -0.000000        0.000330
     99 H        0.217201        0.000002       -0.000001        0.000001
    100 H        0.226675        0.000002       -0.000000        0.000001
    101 H        0.220811        0.000001       -0.000001        0.000000
    102 H        0.220657        0.000001       -0.000001        0.000001
    103 H        0.226608        0.000002       -0.000000        0.000002
    104 H        0.217392        0.000001       -0.000000        0.000001
    105 H        0.226569        0.000002       -0.000000        0.000002
    106 H        0.218546        0.000001       -0.000000        0.000001
    107 H        0.220885        0.000001       -0.000000        0.000001
    108 H        0.217790        0.000001       -0.000000        0.000001
    109 H        0.226649        0.000002       -0.000000        0.000002
    110 H        0.220580        0.000001       -0.000000        0.000001
    111 H        0.233732        0.000054       -0.000224       -0.000170
    112 H        0.233402        0.000054       -0.000223       -0.000169
    113 H        0.238408        0.000010       -0.001167       -0.001157
    114 H        0.245170        0.000312        0.000119        0.000430
    115 H        0.245687        0.000738        0.000149        0.000888
    116 H        0.238074        0.000005       -0.001131       -0.001126
    117 H        0.243848        0.000370        0.000117        0.000487
    118 H        0.245360        0.000724        0.000130        0.000854
    119 H        0.238475        0.000094       -0.000000        0.000094
    120 H        0.245190        0.000039       -0.000000        0.000039
    121 H        0.220234        0.000088       -0.000000        0.000088
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.217975        0.000158       -0.000000        0.000158
    124 H        0.239253        0.000110       -0.000000        0.000110
    125 H        0.245674        0.000045       -0.000000        0.000045
    126 H        0.220300        0.000097       -0.000000        0.000097
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217881        0.000147       -0.000000        0.000147
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.800313,  -2.501608,   0.164628]
      <r_e> [Ang]:                  [ -6.008176,  -2.481410,  -0.229427]
      |<r_e - r_h>| [Ang]:            0.445976
      Hole size [Ang]:                6.953861
        Cartesian components [Ang]: [  3.084711,   3.177296,   5.361486]
      Electron size [Ang]:            4.075346
        Cartesian components [Ang]: [  1.510407,   3.281024,   1.887326]

  Excited state   5:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.5790   1.4210
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99657
      NO participation ratio (PR_NO):  4.431647
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.359297        0.000172       -0.000128        0.000045
      2 C        0.059597        0.000152       -0.000290       -0.000138
      3 C       -0.220949        0.000851       -0.001869       -0.001018
      4 C        0.059467        0.000157       -0.000266       -0.000109
      5 C       -0.355083        0.000078       -0.000121       -0.000043
      6 C        0.296298        0.000146       -0.000014        0.000132
      7 N       -0.671157        0.000332       -0.000002        0.000329
      8 C       -0.761707        0.000317       -0.000635       -0.000318
      9 C       -0.762299        0.000314       -0.000639       -0.000326
     10 C        0.303111        0.000030       -0.000001        0.000029
     11 C       -0.280304        0.000063       -0.000000        0.000063
     12 C       -0.268152        0.000059       -0.000000        0.000059
     13 C        0.283912        0.000028       -0.000001        0.000027
     14 C       -0.213902        0.000003       -0.000000        0.000003
     15 C       -0.236398        0.000069       -0.000000        0.000069
     16 C       -0.215390        0.000006       -0.000000        0.000006
     17 C       -0.276381        0.000053       -0.000000        0.000053
     18 C       -0.282106        0.000067       -0.000001        0.000066
     19 C       -0.212189        0.000005       -0.000000        0.000005
     20 C       -0.239317        0.000080       -0.000000        0.000080
     21 C       -0.213515        0.000004       -0.000000        0.000004
     22 C       -0.163956        0.016016       -0.026297       -0.010281
     23 C       -0.162247        0.018766       -0.026725       -0.007959
     24 B        0.674148        0.008412       -0.040238       -0.031826
     25 C       -0.160455        0.020526       -0.027680       -0.007154
     26 C       -0.166218        0.014888       -0.026296       -0.011409
     27 B        0.671127        0.006747       -0.039976       -0.033229
     28 C       -0.363768        0.028717       -0.004366        0.024351
     29 C        0.078536        0.002334       -0.031537       -0.029203
     30 C        0.060632        0.002226       -0.031955       -0.029729
     31 C       -0.359215        0.030337       -0.004387        0.025950
     32 C       -0.358049        0.029738       -0.004429        0.025308
     33 C        0.059836        0.002104       -0.031783       -0.029679
     34 C        0.082428        0.002282       -0.031183       -0.028901
     35 C       -0.371591        0.028015       -0.004383        0.023631
     36 C       -0.397471        0.032407       -0.046776       -0.014369
     37 C       -0.192659        0.027650       -0.016821        0.010830
     38 C       -0.333953        0.060761       -0.059038        0.001723
     39 C        0.251275        0.003417       -0.004401       -0.000984
     40 C       -0.063015        0.002905       -0.002415        0.000490
     41 C        0.223410        0.060900       -0.035800        0.025100
     42 C       -0.327750        0.067644       -0.061954        0.005690
     43 C       -0.192475        0.028785       -0.016888        0.011896
     44 C       -0.391499        0.036774       -0.049266       -0.012492
     45 C        0.227256        0.066230       -0.037682        0.028548
     46 C       -0.191728        0.027873       -0.016845        0.011028
     47 C       -0.398911        0.032173       -0.046370       -0.014197
     48 C        0.221914        0.060787       -0.035601        0.025186
     49 C       -0.062331        0.002834       -0.002394        0.000440
     50 C        0.252897        0.003379       -0.004353       -0.000975
     51 C       -0.335195        0.060881       -0.058705        0.002175
     52 C        0.224236        0.064900       -0.036921        0.027979
     53 C       -0.388836        0.035874       -0.048609       -0.012734
     54 C       -0.194052        0.028215       -0.016711        0.011504
     55 C       -0.327856        0.066513       -0.061325        0.005189
     56 C       -0.360853        0.000791       -0.000127        0.000665
     57 C        0.061084        0.000350       -0.000268        0.000082
     58 C       -0.224412        0.002806       -0.002051        0.000755
     59 C        0.060971        0.000372       -0.000276        0.000096
     60 C       -0.360833        0.000825       -0.000122        0.000702
     61 C        0.307924        0.000994       -0.000020        0.000975
     62 N       -0.672288        0.002798        0.000000        0.002798
     63 C       -0.761618        0.000278       -0.000641       -0.000363
     64 C       -0.759656        0.000260       -0.000620       -0.000360
     65 C        0.293127        0.000264       -0.000001        0.000263
     66 C       -0.272210        0.000562       -0.000002        0.000560
     67 C       -0.276780        0.000523       -0.000002        0.000522
     68 C        0.291904        0.000268       -0.000001        0.000267
     69 C       -0.213820        0.000045       -0.000000        0.000045
     70 C       -0.236953        0.000673       -0.000002        0.000671
     71 C       -0.213277        0.000035       -0.000000        0.000034
     72 C       -0.272991        0.000568       -0.000002        0.000566
     73 C       -0.278447        0.000524       -0.000002        0.000523
     74 C       -0.213600        0.000045       -0.000000        0.000045
     75 C       -0.237078        0.000669       -0.000002        0.000667
     76 C       -0.213287        0.000034       -0.000000        0.000034
     77 H        0.234014        0.000023       -0.000057       -0.000034
     78 H        0.233224        0.000021       -0.000056       -0.000035
     79 H        0.245204        0.000095       -0.000033        0.000063
     80 H        0.244240        0.000085       -0.000045        0.000040
     81 H        0.239704        0.000110       -0.000285       -0.000175
     82 H        0.245027        0.000092       -0.000048        0.000044
     83 H        0.239404        0.000104       -0.000276       -0.000173
     84 H        0.244752        0.000090       -0.000029        0.000061
     85 H        0.244867        0.000000       -0.000000        0.000000
     86 H        0.239701        0.000000       -0.000000        0.000000
     87 H        0.218751        0.000001       -0.000000        0.000001
     88 H        0.217882        0.000000       -0.000000       -0.000000
     89 H        0.220448        0.000000       -0.000000        0.000000
     90 H        0.244944        0.000000       -0.000000        0.000000
     91 H        0.240436        0.000000       -0.000000        0.000000
     92 H        0.217046        0.000001       -0.000000        0.000001
     93 H        0.216516       -0.000000        0.000000       -0.000000
     94 H        0.219402        0.000000        0.000000        0.000000
     95 H        0.232359        0.000002       -0.000000        0.000002
     96 H        0.231671        0.000004       -0.000000        0.000004
     97 H        0.232236        0.000003       -0.000000        0.000003
     98 H        0.229683        0.000003       -0.000000        0.000002
     99 H        0.217195        0.000004       -0.000010       -0.000005
    100 H        0.226671        0.000002       -0.000005       -0.000003
    101 H        0.220802        0.000008       -0.000017       -0.000009
    102 H        0.220646        0.000009       -0.000019       -0.000010
    103 H        0.226604        0.000002       -0.000005       -0.000003
    104 H        0.217385        0.000005       -0.000011       -0.000006
    105 H        0.226565        0.000002       -0.000005       -0.000003
    106 H        0.218540        0.000004       -0.000009       -0.000005
    107 H        0.220875        0.000008       -0.000017       -0.000009
    108 H        0.217783        0.000005       -0.000011       -0.000006
    109 H        0.226645        0.000002       -0.000005       -0.000003
    110 H        0.220569        0.000009       -0.000019       -0.000010
    111 H        0.233859        0.000015       -0.000057       -0.000042
    112 H        0.233530        0.000016       -0.000056       -0.000040
    113 H        0.239376        0.000088       -0.000277       -0.000189
    114 H        0.244783        0.000092       -0.000049        0.000043
    115 H        0.244876        0.000105       -0.000029        0.000076
    116 H        0.239024        0.000091       -0.000267       -0.000176
    117 H        0.243403        0.000086       -0.000044        0.000042
    118 H        0.244570        0.000109       -0.000045        0.000064
    119 H        0.238383        0.000003       -0.000000        0.000003
    120 H        0.245152        0.000001       -0.000000        0.000001
    121 H        0.220148        0.000002       -0.000000        0.000002
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.217823        0.000005       -0.000000        0.000005
    124 H        0.239146        0.000003       -0.000000        0.000003
    125 H        0.245630        0.000001       -0.000000        0.000001
    126 H        0.220206        0.000003       -0.000000        0.000003
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217738        0.000004       -0.000000        0.000004
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.102969,  -2.462239,  -0.380674]
      <r_e> [Ang]:                  [ -6.063797,  -2.410041,  -0.306248]
      |<r_e - r_h>| [Ang]:            0.098987
      Hole size [Ang]:                6.254685
        Cartesian components [Ang]: [  2.079837,   5.294024,   2.601667]
      Electron size [Ang]:            5.957706
        Cartesian components [Ang]: [  1.992525,   5.039684,   2.475013]

