mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp011 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Oct 17 21:43:42 2018  

Host: ctcp011
0

     Scratch files written to /scratch/mewes1/137517/plot_singlets.out.plots//
 Parallel job on  1  processors
Input Ideriv = 1
Curr. Ideriv = -1
Max.  Ideriv = 1

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            true
cis_triplets		false
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end

$plots
att. det. elec. hole and diff. dens for gsopt.out
145 -14.73 3.85
171 -12.96 8.19
205 -12.87 11.70
0 0 0 2
1 2
$end


$molecule
0 1
C        -4.8807147160   -0.3362037883    4.4782297387
C        -5.4960592844   -0.8595179539    3.3492179712
C        -4.7794885567   -0.9862925886    2.1550965795
C        -3.4484837444   -0.5559468417    2.1095132390
C        -2.8540476236   -0.0097848203    3.2382817313
C        -3.5587229237    0.0900223158    4.4334735131
N        -2.9373906616    0.6064411778    5.5861284800
C        -6.9239686059   -1.3276648746    3.4166296145
C        -2.6695058866   -0.6901623737    0.8306585337
C        -1.6666096683    0.1465720389    5.9607703975
C        -0.7584419065    1.0068581847    6.5777248304
C        -4.4198618057    2.4956994344    5.9088744341
C        -3.6733383358    1.4451677704    6.4402444530
C        -5.1772828172    3.3037973331    6.7388693223
C        -5.1883898426    3.0922787388    8.1103282058
C        -4.4384255020    2.0535497593    8.6416564273
C        -3.6926333196    1.2278965498    7.8163637263
C        -1.2891337164   -1.1748399865    5.7203400760
C        -0.0272844216   -1.6168085677    6.0789345981
C         0.8710409554   -0.7628306612    6.7013501293
C         0.4928317608    0.5481765771    6.9522969381
C        -6.7376100034   -1.5007210445   -1.3038786513
C        -6.1675936852   -0.8419742985   -0.1877607573
B        -5.4368124692   -1.6727152556    0.9058888887
C        -5.3454801672   -3.2220208469    0.7693101184
C        -5.9168061477   -3.8705638195   -0.3507863013
B        -6.6470579732   -3.0460842330   -1.4432917889
C        -4.6984408024   -3.9781144621    1.7515014231
C        -4.6186997580   -5.3533255576    1.6259585782
C        -5.1888331375   -5.9950120125    0.5047250517
C        -5.8297700643   -5.2584311909   -0.4722356408
C        -7.3932829296   -0.7599203023   -2.2865310320
C        -7.4818200648    0.6135856763   -2.1691323152
C        -6.9142490449    1.2788221560   -1.0611071856
C        -6.2648167535    0.5488943696   -0.0788856651
C        -3.3323066627   -6.3951542117    3.6625540940
C        -2.8936601532   -7.6371499195    4.1807759092
C        -3.1286700126   -8.8303229390    3.5393171588
C        -3.8335455728   -8.8480495130    2.3126067339
C        -4.2510868586   -7.6123371967    1.8303988628
C        -4.0172379297   -6.3841154045    2.4765649066
C        -4.1603446306   -9.9731769271    1.5170865522
C        -4.8514992908   -9.8086379345    0.3398829758
C        -5.2617887900   -8.5374504814   -0.1262729734
C        -4.9581739093   -7.4340626973    0.6277161041
C        -7.3074545240    5.0947412484   -1.0203234570
C        -6.8763382707    3.8456694481   -0.5119566018
C        -7.1677727507    2.7136734987   -1.2246384399
C        -7.8836576012    2.8525053698   -2.4293256582
C        -8.3224882764    4.0611286993   -2.9553073469
C        -8.0070956265    5.2145638126   -2.1982379260
C        -8.1011527681    1.6053730678   -3.0412195124
C        -8.7862612193    1.5571768760   -4.2261924603
C        -9.2464586459    2.7719504330   -4.7849715402
C        -9.0286275023    3.9883411242   -4.1811025515
C        -9.2050242564   -4.8699807048   -3.6825336848
C        -8.6212272741   -4.2393655467   -2.5934071196
C        -7.3032774847   -3.7730605556   -2.6718110280
C        -6.5868470995   -3.9686665864   -3.8583689256
C        -7.1769827044   -4.6195356144   -4.9334681997
C        -8.4901992261   -5.0697259333   -4.8584657056
N        -9.0900472355   -5.7202472866   -5.9531921546
C        -9.4144846275   -4.0422554206   -1.3321973981
C        -5.1652559544   -3.4918893194   -3.9636243533
C        -8.8798108693   -5.2480497748   -7.2581569702
C        -8.9091367137   -3.8815808989   -7.5339193859
C       -11.0557972049   -7.0570920552   -6.4567341188
C        -9.8711253849   -6.8682237464   -5.7453331214
C       -11.8154187722   -8.1976286191   -6.2575343539
C       -11.4232049000   -9.1565658370   -5.3351980564
C       -10.2508398749   -8.9655665540   -4.6190317404
C        -9.4733938729   -7.8387573471   -4.8270558222
C        -8.6432468206   -6.1422268434   -8.3024734702
C        -8.4535735639   -5.6774731049   -9.5926754262
C        -8.4749863536   -4.3171621610   -9.8633152765
C        -8.6978828694   -3.4252057561   -8.8244339642
H        -5.4375018132   -0.2637864874    5.4050167515
H        -1.8259509727    0.3296230299    3.1939365155
H        -6.9993825156   -2.4046858205    3.2489056232
H        -7.5397117169   -0.8438904745    2.6551921096
H        -7.3741669984   -1.1145862214    4.3853658992
H        -2.6077868838   -1.7339487672    0.5126268323
H        -1.6501932661   -0.3201609789    0.9344158878
H        -3.1402460868   -0.1371714815    0.0149183982
H        -1.0364562425    2.0364836849    6.7617093240
H        -4.4099228919    2.6694520641    4.8404238206
H        -5.7552199257    4.1121133564    6.3098814872
H        -5.7772002840    3.7285485814    8.7571967151
H        -4.4455826192    1.8699604558    9.7082351031
H        -3.1261471389    0.4072748875    8.2374090928
H        -1.9861439652   -1.8551455895    5.2485034866
H         0.2496919911   -2.6443762157    5.8808977476
H         1.8535617216   -1.1143624203    6.9858850463
H         1.1843889743    1.2292049451    7.4310493696
H        -4.2607732569   -3.4802619243    2.6090542968
H        -6.2678302433   -5.7519682788   -1.3335174153
H        -7.8313708410   -1.2699727153   -3.1380238810
H        -5.8271304382    1.0469530314    0.7792911760
H        -3.1203707609   -5.4848645645    4.2088764267
H        -2.3528772440   -7.6437657058    5.1178908943
H        -2.7729362146   -9.7568840740    3.9731617539
H        -3.8658910639  -10.9662654765    1.8339725078
H        -5.0914192863  -10.6800258534   -0.2556512777
H        -5.8015676800   -8.4621337822   -1.0623330387
H        -7.0748353658    5.9880054056   -0.4558844722
H        -6.3290078853    3.8080465976    0.4213848674
H        -8.3151137926    6.1929704232   -2.5455521126
H        -8.9804783072    0.6226664825   -4.7384323092
H        -9.7886369604    2.7392790544   -5.7210356283
H        -9.4000100769    4.8929158033   -4.6467037738
H       -10.2322987862   -5.2099249803   -3.6184465113
H        -6.6086450023   -4.7782974624   -5.8425263539
H       -10.4363971065   -4.4050530411   -1.4376813889
H        -9.4676042735   -2.9875667127   -1.0533909639
H        -8.9630857251   -4.5734679116   -0.4913481458
H        -4.7394683688   -3.7070656394   -4.9429649786
H        -4.5282832293   -3.9695923909   -3.2160046006
H        -5.0933388939   -2.4139808305   -3.8038018589
H        -9.0993219680   -3.1781101909   -6.7337872034
H       -11.3805418367   -6.3098052697   -7.1693482912
H       -12.7310981084   -8.3291069575   -6.8196131895
H       -12.0241550534  -10.0420290835   -5.1770444289
H        -9.9278463949   -9.7080917785   -3.9008163934
H        -8.5519913879   -7.7064141913   -4.2752488700
H        -8.6120303001   -7.2055066218   -8.1019045692
H        -8.2735217612   -6.3867071065  -10.3903184443
H        -8.3197203270   -3.9565726892  -10.8712682665
H        -8.7233037439   -2.3612014030   -9.0212449814
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1218826654 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1705712331 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -4.8807147160    -0.3362037883     4.4782297387
    2      C      -5.4960592844    -0.8595179539     3.3492179712
    3      C      -4.7794885567    -0.9862925886     2.1550965795
    4      C      -3.4484837444    -0.5559468417     2.1095132390
    5      C      -2.8540476236    -0.0097848203     3.2382817313
    6      C      -3.5587229237     0.0900223158     4.4334735131
    7      N      -2.9373906616     0.6064411778     5.5861284800
    8      C      -6.9239686059    -1.3276648746     3.4166296145
    9      C      -2.6695058866    -0.6901623737     0.8306585337
   10      C      -1.6666096683     0.1465720389     5.9607703975
   11      C      -0.7584419065     1.0068581847     6.5777248304
   12      C      -4.4198618057     2.4956994344     5.9088744341
   13      C      -3.6733383358     1.4451677704     6.4402444530
   14      C      -5.1772828172     3.3037973331     6.7388693223
   15      C      -5.1883898426     3.0922787388     8.1103282058
   16      C      -4.4384255020     2.0535497593     8.6416564273
   17      C      -3.6926333196     1.2278965498     7.8163637263
   18      C      -1.2891337164    -1.1748399865     5.7203400760
   19      C      -0.0272844216    -1.6168085677     6.0789345981
   20      C       0.8710409554    -0.7628306612     6.7013501293
   21      C       0.4928317608     0.5481765771     6.9522969381
   22      C      -6.7376100034    -1.5007210445    -1.3038786513
   23      C      -6.1675936852    -0.8419742985    -0.1877607573
   24      B      -5.4368124692    -1.6727152556     0.9058888887
   25      C      -5.3454801672    -3.2220208469     0.7693101184
   26      C      -5.9168061477    -3.8705638195    -0.3507863013
   27      B      -6.6470579732    -3.0460842330    -1.4432917889
   28      C      -4.6984408024    -3.9781144621     1.7515014231
   29      C      -4.6186997580    -5.3533255576     1.6259585782
   30      C      -5.1888331375    -5.9950120125     0.5047250517
   31      C      -5.8297700643    -5.2584311909    -0.4722356408
   32      C      -7.3932829296    -0.7599203023    -2.2865310320
   33      C      -7.4818200648     0.6135856763    -2.1691323152
   34      C      -6.9142490449     1.2788221560    -1.0611071856
   35      C      -6.2648167535     0.5488943696    -0.0788856651
   36      C      -3.3323066627    -6.3951542117     3.6625540940
   37      C      -2.8936601532    -7.6371499195     4.1807759092
   38      C      -3.1286700126    -8.8303229390     3.5393171588
   39      C      -3.8335455728    -8.8480495130     2.3126067339
   40      C      -4.2510868586    -7.6123371967     1.8303988628
   41      C      -4.0172379297    -6.3841154045     2.4765649066
   42      C      -4.1603446306    -9.9731769271     1.5170865522
   43      C      -4.8514992908    -9.8086379345     0.3398829758
   44      C      -5.2617887900    -8.5374504814    -0.1262729734
   45      C      -4.9581739093    -7.4340626973     0.6277161041
   46      C      -7.3074545240     5.0947412484    -1.0203234570
   47      C      -6.8763382707     3.8456694481    -0.5119566018
   48      C      -7.1677727507     2.7136734987    -1.2246384399
   49      C      -7.8836576012     2.8525053698    -2.4293256582
   50      C      -8.3224882764     4.0611286993    -2.9553073469
   51      C      -8.0070956265     5.2145638126    -2.1982379260
   52      C      -8.1011527681     1.6053730678    -3.0412195124
   53      C      -8.7862612193     1.5571768760    -4.2261924603
   54      C      -9.2464586459     2.7719504330    -4.7849715402
   55      C      -9.0286275023     3.9883411242    -4.1811025515
   56      C      -9.2050242564    -4.8699807048    -3.6825336848
   57      C      -8.6212272741    -4.2393655467    -2.5934071196
   58      C      -7.3032774847    -3.7730605556    -2.6718110280
   59      C      -6.5868470995    -3.9686665864    -3.8583689256
   60      C      -7.1769827044    -4.6195356144    -4.9334681997
   61      C      -8.4901992261    -5.0697259333    -4.8584657056
   62      N      -9.0900472355    -5.7202472866    -5.9531921546
   63      C      -9.4144846275    -4.0422554206    -1.3321973981
   64      C      -5.1652559544    -3.4918893194    -3.9636243533
   65      C      -8.8798108693    -5.2480497748    -7.2581569702
   66      C      -8.9091367137    -3.8815808989    -7.5339193859
   67      C     -11.0557972049    -7.0570920552    -6.4567341188
   68      C      -9.8711253849    -6.8682237464    -5.7453331214
   69      C     -11.8154187722    -8.1976286191    -6.2575343539
   70      C     -11.4232049000    -9.1565658370    -5.3351980564
   71      C     -10.2508398749    -8.9655665540    -4.6190317404
   72      C      -9.4733938729    -7.8387573471    -4.8270558222
   73      C      -8.6432468206    -6.1422268434    -8.3024734702
   74      C      -8.4535735639    -5.6774731049    -9.5926754262
   75      C      -8.4749863536    -4.3171621610    -9.8633152765
   76      C      -8.6978828694    -3.4252057561    -8.8244339642
   77      H      -5.4375018132    -0.2637864874     5.4050167515
   78      H      -1.8259509727     0.3296230299     3.1939365155
   79      H      -6.9993825156    -2.4046858205     3.2489056232
   80      H      -7.5397117169    -0.8438904745     2.6551921096
   81      H      -7.3741669984    -1.1145862214     4.3853658992
   82      H      -2.6077868838    -1.7339487672     0.5126268323
   83      H      -1.6501932661    -0.3201609789     0.9344158878
   84      H      -3.1402460868    -0.1371714815     0.0149183982
   85      H      -1.0364562425     2.0364836849     6.7617093240
   86      H      -4.4099228919     2.6694520641     4.8404238206
   87      H      -5.7552199257     4.1121133564     6.3098814872
   88      H      -5.7772002840     3.7285485814     8.7571967151
   89      H      -4.4455826192     1.8699604558     9.7082351031
   90      H      -3.1261471389     0.4072748875     8.2374090928
   91      H      -1.9861439652    -1.8551455895     5.2485034866
   92      H       0.2496919911    -2.6443762157     5.8808977476
   93      H       1.8535617216    -1.1143624203     6.9858850463
   94      H       1.1843889743     1.2292049451     7.4310493696
   95      H      -4.2607732569    -3.4802619243     2.6090542968
   96      H      -6.2678302433    -5.7519682788    -1.3335174153
   97      H      -7.8313708410    -1.2699727153    -3.1380238810
   98      H      -5.8271304382     1.0469530314     0.7792911760
   99      H      -3.1203707609    -5.4848645645     4.2088764267
  100      H      -2.3528772440    -7.6437657058     5.1178908943
  101      H      -2.7729362146    -9.7568840740     3.9731617539
  102      H      -3.8658910639   -10.9662654765     1.8339725078
  103      H      -5.0914192863   -10.6800258534    -0.2556512777
  104      H      -5.8015676800    -8.4621337822    -1.0623330387
  105      H      -7.0748353658     5.9880054056    -0.4558844722
  106      H      -6.3290078853     3.8080465976     0.4213848674
  107      H      -8.3151137926     6.1929704232    -2.5455521126
  108      H      -8.9804783072     0.6226664825    -4.7384323092
  109      H      -9.7886369604     2.7392790544    -5.7210356283
  110      H      -9.4000100769     4.8929158033    -4.6467037738
  111      H     -10.2322987862    -5.2099249803    -3.6184465113
  112      H      -6.6086450023    -4.7782974624    -5.8425263539
  113      H     -10.4363971065    -4.4050530411    -1.4376813889
  114      H      -9.4676042735    -2.9875667127    -1.0533909639
  115      H      -8.9630857251    -4.5734679116    -0.4913481458
  116      H      -4.7394683688    -3.7070656394    -4.9429649786
  117      H      -4.5282832293    -3.9695923909    -3.2160046006
  118      H      -5.0933388939    -2.4139808305    -3.8038018589
  119      H      -9.0993219680    -3.1781101909    -6.7337872034
  120      H     -11.3805418367    -6.3098052697    -7.1693482912
  121      H     -12.7310981084    -8.3291069575    -6.8196131895
  122      H     -12.0241550534   -10.0420290835    -5.1770444289
  123      H      -9.9278463949    -9.7080917785    -3.9008163934
  124      H      -8.5519913879    -7.7064141913    -4.2752488700
  125      H      -8.6120303001    -7.2055066218    -8.1019045692
  126      H      -8.2735217612    -6.3867071065   -10.3903184443
  127      H      -8.3197203270    -3.9565726892   -10.8712682665
  128      H      -8.7233037439    -2.3612014030    -9.0212449814
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 10766.0595160645 hartrees
 There are      254 alpha and      254 beta electrons
 Requested basis set is def2-mSVP
 There are 636 shells and 1244 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  54337 shell pairs
 There are    214825 function pairs (    236732 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        636
 number of basis is                        1320
 number of cartesian basis is              1320
 number of contracted shell pairs         54337
 number of primitive shell pairs         113610
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          13154
 max number of PS2 of shell pair          19980
 mem total for path MDJ                 1056764
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000436 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 508.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-08
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1   -2953.3899155550      2.43e-02  
    2   -2927.2456266046      1.66e-03  
    3   -2927.4056860455      1.51e-03  
    4   -2927.7982376458      5.74e-04  
    5   -2927.8632886103      1.73e-04  
    6   -2927.8691527734      6.00e-05  
    7   -2927.8698210499      1.56e-05  
    8   -2927.8698661356      6.32e-06  
    9   -2927.8698746915      1.41e-06  
   10   -2927.8698751605      5.49e-07  
   11   -2927.8698752339      2.12e-07  
   12   -2927.8698752456      7.09e-08  
   13   -2927.8698752471      2.39e-08  
   14   -2927.8698752472      9.19e-09  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 9658.66s  wall 1212.00s 
 SCF   energy in the final basis set =    -2927.8698752472
 Total energy in the final basis set =    -2927.8698752472
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Singlet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000292    0.000131
   2         0           6      0.000097    0.000038
   3         0           6      0.000054    0.000021
   4         2           4      0.000016    0.000008
   5         4           2      0.000009    0.000004
   6         5           1      0.000005    0.000001
   7         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.4961
 Total energy for state  1:                 -2927.77814466 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0325 X   0.0413 Y   0.0526 Z
    Strength   :     0.0003380550
    D(254) --> V(  1) amplitude =  0.9566

 Excited state   2: excitation energy (eV) =    2.5374
 Total energy for state  2:                 -2927.77662741 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0413 X  -0.0656 Y  -0.0857 Z
    Strength   :     0.0008303302
    D(253) --> V(  1) amplitude =  0.9631

 Excited state   3: excitation energy (eV) =    3.0243
 Total energy for state  3:                 -2927.75873398 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0213 X  -0.0477 Y   0.0180 Z
    Strength   :     0.0002261382
    D(251) --> V(  1) amplitude =  0.9041
    D(252) --> V(  1) amplitude =  0.3322

 Excited state   4: excitation energy (eV) =    3.3231
 Total energy for state  4:                 -2927.74775540 au
    Multiplicity: Singlet
    Trans. Mom.:  1.0415 X  -2.9785 Y   1.2193 Z
    Strength   :     0.9316090043
    D(251) --> V(  1) amplitude = -0.3254
    D(252) --> V(  1) amplitude =  0.8861

 Excited state   5: excitation energy (eV) =    3.6130
 Total energy for state  5:                 -2927.73710155 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0118 X   0.0192 Y   0.0156 Z
    Strength   :     0.0000663573
    D(254) --> V(  2) amplitude =  0.9828

 Excited state   6: excitation energy (eV) =    3.6369
 Total energy for state  6:                 -2927.73622312 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0030 X  -0.0183 Y   0.0010 Z
    Strength   :     0.0000307314
    D(253) --> V(  2) amplitude =  0.9838
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              8128.43s
  System time              0.00s
  Wall time             1194.47s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/137517/plot_singlets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9905   1.0095
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00009
      NO participation ratio (PR_NO):  2.038418
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.332143        0.027764       -0.000565        0.027199
      2 C        0.072861        0.014101       -0.000974        0.013126
      3 C       -0.153531        0.075909       -0.009509        0.066400
      4 C        0.071363        0.012659       -0.000871        0.011788
      5 C       -0.327268        0.028318       -0.000547        0.027772
      6 C        0.334048        0.037941       -0.000058        0.037883
      7 N       -0.573485        0.098011       -0.000010        0.098001
      8 C       -0.763065        0.000833       -0.002510       -0.001676
      9 C       -0.763709        0.000798       -0.002534       -0.001736
     10 C        0.313043        0.009969       -0.000008        0.009961
     11 C       -0.260192        0.020175       -0.000000        0.020175
     12 C       -0.248786        0.019427       -0.000001        0.019426
     13 C        0.292851        0.008975       -0.000009        0.008966
     14 C       -0.212955        0.000950       -0.000000        0.000950
     15 C       -0.213663        0.022805       -0.000000        0.022804
     16 C       -0.213643        0.001753        0.000000        0.001753
     17 C       -0.258407        0.018028       -0.000000        0.018027
     18 C       -0.259694        0.022480       -0.000003        0.022477
     19 C       -0.210927        0.001267       -0.000001        0.001266
     20 C       -0.212816        0.026581       -0.000000        0.026581
     21 C       -0.211796        0.001725       -0.000002        0.001723
     22 C       -0.196817        0.007888       -0.051031       -0.043143
     23 C       -0.198005        0.007241       -0.050958       -0.043717
     24 B        0.545946        0.003694       -0.163722       -0.160028
     25 C       -0.198019        0.007523       -0.052241       -0.044718
     26 C       -0.197934        0.008001       -0.051126       -0.043125
     27 B        0.540076        0.003873       -0.168152       -0.164279
     28 C       -0.397492        0.001912       -0.011285       -0.009373
     29 C        0.064861        0.000374       -0.043252       -0.042878
     30 C        0.048195        0.000362       -0.042528       -0.042166
     31 C       -0.395025        0.002027       -0.011887       -0.009860
     32 C       -0.393163        0.002006       -0.011811       -0.009805
     33 C        0.047093        0.000332       -0.042755       -0.042422
     34 C        0.069267        0.000352       -0.042413       -0.042062
     35 C       -0.405135        0.001831       -0.011744       -0.009912
     36 C       -0.407636        0.000021       -0.024555       -0.024534
     37 C       -0.205062        0.000001       -0.001574       -0.001573
     38 C       -0.356329        0.000010       -0.020663       -0.020653
     39 C        0.251854        0.000011       -0.000416       -0.000405
     40 C       -0.063586        0.000026       -0.000107       -0.000081
     41 C        0.193886        0.000039       -0.004464       -0.004425
     42 C       -0.354159        0.000007       -0.020725       -0.020718
     43 C       -0.205946        0.000000       -0.001574       -0.001574
     44 C       -0.403492        0.000020       -0.024506       -0.024485
     45 C        0.194366        0.000054       -0.004395       -0.004341
     46 C       -0.204308        0.000002       -0.001554       -0.001552
     47 C       -0.408695        0.000022       -0.024003       -0.023981
     48 C        0.192490        0.000044       -0.004282       -0.004238
     49 C       -0.062850        0.000029       -0.000107       -0.000078
     50 C        0.253470        0.000011       -0.000413       -0.000402
     51 C       -0.357516        0.000013       -0.020159       -0.020146
     52 C        0.192055        0.000068       -0.004269       -0.004202
     53 C       -0.400593        0.000021       -0.024512       -0.024492
     54 C       -0.207095        0.000000       -0.001539       -0.001539
     55 C       -0.353808        0.000007       -0.020770       -0.020763
     56 C       -0.330426        0.031660       -0.000568        0.031092
     57 C        0.074297        0.014242       -0.000947        0.013295
     58 C       -0.150178        0.085075       -0.010086        0.074989
     59 C        0.074960        0.015018       -0.000932        0.014085
     60 C       -0.330781        0.031302       -0.000547        0.030755
     61 C        0.348190        0.041313       -0.000073        0.041240
     62 N       -0.567348        0.107734        0.000003        0.107738
     63 C       -0.762953        0.000854       -0.002552       -0.001699
     64 C       -0.760879        0.000915       -0.002497       -0.001582
     65 C        0.302934        0.010078       -0.000007        0.010071
     66 C       -0.250325        0.022452       -0.000008        0.022445
     67 C       -0.256615        0.020695       -0.000008        0.020687
     68 C        0.301850        0.010221       -0.000007        0.010213
     69 C       -0.212068        0.001797       -0.000000        0.001797
     70 C       -0.211077        0.026557       -0.000010        0.026547
     71 C       -0.212076        0.001238       -0.000002        0.001236
     72 C       -0.250906        0.022658       -0.000007        0.022651
     73 C       -0.258211        0.020766       -0.000007        0.020759
     74 C       -0.211855        0.001790       -0.000000        0.001790
     75 C       -0.211301        0.026454       -0.000010        0.026444
     76 C       -0.212094        0.001229       -0.000001        0.001227
     77 H        0.233877        0.000060       -0.000230       -0.000170
     78 H        0.233077        0.000044       -0.000227       -0.000182
     79 H        0.245790        0.000508        0.000141        0.000649
     80 H        0.245128        0.000800        0.000128        0.000928
     81 H        0.238653        0.000009       -0.001234       -0.001226
     82 H        0.245911        0.000822        0.000106        0.000928
     83 H        0.238377        0.000005       -0.001205       -0.001200
     84 H        0.245246        0.000385        0.000170        0.000555
     85 H        0.244901        0.000035       -0.000000        0.000034
     86 H        0.239781        0.000079       -0.000000        0.000079
     87 H        0.218884        0.000133       -0.000000        0.000133
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220566        0.000118       -0.000000        0.000118
     90 H        0.244993        0.000048       -0.000000        0.000048
     91 H        0.240602        0.000166        0.000000        0.000166
     92 H        0.217208        0.000164       -0.000000        0.000163
     93 H        0.216517        0.000001        0.000000        0.000001
     94 H        0.219464        0.000062       -0.000000        0.000062
     95 H        0.232420        0.000063       -0.000000        0.000063
     96 H        0.231803        0.000135       -0.000000        0.000135
     97 H        0.232373        0.000140       -0.000000        0.000140
     98 H        0.229873        0.000193       -0.000000        0.000192
     99 H        0.217204        0.000004       -0.000000        0.000004
    100 H        0.226674        0.000000       -0.000000        0.000000
    101 H        0.220812        0.000001       -0.000000        0.000001
    102 H        0.220657        0.000000       -0.000000        0.000000
    103 H        0.226607        0.000000       -0.000000        0.000000
    104 H        0.217394        0.000003       -0.000000        0.000003
    105 H        0.226568        0.000000       -0.000000        0.000000
    106 H        0.218547        0.000002       -0.000000        0.000002
    107 H        0.220885        0.000001       -0.000000        0.000001
    108 H        0.217792        0.000003       -0.000000        0.000003
    109 H        0.226648        0.000000       -0.000000        0.000000
    110 H        0.220579        0.000000       -0.000000        0.000000
    111 H        0.233717        0.000051       -0.000235       -0.000184
    112 H        0.233390        0.000053       -0.000233       -0.000181
    113 H        0.238363        0.000006       -0.001208       -0.001202
    114 H        0.245283        0.000414        0.000129        0.000543
    115 H        0.245857        0.000891        0.000167        0.001058
    116 H        0.238034        0.000007       -0.001172       -0.001166
    117 H        0.243984        0.000492        0.000132        0.000623
    118 H        0.245542        0.000895        0.000141        0.001036
    119 H        0.238493        0.000112       -0.000000        0.000112
    120 H        0.245192        0.000041       -0.000000        0.000041
    121 H        0.220239        0.000094       -0.000000        0.000093
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.217992        0.000175       -0.000000        0.000175
    124 H        0.239274        0.000131       -0.000000        0.000130
    125 H        0.245676        0.000048       -0.000000        0.000048
    126 H        0.220306        0.000103       -0.000000        0.000103
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217897        0.000163       -0.000000        0.000163
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.122544,  -2.668604,  -0.411219]
      <r_e> [Ang]:                  [ -6.049709,  -2.382587,  -0.282364]
      |<r_e - r_h>| [Ang]:            0.322047
      Hole size [Ang]:                6.853457
        Cartesian components [Ang]: [  3.039930,   3.071957,   5.319002]
      Electron size [Ang]:            4.009001
        Cartesian components [Ang]: [  1.493726,   3.218986,   1.865207]

  Excited state   2:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9908   1.0092
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  2.00012
      NO participation ratio (PR_NO):  2.037025
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.328310        0.031606       -0.000574        0.031032
      2 C        0.072098        0.013336       -0.000973        0.012363
      3 C       -0.147199        0.082536       -0.009805        0.072731
      4 C        0.070542        0.011832       -0.000865        0.010967
      5 C       -0.323376        0.032224       -0.000560        0.031664
      6 C        0.335811        0.039710       -0.000065        0.039645
      7 N       -0.557848        0.113648       -0.000010        0.113638
      8 C       -0.763033        0.000904       -0.002549       -0.001644
      9 C       -0.763696        0.000851       -0.002574       -0.001723
     10 C        0.315110        0.012038       -0.000010        0.012028
     11 C       -0.256744        0.023622       -0.000000        0.023622
     12 C       -0.245605        0.022608       -0.000001        0.022607
     13 C        0.294685        0.010810       -0.000010        0.010799
     14 C       -0.212734        0.001171       -0.000000        0.001171
     15 C       -0.209695        0.026773       -0.000000        0.026773
     16 C       -0.213325        0.002071        0.000000        0.002071
     17 C       -0.255363        0.021072       -0.000001        0.021071
     18 C       -0.255956        0.026218       -0.000003        0.026215
     19 C       -0.210634        0.001561       -0.000001        0.001560
     20 C       -0.208099        0.031298       -0.000000        0.031298
     21 C       -0.211456        0.002064       -0.000002        0.002063
     22 C       -0.200804        0.003837       -0.050966       -0.047129
     23 C       -0.200783        0.004142       -0.050636       -0.046495
     24 B        0.542532        0.001066       -0.164508       -0.163442
     25 C       -0.200867        0.004484       -0.052050       -0.047566
     26 C       -0.202023        0.003997       -0.051211       -0.047214
     27 B        0.542293        0.000969       -0.163031       -0.162062
     28 C       -0.399047        0.000411       -0.011338       -0.010927
     29 C        0.064751        0.000153       -0.043141       -0.042988
     30 C        0.047204        0.000152       -0.043309       -0.043157
     31 C       -0.396030        0.000395       -0.011259       -0.010864
     32 C       -0.394144        0.000410       -0.011196       -0.010786
     33 C        0.046271        0.000148       -0.043392       -0.043245
     34 C        0.069277        0.000132       -0.042185       -0.042053
     35 C       -0.406711        0.000326       -0.011815       -0.011489
     36 C       -0.408070        0.000009       -0.024977       -0.024968
     37 C       -0.205135        0.000005       -0.001652       -0.001646
     38 C       -0.356778        0.000002       -0.021104       -0.021102
     39 C        0.251835        0.000005       -0.000429       -0.000423
     40 C       -0.063618        0.000000       -0.000113       -0.000113
     41 C        0.193732        0.000107       -0.004686       -0.004579
     42 C       -0.354820        0.000001       -0.021380       -0.021380
     43 C       -0.206024        0.000005       -0.001657       -0.001653
     44 C       -0.404103        0.000008       -0.025105       -0.025096
     45 C        0.194155        0.000102       -0.004655       -0.004553
     46 C       -0.204370        0.000007       -0.001621       -0.001614
     47 C       -0.409003        0.000014       -0.024303       -0.024289
     48 C        0.192371        0.000103       -0.004460       -0.004357
     49 C       -0.062884        0.000002       -0.000115       -0.000112
     50 C        0.253454        0.000006       -0.000424       -0.000418
     51 C       -0.357862        0.000008       -0.020500       -0.020492
     52 C        0.191863        0.000098       -0.004492       -0.004394
     53 C       -0.401106        0.000011       -0.025016       -0.025005
     54 C       -0.207161        0.000005       -0.001610       -0.001605
     55 C       -0.354379        0.000003       -0.021337       -0.021334
     56 C       -0.332066        0.030005       -0.000553        0.029452
     57 C        0.071230        0.011157       -0.000929        0.010228
     58 C       -0.157706        0.077104       -0.009643        0.067461
     59 C        0.071795        0.011836       -0.000916        0.010920
     60 C       -0.332414        0.029654       -0.000533        0.029121
     61 C        0.342926        0.036047       -0.000071        0.035976
     62 N       -0.571182        0.103901        0.000003        0.103904
     63 C       -0.762993        0.000758       -0.002497       -0.001738
     64 C       -0.760912        0.000825       -0.002441       -0.001616
     65 C        0.302978        0.010121       -0.000007        0.010114
     66 C       -0.251014        0.021763       -0.000008        0.021756
     67 C       -0.257163        0.020147       -0.000008        0.020139
     68 C        0.301886        0.010257       -0.000007        0.010249
     69 C       -0.212087        0.001778       -0.000000        0.001778
     70 C       -0.211654        0.025980       -0.000010        0.025970
     71 C       -0.212046        0.001268       -0.000002        0.001265
     72 C       -0.251602        0.021962       -0.000007        0.021955
     73 C       -0.258761        0.020216       -0.000007        0.020208
     74 C       -0.211876        0.001770       -0.000000        0.001770
     75 C       -0.211878        0.025877       -0.000010        0.025867
     76 C       -0.212064        0.001258       -0.000001        0.001257
     77 H        0.233884        0.000070       -0.000233       -0.000163
     78 H        0.233083        0.000052       -0.000229       -0.000177
     79 H        0.245762        0.000479        0.000141        0.000620
     80 H        0.245105        0.000778        0.000128        0.000905
     81 H        0.238630        0.000011       -0.001260       -0.001249
     82 H        0.245877        0.000790        0.000105        0.000895
     83 H        0.238354        0.000007       -0.001230       -0.001223
     84 H        0.245222        0.000360        0.000171        0.000532
     85 H        0.244908        0.000042       -0.000000        0.000042
     86 H        0.239786        0.000085       -0.000000        0.000085
     87 H        0.218903        0.000152       -0.000000        0.000152
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220589        0.000141       -0.000000        0.000141
     90 H        0.245003        0.000059       -0.000000        0.000059
     91 H        0.240608        0.000172        0.000000        0.000172
     92 H        0.217232        0.000188       -0.000000        0.000187
     93 H        0.216517        0.000001       -0.000000        0.000001
     94 H        0.219478        0.000076       -0.000000        0.000076
     95 H        0.232423        0.000066       -0.000000        0.000066
     96 H        0.231828        0.000160       -0.000000        0.000160
     97 H        0.232374        0.000141       -0.000000        0.000141
     98 H        0.229983        0.000303       -0.000000        0.000302
     99 H        0.217201        0.000001       -0.000000        0.000001
    100 H        0.226675        0.000002       -0.000000        0.000002
    101 H        0.220812        0.000001       -0.000000        0.000001
    102 H        0.220657        0.000001       -0.000000        0.000001
    103 H        0.226608        0.000002       -0.000000        0.000002
    104 H        0.217392        0.000001       -0.000000        0.000001
    105 H        0.226569        0.000002       -0.000000        0.000002
    106 H        0.218546        0.000001       -0.000000        0.000001
    107 H        0.220885        0.000001       -0.000000        0.000001
    108 H        0.217790        0.000001       -0.000000        0.000001
    109 H        0.226649        0.000002       -0.000000        0.000002
    110 H        0.220580        0.000001       -0.000000        0.000001
    111 H        0.233723        0.000051       -0.000230       -0.000179
    112 H        0.233394        0.000052       -0.000228       -0.000176
    113 H        0.238386        0.000005       -0.001184       -0.001179
    114 H        0.245168        0.000311        0.000117        0.000428
    115 H        0.245690        0.000733        0.000157        0.000890
    116 H        0.238058        0.000007       -0.001149       -0.001142
    117 H        0.243858        0.000378        0.000120        0.000498
    118 H        0.245372        0.000736        0.000130        0.000866
    119 H        0.238479        0.000098       -0.000000        0.000098
    120 H        0.245192        0.000041       -0.000000        0.000041
    121 H        0.220240        0.000094       -0.000000        0.000094
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.217984        0.000166       -0.000000        0.000166
    124 H        0.239258        0.000114       -0.000000        0.000114
    125 H        0.245677        0.000048       -0.000000        0.000048
    126 H        0.220306        0.000104       -0.000000        0.000104
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217889        0.000155       -0.000000        0.000155
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -5.877583,  -2.431989,   0.047899]
      <r_e> [Ang]:                  [ -6.044118,  -2.381915,  -0.272497]
      |<r_e - r_h>| [Ang]:            0.364548
      Hole size [Ang]:                7.019674
        Cartesian components [Ang]: [  3.125247,   3.131216,   5.450151]
      Electron size [Ang]:            4.038493
        Cartesian components [Ang]: [  1.501160,   3.247122,   1.874071]

  Excited state   3:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9440   1.0560
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99591
      NO participation ratio (PR_NO):  2.241577
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.359699        0.000129       -0.000486       -0.000357
      2 C        0.058803        0.000187       -0.001118       -0.000931
      3 C       -0.225516        0.000070       -0.005656       -0.005586
      4 C        0.058734        0.000197       -0.001038       -0.000842
      5 C       -0.355371        0.000135       -0.000466       -0.000331
      6 C        0.296122        0.000008       -0.000051       -0.000044
      7 N       -0.671495        0.000002       -0.000012       -0.000009
      8 C       -0.762985        0.000420       -0.002017       -0.001597
      9 C       -0.763589        0.000427       -0.002042       -0.001615
     10 C        0.303078        0.000002       -0.000006       -0.000004
     11 C       -0.280367        0.000000       -0.000001       -0.000000
     12 C       -0.268212        0.000001       -0.000001       -0.000000
     13 C        0.283880        0.000001       -0.000006       -0.000005
     14 C       -0.213904        0.000001       -0.000000        0.000001
     15 C       -0.236468        0.000001       -0.000001       -0.000000
     16 C       -0.215395        0.000001       -0.000000        0.000001
     17 C       -0.276435        0.000000       -0.000001       -0.000000
     18 C       -0.282172        0.000002       -0.000003       -0.000000
     19 C       -0.212193        0.000001       -0.000001        0.000000
     20 C       -0.239397        0.000001       -0.000001        0.000000
     21 C       -0.213519        0.000001       -0.000001        0.000000
     22 C       -0.107276        0.094164       -0.047766        0.046398
     23 C       -0.102361        0.099159       -0.047232        0.051927
     24 B        0.545696        0.001652       -0.161929       -0.160278
     25 C       -0.102693        0.098176       -0.047568        0.050608
     26 C       -0.106554        0.095045       -0.046790        0.048255
     27 B        0.543339        0.001576       -0.162593       -0.161017
     28 C       -0.396169        0.003555       -0.011604       -0.008049
     29 C        0.144071        0.076985       -0.040653        0.036333
     30 C        0.128124        0.078085       -0.040322        0.037763
     31 C       -0.393445        0.003591       -0.011871       -0.008279
     32 C       -0.391544        0.003607       -0.011793       -0.008186
     33 C        0.126138        0.078147       -0.041525        0.036622
     34 C        0.148835        0.078336       -0.040831        0.037505
     35 C       -0.403483        0.003611       -0.011872       -0.008261
     36 C       -0.405227        0.005063       -0.027187       -0.022125
     37 C       -0.198606        0.007139       -0.002257        0.004882
     38 C       -0.344414        0.014401       -0.023138       -0.008738
     39 C        0.253426        0.001791       -0.000623        0.001167
     40 C       -0.003056        0.060972       -0.000523        0.060449
     41 C        0.200753        0.009954       -0.007512        0.002442
     42 C       -0.341159        0.015532       -0.023251       -0.007719
     43 C       -0.199150        0.007482       -0.002260        0.005222
     44 C       -0.400518        0.005675       -0.027187       -0.021511
     45 C        0.202132        0.010876       -0.007452        0.003424
     46 C       -0.197854        0.007255       -0.002353        0.004902
     47 C       -0.407257        0.005101       -0.027643       -0.022543
     48 C        0.199005        0.010033       -0.007756        0.002276
     49 C       -0.001252        0.062056       -0.000537        0.061519
     50 C        0.255038        0.001810       -0.000643        0.001167
     51 C       -0.346282        0.014626       -0.023538       -0.008912
     52 C        0.199900        0.011295       -0.007652        0.003643
     53 C       -0.398272        0.005817       -0.027988       -0.022171
     54 C       -0.200220        0.007683       -0.002347        0.005336
     55 C       -0.341143        0.015989       -0.024087       -0.008098
     56 C       -0.361886        0.000109       -0.000478       -0.000368
     57 C        0.060075        0.000167       -0.001094       -0.000927
     58 C       -0.230857        0.000069       -0.005759       -0.005690
     59 C        0.059940        0.000164       -0.001099       -0.000935
     60 C       -0.361880        0.000115       -0.000459       -0.000344
     61 C        0.306899        0.000007       -0.000057       -0.000050
     62 N       -0.675084        0.000003       -0.000001        0.000002
     63 C       -0.762876        0.000379       -0.002001       -0.001621
     64 C       -0.760917        0.000336       -0.001957       -0.001621
     65 C        0.292860        0.000002       -0.000005       -0.000003
     66 C       -0.272775        0.000002       -0.000006       -0.000004
     67 C       -0.277307        0.000001       -0.000006       -0.000005
     68 C        0.291633        0.000001       -0.000005       -0.000004
     69 C       -0.213865        0.000001       -0.000001        0.000000
     70 C       -0.237630        0.000001       -0.000007       -0.000006
     71 C       -0.213312        0.000001       -0.000001       -0.000000
     72 C       -0.273561        0.000002       -0.000006       -0.000004
     73 C       -0.278974        0.000001       -0.000005       -0.000005
     74 C       -0.213645        0.000001       -0.000001        0.000000
     75 C       -0.237751        0.000001       -0.000007       -0.000006
     76 C       -0.213321        0.000001       -0.000001       -0.000000
     77 H        0.233841        0.000001       -0.000208       -0.000207
     78 H        0.233055        0.000001       -0.000206       -0.000205
     79 H        0.245363        0.000096        0.000125        0.000221
     80 H        0.244404        0.000088        0.000116        0.000204
     81 H        0.238878        0.000005       -0.001006       -0.001001
     82 H        0.245178        0.000091        0.000105        0.000196
     83 H        0.238598        0.000004       -0.000983       -0.000978
     84 H        0.244932        0.000097        0.000144        0.000241
     85 H        0.244867        0.000000       -0.000000       -0.000000
     86 H        0.239701        0.000000       -0.000000       -0.000000
     87 H        0.218750        0.000000       -0.000000       -0.000000
     88 H        0.217882       -0.000000       -0.000000       -0.000000
     89 H        0.220448        0.000000       -0.000000        0.000000
     90 H        0.244944        0.000000       -0.000000       -0.000000
     91 H        0.240436        0.000000       -0.000000       -0.000000
     92 H        0.217045        0.000000       -0.000000       -0.000000
     93 H        0.216516        0.000000       -0.000000       -0.000000
     94 H        0.219402        0.000000       -0.000000       -0.000000
     95 H        0.232360        0.000010       -0.000007        0.000003
     96 H        0.231670        0.000010       -0.000008        0.000002
     97 H        0.232235        0.000010       -0.000008        0.000002
     98 H        0.229684        0.000010       -0.000007        0.000003
     99 H        0.217198        0.000002       -0.000004       -0.000002
    100 H        0.226674        0.000001       -0.000001        0.000000
    101 H        0.220805        0.000011       -0.000017       -0.000006
    102 H        0.220649        0.000012       -0.000018       -0.000007
    103 H        0.226607        0.000001       -0.000001        0.000000
    104 H        0.217389        0.000002       -0.000004       -0.000002
    105 H        0.226568        0.000001       -0.000001        0.000000
    106 H        0.218543        0.000002       -0.000003       -0.000002
    107 H        0.220878        0.000011       -0.000017       -0.000006
    108 H        0.217787        0.000002       -0.000005       -0.000002
    109 H        0.226648        0.000001       -0.000001        0.000000
    110 H        0.220571        0.000012       -0.000019       -0.000007
    111 H        0.233693        0.000001       -0.000210       -0.000208
    112 H        0.233364        0.000001       -0.000207       -0.000206
    113 H        0.238611        0.000004       -0.000958       -0.000954
    114 H        0.244939        0.000083        0.000117        0.000199
    115 H        0.245024        0.000085        0.000140        0.000224
    116 H        0.238274        0.000002       -0.000928       -0.000926
    117 H        0.243549        0.000074        0.000114        0.000188
    118 H        0.244701        0.000079        0.000117        0.000196
    119 H        0.238381        0.000000       -0.000000       -0.000000
    120 H        0.245151        0.000000       -0.000000       -0.000000
    121 H        0.220146        0.000000       -0.000000       -0.000000
    122 H        0.217455        0.000000       -0.000000       -0.000000
    123 H        0.217818        0.000000       -0.000000       -0.000000
    124 H        0.239143        0.000000       -0.000000       -0.000000
    125 H        0.245629        0.000000       -0.000000       -0.000000
    126 H        0.220203        0.000000       -0.000000       -0.000000
    127 H        0.217495        0.000000       -0.000000       -0.000000
    128 H        0.217734        0.000000       -0.000000       -0.000000
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.061775,  -2.349573,  -0.293482]
      <r_e> [Ang]:                  [ -6.059801,  -2.345232,  -0.292313]
      |<r_e - r_h>| [Ang]:            0.004910
      Hole size [Ang]:                4.355029
        Cartesian components [Ang]: [  1.500390,   3.702765,   1.733389]
      Electron size [Ang]:            4.200324
        Cartesian components [Ang]: [  1.538930,   3.404581,   1.919177]

  Excited state   4:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9160   1.0840
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99013
      NO participation ratio (PR_NO):  2.377088
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.359741        0.000021       -0.000420       -0.000399
      2 C        0.059089        0.000172       -0.000818       -0.000646
      3 C       -0.225916        0.000065       -0.006050       -0.005985
      4 C        0.058980        0.000147       -0.000742       -0.000595
      5 C       -0.355431        0.000014       -0.000405       -0.000391
      6 C        0.296123        0.000007       -0.000050       -0.000042
      7 N       -0.671451        0.000047       -0.000012        0.000035
      8 C       -0.762766        0.000605       -0.001982       -0.001377
      9 C       -0.763404        0.000570       -0.002001       -0.001431
     10 C        0.303063        0.000012       -0.000031       -0.000019
     11 C       -0.280361        0.000011       -0.000005        0.000006
     12 C       -0.268215        0.000017       -0.000020       -0.000003
     13 C        0.283874        0.000010       -0.000021       -0.000011
     14 C       -0.213904        0.000005       -0.000004        0.000001
     15 C       -0.236466        0.000014       -0.000012        0.000002
     16 C       -0.215405        0.000004       -0.000013       -0.000009
     17 C       -0.276428        0.000010       -0.000004        0.000006
     18 C       -0.282178        0.000024       -0.000031       -0.000007
     19 C       -0.212192        0.000007       -0.000006        0.000002
     20 C       -0.239399        0.000018       -0.000020       -0.000002
     21 C       -0.213533        0.000004       -0.000018       -0.000014
     22 C       -0.171390        0.030603       -0.048318       -0.017715
     23 C       -0.174582        0.027909       -0.048202       -0.020294
     24 B        0.570977        0.001214       -0.136211       -0.134997
     25 C       -0.173999        0.028631       -0.049330       -0.020698
     26 C       -0.171019        0.032074       -0.048284       -0.016210
     27 B        0.567346        0.001276       -0.138285       -0.137009
     28 C       -0.323845        0.077182       -0.012908        0.064274
     29 C        0.069009        0.008546       -0.047275       -0.038729
     30 C        0.050763        0.007301       -0.046899       -0.039598
     31 C       -0.321542        0.076655       -0.013031        0.063624
     32 C       -0.321503        0.074703       -0.012848        0.061855
     33 C        0.049644        0.007238       -0.047109       -0.039871
     34 C        0.072860        0.007987       -0.046456       -0.038469
     35 C       -0.334342        0.074060       -0.013180        0.060881
     36 C       -0.380950        0.031313       -0.029161        0.002152
     37 C       -0.190246        0.015817       -0.002575        0.013242
     38 C       -0.313571        0.046969       -0.024864        0.022106
     39 C        0.251853        0.001183       -0.001589       -0.000406
     40 C       -0.061453        0.002954       -0.000902        0.002052
     41 C        0.233999        0.043331       -0.007643        0.035689
     42 C       -0.312956        0.045608       -0.025124        0.020484
     43 C       -0.192292        0.014640       -0.002561        0.012079
     44 C       -0.377062        0.031235       -0.029290        0.001945
     45 C        0.233037        0.041950       -0.007620        0.034330
     46 C       -0.190283        0.015005       -0.002533        0.012473
     47 C       -0.383764        0.029776       -0.028826        0.000950
     48 C        0.230231        0.041016       -0.007513        0.033503
     49 C       -0.060810        0.002841       -0.000880        0.001962
     50 C        0.253463        0.001140       -0.001549       -0.000409
     51 C       -0.317378        0.044508       -0.024517        0.019992
     52 C        0.229617        0.040807       -0.007447        0.033360
     53 C       -0.374981        0.030281       -0.029162        0.001120
     54 C       -0.193863        0.014249       -0.002556        0.011692
     55 C       -0.313544        0.044640       -0.025139        0.019501
     56 C       -0.361919        0.000013       -0.000415       -0.000402
     57 C        0.060363        0.000149       -0.000788       -0.000639
     58 C       -0.231361        0.000070       -0.006264       -0.006194
     59 C        0.060262        0.000181       -0.000794       -0.000613
     60 C       -0.361913        0.000020       -0.000398       -0.000378
     61 C        0.306901        0.000008       -0.000056       -0.000048
     62 N       -0.675036        0.000052       -0.000002        0.000050
     63 C       -0.762639        0.000602       -0.001987       -0.001385
     64 C       -0.760653        0.000581       -0.001938       -0.001357
     65 C        0.292851        0.000012       -0.000025       -0.000012
     66 C       -0.272777        0.000023       -0.000030       -0.000007
     67 C       -0.277300        0.000012       -0.000010        0.000002
     68 C        0.291621        0.000012       -0.000028       -0.000016
     69 C       -0.213877        0.000004       -0.000016       -0.000012
     70 C       -0.237631        0.000018       -0.000025       -0.000007
     71 C       -0.213311        0.000007       -0.000006        0.000001
     72 C       -0.273565        0.000024       -0.000032       -0.000008
     73 C       -0.278967        0.000012       -0.000009        0.000003
     74 C       -0.213656        0.000005       -0.000015       -0.000011
     75 C       -0.237749        0.000018       -0.000022       -0.000004
     76 C       -0.213321        0.000006       -0.000005        0.000001
     77 H        0.233866        0.000003       -0.000185       -0.000182
     78 H        0.233079        0.000003       -0.000183       -0.000180
     79 H        0.245387        0.000163        0.000083        0.000245
     80 H        0.244395        0.000124        0.000071        0.000195
     81 H        0.238946        0.000012       -0.000945       -0.000932
     82 H        0.245166        0.000126        0.000058        0.000184
     83 H        0.238666        0.000010       -0.000921       -0.000911
     84 H        0.244942        0.000150        0.000102        0.000251
     85 H        0.244866        0.000000       -0.000001       -0.000000
     86 H        0.239700        0.000001       -0.000003       -0.000002
     87 H        0.218749        0.000001       -0.000002       -0.000001
     88 H        0.217882        0.000000       -0.000000       -0.000000
     89 H        0.220448        0.000000       -0.000000        0.000000
     90 H        0.244944        0.000000       -0.000001       -0.000000
     91 H        0.240433        0.000002       -0.000005       -0.000003
     92 H        0.217043        0.000001       -0.000004       -0.000002
     93 H        0.216516        0.000000       -0.000000       -0.000000
     94 H        0.219402        0.000000       -0.000000       -0.000000
     95 H        0.232370        0.000033       -0.000021        0.000012
     96 H        0.231680        0.000034       -0.000021        0.000012
     97 H        0.232245        0.000033       -0.000021        0.000012
     98 H        0.229692        0.000033       -0.000021        0.000012
     99 H        0.217158        0.000042       -0.000084       -0.000042
    100 H        0.226657        0.000017       -0.000034       -0.000017
    101 H        0.220769        0.000044       -0.000086       -0.000042
    102 H        0.220614        0.000043       -0.000085       -0.000042
    103 H        0.226589        0.000017       -0.000034       -0.000017
    104 H        0.217349        0.000042       -0.000084       -0.000042
    105 H        0.226552        0.000016       -0.000032       -0.000016
    106 H        0.218507        0.000039       -0.000078       -0.000039
    107 H        0.220844        0.000042       -0.000082       -0.000040
    108 H        0.217748        0.000042       -0.000083       -0.000041
    109 H        0.226631        0.000017       -0.000034       -0.000017
    110 H        0.220537        0.000043       -0.000085       -0.000042
    111 H        0.233717        0.000003       -0.000187       -0.000185
    112 H        0.233387        0.000003       -0.000185       -0.000183
    113 H        0.238666        0.000011       -0.000910       -0.000899
    114 H        0.244943        0.000131        0.000072        0.000204
    115 H        0.245054        0.000156        0.000098        0.000254
    116 H        0.238325        0.000008       -0.000882       -0.000874
    117 H        0.243568        0.000138        0.000069        0.000208
    118 H        0.244733        0.000153        0.000075        0.000227
    119 H        0.238379        0.000001       -0.000004       -0.000002
    120 H        0.245151        0.000000       -0.000001       -0.000000
    121 H        0.220146        0.000000       -0.000000        0.000000
    122 H        0.217455        0.000000       -0.000000       -0.000000
    123 H        0.217816        0.000001       -0.000003       -0.000002
    124 H        0.239141        0.000001       -0.000004       -0.000002
    125 H        0.245628        0.000000       -0.000001       -0.000000
    126 H        0.220203        0.000000       -0.000000       -0.000000
    127 H        0.217495        0.000000       -0.000000       -0.000000
    128 H        0.217732        0.000001       -0.000003       -0.000002
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000        0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.030736,  -2.451137,  -0.257609]
      <r_e> [Ang]:                  [ -6.049615,  -2.381246,  -0.281086]
      |<r_e - r_h>| [Ang]:            0.076108
      Hole size [Ang]:                5.434350
        Cartesian components [Ang]: [  1.838033,   4.581380,   2.272610]
      Electron size [Ang]:            4.333450
        Cartesian components [Ang]: [  1.569233,   3.535654,   1.953315]

  Excited state   5:
  ------------------
    NOs
      Occupation of frontier NOs:
         0.9978   1.0022
      Number of electrons: 508.000000
      Number of unpaired electrons: n_u =  2.00000, n_u,nl =  1.99999
      NO participation ratio (PR_NO):  2.008694
    
    
    Mulliken Population Analysis
     Atom      Charge (e)              h+              e-           Del q
    ---------------------------------------------------------------------
      1 C       -0.331577        0.027870       -0.000105        0.027765
      2 C        0.067877        0.008414       -0.000272        0.008142
      3 C       -0.162928        0.057030       -0.000028        0.057002
      4 C        0.066656        0.007322       -0.000241        0.007080
      5 C       -0.326836        0.028318       -0.000114        0.028204
      6 C        0.326031        0.029873       -0.000007        0.029866
      7 N       -0.559767        0.111719       -0.000000        0.111719
      8 C       -0.760942        0.000588       -0.000141        0.000447
      9 C       -0.761569        0.000550       -0.000146        0.000404
     10 C        0.316589        0.013508       -0.000001        0.013507
     11 C       -0.255911        0.024456       -0.000001        0.024455
     12 C       -0.245495        0.022718       -0.000002        0.022716
     13 C        0.295790        0.011905       -0.000000        0.011905
     14 C       -0.212489        0.001419       -0.000003        0.001416
     15 C       -0.208334        0.028134       -0.000000        0.028133
     16 C       -0.213198        0.002202       -0.000003        0.002198
     17 C       -0.254758        0.021679       -0.000002        0.021677
     18 C       -0.255576        0.026599       -0.000003        0.026596
     19 C       -0.210289        0.001908       -0.000003        0.001905
     20 C       -0.206072        0.033325       -0.000000        0.033325
     21 C       -0.211226        0.002297       -0.000004        0.002293
     22 C       -0.176443        0.004467       -0.027235       -0.022768
     23 C       -0.177102        0.004077       -0.026891       -0.022814
     24 B        0.707457        0.002066       -0.000583        0.001483
     25 C       -0.175664        0.004233       -0.026596       -0.022363
     26 C       -0.177150        0.004503       -0.026844       -0.022341
     27 B        0.706053        0.002194       -0.000497        0.001697
     28 C       -0.393907        0.001108       -0.006896       -0.005788
     29 C        0.070094        0.000247       -0.037891       -0.037644
     30 C        0.053307        0.000229       -0.037283       -0.037053
     31 C       -0.390256        0.001195       -0.006286       -0.005090
     32 C       -0.388420        0.001197       -0.006260       -0.005063
     33 C        0.051879        0.000211       -0.037848       -0.037637
     34 C        0.074304        0.000231       -0.037256       -0.037025
     35 C       -0.399951        0.001077       -0.005806       -0.004729
     36 C       -0.436418        0.000016       -0.053332       -0.053316
     37 C       -0.219881        0.000001       -0.016394       -0.016393
     38 C       -0.399903        0.000009       -0.064236       -0.064226
     39 C        0.250718        0.000007       -0.001548       -0.001541
     40 C       -0.064389        0.000015       -0.000899       -0.000884
     41 C        0.152325        0.000013       -0.045999       -0.045986
     42 C       -0.397550        0.000005       -0.064114       -0.064110
     43 C       -0.220571        0.000000       -0.016200       -0.016200
     44 C       -0.432269        0.000014       -0.053276       -0.053262
     45 C        0.153052        0.000023       -0.045678       -0.045655
     46 C       -0.218735        0.000002       -0.015981       -0.015979
     47 C       -0.435983        0.000017       -0.051286       -0.051269
     48 C        0.152991        0.000021       -0.043758       -0.043737
     49 C       -0.063609        0.000020       -0.000857       -0.000837
     50 C        0.252392        0.000007       -0.001487       -0.001480
     51 C       -0.399092        0.000012       -0.061733       -0.061722
     52 C        0.152122        0.000032       -0.044168       -0.044135
     53 C       -0.428756        0.000014       -0.052669       -0.052655
     54 C       -0.221046        0.000000       -0.015490       -0.015490
     55 C       -0.395995        0.000005       -0.062954       -0.062950
     56 C       -0.329887        0.031764       -0.000133        0.031631
     57 C        0.069092        0.008337       -0.000247        0.008090
     58 C       -0.160935        0.064256       -0.000025        0.064232
     59 C        0.069481        0.008908       -0.000301        0.008606
     60 C       -0.330228        0.031421       -0.000113        0.031307
     61 C        0.339568        0.032628       -0.000010        0.032618
     62 N       -0.552628        0.122458       -0.000001        0.122458
     63 C       -0.760806        0.000589       -0.000140        0.000449
     64 C       -0.758778        0.000639       -0.000121        0.000519
     65 C        0.306404        0.013541       -0.000000        0.013541
     66 C       -0.246381        0.026391       -0.000002        0.026389
     67 C       -0.252343        0.024960       -0.000001        0.024959
     68 C        0.305334        0.013699       -0.000002        0.013697
     69 C       -0.211546        0.002323       -0.000005        0.002318
     70 C       -0.204633        0.032992       -0.000000        0.032992
     71 C       -0.211467        0.001847       -0.000003        0.001844
     72 C       -0.246939        0.026622       -0.000004        0.026618
     73 C       -0.253927        0.025045       -0.000003        0.025042
     74 C       -0.211337        0.002312       -0.000004        0.002308
     75 C       -0.204887        0.032858       -0.000001        0.032858
     76 C       -0.211493        0.001832       -0.000004        0.001828
     77 H        0.234118        0.000071       -0.000000        0.000071
     78 H        0.233314        0.000054       -0.000000        0.000054
     79 H        0.245205        0.000253       -0.000190        0.000063
     80 H        0.244509        0.000510       -0.000201        0.000309
     81 H        0.239884        0.000008       -0.000003        0.000005
     82 H        0.245289        0.000509       -0.000202        0.000307
     83 H        0.239577        0.000005       -0.000005        0.000000
     84 H        0.244685        0.000182       -0.000188       -0.000006
     85 H        0.244914        0.000047       -0.000000        0.000047
     86 H        0.239772        0.000071       -0.000000        0.000071
     87 H        0.218896        0.000146       -0.000000        0.000146
     88 H        0.217882        0.000000       -0.000000        0.000000
     89 H        0.220603        0.000155       -0.000000        0.000155
     90 H        0.245010        0.000066       -0.000000        0.000066
     91 H        0.240592        0.000157       -0.000001        0.000156
     92 H        0.217223        0.000179       -0.000000        0.000178
     93 H        0.216517        0.000000       -0.000000        0.000000
     94 H        0.219489        0.000087       -0.000000        0.000087
     95 H        0.232381        0.000024       -0.000000        0.000024
     96 H        0.231745        0.000077       -0.000000        0.000077
     97 H        0.232314        0.000081       -0.000000        0.000081
     98 H        0.229805        0.000124        0.000000        0.000124
     99 H        0.217203        0.000003       -0.000000        0.000003
    100 H        0.226674        0.000000       -0.000000        0.000000
    101 H        0.220811        0.000001       -0.000000        0.000001
    102 H        0.220657        0.000000       -0.000000        0.000000
    103 H        0.226607        0.000000       -0.000000        0.000000
    104 H        0.217393        0.000002       -0.000000        0.000002
    105 H        0.226568        0.000000       -0.000000        0.000000
    106 H        0.218547        0.000002       -0.000000        0.000002
    107 H        0.220884        0.000000       -0.000000        0.000000
    108 H        0.217791        0.000002       -0.000000        0.000002
    109 H        0.226648        0.000000       -0.000000        0.000000
    110 H        0.220579        0.000000       -0.000000        0.000000
    111 H        0.233963        0.000062       -0.000000        0.000062
    112 H        0.233635        0.000065       -0.000000        0.000064
    113 H        0.239567        0.000006       -0.000004        0.000002
    114 H        0.244715        0.000191       -0.000216       -0.000025
    115 H        0.245180        0.000553       -0.000173        0.000380
    116 H        0.239206        0.000007       -0.000001        0.000006
    117 H        0.243418        0.000239       -0.000182        0.000057
    118 H        0.244866        0.000565       -0.000205        0.000361
    119 H        0.238481        0.000100        0.000000        0.000100
    120 H        0.245208        0.000057       -0.000000        0.000057
    121 H        0.220272        0.000126       -0.000000        0.000126
    122 H        0.217455        0.000000       -0.000000        0.000000
    123 H        0.218009        0.000191       -0.000000        0.000191
    124 H        0.239261        0.000117       -0.000000        0.000117
    125 H        0.245694        0.000065        0.000000        0.000065
    126 H        0.220341        0.000138       -0.000000        0.000138
    127 H        0.217495        0.000000       -0.000000        0.000000
    128 H        0.217912        0.000178       -0.000000        0.000178
    ---------------------------------------------------------------------
     Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [ -6.120262,  -2.707103,  -0.413864]
      <r_e> [Ang]:                  [ -6.042302,  -2.447800,  -0.275233]
      |<r_e - r_h>| [Ang]:            0.304195
      Hole size [Ang]:                7.293375
        Cartesian components [Ang]: [  3.244372,   3.253080,   5.664349]
      Electron size [Ang]:            6.133748
        Cartesian components [Ang]: [  2.043407,   5.198086,   2.535203]

