mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp033 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp033.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct 23 14:39:50 2018  

Host: ctcp033
0

     Scratch files written to /scratch/mewes1/138153/plot_triplets.out.plots//
 Parallel job on  1  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            false
cis_triplets		true
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end

$plots
att. det. elec. hole and diff. dens for gsopt.out
181 -9.89 12.27
143 -9.16 9.22
81 -6.23 5.88
0 0 0 2
1 2
$end


$molecule
0 1
C        -2.5792191630    0.3991952231   -0.1815217904
C        -2.4221379803   -0.9947463761   -0.0162027116
C        -1.1609331440   -1.5539641155    0.0446976079
C        -0.0349708125   -0.7358738920   -0.0660292536
C        -0.1902133953    0.6581785055   -0.2438458488
C        -1.4706376865    1.2148224489   -0.2977736821
B         1.3836955468   -1.3575669101   -0.0072533564
C         2.6326372481   -0.4531925881   -0.1984462238
C         2.4829560451    0.9442212335   -0.3739151016
B         1.0596042083    1.5657287895   -0.4014827413
C         3.9066994151   -1.0207889218   -0.2168059203
C         5.0148645325   -0.2179251321   -0.4144361553
C         4.8728434927    1.1774642525   -0.5750290989
C         3.6114539575    1.7498136200   -0.5498596460
C         6.7102196235    2.9968900743   -1.0110939700
C         6.2071225470    1.7442175437   -0.7841300333
C         7.1045074935    0.6595634632   -0.7503259800
C         8.4758972011    0.7619836954   -0.9420528104
C         8.9700316750    2.0680468212   -1.1724385016
C         8.1053239707    3.1373214344   -1.2016488954
C         6.4294793905   -0.5538515123   -0.5282529738
C         7.1497138445   -1.7174285873   -0.4929995308
C         8.5494767519   -1.6442472443   -0.6800471251
C         9.2022202383   -0.4531880486   -0.8973509967
C        -6.1869905645    1.6981425537   -0.3028454458
C        -6.8166707956    0.4846601474   -0.1584186348
C        -6.0518835088   -0.6984563890   -0.0289069376
C        -4.6696888260   -0.5411505002   -0.0549859163
C        -4.0138570269    0.6941858453   -0.2036491950
C        -4.7779351621    1.8243830061   -0.3291636608
C        -6.5291208919   -2.0229574416    0.1210856434
C        -5.6409607325   -3.0667450873    0.2297040020
C        -4.2391197448   -2.8751458623    0.2014725022
C        -3.7529459833   -1.6013540598    0.0599656731
C         0.8335127237    3.1026601927   -0.6274410264
C         1.5358989252   -2.9006738668    0.2528810672
C         1.6028863423   -3.8156475312   -0.8326811702
C         1.7185902259   -5.2081310066   -0.5865407129
C         1.7633096873   -5.6577168416    0.7489417573
C         1.6872199896   -4.7673033047    1.7805750466
C         1.5687849360   -3.3795460998    1.5461490932
C         1.5443423966   -3.3781603332   -2.1789261545
C         1.6026114374   -4.2664658743   -3.2159346575
C         1.7247595839   -5.6471116684   -2.9644681576
C         1.7813531151   -6.1038031059   -1.6784966932
C         0.6490157981    3.9714076717    0.4814140058
C         0.3451422314    5.3397710761    0.2721036196
C         0.2413567202    5.8121691468   -1.0535273069
C         0.4207201691    4.9636902666   -2.1081814427
C         0.7121317113    3.5959594605   -1.9100762452
C         0.7405077054    3.4972667258    1.8122330742
C         0.5362069904    4.3324295184    2.8738915368
C         0.2342630290    5.6916999501    2.6602652304
C         0.1438065546    6.1820340186    1.3881684721
C         0.8349308494    2.6789757783   -3.0963513615
C         1.4475365375   -2.4370516127    2.7107402860
H        -1.0422859014   -2.6243754703    0.1725563323
H        -1.5920767172    2.2826944959   -0.4352495276
H         4.0182785192   -2.0921406821   -0.0907101035
H         3.4858192447    2.8188316807   -0.6802405264
H         6.0718990953    3.8704864859   -1.0522980846
H        10.0293214470    2.2277887465   -1.3304826000
H         8.5028234009    4.1274669385   -1.3813673257
H         6.6767431007   -2.6789405915   -0.3347919009
H         9.1234387697   -2.5612815814   -0.6550571579
H        10.2757055754   -0.4478914307   -1.0400525367
H        -6.7880306489    2.5925317888   -0.4011378098
H        -7.8987566663    0.4344004097   -0.1451727012
H        -4.3341426915    2.8047959991   -0.4458483768
H        -7.5947042397   -2.2163373370    0.1484238057
H        -6.0228635296   -4.0734409422    0.3400466629
H        -3.5838914133   -3.7329251327    0.2889663982
H         1.8555198290   -6.7192071766    0.9460534040
H         1.7164061462   -5.1264600309    2.8025663850
H         1.4485035880   -2.3192800660   -2.3920390398
H         1.5549212582   -3.9097954126   -4.2365061498
H         1.7716394196   -6.3421470355   -3.7926577602
H         1.8735807191   -7.1651603229   -1.4798348025
H         0.0116273710    6.8567797923   -1.2262231123
H         0.3311173702    5.3397045416   -3.1207831656
H         0.9731556345    2.4531026263    1.9909929939
H         0.6054033663    3.9501378570    3.8837682963
H         0.0737654876    6.3447680714    3.5078996241
H        -0.0887826827    7.2268518390    1.2195778447
H         0.8974331858    3.2334107543   -4.0324857906
H        -0.0284908130    2.0128970542   -3.1706389430
H         1.7218722312    2.0457614467   -3.0326577710
H         1.6626692983   -2.9331014884    3.6568108437
H         0.4381071647   -2.0245514186    2.7794521761
H         2.1336246577   -1.5918929581    2.6236188676
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0864296202 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1133405281 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.5792191630     0.3991952231    -0.1815217904
    2      C      -2.4221379803    -0.9947463761    -0.0162027116
    3      C      -1.1609331440    -1.5539641155     0.0446976079
    4      C      -0.0349708125    -0.7358738920    -0.0660292536
    5      C      -0.1902133953     0.6581785055    -0.2438458488
    6      C      -1.4706376865     1.2148224489    -0.2977736821
    7      B       1.3836955468    -1.3575669101    -0.0072533564
    8      C       2.6326372481    -0.4531925881    -0.1984462238
    9      C       2.4829560451     0.9442212335    -0.3739151016
   10      B       1.0596042083     1.5657287895    -0.4014827413
   11      C       3.9066994151    -1.0207889218    -0.2168059203
   12      C       5.0148645325    -0.2179251321    -0.4144361553
   13      C       4.8728434927     1.1774642525    -0.5750290989
   14      C       3.6114539575     1.7498136200    -0.5498596460
   15      C       6.7102196235     2.9968900743    -1.0110939700
   16      C       6.2071225470     1.7442175437    -0.7841300333
   17      C       7.1045074935     0.6595634632    -0.7503259800
   18      C       8.4758972011     0.7619836954    -0.9420528104
   19      C       8.9700316750     2.0680468212    -1.1724385016
   20      C       8.1053239707     3.1373214344    -1.2016488954
   21      C       6.4294793905    -0.5538515123    -0.5282529738
   22      C       7.1497138445    -1.7174285873    -0.4929995308
   23      C       8.5494767519    -1.6442472443    -0.6800471251
   24      C       9.2022202383    -0.4531880486    -0.8973509967
   25      C      -6.1869905645     1.6981425537    -0.3028454458
   26      C      -6.8166707956     0.4846601474    -0.1584186348
   27      C      -6.0518835088    -0.6984563890    -0.0289069376
   28      C      -4.6696888260    -0.5411505002    -0.0549859163
   29      C      -4.0138570269     0.6941858453    -0.2036491950
   30      C      -4.7779351621     1.8243830061    -0.3291636608
   31      C      -6.5291208919    -2.0229574416     0.1210856434
   32      C      -5.6409607325    -3.0667450873     0.2297040020
   33      C      -4.2391197448    -2.8751458623     0.2014725022
   34      C      -3.7529459833    -1.6013540598     0.0599656731
   35      C       0.8335127237     3.1026601927    -0.6274410264
   36      C       1.5358989252    -2.9006738668     0.2528810672
   37      C       1.6028863423    -3.8156475312    -0.8326811702
   38      C       1.7185902259    -5.2081310066    -0.5865407129
   39      C       1.7633096873    -5.6577168416     0.7489417573
   40      C       1.6872199896    -4.7673033047     1.7805750466
   41      C       1.5687849360    -3.3795460998     1.5461490932
   42      C       1.5443423966    -3.3781603332    -2.1789261545
   43      C       1.6026114374    -4.2664658743    -3.2159346575
   44      C       1.7247595839    -5.6471116684    -2.9644681576
   45      C       1.7813531151    -6.1038031059    -1.6784966932
   46      C       0.6490157981     3.9714076717     0.4814140058
   47      C       0.3451422314     5.3397710761     0.2721036196
   48      C       0.2413567202     5.8121691468    -1.0535273069
   49      C       0.4207201691     4.9636902666    -2.1081814427
   50      C       0.7121317113     3.5959594605    -1.9100762452
   51      C       0.7405077054     3.4972667258     1.8122330742
   52      C       0.5362069904     4.3324295184     2.8738915368
   53      C       0.2342630290     5.6916999501     2.6602652304
   54      C       0.1438065546     6.1820340186     1.3881684721
   55      C       0.8349308494     2.6789757783    -3.0963513615
   56      C       1.4475365375    -2.4370516127     2.7107402860
   57      H      -1.0422859014    -2.6243754703     0.1725563323
   58      H      -1.5920767172     2.2826944959    -0.4352495276
   59      H       4.0182785192    -2.0921406821    -0.0907101035
   60      H       3.4858192447     2.8188316807    -0.6802405264
   61      H       6.0718990953     3.8704864859    -1.0522980846
   62      H      10.0293214470     2.2277887465    -1.3304826000
   63      H       8.5028234009     4.1274669385    -1.3813673257
   64      H       6.6767431007    -2.6789405915    -0.3347919009
   65      H       9.1234387697    -2.5612815814    -0.6550571579
   66      H      10.2757055754    -0.4478914307    -1.0400525367
   67      H      -6.7880306489     2.5925317888    -0.4011378098
   68      H      -7.8987566663     0.4344004097    -0.1451727012
   69      H      -4.3341426915     2.8047959991    -0.4458483768
   70      H      -7.5947042397    -2.2163373370     0.1484238057
   71      H      -6.0228635296    -4.0734409422     0.3400466629
   72      H      -3.5838914133    -3.7329251327     0.2889663982
   73      H       1.8555198290    -6.7192071766     0.9460534040
   74      H       1.7164061462    -5.1264600309     2.8025663850
   75      H       1.4485035880    -2.3192800660    -2.3920390398
   76      H       1.5549212582    -3.9097954126    -4.2365061498
   77      H       1.7716394196    -6.3421470355    -3.7926577602
   78      H       1.8735807191    -7.1651603229    -1.4798348025
   79      H       0.0116273710     6.8567797923    -1.2262231123
   80      H       0.3311173702     5.3397045416    -3.1207831656
   81      H       0.9731556345     2.4531026263     1.9909929939
   82      H       0.6054033663     3.9501378570     3.8837682963
   83      H       0.0737654876     6.3447680714     3.5078996241
   84      H      -0.0887826827     7.2268518390     1.2195778447
   85      H       0.8974331858     3.2334107543    -4.0324857906
   86      H      -0.0284908130     2.0128970542    -3.1706389430
   87      H       1.7218722312     2.0457614467    -3.0326577710
   88      H       1.6626692983    -2.9331014884     3.6568108437
   89      H       0.4381071647    -2.0245514186     2.7794521761
   90      H       2.1336246577    -1.5918929581     2.6236188676
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6724.7647022154 hartrees
 There are      184 alpha and      184 beta electrons
 Requested basis set is def2-mSVP
 There are 460 shells and 908 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  38729 shell pairs
 There are    158073 function pairs (    174463 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        460
 number of basis is                         964
 number of cartesian basis is               964
 number of contracted shell pairs         38729
 number of primitive shell pairs          80946
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9070
 max number of PS2 of shell pair          14260
 mem total for path MDJ                  429928
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000244 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -2142.7771622959      2.82E-02
    2   -2122.9543835742      1.85E-03
    3   -2123.1715814605      1.33E-03
    4   -2123.3540823613      4.49E-04
    5   -2123.3723283067      2.29E-04
    6   -2123.3782243011      5.95E-05
    7   -2123.3785809211      1.71E-05
    8   -2123.3786113884      5.47E-06
    9   -2123.3786147419      1.33E-06
   10   -2123.3786150008      7.20E-07
   11   -2123.3786150947      2.01E-07
   12   -2123.3786151020      7.37E-08
   13   -2123.3786150988      2.77E-08
   14   -2123.3786150901      1.11E-08
   15   -2123.3786150808      6.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 2828.22 s  wall 714.53 s
 SCF   energy in the final basis set = -2123.37861508
 Total energy in the final basis set = -2123.37861508
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Triplet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000330    0.000082
   2         0           6      0.000154    0.000041
   3         0           6      0.000145    0.000053
   4         0           6      0.000053    0.000020
   5         1           5      0.000024    0.000010
   6         3           3      0.000013    0.000004
   7         4           2      0.000006    0.000002
   8         6           0      0.000004    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.3234
 Total energy for state  1:                 -2123.29323197 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(177) --> V(  2) amplitude =  0.2685
    D(181) --> V(  1) amplitude =  0.8569
    D(182) --> V(  1) amplitude = -0.2830

 Excited state   2: excitation energy (eV) =    2.4833
 Total energy for state  2:                 -2123.28735457 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(180) --> V(  2) amplitude = -0.4884
    D(181) --> V(  1) amplitude =  0.2356
    D(182) --> V(  1) amplitude =  0.7006
    D(183) --> V(  1) amplitude =  0.2843

 Excited state   3: excitation energy (eV) =    2.5407
 Total energy for state  3:                 -2123.28524510 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(180) --> V(  1) amplitude =  0.7167
    D(180) --> V(  4) amplitude = -0.2494
    D(182) --> V(  2) amplitude = -0.5246

 Excited state   4: excitation energy (eV) =    2.7595
 Total energy for state  4:                 -2123.27720549 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(177) --> V(  1) amplitude =  0.6857
    D(181) --> V(  2) amplitude =  0.5329

 Excited state   5: excitation energy (eV) =    2.8230
 Total energy for state  5:                 -2123.27487181 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(184) --> V(  1) amplitude =  0.9070

 Excited state   6: excitation energy (eV) =    2.9042
 Total energy for state  6:                 -2123.27188906 au
    Multiplicity: Triplet
    Trans. Mom.:  0.0000 X   0.0000 Y   0.0000 Z
    Strength   :     0.0000000000
    D(182) --> V(  1) amplitude = -0.2372
    D(183) --> V(  1) amplitude =  0.8898
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              4359.04s
  System time              0.01s
  Wall time              613.43s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/138153/plot_triplets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.131729        0.082212       -0.053813        0.028399
     2 C        0.122350        0.084133       -0.054019        0.030114
     3 C       -0.387913        0.006670       -0.012739       -0.006069
     4 C       -0.117404        0.094852       -0.056162        0.038690
     5 C       -0.109123        0.099013       -0.057424        0.041589
     6 C       -0.386628        0.006419       -0.013069       -0.006650
     7 B        0.594232        0.004656       -0.116402       -0.111746
     8 C       -0.120932        0.093113       -0.058004        0.035109
     9 C       -0.114998        0.101421       -0.058717        0.042703
    10 B        0.594101        0.005201       -0.116507       -0.111306
    11 C       -0.383759        0.007054       -0.012808       -0.005754
    12 C        0.122015        0.085919       -0.057098        0.028820
    13 C        0.137361        0.085535       -0.055602        0.029933
    14 C       -0.398071        0.006625       -0.013455       -0.006831
    15 C       -0.402009        0.008707       -0.028103       -0.019397
    16 C        0.197423        0.007890       -0.006466        0.001425
    17 C       -0.021339        0.040912       -0.000405        0.040507
    18 C        0.254109        0.001142       -0.001299       -0.000157
    19 C       -0.345305        0.013780       -0.022507       -0.008727
    20 C       -0.203341        0.002550       -0.002137        0.000413
    21 C        0.198226        0.011324       -0.007385        0.003939
    22 C       -0.394576        0.011480       -0.029823       -0.018342
    23 C       -0.204627        0.003679       -0.002311        0.001368
    24 C       -0.340043        0.018177       -0.024517       -0.006340
    25 C       -0.203131        0.002594       -0.001958        0.000637
    26 C       -0.342823        0.013703       -0.021451       -0.007748
    27 C        0.250663        0.001052       -0.001213       -0.000161
    28 C       -0.023916        0.039139       -0.000370        0.038769
    29 C        0.202052        0.008009       -0.006055        0.001954
    30 C       -0.401427        0.008714       -0.026843       -0.018129
    31 C       -0.339501        0.016202       -0.022303       -0.006101
    32 C       -0.203377        0.003210       -0.002013        0.001197
    33 C       -0.398197        0.010389       -0.027645       -0.017257
    34 C        0.202393        0.009869       -0.006549        0.003320
    35 C       -0.234364       -0.000057       -0.003461       -0.003517
    36 C       -0.229105       -0.000015       -0.003431       -0.003447
    37 C        0.085152        0.000113       -0.000867       -0.000755
    38 C        0.130695        0.000046       -0.000255       -0.000209
    39 C       -0.312138        0.000203       -0.000055        0.000148
    40 C       -0.267685        0.000017       -0.000364       -0.000347
    41 C        0.017144        0.000237       -0.000785       -0.000548
    42 C       -0.328900        0.000325       -0.002042       -0.001718
    43 C       -0.234350        0.000274       -0.000124        0.000151
    44 C       -0.231191        0.000203       -0.000111        0.000091
    45 C       -0.285491        0.000361       -0.000146        0.000215
    46 C        0.088183        0.000158       -0.000776       -0.000618
    47 C        0.131407        0.000051       -0.000254       -0.000203
    48 C       -0.312673        0.000176       -0.000101        0.000075
    49 C       -0.266458        0.000018       -0.000401       -0.000383
    50 C        0.017702        0.000233       -0.000868       -0.000634
    51 C       -0.326553        0.000368       -0.002140       -0.001772
    52 C       -0.235220        0.000306       -0.000161        0.000145
    53 C       -0.230825        0.000233       -0.000131        0.000102
    54 C       -0.286485        0.000410       -0.000164        0.000247
    55 C       -0.759330        0.000255       -0.001585       -0.001330
    56 C       -0.758783        0.000213       -0.001559       -0.001345
    57 H        0.233215        0.000001       -0.000002       -0.000001
    58 H        0.234204        0.000002       -0.000003       -0.000001
    59 H        0.232214        0.000002       -0.000003       -0.000000
    60 H        0.231137        0.000002       -0.000002       -0.000000
    61 H        0.221297        0.000001       -0.000001       -0.000000
    62 H        0.220304        0.000001       -0.000002       -0.000001
    63 H        0.226468        0.000000       -0.000000        0.000000
    64 H        0.222350        0.000001       -0.000002       -0.000001
    65 H        0.226866        0.000000       -0.000000       -0.000000
    66 H        0.219967        0.000002       -0.000003       -0.000001
    67 H        0.226302        0.000000       -0.000000       -0.000000
    68 H        0.219872        0.000001       -0.000002       -0.000001
    69 H        0.221912        0.000001       -0.000001       -0.000001
    70 H        0.219859        0.000001       -0.000002       -0.000001
    71 H        0.226456        0.000000       -0.000000       -0.000000
    72 H        0.221470        0.000001       -0.000002       -0.000001
    73 H        0.209596        0.000000       -0.000003       -0.000003
    74 H        0.208092        0.000004       -0.000124       -0.000119
    75 H        0.234397        0.000034       -0.000684       -0.000649
    76 H        0.220072        0.000001       -0.000040       -0.000039
    77 H        0.217627        0.000001       -0.000025       -0.000024
    78 H        0.210254       -0.000000       -0.000022       -0.000022
    79 H        0.209410        0.000000       -0.000004       -0.000003
    80 H        0.207851        0.000006       -0.000133       -0.000127
    81 H        0.233787        0.000041       -0.000698       -0.000657
    82 H        0.219938        0.000001       -0.000041       -0.000039
    83 H        0.217587        0.000001       -0.000027       -0.000026
    84 H        0.210320       -0.000000       -0.000021       -0.000021
    85 H        0.234278        0.000016       -0.000722       -0.000705
    86 H        0.246531        0.000056        0.000096        0.000152
    87 H        0.250527        0.000145        0.000082        0.000227
    88 H        0.234700        0.000021       -0.000729       -0.000708
    89 H        0.247447        0.000045        0.000079        0.000124
    90 H        0.248749        0.000137       -0.000006        0.000130
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.286485,   0.071383,  -0.295311]
      <r_e> [Ang]:                  [  1.298190,   0.085138,  -0.291206]
      |<r_e - r_h>| [Ang]:            0.018522
      Hole size [Ang]:                4.186776
        Cartesian components [Ang]: [  3.951385,   1.104003,   0.834763]
      Electron size [Ang]:            4.244160
        Cartesian components [Ang]: [  3.831634,   1.579656,   0.914416]

  Excited state   2:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.070719        0.004027       -0.036638       -0.032611
     2 C        0.059456        0.002742       -0.035522       -0.032780
     3 C       -0.342377        0.044488       -0.005022        0.039467
     4 C       -0.166669        0.022682       -0.033257       -0.010575
     5 C       -0.166718        0.016791       -0.032797       -0.016006
     6 C       -0.338984        0.045479       -0.004485        0.040994
     7 B        0.650967        0.002997       -0.058009       -0.055012
     8 C       -0.167101        0.020594       -0.031654       -0.011061
     9 C       -0.172468        0.016241       -0.031008       -0.014767
    10 B        0.652684        0.002571       -0.055293       -0.052722
    11 C       -0.340981        0.042125       -0.005101        0.037024
    12 C        0.061512        0.002678       -0.034362       -0.031683
    13 C        0.076113        0.003456       -0.034771       -0.031315
    14 C       -0.354217        0.041708       -0.004684        0.037024
    15 C       -0.393164        0.033388       -0.043940       -0.010552
    16 C        0.223312        0.056775       -0.029462        0.027314
    17 C       -0.061412        0.002288       -0.001854        0.000434
    18 C        0.253473        0.002840       -0.003633       -0.000793
    19 C       -0.330808        0.058592       -0.052822        0.005769
    20 C       -0.192747        0.024578       -0.013571        0.011007
    21 C        0.220997        0.055549       -0.028839        0.026710
    22 C       -0.386945        0.033123       -0.043835       -0.010712
    23 C       -0.196108        0.023278       -0.013391        0.009887
    24 C       -0.328759        0.057432       -0.052488        0.004944
    25 C       -0.191989        0.026047       -0.014269        0.011778
    26 C       -0.327673        0.063550       -0.056149        0.007402
    27 C        0.249995        0.003020       -0.003849       -0.000829
    28 C       -0.062168        0.002471       -0.001954        0.000516
    29 C        0.230353        0.061723       -0.031467        0.030256
    30 C       -0.393333        0.036839       -0.046873       -0.010034
    31 C       -0.328809        0.059156       -0.054565        0.004591
    32 C       -0.194133        0.024399       -0.013958        0.010441
    33 C       -0.392088        0.034614       -0.045762       -0.011148
    34 C        0.226741        0.058108       -0.030440        0.027668
    35 C       -0.232696        0.000780       -0.002630       -0.001849
    36 C       -0.227169        0.001142       -0.002653       -0.001511
    37 C        0.085741        0.000147       -0.000312       -0.000165
    38 C        0.130975        0.000198       -0.000127        0.000071
    39 C       -0.311444        0.000884       -0.000042        0.000841
    40 C       -0.267505        0.000034       -0.000201       -0.000168
    41 C        0.018392        0.000992       -0.000292        0.000701
    42 C       -0.327182        0.001280       -0.001280       -0.000000
    43 C       -0.233916        0.000692       -0.000108        0.000584
    44 C       -0.230542        0.000808       -0.000067        0.000741
    45 C       -0.284694        0.001112       -0.000100        0.001012
    46 C        0.088696        0.000144       -0.000250       -0.000105
    47 C        0.131645        0.000162       -0.000126        0.000036
    48 C       -0.312247        0.000571       -0.000070        0.000500
    49 C       -0.266272        0.000022       -0.000220       -0.000197
    50 C        0.018681        0.000661       -0.000317        0.000344
    51 C       -0.325112        0.000978       -0.001309       -0.000331
    52 C       -0.235007        0.000496       -0.000139        0.000357
    53 C       -0.230380        0.000623       -0.000076        0.000547
    54 C       -0.286018        0.000827       -0.000113        0.000714
    55 C       -0.758697        0.000204       -0.000901       -0.000697
    56 C       -0.758175        0.000175       -0.000912       -0.000737
    57 H        0.233219        0.000003       -0.000000        0.000003
    58 H        0.234210        0.000005       -0.000000        0.000005
    59 H        0.232219        0.000005       -0.000000        0.000005
    60 H        0.231140        0.000003       -0.000000        0.000003
    61 H        0.221292        0.000004       -0.000009       -0.000005
    62 H        0.220297        0.000007       -0.000015       -0.000008
    63 H        0.226466        0.000002       -0.000004       -0.000002
    64 H        0.222346        0.000004       -0.000009       -0.000004
    65 H        0.226864        0.000002       -0.000004       -0.000002
    66 H        0.219961        0.000007       -0.000015       -0.000008
    67 H        0.226299        0.000002       -0.000004       -0.000002
    68 H        0.219864        0.000008       -0.000016       -0.000008
    69 H        0.221908        0.000004       -0.000010       -0.000005
    70 H        0.219852        0.000007       -0.000015       -0.000008
    71 H        0.226453        0.000002       -0.000004       -0.000002
    72 H        0.221466        0.000004       -0.000009       -0.000005
    73 H        0.209597        0.000000       -0.000002       -0.000002
    74 H        0.208152        0.000006       -0.000065       -0.000059
    75 H        0.234702        0.000029       -0.000374       -0.000345
    76 H        0.220089        0.000002       -0.000024       -0.000021
    77 H        0.217640        0.000000       -0.000011       -0.000011
    78 H        0.210263        0.000001       -0.000014       -0.000013
    79 H        0.209412        0.000000       -0.000002       -0.000002
    80 H        0.207916        0.000006       -0.000068       -0.000062
    81 H        0.234105        0.000024       -0.000363       -0.000340
    82 H        0.219955        0.000002       -0.000024       -0.000022
    83 H        0.217602        0.000000       -0.000012       -0.000011
    84 H        0.210329        0.000001       -0.000012       -0.000012
    85 H        0.234598        0.000030       -0.000415       -0.000385
    86 H        0.246479        0.000100        0.000000        0.000100
    87 H        0.250399        0.000141       -0.000041        0.000100
    88 H        0.235016        0.000038       -0.000430       -0.000393
    89 H        0.247465        0.000136        0.000007        0.000143
    90 H        0.248680        0.000132       -0.000071        0.000061
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.049843,   0.054593,  -0.379675]
      <r_e> [Ang]:                  [  1.099082,   0.058529,  -0.355577]
      |<r_e - r_h>| [Ang]:            0.054961
      Hole size [Ang]:                6.054145
        Cartesian components [Ang]: [  5.710733,   1.792846,   0.908796]
      Electron size [Ang]:            5.683785
        Cartesian components [Ang]: [  5.322499,   1.771391,   0.915746]

  Excited state   3:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.074533        0.002154       -0.030950       -0.028797
     2 C        0.062891        0.002162       -0.031508       -0.029345
     3 C       -0.355980        0.030222       -0.004359        0.025863
     4 C       -0.166838        0.015403       -0.026148       -0.010744
     5 C       -0.157500        0.020479       -0.027268       -0.006789
     6 C       -0.355603        0.028877       -0.004503        0.024375
     7 B        0.671142        0.007465       -0.042301       -0.034837
     8 C       -0.165988        0.018017       -0.027965       -0.009948
     9 C       -0.165693        0.020244       -0.028236       -0.007992
    10 B        0.671040        0.009034       -0.043400       -0.034366
    11 C       -0.350428        0.032069       -0.004491        0.027577
    12 C        0.061733        0.002234       -0.033696       -0.031462
    13 C        0.076721        0.002391       -0.033097       -0.030706
    14 C       -0.365349        0.030504       -0.004613        0.025891
    15 C       -0.396906        0.033882       -0.048176       -0.014293
    16 C        0.223803        0.063736       -0.035931        0.027805
    17 C       -0.061379        0.002896       -0.002430        0.000467
    18 C        0.253296        0.003481       -0.004451       -0.000970
    19 C       -0.333310        0.063817       -0.060549        0.003268
    20 C       -0.191903        0.028844       -0.016992        0.011851
    21 C        0.224800        0.067417       -0.036904        0.030513
    22 C       -0.389122        0.037194       -0.050082       -0.012888
    23 C       -0.193934        0.029109       -0.017049        0.012060
    24 C       -0.327530        0.068838       -0.062665        0.006173
    25 C       -0.193135        0.026245       -0.015612        0.010632
    26 C       -0.332208        0.058898       -0.056031        0.002867
    27 C        0.249921        0.003242       -0.004145       -0.000903
    28 C       -0.062228        0.002699       -0.002242        0.000456
    29 C        0.226137        0.059281       -0.033241        0.026039
    30 C       -0.396340        0.031849       -0.044891       -0.013042
    31 C       -0.327673        0.063867       -0.058140        0.005727
    32 C       -0.193038        0.027213       -0.015677        0.011536
    33 C       -0.392690        0.035052       -0.046802       -0.011751
    34 C        0.227596        0.063185       -0.034662        0.028523
    35 C       -0.231532        0.001209       -0.001895       -0.000685
    36 C       -0.226807        0.000736       -0.001885       -0.001149
    37 C        0.085754        0.000083       -0.000235       -0.000152
    38 C        0.130831        0.000027       -0.000101       -0.000074
    39 C       -0.312199        0.000122       -0.000036        0.000087
    40 C       -0.267451        0.000046       -0.000159       -0.000113
    41 C        0.017617        0.000149       -0.000224       -0.000075
    42 C       -0.327698        0.000434       -0.000950       -0.000517
    43 C       -0.234503        0.000112       -0.000115       -0.000003
    44 C       -0.231261        0.000074       -0.000053        0.000022
    45 C       -0.285679        0.000116       -0.000089        0.000027
    46 C        0.088703        0.000113       -0.000211       -0.000098
    47 C        0.131591        0.000086       -0.000105       -0.000019
    48 C       -0.312294        0.000509       -0.000055        0.000454
    49 C       -0.266183        0.000070       -0.000177       -0.000108
    50 C        0.018746        0.000684       -0.000275        0.000409
    51 C       -0.324951        0.000819       -0.000989       -0.000171
    52 C       -0.235234        0.000260       -0.000130        0.000130
    53 C       -0.230683        0.000307       -0.000063        0.000244
    54 C       -0.286433        0.000397       -0.000098        0.000299
    55 C       -0.758292        0.000396       -0.000687       -0.000292
    56 C       -0.757813        0.000295       -0.000670       -0.000375
    57 H        0.233217        0.000001       -0.000000        0.000001
    58 H        0.234208        0.000003       -0.000000        0.000003
    59 H        0.232215        0.000001       -0.000000        0.000001
    60 H        0.231139        0.000002       -0.000000        0.000002
    61 H        0.221292        0.000005       -0.000010       -0.000005
    62 H        0.220295        0.000009       -0.000018       -0.000009
    63 H        0.226466        0.000002       -0.000005       -0.000003
    64 H        0.222345        0.000005       -0.000011       -0.000005
    65 H        0.226864        0.000002       -0.000005       -0.000003
    66 H        0.219959        0.000009       -0.000019       -0.000010
    67 H        0.226299        0.000002       -0.000004       -0.000002
    68 H        0.219864        0.000008       -0.000016       -0.000009
    69 H        0.221908        0.000004       -0.000009       -0.000005
    70 H        0.219851        0.000009       -0.000018       -0.000009
    71 H        0.226453        0.000002       -0.000004       -0.000003
    72 H        0.221466        0.000005       -0.000010       -0.000006
    73 H        0.209598        0.000000       -0.000001       -0.000001
    74 H        0.208180        0.000017       -0.000048       -0.000031
    75 H        0.234870        0.000080       -0.000256       -0.000177
    76 H        0.220100        0.000007       -0.000017       -0.000010
    77 H        0.217644        0.000001       -0.000008       -0.000007
    78 H        0.210269        0.000002       -0.000010       -0.000007
    79 H        0.209412        0.000001       -0.000002       -0.000001
    80 H        0.207949        0.000024       -0.000053       -0.000029
    81 H        0.234277        0.000087       -0.000255       -0.000168
    82 H        0.219967        0.000008       -0.000018       -0.000010
    83 H        0.217606        0.000001       -0.000009       -0.000008
    84 H        0.210333        0.000002       -0.000009       -0.000008
    85 H        0.234769        0.000093       -0.000307       -0.000214
    86 H        0.246503        0.000128       -0.000004        0.000123
    87 H        0.250391        0.000150       -0.000058        0.000091
    88 H        0.235212        0.000111       -0.000308       -0.000197
    89 H        0.247390        0.000078       -0.000011        0.000068
    90 H        0.248628        0.000095       -0.000086        0.000009
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.409545,   0.052806,  -0.403987]
      <r_e> [Ang]:                  [  1.392926,   0.066411,  -0.385473]
      |<r_e - r_h>| [Ang]:            0.028355
      Hole size [Ang]:                6.201923
        Cartesian components [Ang]: [  5.873397,   1.773523,   0.906460]
      Electron size [Ang]:            5.910568
        Cartesian components [Ang]: [  5.555521,   1.799859,   0.911872]

  Excited state   4:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.120447        0.072231       -0.055114        0.017118
     2 C        0.112702        0.075653       -0.055187        0.020466
     3 C       -0.380802        0.011918       -0.010877        0.001042
     4 C       -0.144740        0.059831       -0.048477        0.011354
     5 C       -0.141828        0.057107       -0.048224        0.008883
     6 C       -0.378996        0.012779       -0.011796        0.000982
     7 B        0.664373        0.025716       -0.067321       -0.041605
     8 C       -0.146659        0.057730       -0.048349        0.009382
     9 C       -0.149404        0.055302       -0.047005        0.008297
    10 B        0.660137        0.023725       -0.068995       -0.045269
    11 C       -0.377297        0.011753       -0.011044        0.000708
    12 C        0.113076        0.076265       -0.056384        0.019881
    13 C        0.126645        0.075352       -0.056135        0.019217
    14 C       -0.389789        0.013355       -0.011903        0.001452
    15 C       -0.408438        0.013765       -0.039591       -0.025826
    16 C        0.197868        0.020840       -0.018970        0.001869
    17 C       -0.014741        0.048089       -0.000984        0.047105
    18 C        0.253870        0.002480       -0.002876       -0.000396
    19 C       -0.346939        0.026815       -0.037177       -0.010361
    20 C       -0.202928        0.006661       -0.005835        0.000827
    21 C        0.192568        0.014728       -0.016447       -0.001719
    22 C       -0.403637        0.010330       -0.037734       -0.027404
    23 C       -0.207094        0.004231       -0.005331       -0.001100
    24 C       -0.348473        0.019511       -0.034280       -0.014769
    25 C       -0.203018        0.006130       -0.005380        0.000750
    26 C       -0.345339        0.025018       -0.035282       -0.010264
    27 C        0.250375        0.002305       -0.002754       -0.000449
    28 C       -0.017751        0.045863       -0.000930        0.044934
    29 C        0.201961        0.019559       -0.017695        0.001864
    30 C       -0.408196        0.013094       -0.037992       -0.024898
    31 C       -0.347358        0.018431       -0.032389       -0.013958
    32 C       -0.205505        0.003929       -0.004860       -0.000931
    33 C       -0.407132        0.010040       -0.036232       -0.026192
    34 C        0.197391        0.013803       -0.015486       -0.001682
    35 C       -0.224829        0.008325       -0.002307        0.006018
    36 C       -0.227216        0.000240       -0.001798       -0.001558
    37 C        0.085865        0.000496       -0.000538       -0.000042
    38 C        0.130852        0.000131       -0.000183       -0.000053
    39 C       -0.311526        0.000837       -0.000077        0.000760
    40 C       -0.267441        0.000160       -0.000263       -0.000104
    41 C        0.018420        0.001251       -0.000522        0.000729
    42 C       -0.327504        0.000876       -0.001199       -0.000323
    43 C       -0.234386        0.000309       -0.000195        0.000114
    44 C       -0.230966        0.000405       -0.000089        0.000316
    45 C       -0.285323        0.000534       -0.000151        0.000383
    46 C        0.088840        0.000503       -0.000464        0.000039
    47 C        0.131839        0.000424       -0.000194        0.000229
    48 C       -0.306212        0.006695       -0.000159        0.006536
    49 C       -0.265294        0.001118       -0.000338        0.000781
    50 C        0.024635        0.006865       -0.000566        0.006299
    51 C       -0.321033        0.005112       -0.001364        0.003747
    52 C       -0.233370        0.002254       -0.000259        0.001995
    53 C       -0.228461        0.002568       -0.000102        0.002466
    54 C       -0.283047        0.003891       -0.000206        0.003685
    55 C       -0.758408        0.000582       -0.000990       -0.000408
    56 C       -0.757966        0.000403       -0.000931       -0.000528
    57 H        0.233220        0.000007       -0.000003        0.000004
    58 H        0.234218        0.000015       -0.000003        0.000012
    59 H        0.232216        0.000005       -0.000003        0.000002
    60 H        0.231173        0.000039       -0.000004        0.000036
    61 H        0.221295        0.000002       -0.000004       -0.000002
    62 H        0.220301        0.000004       -0.000007       -0.000003
    63 H        0.226468        0.000000       -0.000001       -0.000000
    64 H        0.222350        0.000002       -0.000003       -0.000001
    65 H        0.226866        0.000000       -0.000000       -0.000000
    66 H        0.219967        0.000003       -0.000005       -0.000002
    67 H        0.226301        0.000000       -0.000001       -0.000000
    68 H        0.219869        0.000003       -0.000006       -0.000003
    69 H        0.221911        0.000003       -0.000004       -0.000001
    70 H        0.219858        0.000002       -0.000005       -0.000002
    71 H        0.226455        0.000000       -0.000000       -0.000000
    72 H        0.221470        0.000001       -0.000003       -0.000001
    73 H        0.209598        0.000001       -0.000002       -0.000001
    74 H        0.208175        0.000036       -0.000071       -0.000036
    75 H        0.234901        0.000220       -0.000365       -0.000145
    76 H        0.220098        0.000011       -0.000023       -0.000012
    77 H        0.217645        0.000008       -0.000014       -0.000006
    78 H        0.210263       -0.000000       -0.000012       -0.000013
    79 H        0.209413        0.000002       -0.000002       -0.000000
    80 H        0.207946        0.000047       -0.000079       -0.000032
    81 H        0.234270        0.000221       -0.000396       -0.000175
    82 H        0.219963        0.000011       -0.000025       -0.000014
    83 H        0.217606        0.000009       -0.000016       -0.000007
    84 H        0.210327       -0.000001       -0.000013       -0.000014
    85 H        0.234586        0.000032       -0.000429       -0.000398
    86 H        0.246671        0.000286        0.000006        0.000292
    87 H        0.250670        0.000429       -0.000059        0.000370
    88 H        0.235080        0.000090       -0.000418       -0.000328
    89 H        0.247334        0.000016       -0.000004        0.000012
    90 H        0.248699        0.000173       -0.000093        0.000080
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.259685,   0.280110,  -0.316100]
      <r_e> [Ang]:                  [  1.287304,   0.115749,  -0.329744]
      |<r_e - r_h>| [Ang]:            0.167223
      Hole size [Ang]:                4.678205
        Cartesian components [Ang]: [  4.338331,   1.491057,   0.917185]
      Electron size [Ang]:            4.935608
        Cartesian components [Ang]: [  4.566375,   1.641851,   0.901540]

  Excited state   5:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.069436        0.006784       -0.040677       -0.033893
     2 C        0.057391        0.005380       -0.040224       -0.034845
     3 C       -0.392483        0.004917       -0.015557       -0.010640
     4 C       -0.187830        0.018403       -0.050139       -0.031735
     5 C       -0.182348        0.018864       -0.050500       -0.031637
     6 C       -0.390117        0.004758       -0.014896       -0.010139
     7 B        0.538408        0.010458       -0.178029       -0.167570
     8 C       -0.187918        0.016340       -0.048218       -0.031877
     9 C       -0.190443        0.016011       -0.048752       -0.032742
    10 B        0.541854        0.011107       -0.174659       -0.163552
    11 C       -0.389228        0.004215       -0.015437       -0.011222
    12 C        0.056296        0.001779       -0.038678       -0.036899
    13 C        0.071849        0.002798       -0.038376       -0.035578
    14 C       -0.402016        0.004460       -0.015235       -0.010775
    15 C       -0.402062        0.000085       -0.019535       -0.019450
    16 C        0.193753        0.000299       -0.002545       -0.002245
    17 C       -0.060848        0.001185       -0.000187        0.000998
    18 C        0.253964        0.000104       -0.000406       -0.000302
    19 C       -0.351997        0.000079       -0.015498       -0.015419
    20 C       -0.204733        0.000031       -0.001010       -0.000979
    21 C        0.192869        0.001705       -0.003122       -0.001418
    22 C       -0.395775        0.000798       -0.020340       -0.019542
    23 C       -0.206575        0.000579       -0.001160       -0.000581
    24 C       -0.348682        0.001694       -0.016673       -0.014979
    25 C       -0.204750        0.000162       -0.001144       -0.000983
    26 C       -0.350781        0.000912       -0.016619       -0.015706
    27 C        0.250517        0.000206       -0.000513       -0.000307
    28 C       -0.059337        0.003561       -0.000213        0.003347
    29 C        0.197903        0.000861       -0.003056       -0.002194
    30 C       -0.403632        0.000516       -0.020849       -0.020334
    31 C       -0.348203        0.002729       -0.017532       -0.014804
    32 C       -0.205049        0.000810       -0.001285       -0.000475
    33 C       -0.401057        0.001285       -0.021403       -0.020118
    34 C        0.197900        0.002554       -0.003727       -0.001173
    35 C       -0.139971        0.102462       -0.011586        0.090876
    36 C       -0.132778        0.105214       -0.012333        0.092880
    37 C        0.087306        0.002340       -0.000941        0.001399
    38 C        0.133824        0.003529       -0.000610        0.002920
    39 C       -0.237680        0.076608       -0.002001        0.074606
    40 C       -0.254106        0.014454       -0.001222        0.013232
    41 C        0.084738        0.069214       -0.002167        0.067047
    42 C       -0.277385        0.054640       -0.004843        0.049797
    43 C       -0.209950        0.025316       -0.000765        0.024551
    44 C       -0.205371        0.026854       -0.000942        0.025912
    45 C       -0.243473        0.043632       -0.001399        0.042233
    46 C        0.090340        0.002312       -0.000774        0.001538
    47 C        0.134435        0.003342       -0.000516        0.002826
    48 C       -0.239489        0.075340       -0.002081        0.073259
    49 C       -0.253210        0.014571       -0.001707        0.012865
    50 C        0.083860        0.067255       -0.001732        0.065524
    51 C       -0.276598        0.052829       -0.004646        0.048183
    52 C       -0.211796        0.024673       -0.001104        0.023569
    53 C       -0.205618        0.025779       -0.000469        0.025309
    54 C       -0.245731        0.042444       -0.001443        0.041001
    55 C       -0.757806        0.002851       -0.002656        0.000194
    56 C       -0.757126        0.002931       -0.002618        0.000313
    57 H        0.233474        0.000257        0.000001        0.000258
    58 H        0.234397        0.000192       -0.000001        0.000191
    59 H        0.232470        0.000263       -0.000007        0.000256
    60 H        0.231501        0.000367       -0.000003        0.000363
    61 H        0.221303        0.000006       -0.000000        0.000006
    62 H        0.220306        0.000001       -0.000000        0.000001
    63 H        0.226469        0.000001       -0.000000        0.000001
    64 H        0.222357        0.000007       -0.000000        0.000006
    65 H        0.226867        0.000001       -0.000000        0.000001
    66 H        0.219970        0.000001       -0.000001        0.000001
    67 H        0.226302        0.000000       -0.000000        0.000000
    68 H        0.219874        0.000002       -0.000000        0.000001
    69 H        0.221923        0.000011       -0.000000        0.000010
    70 H        0.219861        0.000002       -0.000001        0.000001
    71 H        0.226456        0.000001       -0.000000        0.000001
    72 H        0.221480        0.000009       -0.000000        0.000009
    73 H        0.209594        0.000001       -0.000006       -0.000005
    74 H        0.208031        0.000001       -0.000180       -0.000179
    75 H        0.233843        0.000005       -0.001208       -0.001204
    76 H        0.220040        0.000001       -0.000071       -0.000070
    77 H        0.217604        0.000000       -0.000047       -0.000047
    78 H        0.210225        0.000000       -0.000052       -0.000051
    79 H        0.209407        0.000001       -0.000007       -0.000006
    80 H        0.207783        0.000001       -0.000196       -0.000195
    81 H        0.233229        0.000012       -0.001228       -0.001216
    82 H        0.219903        0.000001       -0.000074       -0.000074
    83 H        0.217563        0.000000       -0.000050       -0.000050
    84 H        0.210292        0.000002       -0.000051       -0.000048
    85 H        0.234044        0.000310       -0.001249       -0.000939
    86 H        0.250924        0.004346        0.000199        0.004545
    87 H        0.252731        0.002184        0.000247        0.002432
    88 H        0.234344        0.000250       -0.001314       -0.001064
    89 H        0.251649        0.004264        0.000063        0.004327
    90 H        0.251092        0.002484       -0.000011        0.002473
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.035271,   0.014369,  -0.182342]
      <r_e> [Ang]:                  [  1.160477,   0.066838,  -0.257644]
      |<r_e - r_h>| [Ang]:            0.155242
      Hole size [Ang]:                4.684646
        Cartesian components [Ang]: [  1.450382,   4.153936,   1.608453]
      Electron size [Ang]:            3.831258
        Cartesian components [Ang]: [  3.267248,   1.742931,   0.982759]

