
mol modstyle 2 0 Isosurface  0.004 0 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 0 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 0 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 0 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 0 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 0 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 1 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 1 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 1 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 1 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 1 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 1 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_1_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 2 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 2 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 2 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 2 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 2 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 2 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 3 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 3 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 3 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 3 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 3 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 3 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 4 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 4 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 4 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 4 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 4 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 4 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_1_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 5 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 5 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 5 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 5 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 5 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 5 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_1_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 6 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 6 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 6 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 6 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 6 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 6 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 7 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 7 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 7 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 7 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 7 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 7 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_2_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 8 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 8 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 8 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 8 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 8 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 8 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 9 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 9 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 9 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 9 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 9 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 9 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 10 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 10 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 10 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 10 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 10 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 10 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_2_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 11 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 11 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 11 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 11 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 11 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 11 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_2_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 12 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 12 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 12 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 12 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 12 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 12 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 13 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 13 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 13 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 13 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 13 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 13 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_3_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 14 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 14 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 14 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 14 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 14 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 14 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 15 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 15 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 15 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 15 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 15 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 15 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 16 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 16 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 16 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 16 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 16 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 16 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_3_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 17 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 17 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 17 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 17 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 17 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 17 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_3_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 18 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 18 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 18 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 18 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 18 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 18 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 19 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 19 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 19 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 19 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 19 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 19 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_4_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 20 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 20 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 20 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 20 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 20 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 20 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 21 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 21 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 21 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 21 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 21 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 21 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 22 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 22 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 22 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 22 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 22 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 22 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_4_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 23 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 23 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 23 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 23 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 23 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 23 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_4_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 24 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 24 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 24 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 24 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 24 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 24 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 25 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 25 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 25 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 25 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 25 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 25 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_5_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 26 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 26 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 26 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 26 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 26 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 26 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 27 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 27 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 27 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 27 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 27 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 27 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 28 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 28 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 28 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 28 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 28 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 28 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_5_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 29 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 29 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 29 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 29 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 29 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 29 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_5_trip_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 30 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 30 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 30 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 30 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 30 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 30 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_sing_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 31 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 31 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 31 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 31 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 31 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 31 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_6_sing_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 32 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 32 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 32 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 32 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 32 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 32 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_sing_3dif.cube.tga
mol modstyle 2 0 Isosurface  0.004 33 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 33 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 33 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 33 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 33 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 33 0 0 1 1
mol modcolor 2 0 ColorID 0
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 0
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 0
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_trip_1det.cube.tga
mol modstyle 2 0 Isosurface  0.004 34 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 34 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 34 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 34 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 34 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 34 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 1
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 1
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 1
render TachyonInternal es_6_trip_2att.cube.tga
mol modstyle 2 0 Isosurface  0.004 35 0 0 1 1
mol modstyle 3 0 Isosurface -0.004 35 0 0 1 1
mol modstyle 4 0 Isosurface  .00133333333333333333 35 0 0 1 1
mol modstyle 5 0 Isosurface -.00133333333333333333 35 0 0 1 1
mol modstyle 6 0 Isosurface  0.99 35 0 0 1 1
mol modstyle 7 0 Isosurface -0.99 35 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 0
mol modcolor 4 0 ColorID 1
mol modcolor 5 0 ColorID 0
mol modcolor 6 0 ColorID 1
mol modcolor 7 0 ColorID 0
render TachyonInternal es_6_trip_3dif.cube.tga
