mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp038 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp038.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Oct 23 14:38:54 2018  

Host: ctcp038
0

     Scratch files written to /scratch/mewes1/138152/plot_singlets.out.plots//
 Parallel job on  1  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            true
cis_triplets		false
rpa                     false
state_analysis 		true
make_cube_files		true
cis_moments		true
sym_ignore              true
$end

$plots
att. det. elec. hole and diff. dens for gsopt.out
181 -9.89 12.27
143 -9.16 9.22
81 -6.23 5.88
0 0 0 2
1 2
$end


$molecule
0 1
C        -2.5792191630    0.3991952231   -0.1815217904
C        -2.4221379803   -0.9947463761   -0.0162027116
C        -1.1609331440   -1.5539641155    0.0446976079
C        -0.0349708125   -0.7358738920   -0.0660292536
C        -0.1902133953    0.6581785055   -0.2438458488
C        -1.4706376865    1.2148224489   -0.2977736821
B         1.3836955468   -1.3575669101   -0.0072533564
C         2.6326372481   -0.4531925881   -0.1984462238
C         2.4829560451    0.9442212335   -0.3739151016
B         1.0596042083    1.5657287895   -0.4014827413
C         3.9066994151   -1.0207889218   -0.2168059203
C         5.0148645325   -0.2179251321   -0.4144361553
C         4.8728434927    1.1774642525   -0.5750290989
C         3.6114539575    1.7498136200   -0.5498596460
C         6.7102196235    2.9968900743   -1.0110939700
C         6.2071225470    1.7442175437   -0.7841300333
C         7.1045074935    0.6595634632   -0.7503259800
C         8.4758972011    0.7619836954   -0.9420528104
C         8.9700316750    2.0680468212   -1.1724385016
C         8.1053239707    3.1373214344   -1.2016488954
C         6.4294793905   -0.5538515123   -0.5282529738
C         7.1497138445   -1.7174285873   -0.4929995308
C         8.5494767519   -1.6442472443   -0.6800471251
C         9.2022202383   -0.4531880486   -0.8973509967
C        -6.1869905645    1.6981425537   -0.3028454458
C        -6.8166707956    0.4846601474   -0.1584186348
C        -6.0518835088   -0.6984563890   -0.0289069376
C        -4.6696888260   -0.5411505002   -0.0549859163
C        -4.0138570269    0.6941858453   -0.2036491950
C        -4.7779351621    1.8243830061   -0.3291636608
C        -6.5291208919   -2.0229574416    0.1210856434
C        -5.6409607325   -3.0667450873    0.2297040020
C        -4.2391197448   -2.8751458623    0.2014725022
C        -3.7529459833   -1.6013540598    0.0599656731
C         0.8335127237    3.1026601927   -0.6274410264
C         1.5358989252   -2.9006738668    0.2528810672
C         1.6028863423   -3.8156475312   -0.8326811702
C         1.7185902259   -5.2081310066   -0.5865407129
C         1.7633096873   -5.6577168416    0.7489417573
C         1.6872199896   -4.7673033047    1.7805750466
C         1.5687849360   -3.3795460998    1.5461490932
C         1.5443423966   -3.3781603332   -2.1789261545
C         1.6026114374   -4.2664658743   -3.2159346575
C         1.7247595839   -5.6471116684   -2.9644681576
C         1.7813531151   -6.1038031059   -1.6784966932
C         0.6490157981    3.9714076717    0.4814140058
C         0.3451422314    5.3397710761    0.2721036196
C         0.2413567202    5.8121691468   -1.0535273069
C         0.4207201691    4.9636902666   -2.1081814427
C         0.7121317113    3.5959594605   -1.9100762452
C         0.7405077054    3.4972667258    1.8122330742
C         0.5362069904    4.3324295184    2.8738915368
C         0.2342630290    5.6916999501    2.6602652304
C         0.1438065546    6.1820340186    1.3881684721
C         0.8349308494    2.6789757783   -3.0963513615
C         1.4475365375   -2.4370516127    2.7107402860
H        -1.0422859014   -2.6243754703    0.1725563323
H        -1.5920767172    2.2826944959   -0.4352495276
H         4.0182785192   -2.0921406821   -0.0907101035
H         3.4858192447    2.8188316807   -0.6802405264
H         6.0718990953    3.8704864859   -1.0522980846
H        10.0293214470    2.2277887465   -1.3304826000
H         8.5028234009    4.1274669385   -1.3813673257
H         6.6767431007   -2.6789405915   -0.3347919009
H         9.1234387697   -2.5612815814   -0.6550571579
H        10.2757055754   -0.4478914307   -1.0400525367
H        -6.7880306489    2.5925317888   -0.4011378098
H        -7.8987566663    0.4344004097   -0.1451727012
H        -4.3341426915    2.8047959991   -0.4458483768
H        -7.5947042397   -2.2163373370    0.1484238057
H        -6.0228635296   -4.0734409422    0.3400466629
H        -3.5838914133   -3.7329251327    0.2889663982
H         1.8555198290   -6.7192071766    0.9460534040
H         1.7164061462   -5.1264600309    2.8025663850
H         1.4485035880   -2.3192800660   -2.3920390398
H         1.5549212582   -3.9097954126   -4.2365061498
H         1.7716394196   -6.3421470355   -3.7926577602
H         1.8735807191   -7.1651603229   -1.4798348025
H         0.0116273710    6.8567797923   -1.2262231123
H         0.3311173702    5.3397045416   -3.1207831656
H         0.9731556345    2.4531026263    1.9909929939
H         0.6054033663    3.9501378570    3.8837682963
H         0.0737654876    6.3447680714    3.5078996241
H        -0.0887826827    7.2268518390    1.2195778447
H         0.8974331858    3.2334107543   -4.0324857906
H        -0.0284908130    2.0128970542   -3.1706389430
H         1.7218722312    2.0457614467   -3.0326577710
H         1.6626692983   -2.9331014884    3.6568108437
H         0.4381071647   -2.0245514186    2.7794521761
H         2.1336246577   -1.5918929581    2.6236188676
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0864296202 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1133405281 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -2.5792191630     0.3991952231    -0.1815217904
    2      C      -2.4221379803    -0.9947463761    -0.0162027116
    3      C      -1.1609331440    -1.5539641155     0.0446976079
    4      C      -0.0349708125    -0.7358738920    -0.0660292536
    5      C      -0.1902133953     0.6581785055    -0.2438458488
    6      C      -1.4706376865     1.2148224489    -0.2977736821
    7      B       1.3836955468    -1.3575669101    -0.0072533564
    8      C       2.6326372481    -0.4531925881    -0.1984462238
    9      C       2.4829560451     0.9442212335    -0.3739151016
   10      B       1.0596042083     1.5657287895    -0.4014827413
   11      C       3.9066994151    -1.0207889218    -0.2168059203
   12      C       5.0148645325    -0.2179251321    -0.4144361553
   13      C       4.8728434927     1.1774642525    -0.5750290989
   14      C       3.6114539575     1.7498136200    -0.5498596460
   15      C       6.7102196235     2.9968900743    -1.0110939700
   16      C       6.2071225470     1.7442175437    -0.7841300333
   17      C       7.1045074935     0.6595634632    -0.7503259800
   18      C       8.4758972011     0.7619836954    -0.9420528104
   19      C       8.9700316750     2.0680468212    -1.1724385016
   20      C       8.1053239707     3.1373214344    -1.2016488954
   21      C       6.4294793905    -0.5538515123    -0.5282529738
   22      C       7.1497138445    -1.7174285873    -0.4929995308
   23      C       8.5494767519    -1.6442472443    -0.6800471251
   24      C       9.2022202383    -0.4531880486    -0.8973509967
   25      C      -6.1869905645     1.6981425537    -0.3028454458
   26      C      -6.8166707956     0.4846601474    -0.1584186348
   27      C      -6.0518835088    -0.6984563890    -0.0289069376
   28      C      -4.6696888260    -0.5411505002    -0.0549859163
   29      C      -4.0138570269     0.6941858453    -0.2036491950
   30      C      -4.7779351621     1.8243830061    -0.3291636608
   31      C      -6.5291208919    -2.0229574416     0.1210856434
   32      C      -5.6409607325    -3.0667450873     0.2297040020
   33      C      -4.2391197448    -2.8751458623     0.2014725022
   34      C      -3.7529459833    -1.6013540598     0.0599656731
   35      C       0.8335127237     3.1026601927    -0.6274410264
   36      C       1.5358989252    -2.9006738668     0.2528810672
   37      C       1.6028863423    -3.8156475312    -0.8326811702
   38      C       1.7185902259    -5.2081310066    -0.5865407129
   39      C       1.7633096873    -5.6577168416     0.7489417573
   40      C       1.6872199896    -4.7673033047     1.7805750466
   41      C       1.5687849360    -3.3795460998     1.5461490932
   42      C       1.5443423966    -3.3781603332    -2.1789261545
   43      C       1.6026114374    -4.2664658743    -3.2159346575
   44      C       1.7247595839    -5.6471116684    -2.9644681576
   45      C       1.7813531151    -6.1038031059    -1.6784966932
   46      C       0.6490157981     3.9714076717     0.4814140058
   47      C       0.3451422314     5.3397710761     0.2721036196
   48      C       0.2413567202     5.8121691468    -1.0535273069
   49      C       0.4207201691     4.9636902666    -2.1081814427
   50      C       0.7121317113     3.5959594605    -1.9100762452
   51      C       0.7405077054     3.4972667258     1.8122330742
   52      C       0.5362069904     4.3324295184     2.8738915368
   53      C       0.2342630290     5.6916999501     2.6602652304
   54      C       0.1438065546     6.1820340186     1.3881684721
   55      C       0.8349308494     2.6789757783    -3.0963513615
   56      C       1.4475365375    -2.4370516127     2.7107402860
   57      H      -1.0422859014    -2.6243754703     0.1725563323
   58      H      -1.5920767172     2.2826944959    -0.4352495276
   59      H       4.0182785192    -2.0921406821    -0.0907101035
   60      H       3.4858192447     2.8188316807    -0.6802405264
   61      H       6.0718990953     3.8704864859    -1.0522980846
   62      H      10.0293214470     2.2277887465    -1.3304826000
   63      H       8.5028234009     4.1274669385    -1.3813673257
   64      H       6.6767431007    -2.6789405915    -0.3347919009
   65      H       9.1234387697    -2.5612815814    -0.6550571579
   66      H      10.2757055754    -0.4478914307    -1.0400525367
   67      H      -6.7880306489     2.5925317888    -0.4011378098
   68      H      -7.8987566663     0.4344004097    -0.1451727012
   69      H      -4.3341426915     2.8047959991    -0.4458483768
   70      H      -7.5947042397    -2.2163373370     0.1484238057
   71      H      -6.0228635296    -4.0734409422     0.3400466629
   72      H      -3.5838914133    -3.7329251327     0.2889663982
   73      H       1.8555198290    -6.7192071766     0.9460534040
   74      H       1.7164061462    -5.1264600309     2.8025663850
   75      H       1.4485035880    -2.3192800660    -2.3920390398
   76      H       1.5549212582    -3.9097954126    -4.2365061498
   77      H       1.7716394196    -6.3421470355    -3.7926577602
   78      H       1.8735807191    -7.1651603229    -1.4798348025
   79      H       0.0116273710     6.8567797923    -1.2262231123
   80      H       0.3311173702     5.3397045416    -3.1207831656
   81      H       0.9731556345     2.4531026263     1.9909929939
   82      H       0.6054033663     3.9501378570     3.8837682963
   83      H       0.0737654876     6.3447680714     3.5078996241
   84      H      -0.0887826827     7.2268518390     1.2195778447
   85      H       0.8974331858     3.2334107543    -4.0324857906
   86      H      -0.0284908130     2.0128970542    -3.1706389430
   87      H       1.7218722312     2.0457614467    -3.0326577710
   88      H       1.6626692983    -2.9331014884     3.6568108437
   89      H       0.4381071647    -2.0245514186     2.7794521761
   90      H       2.1336246577    -1.5918929581     2.6236188676
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6724.7647022154 hartrees
 There are      184 alpha and      184 beta electrons
 Requested basis set is def2-mSVP
 There are 460 shells and 908 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 A cutoff of  1.0D-11 yielded  38729 shell pairs
 There are    158073 function pairs (    174463 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        460
 number of basis is                         964
 number of cartesian basis is               964
 number of contracted shell pairs         38729
 number of primitive shell pairs          80946
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           9070
 max number of PS2 of shell pair          14260
 mem total for path MDJ                  429928
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000244 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -2142.7771622959      2.82E-02
    2   -2122.9543835742      1.85E-03
    3   -2123.1715814605      1.33E-03
    4   -2123.3540823613      4.49E-04
    5   -2123.3723283067      2.29E-04
    6   -2123.3782243012      5.95E-05
    7   -2123.3785809211      1.71E-05
    8   -2123.3786113884      5.47E-06
    9   -2123.3786147419      1.33E-06
   10   -2123.3786150008      7.20E-07
   11   -2123.3786150948      2.01E-07
   12   -2123.3786151019      7.37E-08
   13   -2123.3786150988      2.77E-08
   14   -2123.3786150902      1.11E-08
   15   -2123.3786150809      6.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 2913.28 s  wall 719.73 s
 SCF   energy in the final basis set = -2123.37861508
 Total energy in the final basis set = -2123.37861508
 
 Direct TDDFT/TDA calculation will be performed
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 Singlet excitation energies requested
 CIS energy converged when residual is below 10e- 6
 ---------------------------------------------------
 Iter    Rts Conv    Rts Left    Ttl Dev     Max Dev
 ---------------------------------------------------
   1         0           6      0.000621    0.000190
   2         0           6      0.000223    0.000051
   3         0           6      0.000114    0.000041
   4         0           6      0.000050    0.000020
   5         0           6      0.000036    0.000017
   6         2           4      0.000074    0.000067
   7         4           2      0.000030    0.000027
   8         5           1      0.000018    0.000015
   9         5           1      0.000009    0.000006
  10         5           1      0.000005    0.000003
  11         5           1      0.000004    0.000002
  12         6           0      0.000003    0.000001    Roots Converged
 ---------------------------------------------------
 
 ---------------------------------------------------
         TDDFT/TDA Excitation Energies              
 ---------------------------------------------------

 Excited state   1: excitation energy (eV) =    2.8624
 Total energy for state  1:                 -2123.27342408 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0249 X  -0.1050 Y  -0.0375 Z
    Strength   :     0.0009149435
    D(184) --> V(  1) amplitude =  0.9607

 Excited state   2: excitation energy (eV) =    2.9246
 Total energy for state  2:                 -2123.27113667 au
    Multiplicity: Singlet
    Trans. Mom.: -0.5964 X  -0.2206 Y   0.0280 Z
    Strength   :     0.0290331533
    D(183) --> V(  1) amplitude =  0.9650

 Excited state   3: excitation energy (eV) =    2.9989
 Total energy for state  3:                 -2123.26840815 au
    Multiplicity: Singlet
    Trans. Mom.:  0.0776 X  -0.0081 Y  -0.0094 Z
    Strength   :     0.0004542410
    D(181) --> V(  1) amplitude =  0.9150
    D(182) --> V(  1) amplitude = -0.2864

 Excited state   4: excitation energy (eV) =    3.2956
 Total energy for state  4:                 -2123.25750574 au
    Multiplicity: Singlet
    Trans. Mom.: -3.4450 X  -0.3192 Y   0.2058 Z
    Strength   :     0.9698775994
    D(181) --> V(  1) amplitude =  0.2827
    D(182) --> V(  1) amplitude =  0.8989

 Excited state   5: excitation energy (eV) =    3.5833
 Total energy for state  5:                 -2123.24693264 au
    Multiplicity: Singlet
    Trans. Mom.: -0.1058 X   0.0452 Y   0.1069 Z
    Strength   :     0.0021644590
    D(180) --> V(  1) amplitude =  0.9278

 Excited state   6: excitation energy (eV) =    3.6924
 Total energy for state  6:                 -2123.24292149 au
    Multiplicity: Singlet
    Trans. Mom.: -0.0513 X   0.8365 Y  -0.0345 Z
    Strength   :     0.0636477686
    D(177) --> V(  1) amplitude =  0.7405
    D(181) --> V(  2) amplitude =  0.5405
 
 ---------------------------------------------------
  SETman timing summary (seconds)
  CPU time              7080.07s
  System time              0.01s
  Wall time             1005.07s
================================================================================
                             Excited State Analysis
================================================================================

Created directory /scratch/mewes1/138152/plot_singlets.out.plots/plots
  ----------------------------------------------------------------------------
                            Density Matrix Analysis
  ----------------------------------------------------------------------------

  Excited state   1:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.066116        0.002924       -0.040138       -0.037213
     2 C        0.055605        0.003972       -0.040603       -0.036631
     3 C       -0.392973        0.003474       -0.014604       -0.011130
     4 C       -0.190603        0.015384       -0.049893       -0.034509
     5 C       -0.183318        0.017788       -0.050394       -0.032606
     6 C       -0.391676        0.003384       -0.015081       -0.011698
     7 B        0.529676        0.005016       -0.181319       -0.176303
     8 C       -0.190985        0.015098       -0.050042       -0.034944
     9 C       -0.193632        0.013851       -0.049783       -0.035931
    10 B        0.525801        0.004994       -0.184600       -0.179606
    11 C       -0.389469        0.003072       -0.014536       -0.011464
    12 C        0.054239        0.002137       -0.041093       -0.038956
    13 C        0.070981        0.003219       -0.039666       -0.036447
    14 C       -0.403413        0.003372       -0.015545       -0.012173
    15 C       -0.402825        0.000442       -0.020654       -0.020212
    16 C        0.194074        0.000686       -0.002610       -0.001924
    17 C       -0.060275        0.001720       -0.000149        0.001571
    18 C        0.253977        0.000058       -0.000347       -0.000288
    19 C       -0.352228        0.000820       -0.016471       -0.015650
    20 C       -0.204443        0.000294       -0.000982       -0.000688
    21 C        0.191884        0.000228       -0.002632       -0.002404
    22 C       -0.397471        0.000065       -0.021303       -0.021237
    23 C       -0.206901        0.000090       -0.000997       -0.000907
    24 C       -0.350684        0.000163       -0.017144       -0.016981
    25 C       -0.204597        0.000142       -0.000971       -0.000829
    26 C       -0.351398        0.000263       -0.016586       -0.016323
    27 C        0.250558        0.000079       -0.000345       -0.000266
    28 C       -0.060590        0.002251       -0.000156        0.002095
    29 C        0.197745        0.000287       -0.002639       -0.002353
    30 C       -0.404033        0.000103       -0.020837       -0.020734
    31 C       -0.349227        0.000949       -0.016777       -0.015827
    32 C       -0.205194        0.000358       -0.000978       -0.000620
    33 C       -0.401440        0.000494       -0.020994       -0.020500
    34 C        0.197134        0.000728       -0.002666       -0.001938
    35 C       -0.129573        0.112253       -0.010980        0.101273
    36 C       -0.135750        0.100227       -0.010318        0.089909
    37 C        0.086852        0.001715       -0.000769        0.000945
    38 C        0.133886        0.003397       -0.000416        0.002981
    39 C       -0.239155        0.073233       -0.000102        0.073131
    40 C       -0.254355        0.013617       -0.000635        0.012982
    41 C        0.082286        0.065354       -0.000759        0.064595
    42 C       -0.275363        0.055580       -0.003761        0.051819
    43 C       -0.209350        0.025320       -0.000170        0.025150
    44 C       -0.203832        0.027620       -0.000169        0.027451
    45 C       -0.241154        0.044798       -0.000247        0.044551
    46 C        0.090051        0.001865       -0.000616        0.001250
    47 C        0.134953        0.003777       -0.000433        0.003343
    48 C       -0.230459        0.082484       -0.000196        0.082289
    49 C       -0.251366        0.015454       -0.000745        0.014709
    50 C        0.090832        0.073287       -0.000792        0.072495
    51 C       -0.266894        0.062006       -0.004118        0.057887
    52 C       -0.207312        0.028326       -0.000274        0.028052
    53 C       -0.200280        0.030858       -0.000211        0.030647
    54 C       -0.236721        0.050300       -0.000289        0.050011
    55 C       -0.757864        0.002859       -0.002723        0.000136
    56 C       -0.757489        0.002571       -0.002622       -0.000051
    57 H        0.233443        0.000227        0.000001        0.000227
    58 H        0.234391        0.000188       -0.000002        0.000186
    59 H        0.232443        0.000229       -0.000000        0.000229
    60 H        0.231513        0.000377       -0.000001        0.000376
    61 H        0.221302        0.000006       -0.000001        0.000005
    62 H        0.220305        0.000001       -0.000001        0.000000
    63 H        0.226469        0.000001       -0.000000        0.000001
    64 H        0.222355        0.000005       -0.000000        0.000005
    65 H        0.226867        0.000000       -0.000000        0.000000
    66 H        0.219970        0.000001       -0.000000        0.000001
    67 H        0.226302        0.000000       -0.000000        0.000000
    68 H        0.219873        0.000001       -0.000000        0.000001
    69 H        0.221922        0.000009       -0.000000        0.000009
    70 H        0.219860        0.000002       -0.000001        0.000000
    71 H        0.226456        0.000000       -0.000000        0.000000
    72 H        0.221477        0.000007       -0.000001        0.000006
    73 H        0.209594        0.000000       -0.000005       -0.000005
    74 H        0.208018        0.000001       -0.000194       -0.000192
    75 H        0.233852        0.000001       -0.001196       -0.001194
    76 H        0.220036        0.000000       -0.000075       -0.000074
    77 H        0.217603        0.000000       -0.000047       -0.000047
    78 H        0.210223        0.000000       -0.000053       -0.000053
    79 H        0.209407        0.000000       -0.000007       -0.000007
    80 H        0.207770        0.000004       -0.000213       -0.000208
    81 H        0.233207        0.000002       -0.001239       -0.001238
    82 H        0.219896        0.000000       -0.000081       -0.000081
    83 H        0.217561        0.000000       -0.000053       -0.000052
    84 H        0.210289        0.000002       -0.000054       -0.000052
    85 H        0.233865        0.000237       -0.001355       -0.001118
    86 H        0.251292        0.004684        0.000229        0.004913
    87 H        0.253134        0.002566        0.000268        0.002835
    88 H        0.234255        0.000174       -0.001328       -0.001154
    89 H        0.251423        0.003914        0.000187        0.004101
    90 H        0.251273        0.002550        0.000104        0.002654
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.057150,   0.296503,  -0.173247]
      <r_e> [Ang]:                  [  1.219649,   0.098423,  -0.264019]
      |<r_e - r_h>| [Ang]:            0.271810
      Hole size [Ang]:                4.735561
        Cartesian components [Ang]: [  1.279072,   4.249054,   1.653800]
      Electron size [Ang]:            3.783858
        Cartesian components [Ang]: [  3.272210,   1.637989,   0.962919]

  Excited state   2:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.063086        0.000995       -0.041239       -0.040244
     2 C        0.052630        0.000731       -0.040337       -0.039606
     3 C       -0.393305        0.003636       -0.015098       -0.011462
     4 C       -0.198561        0.007146       -0.049613       -0.042467
     5 C       -0.195091        0.006334       -0.050713       -0.044379
     6 C       -0.390806        0.003560       -0.014388       -0.010828
     7 B        0.522022        0.000218       -0.184175       -0.183956
     8 C       -0.198937        0.006718       -0.049615       -0.042897
     9 C       -0.202515        0.004934       -0.049748       -0.044814
    10 B        0.528125       -0.000029       -0.177252       -0.177281
    11 C       -0.391244        0.001852       -0.015091       -0.013238
    12 C        0.052969        0.000340       -0.040566       -0.040226
    13 C        0.067675        0.000881       -0.040634       -0.039752
    14 C       -0.403978        0.001999       -0.014736       -0.012737
    15 C       -0.403146        0.000586       -0.021119       -0.020534
    16 C        0.193955        0.000694       -0.002738       -0.002044
    17 C       -0.061893        0.000116       -0.000162       -0.000047
    18 C        0.253929        0.000026       -0.000362       -0.000337
    19 C       -0.352761        0.000789       -0.016973       -0.016184
    20 C       -0.204553        0.000223       -0.001022       -0.000798
    21 C        0.192069        0.000475       -0.002694       -0.002218
    22 C       -0.397221        0.000415       -0.021402       -0.020987
    23 C       -0.206939        0.000090       -0.001035       -0.000945
    24 C       -0.350563        0.000424       -0.017284       -0.016860
    25 C       -0.204468        0.000317       -0.001017       -0.000700
    26 C       -0.350929        0.001278       -0.017132       -0.015854
    27 C        0.250493        0.000035       -0.000366       -0.000331
    28 C       -0.062783        0.000071       -0.000169       -0.000098
    29 C        0.198422        0.001114       -0.002790       -0.001675
    30 C       -0.403614        0.001061       -0.021376       -0.020315
    31 C       -0.349276        0.001133       -0.017009       -0.015876
    32 C       -0.205310        0.000280       -0.001016       -0.000736
    33 C       -0.401191        0.000962       -0.021214       -0.020251
    34 C        0.197358        0.001028       -0.002743       -0.001715
    35 C       -0.134491        0.106883       -0.010527        0.096356
    36 C       -0.119401        0.117456       -0.011198        0.106258
    37 C        0.086718        0.001489       -0.000678        0.000812
    38 C        0.134605        0.004132       -0.000431        0.003701
    39 C       -0.229287        0.083107       -0.000109        0.082998
    40 C       -0.252234        0.015759       -0.000656        0.015104
    41 C        0.089313        0.072353       -0.000731        0.071622
    42 C       -0.261002        0.070136       -0.003956        0.066180
    43 C       -0.204881        0.029796       -0.000177        0.029620
    44 C       -0.195908        0.035550       -0.000175        0.035375
    45 C       -0.229853        0.056111       -0.000258        0.055853
    46 C        0.089525        0.001317       -0.000593        0.000723
    47 C        0.134915        0.003735       -0.000429        0.003306
    48 C       -0.236907        0.076034       -0.000194        0.075841
    49 C       -0.252274        0.014530       -0.000729        0.013801
    50 C        0.083511        0.065976       -0.000801        0.065175
    51 C       -0.265400        0.063379       -0.003999        0.059380
    52 C       -0.208740        0.026891       -0.000267        0.026624
    53 C       -0.198959        0.032177       -0.000209        0.031968
    54 C       -0.236093        0.050921       -0.000281        0.050639
    55 C       -0.757860        0.002818       -0.002677        0.000141
    56 C       -0.757108        0.003063       -0.002733        0.000331
    57 H        0.233514        0.000299       -0.000001        0.000298
    58 H        0.234368        0.000170       -0.000007        0.000163
    59 H        0.232487        0.000274       -0.000001        0.000273
    60 H        0.231583        0.000446       -0.000000        0.000445
    61 H        0.221297        0.000001       -0.000001        0.000000
    62 H        0.220305        0.000002       -0.000002        0.000001
    63 H        0.226470        0.000002       -0.000001        0.000002
    64 H        0.222351        0.000002       -0.000002        0.000001
    65 H        0.226868        0.000003       -0.000001        0.000002
    66 H        0.219969        0.000002       -0.000001        0.000001
    67 H        0.226303        0.000003       -0.000002        0.000001
    68 H        0.219872        0.000003       -0.000003       -0.000000
    69 H        0.221913        0.000004       -0.000004       -0.000000
    70 H        0.219860        0.000002       -0.000003       -0.000000
    71 H        0.226457        0.000003       -0.000001        0.000002
    72 H        0.221471        0.000003       -0.000002        0.000000
    73 H        0.209594        0.000001       -0.000005       -0.000005
    74 H        0.208014        0.000001       -0.000198       -0.000196
    75 H        0.233754        0.000001       -0.001294       -0.001293
    76 H        0.220032        0.000000       -0.000079       -0.000079
    77 H        0.217601        0.000000       -0.000050       -0.000050
    78 H        0.210221        0.000000       -0.000056       -0.000055
    79 H        0.209407        0.000000       -0.000007       -0.000006
    80 H        0.207776        0.000004       -0.000207       -0.000202
    81 H        0.233152        0.000001       -0.001294       -0.001293
    82 H        0.219898        0.000000       -0.000080       -0.000079
    83 H        0.217561        0.000000       -0.000053       -0.000052
    84 H        0.210292        0.000002       -0.000051       -0.000048
    85 H        0.233881        0.000223       -0.001325       -0.001102
    86 H        0.250986        0.004395        0.000212        0.004607
    87 H        0.252941        0.002399        0.000243        0.002642
    88 H        0.234229        0.000200       -0.001379       -0.001180
    89 H        0.252184        0.004673        0.000189        0.004862
    90 H        0.251549        0.002832        0.000098        0.002930
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.085073,  -0.119041,  -0.186911]
      <r_e> [Ang]:                  [  1.216836,   0.079286,  -0.262509]
      |<r_e - r_h>| [Ang]:            0.249820
      Hole size [Ang]:                4.874719
        Cartesian components [Ang]: [  1.239112,   4.391854,   1.714381]
      Electron size [Ang]:            3.807329
        Cartesian components [Ang]: [  3.297865,   1.640479,   0.963675]

  Excited state   3:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.137498        0.074125       -0.039956        0.034169
     2 C        0.128016        0.075196       -0.039416        0.035780
     3 C       -0.391225        0.003661       -0.013042       -0.009382
     4 C       -0.109505        0.092053       -0.045464        0.046589
     5 C       -0.103045        0.093792       -0.046126        0.047666
     6 C       -0.389091        0.003567       -0.012680       -0.009113
     7 B        0.539554        0.002010       -0.168435       -0.166425
     8 C       -0.114032        0.089467       -0.047459        0.042008
     9 C       -0.107773        0.096815       -0.046886        0.049928
    10 B        0.541347        0.002072       -0.166131       -0.164059
    11 C       -0.387308        0.003842       -0.013145       -0.009303
    12 C        0.128882        0.077099       -0.041411        0.035687
    13 C        0.141337        0.075048       -0.041138        0.033910
    14 C       -0.400377        0.003709       -0.012845       -0.009136
    15 C       -0.405302        0.004601       -0.027291       -0.022690
    16 C        0.198314        0.009402       -0.007086        0.002316
    17 C       -0.001851        0.060510       -0.000515        0.059994
    18 C        0.255393        0.001750       -0.000623        0.001127
    19 C       -0.346105        0.013583       -0.023111       -0.009528
    20 C       -0.199121        0.006798       -0.002165        0.004633
    21 C        0.199030        0.011690       -0.006947        0.004742
    22 C       -0.397497        0.006062       -0.027325       -0.021263
    23 C       -0.200458        0.007765       -0.002229        0.005536
    24 C       -0.340566        0.016470       -0.023333       -0.006863
    25 C       -0.198923        0.006831       -0.001986        0.004845
    26 C       -0.342888        0.013981       -0.021794       -0.007813
    27 C        0.251941        0.001694       -0.000576        0.001117
    28 C       -0.004852        0.058318       -0.000485        0.057833
    29 C        0.203419        0.009773       -0.006451        0.003322
    30 C       -0.404197        0.004952       -0.025851       -0.020899
    31 C       -0.340425        0.014702       -0.021728       -0.007025
    32 C       -0.199498        0.007061       -0.001984        0.005077
    33 C       -0.401364        0.005337       -0.025761       -0.020424
    34 C        0.203016        0.010357       -0.006414        0.003943
    35 C       -0.231587        0.004676       -0.005417       -0.000741
    36 C       -0.225131        0.005907       -0.005379        0.000528
    37 C        0.085155        0.000364       -0.001115       -0.000751
    38 C        0.130629        0.000096       -0.000372       -0.000275
    39 C       -0.308756        0.003625       -0.000096        0.003529
    40 C       -0.266863        0.001012       -0.000537        0.000474
    41 C        0.019815        0.003177       -0.001054        0.002124
    42 C       -0.327884        0.001998       -0.002700       -0.000703
    43 C       -0.233972        0.000676       -0.000148        0.000528
    44 C       -0.230645        0.000791       -0.000154        0.000638
    45 C       -0.284632        0.001267       -0.000193        0.001074
    46 C        0.088288        0.000460       -0.000973       -0.000513
    47 C        0.131306        0.000061       -0.000364       -0.000304
    48 C       -0.310092        0.002820       -0.000164        0.002656
    49 C       -0.265794        0.000875       -0.000594        0.000281
    50 C        0.019686        0.002456       -0.001107        0.001349
    51 C       -0.326344        0.001275       -0.002838       -0.001563
    52 C       -0.235169        0.000405       -0.000210        0.000195
    53 C       -0.230664        0.000438       -0.000175        0.000263
    54 C       -0.286223        0.000726       -0.000218        0.000508
    55 C       -0.759283        0.000799       -0.002082       -0.001282
    56 C       -0.758691        0.000810       -0.002063       -0.001253
    57 H        0.233235        0.000026       -0.000007        0.000019
    58 H        0.234213        0.000017       -0.000009        0.000007
    59 H        0.232238        0.000031       -0.000008        0.000024
    60 H        0.231156        0.000024       -0.000006        0.000018
    61 H        0.221295        0.000001       -0.000003       -0.000002
    62 H        0.220299        0.000010       -0.000015       -0.000005
    63 H        0.226468        0.000001       -0.000001        0.000000
    64 H        0.222350        0.000004       -0.000005       -0.000001
    65 H        0.226867        0.000002       -0.000001        0.000000
    66 H        0.219961        0.000012       -0.000020       -0.000007
    67 H        0.226302        0.000001       -0.000001        0.000000
    68 H        0.219867        0.000010       -0.000015       -0.000006
    69 H        0.221911        0.000002       -0.000003       -0.000001
    70 H        0.219854        0.000010       -0.000016       -0.000006
    71 H        0.226456        0.000001       -0.000001        0.000000
    72 H        0.221470        0.000002       -0.000004       -0.000001
    73 H        0.209595        0.000000       -0.000004       -0.000004
    74 H        0.208038        0.000001       -0.000174       -0.000173
    75 H        0.234076        0.000005       -0.000975       -0.000970
    76 H        0.220053        0.000000       -0.000058       -0.000058
    77 H        0.217609        0.000000       -0.000042       -0.000042
    78 H        0.210241        0.000000       -0.000035       -0.000035
    79 H        0.209409        0.000001       -0.000005       -0.000005
    80 H        0.207795        0.000001       -0.000184       -0.000183
    81 H        0.233469        0.000005       -0.000981       -0.000976
    82 H        0.219918        0.000000       -0.000059       -0.000059
    83 H        0.217569        0.000000       -0.000044       -0.000044
    84 H        0.210307        0.000000       -0.000033       -0.000033
    85 H        0.233937        0.000012       -0.001058       -0.001046
    86 H        0.246808        0.000260        0.000169        0.000429
    87 H        0.250682        0.000194        0.000188        0.000382
    88 H        0.234385        0.000043       -0.001067       -0.001024
    89 H        0.247814        0.000347        0.000144        0.000492
    90 H        0.248863        0.000165        0.000079        0.000244
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.267345,   0.057348,  -0.300765]
      <r_e> [Ang]:                  [  1.283546,   0.090930,  -0.283312]
      |<r_e - r_h>| [Ang]:            0.041168
      Hole size [Ang]:                4.362669
        Cartesian components [Ang]: [  4.072128,   1.305522,   0.863867]
      Electron size [Ang]:            4.138405
        Cartesian components [Ang]: [  3.672815,   1.650736,   0.954930]

  Excited state   4:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.064860        0.008282       -0.046752       -0.038470
     2 C        0.052480        0.006562       -0.046318       -0.039756
     3 C       -0.322109        0.073599       -0.013865        0.059734
     4 C       -0.170190        0.033136       -0.047232       -0.014096
     5 C       -0.170612        0.028242       -0.048143       -0.019901
     6 C       -0.318849        0.074812       -0.013683        0.061129
     7 B        0.563007        0.001269       -0.144240       -0.142971
     8 C       -0.174491        0.029239       -0.047689       -0.018450
     9 C       -0.177586        0.027769       -0.047654       -0.019884
    10 B        0.565186        0.001152       -0.141372       -0.140220
    11 C       -0.320574        0.071154       -0.013723        0.057431
    12 C        0.053206        0.006798       -0.046787       -0.039989
    13 C        0.068242        0.007141       -0.046326       -0.039185
    14 C       -0.335290        0.069913       -0.013963        0.055950
    15 C       -0.382353        0.028526       -0.028266        0.000260
    16 C        0.228866        0.039662       -0.006794        0.032868
    17 C       -0.060023        0.002650       -0.000827        0.001823
    18 C        0.253909        0.001078       -0.001435       -0.000357
    19 C       -0.317733        0.042746       -0.023901        0.018845
    20 C       -0.191712        0.014343       -0.002300        0.012043
    21 C        0.227633        0.040007       -0.006661        0.033346
    22 C       -0.375369        0.029198       -0.028334        0.000865
    23 C       -0.194454        0.013929       -0.002389        0.011540
    24 C       -0.314478        0.043459       -0.024234        0.019225
    25 C       -0.189980        0.016138       -0.002351        0.013787
    26 C       -0.311131        0.047752       -0.023808        0.023944
    27 C        0.250492        0.001146       -0.001478       -0.000332
    28 C       -0.060673        0.002871       -0.000859        0.002012
    29 C        0.237927        0.044569       -0.006739        0.037830
    30 C       -0.379951        0.031432       -0.028085        0.003347
    31 C       -0.312585        0.044826       -0.024011        0.020815
    32 C       -0.192414        0.014450       -0.002289        0.012160
    33 C       -0.378502        0.030779       -0.028341        0.002438
    34 C        0.234202        0.041909       -0.006779        0.035130
    35 C       -0.232880        0.003879       -0.005912       -0.002033
    36 C       -0.227022        0.004627       -0.005991       -0.001363
    37 C        0.086016        0.000890       -0.000781        0.000109
    38 C        0.130679        0.000091       -0.000316       -0.000226
    39 C       -0.309625        0.002750       -0.000089        0.002661
    40 C       -0.265850        0.001961       -0.000473        0.001487
    41 C        0.018428        0.001456       -0.000720        0.000737
    42 C       -0.328770        0.001138       -0.002726       -0.001588
    43 C       -0.234107        0.000539       -0.000145        0.000393
    44 C       -0.231283        0.000140       -0.000140       -0.000000
    45 C       -0.285232        0.000659       -0.000185        0.000474
    46 C        0.089019        0.000884       -0.000667        0.000217
    47 C        0.131398        0.000099       -0.000310       -0.000212
    48 C       -0.310612        0.002287       -0.000151        0.002136
    49 C       -0.264866        0.001737       -0.000528        0.001209
    50 C        0.018768        0.001202       -0.000771        0.000431
    51 C       -0.326770        0.000830       -0.002819       -0.001989
    52 C       -0.235139        0.000435       -0.000210        0.000225
    53 C       -0.231007        0.000078       -0.000158       -0.000080
    54 C       -0.286472        0.000471       -0.000211        0.000260
    55 C       -0.759151        0.000914       -0.002065       -0.001151
    56 C       -0.758620        0.000870       -0.002051       -0.001182
    57 H        0.233240        0.000046       -0.000021        0.000024
    58 H        0.234211        0.000028       -0.000022        0.000006
    59 H        0.232229        0.000036       -0.000021        0.000015
    60 H        0.231164        0.000049       -0.000022        0.000027
    61 H        0.221260        0.000038       -0.000075       -0.000037
    62 H        0.220265        0.000040       -0.000079       -0.000039
    63 H        0.226452        0.000016       -0.000032       -0.000016
    64 H        0.222312        0.000038       -0.000076       -0.000038
    65 H        0.226850        0.000016       -0.000033       -0.000017
    66 H        0.219929        0.000042       -0.000082       -0.000040
    67 H        0.226285        0.000017       -0.000034       -0.000017
    68 H        0.219831        0.000043       -0.000085       -0.000042
    69 H        0.221873        0.000039       -0.000079       -0.000039
    70 H        0.219820        0.000041       -0.000081       -0.000040
    71 H        0.226438        0.000017       -0.000034       -0.000017
    72 H        0.221431        0.000040       -0.000080       -0.000040
    73 H        0.209595        0.000000       -0.000004       -0.000004
    74 H        0.208058        0.000002       -0.000155       -0.000153
    75 H        0.234113        0.000009       -0.000942       -0.000934
    76 H        0.220056        0.000001       -0.000055       -0.000054
    77 H        0.217615        0.000000       -0.000036       -0.000036
    78 H        0.210241        0.000000       -0.000036       -0.000035
    79 H        0.209409        0.000001       -0.000005       -0.000004
    80 H        0.207816        0.000002       -0.000165       -0.000162
    81 H        0.233509        0.000010       -0.000946       -0.000935
    82 H        0.219922        0.000001       -0.000056       -0.000055
    83 H        0.217575        0.000000       -0.000038       -0.000038
    84 H        0.210307        0.000000       -0.000033       -0.000033
    85 H        0.233997        0.000018       -0.001004       -0.000986
    86 H        0.246742        0.000232        0.000132        0.000363
    87 H        0.250655        0.000218        0.000137        0.000355
    88 H        0.234443        0.000056       -0.001021       -0.000965
    89 H        0.247707        0.000276        0.000108        0.000385
    90 H        0.248797        0.000151        0.000027        0.000178
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.056478,   0.051626,  -0.339856]
      <r_e> [Ang]:                  [  1.221002,   0.081798,  -0.286180]
      |<r_e - r_h>| [Ang]:            0.175669
      Hole size [Ang]:                5.424162
        Cartesian components [Ang]: [  5.049085,   1.765896,   0.899938]
      Electron size [Ang]:            4.272577
        Cartesian components [Ang]: [  3.828876,   1.642522,   0.946966]

  Excited state   5:
  ------------------
    
    Mulliken Population Analysis
    Atom      Charge (e)              h+              e-           Del q
    --------------------------------------------------------------------
     1 C        0.064600        0.005170       -0.043899       -0.038729
     2 C        0.054787        0.005572       -0.043020       -0.037449
     3 C       -0.351869        0.045294       -0.015320        0.029974
     4 C       -0.171656        0.029143       -0.044705       -0.015562
     5 C       -0.162554        0.033230       -0.045072       -0.011843
     6 C       -0.352101        0.043057       -0.015179        0.027877
     7 B        0.584613        0.015608       -0.136974       -0.121365
     8 C       -0.170307        0.033206       -0.047472       -0.014267
     9 C       -0.169515        0.035302       -0.047116       -0.011814
    10 B        0.589393        0.017770       -0.133784       -0.116013
    11 C       -0.342732        0.051031       -0.015757        0.035273
    12 C        0.052809        0.006143       -0.046528       -0.040386
    13 C        0.066811        0.005923       -0.046540       -0.040617
    14 C       -0.359544        0.047971       -0.016274        0.031697
    15 C       -0.383853        0.028857       -0.030098       -0.001241
    16 C        0.236628        0.048915       -0.008285        0.040630
    17 C       -0.058066        0.005353       -0.001573        0.003780
    18 C        0.253125        0.001662       -0.002803       -0.001140
    19 C       -0.312712        0.049918       -0.026053        0.023866
    20 C       -0.187295        0.019276       -0.002817        0.016459
    21 C        0.239634        0.052976       -0.007629        0.045347
    22 C       -0.375079        0.030447       -0.029293        0.001154
    23 C       -0.188061        0.020933       -0.003000        0.017933
    24 C       -0.304620        0.054623       -0.025540        0.029083
    25 C       -0.188824        0.017444       -0.002500        0.014943
    26 C       -0.312998        0.045883       -0.023806        0.022077
    27 C        0.249832        0.001516       -0.002508       -0.000992
    28 C       -0.059291        0.004806       -0.001412        0.003394
    29 C        0.238264        0.045402       -0.007235        0.038167
    30 C       -0.384069        0.026867       -0.027638       -0.000771
    31 C       -0.306183        0.050263       -0.023046        0.027217
    32 C       -0.187394        0.019774       -0.002593        0.017180
    33 C       -0.379818        0.027907       -0.026785        0.001122
    34 C        0.241638        0.049357       -0.006792        0.042565
    35 C       -0.234979        0.002887       -0.007020       -0.004133
    36 C       -0.230200        0.002384       -0.006926       -0.004541
    37 C        0.085593        0.000657       -0.000971       -0.000314
    38 C        0.130642        0.000114       -0.000377       -0.000263
    39 C       -0.312369        0.000728       -0.000811       -0.000083
    40 C       -0.267992        0.000314       -0.000968       -0.000655
    41 C        0.017651        0.000945       -0.000985       -0.000041
    42 C       -0.328870        0.001440       -0.003128       -0.001689
    43 C       -0.234704        0.000493       -0.000697       -0.000204
    44 C       -0.231202        0.000290       -0.000210        0.000080
    45 C       -0.285760        0.000498       -0.000552       -0.000054
    46 C        0.088920        0.000968       -0.000849        0.000118
    47 C        0.131538        0.000299       -0.000370       -0.000072
    48 C       -0.312410        0.001229       -0.000891        0.000338
    49 C       -0.265922        0.001186       -0.001033        0.000153
    50 C        0.018378        0.001074       -0.001033        0.000042
    51 C       -0.326337        0.001704       -0.003260       -0.001556
    52 C       -0.235181        0.000943       -0.000759        0.000183
    53 C       -0.230899        0.000268       -0.000240        0.000028
    54 C       -0.286577        0.000742       -0.000587        0.000155
    55 C       -0.759120        0.000929       -0.002049       -0.001119
    56 C       -0.758651        0.000804       -0.002017       -0.001213
    57 H        0.233233        0.000041       -0.000023        0.000018
    58 H        0.234221        0.000040       -0.000024        0.000016
    59 H        0.232237        0.000047       -0.000024        0.000023
    60 H        0.231164        0.000048       -0.000021        0.000026
    61 H        0.221267        0.000036       -0.000066       -0.000030
    62 H        0.220282        0.000028       -0.000051       -0.000023
    63 H        0.226467        0.000011       -0.000012       -0.000001
    64 H        0.222318        0.000038       -0.000071       -0.000033
    65 H        0.226865        0.000011       -0.000012       -0.000001
    66 H        0.219943        0.000033       -0.000058       -0.000025
    67 H        0.226300        0.000010       -0.000011       -0.000001
    68 H        0.219852        0.000025       -0.000045       -0.000020
    69 H        0.221884        0.000034       -0.000063       -0.000029
    70 H        0.219838        0.000028       -0.000050       -0.000022
    71 H        0.226455        0.000010       -0.000011       -0.000001
    72 H        0.221442        0.000034       -0.000063       -0.000029
    73 H        0.209586        0.000010       -0.000022       -0.000012
    74 H        0.208123        0.000076       -0.000163       -0.000087
    75 H        0.234300        0.000229       -0.000975       -0.000746
    76 H        0.220079        0.000036       -0.000067       -0.000031
    77 H        0.217611        0.000008       -0.000047       -0.000039
    78 H        0.210239        0.000013       -0.000050       -0.000037
    79 H        0.209401        0.000011       -0.000024       -0.000013
    80 H        0.207896        0.000093       -0.000175       -0.000082
    81 H        0.233704        0.000238       -0.000978       -0.000740
    82 H        0.219948        0.000039       -0.000068       -0.000029
    83 H        0.217573        0.000008       -0.000049       -0.000041
    84 H        0.210304        0.000012       -0.000048       -0.000036
    85 H        0.234234        0.000305       -0.001054       -0.000749
    86 H        0.246609        0.000147        0.000083        0.000230
    87 H        0.250570        0.000216        0.000054        0.000270
    88 H        0.234603        0.000249       -0.001055       -0.000806
    89 H        0.247543        0.000148        0.000073        0.000221
    90 H        0.248766        0.000196       -0.000049        0.000147
    --------------------------------------------------------------------
    Sum:       -0.000000        1.000000       -1.000000       -0.000000
    
    Exciton analysis of the difference density matrix
      <r_h> [Ang]:                  [  1.409624,   0.066249,  -0.368056]
      <r_e> [Ang]:                  [  1.332706,   0.101099,  -0.295749]
      |<r_e - r_h>| [Ang]:            0.111172
      Hole size [Ang]:                5.630122
        Cartesian components [Ang]: [  5.273809,   1.744565,   0.917446]
      Electron size [Ang]:            4.347000
        Cartesian components [Ang]: [  3.885858,   1.694654,   0.961593]

