mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp042 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Nov 14 09:37:39 2018  

Host: ctcp042
0

     Scratch files written to /scratch/mewes/140302/qchem19974//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	8000
sym_ignore	true
unrestricted true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read incoords.mol
$end

$solvent
dielectric	8.93
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1507731752 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2100884175 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.1593970000    -1.1728530000     0.7182300000
    2      C      -0.4299490000    -0.5017740000     1.7813450000
    3      C       0.3380760000     0.2718040000     2.6572380000
    4      C       1.8367800000     0.4455620000     2.4910700000
    5      C      -0.3118980000     0.9180430000     3.7043370000
    6      H       0.2709970000     1.5216050000     4.3895860000
    7      C      -1.6770780000     0.8261910000     3.9048890000
    8      H      -2.1453670000     1.3442860000     4.7307470000
    9      C      -2.4274190000     0.0625910000     3.0253390000
   10      H      -3.4987840000    -0.0275680000     3.1509960000
   11      C      -1.8149620000    -0.5921790000     1.9765590000
   12      H      -2.4164470000    -1.1808690000     1.2990380000
   13      C       1.5284100000    -1.1241410000     0.4929560000
   14      C       2.0836300000    -1.8439730000    -0.5730220000
   15      H       1.4459530000    -2.4394910000    -1.2103950000
   16      C       3.4393650000    -1.8020860000    -0.8261660000
   17      H       3.8382750000    -2.3669550000    -1.6588210000
   18      C       4.2763940000    -1.0433340000    -0.0241030000
   19      H       5.3401010000    -0.9992180000    -0.2144870000
   20      C       3.7242330000    -0.3397240000     1.0304380000
   21      H       4.3800930000     0.2533170000     1.6561640000
   22      C       2.3628270000    -0.3617930000     1.3161900000
   23      C      -0.6584000000    -1.9382520000    -0.1607810000
   24      C      -0.9887580000    -3.2441550000     0.1551850000
   25      H      -0.6258690000    -3.6728090000     1.0829420000
   26      C      -1.7864340000    -3.9992120000    -0.6986780000
   27      C      -1.1227260000    -1.3805840000    -1.3392870000
   28      H      -0.8592650000    -0.3567110000    -1.5805480000
   29      C      -1.9099280000    -2.1235110000    -2.2124960000
   30      C      -2.2567720000    -3.4481930000    -1.9003430000
   31      C      -2.3281040000    -1.4941170000    -3.5170700000
   32      H      -2.3842120000    -0.4091570000    -3.3951290000
   33      H      -3.3332340000    -1.8209090000    -3.7913580000
   34      C      -1.3627900000    -1.8258210000    -4.6533070000
   35      C      -2.1774100000    -5.3926810000    -0.2779300000
   36      H      -1.3847610000    -5.8216370000     0.3410050000
   37      H      -2.2658610000    -6.0411080000    -1.1522080000
   38      C      -3.4913020000    -5.4112050000     0.4997160000
   39      H      -4.3145520000    -5.0418740000    -0.1114800000
   40      H      -3.7424600000    -6.4236440000     0.8191110000
   41      H      -3.4290830000    -4.7841590000     1.3901850000
   42      B      -3.1763290000    -4.2853930000    -2.8850710000
   43      C      -4.6984080000    -4.0511420000    -2.8909300000
   44      C      -5.2919760000    -3.1462800000    -1.9892560000
   45      H      -4.6600990000    -2.6139580000    -1.2859780000
   46      C      -6.6519060000    -2.9342620000    -1.9897260000
   47      C      -7.4737830000    -3.6364490000    -2.9191020000
   48      C      -6.9161440000    -4.5160440000    -3.8108200000
   49      H      -7.5545380000    -5.0379240000    -4.5169660000
   50      C      -5.5297870000    -4.7513470000    -3.8215770000
   51      C      -7.5249920000    -2.0853280000    -1.1813960000
   52      C      -7.3523350000    -1.1956420000    -0.1498280000
   53      H      -6.3726130000    -0.9768310000     0.2557730000
   54      C      -8.8386620000    -2.3070950000    -1.6474280000
   55      C      -9.9777620000    -1.6912400000    -1.1342790000
   56      C      -8.8582130000    -3.2397910000    -2.7028450000
   57      C     -10.0672530000    -3.5674510000    -3.2675460000
   58      H     -10.1398860000    -4.2779500000    -4.0823580000
   59      C      -8.4900820000    -0.5534680000     0.3900210000
   60      H      -8.3469640000     0.1468710000     1.2030240000
   61      C      -9.7660800000    -0.7811820000    -0.0718550000
   62      H     -10.6058490000    -0.2647670000     0.3768450000
   63      C     -11.2103180000    -2.0478430000    -1.7337190000
   64      H     -12.1333090000    -1.6050060000    -1.3795090000
   65      C     -11.2372630000    -2.9572880000    -2.7662460000
   66      H     -12.1905570000    -3.2156520000    -3.2108770000
   67      C      -2.5703900000    -5.3181300000    -3.8542950000
   68      C      -1.1892770000    -5.5971600000    -3.8441140000
   69      H      -0.5499530000    -5.0622610000    -3.1493930000
   70      C      -0.6487220000    -6.5397110000    -4.6902010000
   71      C      -1.4960550000    -7.2355050000    -5.6009820000
   72      C      -2.8400810000    -6.9653080000    -5.6428440000
   73      H      -3.4731190000    -7.4986700000    -6.3454020000
   74      C      -3.4126330000    -6.0152920000    -4.7788160000
   75      C       0.7083850000    -7.0506450000    -4.8727440000
   76      C       1.9343840000    -6.8064680000    -4.3058250000
   77      H       2.0643050000    -6.0683460000    -3.5245540000
   78      C       0.6312500000    -8.0363310000    -5.8801300000
   79      C       1.7086140000    -8.7869540000    -6.3418850000
   80      C      -0.6878500000    -8.1833510000    -6.3521260000
   81      C      -0.9399410000    -9.1181950000    -7.3260130000
   82      H      -1.9375260000    -9.2775170000    -7.7174890000
   83      C       3.0486100000    -7.5492500000    -4.7580640000
   84      H       4.0130390000    -7.3533690000    -4.3070440000
   85      C       2.9586780000    -8.5096450000    -5.7395650000
   86      H       3.8430230000    -9.0541010000    -6.0469980000
   87      C       1.4225590000    -9.7411890000    -7.3486960000
   88      H       2.2165010000   -10.3587840000    -7.7505590000
   89      C       0.1359520000    -9.8902120000    -7.8144550000
   90      H      -0.0605770000   -10.6297310000    -8.5809170000
   91      B      -4.9127990000    -5.7338100000    -4.8142130000
   92      C      -5.8391260000    -6.4372380000    -5.9076030000
   93      C      -6.1929170000    -5.7406540000    -7.0755330000
   94      C      -7.0288290000    -6.3272490000    -8.0202250000
   95      H      -7.3156180000    -5.7835030000    -8.9136410000
   96      C      -7.4960720000    -7.6068940000    -7.8046100000
   97      C      -7.1561310000    -8.3242740000    -6.6776710000
   98      H      -7.5416260000    -9.3274470000    -6.5312440000
   99      C      -6.3286480000    -7.7392730000    -5.7233100000
  100      N      -8.4006630000    -8.1927380000    -8.7655840000
  101      C      -9.7453240000    -8.0288710000    -8.5663560000
  102      C     -10.6742820000    -8.5684030000    -9.4810950000
  103      C     -10.2472210000    -9.3391230000   -10.7054070000
  104      C     -12.0211770000    -8.3651130000    -9.2310290000
  105      H     -12.7564600000    -8.7647280000    -9.9160200000
  106      C     -12.4612230000    -7.6590830000    -8.1243060000
  107      H     -13.5205620000    -7.5192590000    -7.9620290000
  108      C     -11.5366690000    -7.1297520000    -7.2262030000
  109      H     -11.8704920000    -6.5772750000    -6.3602510000
  110      C     -10.1944660000    -7.3068870000    -7.4393320000
  111      H      -9.4812200000    -6.8932920000    -6.7441960000
  112      C      -7.8866620000    -8.8818060000    -9.8317020000
  113      C      -8.7460050000    -9.4552960000   -10.7937600000
  114      C      -8.1684600000   -10.1393460000   -11.8500240000
  115      H      -8.8011270000   -10.5872210000   -12.6044630000
  116      C      -6.7952690000   -10.2690620000   -11.9734090000
  117      H      -6.3799510000   -10.8102640000   -12.8117130000
  118      C      -5.9547160000    -9.7024520000   -11.0172040000
  119      H      -4.8827190000    -9.8000280000   -11.1058460000
  120      C      -6.4871000000    -9.0161950000    -9.9569140000
  121      H      -5.8367950000    -8.5769270000    -9.2169510000
  122      C      -6.0413920000    -8.5161380000    -4.4673660000
  123      H      -5.9406350000    -9.5783200000    -4.7072540000
  124      H      -5.0860430000    -8.2030850000    -4.0464460000
  125      C      -7.1450350000    -8.3271950000    -3.4286860000
  126      C      -5.6498280000    -4.3690500000    -7.3704360000
  127      H      -6.3890420000    -3.7958510000    -7.9367710000
  128      H      -5.4857330000    -3.8255720000    -6.4399610000
  129      C      -4.3449210000    -4.4431510000    -8.1597850000
  130      H      -3.5817030000    -4.9812910000    -7.5993600000
  131      H      -4.4849540000    -4.9529980000    -9.1148810000
  132      H      -3.9613960000    -3.4444290000    -8.3675620000
  133      H      -7.2352890000    -7.2797260000    -3.1429130000
  134      H      -6.9301240000    -8.8994760000    -2.5264080000
  135      H      -8.1129760000    -8.6578920000    -3.8104320000
  136      H      -1.6736590000    -1.3457730000    -5.5825350000
  137      H      -1.3215890000    -2.8999620000    -4.8323480000
  138      H      -0.3520690000    -1.4870170000    -4.4222990000
  139      C     -10.7649640000    -8.6074500000   -11.9618680000
  140      C     -10.8573360000   -10.7553070000   -10.6430950000
  141      C       2.5380000000    -0.0235590000     3.7762030000
  142      C       2.1327950000     1.9341400000     2.2429820000
  143      H       1.6408060000     2.2760860000     1.3324880000
  144      H       3.2029650000     2.1143370000     2.1346740000
  145      H       1.7763300000     2.5517550000     3.0682610000
  146      H       2.3231830000    -1.0746480000     3.9683760000
  147      H       2.2074220000     0.5506980000     4.6423120000
  148      H       3.6200820000     0.0901170000     3.7054520000
  149      H     -10.3480410000    -7.6039750000   -12.0365940000
  150      H     -11.8506760000    -8.5214090000   -11.9430850000
  151      H     -10.4985230000    -9.1519040000   -12.8669420000
  152      H     -10.5112140000   -11.2975270000    -9.7643020000
  153      H     -10.5895800000   -11.3356280000   -11.5250220000
  154      H     -11.9447890000   -10.7095090000   -10.6048480000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 13748.0058826392 hartrees
 There are      292 alpha and      292 beta electrons
 Requested basis set is def2-mSVP
 There are 738 shells and 1426 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 15671 surface tesserae and discard 30837 interior tesserae
 Molecular Surface Area = 1137.235 Angst**2
 A cutoff of  1.0D-12 yielded  76037 shell pairs
 There are    294009 function pairs (    323339 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        738
 number of basis is                        1512
 number of cartesian basis is              1512
 number of contracted shell pairs         76037
 number of primitive shell pairs         157332
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          18707
 max number of PS2 of shell pair          27540
 mem total for path MDJ                 1254988
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.94E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000191 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 584.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
