mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 11:31:28 2019  

Host: big005
0

     Scratch files written to /scratch/mewes/143169/qchem7036//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads        26 
method sosadc(2)
adc_c_t 1202
basis  vdz
aux_basis rimp2-VDZ
mem_total     480000
mem_static    2000
ee_singlets   2
adc_davidson_maxsubspace        24
adc_davidson_maxiter            150
adc_davidson_conv		4
solvent_method    pcm
n_frozen_core 	fc
$end

$solvent
dielectric	2.38
dielectric_infi	2.25
$end

$pcm
vdwscale 1.3
$end

$molecule
read moms1opt_tol.mol
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3777940000
    3      C       1.1582939163     0.0000000000    -0.7474551064
    4      C       1.2028907607    -0.1808698506     2.0839154358
    5      C       1.1311082926    -0.2263101379     3.4689172746
    6      H       2.0297665848    -0.3904260099     4.0471580676
    7      C      -0.0680179056    -0.0704370924     4.1446174175
    8      H      -0.0832545019    -0.1114165094     5.2252203347
    9      C      -1.2456466760     0.1511436374     3.4350913649
   10      H      -2.1812002989     0.2993537234     3.9557833668
   11      C      -1.2179473285     0.1878832393     2.0634578745
   12      H      -2.1302974962     0.3753933491     1.5177581630
   13      C       2.4063009813    -0.1218839390    -0.1029935401
   14      C       3.5425605545    -0.0911840833    -0.8968894792
   15      H       4.5167718082    -0.1968960956    -0.4406154582
   16      C       3.4698903827     0.0581619532    -2.2728517643
   17      H       4.3791682144     0.0853933400    -2.8576852199
   18      C       2.2304576972     0.1573521630    -2.8992593456
   19      H       2.1608009436     0.2664628106    -3.9721612748
   20      C       1.0811767388     0.1152473144    -2.1508230605
   21      H       0.1273000258     0.1870696149    -2.6508838727
   22      C      -1.2681914881    -0.0053643238    -0.6706748286
   23      C      -1.7136427770     1.1436216604    -1.2795566547
   24      H      -1.0923556311     2.0281151964    -1.2280930308
   25      C      -2.0193229773    -1.1691658861    -0.6945567089
   26      H      -1.6676601259    -2.0786184538    -0.2248870714
   27      C      -3.2458366306    -1.1114777875    -1.3179326275
   28      H      -3.8710398240    -1.9956903399    -1.3152828368
   29      C      -2.9196700397     1.1861691525    -1.9831037034
   30      C      -3.7265898720     0.0424870981    -1.9518732057
   31      C      -5.1274419578    -0.0188038698    -2.4860670870
   32      H      -5.6238973458    -0.8763047482    -2.0267856215
   33      H      -5.1286010726    -0.2065686262    -3.5633862255
   34      C       2.5209546297    -0.3825038082     1.3803469267
   35      C      -5.9144132476     1.2601170384    -2.1959847851
   36      H      -6.9791576699     1.0258668013    -2.1494001424
   37      H      -5.6442779226     1.6190347461    -1.1951485228
   38      C      -5.6824726533     2.2660758601    -3.2799847032
   39      C      -6.7544698169     2.6734072062    -4.0269232611
   40      H      -7.7476558070     2.3664553885    -3.7167884753
   41      C      -6.6416469136     3.4321409906    -5.2086701123
   42      C      -7.7869960057     3.8177580567    -5.9104819682
   43      N      -8.7514248325     4.1250324118    -6.4839239889
   44      C      -5.3039364493     3.7303569674    -5.6607423891
   45      C      -4.2196414124     3.3351459193    -4.8716088146
   46      H      -3.2385569060     3.6235124079    -5.2244650356
   47      C      -4.3453363197     2.6288335343    -3.6908521181
   48      C      -5.0614095426     4.4028809926    -6.8696250211
   49      N      -4.8524325437     4.9584034657    -7.8670154732
   50      C      -3.1273365006     2.4945328213    -2.7791581715
   51      C      -1.8310459094     2.6965044323    -3.5621005633
   52      C      -1.3145213234     1.8758687132    -4.5466192693
   53      H      -1.8586639648     0.9974429780    -4.8731959985
   54      C      -0.1009211714     2.2169134639    -5.1310406823
   55      H       0.3076024482     1.5992912850    -5.9208162890
   56      C       0.5821441311     3.3590945761    -4.7228604415
   57      H       1.5232128023     3.6156309100    -5.1916732903
   58      C       0.0626564190     4.1791910094    -3.7313605942
   59      H       0.5971354779     5.0692026540    -3.4235464582
   60      C      -1.1527199417     3.8408700617    -3.1520879615
   61      C      -1.9277228265     4.4793616083    -2.0925481525
   62      C      -1.6959798595     5.6455738462    -1.3802097907
   63      H      -0.8221629153     6.2535794989    -1.5794012474
   64      C      -2.6123090401     6.0306201190    -0.4111601114
   65      H      -2.4522976032     6.9426573212     0.1487283737
   66      C      -3.7416135090     5.2578536745    -0.1627594096
   67      H      -4.4532640669     5.5748717416     0.5885899714
   68      C      -3.9731917499     4.0886371584    -0.8768287423
   69      H      -4.8646502896     3.5060794574    -0.6855111382
   70      C      -3.0611772686     3.7026695748    -1.8412071552
   71      C       3.5801589634     0.5458609434     1.9977621344
   72      H       4.5552925066     0.3942725873     1.5388836804
   73      H       3.7068626968     0.3502277663     3.0610536285
   74      H       3.3032899829     1.5921185625     1.8748282763
   75      C       2.9386151376    -1.8588311289     1.5692435426
   76      H       3.8987998631    -2.0488715501     1.0901066359
   77      H       2.2029403078    -2.5374556571     1.1373270426
   78      H       3.0362140356    -2.0954933501     2.6288603689
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6877068736 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ
 There are 297 shells and 485 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7229 surface tesserae and discard 16327 interior tesserae
 Molecular Surface Area = 628.990 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  26460 shell pairs
 There are     73520 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                 45569
 size of scratch memory is              1477076
 max col of scratch BK array                289
 max len of scratch array in speh3           22
 max len of scratch index in speh4            8
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  1
 order of int derivative is                   0
 number of shells is                        297
 number of basis is                         485
 number of cartesian basis is               485
 number of contracted shell pairs         26460
 number of primitive shell pairs          66951
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6540
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  828266
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6345483217      5.24E-02
    2   -1844.8842156951      3.49E-03
    3   -1845.2881163514      2.24E-03
    4   -1845.4151595724      7.88E-04
    5   -1845.4359111987      1.65E-04
    6   -1845.4367916910      5.02E-05
    7   -1845.4369025182      1.85E-05
    8   -1845.4369222158      7.11E-06
    9   -1845.4369259435      3.29E-06
   10   -1845.4369269539      1.48E-06
   11   -1845.4369272875      7.07E-07
   12   -1845.4369274800      3.09E-07
   13   -1845.4369275950      1.15E-07
   14   -1845.4369274050      5.00E-08
   15   -1845.4369273935      2.74E-08
   16   -1845.4369273847      1.41E-08
   17   -1845.4369274151      7.09E-09 Convergence criterion met
 ---------------------------------------

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.01537906 hartree =      -9.65050842 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.01537906 hartree =      -9.65050842 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -1845.43692742 
 Solute Internal Energy (H0)                 =   -1845.42154835 
 Total Free Energy (H0 + V/2 + non-elec)     =   -1845.43692742 hartree
                                             = -1158029.15008609 kcal/mol
***********************************************************

 SCF time:  CPU 1936.40 s  wall 307.03 s
 SCF   energy in the final basis set = -1845.43692742
 Total energy in the final basis set = -1845.43692742
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-beta                                                          |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Baeppler, Benjamin Thomitzni, Michael Wormit       |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
  1 A     2 A     3 A     4 A     5 A     6 A     7 A     8 A                  
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
  9 A    10 A    11 A    12 A    13 A    14 A    15 A    16 A                  
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
 17 A    18 A    19 A    20 A    21 A    22 A    23 A    24 A                  
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
 25 A    26 A    27 A    28 A    29 A    30 A    31 A    32 A                  
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
 33 A    34 A    35 A    36 A    37 A    38 A    39 A    40 A                  
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 41 A    42 A    43 A    44 A    45 A    46 A    47 A    48 A                  
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 49 A    50 A    51 A    52 A    53 A    54 A    55 A    56 A                  
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 57 A    58 A    59 A    60 A    61 A    62 A    63 A    64 A                  
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 65 A    66 A    67 A    68 A    69 A    70 A    71 A    72 A                  
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 73 A    74 A    75 A    76 A    77 A    78 A    79 A    80 A                  
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 81 A    82 A    83 A    84 A    85 A    86 A    87 A    88 A                  
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 89 A    90 A    91 A    92 A    93 A    94 A    95 A    96 A                  
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 97 A    98 A    99 A   100 A   101 A   102 A   103 A   104 A                  
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
105 A   106 A   107 A   108 A   109 A   110 A   111 A   112 A                  
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
113 A   114 A   115 A   116 A   117 A   118 A   119 A   120 A                  
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
121 A   122 A   123 A   124 A   125 A   126 A   127 A   128 A                  
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
129 A   130 A   131 A   132 A   133 A   134 A   135 A   136 A                  
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
137 A   138 A   139 A   140 A   141 A   142 A   143 A   144 A                  
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
145 A   146 A   147 A   148 A   149 A   150 A   151 A   152 A                  
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
153 A   154 A   155 A   156 A   157 A   158 A                                  
 -- Virtual --                   
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
159 A   160 A   161 A   162 A   163 A   164 A   165 A   166 A                  
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
167 A   168 A   169 A   170 A   171 A   172 A   173 A   174 A                  
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
175 A   176 A   177 A   178 A   179 A   180 A   181 A   182 A                  
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
183 A   184 A   185 A   186 A   187 A   188 A   189 A   190 A                  
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
191 A   192 A   193 A   194 A   195 A   196 A   197 A   198 A                  
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
199 A   200 A   201 A   202 A   203 A   204 A   205 A   206 A                  
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
207 A   208 A   209 A   210 A   211 A   212 A   213 A   214 A                  
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
215 A   216 A   217 A   218 A   219 A   220 A   221 A   222 A                  
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
223 A   224 A   225 A   226 A   227 A   228 A   229 A   230 A                  
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
231 A   232 A   233 A   234 A   235 A   236 A   237 A   238 A                  
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
239 A   240 A   241 A   242 A   243 A   244 A   245 A   246 A                  
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
247 A   248 A   249 A   250 A   251 A   252 A   253 A   254 A                  
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
255 A   256 A   257 A   258 A   259 A   260 A   261 A   262 A                  
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
263 A   264 A   265 A   266 A   267 A   268 A   269 A   270 A                  
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
271 A   272 A   273 A   274 A   275 A   276 A   277 A   278 A                  
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
279 A   280 A   281 A   282 A   283 A   284 A   285 A   286 A                  
  0.696   0.697   0.699   0.703   0.705   0.708   0.711   0.714
287 A   288 A   289 A   290 A   291 A   292 A   293 A   294 A                  
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
295 A   296 A   297 A   298 A   299 A   300 A   301 A   302 A                  
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
303 A   304 A   305 A   306 A   307 A   308 A   309 A   310 A                  
  0.793   0.798   0.803   0.805   0.811   0.820   0.823   0.828
311 A   312 A   313 A   314 A   315 A   316 A   317 A   318 A                  
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
319 A   320 A   321 A   322 A   323 A   324 A   325 A   326 A                  
  0.870   0.871   0.875   0.876   0.883   0.886   0.887   0.899
327 A   328 A   329 A   330 A   331 A   332 A   333 A   334 A                  
  0.903   0.904   0.906   0.911   0.916   0.918   0.920   0.922
335 A   336 A   337 A   338 A   339 A   340 A   341 A   342 A                  
  0.923   0.928   0.930   0.936   0.937   0.938   0.942   0.942
343 A   344 A   345 A   346 A   347 A   348 A   349 A   350 A                  
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
351 A   352 A   353 A   354 A   355 A   356 A   357 A   358 A                  
  0.969   0.972   0.975   0.978   0.982   0.983   0.984   0.988
359 A   360 A   361 A   362 A   363 A   364 A   365 A   366 A                  
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
367 A   368 A   369 A   370 A   371 A   372 A   373 A   374 A                  
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
375 A   376 A   377 A   378 A   379 A   380 A   381 A   382 A                  
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
383 A   384 A   385 A   386 A   387 A   388 A   389 A   390 A                  
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
391 A   392 A   393 A   394 A   395 A   396 A   397 A   398 A                  
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
399 A   400 A   401 A   402 A   403 A   404 A   405 A   406 A                  
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
407 A   408 A   409 A   410 A   411 A   412 A   413 A   414 A                  
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
415 A   416 A   417 A   418 A   419 A   420 A   421 A   422 A                  
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
423 A   424 A   425 A   426 A   427 A   428 A   429 A   430 A                  
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
431 A   432 A   433 A   434 A   435 A   436 A   437 A   438 A                  
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
439 A   440 A   441 A   442 A   443 A   444 A   445 A   446 A                  
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
447 A   448 A   449 A   450 A   451 A   452 A   453 A   454 A                  
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
455 A   456 A   457 A   458 A   459 A   460 A   461 A   462 A                  
  1.576   1.582   1.597   1.613   1.630   1.642   1.658   1.679
463 A   464 A   465 A   466 A   467 A   468 A   469 A   470 A                  
  1.681   1.699   1.717   1.734   1.770   1.792   1.814   1.839
471 A   472 A   473 A   474 A   475 A   476 A   477 A   478 A                  
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
479 A   480 A   481 A   482 A   483 A   484 A   485 A                          
 
 Beta MOs, Restricted
 -- Occupied --                  
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
  1 A     2 A     3 A     4 A     5 A     6 A     7 A     8 A                  
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
  9 A    10 A    11 A    12 A    13 A    14 A    15 A    16 A                  
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
 17 A    18 A    19 A    20 A    21 A    22 A    23 A    24 A                  
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
 25 A    26 A    27 A    28 A    29 A    30 A    31 A    32 A                  
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
 33 A    34 A    35 A    36 A    37 A    38 A    39 A    40 A                  
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 41 A    42 A    43 A    44 A    45 A    46 A    47 A    48 A                  
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 49 A    50 A    51 A    52 A    53 A    54 A    55 A    56 A                  
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 57 A    58 A    59 A    60 A    61 A    62 A    63 A    64 A                  
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 65 A    66 A    67 A    68 A    69 A    70 A    71 A    72 A                  
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 73 A    74 A    75 A    76 A    77 A    78 A    79 A    80 A                  
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 81 A    82 A    83 A    84 A    85 A    86 A    87 A    88 A                  
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 89 A    90 A    91 A    92 A    93 A    94 A    95 A    96 A                  
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 97 A    98 A    99 A   100 A   101 A   102 A   103 A   104 A                  
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
105 A   106 A   107 A   108 A   109 A   110 A   111 A   112 A                  
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
113 A   114 A   115 A   116 A   117 A   118 A   119 A   120 A                  
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
121 A   122 A   123 A   124 A   125 A   126 A   127 A   128 A                  
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
129 A   130 A   131 A   132 A   133 A   134 A   135 A   136 A                  
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
137 A   138 A   139 A   140 A   141 A   142 A   143 A   144 A                  
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
145 A   146 A   147 A   148 A   149 A   150 A   151 A   152 A                  
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
153 A   154 A   155 A   156 A   157 A   158 A                                  
 -- Virtual --                   
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
159 A   160 A   161 A   162 A   163 A   164 A   165 A   166 A                  
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
167 A   168 A   169 A   170 A   171 A   172 A   173 A   174 A                  
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
175 A   176 A   177 A   178 A   179 A   180 A   181 A   182 A                  
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
183 A   184 A   185 A   186 A   187 A   188 A   189 A   190 A                  
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
191 A   192 A   193 A   194 A   195 A   196 A   197 A   198 A                  
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
199 A   200 A   201 A   202 A   203 A   204 A   205 A   206 A                  
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
207 A   208 A   209 A   210 A   211 A   212 A   213 A   214 A                  
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
215 A   216 A   217 A   218 A   219 A   220 A   221 A   222 A                  
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
223 A   224 A   225 A   226 A   227 A   228 A   229 A   230 A                  
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
231 A   232 A   233 A   234 A   235 A   236 A   237 A   238 A                  
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
239 A   240 A   241 A   242 A   243 A   244 A   245 A   246 A                  
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
247 A   248 A   249 A   250 A   251 A   252 A   253 A   254 A                  
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
255 A   256 A   257 A   258 A   259 A   260 A   261 A   262 A                  
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
263 A   264 A   265 A   266 A   267 A   268 A   269 A   270 A                  
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
271 A   272 A   273 A   274 A   275 A   276 A   277 A   278 A                  
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
279 A   280 A   281 A   282 A   283 A   284 A   285 A   286 A                  
  0.696   0.697   0.699   0.703   0.705   0.708   0.711   0.714
287 A   288 A   289 A   290 A   291 A   292 A   293 A   294 A                  
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
295 A   296 A   297 A   298 A   299 A   300 A   301 A   302 A                  
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
303 A   304 A   305 A   306 A   307 A   308 A   309 A   310 A                  
  0.793   0.798   0.803   0.805   0.811   0.820   0.823   0.828
311 A   312 A   313 A   314 A   315 A   316 A   317 A   318 A                  
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
319 A   320 A   321 A   322 A   323 A   324 A   325 A   326 A                  
  0.870   0.871   0.875   0.876   0.883   0.886   0.887   0.899
327 A   328 A   329 A   330 A   331 A   332 A   333 A   334 A                  
  0.903   0.904   0.906   0.911   0.916   0.918   0.920   0.922
335 A   336 A   337 A   338 A   339 A   340 A   341 A   342 A                  
  0.923   0.928   0.930   0.936   0.937   0.938   0.942   0.942
343 A   344 A   345 A   346 A   347 A   348 A   349 A   350 A                  
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
351 A   352 A   353 A   354 A   355 A   356 A   357 A   358 A                  
  0.969   0.972   0.975   0.978   0.982   0.983   0.984   0.988
359 A   360 A   361 A   362 A   363 A   364 A   365 A   366 A                  
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
367 A   368 A   369 A   370 A   371 A   372 A   373 A   374 A                  
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
375 A   376 A   377 A   378 A   379 A   380 A   381 A   382 A                  
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
383 A   384 A   385 A   386 A   387 A   388 A   389 A   390 A                  
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
391 A   392 A   393 A   394 A   395 A   396 A   397 A   398 A                  
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
399 A   400 A   401 A   402 A   403 A   404 A   405 A   406 A                  
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
407 A   408 A   409 A   410 A   411 A   412 A   413 A   414 A                  
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
415 A   416 A   417 A   418 A   419 A   420 A   421 A   422 A                  
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
423 A   424 A   425 A   426 A   427 A   428 A   429 A   430 A                  
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
431 A   432 A   433 A   434 A   435 A   436 A   437 A   438 A                  
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
439 A   440 A   441 A   442 A   443 A   444 A   445 A   446 A                  
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
447 A   448 A   449 A   450 A   451 A   452 A   453 A   454 A                  
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
455 A   456 A   457 A   458 A   459 A   460 A   461 A   462 A                  
  1.576   1.582   1.597   1.613   1.630   1.642   1.658   1.679
463 A   464 A   465 A   466 A   467 A   468 A   469 A   470 A                  
  1.681   1.699   1.717   1.734   1.770   1.792   1.814   1.839
471 A   472 A   473 A   474 A   475 A   476 A   477 A   478 A                  
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
479 A   480 A   481 A   482 A   483 A   484 A   485 A                          
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -1845.4369274151 a.u.
  Dip. moment [a.u.]:                  [   1.129468,   -1.630512,    2.715699]
  Total dipole [Debye]:                                               8.547713
  <r^2> [a.u.]:                        [15283.372929,  8776.475713, 13142.636378]
  Total <r^2> [a.u.]:                                              37202.485019
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                               SOS-MP(2) Summary                                
--------------------------------------------------------------------------------
  MP energy contribution:                                   -3.6715873238 a.u.
  Total energy (PTE-PCM approach):                       -1849.1085147389 a.u.
  Dip. moment [a.u.]:                  [   0.986707,   -1.480167,    2.450202]
  Total dipole [Debye]:                                               7.696070
  <r^2> [a.u.]:                        [15281.558201,  8773.825280, 13137.575544]
  Total <r^2> [a.u.]:                                              37192.959025
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
         2    0  3.287e-01  4.767e-01  0.3231 n n             Guess.
    1    4    0  1.841e-01  2.832e-01  0.2022 n n             
    2    6    0  4.731e-02  6.709e-02  0.1682 n n             
    3    8    0  2.864e-02  4.056e-02  0.1637 n n             
    4   10    0  2.835e-02  5.148e-02  0.1616 n n             
    5   12    0  3.711e-02  7.289e-02  0.1611 n n             
    6   14    0  2.738e-02  5.295e-02  0.1608 n n             
    7   16    0  2.063e-02  3.555e-02  0.1604 n n             
    8   18    0  3.251e-02  5.632e-02  0.1579 n n             
    9   20    0  2.442e-02  4.364e-02  0.1535 n n             
   10   22    0  2.004e-02  3.199e-02  0.1511 n n             
   11   24    0  1.559e-02  2.334e-02  0.1499 n n             
   12    4    0  9.911e-03  1.496e-02  0.1496 n n             Subspace collapsed.
   13    6    0  1.060e-02  1.793e-02  0.1493 n n             
   14    8    0  1.047e-02  1.817e-02  0.1491 n n             
   15   10    0  1.237e-02  2.312e-02  0.1490 n n             
   16   12    0  1.432e-02  2.714e-02  0.1489 n n             
   17   14    0  1.783e-02  3.338e-02  0.1487 n n             
   18   16    0  1.430e-02  2.332e-02  0.1483 n n             
   19   18    0  1.121e-02  1.757e-02  0.1478 n n             
   20   20    0  1.125e-02  1.962e-02  0.1472 n n             
   21   22    0  1.201e-02  2.241e-02  0.1463 n n             
   22   24    0  9.654e-03  1.853e-02  0.1456 n n             
   23    4    0  6.355e-03  1.227e-02  0.1453 n n             Subspace collapsed.
   24    6    0  7.507e-03  1.459e-02  0.1450 n n             
   25    8    0  6.917e-03  1.352e-02  0.1447 n n             
   26   10    0  7.872e-03  1.543e-02  0.1443 n n             
   27   12    0  8.699e-03  1.698e-02  0.1439 n n             
   28   14    0  7.269e-03  1.403e-02  0.1435 n n             
   29   16    0  6.828e-03  1.289e-02  0.1432 n n             
   30   18    0  5.081e-03  9.222e-03  0.1430 n n             
   31   20    0  4.635e-03  7.950e-03  0.1429 n n             
   32   22    0  2.912e-03  4.639e-03  0.1429 n n             
   33   24    0  2.857e-03  4.254e-03  0.1428 n n             
   34    4    0  1.960e-03  2.935e-03  0.1428 n n             Subspace collapsed.
   35    6    0  2.482e-03  3.593e-03  0.1428 n n             
   36    8    0  1.876e-03  2.697e-03  0.1428 n n             
   37   10    0  1.721e-03  2.560e-03  0.1428 n n             
   38   12    0  1.639e-03  2.535e-03  0.1428 n n             
   39   14    0  1.446e-03  2.328e-03  0.1428 n n             
   40   16    0  1.237e-03  2.074e-03  0.1427 n n             
   41   18    0  9.997e-04  1.747e-03  0.1427 n n             
   42   20    0  9.497e-04  1.714e-03  0.1427 n n             
   43   22    0  7.952e-04  1.467e-03  0.1427 n n             
   44   24    0  6.880e-04  1.279e-03  0.1427 n n             
   45    4    0  5.578e-04  1.038e-03  0.1427 n n             Subspace collapsed.
   46    6    0  6.020e-04  1.127e-03  0.1427 n n             
   47    8    0  6.011e-04  1.137e-03  0.1427 n n             
   48   10    0  6.074e-04  1.160e-03  0.1427 n n             
   49   12    0  6.839e-04  1.322e-03  0.1427 n n             
   50   14    0  7.174e-04  1.401e-03  0.1427 n n             
   51   16    0  8.416e-04  1.658e-03  0.1427 n n             
   52   18    0  9.310e-04  1.846e-03  0.1427 n n             
   53   20    0  1.033e-03  2.056e-03  0.1427 n n             
   54   22    0  7.546e-04  1.505e-03  0.1427 n n             
   55   24    0  1.124e-03  2.244e-03  0.1427 n n             
   56    4    1  5.714e-04  1.140e-03  0.1427 y n             Subspace collapsed.
   57    6    1  8.019e-04  1.601e-03  0.1427 y n             
   58    8    1  6.843e-04  1.366e-03  0.1427 y n             
   59   10    1  5.701e-04  1.139e-03  0.1427 y n             
   60   12    1  5.507e-04  1.100e-03  0.1427 y n             
   61   14    1  4.453e-04  8.897e-04  0.1427 y n             
   62   16    1  4.139e-04  8.272e-04  0.1427 y n             
   63   18    1  3.683e-04  7.362e-04  0.1427 y n             
   64   20    1  3.301e-04  6.598e-04  0.1427 y n             
   65   22    1  3.045e-04  6.087e-04  0.1427 y n             
   66   24    1  3.069e-04  6.135e-04  0.1427 y n             
   67    4    1  2.474e-04  4.946e-04  0.1427 y n             Subspace collapsed.
   68    6    1  3.120e-04  6.238e-04  0.1427 y n             
   69    8    1  3.219e-04  6.437e-04  0.1427 y n             
   70   10    1  3.503e-04  7.004e-04  0.1427 y n             
   71   12    1  3.620e-04  7.239e-04  0.1427 y n             
   72   14    1  4.572e-04  9.142e-04  0.1427 y n             
   73   16    1  4.066e-04  8.132e-04  0.1427 y n             
   74   18    1  4.678e-04  9.356e-04  0.1427 y n             
   75   20    1  4.976e-04  9.952e-04  0.1427 y n             
   76   22    1  4.035e-04  8.070e-04  0.1427 y n             
   77   24    1  5.174e-04  1.035e-03  0.1427 y n             
   78    4    1  3.266e-04  6.532e-04  0.1427 y n             Subspace collapsed.
   79    6    1  3.953e-04  7.907e-04  0.1427 y n             
   80    8    1  3.584e-04  7.168e-04  0.1427 y n             
   81   10    1  3.021e-04  6.042e-04  0.1427 y n             
   82   12    1  2.833e-04  5.667e-04  0.1427 y n             
   83   14    1  2.484e-04  4.967e-04  0.1427 y n             
   84   16    1  2.100e-04  4.201e-04  0.1427 y n             
   85   18    1  2.054e-04  4.109e-04  0.1427 y n             
   86   20    1  1.938e-04  3.876e-04  0.1427 y n             
   87   22    1  1.336e-04  2.671e-04  0.1427 y n             
   88   24    1  1.711e-04  3.422e-04  0.1427 y n             
   89    4    1  1.238e-04  2.476e-04  0.1427 y n             Subspace collapsed.
   90    6    1  1.674e-04  3.347e-04  0.1427 y n             
   91    8    1  1.823e-04  3.646e-04  0.1427 y n             
   92   10    1  1.718e-04  3.435e-04  0.1427 y n             
   93   12    1  2.154e-04  4.307e-04  0.1427 y n             
   94   14    1  2.230e-04  4.461e-04  0.1427 y n             
   95   16    1  2.347e-04  4.695e-04  0.1427 y n             
   96   18    1  2.252e-04  4.503e-04  0.1427 y n             
   97   20    1  2.478e-04  4.956e-04  0.1427 y n             
   98   22    1  2.421e-04  4.841e-04  0.1427 y n             
   99   24    1  2.726e-04  5.453e-04  0.1427 y n             
  100    4    1  1.945e-04  3.891e-04  0.1427 y n             Subspace collapsed.
  101    6    1  1.946e-04  3.893e-04  0.1427 y n             
  102    8    1  1.724e-04  3.448e-04  0.1427 y n             
  103   10    1  1.630e-04  3.260e-04  0.1427 y n             
  104   12    1  1.419e-04  2.839e-04  0.1427 y n             
  105   14    1  1.271e-04  2.542e-04  0.1427 y n             
  106   16    1  1.027e-04  2.053e-04  0.1427 y n             
  107   18    1  1.177e-04  2.353e-04  0.1427 y n             
  108   20    1  9.269e-05  1.854e-04  0.1427 y n             
  109   22    1  7.105e-05  1.421e-04  0.1427 y n             
  110   24    1  9.716e-05  1.943e-04  0.1427 y n             
  111    4    1  5.854e-05  1.171e-04  0.1427 y n             Subspace collapsed.
  112    6    1  8.188e-05  1.638e-04  0.1427 y n             
  113    8    1  1.007e-04  2.014e-04  0.1427 y n             
  114   10    1  8.630e-05  1.726e-04  0.1427 y n             
  115   12    1  1.033e-04  2.066e-04  0.1427 y n             
  116   14    1  1.115e-04  2.230e-04  0.1427 y n             
  117   16    1  1.194e-04  2.389e-04  0.1427 y n             
  118   18    1  1.097e-04  2.194e-04  0.1427 y n             
  119   19    1  1.312e-04  2.624e-04  0.1427 y n             
  120   20    1  1.269e-04  2.538e-04  0.1427 y n             
  121   21    1  1.499e-04  2.997e-04  0.1427 y n             
  122   22    1  2.164e-04  4.327e-04  0.1427 y n             
  123   23    1  1.551e-04  3.103e-04  0.1427 y n             
  124   24    1  1.168e-04  2.337e-04  0.1427 y n             
  125    3    1  6.324e-05  1.265e-04  0.1427 y n             Subspace collapsed.
  126    4    1  6.733e-05  1.347e-04  0.1427 y n             
  127    5    1  5.058e-05  1.012e-04  0.1427 y n             
  128    6    2  4.009e-05  8.017e-05  0.1427 y y             Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1427 a.u.   (converged)
  State  1: excitation energy =   0.1487 a.u.   (converged)
 ------------------------------------------------------------

 Reading last step's PCM charges for this step's initial guess.
 Reading last step's PCM charges for this step's initial guess.

 Q-Chem warning in module libscrf/pcm/pcm_setman.C, line 316:

 SS-PCM is not implemented for CG solver, sorry ~JMM

### Total solute-solvent interaction energy of state 1: 0.0000 eV

 Q-Chem warning in module libscrf/pcm/pcm_setman.C, line 316:

 SS-PCM is not implemented for CG solver, sorry ~JMM

### Total solute-solvent interaction energy of state 2: 0.0000 eV

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
                   ## ADC calculation with PCM solvent model ##
     Please cite DOI: 10.1021/jp511163y  for ptSS non-equilibrium formalism
             and DOI: 10.1039/C6CP05986D for EqS solvent-field equilibration.
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A)                                     [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A                                     R^2 =  1.24890e-09

  Total energy (PCM 0th order):                          -1848.9657752181 a.u.
  Total energy (PCM 1st order, incl. ptSS):              -1848.9657752181 a.u.

  Excitation energy (PCM 0th order):                             3.884140 eV

  Excitation energy (PCM 1st order, incl. ptSS/ptLR and PTD terms):

  Perturbative 1st order terms:
   ptLR fast term, use with ADC(1):                             -0.024804 eV
   ptSS fast term, use with ADC(2) and ADC(3):                   0.000000 eV

  ### Transition properties computed with ptSS-PCM 1st order energies:
  Osc. strength:                                                      0.002765
  Trans. dip. moment [a.u.]:           [   0.101154,   -0.100769,    0.093087]
  <i|r^2|0> [a.u.]:                    [   1.729431,    0.492102,   -0.011342]

  Dip. moment [a.u.]:                  [  10.670013,   -6.615338,   10.242334]
  Total dipole [Debye]:                                              41.182363
  <r^2> [a.u.]:                        [15366.207558,  8808.842811, 13194.286883]
  Total <r^2> [a.u.]:                                              37369.337251

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
       occ i       occ j       vir a       vir b          v   
    -----------------------------------------------------------
     158 (A) A               159 (A) A                 -0.5962
     158 (A) A               162 (A) A                 -0.1706
    -----------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A)                                     [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A                                     R^2 =  8.01729e-05

  Total energy (PCM 0th order):                          -1848.9598338547 a.u.
  Total energy (PCM 1st order, incl. ptSS):              -1848.9598338547 a.u.

  Excitation energy (PCM 0th order):                             4.045813 eV

  Excitation energy (PCM 1st order, incl. ptSS/ptLR and PTD terms):

  Perturbative 1st order terms:
   ptLR fast term, use with ADC(1):                             -0.265570 eV
   ptSS fast term, use with ADC(2) and ADC(3):                   0.000000 eV

  ### Transition properties computed with ptSS-PCM 1st order energies:
  Osc. strength:                                                      0.019004
  Trans. dip. moment [a.u.]:           [   0.390399,   -0.144716,    0.135559]
  <i|r^2|0> [a.u.]:                    [  -1.165303,   -0.198686,    2.248830]

  Dip. moment [a.u.]:                  [   1.492547,   -1.525471,    2.009878]
  Total dipole [Debye]:                                               7.451424
  <r^2> [a.u.]:                        [15283.493149,  8774.720802, 13140.970297]
  Total <r^2> [a.u.]:                                              37199.184248

  V1^2 = 0.8974, V2^2 = 0.1026

  Important amplitudes:
       occ i       occ j       vir a       vir b          v   
    -----------------------------------------------------------
     158 (A) A               165 (A) A                  0.4291
     158 (A) A               164 (A) A                  0.2380
    -----------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 358548.09 s  wall 38261.79 s
================================================================================
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
 -- Virtual --
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
  0.696   0.697   0.699   0.703   0.705   0.708   0.711   0.714
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
  0.793   0.798   0.803   0.805   0.811   0.820   0.823   0.828
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
  0.870   0.871   0.875   0.876   0.883   0.886   0.887   0.899
  0.903   0.904   0.906   0.911   0.916   0.918   0.920   0.922
  0.923   0.928   0.930   0.936   0.937   0.938   0.942   0.942
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
  0.969   0.972   0.975   0.978   0.982   0.983   0.984   0.988
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
  1.576   1.582   1.597   1.613   1.630   1.642   1.658   1.679
  1.681   1.699   1.717   1.734   1.770   1.792   1.814   1.839
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 N                    -0.939842
      2 C                     0.327222
      3 C                     0.346378
      4 C                    -0.011730
      5 C                    -0.164884
      6 H                     0.129686
      7 C                    -0.126819
      8 H                     0.114255
      9 C                    -0.076403
     10 H                     0.120620
     11 C                    -0.169783
     12 H                     0.146986
     13 C                    -0.014873
     14 C                    -0.165714
     15 H                     0.128043
     16 C                    -0.125914
     17 H                     0.112714
     18 C                    -0.080011
     19 H                     0.122605
     20 C                    -0.211359
     21 H                     0.183466
     22 C                     0.195943
     23 C                    -0.114085
     24 H                     0.166924
     25 C                    -0.029315
     26 H                     0.130860
     27 C                    -0.162929
     28 H                     0.120523
     29 C                     0.094444
     30 C                    -0.116657
     31 C                    -0.125081
     32 H                     0.141114
     33 H                     0.155426
     34 C                    -0.361023
     35 C                    -0.168761
     36 H                     0.144012
     37 H                     0.173536
     38 C                    -0.061863
     39 C                    -0.114992
     40 H                     0.153849
     41 C                    -0.003741
     42 C                    -0.226004
     43 N                     0.097059
     44 C                    -0.019219
     45 C                    -0.101900
     46 H                     0.199828
     47 C                     0.100035
     48 C                    -0.226886
     49 N                     0.096032
     50 C                    -0.381076
     51 C                    -0.082223
     52 C                    -0.050966
     53 H                     0.127026
     54 C                    -0.123929
     55 H                     0.133273
     56 C                    -0.102067
     57 H                     0.130629
     58 C                    -0.088904
     59 H                     0.127799
     60 C                    -0.009086
     61 C                    -0.033050
     62 C                    -0.089827
     63 H                     0.129078
     64 C                    -0.107208
     65 H                     0.131181
     66 C                    -0.120703
     67 H                     0.129183
     68 C                    -0.097349
     69 H                     0.137208
     70 C                     0.061630
     71 C                    -0.175424
     72 H                     0.122176
     73 H                     0.121654
     74 H                     0.123670
     75 C                    -0.148143
     76 H                     0.116898
     77 H                     0.120051
     78 H                     0.116720
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       2.8708      Y      -4.1443      Z       6.9026
       Tot       8.5477
    Quadrupole Moments (Debye-Ang)
        XX    -303.2034     XY      43.2888     YY    -300.9296
        XZ     -64.2420     YZ      52.8155     ZZ    -351.9538
    Octopole Moments (Debye-Ang^2)
       XXX    1941.4502    XXY    -838.0799    XYY     725.7173
       YYY   -1563.5357    XXZ    1051.0699    XYZ    -422.7235
       YYZ     815.1438    XZZ    1124.7315    YZZ    -974.5962
       ZZZ    2267.7103
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -27076.8100   XXXY    8674.6241   XXYY   -7725.5158
      XYYY    6885.3034   YYYY  -13190.9750   XXXZ  -11877.1717
      XXYZ    4866.8181   XYYZ   -4510.5317   YYYZ    7255.9337
      XXZZ  -11513.4959   XYZZ    5144.7277   YYZZ   -8062.7800
      XZZZ  -12223.9222   YZZZ    9709.5645   ZZZZ  -25543.8383
 -----------------------------------------------------------------
Archival summary:
1\1\big005\SP\HF\BasisUnspecified\34431\mewes\FriJan1122:17:122019FriJan1122:17:122019\0\\#,HF,BasisUnspecified,\\0,1\N\C,1,1.37779\C,1,1.37853,2,122.834\C,2,1.40651,1,120.135,3,-8.55109,0\C,4,1.3876,2,117.456,1,-177.412,0\H,5,1.08115,4,119.723,2,178.367,0\C,5,1.3852,4,121.869,2,-1.44514,0\H,7,1.08149,5,119.692,4,-179.957,0\C,7,1.3926,5,120.093,4,-0.590282,0\H,9,1.0809,7,120.551,5,-178.404,0\C,9,1.37241,7,119.762,5,1.2958,0\H,11,1.0795,9,119.526,7,-179.04,0\C,3,1.40986,1,119.731,2,5.71362,0\C,13,1.38647,3,117.503,1,-178.813,0\H,14,1.08095,13,119.653,3,-179.068,0\C,14,1.38595,13,121.863,3,0.237536,0\H,16,1.08146,14,119.704,13,179.514,0\C,16,1.39227,14,120.068,13,-1.20905,0\H,18,1.08068,16,120.747,14,-179.529,0\C,18,1.37214,16,119.87,14,0.401254,0\H,20,1.0794,18,119.042,16,-179.618,0\C,1,1.43462,2,117.872,3,179.758,0\C,22,1.37453,1,119.37,2,106.105,0\H,23,1.08212,22,118.432,1,-0.457719,0\C,22,1.38535,1,119.373,2,-74.0213,0\H,25,1.08229,22,121.484,1,-0.49253,0\C,25,1.37705,22,117.099,1,178.193,0\H,27,1.08292,25,118.614,22,-177.507,0\C,23,1.39689,22,121.895,1,177.936,0\C,29,1.40004,23,117.483,22,5.45999,0\C,30,1.5005,29,124.299,23,171.091,0\H,31,1.09211,30,107.863,29,-160.228,0\H,31,1.09356,30,111.022,29,83.8025,0\C,4,1.50763,2,122.046,1,-0.152804,0\C,31,1.52942,30,112.253,29,-38.8197,0\H,35,1.0912,31,109.309,30,-153.151,0\H,35,1.09703,31,108.658,30,-38.1892,0\C,35,1.49693,31,110.174,30,87.0371,0\C,38,1.36858,35,118.286,31,117.76,0\H,39,1.08481,38,118.482,35,8.74748,0\C,39,1.40888,38,123.735,35,-168.875,0\C,41,1.39752,39,120.278,38,-179.535,0\N,42,1.16335,41,178.984,39,-14.8583,0\C,41,1.44318,39,116.632,38,2.76384,0\C,44,1.39808,41,118.925,39,-4.11456,0\H,45,1.08175,44,116.354,41,-177.002,0\C,45,1.38162,44,123.803,41,2.2235,0\C,44,1.40446,41,121.913,39,175.772,0\N,48,1.16063,44,179.57,41,178.139,0\C,47,1.52733,45,118.851,44,-167.964,0\C,50,1.5278,47,111.045,45,-22.3543,0\C,51,1.38185,50,127.139,47,-66.9092,0\H,52,1.08369,51,120.557,50,2.68131,0\C,52,1.38949,51,118.71,50,-178.852,0\H,54,1.08263,52,119.761,51,-178.513,0\C,54,1.39204,52,120.44,51,0.438343,0\H,56,1.08222,54,119.615,52,-179.6,0\C,56,1.38762,54,120.713,52,-0.268408,0\H,58,1.08284,56,120.271,54,-179.629,0\C,58,1.38822,56,118.809,54,-0.013014,0\C,60,1.45977,58,131.382,56,178.857,0\C,61,1.38607,60,130.713,58,2.50723,0\H,62,1.08301,61,120.846,60,0.488403,0\C,62,1.38816,61,118.802,60,179.896,0\H,64,1.08208,62,119.827,61,-179.46,0\C,64,1.39076,62,120.436,61,-0.026342,0\H,66,1.08235,64,119.679,62,-179.377,0\C,66,1.38946,64,120.738,62,0.048829,0\H,68,1.08198,66,119.969,64,-178.927,0\C,68,1.3823,66,118.917,64,0.022802,0\C,34,1.53785,4,109.515,2,132.11,0\H,71,1.08832,34,111.331,4,177.611,0\H,71,1.08854,34,111.337,4,59.0444,0\H,71,1.08923,34,111.068,4,-61.6168,0\C,34,1.54585,4,107.873,2,-108.231,0\H,75,1.08979,34,110.54,4,-179.019,0\H,75,1.09009,34,111.333,4,60.726,0\H,75,1.0901,34,110.506,4,-59.3965,0\\HF=-1845.43693\\@

 Total job time:  38744.80s(wall), 360687.89s(cpu) 
 Fri Jan 11 22:17:13 2019

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 3 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 22:17:19 2019  

Host: big005
0

     Scratch files written to /scratch/mewes/143169/qchem7036//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads        26
method sosadc(2)
adc_c_t 1202
basis  vdz 
aux_basis rimp2-VDZ
mem_total     480000
mem_static    2000
ee_singlets   1
adc_davidson_maxsubspace        24  
adc_davidson_maxiter            100
adc_davidson_conv		6
solvent_method    pcm
n_frozen_core   fc
$end

$pcm
theory iefpcm
eqsolv  30
eqstate 1
vdwscale 1.3
$end

$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$molecule
read
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3777940000
    3      C       1.1582939163     0.0000000000    -0.7474551064
    4      C       1.2028907607    -0.1808698506     2.0839154358
    5      C       1.1311082926    -0.2263101379     3.4689172746
    6      H       2.0297665848    -0.3904260099     4.0471580676
    7      C      -0.0680179056    -0.0704370924     4.1446174175
    8      H      -0.0832545019    -0.1114165094     5.2252203347
    9      C      -1.2456466760     0.1511436374     3.4350913649
   10      H      -2.1812002989     0.2993537234     3.9557833668
   11      C      -1.2179473285     0.1878832393     2.0634578745
   12      H      -2.1302974962     0.3753933491     1.5177581630
   13      C       2.4063009813    -0.1218839390    -0.1029935401
   14      C       3.5425605545    -0.0911840833    -0.8968894792
   15      H       4.5167718082    -0.1968960956    -0.4406154582
   16      C       3.4698903827     0.0581619532    -2.2728517643
   17      H       4.3791682144     0.0853933400    -2.8576852199
   18      C       2.2304576972     0.1573521630    -2.8992593456
   19      H       2.1608009436     0.2664628106    -3.9721612748
   20      C       1.0811767388     0.1152473144    -2.1508230605
   21      H       0.1273000258     0.1870696149    -2.6508838727
   22      C      -1.2681914881    -0.0053643238    -0.6706748286
   23      C      -1.7136427770     1.1436216604    -1.2795566547
   24      H      -1.0923556311     2.0281151964    -1.2280930308
   25      C      -2.0193229773    -1.1691658861    -0.6945567089
   26      H      -1.6676601259    -2.0786184538    -0.2248870714
   27      C      -3.2458366306    -1.1114777875    -1.3179326275
   28      H      -3.8710398240    -1.9956903399    -1.3152828368
   29      C      -2.9196700397     1.1861691525    -1.9831037034
   30      C      -3.7265898720     0.0424870981    -1.9518732057
   31      C      -5.1274419578    -0.0188038698    -2.4860670870
   32      H      -5.6238973458    -0.8763047482    -2.0267856215
   33      H      -5.1286010726    -0.2065686262    -3.5633862255
   34      C       2.5209546297    -0.3825038082     1.3803469267
   35      C      -5.9144132476     1.2601170384    -2.1959847851
   36      H      -6.9791576699     1.0258668013    -2.1494001424
   37      H      -5.6442779226     1.6190347461    -1.1951485228
   38      C      -5.6824726533     2.2660758601    -3.2799847032
   39      C      -6.7544698169     2.6734072062    -4.0269232611
   40      H      -7.7476558070     2.3664553885    -3.7167884753
   41      C      -6.6416469136     3.4321409906    -5.2086701123
   42      C      -7.7869960057     3.8177580567    -5.9104819682
   43      N      -8.7514248325     4.1250324118    -6.4839239889
   44      C      -5.3039364493     3.7303569674    -5.6607423891
   45      C      -4.2196414124     3.3351459193    -4.8716088146
   46      H      -3.2385569060     3.6235124079    -5.2244650356
   47      C      -4.3453363197     2.6288335343    -3.6908521181
   48      C      -5.0614095426     4.4028809926    -6.8696250211
   49      N      -4.8524325437     4.9584034657    -7.8670154732
   50      C      -3.1273365006     2.4945328213    -2.7791581715
   51      C      -1.8310459094     2.6965044323    -3.5621005633
   52      C      -1.3145213234     1.8758687132    -4.5466192693
   53      H      -1.8586639648     0.9974429780    -4.8731959985
   54      C      -0.1009211714     2.2169134639    -5.1310406823
   55      H       0.3076024482     1.5992912850    -5.9208162890
   56      C       0.5821441311     3.3590945761    -4.7228604415
   57      H       1.5232128023     3.6156309100    -5.1916732903
   58      C       0.0626564190     4.1791910094    -3.7313605942
   59      H       0.5971354779     5.0692026540    -3.4235464582
   60      C      -1.1527199417     3.8408700617    -3.1520879615
   61      C      -1.9277228265     4.4793616083    -2.0925481525
   62      C      -1.6959798595     5.6455738462    -1.3802097907
   63      H      -0.8221629153     6.2535794989    -1.5794012474
   64      C      -2.6123090401     6.0306201190    -0.4111601114
   65      H      -2.4522976032     6.9426573212     0.1487283737
   66      C      -3.7416135090     5.2578536745    -0.1627594096
   67      H      -4.4532640669     5.5748717416     0.5885899714
   68      C      -3.9731917499     4.0886371584    -0.8768287423
   69      H      -4.8646502896     3.5060794574    -0.6855111382
   70      C      -3.0611772686     3.7026695748    -1.8412071552
   71      C       3.5801589634     0.5458609434     1.9977621344
   72      H       4.5552925066     0.3942725873     1.5388836804
   73      H       3.7068626968     0.3502277663     3.0610536285
   74      H       3.3032899829     1.5921185625     1.8748282763
   75      C       2.9386151376    -1.8588311289     1.5692435426
   76      H       3.8987998631    -2.0488715501     1.0901066359
   77      H       2.2029403078    -2.5374556571     1.1373270426
   78      H       3.0362140356    -2.0954933501     2.6288603689
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6877068736 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ
 There are 297 shells and 485 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7229 surface tesserae and discard 16327 interior tesserae
 Molecular Surface Area = 628.990 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  26460 shell pairs
 There are     73520 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                 45569
 size of scratch memory is              1477076
 max col of scratch BK array                289
 max len of scratch array in speh3           22
 max len of scratch index in speh4            8
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  1
 order of int derivative is                   0
 number of shells is                        297
 number of basis is                         485
 number of cartesian basis is               485
 number of contracted shell pairs         26460
 number of primitive shell pairs          66951
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6540
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  828266
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6345483217      5.24E-02
### Frozen reaction-field calculation using stored ESP to compute ASC ###
Reading ESP for state 1 (0 is MP-GS) from file...

 Q-Chem fatal error occurred in module libmdc/newfileman.C, line 384:

 FileMan error: End of file reached prematurely reading (57832) bytes in file FILE_ESESP_FOR_FRFPCM
 Path: /scratch/mewes/143169/qchem7036/8870.0


 Please submit a crash report at q-chem.com/reporter 
 
 
[big005:07590] *** Process received signal ***
[big005:07590] Signal: Aborted (6)
[big005:07590] Signal code:  (-6)
[big005:07590] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[big005:07590] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[big005:07590] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[big005:07590] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[big005:07590] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a395c4]
[big005:07590] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a37ec8]
[big005:07590] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2f0ee]
[big005:07590] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14be7707]
[big005:07590] [ 8] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14b91dad]
[big005:07590] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40a7e37]
[big005:07590] [10] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40c0816]
[big005:07590] [11] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe44]
[big005:07590] [12] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[big005:07590] [13] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[big005:07590] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[big005:07590] [15] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[big005:07590] *** End of error message ***
 
*************************************************************
Job 3 of 3 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 22:17:28 2019  

Host: big005
0

     Scratch files written to /scratch/mewes/143169/qchem7036//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads        26
method sosadc(2)
adc_c_t 1202
basis vDZ*
aux_basis riMP2-VDZ
mem_total     480000
mem_static    2000
ee_singlets   2
adc_davidson_maxsubspace        24 
adc_davidson_maxiter            100
solvent_method  pcm
n_frozen_core   fc
$end

$pcm
theory iefpcm
eqsolv  1
eqstate 1
vdwscale 1.3
$end

$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$molecule
read
$end


--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3777940000
    3      C       1.1582939163     0.0000000000    -0.7474551064
    4      C       1.2028907607    -0.1808698506     2.0839154358
    5      C       1.1311082926    -0.2263101379     3.4689172746
    6      H       2.0297665848    -0.3904260099     4.0471580676
    7      C      -0.0680179056    -0.0704370924     4.1446174175
    8      H      -0.0832545019    -0.1114165094     5.2252203347
    9      C      -1.2456466760     0.1511436374     3.4350913649
   10      H      -2.1812002989     0.2993537234     3.9557833668
   11      C      -1.2179473285     0.1878832393     2.0634578745
   12      H      -2.1302974962     0.3753933491     1.5177581630
   13      C       2.4063009813    -0.1218839390    -0.1029935401
   14      C       3.5425605545    -0.0911840833    -0.8968894792
   15      H       4.5167718082    -0.1968960956    -0.4406154582
   16      C       3.4698903827     0.0581619532    -2.2728517643
   17      H       4.3791682144     0.0853933400    -2.8576852199
   18      C       2.2304576972     0.1573521630    -2.8992593456
   19      H       2.1608009436     0.2664628106    -3.9721612748
   20      C       1.0811767388     0.1152473144    -2.1508230605
   21      H       0.1273000258     0.1870696149    -2.6508838727
   22      C      -1.2681914881    -0.0053643238    -0.6706748286
   23      C      -1.7136427770     1.1436216604    -1.2795566547
   24      H      -1.0923556311     2.0281151964    -1.2280930308
   25      C      -2.0193229773    -1.1691658861    -0.6945567089
   26      H      -1.6676601259    -2.0786184538    -0.2248870714
   27      C      -3.2458366306    -1.1114777875    -1.3179326275
   28      H      -3.8710398240    -1.9956903399    -1.3152828368
   29      C      -2.9196700397     1.1861691525    -1.9831037034
   30      C      -3.7265898720     0.0424870981    -1.9518732057
   31      C      -5.1274419578    -0.0188038698    -2.4860670870
   32      H      -5.6238973458    -0.8763047482    -2.0267856215
   33      H      -5.1286010726    -0.2065686262    -3.5633862255
   34      C       2.5209546297    -0.3825038082     1.3803469267
   35      C      -5.9144132476     1.2601170384    -2.1959847851
   36      H      -6.9791576699     1.0258668013    -2.1494001424
   37      H      -5.6442779226     1.6190347461    -1.1951485228
   38      C      -5.6824726533     2.2660758601    -3.2799847032
   39      C      -6.7544698169     2.6734072062    -4.0269232611
   40      H      -7.7476558070     2.3664553885    -3.7167884753
   41      C      -6.6416469136     3.4321409906    -5.2086701123
   42      C      -7.7869960057     3.8177580567    -5.9104819682
   43      N      -8.7514248325     4.1250324118    -6.4839239889
   44      C      -5.3039364493     3.7303569674    -5.6607423891
   45      C      -4.2196414124     3.3351459193    -4.8716088146
   46      H      -3.2385569060     3.6235124079    -5.2244650356
   47      C      -4.3453363197     2.6288335343    -3.6908521181
   48      C      -5.0614095426     4.4028809926    -6.8696250211
   49      N      -4.8524325437     4.9584034657    -7.8670154732
   50      C      -3.1273365006     2.4945328213    -2.7791581715
   51      C      -1.8310459094     2.6965044323    -3.5621005633
   52      C      -1.3145213234     1.8758687132    -4.5466192693
   53      H      -1.8586639648     0.9974429780    -4.8731959985
   54      C      -0.1009211714     2.2169134639    -5.1310406823
   55      H       0.3076024482     1.5992912850    -5.9208162890
   56      C       0.5821441311     3.3590945761    -4.7228604415
   57      H       1.5232128023     3.6156309100    -5.1916732903
   58      C       0.0626564190     4.1791910094    -3.7313605942
   59      H       0.5971354779     5.0692026540    -3.4235464582
   60      C      -1.1527199417     3.8408700617    -3.1520879615
   61      C      -1.9277228265     4.4793616083    -2.0925481525
   62      C      -1.6959798595     5.6455738462    -1.3802097907
   63      H      -0.8221629153     6.2535794989    -1.5794012474
   64      C      -2.6123090401     6.0306201190    -0.4111601114
   65      H      -2.4522976032     6.9426573212     0.1487283737
   66      C      -3.7416135090     5.2578536745    -0.1627594096
   67      H      -4.4532640669     5.5748717416     0.5885899714
   68      C      -3.9731917499     4.0886371584    -0.8768287423
   69      H      -4.8646502896     3.5060794574    -0.6855111382
   70      C      -3.0611772686     3.7026695748    -1.8412071552
   71      C       3.5801589634     0.5458609434     1.9977621344
   72      H       4.5552925066     0.3942725873     1.5388836804
   73      H       3.7068626968     0.3502277663     3.0610536285
   74      H       3.3032899829     1.5921185625     1.8748282763
   75      C       2.9386151376    -1.8588311289     1.5692435426
   76      H       3.8987998631    -2.0488715501     1.0901066359
   77      H       2.2029403078    -2.5374556571     1.1373270426
   78      H       3.0362140356    -2.0954933501     2.6288603689
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6877068736 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ(d)
 There are 344 shells and 720 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7229 surface tesserae and discard 16327 interior tesserae
 Molecular Surface Area = 628.990 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  33439 shell pairs
 There are    137625 function pairs (    152444 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        344
 number of basis is                         767
 number of cartesian basis is               767
 number of contracted shell pairs         33439
 number of primitive shell pairs          76711
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6540
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  879132
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6345483217      3.55E-02
### Frozen reaction-field calculation using stored ESP to compute ASC ###
Reading ESP for state 1 (0 is MP-GS) from file...

 Q-Chem fatal error occurred in module libmdc/newfileman.C, line 384:

 FileMan error: End of file reached prematurely reading (57832) bytes in file FILE_ESESP_FOR_FRFPCM
 Path: /scratch/mewes/143169/qchem7036/8870.0


 Please submit a crash report at q-chem.com/reporter 
 
 
[big005:07688] *** Process received signal ***
[big005:07688] Signal: Aborted (6)
[big005:07688] Signal code:  (-6)
[big005:07688] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[big005:07688] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[big005:07688] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[big005:07688] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[big005:07688] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a395c4]
[big005:07688] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a37ec8]
[big005:07688] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2f0ee]
[big005:07688] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14be7707]
[big005:07688] [ 8] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14b91dad]
[big005:07688] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40a7e37]
[big005:07688] [10] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40c0816]
[big005:07688] [11] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe44]
[big005:07688] [12] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[big005:07688] [13] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[big005:07688] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[big005:07688] [15] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[big005:07688] *** End of error message ***
