mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big006 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 11:31:28 2019  

Host: big006
0

     Scratch files written to /scratch/mewes/143170/qchem14476//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads        26 
method sosadc(2)
adc_c_t 1202
basis  vdz
aux_basis rimp2-VDZ
mem_total     480000
mem_static    2000
ee_triplets   2
adc_davidson_maxsubspace        24
adc_davidson_maxiter            150
adc_davidson_conv		4
solvent_method    pcm
n_frozen_core 	fc
$end

$solvent
dielectric	2.38
dielectric_infi	2.25
$end

$pcm
vdwscale 1.3
$end

$molecule
read utctopt_tol.mol
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3778280000
    3      C       1.1583555731     0.0000000000    -0.7474241079
    4      C       1.2028895854    -0.1808422151     2.0839166862
    5      C       1.1311813382    -0.2263148130     3.4689253169
    6      H       2.0299452345    -0.3902136002     4.0470710215
    7      C      -0.0679099397    -0.0706092050     4.1446973304
    8      H      -0.0830943188    -0.1116254373     5.2253005867
    9      C      -1.2455754831     0.1508914494     3.4352112364
   10      H      -2.1811226003     0.2990127514     3.9559381142
   11      C      -1.2179272093     0.1877446639     2.0635677567
   12      H      -2.1303131138     0.3752931174     1.5179488899
   13      C       2.4063309853    -0.1219135452    -0.1029834137
   14      C       3.5425809725    -0.0915612268    -0.8969500934
   15      H       4.5167792540    -0.1973841889    -0.4406646177
   16      C       3.4699123965     0.0576718493    -2.2729045737
   17      H       4.3791742346     0.0846859392    -2.8577748210
   18      C       2.2304754392     0.1570858467    -2.8992637793
   19      H       2.1607972524     0.2661821122    -3.9721657793
   20      C       1.0812125667     0.1151875416    -2.1507734661
   21      H       0.1273133337     0.1871319281    -2.6507694494
   22      C      -1.2680394623    -0.0047545468    -0.6707144783
   23      C      -1.7128842918     1.1446368028    -1.2793716360
   24      H      -1.0910769127     2.0287473117    -1.2277150045
   25      C      -2.0199167545    -1.1680573367    -0.6948471107
   26      H      -1.6687875728    -2.0778444198    -0.2254238174
   27      C      -3.2464430820    -1.1094431977    -1.3180873935
   28      H      -3.8721858105    -1.9932731058    -1.3155461712
   29      C      -2.9189351339     1.1881057843    -1.9827901535
   30      C      -3.7266031362     0.0449327130    -1.9517719415
   31      C      -5.1275846945    -0.0156756369    -2.4857771661
   32      H      -5.6245147073    -0.8725651879    -2.0258803168
   33      H      -5.1290796717    -0.2040714966    -3.5629654025
   34      C       2.5210780432    -0.3819763053     1.3804706673
   35      C      -5.9137310574     1.2638643196    -2.1962201166
   36      H      -6.9786482289     1.0303370787    -2.1499788955
   37      H      -5.6436607026     1.6226690599    -1.1953466411
   38      C      -5.6807623229     2.2694407801    -3.2803294626
   39      C      -6.7522208420     2.6767814537    -4.0280024542
   40      H      -7.7456615085     2.3703846253    -3.7181661850
   41      C      -6.6385367727     3.4348211073    -5.2101467411
   42      C      -7.7833495910     3.8203890288    -5.9127864206
   43      N      -8.7474053922     4.1276301124    -6.4868893597
   44      C      -5.3004345374     3.7321468543    -5.6617830134
   45      C      -4.2167224015     3.3368832129    -4.8719905012
   46      H      -3.2353554859     3.6246185852    -5.2245427485
   47      C      -4.3432223133     2.6314801039    -3.6907271711
   48      C      -5.0571097747     4.4040218856    -6.8708638491
   49      N      -4.8476008913     4.9590052285    -7.8684393456
   50      C      -3.1256941143     2.4969276215    -2.7785845763
   51      C      -1.8292083612     2.6984299301    -3.5613169103
   52      C      -1.3127215556     1.8775403012    -4.5456647991
   53      H      -1.8569967755     0.9991660791    -4.8721724207
   54      C      -0.0989766535     2.2182263961    -5.1299757649
   55      H       0.3095140971     1.6003974667    -5.9196052780
   56      C      -1.1506416334     3.8426510735    -3.1513542337
   57      C       0.0648731610     4.1806362463    -3.7305348005
   58      H       0.5995235698     5.0705546399    -3.4227451112
   59      C       0.5842974726     3.3603133399    -4.7218763048
   60      H       1.5254712893     3.6165815118    -5.1906201194
   61      C      -1.9255461792     4.4813831889    -2.0918847429
   62      C      -1.6934641676     5.6475924505    -1.3796616276
   63      H      -0.8195028774     6.2553478290    -1.5789781076
   64      C      -2.6096457574     6.0329774310    -0.4106084736
   65      H      -2.4493806480     6.9450156573     0.1492019176
   66      C      -3.7391178407     5.2605086706    -0.1621167477
   67      H      -4.4506654819     5.5777278408     0.5892466669
   68      C      -3.9710347202     4.0913101031    -0.8761133452
   69      H      -4.8626367405     3.5090473312    -0.6846344607
   70      C      -3.0592011150     3.7049777224    -1.8405124261
   71      C       3.5793710882     0.5476656118     1.9976538419
   72      H       4.5546795967     0.3969258822     1.5388487058
   73      H       3.7061374966     0.3524751841     3.0610397050
   74      H       3.3014814246     1.5936139033     1.8743735327
   75      C       2.9399267187    -1.8577796613     1.5700928843
   76      H       3.9004035633    -2.0472720822     1.0913336762
   77      H       2.2049257494    -2.5371581261     1.1382169009
   78      H       3.0374370205    -2.0940010667     2.6298121104
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6985713498 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ
 There are 297 shells and 485 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7231 surface tesserae and discard 16325 interior tesserae
 Molecular Surface Area = 628.978 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  26462 shell pairs
 There are     73524 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                 45569
 size of scratch memory is              1477076
 max col of scratch BK array                289
 max len of scratch array in speh3           22
 max len of scratch index in speh4            8
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  1
 order of int derivative is                   0
 number of shells is                        297
 number of basis is                         485
 number of cartesian basis is               485
 number of contracted shell pairs         26462
 number of primitive shell pairs          66956
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6544
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  828038
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6346075350      5.24E-02
    2   -1844.8842154303      3.49E-03
    3   -1845.2881163659      2.24E-03
    4   -1845.4151551231      7.88E-04
    5   -1845.4359071279      1.65E-04
    6   -1845.4367876700      5.02E-05
    7   -1845.4368984659      1.85E-05
    8   -1845.4369181841      7.11E-06
    9   -1845.4369219119      3.29E-06
   10   -1845.4369229225      1.48E-06
   11   -1845.4369232560      7.07E-07
   12   -1845.4369234489      3.09E-07
   13   -1845.4369235634      1.15E-07
   14   -1845.4369233736      5.00E-08
   15   -1845.4369233620      2.74E-08
   16   -1845.4369233532      1.41E-08
   17   -1845.4369233836      7.10E-09 Convergence criterion met
 ---------------------------------------

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.01537873 hartree =      -9.65029657 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.01537873 hartree =      -9.65029657 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -1845.43692338 
 Solute Internal Energy (H0)                 =   -1845.42154466 
 Total Free Energy (H0 + V/2 + non-elec)     =   -1845.43692338 hartree
                                             = -1158029.14755631 kcal/mol
***********************************************************

 SCF time:  CPU 1956.29 s  wall 311.30 s
 SCF   energy in the final basis set = -1845.43692338
 Total energy in the final basis set = -1845.43692338
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-beta                                                          |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Baeppler, Benjamin Thomitzni, Michael Wormit       |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
  1 A     2 A     3 A     4 A     5 A     6 A     7 A     8 A                  
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
  9 A    10 A    11 A    12 A    13 A    14 A    15 A    16 A                  
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
 17 A    18 A    19 A    20 A    21 A    22 A    23 A    24 A                  
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
 25 A    26 A    27 A    28 A    29 A    30 A    31 A    32 A                  
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
 33 A    34 A    35 A    36 A    37 A    38 A    39 A    40 A                  
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 41 A    42 A    43 A    44 A    45 A    46 A    47 A    48 A                  
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 49 A    50 A    51 A    52 A    53 A    54 A    55 A    56 A                  
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 57 A    58 A    59 A    60 A    61 A    62 A    63 A    64 A                  
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 65 A    66 A    67 A    68 A    69 A    70 A    71 A    72 A                  
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 73 A    74 A    75 A    76 A    77 A    78 A    79 A    80 A                  
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 81 A    82 A    83 A    84 A    85 A    86 A    87 A    88 A                  
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 89 A    90 A    91 A    92 A    93 A    94 A    95 A    96 A                  
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 97 A    98 A    99 A   100 A   101 A   102 A   103 A   104 A                  
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
105 A   106 A   107 A   108 A   109 A   110 A   111 A   112 A                  
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
113 A   114 A   115 A   116 A   117 A   118 A   119 A   120 A                  
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
121 A   122 A   123 A   124 A   125 A   126 A   127 A   128 A                  
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
129 A   130 A   131 A   132 A   133 A   134 A   135 A   136 A                  
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
137 A   138 A   139 A   140 A   141 A   142 A   143 A   144 A                  
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
145 A   146 A   147 A   148 A   149 A   150 A   151 A   152 A                  
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
153 A   154 A   155 A   156 A   157 A   158 A                                  
 -- Virtual --                   
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
159 A   160 A   161 A   162 A   163 A   164 A   165 A   166 A                  
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
167 A   168 A   169 A   170 A   171 A   172 A   173 A   174 A                  
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
175 A   176 A   177 A   178 A   179 A   180 A   181 A   182 A                  
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
183 A   184 A   185 A   186 A   187 A   188 A   189 A   190 A                  
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
191 A   192 A   193 A   194 A   195 A   196 A   197 A   198 A                  
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
199 A   200 A   201 A   202 A   203 A   204 A   205 A   206 A                  
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
207 A   208 A   209 A   210 A   211 A   212 A   213 A   214 A                  
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
215 A   216 A   217 A   218 A   219 A   220 A   221 A   222 A                  
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
223 A   224 A   225 A   226 A   227 A   228 A   229 A   230 A                  
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
231 A   232 A   233 A   234 A   235 A   236 A   237 A   238 A                  
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
239 A   240 A   241 A   242 A   243 A   244 A   245 A   246 A                  
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
247 A   248 A   249 A   250 A   251 A   252 A   253 A   254 A                  
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
255 A   256 A   257 A   258 A   259 A   260 A   261 A   262 A                  
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
263 A   264 A   265 A   266 A   267 A   268 A   269 A   270 A                  
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
271 A   272 A   273 A   274 A   275 A   276 A   277 A   278 A                  
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
279 A   280 A   281 A   282 A   283 A   284 A   285 A   286 A                  
  0.696   0.697   0.699   0.703   0.705   0.709   0.711   0.714
287 A   288 A   289 A   290 A   291 A   292 A   293 A   294 A                  
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
295 A   296 A   297 A   298 A   299 A   300 A   301 A   302 A                  
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
303 A   304 A   305 A   306 A   307 A   308 A   309 A   310 A                  
  0.793   0.798   0.804   0.805   0.811   0.820   0.823   0.828
311 A   312 A   313 A   314 A   315 A   316 A   317 A   318 A                  
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
319 A   320 A   321 A   322 A   323 A   324 A   325 A   326 A                  
  0.870   0.871   0.875   0.876   0.883   0.886   0.888   0.899
327 A   328 A   329 A   330 A   331 A   332 A   333 A   334 A                  
  0.903   0.904   0.906   0.912   0.916   0.918   0.920   0.922
335 A   336 A   337 A   338 A   339 A   340 A   341 A   342 A                  
  0.924   0.928   0.930   0.936   0.937   0.938   0.942   0.942
343 A   344 A   345 A   346 A   347 A   348 A   349 A   350 A                  
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
351 A   352 A   353 A   354 A   355 A   356 A   357 A   358 A                  
  0.969   0.971   0.975   0.978   0.982   0.983   0.984   0.988
359 A   360 A   361 A   362 A   363 A   364 A   365 A   366 A                  
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
367 A   368 A   369 A   370 A   371 A   372 A   373 A   374 A                  
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
375 A   376 A   377 A   378 A   379 A   380 A   381 A   382 A                  
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
383 A   384 A   385 A   386 A   387 A   388 A   389 A   390 A                  
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
391 A   392 A   393 A   394 A   395 A   396 A   397 A   398 A                  
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
399 A   400 A   401 A   402 A   403 A   404 A   405 A   406 A                  
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
407 A   408 A   409 A   410 A   411 A   412 A   413 A   414 A                  
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
415 A   416 A   417 A   418 A   419 A   420 A   421 A   422 A                  
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
423 A   424 A   425 A   426 A   427 A   428 A   429 A   430 A                  
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
431 A   432 A   433 A   434 A   435 A   436 A   437 A   438 A                  
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
439 A   440 A   441 A   442 A   443 A   444 A   445 A   446 A                  
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
447 A   448 A   449 A   450 A   451 A   452 A   453 A   454 A                  
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
455 A   456 A   457 A   458 A   459 A   460 A   461 A   462 A                  
  1.576   1.582   1.597   1.614   1.630   1.642   1.658   1.679
463 A   464 A   465 A   466 A   467 A   468 A   469 A   470 A                  
  1.681   1.699   1.717   1.734   1.769   1.792   1.814   1.838
471 A   472 A   473 A   474 A   475 A   476 A   477 A   478 A                  
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
479 A   480 A   481 A   482 A   483 A   484 A   485 A                          
 
 Beta MOs, Restricted
 -- Occupied --                  
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
  1 A     2 A     3 A     4 A     5 A     6 A     7 A     8 A                  
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
  9 A    10 A    11 A    12 A    13 A    14 A    15 A    16 A                  
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
 17 A    18 A    19 A    20 A    21 A    22 A    23 A    24 A                  
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
 25 A    26 A    27 A    28 A    29 A    30 A    31 A    32 A                  
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
 33 A    34 A    35 A    36 A    37 A    38 A    39 A    40 A                  
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 41 A    42 A    43 A    44 A    45 A    46 A    47 A    48 A                  
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 49 A    50 A    51 A    52 A    53 A    54 A    55 A    56 A                  
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 57 A    58 A    59 A    60 A    61 A    62 A    63 A    64 A                  
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 65 A    66 A    67 A    68 A    69 A    70 A    71 A    72 A                  
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 73 A    74 A    75 A    76 A    77 A    78 A    79 A    80 A                  
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 81 A    82 A    83 A    84 A    85 A    86 A    87 A    88 A                  
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 89 A    90 A    91 A    92 A    93 A    94 A    95 A    96 A                  
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 97 A    98 A    99 A   100 A   101 A   102 A   103 A   104 A                  
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
105 A   106 A   107 A   108 A   109 A   110 A   111 A   112 A                  
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
113 A   114 A   115 A   116 A   117 A   118 A   119 A   120 A                  
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
121 A   122 A   123 A   124 A   125 A   126 A   127 A   128 A                  
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
129 A   130 A   131 A   132 A   133 A   134 A   135 A   136 A                  
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
137 A   138 A   139 A   140 A   141 A   142 A   143 A   144 A                  
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
145 A   146 A   147 A   148 A   149 A   150 A   151 A   152 A                  
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
153 A   154 A   155 A   156 A   157 A   158 A                                  
 -- Virtual --                   
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
159 A   160 A   161 A   162 A   163 A   164 A   165 A   166 A                  
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
167 A   168 A   169 A   170 A   171 A   172 A   173 A   174 A                  
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
175 A   176 A   177 A   178 A   179 A   180 A   181 A   182 A                  
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
183 A   184 A   185 A   186 A   187 A   188 A   189 A   190 A                  
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
191 A   192 A   193 A   194 A   195 A   196 A   197 A   198 A                  
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
199 A   200 A   201 A   202 A   203 A   204 A   205 A   206 A                  
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
207 A   208 A   209 A   210 A   211 A   212 A   213 A   214 A                  
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
215 A   216 A   217 A   218 A   219 A   220 A   221 A   222 A                  
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
223 A   224 A   225 A   226 A   227 A   228 A   229 A   230 A                  
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
231 A   232 A   233 A   234 A   235 A   236 A   237 A   238 A                  
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
239 A   240 A   241 A   242 A   243 A   244 A   245 A   246 A                  
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
247 A   248 A   249 A   250 A   251 A   252 A   253 A   254 A                  
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
255 A   256 A   257 A   258 A   259 A   260 A   261 A   262 A                  
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
263 A   264 A   265 A   266 A   267 A   268 A   269 A   270 A                  
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
271 A   272 A   273 A   274 A   275 A   276 A   277 A   278 A                  
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
279 A   280 A   281 A   282 A   283 A   284 A   285 A   286 A                  
  0.696   0.697   0.699   0.703   0.705   0.709   0.711   0.714
287 A   288 A   289 A   290 A   291 A   292 A   293 A   294 A                  
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
295 A   296 A   297 A   298 A   299 A   300 A   301 A   302 A                  
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
303 A   304 A   305 A   306 A   307 A   308 A   309 A   310 A                  
  0.793   0.798   0.804   0.805   0.811   0.820   0.823   0.828
311 A   312 A   313 A   314 A   315 A   316 A   317 A   318 A                  
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
319 A   320 A   321 A   322 A   323 A   324 A   325 A   326 A                  
  0.870   0.871   0.875   0.876   0.883   0.886   0.888   0.899
327 A   328 A   329 A   330 A   331 A   332 A   333 A   334 A                  
  0.903   0.904   0.906   0.912   0.916   0.918   0.920   0.922
335 A   336 A   337 A   338 A   339 A   340 A   341 A   342 A                  
  0.924   0.928   0.930   0.936   0.937   0.938   0.942   0.942
343 A   344 A   345 A   346 A   347 A   348 A   349 A   350 A                  
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
351 A   352 A   353 A   354 A   355 A   356 A   357 A   358 A                  
  0.969   0.971   0.975   0.978   0.982   0.983   0.984   0.988
359 A   360 A   361 A   362 A   363 A   364 A   365 A   366 A                  
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
367 A   368 A   369 A   370 A   371 A   372 A   373 A   374 A                  
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
375 A   376 A   377 A   378 A   379 A   380 A   381 A   382 A                  
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
383 A   384 A   385 A   386 A   387 A   388 A   389 A   390 A                  
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
391 A   392 A   393 A   394 A   395 A   396 A   397 A   398 A                  
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
399 A   400 A   401 A   402 A   403 A   404 A   405 A   406 A                  
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
407 A   408 A   409 A   410 A   411 A   412 A   413 A   414 A                  
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
415 A   416 A   417 A   418 A   419 A   420 A   421 A   422 A                  
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
423 A   424 A   425 A   426 A   427 A   428 A   429 A   430 A                  
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
431 A   432 A   433 A   434 A   435 A   436 A   437 A   438 A                  
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
439 A   440 A   441 A   442 A   443 A   444 A   445 A   446 A                  
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
447 A   448 A   449 A   450 A   451 A   452 A   453 A   454 A                  
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
455 A   456 A   457 A   458 A   459 A   460 A   461 A   462 A                  
  1.576   1.582   1.597   1.614   1.630   1.642   1.658   1.679
463 A   464 A   465 A   466 A   467 A   468 A   469 A   470 A                  
  1.681   1.699   1.717   1.734   1.769   1.792   1.814   1.838
471 A   472 A   473 A   474 A   475 A   476 A   477 A   478 A                  
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
479 A   480 A   481 A   482 A   483 A   484 A   485 A                          
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08
 Allocate memory from largest block for RI integral import:
 4294967296 Words
After allocate
After lock_rw
 RI intergral threshold: 1.0000000000e-08

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -1845.4369233836 a.u.
  Dip. moment [a.u.]:                  [   1.128065,   -1.629045,    2.717402]
  Total dipole [Debye]:                                               8.548206
  <r^2> [a.u.]:                        [15271.933353,  8784.848791, 13144.780936]
  Total <r^2> [a.u.]:                                              37201.563080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                               SOS-MP(2) Summary                                
--------------------------------------------------------------------------------
  MP energy contribution:                                   -3.6715831461 a.u.
  Total energy (PTE-PCM approach):                       -1849.1085065297 a.u.
  Dip. moment [a.u.]:                  [   0.985434,   -1.478863,    2.451783]
  Total dipole [Debye]:                                               7.696650
  <r^2> [a.u.]:                        [15270.123565,  8782.198379, 13139.716258]
  Total <r^2> [a.u.]:                                              37192.038202
--------------------------------------------------------------------------------
  Starting Davidson for triplet states of irrep A ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
         2    0  3.234e-01  4.680e-01  0.2856 n n             Guess.
    1    4    0  1.444e-01  2.325e-01  0.1508 n n             
    2    6    0  4.287e-02  6.713e-02  0.1341 n n             
    3    8    0  3.090e-02  5.097e-02  0.1309 n n             
    4   10    0  2.117e-02  3.534e-02  0.1290 n n             
    5   12    0  1.755e-02  2.700e-02  0.1271 n n             
    6   14    0  1.267e-02  1.826e-02  0.1263 n n             
    7   16    0  9.423e-03  1.499e-02  0.1259 n n             
    8   18    0  5.332e-03  8.274e-03  0.1256 n n             
    9   20    0  3.620e-03  5.663e-03  0.1255 n n             
   10   22    0  3.356e-03  4.784e-03  0.1254 n n             
   11   24    0  2.852e-03  4.263e-03  0.1254 n n             
   12    4    0  2.294e-03  3.945e-03  0.1254 n n             Subspace collapsed.
   13    6    0  4.355e-03  8.416e-03  0.1253 n n             
   14    8    0  1.276e-02  2.543e-02  0.1250 n n             
   15   10    0  2.687e-02  5.172e-02  0.1195 n n             
   16   12    0  1.661e-02  3.259e-02  0.1167 n n             
   17   14    0  1.025e-02  2.016e-02  0.1155 n n             
   18   16    0  5.810e-03  1.142e-02  0.1150 n n             
   19   18    0  4.174e-03  8.189e-03  0.1149 n n             
   20   20    0  2.177e-03  4.256e-03  0.1148 n n             
   21   22    0  1.715e-03  3.345e-03  0.1148 n n             
   22   24    0  8.027e-04  1.558e-03  0.1148 n n             
   23    4    0  5.214e-04  1.013e-03  0.1148 n n             Subspace collapsed.
   24    6    0  2.943e-04  5.683e-04  0.1148 n n             
   25    8    0  2.370e-04  4.570e-04  0.1148 n n             
   26   10    1  1.629e-04  3.111e-04  0.1148 n y             
   27   12    1  1.246e-04  2.359e-04  0.1148 n y             
   28   14    1  8.399e-05  1.566e-04  0.1148 n y             
   29   16    1  6.513e-05  1.197e-04  0.1148 n y             
   30   18    2  4.278e-05  7.743e-05  0.1148 y y             Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1148 a.u.   (converged)
  State  1: excitation energy =   0.1256 a.u.   (converged)
 ------------------------------------------------------------

 Reading last step's PCM charges for this step's initial guess.
 Reading last step's PCM charges for this step's initial guess.

 Q-Chem warning in module libscrf/pcm/pcm_setman.C, line 316:

 SS-PCM is not implemented for CG solver, sorry ~JMM

### Total solute-solvent interaction energy of state 1: 0.0000 eV

 Q-Chem warning in module libscrf/pcm/pcm_setman.C, line 316:

 SS-PCM is not implemented for CG solver, sorry ~JMM

### Total solute-solvent interaction energy of state 2: 0.0000 eV

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
                   ## ADC calculation with PCM solvent model ##
     Please cite DOI: 10.1021/jp511163y  for ptSS non-equilibrium formalism
             and DOI: 10.1039/C6CP05986D for EqS solvent-field equilibration.
--------------------------------------------------------------------------------

  Excited state 1 (triplet, A)                                     [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (3) A                                     R^2 =  7.74349e-05

  Total energy (PCM 0th order):                          -1848.9937515863 a.u.
  Total energy (PCM 1st order, incl. ptSS):              -1848.9937515863 a.u.

  Excitation energy (PCM 0th order):                             3.122641 eV

  Excitation energy (PCM 1st order, incl. ptSS/ptLR and PTD terms):

  Perturbative 1st order terms:
   ptSS fast term, use with ADC(2) and ADC(3):                   0.000000 eV

  Dip. moment [a.u.]:                  [   1.138124,   -1.513634,    2.572707]
  Total dipole [Debye]:                                               8.119772
  <r^2> [a.u.]:                        [15273.459833,  8782.291195, 13141.660918]
  Total <r^2> [a.u.]:                                              37197.411946

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
       occ i       occ j       vir a       vir b          v   
    -----------------------------------------------------------
     150 (A) A               159 (A) A                 -0.3454
     153 (A) A               159 (A) A                  0.3352
    -----------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 2 (triplet, A)                                     [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (3) A                                     R^2 =  3.64135e-05

  Total energy (PCM 0th order):                          -1848.9829210500 a.u.
  Total energy (PCM 1st order, incl. ptSS):              -1848.9829210500 a.u.

  Excitation energy (PCM 0th order):                             3.417355 eV

  Excitation energy (PCM 1st order, incl. ptSS/ptLR and PTD terms):

  Perturbative 1st order terms:
   ptSS fast term, use with ADC(2) and ADC(3):                   0.000000 eV

  Dip. moment [a.u.]:                  [   1.032146,   -1.499172,    2.507795]
  Total dipole [Debye]:                                               7.876085
  <r^2> [a.u.]:                        [15271.220572,  8782.587446, 13140.215800]
  Total <r^2> [a.u.]:                                              37194.023818

  V1^2 = 0.9556, V2^2 = 0.0444

  Important amplitudes:
       occ i       occ j       vir a       vir b          v   
    -----------------------------------------------------------
     157 (A) A               160 (A) A                 -0.4611
     157 (A) A               161 (A) A                  0.3107
    -----------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 112360.11 s  wall 10410.82 s
================================================================================
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-15.617 -15.613 -15.594 -11.327 -11.324 -11.318 -11.315 -11.301
-11.299 -11.295 -11.295 -11.293 -11.288 -11.285 -11.284 -11.274
-11.266 -11.265 -11.262 -11.261 -11.260 -11.258 -11.255 -11.255
-11.255 -11.254 -11.254 -11.253 -11.252 -11.252 -11.251 -11.251
-11.250 -11.249 -11.249 -11.243 -11.242 -11.240 -11.239 -11.238
-11.238 -11.233 -11.231 -11.229 -11.228 -11.218 -11.218  -1.302
 -1.263  -1.254  -1.233  -1.202  -1.182  -1.160  -1.157  -1.154
 -1.122  -1.114  -1.099  -1.078  -1.065  -1.059  -1.031  -1.026
 -1.025  -1.014  -1.012  -0.991  -0.991  -0.970  -0.954  -0.931
 -0.931  -0.892  -0.877  -0.873  -0.860  -0.859  -0.848  -0.826
 -0.817  -0.813  -0.811  -0.806  -0.800  -0.777  -0.751  -0.745
 -0.738  -0.733  -0.720  -0.706  -0.696  -0.688  -0.679  -0.679
 -0.653  -0.652  -0.648  -0.646  -0.645  -0.640  -0.637  -0.633
 -0.624  -0.620  -0.618  -0.613  -0.610  -0.606  -0.601  -0.598
 -0.595  -0.593  -0.591  -0.591  -0.579  -0.578  -0.571  -0.561
 -0.557  -0.552  -0.550  -0.543  -0.538  -0.532  -0.530  -0.527
 -0.527  -0.524  -0.522  -0.516  -0.512  -0.509  -0.505  -0.503
 -0.498  -0.497  -0.491  -0.490  -0.488  -0.485  -0.475  -0.468
 -0.458  -0.454  -0.402  -0.385  -0.373  -0.359  -0.351  -0.348
 -0.346  -0.340  -0.338  -0.335  -0.306  -0.265
 -- Virtual --
  0.027   0.072   0.089   0.102   0.107   0.114   0.124   0.126
  0.139   0.147   0.170   0.171   0.174   0.177   0.180   0.183
  0.185   0.187   0.194   0.197   0.203   0.205   0.207   0.213
  0.217   0.219   0.229   0.236   0.238   0.239   0.243   0.247
  0.250   0.254   0.257   0.265   0.270   0.272   0.282   0.288
  0.297   0.298   0.300   0.304   0.314   0.320   0.323   0.325
  0.334   0.337   0.340   0.346   0.351   0.355   0.362   0.369
  0.370   0.372   0.381   0.383   0.387   0.391   0.397   0.407
  0.409   0.413   0.415   0.419   0.431   0.435   0.442   0.442
  0.449   0.454   0.456   0.456   0.461   0.464   0.466   0.470
  0.475   0.479   0.481   0.489   0.490   0.496   0.501   0.508
  0.520   0.524   0.525   0.531   0.541   0.545   0.550   0.553
  0.558   0.567   0.568   0.579   0.580   0.587   0.593   0.595
  0.599   0.605   0.610   0.618   0.621   0.624   0.627   0.632
  0.636   0.642   0.647   0.650   0.653   0.654   0.658   0.664
  0.672   0.677   0.678   0.679   0.682   0.686   0.688   0.695
  0.696   0.697   0.699   0.703   0.705   0.709   0.711   0.714
  0.716   0.718   0.725   0.729   0.739   0.741   0.746   0.753
  0.756   0.762   0.765   0.770   0.774   0.781   0.787   0.792
  0.793   0.798   0.804   0.805   0.811   0.820   0.823   0.828
  0.828   0.835   0.838   0.844   0.849   0.852   0.862   0.868
  0.870   0.871   0.875   0.876   0.883   0.886   0.888   0.899
  0.903   0.904   0.906   0.912   0.916   0.918   0.920   0.922
  0.924   0.928   0.930   0.936   0.937   0.938   0.942   0.942
  0.949   0.953   0.955   0.956   0.960   0.961   0.966   0.967
  0.969   0.971   0.975   0.978   0.982   0.983   0.984   0.988
  0.993   0.994   0.998   1.001   1.003   1.007   1.009   1.012
  1.018   1.020   1.020   1.024   1.029   1.031   1.036   1.039
  1.041   1.042   1.049   1.053   1.058   1.061   1.066   1.070
  1.071   1.077   1.079   1.081   1.089   1.094   1.095   1.098
  1.103   1.107   1.108   1.114   1.117   1.118   1.128   1.133
  1.138   1.143   1.146   1.150   1.158   1.160   1.168   1.172
  1.179   1.186   1.197   1.203   1.204   1.213   1.220   1.228
  1.231   1.236   1.238   1.246   1.260   1.266   1.271   1.291
  1.299   1.302   1.312   1.328   1.330   1.339   1.342   1.350
  1.362   1.365   1.377   1.380   1.390   1.405   1.415   1.426
  1.435   1.437   1.439   1.448   1.459   1.473   1.479   1.490
  1.493   1.500   1.509   1.525   1.530   1.538   1.560   1.565
  1.576   1.582   1.597   1.614   1.630   1.642   1.658   1.679
  1.681   1.699   1.717   1.734   1.769   1.792   1.814   1.838
  1.861   1.868   1.880   1.902   1.944   2.010   2.074
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 N                    -0.939873
      2 C                     0.327316
      3 C                     0.346331
      4 C                    -0.011837
      5 C                    -0.164870
      6 H                     0.129706
      7 C                    -0.126801
      8 H                     0.114260
      9 C                    -0.076396
     10 H                     0.120620
     11 C                    -0.169830
     12 H                     0.146982
     13 C                    -0.014889
     14 C                    -0.165697
     15 H                     0.128055
     16 C                    -0.125903
     17 H                     0.112722
     18 C                    -0.080007
     19 H                     0.122613
     20 C                    -0.211351
     21 H                     0.183469
     22 C                     0.195948
     23 C                    -0.114086
     24 H                     0.166896
     25 C                    -0.029342
     26 H                     0.130849
     27 C                    -0.162982
     28 H                     0.120523
     29 C                     0.094429
     30 C                    -0.116665
     31 C                    -0.125012
     32 H                     0.141126
     33 H                     0.155398
     34 C                    -0.360895
     35 C                    -0.168804
     36 H                     0.144006
     37 H                     0.173512
     38 C                    -0.061732
     39 C                    -0.115017
     40 H                     0.153851
     41 C                    -0.003665
     42 C                    -0.226060
     43 N                     0.097044
     44 C                    -0.019148
     45 C                    -0.101890
     46 H                     0.199878
     47 C                     0.099863
     48 C                    -0.226892
     49 N                     0.096046
     50 C                    -0.380868
     51 C                    -0.082406
     52 C                    -0.050976
     53 H                     0.127038
     54 C                    -0.123907
     55 H                     0.133280
     56 C                    -0.009037
     57 C                    -0.088918
     58 H                     0.127798
     59 C                    -0.102059
     60 H                     0.130626
     61 C                    -0.033108
     62 C                    -0.089837
     63 H                     0.129080
     64 C                    -0.107187
     65 H                     0.131182
     66 C                    -0.120722
     67 H                     0.129183
     68 C                    -0.097433
     69 H                     0.137180
     70 C                     0.061761
     71 C                    -0.175409
     72 H                     0.122153
     73 H                     0.121647
     74 H                     0.123666
     75 C                    -0.148221
     76 H                     0.116909
     77 H                     0.120057
     78 H                     0.116733
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       2.8673      Y      -4.1406      Z       6.9069
       Tot       8.5482
    Quadrupole Moments (Debye-Ang)
        XX    -303.1172     XY      43.2560     YY    -300.9349
        XZ     -64.2235     YZ      52.8415     ZZ    -352.0171
    Octopole Moments (Debye-Ang^2)
       XXX    1939.3239    XXY    -837.9997    XYY     725.3221
       YYY   -1564.7255    XXZ    1050.5642    XYZ    -422.6432
       YYZ     815.3686    XZZ    1124.3933    YZZ    -975.3652
       ZZZ    2268.4984
    Hexadecapole Moments (Debye-Ang^3)
      XXXX  -27047.1969   XXXY    8670.0716   XXYY   -7723.4425
      XYYY    6885.9098   YYYY  -13203.5041   XXXZ  -11867.6171
      XXYZ    4866.1052   XYYZ   -4509.7315   YYYZ    7261.0471
      XXZZ  -11508.9551   XYZZ    5145.3749   YYZZ   -8067.8045
      XZZZ  -12222.1683   YZZZ    9717.4390   ZZZZ  -25554.9352
 -----------------------------------------------------------------
Archival summary:
1\1\big006\SP\HF\BasisUnspecified\34431\mewes\FriJan1114:32:282019FriJan1114:32:282019\0\\#,HF,BasisUnspecified,\\0,1\N\C,1,1.37783\C,1,1.37856,2,122.832\C,2,1.40649,1,120.134,3,-8.54981,0\C,4,1.38761,2,117.458,1,-177.411,0\H,5,1.08115,4,119.72,2,178.38,0\C,5,1.38518,4,121.87,2,-1.43968,0\H,7,1.08149,5,119.693,4,-179.958,0\C,7,1.3926,5,120.091,4,-0.59314,0\H,9,1.0809,7,120.551,5,-178.402,0\C,9,1.37242,7,119.763,5,1.29436,0\H,11,1.0795,9,119.524,7,-179.034,0\C,3,1.40983,1,119.734,2,5.7153,0\C,13,1.38649,3,117.502,1,-178.83,0\H,14,1.08095,13,119.651,3,-179.064,0\C,14,1.38593,13,121.864,3,0.247273,0\H,16,1.08146,14,119.705,13,179.511,0\C,16,1.39227,14,120.067,13,-1.20988,0\H,18,1.08068,16,120.747,14,-179.533,0\C,18,1.37215,16,119.87,14,0.395318,0\H,20,1.0794,18,119.043,16,-179.615,0\C,1,1.4345,2,117.876,3,179.785,0\C,22,1.37457,1,119.362,2,106.092,0\H,23,1.08211,22,118.43,1,-0.448786,0\C,22,1.38534,1,119.386,2,-74.0233,0\H,25,1.08229,22,121.483,1,-0.505918,0\C,25,1.37704,22,117.101,1,178.178,0\H,27,1.08292,25,118.612,22,-177.505,0\C,23,1.39687,22,121.898,1,177.951,0\C,29,1.40005,23,117.485,22,5.45783,0\C,30,1.50053,29,124.313,23,171.092,0\H,31,1.09211,30,107.858,29,-160.182,0\H,31,1.09354,30,111.026,29,83.8483,0\C,4,1.50762,2,122.053,1,-0.131155,0\C,31,1.52941,30,112.256,29,-38.7822,0\H,35,1.0912,31,109.306,30,-153.182,0\H,35,1.09701,31,108.653,30,-38.2227,0\C,35,1.49691,31,110.176,30,87.0085,0\C,38,1.36856,35,118.279,31,117.729,0\H,39,1.0848,38,118.481,35,8.76584,0\C,39,1.40891,38,123.735,35,-168.855,0\C,41,1.39748,39,120.279,38,-179.542,0\N,42,1.16335,41,178.982,39,-14.7782,0\C,41,1.44322,39,116.63,38,2.76832,0\C,44,1.39801,41,118.926,39,-4.11465,0\H,45,1.08174,44,116.355,41,-177,0\C,45,1.38166,44,123.806,41,2.21119,0\C,44,1.40446,41,121.91,39,175.78,0\N,48,1.16063,44,179.576,41,178.158,0\C,47,1.52725,45,118.856,44,-167.972,0\C,50,1.52779,47,111.033,45,-22.3144,0\C,51,1.38187,50,127.141,47,-66.907,0\H,52,1.08369,51,120.557,50,2.6741,0\C,52,1.38948,51,118.711,50,-178.858,0\H,54,1.08263,52,119.761,51,-178.513,0\C,51,1.39204,50,111.789,47,114.46,0\C,56,1.38822,51,120.27,50,178.793,0\H,57,1.08284,56,120.919,51,179.729,0\C,57,1.38762,56,118.809,51,0.114023,0\H,59,1.08222,57,119.669,56,179.319,0\C,56,1.45977,51,108.339,50,-0.208473,0\C,61,1.38606,56,130.708,51,-178.639,0\H,62,1.08301,61,120.845,56,0.493246,0\C,62,1.38816,61,118.802,56,179.899,0\H,64,1.08208,62,119.828,61,-179.46,0\C,64,1.39074,62,120.434,61,-0.025719,0\H,66,1.08235,64,119.68,62,-179.379,0\C,66,1.38946,64,120.739,62,0.046437,0\H,68,1.08196,66,119.963,64,-178.928,0\C,68,1.3823,66,118.92,64,0.024475,0\C,34,1.5379,4,109.498,2,132.052,0\H,71,1.08832,34,111.332,4,177.628,0\H,71,1.08856,34,111.333,4,59.0573,0\H,71,1.08923,34,111.068,4,-61.6014,0\C,34,1.54576,4,107.882,2,-108.289,0\H,75,1.08979,34,110.544,4,-179,0\H,75,1.09009,34,111.329,4,60.7463,0\H,75,1.0901,34,110.511,4,-59.3764,0\\HF=-1845.43692\\@

 Total job time:  10859.71s(wall), 114485.31s(cpu) 
 Fri Jan 11 14:32:28 2019

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 3 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big006 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 14:32:32 2019  

Host: big006
0

     Scratch files written to /scratch/mewes/143170/qchem14476//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads        26
method sosadc(2)
adc_c_t 1202
basis  vdz 
aux_basis rimp2-VDZ
mem_total     480000
mem_static    2000
ee_triplets   1
adc_davidson_maxsubspace        24  
adc_davidson_maxiter            100
adc_davidson_conv		6
solvent_method    pcm
n_frozen_core   fc
$end

$pcm
theory iefpcm
eqsolv  30
eqstate 1
vdwscale 1.3
$end

$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$molecule
read
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3778280000
    3      C       1.1583555731     0.0000000000    -0.7474241079
    4      C       1.2028895854    -0.1808422151     2.0839166862
    5      C       1.1311813382    -0.2263148130     3.4689253169
    6      H       2.0299452345    -0.3902136002     4.0470710215
    7      C      -0.0679099397    -0.0706092050     4.1446973304
    8      H      -0.0830943188    -0.1116254373     5.2253005867
    9      C      -1.2455754831     0.1508914494     3.4352112364
   10      H      -2.1811226003     0.2990127514     3.9559381142
   11      C      -1.2179272093     0.1877446639     2.0635677567
   12      H      -2.1303131138     0.3752931174     1.5179488899
   13      C       2.4063309853    -0.1219135452    -0.1029834137
   14      C       3.5425809725    -0.0915612268    -0.8969500934
   15      H       4.5167792540    -0.1973841889    -0.4406646177
   16      C       3.4699123965     0.0576718493    -2.2729045737
   17      H       4.3791742346     0.0846859392    -2.8577748210
   18      C       2.2304754392     0.1570858467    -2.8992637793
   19      H       2.1607972524     0.2661821122    -3.9721657793
   20      C       1.0812125667     0.1151875416    -2.1507734661
   21      H       0.1273133337     0.1871319281    -2.6507694494
   22      C      -1.2680394623    -0.0047545468    -0.6707144783
   23      C      -1.7128842918     1.1446368028    -1.2793716360
   24      H      -1.0910769127     2.0287473117    -1.2277150045
   25      C      -2.0199167545    -1.1680573367    -0.6948471107
   26      H      -1.6687875728    -2.0778444198    -0.2254238174
   27      C      -3.2464430820    -1.1094431977    -1.3180873935
   28      H      -3.8721858105    -1.9932731058    -1.3155461712
   29      C      -2.9189351339     1.1881057843    -1.9827901535
   30      C      -3.7266031362     0.0449327130    -1.9517719415
   31      C      -5.1275846945    -0.0156756369    -2.4857771661
   32      H      -5.6245147073    -0.8725651879    -2.0258803168
   33      H      -5.1290796717    -0.2040714966    -3.5629654025
   34      C       2.5210780432    -0.3819763053     1.3804706673
   35      C      -5.9137310574     1.2638643196    -2.1962201166
   36      H      -6.9786482289     1.0303370787    -2.1499788955
   37      H      -5.6436607026     1.6226690599    -1.1953466411
   38      C      -5.6807623229     2.2694407801    -3.2803294626
   39      C      -6.7522208420     2.6767814537    -4.0280024542
   40      H      -7.7456615085     2.3703846253    -3.7181661850
   41      C      -6.6385367727     3.4348211073    -5.2101467411
   42      C      -7.7833495910     3.8203890288    -5.9127864206
   43      N      -8.7474053922     4.1276301124    -6.4868893597
   44      C      -5.3004345374     3.7321468543    -5.6617830134
   45      C      -4.2167224015     3.3368832129    -4.8719905012
   46      H      -3.2353554859     3.6246185852    -5.2245427485
   47      C      -4.3432223133     2.6314801039    -3.6907271711
   48      C      -5.0571097747     4.4040218856    -6.8708638491
   49      N      -4.8476008913     4.9590052285    -7.8684393456
   50      C      -3.1256941143     2.4969276215    -2.7785845763
   51      C      -1.8292083612     2.6984299301    -3.5613169103
   52      C      -1.3127215556     1.8775403012    -4.5456647991
   53      H      -1.8569967755     0.9991660791    -4.8721724207
   54      C      -0.0989766535     2.2182263961    -5.1299757649
   55      H       0.3095140971     1.6003974667    -5.9196052780
   56      C      -1.1506416334     3.8426510735    -3.1513542337
   57      C       0.0648731610     4.1806362463    -3.7305348005
   58      H       0.5995235698     5.0705546399    -3.4227451112
   59      C       0.5842974726     3.3603133399    -4.7218763048
   60      H       1.5254712893     3.6165815118    -5.1906201194
   61      C      -1.9255461792     4.4813831889    -2.0918847429
   62      C      -1.6934641676     5.6475924505    -1.3796616276
   63      H      -0.8195028774     6.2553478290    -1.5789781076
   64      C      -2.6096457574     6.0329774310    -0.4106084736
   65      H      -2.4493806480     6.9450156573     0.1492019176
   66      C      -3.7391178407     5.2605086706    -0.1621167477
   67      H      -4.4506654819     5.5777278408     0.5892466669
   68      C      -3.9710347202     4.0913101031    -0.8761133452
   69      H      -4.8626367405     3.5090473312    -0.6846344607
   70      C      -3.0592011150     3.7049777224    -1.8405124261
   71      C       3.5793710882     0.5476656118     1.9976538419
   72      H       4.5546795967     0.3969258822     1.5388487058
   73      H       3.7061374966     0.3524751841     3.0610397050
   74      H       3.3014814246     1.5936139033     1.8743735327
   75      C       2.9399267187    -1.8577796613     1.5700928843
   76      H       3.9004035633    -2.0472720822     1.0913336762
   77      H       2.2049257494    -2.5371581261     1.1382169009
   78      H       3.0374370205    -2.0940010667     2.6298121104
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6985713498 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ
 There are 297 shells and 485 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7231 surface tesserae and discard 16325 interior tesserae
 Molecular Surface Area = 628.978 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  26462 shell pairs
 There are     73524 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                 45569
 size of scratch memory is              1477076
 max col of scratch BK array                289
 max len of scratch array in speh3           22
 max len of scratch index in speh4            8
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  1
 order of int derivative is                   0
 number of shells is                        297
 number of basis is                         485
 number of cartesian basis is               485
 number of contracted shell pairs         26462
 number of primitive shell pairs          66956
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6544
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  828038
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6346075350      5.24E-02
### Frozen reaction-field calculation using stored ESP to compute ASC ###
Reading ESP for state 1 (0 is MP-GS) from file...

 Q-Chem fatal error occurred in module libmdc/newfileman.C, line 384:

 FileMan error: End of file reached prematurely reading (57848) bytes in file FILE_ESESP_FOR_FRFPCM
 Path: /scratch/mewes/143170/qchem14476/8870.0


 Please submit a crash report at q-chem.com/reporter 
 
 
[big006:23976] *** Process received signal ***
[big006:23976] Signal: Aborted (6)
[big006:23976] Signal code:  (-6)
[big006:23976] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[big006:23976] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[big006:23976] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[big006:23976] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[big006:23976] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a395c4]
[big006:23976] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a37ec8]
[big006:23976] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2f0ee]
[big006:23976] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14be7707]
[big006:23976] [ 8] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14b91dad]
[big006:23976] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40a7e37]
[big006:23976] [10] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40c0816]
[big006:23976] [11] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe44]
[big006:23976] [12] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[big006:23976] [13] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[big006:23976] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[big006:23976] [15] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[big006:23976] *** End of error message ***
 
*************************************************************
Job 3 of 3 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on big006 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Jan 11 14:32:39 2019  

Host: big006
0

     Scratch files written to /scratch/mewes/143170/qchem14476//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads        26
method sosadc(2)
adc_c_t 1202
basis vDZ*
aux_basis riMP2-VDZ
mem_total     480000
mem_static    2000
ee_triplets   2
ee_singlets   2
adc_davidson_maxsubspace        24 
adc_davidson_maxiter            100
solvent_method  pcm
n_frozen_core   fc
$end

$pcm
theory iefpcm
eqsolv  1
eqstate 1
vdwscale 1.3
$end

$solvent
dielectric      2.38
dielectric_infi 2.25
$end

$molecule
read
$end


--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3778280000
    3      C       1.1583555731     0.0000000000    -0.7474241079
    4      C       1.2028895854    -0.1808422151     2.0839166862
    5      C       1.1311813382    -0.2263148130     3.4689253169
    6      H       2.0299452345    -0.3902136002     4.0470710215
    7      C      -0.0679099397    -0.0706092050     4.1446973304
    8      H      -0.0830943188    -0.1116254373     5.2253005867
    9      C      -1.2455754831     0.1508914494     3.4352112364
   10      H      -2.1811226003     0.2990127514     3.9559381142
   11      C      -1.2179272093     0.1877446639     2.0635677567
   12      H      -2.1303131138     0.3752931174     1.5179488899
   13      C       2.4063309853    -0.1219135452    -0.1029834137
   14      C       3.5425809725    -0.0915612268    -0.8969500934
   15      H       4.5167792540    -0.1973841889    -0.4406646177
   16      C       3.4699123965     0.0576718493    -2.2729045737
   17      H       4.3791742346     0.0846859392    -2.8577748210
   18      C       2.2304754392     0.1570858467    -2.8992637793
   19      H       2.1607972524     0.2661821122    -3.9721657793
   20      C       1.0812125667     0.1151875416    -2.1507734661
   21      H       0.1273133337     0.1871319281    -2.6507694494
   22      C      -1.2680394623    -0.0047545468    -0.6707144783
   23      C      -1.7128842918     1.1446368028    -1.2793716360
   24      H      -1.0910769127     2.0287473117    -1.2277150045
   25      C      -2.0199167545    -1.1680573367    -0.6948471107
   26      H      -1.6687875728    -2.0778444198    -0.2254238174
   27      C      -3.2464430820    -1.1094431977    -1.3180873935
   28      H      -3.8721858105    -1.9932731058    -1.3155461712
   29      C      -2.9189351339     1.1881057843    -1.9827901535
   30      C      -3.7266031362     0.0449327130    -1.9517719415
   31      C      -5.1275846945    -0.0156756369    -2.4857771661
   32      H      -5.6245147073    -0.8725651879    -2.0258803168
   33      H      -5.1290796717    -0.2040714966    -3.5629654025
   34      C       2.5210780432    -0.3819763053     1.3804706673
   35      C      -5.9137310574     1.2638643196    -2.1962201166
   36      H      -6.9786482289     1.0303370787    -2.1499788955
   37      H      -5.6436607026     1.6226690599    -1.1953466411
   38      C      -5.6807623229     2.2694407801    -3.2803294626
   39      C      -6.7522208420     2.6767814537    -4.0280024542
   40      H      -7.7456615085     2.3703846253    -3.7181661850
   41      C      -6.6385367727     3.4348211073    -5.2101467411
   42      C      -7.7833495910     3.8203890288    -5.9127864206
   43      N      -8.7474053922     4.1276301124    -6.4868893597
   44      C      -5.3004345374     3.7321468543    -5.6617830134
   45      C      -4.2167224015     3.3368832129    -4.8719905012
   46      H      -3.2353554859     3.6246185852    -5.2245427485
   47      C      -4.3432223133     2.6314801039    -3.6907271711
   48      C      -5.0571097747     4.4040218856    -6.8708638491
   49      N      -4.8476008913     4.9590052285    -7.8684393456
   50      C      -3.1256941143     2.4969276215    -2.7785845763
   51      C      -1.8292083612     2.6984299301    -3.5613169103
   52      C      -1.3127215556     1.8775403012    -4.5456647991
   53      H      -1.8569967755     0.9991660791    -4.8721724207
   54      C      -0.0989766535     2.2182263961    -5.1299757649
   55      H       0.3095140971     1.6003974667    -5.9196052780
   56      C      -1.1506416334     3.8426510735    -3.1513542337
   57      C       0.0648731610     4.1806362463    -3.7305348005
   58      H       0.5995235698     5.0705546399    -3.4227451112
   59      C       0.5842974726     3.3603133399    -4.7218763048
   60      H       1.5254712893     3.6165815118    -5.1906201194
   61      C      -1.9255461792     4.4813831889    -2.0918847429
   62      C      -1.6934641676     5.6475924505    -1.3796616276
   63      H      -0.8195028774     6.2553478290    -1.5789781076
   64      C      -2.6096457574     6.0329774310    -0.4106084736
   65      H      -2.4493806480     6.9450156573     0.1492019176
   66      C      -3.7391178407     5.2605086706    -0.1621167477
   67      H      -4.4506654819     5.5777278408     0.5892466669
   68      C      -3.9710347202     4.0913101031    -0.8761133452
   69      H      -4.8626367405     3.5090473312    -0.6846344607
   70      C      -3.0592011150     3.7049777224    -1.8405124261
   71      C       3.5793710882     0.5476656118     1.9976538419
   72      H       4.5546795967     0.3969258822     1.5388487058
   73      H       3.7061374966     0.3524751841     3.0610397050
   74      H       3.3014814246     1.5936139033     1.8743735327
   75      C       2.9399267187    -1.8577796613     1.5700928843
   76      H       3.9004035633    -2.0472720822     1.0913336762
   77      H       2.2049257494    -2.5371581261     1.1382169009
   78      H       3.0374370205    -2.0940010667     2.6298121104
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5544.6985713498 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is VDZ(d)
 There are 344 shells and 720 basis functions

 Total QAlloc Memory Limit 480000 MB
 Mega-Array Size      1956 MB
 MEM_STATIC part      2000 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.30
 Remove points where switching function is < 1.0e-08
 Keep 7231 surface tesserae and discard 16325 interior tesserae
 Molecular Surface Area = 628.978 Angst**2
 Requested basis set is rimp2-VDZ
 There are 938 shells and 2690 basis functions
 A cutoff of  1.0D-11 yielded  33441 shell pairs
 There are    137629 function pairs (    152448 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        344
 number of basis is                         767
 number of cartesian basis is               767
 number of contracted shell pairs         33441
 number of primitive shell pairs          76716
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           6544
 max number of PS2 of shell pair          15885
 mem total for path MDJ                  879132
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000065 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 SCF converges when DIIS error is below 1.0E-08
 using 26 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1869.6346075350      3.55E-02
### Frozen reaction-field calculation using stored ESP to compute ASC ###
Reading ESP for state 1 (0 is MP-GS) from file...

 Q-Chem fatal error occurred in module libmdc/newfileman.C, line 384:

 FileMan error: End of file reached prematurely reading (57848) bytes in file FILE_ESESP_FOR_FRFPCM
 Path: /scratch/mewes/143170/qchem14476/8870.0


 Please submit a crash report at q-chem.com/reporter 
 
 
[big006:24073] *** Process received signal ***
[big006:24073] Signal: Aborted (6)
[big006:24073] Signal code:  (-6)
[big006:24073] [ 0] /lib64/libpthread.so.0(+0xf100)[0x2aaaaaee2100]
[big006:24073] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaac37e5f7]
[big006:24073] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaac37fce8]
[big006:24073] [ 3] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2c76b]
[big006:24073] [ 4] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a395c4]
[big006:24073] [ 5] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a37ec8]
[big006:24073] [ 6] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x10a2f0ee]
[big006:24073] [ 7] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14be7707]
[big006:24073] [ 8] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x14b91dad]
[big006:24073] [ 9] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40a7e37]
[big006:24073] [10] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x40c0816]
[big006:24073] [11] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43fe44]
[big006:24073] [12] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43d36e]
[big006:24073] [13] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x43c2b0]
[big006:24073] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac36ab15]
[big006:24073] [15] /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/exe/qcprog.exe[0x416029]
[big006:24073] *** End of error message ***
