mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on gpu001 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Jan  9 14:57:01 2019  

Host: gpu001
0

     Scratch files written to /scratch/mewes/143082/qchem10143//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 4
jobtype	opt
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	4000
sym_ignore	true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read gsopt_2.mol
$end

$solvent
dielectric	2.03 
$end

$pcm
theory iefpcm
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0779760724 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1091757794 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3985970000
    3      C       1.1916130225     0.0000000000     2.1212958594
    4      H       2.1442172964     0.0151363726     1.6094181373
    5      C       1.1622384054    -0.0347984997     3.5043823611
    6      H       2.0947019852    -0.0351302971     4.0535864350
    7      C      -0.0463425393    -0.0887650340     4.1768196448
    8      H      -0.0735580252    -0.1286430459     5.2573375617
    9      C      -1.2283883129    -0.0756045930     3.4517674654
   10      H      -2.1669156222    -0.0967676246     3.9885826380
   11      C      -1.2296047228    -0.0070705469     2.0662830075
   12      C      -1.0669429696    -0.6028541916    -0.6773034480
   13      C      -0.9205233037    -1.1633585179    -1.9449870274
   14      H       0.0234485340    -1.1125075966    -2.4685482217
   15      C      -1.9862184259    -1.8092750091    -2.5476598045
   16      H      -1.8492965274    -2.2467577538    -3.5279165930
   17      C      -3.2029254819    -1.9100540037    -1.8965310207
   18      H      -4.0334638729    -2.4289071858    -2.3557474315
   19      C      -3.3551921149    -1.3160675263    -0.6529411206
   20      H      -4.3190083958    -1.3719012701    -0.1660067866
   21      C      -2.3144486014    -0.6345422730    -0.0390781615
   22      C       1.1984701548     0.3271705296    -0.6777737948
   23      C       2.0696256612    -0.6572575208    -1.0954587789
   24      H       1.8033565626    -1.6823563612    -0.8745559611
   25      C       1.5217512476     1.6573145993    -0.9024883606
   26      H       0.8570246651     2.4442310200    -0.5707352567
   27      C       2.6954967072     1.9505719483    -1.5604917881
   28      H       2.9455784358     2.9869205742    -1.7533886918
   29      C       3.2534148854    -0.3797787165    -1.7830811605
   30      C       3.5680433697     0.9595991906    -2.0192887389
   31      C       4.7472311140     1.4157898909    -2.8255737379
   32      H       4.6306894965     2.4800121520    -3.0353021880
   33      H       5.6831034157     1.3219662165    -2.2670109680
   34      C      -2.4789068376     0.1817658776     1.2303833596
   35      C      -3.7478605005    -0.1761082523     1.9944145271
   36      H      -4.6339065185     0.0089102625     1.3874958473
   37      H      -3.8554060864     0.4490860831     2.8807802474
   38      H      -3.7587513312    -1.2203483188     2.3089197064
   39      C       4.8516934888     0.6474432980    -4.1398126846
   40      H       5.3398908444     1.2652018338    -4.8950635257
   41      H       3.8481482628     0.4425047226    -4.5217931335
   42      C       5.6470041689    -0.6076609811    -3.9546933680
   43      C       6.7869324524    -0.7512863844    -4.7392779905
   44      H       7.0081614718     0.0021487043    -5.4840725645
   45      C       7.6588866186    -1.8150331326    -4.5927530653
   46      C       7.3796844467    -2.7684171299    -3.6123673413
   47      C       6.2428143412    -2.6319767934    -2.8322704698
   48      H       6.0573693432    -3.3936477663    -2.0894275238
   49      C       5.3519714310    -1.5683456036    -2.9778024655
   50      C       8.8157462420    -1.9046577504    -5.4206229153
   51      N       9.7418737678    -1.9517247607    -6.1022518414
   52      C       8.2496178693    -3.8780188376    -3.4003908176
   53      N       8.9452513840    -4.7764624404    -3.2183928191
   54      C       4.0611920396    -1.6413404196    -2.1443105483
   55      C       4.3091259897    -2.4011347719    -0.8429315691
   56      C       5.0420624055    -1.9778510795     0.2466727488
   57      H       5.5270044531    -1.0092210065     0.2471445479
   58      C       5.1429130646    -2.8208630191     1.3455600377
   59      H       5.7134269770    -2.5107113826     2.2107281611
   60      C       4.5143279652    -4.0613398627     1.3432371782
   61      H       4.6020762535    -4.7056310560     2.2076126766
   62      C       3.7725650815    -4.4803061791     0.2485270634
   63      H       3.2812689011    -5.4447381649     0.2582873108
   64      C       3.6710847026    -3.6396202656    -0.8490923149
   65      C       2.9536475324    -3.7880096760    -2.1125890719
   66      C       2.1514201179    -4.8104208362    -2.5958360761
   67      H       1.9843041995    -5.7082056160    -2.0148536229
   68      C       1.5546736984    -4.6610457356    -3.8391880178
   69      H       0.9235352639    -5.4486122735    -4.2283482214
   70      C       1.7547415232    -3.5080427064    -4.5900706030
   71      H       1.2801836143    -3.4071675796    -5.5571202569
   72      C       2.5610674452    -2.4854091650    -4.1081073804
   73      H       2.7136591559    -1.5873424093    -4.6938587766
   74      C       3.1526631171    -2.6361845220    -2.8711753355
   75      C      -2.5695647189     1.6726041998     0.8367075115
   76      H      -1.6925258820     2.0029067101     0.2808994749
   77      H      -3.4453631140     1.8491401586     0.2097102738
   78      H      -2.6532124216     2.2964623806     1.7285723969
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  5553.4447395325 hartrees
 There are      158 alpha and      158 beta electrons
 Requested basis set is def2-mSVP
 There are 391 shells and 767 basis functions

 Total QAlloc Memory Limit   4000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 8070 surface tesserae and discard 15486 interior tesserae
 Molecular Surface Area = 621.357 Angst**2
 A cutoff of  1.0D-12 yielded  37607 shell pairs
 There are    150897 function pairs (    166678 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        391
 number of basis is                         814
 number of cartesian basis is               814
 number of contracted shell pairs         37607
 number of primitive shell pairs          79162
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8831
 max number of PS2 of shell pair          14210
 mem total for path MDJ                  912412
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000062 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 316.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 4 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-09
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
