mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Dec  1 12:52:28 2018  

Host: ctcp005
0

     Scratch files written to /scratch/mewes/141026/qchem124909//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	8000
sym_ignore	true
unrestricted true
scf_convergence	9
solvent_method	pcm
$end

$molecule
read incoords.mol
$end

$solvent
dielectric	8.93
$end

$pcm
theory iefpcm
HPoints 194
HeavyPoints 194
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1736813479 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2380264576 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3898880000
    3      C       1.1824133105     0.0000000000    -0.7319004359
    4      C       2.4220422322    -0.0558160957    -0.0865068960
    5      C       3.5735767662    -0.0572642716    -0.8675330300
    6      H       4.5380737417    -0.1062589292    -0.3772216716
    7      C       3.5392408355     0.0022779007    -2.2479248989
    8      H       4.4574557028     0.0048132476    -2.8193285552
    9      C       2.3066422034     0.0610048060    -2.8764066201
   10      H       2.2416366791     0.1155164709    -3.9554046089
   11      C       1.1435021536     0.0533041830    -2.1317796504
   12      H       0.1948927037     0.0976586866    -2.6467651616
   13      C       1.2018761969    -0.0586361527     2.1038687255
   14      C       1.1433756662    -0.0677658226     3.4932326906
   15      H       2.0684379149    -0.1201655962     4.0541230970
   16      C      -0.0497361700    -0.0161732416     4.1892401304
   17      H      -0.0540074353    -0.0276554380     5.2705857355
   18      C      -1.2323875093     0.0509656731     3.4715989555
   19      H      -2.1835665425     0.0945027777     3.9866540983
   20      C      -1.2105648365     0.0608274924     2.0908256077
   21      H      -2.1448664551     0.1141497501     1.5504248308
   22      C      -1.2360183662     0.0541015485    -0.6985221697
   23      C      -1.7251516382     1.2720190037    -1.1346831729
   24      H      -1.1622723030     2.1739692296    -0.9194421500
   25      C      -1.9385045357    -1.1079541426    -0.9679313141
   26      H      -1.5444435320    -2.0563568299    -0.6196722030
   27      C      -2.9027342183     1.3401471817    -1.8667379594
   28      C      -3.1342429037    -1.0605160147    -1.6755890467
   29      C      -3.6234276958     0.1684467768    -2.1383950275
   30      C      -3.9103350418    -2.3327688196    -1.8845758202
   31      H      -3.2175641266    -3.1675649032    -2.0176896378
   32      H      -4.4936912128    -2.2784066797    -2.8080272471
   33      C      -3.3222645887     2.6791064365    -2.4178874557
   34      H      -4.3904908059     2.6896566005    -2.6462842249
   35      H      -3.1784301731     3.4484156244    -1.6543798100
   36      C       2.5603079385    -0.1204880305     1.4244946018
   37      C      -4.8403313910    -2.6286006046    -0.7097844196
   38      H      -5.3828892228    -3.5618978118    -0.8619985811
   39      H      -5.5767991202    -1.8350904549    -0.5806567837
   40      H      -4.2794266336    -2.7148952140     0.2216159703
   41      C      -2.5305378188     3.0531607685    -3.6698497716
   42      H      -2.6766342202     2.3210593840    -4.4646571749
   43      H      -2.8412632979     4.0257640435    -4.0528900742
   44      H      -1.4615216650     3.1037342186    -3.4595516767
   45      C       3.2545781393    -1.4394534643     1.8074868959
   46      H       2.6705381900    -2.2975291183     1.4756084307
   47      H       3.3852292932    -1.5202766218     2.8875473210
   48      H       4.2440678824    -1.5118130377     1.3537578535
   49      C       3.4172105275     1.0654127991     1.9018346813
   50      H       2.9539344054     2.0139699696     1.6318197448
   51      H       3.5492042915     1.0523723815     2.9841547946
   52      H       4.4134076101     1.0410930935     1.4590586717
   53      B      -4.9245286881     0.2849255869    -3.0133135131
   54      C      -4.8408749357     0.0590341319    -4.5440400368
   55      C      -3.6673735416    -0.3775019340    -5.1230635442
   56      H      -2.8365719838    -0.5935878513    -4.4657324064
   57      C      -3.4998898763    -0.5123313697    -6.5083468156
   58      C      -4.5730678197    -0.1609790506    -7.3478079983
   59      C      -5.7589346916     0.2989783981    -6.7526628587
   60      H      -6.5770916656     0.6198801864    -7.3821534630
   61      C      -5.9262278623     0.4049457456    -5.3849084434
   62      C      -2.2359265868    -0.9551359305    -7.0741279856
   63      C      -2.0717813355    -0.9825489780    -8.4685151648
   64      C      -0.8244580369    -1.3794031506    -8.9775706140
   65      H      -0.6529094165    -1.4063118161   -10.0436643692
   66      C       0.2093123376    -1.7450538549    -8.1540382927
   67      H       1.1563717614    -2.0448524564    -8.5871020869
   68      C       0.0538258026    -1.7405383042    -6.7631665675
   69      C      -1.1621447026    -1.3449119510    -6.2549109158
   70      H      -1.2758551436    -1.3475971144    -5.1795545276
   71      C      -4.4172768216    -0.2368135386    -8.7921855101
   72      C      -5.4766959162     0.0753509405    -9.6600197372
   73      H      -6.4404223005     0.3522030747    -9.2547095455
   74      C      -5.3492225751     0.0372946297   -11.0299153756
   75      C      -4.1056427520    -0.3235007374   -11.5606283738
   76      H      -3.9689795393    -0.3562961449   -12.6350230387
   77      C      -3.0564356095    -0.6428287086   -10.7370955760
   78      H      -2.1188784094    -0.9204947471   -11.1963099292
   79      C      -3.1792360878    -0.6175291901    -9.3390986538
   80      C      -6.4992480910     0.3588739422   -11.9353782340
   81      H      -7.3759409567     0.6890945722   -11.3796891982
   82      H      -6.2406101085     1.1497327350   -12.6413643526
   83      H      -6.7914672622    -0.5121643593   -12.5246117018
   84      C       1.1815148321    -2.1630068338    -5.8697310172
   85      H       0.9357143345    -2.0410630150    -4.8154241317
   86      H       2.0837586030    -1.5814570513    -6.0671033246
   87      H       1.4382044033    -3.2121120223    -6.0271623151
   88      C      -6.2680488495     0.7528657895    -2.3978221199
   89      C      -6.3838846066     0.9476014085    -1.0379313702
   90      H      -5.5190284302     0.7180627872    -0.4314113395
   91      C      -7.5431135533     1.4538697368    -0.4321222496
   92      C      -8.6470954621     1.7544604266    -1.2505031030
   93      C      -8.5175351170     1.5670013414    -2.6376617394
   94      H      -9.3353501430     1.8379462484    -3.2910767526
   95      C      -7.3655458677     1.0862586282    -3.2291634356
   96      C      -9.8646549790     2.2824564497    -0.6570813622
   97      C     -10.9930123201     2.5685458247    -1.4417101208
   98      H     -10.9662205815     2.3845238290    -2.5066535499
   99      C     -12.1538881026     3.0826798117    -0.9124628379
  100      C     -12.1943601730     3.3196346481     0.4662608635
  101      H     -13.0929893267     3.7241389492     0.9165063358
  102      C     -11.1075310821     3.0460600674     1.2574905343
  103      H     -11.1890659769     3.2450085464     2.3161466049
  104      C      -9.9177495656     2.5244656881     0.7265539908
  105      C      -7.5959138910     1.7079214275     0.9983205155
  106      C      -8.7623059190     2.2448286784     1.5658367860
  107      C      -8.7626557223     2.5063902712     2.9456533949
  108      H      -9.6371949783     2.9255730498     3.4210283738
  109      C      -7.6669125607     2.2536839924     3.7311962187
  110      H      -7.7069385881     2.4766817503     4.7907739699
  111      C      -6.4978636597     1.7200472061     3.1775904041
  112      C      -6.4893144305     1.4579675387     1.8271508102
  113      H      -5.5780790089     1.0553507974     1.4066459530
  114      C     -13.3427963336     3.3804333787    -1.7752996021
  115      H     -13.1275091962     3.2042093996    -2.8288438457
  116      H     -13.6571715278     4.4200225379    -1.6722851616
  117      H     -14.1956175457     2.7559783132    -1.5040341207
  118      C      -5.2986769441     1.4442109626     4.0347308486
  119      H      -4.4302782374     1.1750554021     3.4338014950
  120      H      -5.0260175307     2.3152607082     4.6320545809
  121      H      -5.4881981803     0.6229117027     4.7284897038
  122      B      -7.2205973434     1.0073781387    -4.7726086145
  123      C      -8.2849402736     1.6414502383    -5.7327701696
  124      C      -9.1749475226     0.8487125096    -6.4700113117
  125      C     -10.0170768757     1.4410040327    -7.4047450723
  126      H     -10.6990374955     0.8355368998    -7.9905538899
  127      C      -9.9850728902     2.8104368595    -7.6027882802
  128      C      -9.1289565664     3.5997217099    -6.8547166517
  129      H      -9.1206062754     4.6713887036    -7.0212284606
  130      C      -8.2694640071     3.0318443362    -5.9242472872
  131      N     -10.8080416586     3.4130858561    -8.5877343679
  132      C     -12.0749474781     3.8567896810    -8.2300444371
  133      C     -10.2559137579     3.6940583506    -9.8318283982
  134      C     -11.0217914674     4.3106086895   -10.8253053658
  135      C     -10.4186176201     4.5596055385   -12.0545880933
  136      H     -11.0013053010     5.0232449596   -12.8408016898
  137      C      -9.0990262815     4.2400048551   -12.3184415767
  138      H      -8.6665363090     4.4579253545   -13.2854332441
  139      C      -8.3479228271     3.6414233959   -11.3207578855
  140      H      -7.3087865781     3.3883364244   -11.4879894942
  141      C      -8.9187119855     3.3646087162   -10.0946266543
  142      H      -8.3102700833     2.9011059684    -9.3308534295
  143      C     -12.9043587541     4.4738702698    -9.1713662408
  144      C     -14.1681895766     4.8818139879    -8.7587001384
  145      H     -14.8289411393     5.3481785290    -9.4786263137
  146      C     -14.6191006147     4.7141443262    -7.4617554040
  147      H     -15.6086249558     5.0470741476    -7.1803067806
  148      C     -13.7795181218     4.1164427505    -6.5365159841
  149      H     -14.0996249009     3.9784935134    -5.5115439248
  150      C     -12.5221042464     3.6909567142    -6.9139725566
  151      H     -11.8782128983     3.2304513853    -6.1782336193
  152      C      -9.2619227901    -0.6351875613    -6.2273419935
  153      H      -9.6411351870    -1.1314099798    -7.1238028502
  154      H      -8.2659002643    -1.0520896638    -6.0536993140
  155      C      -7.2878483852     3.9279590924    -5.2087945856
  156      H      -7.0964237865     3.5651573627    -4.1966180657
  157      H      -7.7330639099     4.9184455132    -5.0866532196
  158      C     -12.4784976245     4.6878736891   -10.6154798485
  159      C     -10.1631390199    -0.9745509727    -5.0414597961
  160      H      -9.7770207070    -0.5499960867    -4.1145213302
  161      H     -10.2355399305    -2.0534999264    -4.9024623234
  162      H     -11.1713809558    -0.5869198869    -5.1908788898
  163      C      -5.9614055550     4.0660077228    -5.9560319699
  164      H      -5.4524289432     3.1071745323    -6.0529320180
  165      H      -6.1132575583     4.4623504109    -6.9604839303
  166      H      -5.2896632569     4.7436733037    -5.4275745848
  167      C     -13.3490403183     3.8062220003   -11.5251318658
  168      H     -13.2171873246     2.7519756556   -11.2816940035
  169      H     -13.0848288930     3.9434651910   -12.5747824604
  170      H     -14.4075857007     4.0461456209   -11.4140901920
  171      C     -12.6693935627     6.1687601173   -10.9839106850
  172      H     -13.7038008944     6.4855688062   -10.8541245030
  173      H     -12.4102434558     6.3583008347   -12.0253233535
  174      H     -12.0420043778     6.8061423502   -10.3611524708
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 16380.1979424751 hartrees
 There are      322 alpha and      322 beta electrons
 Requested basis set is def2-mSVP
 There are 818 shells and 1570 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 194 Lebedev grid points for each H atom
	Using 194 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 12461 surface tesserae and discard 21295 interior tesserae
 Molecular Surface Area = 1248.023 Angst**2
 A cutoff of  1.0D-12 yielded  90739 shell pairs
 There are    346211 function pairs (    379882 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        818
 number of basis is                        1664
 number of cartesian basis is              1664
 number of contracted shell pairs         90739
 number of primitive shell pairs         185092
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          22663
 max number of PS2 of shell pair          32150
 mem total for path MDJ                 1393100
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001105 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 644.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 A unrestricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-09
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
 Using non-symmetric K matrix
 Warning: not using a symmetric Q
    1   -3660.1104866216      1.07e-02  
    2   -3628.5107021381      7.47e-04  
    3   -3628.7727987484      6.39e-04  
    4   -3629.2345709322      2.02e-04  
    5   -3629.2848029969      6.59e-05  
    6   -3629.2904148970      1.60e-05  
    7   -3629.2907322762      4.92e-06  
    8   -3629.2907634842      1.35e-06  
    9   -3629.2907657376      4.74e-07  
   10   -3629.2907660506      1.68e-07  
   11   -3629.2907660980      4.89e-08  
   12   -3629.2907660892      1.95e-08  
   13   -3629.2907660954      6.82e-09  
   14   -3629.2907660952      2.21e-09  
   15   -3629.2907660949      8.45e-10  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 43115.18s  wall 5846.00s 
<S^2> =          0.000000000

************** Final PCM Free Energy Summary **************
 G_electrostatic  =      -0.04081477 hartree =     -25.61165770 kcal/mol
 G_cavitation     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_dispersion     =       0.00000000 hartree =       0.00000000 kcal/mol
 G_repulsion      =       0.00000000 hartree =       0.00000000 kcal/mol
 --------------------------------------------------
 Non-electrostatic Free Energy =       0.00000000 hartree =       0.00000000 kcal/mol
 Total                         =      -0.04081477 hartree =     -25.61165770 kcal/mol
 --------------------------------------------------
 SCF Energy (H0 + V/2)                       =   -3629.29076609 
 Solute Internal Energy (H0)                 =   -3629.24995132 
 Total Free Energy (H0 + V/2 + non-elec)     =   -3629.29076609 hartree
                                             = -2277414.32873737 kcal/mol
***********************************************************

 SCF   energy in the final basis set =    -3629.2907660949
 Total energy in the final basis set =    -3629.2907660949
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-14.678 -14.677 -10.495 -10.495 -10.494 -10.494 -10.486 -10.485
-10.474 -10.474 -10.473 -10.473 -10.469 -10.469 -10.469 -10.469
-10.468 -10.468 -10.468 -10.468 -10.468 -10.468 -10.462 -10.462
-10.461 -10.461 -10.458 -10.458 -10.458 -10.458 -10.458 -10.457
-10.457 -10.456 -10.453 -10.452 -10.452 -10.452 -10.452 -10.452
-10.452 -10.452 -10.450 -10.450 -10.450 -10.450 -10.449 -10.449
-10.449 -10.449 -10.445 -10.445 -10.444 -10.444 -10.444 -10.444
-10.444 -10.444 -10.444 -10.444 -10.443 -10.443 -10.441 -10.441
-10.441 -10.441 -10.438 -10.438 -10.438 -10.437 -10.437 -10.437
-10.437 -10.436 -10.436 -10.436 -10.436 -10.436 -10.434 -10.433
-10.432 -10.432 -10.431 -10.430 -10.423 -10.423 -10.423 -10.423
-10.423 -10.423 -10.422 -10.421  -6.956  -6.955  -1.091  -1.090
 -1.005  -1.005  -0.974  -0.974  -0.965  -0.965  -0.963  -0.961
 -0.961  -0.959  -0.953  -0.952  -0.910  -0.909  -0.908  -0.905
 -0.895  -0.894  -0.884  -0.882  -0.880  -0.875  -0.870  -0.869
 -0.852  -0.852  -0.852  -0.852  -0.837  -0.837  -0.830  -0.827
 -0.824  -0.822  -0.822  -0.816  -0.816  -0.812  -0.807  -0.806
 -0.796  -0.795  -0.792  -0.791  -0.768  -0.767  -0.755  -0.755
 -0.736  -0.729  -0.724  -0.721  -0.719  -0.718  -0.716  -0.711
 -0.709  -0.709  -0.709  -0.705  -0.691  -0.688  -0.687  -0.683
 -0.673  -0.671  -0.670  -0.669  -0.666  -0.664  -0.642  -0.641
 -0.637  -0.636  -0.625  -0.617  -0.616  -0.616  -0.616  -0.616
 -0.615  -0.609  -0.588  -0.587  -0.584  -0.574  -0.570  -0.566
 -0.562  -0.561  -0.555  -0.547  -0.543  -0.542  -0.536  -0.536
 -0.536  -0.532  -0.531  -0.530  -0.529  -0.524  -0.524  -0.522
 -0.521  -0.515  -0.512  -0.509  -0.505  -0.505  -0.504  -0.503
 -0.501  -0.500  -0.499  -0.498  -0.493  -0.492  -0.492  -0.490
 -0.490  -0.489  -0.489  -0.488  -0.484  -0.481  -0.481  -0.481
 -0.480  -0.479  -0.479  -0.478  -0.476  -0.475  -0.474  -0.473
 -0.472  -0.471  -0.471  -0.466  -0.465  -0.459  -0.455  -0.450
 -0.450  -0.449  -0.448  -0.448  -0.447  -0.446  -0.445  -0.440
 -0.438  -0.437  -0.436  -0.435  -0.433  -0.431  -0.430  -0.429
 -0.428  -0.425  -0.425  -0.423  -0.423  -0.421  -0.421  -0.418
 -0.417  -0.417  -0.412  -0.412  -0.411  -0.410  -0.410  -0.407
 -0.407  -0.406  -0.404  -0.398  -0.397  -0.396  -0.395  -0.393
 -0.392  -0.391  -0.389  -0.387  -0.385  -0.381  -0.378  -0.378
 -0.373  -0.372  -0.372  -0.369  -0.368  -0.368  -0.365  -0.360
 -0.356  -0.350  -0.343  -0.335  -0.334  -0.331  -0.326  -0.324
 -0.301  -0.301  -0.291  -0.291  -0.290  -0.286  -0.286  -0.285
 -0.283  -0.281  -0.281  -0.279  -0.272  -0.258  -0.258  -0.254
 -0.224  -0.224
 -- Virtual --
 -0.086  -0.056  -0.028  -0.023  -0.017  -0.013   0.002   0.004
  0.005   0.007   0.009   0.011   0.013   0.015   0.016   0.029
  0.032   0.033   0.049   0.049   0.057   0.057   0.058   0.072
  0.077   0.109   0.115   0.117   0.119   0.127   0.130   0.138
  0.141   0.149   0.151   0.152   0.154   0.155   0.157   0.157
  0.159   0.162   0.162   0.168   0.170   0.172   0.173   0.174
  0.174   0.175   0.177   0.178   0.179   0.182   0.185   0.185
  0.188   0.190   0.191   0.191   0.192   0.195   0.195   0.196
  0.197   0.198   0.199   0.200   0.201   0.203   0.204   0.204
  0.208   0.210   0.211   0.211   0.212   0.213   0.214   0.215
  0.217   0.221   0.222   0.222   0.223   0.224   0.224   0.226
  0.228   0.229   0.230   0.232   0.234   0.235   0.237   0.237
  0.239   0.239   0.241   0.242   0.243   0.244   0.245   0.246
  0.247   0.248   0.251   0.252   0.253   0.253   0.254   0.257
  0.257   0.260   0.261   0.265   0.266   0.266   0.267   0.268
  0.268   0.268   0.270   0.273   0.275   0.279   0.280   0.283
  0.284   0.287   0.288   0.290   0.291   0.292   0.293   0.294
  0.295   0.296   0.297   0.300   0.301   0.302   0.304   0.306
  0.308   0.309   0.311   0.313   0.316   0.318   0.319   0.319
  0.321   0.323   0.326   0.333   0.335   0.338   0.339   0.342
  0.345   0.347   0.351   0.353   0.355   0.358   0.359   0.364
  0.366   0.372   0.372   0.375   0.377   0.381   0.382   0.385
  0.387   0.388   0.389   0.394   0.395   0.395   0.400   0.406
  0.408   0.413   0.414   0.419   0.423   0.426   0.436   0.436
  0.437   0.439   0.442   0.443   0.444   0.450   0.455   0.459
  0.459   0.470   0.471   0.474   0.475   0.477   0.479   0.482
  0.485   0.487   0.489   0.490   0.491   0.494   0.496   0.496
  0.497   0.499   0.500   0.501   0.504   0.504   0.506   0.507
  0.511   0.512   0.513   0.515   0.517   0.517   0.517   0.519
  0.520   0.524   0.525   0.526   0.527   0.530   0.532   0.534
  0.535   0.538   0.540   0.542   0.542   0.544   0.545   0.547
  0.547   0.548   0.549   0.550   0.550   0.552   0.553   0.554
  0.555   0.556   0.557   0.558   0.563   0.564   0.566   0.567
  0.568   0.569   0.570   0.574   0.576   0.578   0.581   0.584
  0.585   0.587   0.587   0.589   0.589   0.591   0.593   0.595
  0.595   0.601   0.601   0.602   0.603   0.604   0.604   0.605
  0.607   0.608   0.609   0.611   0.612   0.613   0.614   0.615
  0.616   0.620   0.621   0.621   0.623   0.623   0.625   0.625
  0.627   0.628   0.630   0.631   0.631   0.632   0.633   0.633
  0.634   0.636   0.636   0.638   0.639   0.641   0.645   0.645
  0.647   0.650   0.652   0.652   0.652   0.654   0.655   0.657
  0.660   0.663   0.663   0.665   0.669   0.670   0.674   0.674
  0.677   0.679   0.682   0.684   0.686   0.688   0.691   0.693
  0.695   0.696   0.699   0.700   0.705   0.706   0.706   0.707
  0.710   0.712   0.712   0.714   0.714   0.721   0.723   0.725
  0.730   0.734   0.735   0.737   0.739   0.743   0.744   0.747
  0.747   0.751   0.752   0.754   0.756   0.759   0.760   0.761
  0.765   0.766   0.767   0.769   0.770   0.774   0.775   0.776
  0.777   0.779   0.781   0.783   0.784   0.788   0.791   0.792
  0.794   0.796   0.799   0.800   0.802   0.802   0.804   0.804
  0.806   0.809   0.812   0.813   0.815   0.818   0.820   0.825
  0.827   0.830   0.831   0.832   0.837   0.840   0.840   0.846
  0.849   0.853   0.854   0.859   0.863   0.866   0.868   0.873
  0.875   0.879   0.881   0.888   0.890   0.894   0.896   0.899
  0.902   0.907   0.912   0.916   0.919   0.924   0.926   0.930
  0.932   0.938   0.941   0.943   0.944   0.947   0.949   0.952
  0.956   0.957   0.958   0.962   0.963   0.969   0.972   0.974
  0.975   0.977   0.979   0.982   0.986   0.987   0.989   0.990
  0.992   0.995   0.999   1.001   1.002   1.004   1.006   1.007
  1.011   1.014   1.014   1.017   1.019   1.020   1.022   1.023
  1.025   1.028   1.028   1.031   1.035   1.037   1.039   1.040
  1.041   1.042   1.045   1.047   1.048   1.049   1.050   1.051
  1.053   1.054   1.057   1.057   1.058   1.059   1.060   1.060
  1.062   1.066   1.067   1.068   1.069   1.070   1.071   1.071
  1.075   1.079   1.080   1.081   1.083   1.084   1.085   1.087
  1.089   1.091   1.092   1.094   1.096   1.100   1.101   1.102
  1.103   1.106   1.111   1.113   1.114   1.116   1.116   1.118
  1.119   1.120   1.122   1.124   1.129   1.131   1.133   1.133
  1.137   1.137   1.138   1.142   1.142   1.146   1.147   1.149
  1.152   1.153   1.157   1.161   1.162   1.165   1.166   1.168
  1.171   1.173   1.176   1.176   1.179   1.180   1.183   1.185
  1.187   1.190   1.193   1.196   1.198   1.200   1.207   1.210
  1.215   1.218   1.224   1.227   1.228   1.232   1.233   1.234
  1.243   1.244   1.246   1.254   1.256   1.260   1.263   1.265
  1.268   1.270   1.271   1.273   1.275   1.280   1.285   1.286
  1.289   1.290   1.292   1.294   1.296   1.298   1.304   1.306
  1.306   1.308   1.310   1.312   1.315   1.316   1.320   1.323
  1.328   1.329   1.334   1.339   1.341   1.345   1.347   1.352
  1.353   1.355   1.358   1.359   1.362   1.364   1.370   1.378
  1.378   1.381   1.384   1.386   1.388   1.391   1.393   1.396
  1.398   1.399   1.400   1.401   1.403   1.405   1.406   1.408
  1.409   1.415   1.416   1.425   1.434   1.439   1.442   1.444
  1.446   1.449   1.451   1.460   1.464   1.464   1.468   1.468
  1.473   1.476   1.481   1.484   1.485   1.493   1.497   1.498
  1.500   1.503   1.504   1.506   1.508   1.509   1.511   1.513
  1.518   1.521   1.524   1.527   1.528   1.530   1.531   1.532
  1.538   1.540   1.545   1.545   1.546   1.548   1.548   1.549
  1.551   1.551   1.553   1.554   1.557   1.558   1.561   1.563
  1.565   1.569   1.574   1.574   1.579   1.580   1.581   1.583
  1.585   1.590   1.591   1.593   1.596   1.609   1.615   1.618
  1.620   1.623   1.627   1.629   1.634   1.643   1.644   1.654
  1.657   1.661   1.665   1.667   1.675   1.677   1.684   1.702
  1.703   1.710   1.712   1.713   1.724   1.728   1.736   1.739
  1.742   1.743   1.749   1.752   1.757   1.764   1.767   1.770
  1.773   1.775   1.781   1.783   1.788   1.790   1.793   1.794
  1.796   1.798   1.800   1.801   1.801   1.804   1.806   1.814
  1.815   1.822   1.831   1.835   1.839   1.843   1.844   1.846
  1.855   1.856   1.857   1.859   1.865   1.873   1.875   1.877
  1.880   1.883   1.890   1.892   1.892   1.893   1.899   1.899
  1.901   1.908   1.912   1.920   1.920   1.921   1.924   1.926
  1.930   1.933   1.935   1.936   1.939   1.940   1.941   1.945
  1.945   1.946   1.947   1.950   1.952   1.953   1.956   1.961
  1.962   1.964   1.967   1.972   1.972   1.976   1.982   1.985
  1.993   1.996   1.996   1.998   2.000   2.001   2.001   2.006
  2.012   2.013   2.017   2.018   2.020   2.033   2.037   2.040
  2.042   2.047   2.048   2.049   2.058   2.061   2.062   2.065
  2.068   2.068   2.070   2.071   2.072   2.076   2.080   2.086
  2.091   2.096   2.097   2.098   2.109   2.120   2.127   2.130
  2.132   2.132   2.133   2.134   2.140   2.147   2.147   2.148
  2.148   2.150   2.155   2.156   2.161   2.165   2.175   2.178
  2.179   2.185   2.186   2.186   2.189   2.193   2.197   2.202
  2.211   2.212   2.213   2.218   2.219   2.219   2.221   2.222
  2.225   2.230   2.234   2.239   2.241   2.242   2.249   2.253
  2.254   2.256   2.258   2.268   2.269   2.271   2.277   2.279
  2.282   2.283   2.286   2.289   2.292   2.293   2.293   2.294
  2.295   2.305   2.308   2.311   2.313   2.317   2.320   2.320
  2.321   2.322   2.325   2.326   2.329   2.331   2.334   2.337
  2.342   2.342   2.343   2.347   2.350   2.352   2.353   2.354
  2.356   2.359   2.360   2.363   2.364   2.365   2.368   2.370
  2.372   2.372   2.375   2.377   2.379   2.380   2.381   2.384
  2.385   2.386   2.387   2.388   2.390   2.392   2.396   2.398
  2.403   2.404   2.408   2.410   2.412   2.414   2.416   2.420
  2.422   2.437   2.437   2.439   2.441   2.442   2.445   2.447
  2.450   2.452   2.455   2.456   2.458   2.461   2.461   2.471
  2.476   2.478   2.481   2.482   2.483   2.487   2.491   2.493
  2.500   2.502   2.503   2.508   2.509   2.512   2.514   2.521
  2.524   2.532   2.536   2.541   2.544   2.563   2.569   2.575
  2.595   2.596   2.598   2.601   2.613   2.614   2.619   2.623
  2.623   2.642   2.660   2.663   2.678   2.681   2.682   2.684
  2.693   2.694   2.696   2.698   2.698   2.700   2.703   2.705
  2.707   2.708   2.710   2.711   2.712   2.713   2.715   2.726
  2.726   2.727   2.728   2.731   2.732   2.733   2.749   2.752
  2.755   2.760   2.765   2.766   2.770   2.781   2.788   2.793
  2.795   2.797   2.800   2.800   2.803   2.805   2.806   2.807
  2.807   2.809   2.812   2.814   2.823   2.825   2.826   2.831
  2.834   2.836   2.840   2.849   2.855   2.858   2.862   2.870
  2.871   2.879   2.881   2.882   2.884   2.889   2.901   2.905
  2.922   2.923   2.924   2.931   2.934   2.936   2.945   2.951
  2.960   2.964   2.968   2.969   2.970   2.973   2.974   2.997
  2.998   3.002   3.015   3.017   3.020   3.024   3.025   3.028
  3.045   3.051   3.063   3.074   3.090   3.112   3.115   3.123
  3.155   3.163   3.191   3.192   3.192   3.201   3.207   3.240
  3.244   3.277   3.406   3.409   3.439   3.440   3.449   3.480
  3.509   3.514   3.541   3.554   3.570   3.571   3.576   3.581
  3.676   3.692   9.595   9.730  13.154  13.192  13.249  13.250
 13.337  13.339  13.436  13.440  13.468  13.510  13.545  13.550
 13.649  13.650  13.662  13.669  13.685  13.704  13.708  13.710
 13.739  13.740  13.749  13.767  13.772  13.774  13.776  13.800
 13.802  13.827  13.839  13.843  13.872  13.873  13.884  13.892
 13.897  13.901  13.904  13.913  13.941  14.012  14.024  14.030
 14.032  14.036  14.039  14.045  14.049  14.053  14.084  14.098
 14.161  14.163  14.164  14.165  14.177  14.184  14.186  14.187
 14.214  14.217  14.220  14.222  14.223  14.225  14.233  14.239
 14.259  14.259  14.267  14.276  14.291  14.295  14.310  14.314
 14.453  14.466  14.553  14.554  14.556  14.564  14.588  14.593
 14.594  14.594  14.606  14.608  14.617  14.623  19.643  19.646
 
 Beta MOs
 -- Occupied --
-14.678 -14.677 -10.495 -10.495 -10.494 -10.494 -10.486 -10.485
-10.474 -10.474 -10.473 -10.473 -10.469 -10.469 -10.469 -10.469
-10.468 -10.468 -10.468 -10.468 -10.468 -10.468 -10.462 -10.462
-10.461 -10.461 -10.458 -10.458 -10.458 -10.458 -10.458 -10.457
-10.457 -10.456 -10.453 -10.452 -10.452 -10.452 -10.452 -10.452
-10.452 -10.452 -10.450 -10.450 -10.450 -10.450 -10.449 -10.449
-10.449 -10.449 -10.445 -10.445 -10.444 -10.444 -10.444 -10.444
-10.444 -10.444 -10.444 -10.444 -10.443 -10.443 -10.441 -10.441
-10.441 -10.441 -10.438 -10.438 -10.438 -10.437 -10.437 -10.437
-10.437 -10.436 -10.436 -10.436 -10.436 -10.436 -10.434 -10.433
-10.432 -10.432 -10.431 -10.430 -10.423 -10.423 -10.423 -10.423
-10.423 -10.423 -10.422 -10.421  -6.956  -6.955  -1.091  -1.090
 -1.005  -1.005  -0.974  -0.974  -0.965  -0.965  -0.963  -0.961
 -0.961  -0.959  -0.953  -0.952  -0.910  -0.909  -0.908  -0.905
 -0.895  -0.894  -0.884  -0.882  -0.880  -0.875  -0.870  -0.869
 -0.852  -0.852  -0.852  -0.852  -0.837  -0.837  -0.830  -0.827
 -0.824  -0.822  -0.822  -0.816  -0.816  -0.812  -0.807  -0.806
 -0.796  -0.795  -0.792  -0.791  -0.768  -0.767  -0.755  -0.755
 -0.736  -0.729  -0.724  -0.721  -0.719  -0.718  -0.716  -0.711
 -0.709  -0.709  -0.709  -0.705  -0.691  -0.688  -0.687  -0.683
 -0.673  -0.671  -0.670  -0.669  -0.666  -0.664  -0.642  -0.641
 -0.637  -0.636  -0.625  -0.617  -0.616  -0.616  -0.616  -0.616
 -0.615  -0.609  -0.588  -0.587  -0.584  -0.574  -0.570  -0.566
 -0.562  -0.561  -0.555  -0.547  -0.543  -0.542  -0.536  -0.536
 -0.536  -0.532  -0.531  -0.530  -0.529  -0.524  -0.524  -0.522
 -0.521  -0.515  -0.512  -0.509  -0.505  -0.505  -0.504  -0.503
 -0.501  -0.500  -0.499  -0.498  -0.493  -0.492  -0.492  -0.490
 -0.490  -0.489  -0.489  -0.488  -0.484  -0.481  -0.481  -0.481
 -0.480  -0.479  -0.479  -0.478  -0.476  -0.475  -0.474  -0.473
 -0.472  -0.471  -0.471  -0.466  -0.465  -0.459  -0.455  -0.450
 -0.450  -0.449  -0.448  -0.448  -0.447  -0.446  -0.445  -0.440
 -0.438  -0.437  -0.436  -0.435  -0.433  -0.431  -0.430  -0.429
 -0.428  -0.425  -0.425  -0.423  -0.423  -0.421  -0.421  -0.418
 -0.417  -0.417  -0.412  -0.412  -0.411  -0.410  -0.410  -0.407
 -0.407  -0.406  -0.404  -0.398  -0.397  -0.396  -0.395  -0.393
 -0.392  -0.391  -0.389  -0.387  -0.385  -0.381  -0.378  -0.378
 -0.373  -0.372  -0.372  -0.369  -0.368  -0.368  -0.365  -0.360
 -0.356  -0.350  -0.343  -0.335  -0.334  -0.331  -0.326  -0.324
 -0.301  -0.301  -0.291  -0.291  -0.290  -0.286  -0.286  -0.285
 -0.283  -0.281  -0.281  -0.279  -0.272  -0.258  -0.258  -0.254
 -0.224  -0.224
 -- Virtual --
 -0.086  -0.056  -0.028  -0.023  -0.017  -0.013   0.002   0.004
  0.005   0.007   0.009   0.011   0.013   0.015   0.016   0.029
  0.032   0.033   0.049   0.049   0.057   0.057   0.058   0.072
  0.077   0.109   0.115   0.117   0.119   0.127   0.130   0.138
  0.141   0.149   0.151   0.152   0.154   0.155   0.157   0.157
  0.159   0.162   0.162   0.168   0.170   0.172   0.173   0.174
  0.174   0.175   0.177   0.178   0.179   0.182   0.185   0.185
  0.188   0.190   0.191   0.191   0.192   0.195   0.195   0.196
  0.197   0.198   0.199   0.200   0.201   0.203   0.204   0.204
  0.208   0.210   0.211   0.211   0.212   0.213   0.214   0.215
  0.217   0.221   0.222   0.222   0.223   0.224   0.224   0.226
  0.228   0.229   0.230   0.232   0.234   0.235   0.237   0.237
  0.239   0.239   0.241   0.242   0.243   0.244   0.245   0.246
  0.247   0.248   0.251   0.252   0.253   0.253   0.254   0.257
  0.257   0.260   0.261   0.265   0.266   0.266   0.267   0.268
  0.268   0.268   0.270   0.273   0.275   0.279   0.280   0.283
  0.284   0.287   0.288   0.290   0.291   0.292   0.293   0.294
  0.295   0.296   0.297   0.300   0.301   0.302   0.304   0.306
  0.308   0.309   0.311   0.313   0.316   0.318   0.319   0.319
  0.321   0.323   0.326   0.333   0.335   0.338   0.339   0.342
  0.345   0.347   0.351   0.353   0.355   0.358   0.359   0.364
  0.366   0.372   0.372   0.375   0.377   0.381   0.382   0.385
  0.387   0.388   0.389   0.394   0.395   0.395   0.400   0.406
  0.408   0.413   0.414   0.419   0.423   0.426   0.436   0.436
  0.437   0.439   0.442   0.443   0.444   0.450   0.455   0.459
  0.459   0.470   0.471   0.474   0.475   0.477   0.479   0.482
  0.485   0.487   0.489   0.490   0.491   0.494   0.496   0.496
  0.497   0.499   0.500   0.501   0.504   0.504   0.506   0.507
  0.511   0.512   0.513   0.515   0.517   0.517   0.517   0.519
  0.520   0.524   0.525   0.526   0.527   0.530   0.532   0.534
  0.535   0.538   0.540   0.542   0.542   0.544   0.545   0.547
  0.547   0.548   0.549   0.550   0.550   0.552   0.553   0.554
  0.555   0.556   0.557   0.558   0.563   0.564   0.566   0.567
  0.568   0.569   0.570   0.574   0.576   0.578   0.581   0.584
  0.585   0.587   0.587   0.589   0.589   0.591   0.593   0.595
  0.595   0.601   0.601   0.602   0.603   0.604   0.604   0.605
  0.607   0.608   0.609   0.611   0.612   0.613   0.614   0.615
  0.616   0.620   0.621   0.621   0.623   0.623   0.625   0.625
  0.627   0.628   0.630   0.631   0.631   0.632   0.633   0.633
  0.634   0.636   0.636   0.638   0.639   0.641   0.645   0.645
  0.647   0.650   0.652   0.652   0.652   0.654   0.655   0.657
  0.660   0.663   0.663   0.665   0.669   0.670   0.674   0.674
  0.677   0.679   0.682   0.684   0.686   0.688   0.691   0.693
  0.695   0.696   0.699   0.700   0.705   0.706   0.706   0.707
  0.710   0.712   0.712   0.714   0.714   0.721   0.723   0.725
  0.730   0.734   0.735   0.737   0.739   0.743   0.744   0.747
  0.747   0.751   0.752   0.754   0.756   0.759   0.760   0.761
  0.765   0.766   0.767   0.769   0.770   0.774   0.775   0.776
  0.777   0.779   0.781   0.783   0.784   0.788   0.791   0.792
  0.794   0.796   0.799   0.800   0.802   0.802   0.804   0.804
  0.806   0.809   0.812   0.813   0.815   0.818   0.820   0.825
  0.827   0.830   0.831   0.832   0.837   0.840   0.840   0.846
  0.849   0.853   0.854   0.859   0.863   0.866   0.868   0.873
  0.875   0.879   0.881   0.888   0.890   0.894   0.896   0.899
  0.902   0.907   0.912   0.916   0.919   0.924   0.926   0.930
  0.932   0.938   0.941   0.943   0.944   0.947   0.949   0.952
  0.956   0.957   0.958   0.962   0.963   0.969   0.972   0.974
  0.975   0.977   0.979   0.982   0.986   0.987   0.989   0.990
  0.992   0.995   0.999   1.001   1.002   1.004   1.006   1.007
  1.011   1.014   1.014   1.017   1.019   1.020   1.022   1.023
  1.025   1.028   1.028   1.031   1.035   1.037   1.039   1.040
  1.041   1.042   1.045   1.047   1.048   1.049   1.050   1.051
  1.053   1.054   1.057   1.057   1.058   1.059   1.060   1.060
  1.062   1.066   1.067   1.068   1.069   1.070   1.071   1.071
  1.075   1.079   1.080   1.081   1.083   1.084   1.085   1.087
  1.089   1.091   1.092   1.094   1.096   1.100   1.101   1.102
  1.103   1.106   1.111   1.113   1.114   1.116   1.116   1.118
  1.119   1.120   1.122   1.124   1.129   1.131   1.133   1.133
  1.137   1.137   1.138   1.142   1.142   1.146   1.147   1.149
  1.152   1.153   1.157   1.161   1.162   1.165   1.166   1.168
  1.171   1.173   1.176   1.176   1.179   1.180   1.183   1.185
  1.187   1.190   1.193   1.196   1.198   1.200   1.207   1.210
  1.215   1.218   1.224   1.227   1.228   1.232   1.233   1.234
  1.243   1.244   1.246   1.254   1.256   1.260   1.263   1.265
  1.268   1.270   1.271   1.273   1.275   1.280   1.285   1.286
  1.289   1.290   1.292   1.294   1.296   1.298   1.304   1.306
  1.306   1.308   1.310   1.312   1.315   1.316   1.320   1.323
  1.328   1.329   1.334   1.339   1.341   1.345   1.347   1.352
  1.353   1.355   1.358   1.359   1.362   1.364   1.370   1.378
  1.378   1.381   1.384   1.386   1.388   1.391   1.393   1.396
  1.398   1.399   1.400   1.401   1.403   1.405   1.406   1.408
  1.409   1.415   1.416   1.425   1.434   1.439   1.442   1.444
  1.446   1.449   1.451   1.460   1.464   1.464   1.468   1.468
  1.473   1.476   1.481   1.484   1.485   1.493   1.497   1.498
  1.500   1.503   1.504   1.506   1.508   1.509   1.511   1.513
  1.518   1.521   1.524   1.527   1.528   1.530   1.531   1.532
  1.538   1.540   1.545   1.545   1.546   1.548   1.548   1.549
  1.551   1.551   1.553   1.554   1.557   1.558   1.561   1.563
  1.565   1.569   1.574   1.574   1.579   1.580   1.581   1.583
  1.585   1.590   1.591   1.593   1.596   1.609   1.615   1.618
  1.620   1.623   1.627   1.629   1.634   1.643   1.644   1.654
  1.657   1.661   1.665   1.667   1.675   1.677   1.684   1.702
  1.703   1.710   1.712   1.713   1.724   1.728   1.736   1.739
  1.742   1.743   1.749   1.752   1.757   1.764   1.767   1.770
  1.773   1.775   1.781   1.783   1.788   1.790   1.793   1.794
  1.796   1.798   1.800   1.801   1.801   1.804   1.806   1.814
  1.815   1.822   1.831   1.835   1.839   1.843   1.844   1.846
  1.855   1.856   1.857   1.859   1.865   1.873   1.875   1.877
  1.880   1.883   1.890   1.892   1.892   1.893   1.899   1.899
  1.901   1.908   1.912   1.920   1.920   1.921   1.924   1.926
  1.930   1.933   1.935   1.936   1.939   1.940   1.941   1.945
  1.945   1.946   1.947   1.950   1.952   1.953   1.956   1.961
  1.962   1.964   1.967   1.972   1.972   1.976   1.982   1.985
  1.993   1.996   1.996   1.998   2.000   2.001   2.001   2.006
  2.012   2.013   2.017   2.018   2.020   2.033   2.037   2.040
  2.042   2.047   2.048   2.049   2.058   2.061   2.062   2.065
  2.068   2.068   2.070   2.071   2.072   2.076   2.080   2.086
  2.091   2.096   2.097   2.098   2.109   2.120   2.127   2.130
  2.132   2.132   2.133   2.134   2.140   2.147   2.147   2.148
  2.148   2.150   2.155   2.156   2.161   2.165   2.175   2.178
  2.179   2.185   2.186   2.186   2.189   2.193   2.197   2.202
  2.211   2.212   2.213   2.218   2.219   2.219   2.221   2.222
  2.225   2.230   2.234   2.239   2.241   2.242   2.249   2.253
  2.254   2.256   2.258   2.268   2.269   2.271   2.277   2.279
  2.282   2.283   2.286   2.289   2.292   2.293   2.293   2.294
  2.295   2.305   2.308   2.311   2.313   2.317   2.320   2.320
  2.321   2.322   2.325   2.326   2.329   2.331   2.334   2.337
  2.342   2.342   2.343   2.347   2.350   2.352   2.353   2.354
  2.356   2.359   2.360   2.363   2.364   2.365   2.368   2.370
  2.372   2.372   2.375   2.377   2.379   2.380   2.381   2.384
  2.385   2.386   2.387   2.388   2.390   2.392   2.396   2.398
  2.403   2.404   2.408   2.410   2.412   2.414   2.416   2.420
  2.422   2.437   2.437   2.439   2.441   2.442   2.445   2.447
  2.450   2.452   2.455   2.456   2.458   2.461   2.461   2.471
  2.476   2.478   2.481   2.482   2.483   2.487   2.491   2.493
  2.500   2.502   2.503   2.508   2.509   2.512   2.514   2.521
  2.524   2.532   2.536   2.541   2.544   2.563   2.569   2.575
  2.595   2.596   2.598   2.601   2.613   2.614   2.619   2.623
  2.623   2.642   2.660   2.663   2.678   2.681   2.682   2.684
  2.693   2.694   2.696   2.698   2.698   2.700   2.703   2.705
  2.707   2.708   2.710   2.711   2.712   2.713   2.715   2.726
  2.726   2.727   2.728   2.731   2.732   2.733   2.749   2.752
  2.755   2.760   2.765   2.766   2.770   2.781   2.788   2.793
  2.795   2.797   2.800   2.800   2.803   2.805   2.806   2.807
  2.807   2.809   2.812   2.814   2.823   2.825   2.826   2.831
  2.834   2.836   2.840   2.849   2.855   2.858   2.862   2.870
  2.871   2.879   2.881   2.882   2.884   2.889   2.901   2.905
  2.922   2.923   2.924   2.931   2.934   2.936   2.945   2.951
  2.960   2.964   2.968   2.969   2.970   2.973   2.974   2.997
  2.998   3.002   3.015   3.017   3.020   3.024   3.025   3.028
  3.045   3.051   3.063   3.074   3.090   3.112   3.115   3.123
  3.155   3.163   3.191   3.192   3.192   3.201   3.207   3.240
  3.244   3.277   3.406   3.409   3.439   3.440   3.449   3.480
  3.509   3.514   3.541   3.554   3.570   3.571   3.576   3.581
  3.676   3.692   9.595   9.730  13.154  13.192  13.249  13.250
 13.337  13.339  13.436  13.440  13.468  13.510  13.545  13.550
 13.649  13.650  13.662  13.669  13.685  13.704  13.708  13.710
 13.739  13.740  13.749  13.767  13.772  13.774  13.776  13.800
 13.802  13.827  13.839  13.843  13.872  13.873  13.884  13.892
 13.897  13.901  13.904  13.913  13.941  14.012  14.024  14.030
 14.032  14.036  14.039  14.045  14.049  14.053  14.084  14.098
 14.161  14.163  14.164  14.165  14.177  14.184  14.186  14.187
 14.214  14.217  14.220  14.222  14.223  14.225  14.233  14.239
 14.259  14.259  14.267  14.276  14.291  14.295  14.310  14.314
 14.453  14.466  14.553  14.554  14.556  14.564  14.588  14.593
 14.594  14.594  14.606  14.608  14.617  14.623  19.643  19.646
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 N                    -0.717397       0.000000
      2 C                     0.311666       0.000000
      3 C                     0.307188       0.000000
      4 C                     0.126588       0.000000
      5 C                    -0.314891      -0.000000
      6 H                     0.239007      -0.000000
      7 C                    -0.259613       0.000000
      8 H                     0.238361       0.000000
      9 C                    -0.260343       0.000000
     10 H                     0.247607       0.000000
     11 C                    -0.331161      -0.000000
     12 H                     0.266372      -0.000000
     13 C                     0.127143      -0.000000
     14 C                    -0.315599      -0.000000
     15 H                     0.239233      -0.000000
     16 C                    -0.258101       0.000000
     17 H                     0.238868      -0.000000
     18 C                    -0.264199       0.000000
     19 H                     0.248343       0.000000
     20 C                    -0.332937      -0.000000
     21 H                     0.262882      -0.000000
     22 C                     0.194818       0.000000
     23 C                    -0.306825       0.000000
     24 H                     0.247281      -0.000000
     25 C                    -0.310554       0.000000
     26 H                     0.245397      -0.000000
     27 C                     0.045404      -0.000000
     28 C                     0.069927      -0.000000
     29 C                    -0.223420      -0.000000
     30 C                    -0.547388       0.000000
     31 H                     0.246387      -0.000000
     32 H                     0.252342      -0.000000
     33 C                    -0.560169      -0.000000
     34 H                     0.264301       0.000000
     35 H                     0.249413      -0.000000
     36 C                    -0.198638       0.000000
     37 C                    -0.656551      -0.000000
     38 H                     0.231484       0.000000
     39 H                     0.233955      -0.000000
     40 H                     0.224623       0.000000
     41 C                    -0.657339      -0.000000
     42 H                     0.236844       0.000000
     43 H                     0.230340      -0.000000
     44 H                     0.225672       0.000000
     45 C                    -0.618131       0.000000
     46 H                     0.232481       0.000000
     47 H                     0.229417      -0.000000
     48 H                     0.229412       0.000000
     49 C                    -0.622413      -0.000000
     50 H                     0.233502       0.000000
     51 H                     0.230209      -0.000000
     52 H                     0.229979       0.000000
     53 B                     0.647678       0.000000
     54 C                    -0.112584      -0.000000
     55 C                    -0.426615      -0.000000
     56 H                     0.253121       0.000000
     57 C                     0.094615      -0.000000
     58 C                     0.101662       0.000000
     59 C                    -0.422976      -0.000000
     60 H                     0.253320      -0.000000
     61 C                    -0.113476       0.000000
     62 C                     0.108783      -0.000000
     63 C                     0.068083       0.000000
     64 C                    -0.332472       0.000000
     65 H                     0.243237       0.000000
     66 C                    -0.279695       0.000000
     67 H                     0.246041      -0.000000
     68 C                     0.125621      -0.000000
     69 C                    -0.409332      -0.000000
     70 H                     0.241720       0.000000
     71 C                     0.107804      -0.000000
     72 C                    -0.410519       0.000000
     73 H                     0.241564       0.000000
     74 C                     0.124923       0.000000
     75 C                    -0.279857      -0.000000
     76 H                     0.245875      -0.000000
     77 C                    -0.332251       0.000000
     78 H                     0.243487      -0.000000
     79 C                     0.069428       0.000000
     80 C                    -0.725935       0.000000
     81 H                     0.247506      -0.000000
     82 H                     0.242860      -0.000000
     83 H                     0.248285      -0.000000
     84 C                    -0.726252       0.000000
     85 H                     0.247072      -0.000000
     86 H                     0.243297      -0.000000
     87 H                     0.248531       0.000000
     88 C                    -0.113876      -0.000000
     89 C                    -0.434476      -0.000000
     90 H                     0.255244      -0.000000
     91 C                     0.099073      -0.000000
     92 C                     0.098250       0.000000
     93 C                    -0.433509      -0.000000
     94 H                     0.256281       0.000000
     95 C                    -0.111588      -0.000000
     96 C                     0.106459       0.000000
     97 C                    -0.408142      -0.000000
     98 H                     0.241223      -0.000000
     99 C                     0.126084       0.000000
    100 C                    -0.280170      -0.000000
    101 H                     0.246016      -0.000000
    102 C                    -0.333014       0.000000
    103 H                     0.243254       0.000000
    104 C                     0.069810      -0.000000
    105 C                     0.108868       0.000000
    106 C                     0.067673      -0.000000
    107 C                    -0.332982       0.000000
    108 H                     0.242923      -0.000000
    109 C                    -0.281260      -0.000000
    110 H                     0.246212      -0.000000
    111 C                     0.130254       0.000000
    112 C                    -0.409750       0.000000
    113 H                     0.241709       0.000000
    114 C                    -0.723165       0.000000
    115 H                     0.244410       0.000000
    116 H                     0.245400      -0.000000
    117 H                     0.246475       0.000000
    118 C                    -0.728238       0.000000
    119 H                     0.247592       0.000000
    120 H                     0.245405      -0.000000
    121 H                     0.246433      -0.000000
    122 B                     0.647264       0.000000
    123 C                    -0.211310      -0.000000
    124 C                     0.070221      -0.000000
    125 C                    -0.318056       0.000000
    126 H                     0.244883      -0.000000
    127 C                     0.188653       0.000000
    128 C                    -0.306604      -0.000000
    129 H                     0.247588      -0.000000
    130 C                     0.046915       0.000000
    131 N                    -0.711605       0.000000
    132 C                     0.307851      -0.000000
    133 C                     0.304986      -0.000000
    134 C                     0.127500      -0.000000
    135 C                    -0.317708       0.000000
    136 H                     0.238526      -0.000000
    137 C                    -0.259343       0.000000
    138 H                     0.238283       0.000000
    139 C                    -0.259891      -0.000000
    140 H                     0.247634       0.000000
    141 C                    -0.329084      -0.000000
    142 H                     0.267529      -0.000000
    143 C                     0.128507       0.000000
    144 C                    -0.317898      -0.000000
    145 H                     0.238718      -0.000000
    146 C                    -0.258449       0.000000
    147 H                     0.238634       0.000000
    148 C                    -0.262484      -0.000000
    149 H                     0.245203       0.000000
    150 C                    -0.326905      -0.000000
    151 H                     0.264062      -0.000000
    152 C                    -0.548416      -0.000000
    153 H                     0.246703       0.000000
    154 H                     0.252941       0.000000
    155 C                    -0.559817       0.000000
    156 H                     0.260677      -0.000000
    157 H                     0.249125      -0.000000
    158 C                    -0.196343       0.000000
    159 C                    -0.659283       0.000000
    160 H                     0.236662      -0.000000
    161 H                     0.231922      -0.000000
    162 H                     0.224505      -0.000000
    163 C                    -0.661991      -0.000000
    164 H                     0.242572      -0.000000
    165 H                     0.225737       0.000000
    166 H                     0.230376       0.000000
    167 C                    -0.614901      -0.000000
    168 H                     0.232041      -0.000000
    169 H                     0.228750      -0.000000
    170 H                     0.229070       0.000000
    171 C                    -0.629531      -0.000000
    172 H                     0.231634       0.000000
    173 H                     0.231100      -0.000000
    174 H                     0.234643       0.000000
  --------------------------------------------------------
  Sum of atomic charges =     0.000000
  Sum of spin   charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.1025      Y      -0.1392      Z       0.2457
       Tot       0.3004
    Quadrupole Moments (Debye-Ang)
        XX    -490.7910     XY     -21.1479     YY    -550.7783
        XZ     -13.9940     YZ       8.9948     ZZ    -478.0262
    Octopole Moments (Debye-Ang^2)
       XXX    8400.8460    XXY    -345.4292    XYY    3041.7185
       YYY   -2105.1874    XXZ    2199.5441    XYZ      38.3000
       YYZ    2253.2508    XZZ    2819.1910    YZZ    -611.8170
       ZZZ    5875.2953
    Hexadecapole Moments (Debye-Ang^3)
      XXXX -167290.1136   XXXY   17298.8042   XXYY  -32586.9063
      XYYY   23840.8965   YYYY  -19774.7115   XXXZ  -49996.4939
      XXYZ    3143.7278   XYYZ  -17119.0582   YYYZ   12426.3756
      XXZZ  -47639.4087   XYZZ    5748.4183   YYZZ  -24067.9636
      XZZZ  -47701.6688   YZZZ   11094.3344   ZZZZ -110607.1587
 -----------------------------------------------------------------
Archival summary:
1\1\ctcp005\SP\ProcedureUnspecified\BasisUnspecified\290280\mewes\SatDec114:30:012018SatDec114:30:012018\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\N\C,1,1.38989\C,1,1.3906,2,121.757\C,3,1.39869,1,120.713,2,2.66042,0\C,4,1.39142,3,118.328,1,179.806,0\H,5,1.08308,4,118.877,3,-179.638,0\C,5,1.3821,4,122.685,3,0.406115,0\H,7,1.08149,5,120.444,4,179.64,0\C,7,1.38482,5,118.504,4,-0.230376,0\H,9,1.08233,7,120.533,5,179.572,0\C,9,1.3811,7,120.31,5,-0.301521,0\H,11,1.0803,9,118.834,7,-179.86,0\C,2,1.39918,1,120.683,3,-2.79309,0\C,13,1.39062,2,118.292,1,-179.44,0\H,14,1.08309,13,118.802,2,179.567,0\C,14,1.38225,13,122.625,2,-0.255924,0\H,16,1.08142,14,120.432,13,179.854,0\C,16,1.38498,14,118.553,13,-0.182956,0\H,18,1.08255,16,120.378,14,-179.88,0\C,18,1.38098,16,120.327,14,0.22774,0\H,20,1.08065,18,119.123,16,-179.97,0\C,1,1.42077,2,119.449,3,-177.494,0\C,22,1.38304,1,119.752,2,95.4178,0\H,23,1.08475,22,119.086,1,-1.09174,0\C,22,1.38436,1,120.343,2,-85.8979,0\H,25,1.08445,22,119.158,1,1.36403,0\C,23,1.38825,22,120.631,1,177.324,0\C,25,1.39026,22,120.455,1,-178.653,0\C,28,1.40137,25,119.885,22,0.992909,0\C,28,1.50487,25,119.039,22,-176.634,0\H,30,1.09295,28,109.619,25,-35.2883,0\H,30,1.09363,28,110.508,25,-151.585,0\C,27,1.50751,23,118.193,22,-174.714,0\H,33,1.09242,27,110.925,23,-159.57,0\H,33,1.09337,27,109.453,23,-43.5199,0\C,4,1.51869,3,122.784,1,0.071314,0\C,30,1.52727,28,111.776,25,86.1518,0\H,37,1.09022,30,111.19,28,-178.872,0\H,37,1.09028,30,111.189,28,61.174,0\H,37,1.09067,30,111.042,28,-58.7118,0\C,33,1.52779,27,111.891,23,77.8887,0\H,41,1.09043,33,111.315,27,60.3164,0\H,41,1.09052,33,111.01,27,-179.677,0\H,41,1.09068,33,111.178,27,-59.6815,0\C,36,1.53895,4,108.976,3,117.963,0\H,45,1.08974,36,110.933,4,-60.5357,0\H,45,1.09093,36,111.341,4,179.281,0\H,45,1.09096,36,111.255,4,59.578,0\C,36,1.53899,4,109.055,3,-122.68,0\H,49,1.08963,36,110.929,4,60.1852,0\H,49,1.09042,36,111.472,4,-179.51,0\H,49,1.09044,36,111.441,4,-60.0513,0\B,29,1.57223,28,122.522,25,176.46,0\C,53,1.54956,29,119.62,28,-83.249,0\C,54,1.37947,53,120.444,29,6.74132,0\H,55,1.08121,54,117.499,53,2.6412,0\C,55,1.40187,54,123.151,53,-175.466,0\C,57,1.40707,55,118.321,54,1.23849,0\C,58,1.40429,57,118.23,55,-0.374332,0\H,59,1.08103,58,119.312,57,177,0\C,59,1.38202,58,123.145,57,-0.90072,0\C,57,1.45389,55,121.178,54,178.949,0\C,62,1.40428,57,119.602,55,-175.232,0\C,63,1.40444,62,117.985,57,178.208,0\H,64,1.08014,63,120.387,62,-179.471,0\C,64,1.37134,63,121.815,62,0.62923,0\H,66,1.08367,64,119.51,63,-179.991,0\C,66,1.39954,64,120.81,63,0.26218,0\C,68,1.37602,66,117.787,64,-0.659562,0\H,69,1.08136,68,117.357,66,179.776,0\C,58,1.45473,57,119.845,55,177.54,0\C,71,1.40462,58,121.405,57,178.459,0\H,72,1.08152,71,119.831,58,-1.74178,0\C,72,1.37634,71,122.612,58,178.699,0\C,74,1.3994,72,117.833,71,-0.273288,0\H,75,1.08355,74,119.731,72,-179.551,0\C,75,1.3715,74,120.806,72,0.745719,0\H,77,1.08027,75,117.939,74,179.634,0\C,77,1.40361,75,121.799,74,-0.25193,0\C,74,1.49861,72,121.625,71,179.255,0\H,80,1.08923,74,111.991,72,4.53944,0\H,80,1.09122,74,111.379,72,124.992,0\H,80,1.09146,74,111.124,72,-115.794,0\C,68,1.49946,66,120.51,64,178.999,0\H,84,1.08943,68,112.05,66,176.021,0\H,84,1.09142,68,111.336,66,55.4989,0\H,84,1.09147,68,111.207,66,-63.6723,0\C,53,1.55011,29,121.243,28,102.604,0\C,88,1.37864,53,120.473,29,-6.63372,0\H,89,1.08099,88,117.144,53,-2.65697,0\C,89,1.40254,88,123.127,53,175.639,0\C,91,1.40673,89,118.326,88,1.15169,0\C,92,1.40575,91,118.245,89,-1.75844,0\H,93,1.08129,92,119.55,91,-176.958,0\C,93,1.38133,92,123.081,91,0.873381,0\C,92,1.45375,91,119.829,89,-179.923,0\C,96,1.40381,92,121.269,91,-178.758,0\H,97,1.08106,96,119.735,92,0.695192,0\C,97,1.37553,96,122.648,92,-179.25,0\C,99,1.39952,97,117.822,96,-0.200975,0\H,100,1.08346,99,119.774,97,-179.999,0\C,100,1.37189,99,120.764,97,0.026076,0\H,102,1.08027,100,117.949,99,-179.91,0\C,102,1.4034,100,121.84,99,0.12838,0\C,91,1.45379,89,121.205,88,-176.768,0\C,105,1.40386,91,119.655,89,178.492,0\C,106,1.40439,105,117.945,91,-178.474,0\H,107,1.08005,106,120.326,105,179.593,0\C,107,1.37171,106,121.88,105,0.083176,0\H,109,1.08353,107,119.511,106,179.575,0\C,109,1.39926,107,120.736,106,-0.014931,0\C,111,1.37566,109,117.79,107,-0.119626,0\H,112,1.08133,111,117.253,109,179.382,0\C,99,1.49888,97,121.479,96,179.906,0\H,114,1.08966,99,111.576,97,-3.92163,0\H,114,1.09096,99,111.316,97,-124.14,0\H,114,1.09125,99,111.292,97,116.27,0\C,111,1.49961,109,120.805,107,179.95,0\H,118,1.08981,111,111.559,109,-171.431,0\H,118,1.09081,111,111.469,109,-51.2986,0\H,118,1.09167,111,111.272,109,68.346,0\B,95,1.55224,93,121.423,92,-174.735,0\C,122,1.56741,95,121.678,93,8.32318,0\C,123,1.40145,122,121.645,95,-107.429,0\C,124,1.39058,123,119.819,122,-173.89,0\H,125,1.0839,124,120.424,123,179.109,0\C,125,1.38405,124,120.239,123,-0.417859,0\C,127,1.38402,125,120.081,124,-1.0554,0\H,128,1.08456,127,119.031,125,-179.764,0\C,128,1.38816,127,120.797,125,1.66268,0\N,127,1.41795,125,120.431,124,177.77,0\C,131,1.3892,127,119.091,125,90.8999,0\C,131,1.38981,127,118.499,125,-97.2501,0\C,133,1.39775,131,120.514,127,-178.791,0\C,134,1.39174,133,117.985,131,-179.586,0\H,135,1.08288,134,118.992,133,179.103,0\C,135,1.38314,134,122.727,133,-0.941699,0\H,137,1.08149,135,120.367,134,-179.507,0\C,137,1.38486,135,118.678,134,0.324536,0\H,139,1.08251,137,120.69,135,-179.262,0\C,139,1.38052,137,120.151,135,0.493646,0\H,141,1.08092,139,118.739,137,-179.727,0\C,132,1.39814,131,120.572,127,179.02,0\C,143,1.39068,132,117.956,131,179.204,0\H,144,1.08277,143,118.923,132,-179.105,0\C,144,1.38329,143,122.609,132,0.79612,0\H,146,1.0813,144,120.333,143,179.88,0\C,146,1.385,144,118.754,143,0.002064,0\H,148,1.08262,146,120.545,144,179.477,0\C,148,1.38007,146,120.176,144,-0.458178,0\H,150,1.08073,148,119.21,146,179.736,0\C,124,1.50613,123,120.612,122,8.17943,0\H,152,1.09256,124,109.592,123,-155.57,0\H,152,1.09363,124,110.4,123,-39.3503,0\C,130,1.50946,128,118.522,127,175.623,0\H,155,1.09214,130,110.858,128,147.911,0\H,155,1.09279,130,109.034,128,32.0713,0\C,134,1.51933,133,122.461,131,-0.741117,0\C,152,1.52764,124,112.211,123,82.7499,0\H,159,1.09021,152,111.382,124,-61.9823,0\H,159,1.09027,152,110.977,124,178.3,0\H,159,1.09048,152,111.107,124,58.2066,0\C,155,1.52868,130,112.718,128,-89.1695,0\H,163,1.08987,155,111.669,130,-61.933,0\H,163,1.09044,155,111.239,130,58.3389,0\H,163,1.09075,155,110.711,130,178.219,0\C,158,1.53708,134,108.594,133,-112.56,0\H,167,1.08999,158,110.738,134,60.3715,0\H,167,1.09106,158,111.103,134,-59.5131,0\H,167,1.09106,158,111.292,134,-179.612,0\C,158,1.53792,134,108.967,133,127.756,0\H,171,1.08959,158,111.671,134,179.697,0\H,171,1.08978,158,111.524,134,60.2886,0\H,171,1.08982,158,110.782,134,-59.9215,0\\\@

 Total job time:  5852.79s(wall), 43137.10s(cpu) 
 Sat Dec  1 14:30:01 2018

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
 
*************************************************************
Job 2 of 2 
*************************************************************
 
mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp005 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Dec  1 14:30:04 2018  

Host: ctcp005
0

     Scratch files written to /scratch/mewes/141026/qchem124909//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------

$rem
threads 8
jobtype opt
method PBEh-3c
basis def2-mSVP
scf_guess	read
mem_static      1024
mem_total       8000
sym_ignore      true
unrestricted true
mom_start       1
scf_algorithm	diis
scf_max_cycles	250
solvent_method	pcm
geom_opt_tol_energy 25
geom_opt_tol_gradient 75
$end

$solvent
dielectric      8.93
$end
$pcm
theory iefpcm
HPoints 194
HeavyPoints 194
$end

$occupied
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321  323
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322
$end

$molecule
read
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1736813479 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2380264576 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3898880000
    3      C       1.1824133105     0.0000000000    -0.7319004359
    4      C       2.4220422322    -0.0558160957    -0.0865068960
    5      C       3.5735767662    -0.0572642716    -0.8675330300
    6      H       4.5380737417    -0.1062589292    -0.3772216716
    7      C       3.5392408355     0.0022779007    -2.2479248989
    8      H       4.4574557028     0.0048132476    -2.8193285552
    9      C       2.3066422034     0.0610048060    -2.8764066201
   10      H       2.2416366791     0.1155164709    -3.9554046089
   11      C       1.1435021536     0.0533041830    -2.1317796504
   12      H       0.1948927037     0.0976586866    -2.6467651616
   13      C       1.2018761969    -0.0586361527     2.1038687255
   14      C       1.1433756662    -0.0677658226     3.4932326906
   15      H       2.0684379149    -0.1201655962     4.0541230970
   16      C      -0.0497361700    -0.0161732416     4.1892401304
   17      H      -0.0540074353    -0.0276554380     5.2705857355
   18      C      -1.2323875093     0.0509656731     3.4715989555
   19      H      -2.1835665425     0.0945027777     3.9866540983
   20      C      -1.2105648365     0.0608274924     2.0908256077
   21      H      -2.1448664551     0.1141497501     1.5504248308
   22      C      -1.2360183662     0.0541015485    -0.6985221697
   23      C      -1.7251516382     1.2720190037    -1.1346831729
   24      H      -1.1622723030     2.1739692296    -0.9194421500
   25      C      -1.9385045357    -1.1079541426    -0.9679313141
   26      H      -1.5444435320    -2.0563568299    -0.6196722030
   27      C      -2.9027342183     1.3401471817    -1.8667379594
   28      C      -3.1342429037    -1.0605160147    -1.6755890467
   29      C      -3.6234276958     0.1684467768    -2.1383950275
   30      C      -3.9103350418    -2.3327688196    -1.8845758202
   31      H      -3.2175641266    -3.1675649032    -2.0176896378
   32      H      -4.4936912128    -2.2784066797    -2.8080272471
   33      C      -3.3222645887     2.6791064365    -2.4178874557
   34      H      -4.3904908059     2.6896566005    -2.6462842249
   35      H      -3.1784301731     3.4484156244    -1.6543798100
   36      C       2.5603079385    -0.1204880305     1.4244946018
   37      C      -4.8403313910    -2.6286006046    -0.7097844196
   38      H      -5.3828892228    -3.5618978118    -0.8619985811
   39      H      -5.5767991202    -1.8350904549    -0.5806567837
   40      H      -4.2794266336    -2.7148952140     0.2216159703
   41      C      -2.5305378188     3.0531607685    -3.6698497716
   42      H      -2.6766342202     2.3210593840    -4.4646571749
   43      H      -2.8412632979     4.0257640435    -4.0528900742
   44      H      -1.4615216650     3.1037342186    -3.4595516767
   45      C       3.2545781393    -1.4394534643     1.8074868959
   46      H       2.6705381900    -2.2975291183     1.4756084307
   47      H       3.3852292932    -1.5202766218     2.8875473210
   48      H       4.2440678824    -1.5118130377     1.3537578535
   49      C       3.4172105275     1.0654127991     1.9018346813
   50      H       2.9539344054     2.0139699696     1.6318197448
   51      H       3.5492042915     1.0523723815     2.9841547946
   52      H       4.4134076101     1.0410930935     1.4590586717
   53      B      -4.9245286881     0.2849255869    -3.0133135131
   54      C      -4.8408749357     0.0590341319    -4.5440400368
   55      C      -3.6673735416    -0.3775019340    -5.1230635442
   56      H      -2.8365719838    -0.5935878513    -4.4657324064
   57      C      -3.4998898763    -0.5123313697    -6.5083468156
   58      C      -4.5730678197    -0.1609790506    -7.3478079983
   59      C      -5.7589346916     0.2989783981    -6.7526628587
   60      H      -6.5770916656     0.6198801864    -7.3821534630
   61      C      -5.9262278623     0.4049457456    -5.3849084434
   62      C      -2.2359265868    -0.9551359305    -7.0741279856
   63      C      -2.0717813355    -0.9825489780    -8.4685151648
   64      C      -0.8244580369    -1.3794031506    -8.9775706140
   65      H      -0.6529094165    -1.4063118161   -10.0436643692
   66      C       0.2093123376    -1.7450538549    -8.1540382927
   67      H       1.1563717614    -2.0448524564    -8.5871020869
   68      C       0.0538258026    -1.7405383042    -6.7631665675
   69      C      -1.1621447026    -1.3449119510    -6.2549109158
   70      H      -1.2758551436    -1.3475971144    -5.1795545276
   71      C      -4.4172768216    -0.2368135386    -8.7921855101
   72      C      -5.4766959162     0.0753509405    -9.6600197372
   73      H      -6.4404223005     0.3522030747    -9.2547095455
   74      C      -5.3492225751     0.0372946297   -11.0299153756
   75      C      -4.1056427520    -0.3235007374   -11.5606283738
   76      H      -3.9689795393    -0.3562961449   -12.6350230387
   77      C      -3.0564356095    -0.6428287086   -10.7370955760
   78      H      -2.1188784094    -0.9204947471   -11.1963099292
   79      C      -3.1792360878    -0.6175291901    -9.3390986538
   80      C      -6.4992480910     0.3588739422   -11.9353782340
   81      H      -7.3759409567     0.6890945722   -11.3796891982
   82      H      -6.2406101085     1.1497327350   -12.6413643526
   83      H      -6.7914672622    -0.5121643593   -12.5246117018
   84      C       1.1815148321    -2.1630068338    -5.8697310172
   85      H       0.9357143345    -2.0410630150    -4.8154241317
   86      H       2.0837586030    -1.5814570513    -6.0671033246
   87      H       1.4382044033    -3.2121120223    -6.0271623151
   88      C      -6.2680488495     0.7528657895    -2.3978221199
   89      C      -6.3838846066     0.9476014085    -1.0379313702
   90      H      -5.5190284302     0.7180627872    -0.4314113395
   91      C      -7.5431135533     1.4538697368    -0.4321222496
   92      C      -8.6470954621     1.7544604266    -1.2505031030
   93      C      -8.5175351170     1.5670013414    -2.6376617394
   94      H      -9.3353501430     1.8379462484    -3.2910767526
   95      C      -7.3655458677     1.0862586282    -3.2291634356
   96      C      -9.8646549790     2.2824564497    -0.6570813622
   97      C     -10.9930123201     2.5685458247    -1.4417101208
   98      H     -10.9662205815     2.3845238290    -2.5066535499
   99      C     -12.1538881026     3.0826798117    -0.9124628379
  100      C     -12.1943601730     3.3196346481     0.4662608635
  101      H     -13.0929893267     3.7241389492     0.9165063358
  102      C     -11.1075310821     3.0460600674     1.2574905343
  103      H     -11.1890659769     3.2450085464     2.3161466049
  104      C      -9.9177495656     2.5244656881     0.7265539908
  105      C      -7.5959138910     1.7079214275     0.9983205155
  106      C      -8.7623059190     2.2448286784     1.5658367860
  107      C      -8.7626557223     2.5063902712     2.9456533949
  108      H      -9.6371949783     2.9255730498     3.4210283738
  109      C      -7.6669125607     2.2536839924     3.7311962187
  110      H      -7.7069385881     2.4766817503     4.7907739699
  111      C      -6.4978636597     1.7200472061     3.1775904041
  112      C      -6.4893144305     1.4579675387     1.8271508102
  113      H      -5.5780790089     1.0553507974     1.4066459530
  114      C     -13.3427963336     3.3804333787    -1.7752996021
  115      H     -13.1275091962     3.2042093996    -2.8288438457
  116      H     -13.6571715278     4.4200225379    -1.6722851616
  117      H     -14.1956175457     2.7559783132    -1.5040341207
  118      C      -5.2986769441     1.4442109626     4.0347308486
  119      H      -4.4302782374     1.1750554021     3.4338014950
  120      H      -5.0260175307     2.3152607082     4.6320545809
  121      H      -5.4881981803     0.6229117027     4.7284897038
  122      B      -7.2205973434     1.0073781387    -4.7726086145
  123      C      -8.2849402736     1.6414502383    -5.7327701696
  124      C      -9.1749475226     0.8487125096    -6.4700113117
  125      C     -10.0170768757     1.4410040327    -7.4047450723
  126      H     -10.6990374955     0.8355368998    -7.9905538899
  127      C      -9.9850728902     2.8104368595    -7.6027882802
  128      C      -9.1289565664     3.5997217099    -6.8547166517
  129      H      -9.1206062754     4.6713887036    -7.0212284606
  130      C      -8.2694640071     3.0318443362    -5.9242472872
  131      N     -10.8080416586     3.4130858561    -8.5877343679
  132      C     -12.0749474781     3.8567896810    -8.2300444371
  133      C     -10.2559137579     3.6940583506    -9.8318283982
  134      C     -11.0217914674     4.3106086895   -10.8253053658
  135      C     -10.4186176201     4.5596055385   -12.0545880933
  136      H     -11.0013053010     5.0232449596   -12.8408016898
  137      C      -9.0990262815     4.2400048551   -12.3184415767
  138      H      -8.6665363090     4.4579253545   -13.2854332441
  139      C      -8.3479228271     3.6414233959   -11.3207578855
  140      H      -7.3087865781     3.3883364244   -11.4879894942
  141      C      -8.9187119855     3.3646087162   -10.0946266543
  142      H      -8.3102700833     2.9011059684    -9.3308534295
  143      C     -12.9043587541     4.4738702698    -9.1713662408
  144      C     -14.1681895766     4.8818139879    -8.7587001384
  145      H     -14.8289411393     5.3481785290    -9.4786263137
  146      C     -14.6191006147     4.7141443262    -7.4617554040
  147      H     -15.6086249558     5.0470741476    -7.1803067806
  148      C     -13.7795181218     4.1164427505    -6.5365159841
  149      H     -14.0996249009     3.9784935134    -5.5115439248
  150      C     -12.5221042464     3.6909567142    -6.9139725566
  151      H     -11.8782128983     3.2304513853    -6.1782336193
  152      C      -9.2619227901    -0.6351875613    -6.2273419935
  153      H      -9.6411351870    -1.1314099798    -7.1238028502
  154      H      -8.2659002643    -1.0520896638    -6.0536993140
  155      C      -7.2878483852     3.9279590924    -5.2087945856
  156      H      -7.0964237865     3.5651573627    -4.1966180657
  157      H      -7.7330639099     4.9184455132    -5.0866532196
  158      C     -12.4784976245     4.6878736891   -10.6154798485
  159      C     -10.1631390199    -0.9745509727    -5.0414597961
  160      H      -9.7770207070    -0.5499960867    -4.1145213302
  161      H     -10.2355399305    -2.0534999264    -4.9024623234
  162      H     -11.1713809558    -0.5869198869    -5.1908788898
  163      C      -5.9614055550     4.0660077228    -5.9560319699
  164      H      -5.4524289432     3.1071745323    -6.0529320180
  165      H      -6.1132575583     4.4623504109    -6.9604839303
  166      H      -5.2896632569     4.7436733037    -5.4275745848
  167      C     -13.3490403183     3.8062220003   -11.5251318658
  168      H     -13.2171873246     2.7519756556   -11.2816940035
  169      H     -13.0848288930     3.9434651910   -12.5747824604
  170      H     -14.4075857007     4.0461456209   -11.4140901920
  171      C     -12.6693935627     6.1687601173   -10.9839106850
  172      H     -13.7038008944     6.4855688062   -10.8541245030
  173      H     -12.4102434558     6.3583008347   -12.0253233535
  174      H     -12.0420043778     6.8061423502   -10.3611524708
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 16380.1979424751 hartrees
 There are      322 alpha and      322 beta electrons
 Requested basis set is def2-mSVP
 There are 818 shells and 1570 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 194 Lebedev grid points for each H atom
	Using 194 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 12461 surface tesserae and discard 21295 interior tesserae
 Molecular Surface Area = 1248.023 Angst**2
 A cutoff of  1.0D-11 yielded  83161 shell pairs
 There are    318181 function pairs (    349115 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        818
 number of basis is                        1664
 number of cartesian basis is              1664
 number of contracted shell pairs         83161
 number of primitive shell pairs         169542
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          20858
 max number of PS2 of shell pair          29175
 mem total for path MDJ                 1325292
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001105 hartrees
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 User-specified occupied guess orbitals will be used
   Alpha:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210
 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285
 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300
 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315
 316 317 318 319 320 321 323
 Reading MOs from coefficient file
   Beta:
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210
 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285
 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300
 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315
 316 317 318 319 320 321 322
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
 -------------------------------------------------------
 OpenMP BLAS3 based DFT computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 MOM overlap:    321.6900390434 / 322
 MOM overlap:    321.8133054291 / 322
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -3629.0657873962      3.90E-04
 Using non-symmetric K matrix
 MOM overlap:    321.8425229712 / 322
 MOM overlap:    321.9396871958 / 322
    2   -3629.0319965544      5.99E-04
 MOM overlap:    321.9884706906 / 322
 MOM overlap:    321.9972414319 / 322
    3   -3629.1952976400      1.29E-04
 MOM overlap:    321.9984185949 / 322
 MOM overlap:    321.9994586670 / 322
    4   -3629.2041550287      5.35E-05
 MOM overlap:    321.9981487352 / 322
 MOM overlap:    321.9991500717 / 322
    5   -3629.2064322896      3.32E-05
 MOM overlap:    321.9996231715 / 322
 MOM overlap:    321.9998320842 / 322
    6   -3629.2078874001      1.42E-05
 MOM overlap:    321.9998684791 / 322
 MOM overlap:    321.9999280625 / 322
    7   -3629.2082105223      4.64E-06
 MOM overlap:    321.9999526664 / 322
 MOM overlap:    321.9999657270 / 322
    8   -3629.2083289339      2.82E-06
 MOM overlap:    321.9999661879 / 322
 MOM overlap:    321.9999701359 / 322
    9   -3629.2083861745      1.51E-06
 MOM overlap:    321.9999748165 / 322
 MOM overlap:    321.9999760670 / 322
   10   -3629.2084249919      9.70E-07
 MOM overlap:    321.9999824261 / 322
 MOM overlap:    321.9999824310 / 322
   11   -3629.2084493338      4.57E-07
 MOM overlap:    321.9999902521 / 322
 MOM overlap:    321.9999900978 / 322
   12   -3629.2084629182      2.87E-07
 MOM overlap:    321.9999935833 / 322
 MOM overlap:    321.9999934958 / 322
   13   -3629.2084690766      1.69E-07
 MOM overlap:    321.9999989273 / 322
 MOM overlap:    321.9999989538 / 322
   14   -3629.2084715945      1.06E-07
