mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.1.0_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp009 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
Q-Chem Developer Version!
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.1, Q-Chem, Inc., Pleasanton, CA (2018)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  D. Barton,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  
 K. B. Bravaya,  H. Burton,  D. Casanova,  Chun-Min Chang,  Yunqing Chen,  
 A. Chien,  K. D. Closser,  M. P. Coons,  S. Coriani,  S. Dasgupta,  
 A. L. Dempwolff,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  Po-Tung Fang,  
 S. Faraji,  S. Fatehi,  Qingguo Feng,  K. D. Fenk,  J. Fosso-Tande,  
 Qinghui Ge,  A. Ghysels,  G. Gidofalvi,  J. Gomes,  J. Gonthier,  A. Gunina,  
 D. Hait,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  Kerwin Hui,  B. C. Huynh,  
 T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  
 C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  K. V. Lawler,  
 Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  Yi-Pei Li,  
 You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  P. Manohar,  
 E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  N. Mardirossian,  
 A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  
 J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  R. Olivares-Amaya,  
 J. A. Parkhill,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  S. Prager,  
 A. Prociuk,  E. Ramos,  D. R. Rehn,  F. Rob,  M. Schneider,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  T. Stein,  
 Yu-Chuan Su,  A. J. W. Thom,  A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  
 L. Vogt,  M. L. Vidal,  O. Vydrov,  M. A. Watson,  J. Wenzel,  
 M. de Wergifosse,  T. A. Wesolowski,  A. White,  J. Witte,  A. Yamada,  
 Jun Yang,  K. Yao,  S. Yeganeh,  S. R. Yost,  Zhi-Qiang You,  A. Zech,  
 Igor Ying Zhang,  Xing Zhang,  Yan Zhao,  Ying Zhu,  B. R. Brooks,  
 G. K. L. Chan,  C. J. Cramer,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  
 A. T. Bell,  N. A. Besley,  Jeng-Da Chai,  A. E. DePrince, III,  
 R. A. DiStasio Jr.,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  
 Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  
 C. Ochsenfeld,  V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  
 T. Van Voorhis,  J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.1.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 8.300.2 (Tropical Shenanigans).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Dec  1 12:52:13 2018  

Host: ctcp009
0

     Scratch files written to /scratch/mewes/141020/qchem115529//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation
Input Ideriv = 2
Curr. Ideriv = -1
Max.  Ideriv = 2
Input Ideriv = 2
Curr. Ideriv = 2
Max.  Ideriv = 2

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype opt
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       8000
sym_ignore      true
unrestricted true
scf_algorithm   diis
scf_max_cycles  250
solvent_method  pcm
geom_opt_tol_energy 25
geom_opt_tol_gradient 75
$end

$pcm
theory  iefpcm
HPoints 194
HeavyPoints 194
$end

$solvent
dielectric      2.03
$end

$molecule
read uincoords.mol
$end

--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1736813479 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2380264576 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      N       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.3898880000
    3      C       1.1824133105     0.0000000000    -0.7319004359
    4      C       2.4220422322    -0.0558160957    -0.0865068960
    5      C       3.5735767662    -0.0572642716    -0.8675330300
    6      H       4.5380737417    -0.1062589292    -0.3772216716
    7      C       3.5392408355     0.0022779007    -2.2479248989
    8      H       4.4574557028     0.0048132476    -2.8193285552
    9      C       2.3066422034     0.0610048060    -2.8764066201
   10      H       2.2416366791     0.1155164709    -3.9554046089
   11      C       1.1435021536     0.0533041830    -2.1317796504
   12      H       0.1948927037     0.0976586866    -2.6467651616
   13      C       1.2018761969    -0.0586361527     2.1038687255
   14      C       1.1433756662    -0.0677658226     3.4932326906
   15      H       2.0684379149    -0.1201655962     4.0541230970
   16      C      -0.0497361700    -0.0161732416     4.1892401304
   17      H      -0.0540074353    -0.0276554380     5.2705857355
   18      C      -1.2323875093     0.0509656731     3.4715989555
   19      H      -2.1835665425     0.0945027777     3.9866540983
   20      C      -1.2105648365     0.0608274924     2.0908256077
   21      H      -2.1448664551     0.1141497501     1.5504248308
   22      C      -1.2360183662     0.0541015485    -0.6985221697
   23      C      -1.7251516382     1.2720190037    -1.1346831729
   24      H      -1.1622723030     2.1739692296    -0.9194421500
   25      C      -1.9385045357    -1.1079541426    -0.9679313141
   26      H      -1.5444435320    -2.0563568299    -0.6196722030
   27      C      -2.9027342183     1.3401471817    -1.8667379594
   28      C      -3.1342429037    -1.0605160147    -1.6755890467
   29      C      -3.6234276958     0.1684467768    -2.1383950275
   30      C      -3.9103350418    -2.3327688196    -1.8845758202
   31      H      -3.2175641266    -3.1675649032    -2.0176896378
   32      H      -4.4936912128    -2.2784066797    -2.8080272471
   33      C      -3.3222645887     2.6791064365    -2.4178874557
   34      H      -4.3904908059     2.6896566005    -2.6462842249
   35      H      -3.1784301731     3.4484156244    -1.6543798100
   36      C       2.5603079385    -0.1204880305     1.4244946018
   37      C      -4.8403313910    -2.6286006046    -0.7097844196
   38      H      -5.3828892228    -3.5618978118    -0.8619985811
   39      H      -5.5767991202    -1.8350904549    -0.5806567837
   40      H      -4.2794266336    -2.7148952140     0.2216159703
   41      C      -2.5305378188     3.0531607685    -3.6698497716
   42      H      -2.6766342202     2.3210593840    -4.4646571749
   43      H      -2.8412632979     4.0257640435    -4.0528900742
   44      H      -1.4615216650     3.1037342186    -3.4595516767
   45      C       3.2545781393    -1.4394534643     1.8074868959
   46      H       2.6705381900    -2.2975291183     1.4756084307
   47      H       3.3852292932    -1.5202766218     2.8875473210
   48      H       4.2440678824    -1.5118130377     1.3537578535
   49      C       3.4172105275     1.0654127991     1.9018346813
   50      H       2.9539344054     2.0139699696     1.6318197448
   51      H       3.5492042915     1.0523723815     2.9841547946
   52      H       4.4134076101     1.0410930935     1.4590586717
   53      B      -4.9245286881     0.2849255869    -3.0133135131
   54      C      -4.8408749357     0.0590341319    -4.5440400368
   55      C      -3.6673735416    -0.3775019340    -5.1230635442
   56      H      -2.8365719838    -0.5935878513    -4.4657324064
   57      C      -3.4998898763    -0.5123313697    -6.5083468156
   58      C      -4.5730678197    -0.1609790506    -7.3478079983
   59      C      -5.7589346916     0.2989783981    -6.7526628587
   60      H      -6.5770916656     0.6198801864    -7.3821534630
   61      C      -5.9262278623     0.4049457456    -5.3849084434
   62      C      -2.2359265868    -0.9551359305    -7.0741279856
   63      C      -2.0717813355    -0.9825489780    -8.4685151648
   64      C      -0.8244580369    -1.3794031506    -8.9775706140
   65      H      -0.6529094165    -1.4063118161   -10.0436643692
   66      C       0.2093123376    -1.7450538549    -8.1540382927
   67      H       1.1563717614    -2.0448524564    -8.5871020869
   68      C       0.0538258026    -1.7405383042    -6.7631665675
   69      C      -1.1621447026    -1.3449119510    -6.2549109158
   70      H      -1.2758551436    -1.3475971144    -5.1795545276
   71      C      -4.4172768216    -0.2368135386    -8.7921855101
   72      C      -5.4766959162     0.0753509405    -9.6600197372
   73      H      -6.4404223005     0.3522030747    -9.2547095455
   74      C      -5.3492225751     0.0372946297   -11.0299153756
   75      C      -4.1056427520    -0.3235007374   -11.5606283738
   76      H      -3.9689795393    -0.3562961449   -12.6350230387
   77      C      -3.0564356095    -0.6428287086   -10.7370955760
   78      H      -2.1188784094    -0.9204947471   -11.1963099292
   79      C      -3.1792360878    -0.6175291901    -9.3390986538
   80      C      -6.4992480910     0.3588739422   -11.9353782340
   81      H      -7.3759409567     0.6890945722   -11.3796891982
   82      H      -6.2406101085     1.1497327350   -12.6413643526
   83      H      -6.7914672622    -0.5121643593   -12.5246117018
   84      C       1.1815148321    -2.1630068338    -5.8697310172
   85      H       0.9357143345    -2.0410630150    -4.8154241317
   86      H       2.0837586030    -1.5814570513    -6.0671033246
   87      H       1.4382044033    -3.2121120223    -6.0271623151
   88      C      -6.2680488495     0.7528657895    -2.3978221199
   89      C      -6.3838846066     0.9476014085    -1.0379313702
   90      H      -5.5190284302     0.7180627872    -0.4314113395
   91      C      -7.5431135533     1.4538697368    -0.4321222496
   92      C      -8.6470954621     1.7544604266    -1.2505031030
   93      C      -8.5175351170     1.5670013414    -2.6376617394
   94      H      -9.3353501430     1.8379462484    -3.2910767526
   95      C      -7.3655458677     1.0862586282    -3.2291634356
   96      C      -9.8646549790     2.2824564497    -0.6570813622
   97      C     -10.9930123201     2.5685458247    -1.4417101208
   98      H     -10.9662205815     2.3845238290    -2.5066535499
   99      C     -12.1538881026     3.0826798117    -0.9124628379
  100      C     -12.1943601730     3.3196346481     0.4662608635
  101      H     -13.0929893267     3.7241389492     0.9165063358
  102      C     -11.1075310821     3.0460600674     1.2574905343
  103      H     -11.1890659769     3.2450085464     2.3161466049
  104      C      -9.9177495656     2.5244656881     0.7265539908
  105      C      -7.5959138910     1.7079214275     0.9983205155
  106      C      -8.7623059190     2.2448286784     1.5658367860
  107      C      -8.7626557223     2.5063902712     2.9456533949
  108      H      -9.6371949783     2.9255730498     3.4210283738
  109      C      -7.6669125607     2.2536839924     3.7311962187
  110      H      -7.7069385881     2.4766817503     4.7907739699
  111      C      -6.4978636597     1.7200472061     3.1775904041
  112      C      -6.4893144305     1.4579675387     1.8271508102
  113      H      -5.5780790089     1.0553507974     1.4066459530
  114      C     -13.3427963336     3.3804333787    -1.7752996021
  115      H     -13.1275091962     3.2042093996    -2.8288438457
  116      H     -13.6571715278     4.4200225379    -1.6722851616
  117      H     -14.1956175457     2.7559783132    -1.5040341207
  118      C      -5.2986769441     1.4442109626     4.0347308486
  119      H      -4.4302782374     1.1750554021     3.4338014950
  120      H      -5.0260175307     2.3152607082     4.6320545809
  121      H      -5.4881981803     0.6229117027     4.7284897038
  122      B      -7.2205973434     1.0073781387    -4.7726086145
  123      C      -8.2849402736     1.6414502383    -5.7327701696
  124      C      -9.1749475226     0.8487125096    -6.4700113117
  125      C     -10.0170768757     1.4410040327    -7.4047450723
  126      H     -10.6990374955     0.8355368998    -7.9905538899
  127      C      -9.9850728902     2.8104368595    -7.6027882802
  128      C      -9.1289565664     3.5997217099    -6.8547166517
  129      H      -9.1206062754     4.6713887036    -7.0212284606
  130      C      -8.2694640071     3.0318443362    -5.9242472872
  131      N     -10.8080416586     3.4130858561    -8.5877343679
  132      C     -12.0749474781     3.8567896810    -8.2300444371
  133      C     -10.2559137579     3.6940583506    -9.8318283982
  134      C     -11.0217914674     4.3106086895   -10.8253053658
  135      C     -10.4186176201     4.5596055385   -12.0545880933
  136      H     -11.0013053010     5.0232449596   -12.8408016898
  137      C      -9.0990262815     4.2400048551   -12.3184415767
  138      H      -8.6665363090     4.4579253545   -13.2854332441
  139      C      -8.3479228271     3.6414233959   -11.3207578855
  140      H      -7.3087865781     3.3883364244   -11.4879894942
  141      C      -8.9187119855     3.3646087162   -10.0946266543
  142      H      -8.3102700833     2.9011059684    -9.3308534295
  143      C     -12.9043587541     4.4738702698    -9.1713662408
  144      C     -14.1681895766     4.8818139879    -8.7587001384
  145      H     -14.8289411393     5.3481785290    -9.4786263137
  146      C     -14.6191006147     4.7141443262    -7.4617554040
  147      H     -15.6086249558     5.0470741476    -7.1803067806
  148      C     -13.7795181218     4.1164427505    -6.5365159841
  149      H     -14.0996249009     3.9784935134    -5.5115439248
  150      C     -12.5221042464     3.6909567142    -6.9139725566
  151      H     -11.8782128983     3.2304513853    -6.1782336193
  152      C      -9.2619227901    -0.6351875613    -6.2273419935
  153      H      -9.6411351870    -1.1314099798    -7.1238028502
  154      H      -8.2659002643    -1.0520896638    -6.0536993140
  155      C      -7.2878483852     3.9279590924    -5.2087945856
  156      H      -7.0964237865     3.5651573627    -4.1966180657
  157      H      -7.7330639099     4.9184455132    -5.0866532196
  158      C     -12.4784976245     4.6878736891   -10.6154798485
  159      C     -10.1631390199    -0.9745509727    -5.0414597961
  160      H      -9.7770207070    -0.5499960867    -4.1145213302
  161      H     -10.2355399305    -2.0534999264    -4.9024623234
  162      H     -11.1713809558    -0.5869198869    -5.1908788898
  163      C      -5.9614055550     4.0660077228    -5.9560319699
  164      H      -5.4524289432     3.1071745323    -6.0529320180
  165      H      -6.1132575583     4.4623504109    -6.9604839303
  166      H      -5.2896632569     4.7436733037    -5.4275745848
  167      C     -13.3490403183     3.8062220003   -11.5251318658
  168      H     -13.2171873246     2.7519756556   -11.2816940035
  169      H     -13.0848288930     3.9434651910   -12.5747824604
  170      H     -14.4075857007     4.0461456209   -11.4140901920
  171      C     -12.6693935627     6.1687601173   -10.9839106850
  172      H     -13.7038008944     6.4855688062   -10.8541245030
  173      H     -12.4102434558     6.3583008347   -12.0253233535
  174      H     -12.0420043778     6.8061423502   -10.3611524708
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 16380.1979424751 hartrees
 There are      323 alpha and      321 beta electrons
 Requested basis set is def2-mSVP
 There are 818 shells and 1570 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 194 Lebedev grid points for each H atom
	Using 194 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 12461 surface tesserae and discard 21295 interior tesserae
 Molecular Surface Area = 1248.023 Angst**2
 A cutoff of  1.0D-11 yielded  83161 shell pairs
 There are    318181 function pairs (    349115 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        818
 number of basis is                        1664
 number of cartesian basis is              1664
 number of contracted shell pairs         83161
 number of primitive shell pairs         169542
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          20858
 max number of PS2 of shell pair          29175
 mem total for path MDJ                 1325292
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000001105 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 644.000001 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky
 -----------------------------------------------------------------------
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 2.0, May 2017, Q-Chem Inc. Pleasanton 
 -------------------------------------------------------
