mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp011 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp011.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Dec  1 15:36:51 2018  

Host: ctcp011
0

     Scratch files written to /scratch/mewes/141050/qchem126962//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$rem
threads 8
jobtype opt
method PBEh-3c
basis def2-mSVP
mem_static      1024
mem_total       8000
sym_ignore      true
unrestricted true
scf_algorithm	diis
scf_max_cycles	250
solvent_method  pcm
geom_opt_tol_energy 25
geom_opt_tol_gradient 75
$end

$pcm
theory  iefpcm
$end

$solvent
dielectric      2.38
$end

$molecule
read utLEincoords.mol
$end
--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.1735819945 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.2390955478 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -6.1172940000     3.8967720000     2.1794220000
    2      C      -6.6029450000     2.5449160000     2.3993560000
    3      B      -5.7098560000     1.3258720000     2.1484420000
    4      C      -4.2608600000     1.5856180000     1.7363550000
    5      C      -3.7675800000     2.9354370000     1.5222270000
    6      B      -4.6890030000     4.1451620000     1.6891950000
    7      C      -2.4420810000     3.0869090000     1.1232390000
    8      C      -1.5781650000     2.0268430000     0.8868660000
    9      C      -2.0768680000     0.6844470000     1.0829950000
   10      C      -3.3851260000     0.5288880000     1.5151610000
   11      C      -7.0225340000     4.9460340000     2.3245350000
   12      C      -8.3549890000     4.7776000000     2.6707940000
   13      C      -8.8355650000     3.4307560000     2.8951120000
   14      C      -7.9407300000     2.3831340000     2.7426140000
   15      H      -6.6487200000     5.9412160000     2.1249450000
   16      C      -6.3271080000    -0.1269340000     2.2049050000
   17      C      -4.2450950000     5.5916840000     1.2524030000
   18      C      -6.6113210000    -0.8144140000     1.0120300000
   19      C      -7.2320380000    -2.0562310000     1.0592850000
   20      C      -7.6216530000    -2.6100130000     2.2626400000
   21      C      -7.3391740000    -1.9499620000     3.4445480000
   22      C      -6.6762420000    -0.7275440000     3.4271950000
   23      C      -6.3251520000    -0.0863220000     4.7447980000
   24      C      -6.3305970000    -0.2272170000    -0.3487280000
   25      H      -7.4644170000    -2.5838300000     0.1407940000
   26      N      -8.3529400000    -3.8289510000     2.2675510000
   27      H      -7.6363020000    -2.3984140000     4.3856450000
   28      C      -4.8484670000    -0.2337260000     5.0989510000
   29      H      -6.9250130000    -0.5452440000     5.5329530000
   30      H      -6.5947700000     0.9717830000     4.7422300000
   31      C      -7.3684510000     0.8032550000    -0.7846440000
   32      H      -6.3165900000    -1.0387260000    -1.0793190000
   33      H      -5.3355180000     0.2186610000    -0.3841670000
   34      C      -4.0084350000     6.5989380000     2.2023610000
   35      C      -3.6686550000     7.8807450000     1.7844340000
   36      C      -3.5450020000     8.1695380000     0.4376440000
   37      C      -3.7633230000     7.1816060000    -0.5029940000
   38      C      -4.1201710000     5.8967960000    -0.1137990000
   39      C      -4.3819720000     4.8750820000    -1.1941560000
   40      C      -4.0887810000     6.3172150000     3.6815020000
   41      H      -3.4860210000     8.6636040000     2.5117590000
   42      N      -3.1902910000     9.4756340000     0.0146910000
   43      H      -3.6605010000     7.4250170000    -1.5544940000
   44      H      -3.9416200000     5.2390870000    -2.1244800000
   45      C      -5.8612780000     4.5885210000    -1.4398870000
   46      H      -3.8639000000     3.9406910000    -0.9692330000
   47      H      -5.0196460000     5.7965710000     3.9193670000
   48      H      -4.1353900000     7.2668140000     4.2175050000
   49      C      -2.9081150000     5.5076610000     4.2100110000
   50      C      -0.2150210000     2.2221500000     0.4309870000
   51      C     -10.2253260000     3.2048140000     3.2422860000
   52      C     -10.7157570000     1.9110530000     3.4926120000
   53      C       1.5847410000     3.7397980000    -0.2197940000
   54      C       2.3896020000     2.6253070000    -0.4691910000
   55      C     -12.8979080000     2.7518970000     3.8925090000
   56      C     -12.0308200000     1.6593310000     3.8180520000
   57      C     -12.5238590000     0.2702340000     4.0873750000
   58      H      -3.7758290000    -0.4659470000     1.6849060000
   59      C       0.3020030000     3.5105780000     0.2251280000
   60      H      -2.0904910000     4.1001360000     0.9811640000
   61      C      -1.2214870000    -0.4536840000     0.8060530000
   62      C       0.3911300000    -2.6554440000     0.2451340000
   63      C      -0.9157310000    -2.8756760000     0.6868270000
   64      C      -1.6901110000    -1.7693810000     0.9571320000
   65      C      -1.4522930000    -4.2655600000     0.8519270000
   66      H      -2.7052810000    -1.9408380000     1.2887160000
   67      H      -8.2927540000     1.3684900000     2.8697500000
   68      H     -10.0447580000     1.0642620000     3.4407720000
   69      C      -9.2779220000     5.8916960000     2.7853630000
   70      C      -8.8502430000     7.2141780000     2.5859190000
   71      C      -9.6992680000     8.2958360000     2.6753990000
   72      C     -11.0397130000     8.0425760000     2.9739560000
   73      C      -9.2106620000     9.6956190000     2.4640140000
   74      H      -7.8109030000     7.4076150000     2.3571930000
   75      C     -10.6292660000     5.6563150000     3.0969430000
   76      C       0.6061540000     1.1107740000     0.1706280000
   77      C       0.0937160000    -0.2500140000     0.3562940000
   78      C     -11.1113130000     4.2925520000     3.3324020000
   79      C       1.9061570000     1.3497670000    -0.2784260000
   80      C       0.8746640000    -1.3760750000     0.0860770000
   81      H       1.0332770000    -3.4982790000     0.0189560000
   82      H       1.8908030000    -1.2613800000    -0.2633860000
   83      H      -0.3257870000     4.3704950000     0.4136820000
   84      C       2.0995310000     5.1300360000    -0.4362870000
   85      H       3.4051770000     2.7606520000    -0.8212740000
   86      H       2.5667210000     0.5210550000    -0.4913040000
   87      C     -11.4849060000     6.7558310000     3.1792510000
   88      H     -12.5303530000     6.6130520000     3.4135160000
   89      H     -11.7401570000     8.8654490000     3.0518740000
   90      C     -12.4437500000     4.0297730000     3.6559680000
   91      H     -13.9401810000     2.5958210000     4.1443090000
   92      H     -13.1550190000     4.8397540000     3.7331860000
   93      H       2.9708170000     5.3343360000     0.1864580000
   94      H       1.3441730000     5.8787460000    -0.2039090000
   95      H       2.4034340000     5.2855210000    -1.4714780000
   96      H      -1.4281140000    -4.8165610000    -0.0884770000
   97      H      -2.4836750000    -4.2597830000     1.1992130000
   98      H      -0.8654460000    -4.8371830000     1.5712990000
   99      H     -12.9335250000     0.1817540000     5.0938960000
  100      H     -13.3201070000    -0.0101670000     3.3968840000
  101      H     -11.7325730000    -0.4703390000     3.9925670000
  102      H      -9.3820470000    10.3146550000     3.3447530000
  103      H      -8.1439110000     9.7240870000     2.2512620000
  104      H      -9.7278780000    10.1758790000     1.6325360000
  105      H      -5.9834420000     3.8969560000    -2.2729870000
  106      H      -6.4044520000     5.5014950000    -1.6819740000
  107      H      -6.3448340000     4.1412040000    -0.5738140000
  108      H      -7.1569800000     1.1610780000    -1.7917280000
  109      H      -7.3861930000     1.6689160000    -0.1249640000
  110      H      -8.3705120000     0.3746360000    -0.7869950000
  111      H      -2.8597110000     4.5177610000     3.7596360000
  112      H      -2.9851300000     5.3713050000     5.2880380000
  113      H      -1.9632320000     6.0093070000     4.0032010000
  114      H      -4.2048480000     0.2603790000     4.3725200000
  115      H      -4.5574240000    -1.2832020000     5.1336420000
  116      H      -4.6384020000     0.2032170000     6.0744200000
  117      C      -4.1919320000    10.3672930000    -0.3289490000
  118      C      -3.8781750000    11.6618980000    -0.7509760000
  119      C      -2.4482900000    12.1646250000    -0.8565150000
  120      C      -1.4514220000    11.0837350000    -0.4694700000
  121      C      -2.2745510000    13.3702510000     0.0789120000
  122      C      -2.1799700000    12.5889250000    -2.3101550000
  123      C      -1.8478880000     9.8035210000    -0.0745940000
  124      H      -2.3040390000    11.7451730000    -2.9870190000
  125      H      -1.1670840000    12.9719810000    -2.4300740000
  126      H      -2.8658080000    13.3747440000    -2.6258110000
  127      C      -4.9279990000    12.5071900000    -1.0920720000
  128      C      -6.2531920000    12.1167350000    -1.0365220000
  129      C      -6.5481330000    10.8301780000    -0.6153230000
  130      C      -5.5329410000     9.9673260000    -0.2570740000
  131      H      -5.7786190000     8.9663570000     0.0696430000
  132      H      -7.0385700000    12.8030520000    -1.3217460000
  133      H      -7.5741780000    10.4885220000    -0.5647750000
  134      H      -4.6997770000    13.5128080000    -1.4236280000
  135      C      -0.0894750000    11.3542340000    -0.5214060000
  136      C      -0.8809490000     8.8372320000     0.2250990000
  137      C       0.4629250000     9.1397110000     0.1577570000
  138      C       0.8728780000    10.4101100000    -0.2134690000
  139      H      -1.1884860000     7.8420700000     0.5137610000
  140      H       1.1894640000     8.3744410000     0.4003310000
  141      H       0.2344690000    12.3442580000    -0.8182030000
  142      H       1.9226620000    10.6634170000    -0.2652990000
  143      C      -9.7135590000    -3.7809330000     2.0012380000
  144      C      -7.6969550000    -5.0278700000     2.5073220000
  145      C      -8.4030290000    -6.2355020000     2.5291210000
  146      C      -9.8960500000    -6.3234700000     2.2598870000
  147      C     -10.4799290000    -4.9505360000     1.9769000000
  148      C     -10.1313790000    -7.2322530000     1.0411650000
  149      C     -10.3379760000    -2.5526090000     1.7469640000
  150      C     -11.6844440000    -2.4847660000     1.4509970000
  151      C     -12.4517950000    -3.6370650000     1.4163630000
  152      C     -11.8348710000    -4.8436560000     1.6848410000
  153      H     -12.4347050000    -5.7454900000     1.6604790000
  154      H     -12.1298030000    -1.5201220000     1.2449810000
  155      H     -13.5071220000    -3.6004870000     1.1834970000
  156      H      -9.7593340000    -1.6402840000     1.7650600000
  157      C      -6.3135230000    -5.0395260000     2.7173180000
  158      C      -5.6433080000    -6.2192670000     2.9706810000
  159      C      -6.3338640000    -7.4194350000     3.0155500000
  160      C      -7.6969450000    -7.4036710000     2.7898560000
  161      H      -8.2370040000    -8.3426760000     2.8150390000
  162      H      -5.7604440000    -4.1121480000     2.6828150000
  163      H      -4.5736640000    -6.1941400000     3.1342610000
  164      H      -5.8229730000    -8.3508600000     3.2171490000
  165      H      -2.4663760000    13.0872560000     1.1126310000
  166      H      -2.9633230000    14.1727890000    -0.1817650000
  167      H      -1.2638880000    13.7732790000     0.0211880000
  168      H      -9.6412410000    -6.8333320000     0.1548120000
  169      H     -11.1939380000    -7.3302760000     0.8193520000
  170      H      -9.7427800000    -8.2354880000     1.2155990000
  171      C     -10.6022030000    -6.9262030000     3.4855130000
  172      H     -10.4557490000    -6.3035830000     4.3660450000
  173      H     -10.2194000000    -7.9211560000     3.7106720000
  174      H     -11.6745770000    -7.0215010000     3.3165890000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy = 16357.4925830406 hartrees
 There are      323 alpha and      321 beta electrons
 Requested basis set is def2-mSVP
 There are 818 shells and 1570 basis functions

 Total QAlloc Memory Limit   8000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 17582 surface tesserae and discard 34966 interior tesserae
 Molecular Surface Area = 1253.375 Angst**2
 A cutoff of  1.0D-11 yielded  83126 shell pairs
 There are    317704 function pairs (    348650 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        818
 number of basis is                        1664
 number of cartesian basis is              1664
 number of contracted shell pairs         83126
 number of primitive shell pairs         169463
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair          20888
 max number of PS2 of shell pair          29070
 mem total for path MDJ                  821592
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.16E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000002543 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
