mFile = /cm/shared/apps/q-chem/intel/QCHEM_5.0.1_Trunk/bin/mpi/machines
Process 0 of 1 is on ctcp002 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
ctcp002.cm.cluster 10.141.0
Q-Chem Developer Version! Running on 10.141.0.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.0, Q-Chem, Inc., Pleasanton, CA (2017)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 S. A. Baeppler,  Z. Benda,  Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Dasgupta,  M. Diedenhofen,  Hainam Do,  R. G. Edgar,  
 Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  Qinghui Ge,  A. Ghysels,  
 J. Gomes,  J. Gonthier,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  J. E. Herr,  E. G. Hohenstein,  
 Z. C. Holden,  Kerwin Hui,  T.-C. Jagau,  Hyunjun Ji,  B. Kaduk,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  Ka Un Lao,  A. Laurent,  
 K. V. Lawler,  Joonho Lee,  D. Lefrancois,  S. Lehtola,  D. S. Levine,  
 Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  E. Livshits,  A. Luenser,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  
 T. S. Nguyen-Beck,  R. Olivares-Amaya,  J. A. Parkhill,  T. M. Perrine,  
 F. Plasser,  S. Prager,  A. Prociuk,  D. R. Rehn,  F. Rob,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  S. Sharma,  D. W. Small,  T. Stauch,  
 T. Stein,  Yu-Chuan Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  
 Yousung Jung,  Jing Kong,  D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. A. DiStasio Jr.,  R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  
 W. A. Goddard III,  A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  
 A. Heyden,  S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  
 R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  
 R. C. Lochan,  I. Lotan,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olson,  B. Peters,  
 R. Peverati,  P. A. Pieniazek,  Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  
 E. Rosta,  N. J. Russ,  H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  
 A. C. Simmonett,  A. Sodt,  D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  
 Tao Wang,  A. Warshel,  C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.0.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Oct 18 09:43:27 2018  

Host: ctcp002
0

     Scratch files written to /scratch/mewes/137628/qchem82510//
 Parallel job on  1  processors
The previous job contains 0 fragments, simply inherited here
Symmetry turned off for PCM/SM12/SMD calculation

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$solvent
dielectric      EPS 
dielectric_infi NSQ 
$end

$rem
threads 8
jobtype	sp
method PBEh-3c
basis def2-mSVP
mem_static	1024
mem_total	14000
sym_ignore	true
cis_n_roots             6
cis_singlets            false
cis_triplets		true 
rpa                     false
calc_soc 		true
cis_moments             true
cis_relaxed_density	true
solvent_method		pcm
$end

$pcm
StateSpecific   5
ChargeSeparation Excited
$end


$molecule
read tCTopt.mol
$end


--------------------------------------------------------------
 Adding empirical dispersion correction 
 ----------------------------------------------------------------
 Doing -D3(BJ) with
 s6 =   1.00000
 s8 =   0.00000
 a1 =   0.48600
 a2 =   4.50000
 -D3 energy including 3body term =     -0.0825150931 hartrees
 ----------------------------------------------------------------
 Adding gCP correction 
 ----------------------------------------------------------------
 gCP energy =      0.1094521997 hartrees
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.0000000000
    2      C       0.0000000000     0.0000000000     1.4102550000
    3      H       0.9360997242     0.0000000000     1.9608911666
    4      C      -1.1802910718    -0.0003792248     2.1038913171
    5      C      -1.2408217572    -0.0051173990    -0.6971298116
    6      C      -2.4419890213    -0.0079067929     0.0398187957
    7      H      -3.3844734185    -0.0135801935    -0.4975105738
    8      C      -2.4276574980    -0.0041394871     1.4160360195
    9      C      -1.4426100642     0.0028156111     3.5397365623
   10      C      -0.6659386828     0.0079603302     4.6713030530
   11      H       0.4163316130     0.0101364321     4.6229295686
   12      C      -2.8432994655     0.0005518061     3.6792592710
   13      C      -3.4976550634     0.0031048068     4.9084116493
   14      C      -3.4887304721    -0.0041907352     2.4241442904
   15      C      -4.8604032747    -0.0072939022     2.4090828511
   16      H      -5.4204367369    -0.0116258729     1.4826184953
   17      C      -1.3051593458     0.0106236796     5.9313075243
   18      H      -0.6926618280     0.0149098137     6.8241425188
   19      C      -2.6744114974     0.0081147427     6.0606727998
   20      H      -3.1227939053     0.0105280486     7.0467848381
   21      C      -4.9114968652     0.0004637293     4.8590411056
   22      H      -5.4874008061     0.0021665319     5.7763719344
   23      C      -5.5532742083    -0.0045394326     3.6428218247
   24      H      -6.6355035783    -0.0066656235     3.6237780528
   25      B       1.3075670719     0.0064650218    -0.7901179280
   26      C       1.2975227164     0.0130393969    -2.3181717735
   27      C       2.5009665065     0.0199588137    -3.0534777285
   28      H       3.4575398117     0.0246615641    -2.5390469959
   29      C       2.4773283890     0.0181110967    -4.4230024995
   30      C       1.2402267857     0.0092069228    -5.1300245968
   31      C       0.0571803764     0.0040275505    -4.4247167733
   32      H      -0.8933016871    -0.0033002902    -4.9483786355
   33      C       0.0545510416     0.0055550703    -3.0150940532
   34      C       3.5658103353     0.0183700282    -5.3927113965
   35      C       4.9352753740     0.0246805288    -5.3129215932
   36      H       5.4531668353     0.0339088609    -4.3613507863
   37      C       2.9577672306     0.0073389710    -6.6622043143
   38      C       3.6673796301     0.0001345922    -7.8586663409
   39      C       1.5500308157     0.0019013238    -6.5596432953
   40      C       0.8222445731    -0.0109689745    -7.7217778254
   41      H      -0.2603526574    -0.0161595564    -7.7166116694
   42      C       5.6800593497     0.0179990304    -6.5130093784
   43      H       6.7611097925     0.0224267708    -6.4533761544
   44      C       5.0794990318     0.0058766901    -7.7508339287
   45      H       5.6906543526     0.0004222399    -8.6450724393
   46      C       1.5157275310    -0.0184758976    -8.9549288447
   47      H       0.9363811951    -0.0292032458    -9.8691131414
   48      C       2.8884418788    -0.0131093241    -9.0398973282
   49      H       3.3712401759    -0.0196534627   -10.0092763372
   50      B      -1.2733688875    -0.0107922363    -2.2357901545
   51      C       2.6615840855    -0.0022041076    -0.0134125237
   52      C       3.2810458149    -1.2454651759     0.3599347152
   53      C       4.4446143386    -1.2302064299     1.0791453196
   54      H       4.9143974201    -2.1623314214     1.3700900219
   55      C       5.0579946306    -0.0166977759     1.4586842291
   56      C       4.4655651727     1.2014485909     1.0920430931
   57      H       4.9437163987     2.1266922874     1.3882277655
   58      C       3.2979933343     1.2319121645     0.3715043869
   59      C       6.3181070862    -0.0508530234     2.2449116021
   60      H       6.7224175215     0.9415017615     2.4280881209
   61      H       7.0768446420    -0.6456221009     1.7317884742
   62      H       6.1494625513    -0.5352244448     3.2102049675
   63      C       2.6584308006     2.5184572576    -0.0163055616
   64      H       3.2417886009     3.3773476388     0.3104214124
   65      H       2.5284487996     2.5717940961    -1.0982965582
   66      H       1.6580979808     2.5902961121     0.4148599720
   67      C       2.6272962442    -2.5249838804    -0.0371591517
   68      H       3.2082628517    -3.3906937449     0.2764500190
   69      H       2.4905097807    -2.5678186057    -1.1183553227
   70      H       1.6312062754    -2.5966304606     0.4026158772
   71      C      -2.6476472052    -0.0463462531    -2.9973713133
   72      C      -3.2440603782    -1.2695586426    -3.3234620204
   73      C      -4.4559574382    -1.2910819837    -4.0046263929
   74      H      -4.9071614730    -2.2463830396    -4.2528892911
   75      C      -5.1006913639    -0.1186816112    -4.3743903917
   76      C      -4.5047687537     1.0933725778    -4.0402120153
   77      H      -4.9965846609     2.0207420388    -4.3169789922
   78      C      -3.2956795027     1.1423460532    -3.3610462011
   79      C      -6.3997146154    -0.1503945480    -5.1255992448
   80      H      -6.8004221626    -1.1616330106    -5.1906587235
   81      H      -7.1554013159     0.4741360227    -4.6467280231
   82      H      -6.2777995504     0.2190381081    -6.1458024055
   83      C      -2.6705974870     2.4625958078    -3.0081144975
   84      H      -3.2821781626     3.3023616945    -3.3382687899
   85      H      -1.6841271992     2.5681433557    -3.4647819733
   86      H      -2.5285962227     2.5564095197    -1.9292783598
   87      C      -2.5696333001    -2.5556661042    -2.9340881388
   88      H      -3.1440402492    -3.4264142231    -3.2508913041
   89      H      -2.4352569780    -2.6216504265    -1.8522356890
   90      H      -1.5753897434    -2.6333124938    -3.3795236474
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  6085.9310659553 hartrees
 There are      174 alpha and      174 beta electrons
 Requested basis set is def2-mSVP
 There are 440 shells and 856 basis functions

 Total QAlloc Memory Limit  14000 MB
 Mega-Array Size      1001 MB
 MEM_STATIC part      1024 MB

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 73:

 Solvent dielectric was either not specified or less than 1.

QChem will use a solvent dielectric of 78.39 (water) by default for PCM.

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 85:

 Solvent dielectric (infi.) was either not specified or less than 1.

QChem will use a solvent dielectric of 1.78 (water) by default for PCM.
 Discretize the solute cavity surface with Lebedev spheres
	Using 302 Lebedev grid points for each H atom
	Using 302 Lebedev grid points for other atoms
	Atomic van der Waals radii will be scaled by 1.20
 Remove points where switching function is < 1.0e-08
 Keep 9706 surface tesserae and discard 17474 interior tesserae
 Molecular Surface Area = 712.586 Angst**2
 A cutoff of  1.0D-11 yielded  36476 shell pairs
 There are    144944 function pairs (    159912 Cartesian)
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is              1809772
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        440
 number of basis is                         908
 number of cartesian basis is               908
 number of contracted shell pairs         36476
 number of primitive shell pairs          76803
 maxK2 (contraction) of shell pair           25
 max number of K2 of shell pair               1
 max number of CS2 of shell pair           8720
 max number of PS2 of shell pair          13670
 mem total for path MDJ                  385624
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.97E-04

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 73:

 Solvent dielectric was either not specified or less than 1.

QChem will use a solvent dielectric of 78.39 (water) by default for PCM.

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 85:

 Solvent dielectric (infi.) was either not specified or less than 1.

QChem will use a solvent dielectric of 1.78 (water) by default for PCM.

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000308 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Polarizable Continuum solvation model will be applied
 Exchange:     0.4200 Hartree-Fock + 0.5800 PBEh-3c
 Correlation:  1.0000 PBEh-3c
 Using SG-1 standard quadrature grid
 Dispersion:   Grimme D3
 SCF converges when DIIS error is below 1.0E-08

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 73:

 Solvent dielectric was either not specified or less than 1.

QChem will use a solvent dielectric of 78.39 (water) by default for PCM.

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 85:

 Solvent dielectric (infi.) was either not specified or less than 1.

QChem will use a solvent dielectric of 1.78 (water) by default for PCM.

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 73:

 Solvent dielectric was either not specified or less than 1.

QChem will use a solvent dielectric of 78.39 (water) by default for PCM.

 Q-Chem warning in module /data/mike/Q-Chem_5.0.1_Trunk/libscrf/pcm/pcm_neq_settings.C, line 85:

 Solvent dielectric (infi.) was either not specified or less than 1.

QChem will use a solvent dielectric of 1.78 (water) by default for PCM.
 using 8 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
